2022/10/24-19:56:19.688349 5ce4 RocksDB version: 6.20.3
2022/10/24-19:56:19.688401 5ce4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/10/24-19:56:19.688415 5ce4 Compile date 2021-05-07 18:16:49
2022/10/24-19:56:19.688426 5ce4 DB SUMMARY
2022/10/24-19:56:19.688435 5ce4 DB Session ID:  5Q8SWSG1KQ3E3ZQTR8W0
2022/10/24-19:56:19.689307 5ce4 CURRENT file:  CURRENT
2022/10/24-19:56:19.689322 5ce4 IDENTITY file:  IDENTITY
2022/10/24-19:56:19.689463 5ce4 MANIFEST file:  MANIFEST-000030 size: 117 Bytes
2022/10/24-19:56:19.689479 5ce4 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\phone_calls\schema dir, Total Num: 1, files: 000009.sst 
2022/10/24-19:56:19.689489 5ce4 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\phone_calls\schema: 000031.log size: 0 ; 
2022/10/24-19:56:19.689560 5ce4                         Options.error_if_exists: 0
2022/10/24-19:56:19.689566 5ce4                       Options.create_if_missing: 1
2022/10/24-19:56:19.689569 5ce4                         Options.paranoid_checks: 1
2022/10/24-19:56:19.689571 5ce4                               Options.track_and_verify_wals_in_manifest: 0
2022/10/24-19:56:19.689574 5ce4                                     Options.env: 000001C4FE7EF9A0
2022/10/24-19:56:19.689578 5ce4                                      Options.fs: WinFS
2022/10/24-19:56:19.689580 5ce4                                Options.info_log: 000001C4FE931500
2022/10/24-19:56:19.689583 5ce4                Options.max_file_opening_threads: 16
2022/10/24-19:56:19.689586 5ce4                              Options.statistics: 0000000000000000
2022/10/24-19:56:19.689589 5ce4                               Options.use_fsync: 0
2022/10/24-19:56:19.689592 5ce4                       Options.max_log_file_size: 0
2022/10/24-19:56:19.689595 5ce4                  Options.max_manifest_file_size: 1073741824
2022/10/24-19:56:19.689598 5ce4                   Options.log_file_time_to_roll: 0
2022/10/24-19:56:19.689601 5ce4                       Options.keep_log_file_num: 1000
2022/10/24-19:56:19.689604 5ce4                    Options.recycle_log_file_num: 0
2022/10/24-19:56:19.689607 5ce4                         Options.allow_fallocate: 1
2022/10/24-19:56:19.689610 5ce4                        Options.allow_mmap_reads: 0
2022/10/24-19:56:19.689612 5ce4                       Options.allow_mmap_writes: 0
2022/10/24-19:56:19.689615 5ce4                        Options.use_direct_reads: 0
2022/10/24-19:56:19.689619 5ce4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/24-19:56:19.689622 5ce4          Options.create_missing_column_families: 0
2022/10/24-19:56:19.689625 5ce4                              Options.db_log_dir: 
2022/10/24-19:56:19.689628 5ce4                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\phone_calls\schema
2022/10/24-19:56:19.689652 5ce4                Options.table_cache_numshardbits: 6
2022/10/24-19:56:19.689655 5ce4                         Options.WAL_ttl_seconds: 0
2022/10/24-19:56:19.689657 5ce4                       Options.WAL_size_limit_MB: 0
2022/10/24-19:56:19.689660 5ce4                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/24-19:56:19.689664 5ce4             Options.manifest_preallocation_size: 4194304
2022/10/24-19:56:19.689667 5ce4                     Options.is_fd_close_on_exec: 1
2022/10/24-19:56:19.689669 5ce4                   Options.advise_random_on_open: 1
2022/10/24-19:56:19.689672 5ce4                    Options.db_write_buffer_size: 0
2022/10/24-19:56:19.689675 5ce4                    Options.write_buffer_manager: 000001C4FE92CFA0
2022/10/24-19:56:19.689678 5ce4         Options.access_hint_on_compaction_start: 1
2022/10/24-19:56:19.689681 5ce4  Options.new_table_reader_for_compaction_inputs: 0
2022/10/24-19:56:19.689684 5ce4           Options.random_access_max_buffer_size: 1048576
2022/10/24-19:56:19.689705 5ce4                      Options.use_adaptive_mutex: 0
2022/10/24-19:56:19.689728 5ce4                            Options.rate_limiter: 0000000000000000
2022/10/24-19:56:19.689733 5ce4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/24-19:56:19.689736 5ce4                       Options.wal_recovery_mode: 2
2022/10/24-19:56:19.689739 5ce4                  Options.enable_thread_tracking: 0
2022/10/24-19:56:19.689742 5ce4                  Options.enable_pipelined_write: 0
2022/10/24-19:56:19.689745 5ce4                  Options.unordered_write: 0
2022/10/24-19:56:19.689748 5ce4         Options.allow_concurrent_memtable_write: 1
2022/10/24-19:56:19.689750 5ce4      Options.enable_write_thread_adaptive_yield: 1
2022/10/24-19:56:19.689753 5ce4             Options.write_thread_max_yield_usec: 100
2022/10/24-19:56:19.689756 5ce4            Options.write_thread_slow_yield_usec: 3
2022/10/24-19:56:19.689759 5ce4                               Options.row_cache: None
2022/10/24-19:56:19.689762 5ce4                              Options.wal_filter: None
2022/10/24-19:56:19.689765 5ce4             Options.avoid_flush_during_recovery: 0
2022/10/24-19:56:19.689768 5ce4             Options.allow_ingest_behind: 0
2022/10/24-19:56:19.689770 5ce4             Options.preserve_deletes: 0
2022/10/24-19:56:19.689773 5ce4             Options.two_write_queues: 0
2022/10/24-19:56:19.689776 5ce4             Options.manual_wal_flush: 0
2022/10/24-19:56:19.689779 5ce4             Options.atomic_flush: 0
2022/10/24-19:56:19.689781 5ce4             Options.avoid_unnecessary_blocking_io: 0
2022/10/24-19:56:19.689784 5ce4                 Options.persist_stats_to_disk: 0
2022/10/24-19:56:19.689787 5ce4                 Options.write_dbid_to_manifest: 0
2022/10/24-19:56:19.689790 5ce4                 Options.log_readahead_size: 0
2022/10/24-19:56:19.689792 5ce4                 Options.file_checksum_gen_factory: Unknown
2022/10/24-19:56:19.689795 5ce4                 Options.best_efforts_recovery: 0
2022/10/24-19:56:19.689798 5ce4                Options.max_bgerror_resume_count: 2147483647
2022/10/24-19:56:19.689801 5ce4            Options.bgerror_resume_retry_interval: 1000000
2022/10/24-19:56:19.689804 5ce4             Options.allow_data_in_errors: 0
2022/10/24-19:56:19.689807 5ce4             Options.db_host_id: __hostname__
2022/10/24-19:56:19.689810 5ce4             Options.max_background_jobs: 2
2022/10/24-19:56:19.689812 5ce4             Options.max_background_compactions: -1
2022/10/24-19:56:19.689815 5ce4             Options.max_subcompactions: 1
2022/10/24-19:56:19.689818 5ce4             Options.avoid_flush_during_shutdown: 0
2022/10/24-19:56:19.689821 5ce4           Options.writable_file_max_buffer_size: 1048576
2022/10/24-19:56:19.689824 5ce4             Options.delayed_write_rate : 16777216
2022/10/24-19:56:19.689827 5ce4             Options.max_total_wal_size: 0
2022/10/24-19:56:19.689830 5ce4             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/24-19:56:19.689833 5ce4                   Options.stats_dump_period_sec: 600
2022/10/24-19:56:19.689835 5ce4                 Options.stats_persist_period_sec: 600
2022/10/24-19:56:19.689838 5ce4                 Options.stats_history_buffer_size: 1048576
2022/10/24-19:56:19.689841 5ce4                          Options.max_open_files: -1
2022/10/24-19:56:19.689844 5ce4                          Options.bytes_per_sync: 0
2022/10/24-19:56:19.689847 5ce4                      Options.wal_bytes_per_sync: 0
2022/10/24-19:56:19.689850 5ce4                   Options.strict_bytes_per_sync: 0
2022/10/24-19:56:19.689853 5ce4       Options.compaction_readahead_size: 0
2022/10/24-19:56:19.689855 5ce4                  Options.max_background_flushes: -1
2022/10/24-19:56:19.689858 5ce4 Compression algorithms supported:
2022/10/24-19:56:19.689861 5ce4 	kZSTD supported: 1
2022/10/24-19:56:19.689864 5ce4 	kSnappyCompression supported: 1
2022/10/24-19:56:19.689867 5ce4 	kBZip2Compression supported: 0
2022/10/24-19:56:19.689870 5ce4 	kZlibCompression supported: 1
2022/10/24-19:56:19.689873 5ce4 	kLZ4Compression supported: 1
2022/10/24-19:56:19.689876 5ce4 	kXpressCompression supported: 0
2022/10/24-19:56:19.689904 5ce4 	kLZ4HCCompression supported: 1
2022/10/24-19:56:19.689909 5ce4 	kZSTDNotFinalCompression supported: 1
2022/10/24-19:56:19.689914 5ce4 Fast CRC32 supported: Supported on x86
2022/10/24-19:56:19.690773 5ce4 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\phone_calls\schema/MANIFEST-000030
2022/10/24-19:56:19.691045 5ce4 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/10/24-19:56:19.691055 5ce4               Options.comparator: leveldb.BytewiseComparator
2022/10/24-19:56:19.691059 5ce4           Options.merge_operator: None
2022/10/24-19:56:19.691062 5ce4        Options.compaction_filter: None
2022/10/24-19:56:19.691065 5ce4        Options.compaction_filter_factory: None
2022/10/24-19:56:19.691068 5ce4  Options.sst_partitioner_factory: None
2022/10/24-19:56:19.691071 5ce4         Options.memtable_factory: SkipListFactory
2022/10/24-19:56:19.691075 5ce4            Options.table_factory: BlockBasedTable
2022/10/24-19:56:19.691426 5ce4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C4EBF2FC00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C4FE932080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/10/24-19:56:19.691436 5ce4        Options.write_buffer_size: 67108864
2022/10/24-19:56:19.691440 5ce4  Options.max_write_buffer_number: 2
2022/10/24-19:56:19.691443 5ce4          Options.compression: NoCompression
2022/10/24-19:56:19.691447 5ce4                  Options.bottommost_compression: Disabled
2022/10/24-19:56:19.691449 5ce4       Options.prefix_extractor: nullptr
2022/10/24-19:56:19.691452 5ce4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/24-19:56:19.691455 5ce4             Options.num_levels: 7
2022/10/24-19:56:19.691458 5ce4        Options.min_write_buffer_number_to_merge: 1
2022/10/24-19:56:19.691461 5ce4     Options.max_write_buffer_number_to_maintain: 0
2022/10/24-19:56:19.691464 5ce4     Options.max_write_buffer_size_to_maintain: 134217728
2022/10/24-19:56:19.691467 5ce4            Options.bottommost_compression_opts.window_bits: -14
2022/10/24-19:56:19.691470 5ce4                  Options.bottommost_compression_opts.level: 32767
2022/10/24-19:56:19.691473 5ce4               Options.bottommost_compression_opts.strategy: 0
2022/10/24-19:56:19.691476 5ce4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/24-19:56:19.691479 5ce4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/24-19:56:19.691482 5ce4         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/24-19:56:19.691485 5ce4                  Options.bottommost_compression_opts.enabled: false
2022/10/24-19:56:19.691488 5ce4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/24-19:56:19.691491 5ce4            Options.compression_opts.window_bits: -14
2022/10/24-19:56:19.691494 5ce4                  Options.compression_opts.level: 32767
2022/10/24-19:56:19.691497 5ce4               Options.compression_opts.strategy: 0
2022/10/24-19:56:19.691502 5ce4         Options.compression_opts.max_dict_bytes: 0
2022/10/24-19:56:19.691506 5ce4         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/24-19:56:19.691509 5ce4         Options.compression_opts.parallel_threads: 1
2022/10/24-19:56:19.691512 5ce4                  Options.compression_opts.enabled: false
2022/10/24-19:56:19.691515 5ce4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/24-19:56:19.691518 5ce4      Options.level0_file_num_compaction_trigger: 4
2022/10/24-19:56:19.691521 5ce4          Options.level0_slowdown_writes_trigger: 20
2022/10/24-19:56:19.691524 5ce4              Options.level0_stop_writes_trigger: 36
2022/10/24-19:56:19.691527 5ce4                   Options.target_file_size_base: 67108864
2022/10/24-19:56:19.691530 5ce4             Options.target_file_size_multiplier: 1
2022/10/24-19:56:19.691533 5ce4                Options.max_bytes_for_level_base: 268435456
2022/10/24-19:56:19.691536 5ce4 Options.level_compaction_dynamic_level_bytes: 0
2022/10/24-19:56:19.691539 5ce4          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/24-19:56:19.691543 5ce4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/24-19:56:19.691546 5ce4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/24-19:56:19.691549 5ce4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/24-19:56:19.691551 5ce4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/24-19:56:19.691554 5ce4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/24-19:56:19.691557 5ce4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/24-19:56:19.691560 5ce4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/24-19:56:19.691563 5ce4       Options.max_sequential_skip_in_iterations: 8
2022/10/24-19:56:19.691568 5ce4                    Options.max_compaction_bytes: 1677721600
2022/10/24-19:56:19.691571 5ce4                        Options.arena_block_size: 8388608
2022/10/24-19:56:19.691575 5ce4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/24-19:56:19.691578 5ce4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/24-19:56:19.691581 5ce4       Options.rate_limit_delay_max_milliseconds: 100
2022/10/24-19:56:19.691584 5ce4                Options.disable_auto_compactions: 0
2022/10/24-19:56:19.691588 5ce4                        Options.compaction_style: kCompactionStyleLevel
2022/10/24-19:56:19.691592 5ce4                          Options.compaction_pri: kMinOverlappingRatio
2022/10/24-19:56:19.691595 5ce4 Options.compaction_options_universal.size_ratio: 1
2022/10/24-19:56:19.691598 5ce4 Options.compaction_options_universal.min_merge_width: 2
2022/10/24-19:56:19.691601 5ce4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/24-19:56:19.691604 5ce4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/24-19:56:19.691607 5ce4 Options.compaction_options_universal.compression_size_percent: -1
2022/10/24-19:56:19.691610 5ce4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/24-19:56:19.691630 5ce4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/24-19:56:19.691632 5ce4 Options.compaction_options_fifo.allow_compaction: 0
2022/10/24-19:56:19.691636 5ce4                   Options.table_properties_collectors: 
2022/10/24-19:56:19.691639 5ce4                   Options.inplace_update_support: 0
2022/10/24-19:56:19.691642 5ce4                 Options.inplace_update_num_locks: 10000
2022/10/24-19:56:19.691645 5ce4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/24-19:56:19.691648 5ce4               Options.memtable_whole_key_filtering: 0
2022/10/24-19:56:19.691651 5ce4   Options.memtable_huge_page_size: 0
2022/10/24-19:56:19.691654 5ce4                           Options.bloom_locality: 0
2022/10/24-19:56:19.691657 5ce4                    Options.max_successive_merges: 0
2022/10/24-19:56:19.691659 5ce4                Options.optimize_filters_for_hits: 0
2022/10/24-19:56:19.691662 5ce4                Options.paranoid_file_checks: 0
2022/10/24-19:56:19.691688 5ce4                Options.force_consistency_checks: 1
2022/10/24-19:56:19.691693 5ce4                Options.report_bg_io_stats: 0
2022/10/24-19:56:19.691696 5ce4                               Options.ttl: 2592000
2022/10/24-19:56:19.691699 5ce4          Options.periodic_compaction_seconds: 0
2022/10/24-19:56:19.691701 5ce4                    Options.enable_blob_files: false
2022/10/24-19:56:19.691704 5ce4                        Options.min_blob_size: 0
2022/10/24-19:56:19.691707 5ce4                       Options.blob_file_size: 268435456
2022/10/24-19:56:19.691710 5ce4                Options.blob_compression_type: NoCompression
2022/10/24-19:56:19.691713 5ce4       Options.enable_blob_garbage_collection: false
2022/10/24-19:56:19.691716 5ce4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/24-19:56:19.693801 5ce4 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\phone_calls\schema/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 163, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/24-19:56:19.693811 5ce4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 27
2022/10/24-19:56:19.695626 5ce4 [db\version_set.cc:4119] Creating manifest 34
2022/10/24-19:56:19.703112 5ce4 EVENT_LOG_v1 {"time_micros": 1666634179703107, "job": 1, "event": "recovery_started", "wal_files": [31]}
2022/10/24-19:56:19.703120 5ce4 [db\db_impl\db_impl_open.cc:856] Recovering log #31 mode 2
2022/10/24-19:56:19.703204 5ce4 [db\version_set.cc:4119] Creating manifest 35
2022/10/24-19:56:19.710989 5ce4 EVENT_LOG_v1 {"time_micros": 1666634179710797, "job": 1, "event": "recovery_finished"}
2022/10/24-19:56:19.712916 5ce4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\phone_calls\schema/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/24-19:56:19.718097 5ce4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001C4FDF828C0
2022/10/24-19:56:19.718678 5ce4 DB pointer 000001C4FE857990
2022/10/24-19:56:25.723270 3430 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/10/24-19:56:25.723292 3430 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/24-20:06:25.739387 3430 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/10/24-20:06:25.739403 3430 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/24-20:16:25.752175 3430 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/10/24-20:16:25.752231 3430 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1206.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/24-20:26:25.752497 3430 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/10/24-20:26:25.752525 3430 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1806.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1806.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1806.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/24-20:36:25.756308 3430 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/10/24-20:36:25.756330 3430 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2406.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2406.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2406.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
