2022/10/24-19:52:27.051625 7fc RocksDB version: 6.20.3
2022/10/24-19:52:27.051679 7fc Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/10/24-19:52:27.051694 7fc Compile date 2021-05-07 18:16:49
2022/10/24-19:52:27.051705 7fc DB SUMMARY
2022/10/24-19:52:27.051714 7fc DB Session ID:  JXWFSE29E26UCOWXEK83
2022/10/24-19:52:27.053145 7fc CURRENT file:  CURRENT
2022/10/24-19:52:27.053161 7fc IDENTITY file:  IDENTITY
2022/10/24-19:52:27.053229 7fc MANIFEST file:  MANIFEST-000025 size: 117 Bytes
2022/10/24-19:52:27.053243 7fc SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\phone_calls\schema dir, Total Num: 1, files: 000009.sst 
2022/10/24-19:52:27.053254 7fc Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\phone_calls\schema: 000026.log size: 0 ; 
2022/10/24-19:52:27.053340 7fc                         Options.error_if_exists: 0
2022/10/24-19:52:27.053346 7fc                       Options.create_if_missing: 1
2022/10/24-19:52:27.053349 7fc                         Options.paranoid_checks: 1
2022/10/24-19:52:27.053352 7fc                               Options.track_and_verify_wals_in_manifest: 0
2022/10/24-19:52:27.053356 7fc                                     Options.env: 000002183CBAA030
2022/10/24-19:52:27.053359 7fc                                      Options.fs: WinFS
2022/10/24-19:52:27.053362 7fc                                Options.info_log: 000002183CBE40C0
2022/10/24-19:52:27.053365 7fc                Options.max_file_opening_threads: 16
2022/10/24-19:52:27.053368 7fc                              Options.statistics: 0000000000000000
2022/10/24-19:52:27.053371 7fc                               Options.use_fsync: 0
2022/10/24-19:52:27.053374 7fc                       Options.max_log_file_size: 0
2022/10/24-19:52:27.053377 7fc                  Options.max_manifest_file_size: 1073741824
2022/10/24-19:52:27.053381 7fc                   Options.log_file_time_to_roll: 0
2022/10/24-19:52:27.053384 7fc                       Options.keep_log_file_num: 1000
2022/10/24-19:52:27.053387 7fc                    Options.recycle_log_file_num: 0
2022/10/24-19:52:27.053390 7fc                         Options.allow_fallocate: 1
2022/10/24-19:52:27.053393 7fc                        Options.allow_mmap_reads: 0
2022/10/24-19:52:27.053396 7fc                       Options.allow_mmap_writes: 0
2022/10/24-19:52:27.053399 7fc                        Options.use_direct_reads: 0
2022/10/24-19:52:27.053402 7fc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/24-19:52:27.053405 7fc          Options.create_missing_column_families: 0
2022/10/24-19:52:27.053408 7fc                              Options.db_log_dir: 
2022/10/24-19:52:27.053411 7fc                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\phone_calls\schema
2022/10/24-19:52:27.053414 7fc                Options.table_cache_numshardbits: 6
2022/10/24-19:52:27.053417 7fc                         Options.WAL_ttl_seconds: 0
2022/10/24-19:52:27.053420 7fc                       Options.WAL_size_limit_MB: 0
2022/10/24-19:52:27.053423 7fc                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/24-19:52:27.053426 7fc             Options.manifest_preallocation_size: 4194304
2022/10/24-19:52:27.053429 7fc                     Options.is_fd_close_on_exec: 1
2022/10/24-19:52:27.053432 7fc                   Options.advise_random_on_open: 1
2022/10/24-19:52:27.053435 7fc                    Options.db_write_buffer_size: 0
2022/10/24-19:52:27.053438 7fc                    Options.write_buffer_manager: 000002183CBE7390
2022/10/24-19:52:27.053441 7fc         Options.access_hint_on_compaction_start: 1
2022/10/24-19:52:27.053444 7fc  Options.new_table_reader_for_compaction_inputs: 0
2022/10/24-19:52:27.053447 7fc           Options.random_access_max_buffer_size: 1048576
2022/10/24-19:52:27.053450 7fc                      Options.use_adaptive_mutex: 0
2022/10/24-19:52:27.053453 7fc                            Options.rate_limiter: 0000000000000000
2022/10/24-19:52:27.053474 7fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/24-19:52:27.053480 7fc                       Options.wal_recovery_mode: 2
2022/10/24-19:52:27.053483 7fc                  Options.enable_thread_tracking: 0
2022/10/24-19:52:27.053486 7fc                  Options.enable_pipelined_write: 0
2022/10/24-19:52:27.053488 7fc                  Options.unordered_write: 0
2022/10/24-19:52:27.053491 7fc         Options.allow_concurrent_memtable_write: 1
2022/10/24-19:52:27.053494 7fc      Options.enable_write_thread_adaptive_yield: 1
2022/10/24-19:52:27.053497 7fc             Options.write_thread_max_yield_usec: 100
2022/10/24-19:52:27.053500 7fc            Options.write_thread_slow_yield_usec: 3
2022/10/24-19:52:27.053503 7fc                               Options.row_cache: None
2022/10/24-19:52:27.053506 7fc                              Options.wal_filter: None
2022/10/24-19:52:27.053509 7fc             Options.avoid_flush_during_recovery: 0
2022/10/24-19:52:27.053511 7fc             Options.allow_ingest_behind: 0
2022/10/24-19:52:27.053514 7fc             Options.preserve_deletes: 0
2022/10/24-19:52:27.053517 7fc             Options.two_write_queues: 0
2022/10/24-19:52:27.053520 7fc             Options.manual_wal_flush: 0
2022/10/24-19:52:27.053522 7fc             Options.atomic_flush: 0
2022/10/24-19:52:27.053525 7fc             Options.avoid_unnecessary_blocking_io: 0
2022/10/24-19:52:27.053528 7fc                 Options.persist_stats_to_disk: 0
2022/10/24-19:52:27.053531 7fc                 Options.write_dbid_to_manifest: 0
2022/10/24-19:52:27.053534 7fc                 Options.log_readahead_size: 0
2022/10/24-19:52:27.053536 7fc                 Options.file_checksum_gen_factory: Unknown
2022/10/24-19:52:27.053539 7fc                 Options.best_efforts_recovery: 0
2022/10/24-19:52:27.053542 7fc                Options.max_bgerror_resume_count: 2147483647
2022/10/24-19:52:27.053545 7fc            Options.bgerror_resume_retry_interval: 1000000
2022/10/24-19:52:27.053548 7fc             Options.allow_data_in_errors: 0
2022/10/24-19:52:27.053551 7fc             Options.db_host_id: __hostname__
2022/10/24-19:52:27.053554 7fc             Options.max_background_jobs: 2
2022/10/24-19:52:27.053556 7fc             Options.max_background_compactions: -1
2022/10/24-19:52:27.053559 7fc             Options.max_subcompactions: 1
2022/10/24-19:52:27.053562 7fc             Options.avoid_flush_during_shutdown: 0
2022/10/24-19:52:27.053565 7fc           Options.writable_file_max_buffer_size: 1048576
2022/10/24-19:52:27.053568 7fc             Options.delayed_write_rate : 16777216
2022/10/24-19:52:27.053571 7fc             Options.max_total_wal_size: 0
2022/10/24-19:52:27.053574 7fc             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/24-19:52:27.053577 7fc                   Options.stats_dump_period_sec: 600
2022/10/24-19:52:27.053579 7fc                 Options.stats_persist_period_sec: 600
2022/10/24-19:52:27.053582 7fc                 Options.stats_history_buffer_size: 1048576
2022/10/24-19:52:27.053585 7fc                          Options.max_open_files: -1
2022/10/24-19:52:27.053588 7fc                          Options.bytes_per_sync: 0
2022/10/24-19:52:27.053591 7fc                      Options.wal_bytes_per_sync: 0
2022/10/24-19:52:27.053594 7fc                   Options.strict_bytes_per_sync: 0
2022/10/24-19:52:27.053597 7fc       Options.compaction_readahead_size: 0
2022/10/24-19:52:27.053599 7fc                  Options.max_background_flushes: -1
2022/10/24-19:52:27.053602 7fc Compression algorithms supported:
2022/10/24-19:52:27.053605 7fc 	kZSTD supported: 1
2022/10/24-19:52:27.053608 7fc 	kSnappyCompression supported: 1
2022/10/24-19:52:27.053611 7fc 	kBZip2Compression supported: 0
2022/10/24-19:52:27.053614 7fc 	kZlibCompression supported: 1
2022/10/24-19:52:27.053617 7fc 	kLZ4Compression supported: 1
2022/10/24-19:52:27.053620 7fc 	kXpressCompression supported: 0
2022/10/24-19:52:27.053622 7fc 	kLZ4HCCompression supported: 1
2022/10/24-19:52:27.053639 7fc 	kZSTDNotFinalCompression supported: 1
2022/10/24-19:52:27.053645 7fc Fast CRC32 supported: Supported on x86
2022/10/24-19:52:27.054651 7fc [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\phone_calls\schema/MANIFEST-000025
2022/10/24-19:52:27.054727 7fc [db\column_family.cc:598] --------------- Options for column family [default]:
2022/10/24-19:52:27.054733 7fc               Options.comparator: leveldb.BytewiseComparator
2022/10/24-19:52:27.054737 7fc           Options.merge_operator: None
2022/10/24-19:52:27.054740 7fc        Options.compaction_filter: None
2022/10/24-19:52:27.054743 7fc        Options.compaction_filter_factory: None
2022/10/24-19:52:27.054746 7fc  Options.sst_partitioner_factory: None
2022/10/24-19:52:27.054749 7fc         Options.memtable_factory: SkipListFactory
2022/10/24-19:52:27.054752 7fc            Options.table_factory: BlockBasedTable
2022/10/24-19:52:27.054768 7fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002183CA99CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002183CBEB970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/10/24-19:52:27.054772 7fc        Options.write_buffer_size: 67108864
2022/10/24-19:52:27.054776 7fc  Options.max_write_buffer_number: 2
2022/10/24-19:52:27.054779 7fc          Options.compression: NoCompression
2022/10/24-19:52:27.054782 7fc                  Options.bottommost_compression: Disabled
2022/10/24-19:52:27.054785 7fc       Options.prefix_extractor: nullptr
2022/10/24-19:52:27.054788 7fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/24-19:52:27.054791 7fc             Options.num_levels: 7
2022/10/24-19:52:27.054794 7fc        Options.min_write_buffer_number_to_merge: 1
2022/10/24-19:52:27.054797 7fc     Options.max_write_buffer_number_to_maintain: 0
2022/10/24-19:52:27.054800 7fc     Options.max_write_buffer_size_to_maintain: 134217728
2022/10/24-19:52:27.054803 7fc            Options.bottommost_compression_opts.window_bits: -14
2022/10/24-19:52:27.054806 7fc                  Options.bottommost_compression_opts.level: 32767
2022/10/24-19:52:27.054809 7fc               Options.bottommost_compression_opts.strategy: 0
2022/10/24-19:52:27.054812 7fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/24-19:52:27.054815 7fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/24-19:52:27.054818 7fc         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/24-19:52:27.054821 7fc                  Options.bottommost_compression_opts.enabled: false
2022/10/24-19:52:27.054824 7fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/24-19:52:27.054828 7fc            Options.compression_opts.window_bits: -14
2022/10/24-19:52:27.054831 7fc                  Options.compression_opts.level: 32767
2022/10/24-19:52:27.054834 7fc               Options.compression_opts.strategy: 0
2022/10/24-19:52:27.054837 7fc         Options.compression_opts.max_dict_bytes: 0
2022/10/24-19:52:27.054840 7fc         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/24-19:52:27.054845 7fc         Options.compression_opts.parallel_threads: 1
2022/10/24-19:52:27.054849 7fc                  Options.compression_opts.enabled: false
2022/10/24-19:52:27.054853 7fc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/24-19:52:27.054856 7fc      Options.level0_file_num_compaction_trigger: 4
2022/10/24-19:52:27.054859 7fc          Options.level0_slowdown_writes_trigger: 20
2022/10/24-19:52:27.054862 7fc              Options.level0_stop_writes_trigger: 36
2022/10/24-19:52:27.054865 7fc                   Options.target_file_size_base: 67108864
2022/10/24-19:52:27.054868 7fc             Options.target_file_size_multiplier: 1
2022/10/24-19:52:27.054872 7fc                Options.max_bytes_for_level_base: 268435456
2022/10/24-19:52:27.054875 7fc Options.level_compaction_dynamic_level_bytes: 0
2022/10/24-19:52:27.054878 7fc          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/24-19:52:27.054881 7fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/24-19:52:27.054884 7fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/24-19:52:27.054887 7fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/24-19:52:27.054890 7fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/24-19:52:27.054893 7fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/24-19:52:27.054896 7fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/24-19:52:27.054899 7fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/24-19:52:27.054903 7fc       Options.max_sequential_skip_in_iterations: 8
2022/10/24-19:52:27.054906 7fc                    Options.max_compaction_bytes: 1677721600
2022/10/24-19:52:27.054909 7fc                        Options.arena_block_size: 8388608
2022/10/24-19:52:27.054913 7fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/24-19:52:27.054916 7fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/24-19:52:27.054919 7fc       Options.rate_limit_delay_max_milliseconds: 100
2022/10/24-19:52:27.054922 7fc                Options.disable_auto_compactions: 0
2022/10/24-19:52:27.054925 7fc                        Options.compaction_style: kCompactionStyleLevel
2022/10/24-19:52:27.054929 7fc                          Options.compaction_pri: kMinOverlappingRatio
2022/10/24-19:52:27.054932 7fc Options.compaction_options_universal.size_ratio: 1
2022/10/24-19:52:27.054935 7fc Options.compaction_options_universal.min_merge_width: 2
2022/10/24-19:52:27.054937 7fc Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/24-19:52:27.054940 7fc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/24-19:52:27.054943 7fc Options.compaction_options_universal.compression_size_percent: -1
2022/10/24-19:52:27.054946 7fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/24-19:52:27.054949 7fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/24-19:52:27.054952 7fc Options.compaction_options_fifo.allow_compaction: 0
2022/10/24-19:52:27.054956 7fc                   Options.table_properties_collectors: 
2022/10/24-19:52:27.054959 7fc                   Options.inplace_update_support: 0
2022/10/24-19:52:27.054962 7fc                 Options.inplace_update_num_locks: 10000
2022/10/24-19:52:27.054965 7fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/24-19:52:27.054968 7fc               Options.memtable_whole_key_filtering: 0
2022/10/24-19:52:27.054972 7fc   Options.memtable_huge_page_size: 0
2022/10/24-19:52:27.054975 7fc                           Options.bloom_locality: 0
2022/10/24-19:52:27.054978 7fc                    Options.max_successive_merges: 0
2022/10/24-19:52:27.054982 7fc                Options.optimize_filters_for_hits: 0
2022/10/24-19:52:27.054985 7fc                Options.paranoid_file_checks: 0
2022/10/24-19:52:27.054988 7fc                Options.force_consistency_checks: 1
2022/10/24-19:52:27.054991 7fc                Options.report_bg_io_stats: 0
2022/10/24-19:52:27.055036 7fc                               Options.ttl: 2592000
2022/10/24-19:52:27.055041 7fc          Options.periodic_compaction_seconds: 0
2022/10/24-19:52:27.055044 7fc                    Options.enable_blob_files: false
2022/10/24-19:52:27.055047 7fc                        Options.min_blob_size: 0
2022/10/24-19:52:27.055067 7fc                       Options.blob_file_size: 268435456
2022/10/24-19:52:27.055070 7fc                Options.blob_compression_type: NoCompression
2022/10/24-19:52:27.055073 7fc       Options.enable_blob_garbage_collection: false
2022/10/24-19:52:27.055076 7fc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/24-19:52:27.058420 7fc [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\phone_calls\schema/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 163, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/24-19:52:27.058429 7fc [db\version_set.cc:4684] Column family [default] (ID 0), log number is 22
2022/10/24-19:52:27.060214 7fc [db\version_set.cc:4119] Creating manifest 29
2022/10/24-19:52:27.067216 7fc EVENT_LOG_v1 {"time_micros": 1666633947067211, "job": 1, "event": "recovery_started", "wal_files": [26]}
2022/10/24-19:52:27.067225 7fc [db\db_impl\db_impl_open.cc:856] Recovering log #26 mode 2
2022/10/24-19:52:27.067319 7fc [db\version_set.cc:4119] Creating manifest 30
2022/10/24-19:52:27.090029 7fc EVENT_LOG_v1 {"time_micros": 1666633947090025, "job": 1, "event": "recovery_finished"}
2022/10/24-19:52:27.097488 7fc [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\phone_calls\schema/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/24-19:52:27.103694 7fc [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002183D07C690
2022/10/24-19:52:27.105020 7fc DB pointer 000002183CC23780
2022/10/24-19:52:27.105351 8b0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/10/24-19:52:27.105363 8b0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/24-19:53:52.208506 1444 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2022/10/24-19:53:52.210345 1444 [db\db_impl\db_impl.cc:642] Shutdown complete
