2022/10/21-12:20:02.094255 26f8 RocksDB version: 6.20.3
2022/10/21-12:20:02.094373 26f8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/10/21-12:20:02.094389 26f8 Compile date 2021-05-07 18:16:49
2022/10/21-12:20:02.094423 26f8 DB SUMMARY
2022/10/21-12:20:02.094436 26f8 DB Session ID:  KUJP801WPMCUW2H9BSRE
2022/10/21-12:20:02.094639 26f8 SST files in C:\Users\Robin\Documents\Pangenomes_Project\server\data\phone_calls\schema dir, Total Num: 0, files: 
2022/10/21-12:20:02.094655 26f8 Write Ahead Log file in C:\Users\Robin\Documents\Pangenomes_Project\server\data\phone_calls\schema: 
2022/10/21-12:20:02.094668 26f8                         Options.error_if_exists: 0
2022/10/21-12:20:02.094678 26f8                       Options.create_if_missing: 1
2022/10/21-12:20:02.095292 26f8                         Options.paranoid_checks: 1
2022/10/21-12:20:02.095314 26f8                               Options.track_and_verify_wals_in_manifest: 0
2022/10/21-12:20:02.095317 26f8                                     Options.env: 000002B1A9496B30
2022/10/21-12:20:02.095321 26f8                                      Options.fs: WinFS
2022/10/21-12:20:02.095324 26f8                                Options.info_log: 000002B1A8B44070
2022/10/21-12:20:02.095327 26f8                Options.max_file_opening_threads: 16
2022/10/21-12:20:02.095329 26f8                              Options.statistics: 0000000000000000
2022/10/21-12:20:02.095332 26f8                               Options.use_fsync: 0
2022/10/21-12:20:02.095335 26f8                       Options.max_log_file_size: 0
2022/10/21-12:20:02.095338 26f8                  Options.max_manifest_file_size: 1073741824
2022/10/21-12:20:02.095340 26f8                   Options.log_file_time_to_roll: 0
2022/10/21-12:20:02.095343 26f8                       Options.keep_log_file_num: 1000
2022/10/21-12:20:02.095346 26f8                    Options.recycle_log_file_num: 0
2022/10/21-12:20:02.095349 26f8                         Options.allow_fallocate: 1
2022/10/21-12:20:02.095351 26f8                        Options.allow_mmap_reads: 0
2022/10/21-12:20:02.095354 26f8                       Options.allow_mmap_writes: 0
2022/10/21-12:20:02.095357 26f8                        Options.use_direct_reads: 0
2022/10/21-12:20:02.095359 26f8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/21-12:20:02.095362 26f8          Options.create_missing_column_families: 0
2022/10/21-12:20:02.095365 26f8                              Options.db_log_dir: 
2022/10/21-12:20:02.095368 26f8                                 Options.wal_dir: C:\Users\Robin\Documents\Pangenomes_Project\server\data\phone_calls\schema
2022/10/21-12:20:02.095370 26f8                Options.table_cache_numshardbits: 6
2022/10/21-12:20:02.095373 26f8                         Options.WAL_ttl_seconds: 0
2022/10/21-12:20:02.095376 26f8                       Options.WAL_size_limit_MB: 0
2022/10/21-12:20:02.095378 26f8                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/21-12:20:02.095381 26f8             Options.manifest_preallocation_size: 4194304
2022/10/21-12:20:02.095384 26f8                     Options.is_fd_close_on_exec: 1
2022/10/21-12:20:02.095387 26f8                   Options.advise_random_on_open: 1
2022/10/21-12:20:02.095389 26f8                    Options.db_write_buffer_size: 0
2022/10/21-12:20:02.095392 26f8                    Options.write_buffer_manager: 000002B1A8A57740
2022/10/21-12:20:02.095395 26f8         Options.access_hint_on_compaction_start: 1
2022/10/21-12:20:02.095398 26f8  Options.new_table_reader_for_compaction_inputs: 0
2022/10/21-12:20:02.095400 26f8           Options.random_access_max_buffer_size: 1048576
2022/10/21-12:20:02.095403 26f8                      Options.use_adaptive_mutex: 0
2022/10/21-12:20:02.095406 26f8                            Options.rate_limiter: 0000000000000000
2022/10/21-12:20:02.095409 26f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/21-12:20:02.095412 26f8                       Options.wal_recovery_mode: 2
2022/10/21-12:20:02.095414 26f8                  Options.enable_thread_tracking: 0
2022/10/21-12:20:02.095436 26f8                  Options.enable_pipelined_write: 0
2022/10/21-12:20:02.095441 26f8                  Options.unordered_write: 0
2022/10/21-12:20:02.095444 26f8         Options.allow_concurrent_memtable_write: 1
2022/10/21-12:20:02.095447 26f8      Options.enable_write_thread_adaptive_yield: 1
2022/10/21-12:20:02.095450 26f8             Options.write_thread_max_yield_usec: 100
2022/10/21-12:20:02.095452 26f8            Options.write_thread_slow_yield_usec: 3
2022/10/21-12:20:02.095455 26f8                               Options.row_cache: None
2022/10/21-12:20:02.095458 26f8                              Options.wal_filter: None
2022/10/21-12:20:02.095461 26f8             Options.avoid_flush_during_recovery: 0
2022/10/21-12:20:02.095463 26f8             Options.allow_ingest_behind: 0
2022/10/21-12:20:02.095466 26f8             Options.preserve_deletes: 0
2022/10/21-12:20:02.095469 26f8             Options.two_write_queues: 0
2022/10/21-12:20:02.095471 26f8             Options.manual_wal_flush: 0
2022/10/21-12:20:02.095474 26f8             Options.atomic_flush: 0
2022/10/21-12:20:02.095476 26f8             Options.avoid_unnecessary_blocking_io: 0
2022/10/21-12:20:02.095479 26f8                 Options.persist_stats_to_disk: 0
2022/10/21-12:20:02.095482 26f8                 Options.write_dbid_to_manifest: 0
2022/10/21-12:20:02.095484 26f8                 Options.log_readahead_size: 0
2022/10/21-12:20:02.095487 26f8                 Options.file_checksum_gen_factory: Unknown
2022/10/21-12:20:02.095490 26f8                 Options.best_efforts_recovery: 0
2022/10/21-12:20:02.095493 26f8                Options.max_bgerror_resume_count: 2147483647
2022/10/21-12:20:02.095495 26f8            Options.bgerror_resume_retry_interval: 1000000
2022/10/21-12:20:02.095498 26f8             Options.allow_data_in_errors: 0
2022/10/21-12:20:02.095501 26f8             Options.db_host_id: __hostname__
2022/10/21-12:20:02.095504 26f8             Options.max_background_jobs: 2
2022/10/21-12:20:02.095506 26f8             Options.max_background_compactions: -1
2022/10/21-12:20:02.095509 26f8             Options.max_subcompactions: 1
2022/10/21-12:20:02.095512 26f8             Options.avoid_flush_during_shutdown: 0
2022/10/21-12:20:02.095514 26f8           Options.writable_file_max_buffer_size: 1048576
2022/10/21-12:20:02.095517 26f8             Options.delayed_write_rate : 16777216
2022/10/21-12:20:02.095520 26f8             Options.max_total_wal_size: 0
2022/10/21-12:20:02.095523 26f8             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/21-12:20:02.095525 26f8                   Options.stats_dump_period_sec: 600
2022/10/21-12:20:02.095528 26f8                 Options.stats_persist_period_sec: 600
2022/10/21-12:20:02.095531 26f8                 Options.stats_history_buffer_size: 1048576
2022/10/21-12:20:02.095534 26f8                          Options.max_open_files: -1
2022/10/21-12:20:02.095536 26f8                          Options.bytes_per_sync: 0
2022/10/21-12:20:02.095539 26f8                      Options.wal_bytes_per_sync: 0
2022/10/21-12:20:02.095542 26f8                   Options.strict_bytes_per_sync: 0
2022/10/21-12:20:02.095544 26f8       Options.compaction_readahead_size: 0
2022/10/21-12:20:02.095547 26f8                  Options.max_background_flushes: -1
2022/10/21-12:20:02.095556 26f8 Compression algorithms supported:
2022/10/21-12:20:02.095560 26f8 	kZSTD supported: 1
2022/10/21-12:20:02.095563 26f8 	kSnappyCompression supported: 1
2022/10/21-12:20:02.095565 26f8 	kBZip2Compression supported: 0
2022/10/21-12:20:02.095568 26f8 	kZlibCompression supported: 1
2022/10/21-12:20:02.095571 26f8 	kLZ4Compression supported: 1
2022/10/21-12:20:02.095574 26f8 	kXpressCompression supported: 0
2022/10/21-12:20:02.095577 26f8 	kLZ4HCCompression supported: 1
2022/10/21-12:20:02.095579 26f8 	kZSTDNotFinalCompression supported: 1
2022/10/21-12:20:02.095597 26f8 Fast CRC32 supported: Supported on x86
2022/10/21-12:20:02.124833 26f8 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/10/21-12:20:02.134179 26f8 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\Documents\Pangenomes_Project\server\data\phone_calls\schema/MANIFEST-000001
2022/10/21-12:20:02.134467 26f8 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/10/21-12:20:02.134479 26f8               Options.comparator: leveldb.BytewiseComparator
2022/10/21-12:20:02.134489 26f8           Options.merge_operator: None
2022/10/21-12:20:02.134492 26f8        Options.compaction_filter: None
2022/10/21-12:20:02.134495 26f8        Options.compaction_filter_factory: None
2022/10/21-12:20:02.134498 26f8  Options.sst_partitioner_factory: None
2022/10/21-12:20:02.134501 26f8         Options.memtable_factory: SkipListFactory
2022/10/21-12:20:02.134504 26f8            Options.table_factory: BlockBasedTable
2022/10/21-12:20:02.134529 26f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B1A93A1A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B1A81B47E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/10/21-12:20:02.134534 26f8        Options.write_buffer_size: 67108864
2022/10/21-12:20:02.134537 26f8  Options.max_write_buffer_number: 2
2022/10/21-12:20:02.134539 26f8          Options.compression: NoCompression
2022/10/21-12:20:02.134542 26f8                  Options.bottommost_compression: Disabled
2022/10/21-12:20:02.134545 26f8       Options.prefix_extractor: nullptr
2022/10/21-12:20:02.134548 26f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/21-12:20:02.134551 26f8             Options.num_levels: 7
2022/10/21-12:20:02.134555 26f8        Options.min_write_buffer_number_to_merge: 1
2022/10/21-12:20:02.134558 26f8     Options.max_write_buffer_number_to_maintain: 0
2022/10/21-12:20:02.134561 26f8     Options.max_write_buffer_size_to_maintain: 134217728
2022/10/21-12:20:02.134563 26f8            Options.bottommost_compression_opts.window_bits: -14
2022/10/21-12:20:02.134566 26f8                  Options.bottommost_compression_opts.level: 32767
2022/10/21-12:20:02.134569 26f8               Options.bottommost_compression_opts.strategy: 0
2022/10/21-12:20:02.134572 26f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/21-12:20:02.134575 26f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/21-12:20:02.134582 26f8         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/21-12:20:02.134585 26f8                  Options.bottommost_compression_opts.enabled: false
2022/10/21-12:20:02.134588 26f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/21-12:20:02.134591 26f8            Options.compression_opts.window_bits: -14
2022/10/21-12:20:02.134594 26f8                  Options.compression_opts.level: 32767
2022/10/21-12:20:02.134597 26f8               Options.compression_opts.strategy: 0
2022/10/21-12:20:02.134600 26f8         Options.compression_opts.max_dict_bytes: 0
2022/10/21-12:20:02.134602 26f8         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/21-12:20:02.134605 26f8         Options.compression_opts.parallel_threads: 1
2022/10/21-12:20:02.134610 26f8                  Options.compression_opts.enabled: false
2022/10/21-12:20:02.134614 26f8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/21-12:20:02.134617 26f8      Options.level0_file_num_compaction_trigger: 4
2022/10/21-12:20:02.134619 26f8          Options.level0_slowdown_writes_trigger: 20
2022/10/21-12:20:02.134622 26f8              Options.level0_stop_writes_trigger: 36
2022/10/21-12:20:02.134625 26f8                   Options.target_file_size_base: 67108864
2022/10/21-12:20:02.134628 26f8             Options.target_file_size_multiplier: 1
2022/10/21-12:20:02.134631 26f8                Options.max_bytes_for_level_base: 268435456
2022/10/21-12:20:02.134634 26f8 Options.level_compaction_dynamic_level_bytes: 0
2022/10/21-12:20:02.134636 26f8          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/21-12:20:02.134640 26f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/21-12:20:02.134643 26f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/21-12:20:02.134646 26f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/21-12:20:02.134649 26f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/21-12:20:02.134652 26f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/21-12:20:02.134655 26f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/21-12:20:02.134657 26f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/21-12:20:02.134660 26f8       Options.max_sequential_skip_in_iterations: 8
2022/10/21-12:20:02.134663 26f8                    Options.max_compaction_bytes: 1677721600
2022/10/21-12:20:02.134666 26f8                        Options.arena_block_size: 8388608
2022/10/21-12:20:02.134669 26f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/21-12:20:02.134672 26f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/21-12:20:02.134675 26f8       Options.rate_limit_delay_max_milliseconds: 100
2022/10/21-12:20:02.134678 26f8                Options.disable_auto_compactions: 0
2022/10/21-12:20:02.134681 26f8                        Options.compaction_style: kCompactionStyleLevel
2022/10/21-12:20:02.134685 26f8                          Options.compaction_pri: kMinOverlappingRatio
2022/10/21-12:20:02.134688 26f8 Options.compaction_options_universal.size_ratio: 1
2022/10/21-12:20:02.134691 26f8 Options.compaction_options_universal.min_merge_width: 2
2022/10/21-12:20:02.134694 26f8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/21-12:20:02.134697 26f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/21-12:20:02.134699 26f8 Options.compaction_options_universal.compression_size_percent: -1
2022/10/21-12:20:02.134703 26f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/21-12:20:02.134706 26f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/21-12:20:02.134708 26f8 Options.compaction_options_fifo.allow_compaction: 0
2022/10/21-12:20:02.134713 26f8                   Options.table_properties_collectors: 
2022/10/21-12:20:02.134716 26f8                   Options.inplace_update_support: 0
2022/10/21-12:20:02.134719 26f8                 Options.inplace_update_num_locks: 10000
2022/10/21-12:20:02.134722 26f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/21-12:20:02.134725 26f8               Options.memtable_whole_key_filtering: 0
2022/10/21-12:20:02.134728 26f8   Options.memtable_huge_page_size: 0
2022/10/21-12:20:02.134730 26f8                           Options.bloom_locality: 0
2022/10/21-12:20:02.134733 26f8                    Options.max_successive_merges: 0
2022/10/21-12:20:02.134736 26f8                Options.optimize_filters_for_hits: 0
2022/10/21-12:20:02.134739 26f8                Options.paranoid_file_checks: 0
2022/10/21-12:20:02.134742 26f8                Options.force_consistency_checks: 1
2022/10/21-12:20:02.134745 26f8                Options.report_bg_io_stats: 0
2022/10/21-12:20:02.134747 26f8                               Options.ttl: 2592000
2022/10/21-12:20:02.134773 26f8          Options.periodic_compaction_seconds: 0
2022/10/21-12:20:02.134777 26f8                    Options.enable_blob_files: false
2022/10/21-12:20:02.134780 26f8                        Options.min_blob_size: 0
2022/10/21-12:20:02.134783 26f8                       Options.blob_file_size: 268435456
2022/10/21-12:20:02.134786 26f8                Options.blob_compression_type: NoCompression
2022/10/21-12:20:02.134789 26f8       Options.enable_blob_garbage_collection: false
2022/10/21-12:20:02.134792 26f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/21-12:20:02.136791 26f8 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\Documents\Pangenomes_Project\server\data\phone_calls\schema/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/21-12:20:02.136800 26f8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/10/21-12:20:02.137403 26f8 [db\version_set.cc:4119] Creating manifest 4
2022/10/21-12:20:02.144655 26f8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002B1A826C2B0
2022/10/21-12:20:02.144981 26f8 DB pointer 000002B1A82093A0
2022/10/21-12:20:02.145280 1184 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/10/21-12:20:02.145290 1184 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/21-12:30:02.161848 1184 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/10/21-12:30:02.161889 1184 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 163 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 163 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/21-12:40:02.169820 1184 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/10/21-12:40:02.169880 1184 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3 writes, 163 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/21-12:50:02.170938 1184 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/10/21-12:50:02.171034 1184 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3 writes, 163 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
