2022/10/21-18:33:38.380236 6284 RocksDB version: 6.20.3
2022/10/21-18:33:38.380316 6284 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/10/21-18:33:38.380332 6284 Compile date 2021-05-07 18:16:49
2022/10/21-18:33:38.380365 6284 DB SUMMARY
2022/10/21-18:33:38.380379 6284 DB Session ID:  JMR1FHX6LEH009WSBZCB
2022/10/21-18:33:38.380859 6284 CURRENT file:  CURRENT
2022/10/21-18:33:38.380875 6284 IDENTITY file:  IDENTITY
2022/10/21-18:33:38.380984 6284 MANIFEST file:  MANIFEST-000010 size: 117 Bytes
2022/10/21-18:33:38.381004 6284 SST files in C:\Users\Robin\Documents\Pangenomes_Project\server\data\phone_calls\schema dir, Total Num: 1, files: 000009.sst 
2022/10/21-18:33:38.381015 6284 Write Ahead Log file in C:\Users\Robin\Documents\Pangenomes_Project\server\data\phone_calls\schema: 000011.log size: 0 ; 
2022/10/21-18:33:38.381094 6284                         Options.error_if_exists: 0
2022/10/21-18:33:38.381100 6284                       Options.create_if_missing: 1
2022/10/21-18:33:38.381103 6284                         Options.paranoid_checks: 1
2022/10/21-18:33:38.381106 6284                               Options.track_and_verify_wals_in_manifest: 0
2022/10/21-18:33:38.381109 6284                                     Options.env: 0000022371799750
2022/10/21-18:33:38.381112 6284                                      Options.fs: WinFS
2022/10/21-18:33:38.381115 6284                                Options.info_log: 00000223713BCA70
2022/10/21-18:33:38.381118 6284                Options.max_file_opening_threads: 16
2022/10/21-18:33:38.381121 6284                              Options.statistics: 0000000000000000
2022/10/21-18:33:38.381123 6284                               Options.use_fsync: 0
2022/10/21-18:33:38.381126 6284                       Options.max_log_file_size: 0
2022/10/21-18:33:38.381129 6284                  Options.max_manifest_file_size: 1073741824
2022/10/21-18:33:38.381132 6284                   Options.log_file_time_to_roll: 0
2022/10/21-18:33:38.381135 6284                       Options.keep_log_file_num: 1000
2022/10/21-18:33:38.381138 6284                    Options.recycle_log_file_num: 0
2022/10/21-18:33:38.381141 6284                         Options.allow_fallocate: 1
2022/10/21-18:33:38.381143 6284                        Options.allow_mmap_reads: 0
2022/10/21-18:33:38.381146 6284                       Options.allow_mmap_writes: 0
2022/10/21-18:33:38.381149 6284                        Options.use_direct_reads: 0
2022/10/21-18:33:38.381152 6284                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/21-18:33:38.381154 6284          Options.create_missing_column_families: 0
2022/10/21-18:33:38.381157 6284                              Options.db_log_dir: 
2022/10/21-18:33:38.381160 6284                                 Options.wal_dir: C:\Users\Robin\Documents\Pangenomes_Project\server\data\phone_calls\schema
2022/10/21-18:33:38.381163 6284                Options.table_cache_numshardbits: 6
2022/10/21-18:33:38.381166 6284                         Options.WAL_ttl_seconds: 0
2022/10/21-18:33:38.381169 6284                       Options.WAL_size_limit_MB: 0
2022/10/21-18:33:38.381172 6284                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/21-18:33:38.381174 6284             Options.manifest_preallocation_size: 4194304
2022/10/21-18:33:38.381177 6284                     Options.is_fd_close_on_exec: 1
2022/10/21-18:33:38.381180 6284                   Options.advise_random_on_open: 1
2022/10/21-18:33:38.381183 6284                    Options.db_write_buffer_size: 0
2022/10/21-18:33:38.381186 6284                    Options.write_buffer_manager: 00000223718A5E80
2022/10/21-18:33:38.381189 6284         Options.access_hint_on_compaction_start: 1
2022/10/21-18:33:38.381191 6284  Options.new_table_reader_for_compaction_inputs: 0
2022/10/21-18:33:38.381194 6284           Options.random_access_max_buffer_size: 1048576
2022/10/21-18:33:38.381197 6284                      Options.use_adaptive_mutex: 0
2022/10/21-18:33:38.381200 6284                            Options.rate_limiter: 0000000000000000
2022/10/21-18:33:38.381227 6284     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/21-18:33:38.381232 6284                       Options.wal_recovery_mode: 2
2022/10/21-18:33:38.381235 6284                  Options.enable_thread_tracking: 0
2022/10/21-18:33:38.381238 6284                  Options.enable_pipelined_write: 0
2022/10/21-18:33:38.381241 6284                  Options.unordered_write: 0
2022/10/21-18:33:38.381244 6284         Options.allow_concurrent_memtable_write: 1
2022/10/21-18:33:38.381246 6284      Options.enable_write_thread_adaptive_yield: 1
2022/10/21-18:33:38.381249 6284             Options.write_thread_max_yield_usec: 100
2022/10/21-18:33:38.381252 6284            Options.write_thread_slow_yield_usec: 3
2022/10/21-18:33:38.381255 6284                               Options.row_cache: None
2022/10/21-18:33:38.381258 6284                              Options.wal_filter: None
2022/10/21-18:33:38.381261 6284             Options.avoid_flush_during_recovery: 0
2022/10/21-18:33:38.381263 6284             Options.allow_ingest_behind: 0
2022/10/21-18:33:38.381266 6284             Options.preserve_deletes: 0
2022/10/21-18:33:38.381269 6284             Options.two_write_queues: 0
2022/10/21-18:33:38.381272 6284             Options.manual_wal_flush: 0
2022/10/21-18:33:38.381274 6284             Options.atomic_flush: 0
2022/10/21-18:33:38.381277 6284             Options.avoid_unnecessary_blocking_io: 0
2022/10/21-18:33:38.381280 6284                 Options.persist_stats_to_disk: 0
2022/10/21-18:33:38.381283 6284                 Options.write_dbid_to_manifest: 0
2022/10/21-18:33:38.381286 6284                 Options.log_readahead_size: 0
2022/10/21-18:33:38.381288 6284                 Options.file_checksum_gen_factory: Unknown
2022/10/21-18:33:38.381291 6284                 Options.best_efforts_recovery: 0
2022/10/21-18:33:38.381294 6284                Options.max_bgerror_resume_count: 2147483647
2022/10/21-18:33:38.381297 6284            Options.bgerror_resume_retry_interval: 1000000
2022/10/21-18:33:38.381300 6284             Options.allow_data_in_errors: 0
2022/10/21-18:33:38.381303 6284             Options.db_host_id: __hostname__
2022/10/21-18:33:38.381305 6284             Options.max_background_jobs: 2
2022/10/21-18:33:38.381308 6284             Options.max_background_compactions: -1
2022/10/21-18:33:38.381311 6284             Options.max_subcompactions: 1
2022/10/21-18:33:38.381314 6284             Options.avoid_flush_during_shutdown: 0
2022/10/21-18:33:38.381317 6284           Options.writable_file_max_buffer_size: 1048576
2022/10/21-18:33:38.381319 6284             Options.delayed_write_rate : 16777216
2022/10/21-18:33:38.381322 6284             Options.max_total_wal_size: 0
2022/10/21-18:33:38.381325 6284             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/21-18:33:38.381328 6284                   Options.stats_dump_period_sec: 600
2022/10/21-18:33:38.381331 6284                 Options.stats_persist_period_sec: 600
2022/10/21-18:33:38.381334 6284                 Options.stats_history_buffer_size: 1048576
2022/10/21-18:33:38.381337 6284                          Options.max_open_files: -1
2022/10/21-18:33:38.381339 6284                          Options.bytes_per_sync: 0
2022/10/21-18:33:38.381342 6284                      Options.wal_bytes_per_sync: 0
2022/10/21-18:33:38.381345 6284                   Options.strict_bytes_per_sync: 0
2022/10/21-18:33:38.381348 6284       Options.compaction_readahead_size: 0
2022/10/21-18:33:38.381351 6284                  Options.max_background_flushes: -1
2022/10/21-18:33:38.381359 6284 Compression algorithms supported:
2022/10/21-18:33:38.381363 6284 	kZSTD supported: 1
2022/10/21-18:33:38.381365 6284 	kSnappyCompression supported: 1
2022/10/21-18:33:38.381368 6284 	kBZip2Compression supported: 0
2022/10/21-18:33:38.381371 6284 	kZlibCompression supported: 1
2022/10/21-18:33:38.381374 6284 	kLZ4Compression supported: 1
2022/10/21-18:33:38.381377 6284 	kXpressCompression supported: 0
2022/10/21-18:33:38.381380 6284 	kLZ4HCCompression supported: 1
2022/10/21-18:33:38.381404 6284 	kZSTDNotFinalCompression supported: 1
2022/10/21-18:33:38.381418 6284 Fast CRC32 supported: Supported on x86
2022/10/21-18:33:38.382549 6284 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\Documents\Pangenomes_Project\server\data\phone_calls\schema/MANIFEST-000010
2022/10/21-18:33:38.382803 6284 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/10/21-18:33:38.382813 6284               Options.comparator: leveldb.BytewiseComparator
2022/10/21-18:33:38.382817 6284           Options.merge_operator: None
2022/10/21-18:33:38.382820 6284        Options.compaction_filter: None
2022/10/21-18:33:38.382822 6284        Options.compaction_filter_factory: None
2022/10/21-18:33:38.382825 6284  Options.sst_partitioner_factory: None
2022/10/21-18:33:38.382828 6284         Options.memtable_factory: SkipListFactory
2022/10/21-18:33:38.382831 6284            Options.table_factory: BlockBasedTable
2022/10/21-18:33:38.382855 6284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000223707075E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000223718FD930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/10/21-18:33:38.382859 6284        Options.write_buffer_size: 67108864
2022/10/21-18:33:38.382862 6284  Options.max_write_buffer_number: 2
2022/10/21-18:33:38.382865 6284          Options.compression: NoCompression
2022/10/21-18:33:38.382868 6284                  Options.bottommost_compression: Disabled
2022/10/21-18:33:38.382871 6284       Options.prefix_extractor: nullptr
2022/10/21-18:33:38.382873 6284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/21-18:33:38.382876 6284             Options.num_levels: 7
2022/10/21-18:33:38.382879 6284        Options.min_write_buffer_number_to_merge: 1
2022/10/21-18:33:38.382881 6284     Options.max_write_buffer_number_to_maintain: 0
2022/10/21-18:33:38.382884 6284     Options.max_write_buffer_size_to_maintain: 134217728
2022/10/21-18:33:38.382887 6284            Options.bottommost_compression_opts.window_bits: -14
2022/10/21-18:33:38.382890 6284                  Options.bottommost_compression_opts.level: 32767
2022/10/21-18:33:38.382893 6284               Options.bottommost_compression_opts.strategy: 0
2022/10/21-18:33:38.382896 6284         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/21-18:33:38.382898 6284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/21-18:33:38.382905 6284         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/21-18:33:38.382908 6284                  Options.bottommost_compression_opts.enabled: false
2022/10/21-18:33:38.382911 6284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/21-18:33:38.382914 6284            Options.compression_opts.window_bits: -14
2022/10/21-18:33:38.382917 6284                  Options.compression_opts.level: 32767
2022/10/21-18:33:38.382919 6284               Options.compression_opts.strategy: 0
2022/10/21-18:33:38.382922 6284         Options.compression_opts.max_dict_bytes: 0
2022/10/21-18:33:38.382925 6284         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/21-18:33:38.382930 6284         Options.compression_opts.parallel_threads: 1
2022/10/21-18:33:38.382934 6284                  Options.compression_opts.enabled: false
2022/10/21-18:33:38.382936 6284         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/21-18:33:38.382939 6284      Options.level0_file_num_compaction_trigger: 4
2022/10/21-18:33:38.382942 6284          Options.level0_slowdown_writes_trigger: 20
2022/10/21-18:33:38.382945 6284              Options.level0_stop_writes_trigger: 36
2022/10/21-18:33:38.382947 6284                   Options.target_file_size_base: 67108864
2022/10/21-18:33:38.382950 6284             Options.target_file_size_multiplier: 1
2022/10/21-18:33:38.382953 6284                Options.max_bytes_for_level_base: 268435456
2022/10/21-18:33:38.382956 6284 Options.level_compaction_dynamic_level_bytes: 0
2022/10/21-18:33:38.382959 6284          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/21-18:33:38.382962 6284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/21-18:33:38.382965 6284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/21-18:33:38.382968 6284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/21-18:33:38.382970 6284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/21-18:33:38.382973 6284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/21-18:33:38.382976 6284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/21-18:33:38.382979 6284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/21-18:33:38.382982 6284       Options.max_sequential_skip_in_iterations: 8
2022/10/21-18:33:38.382984 6284                    Options.max_compaction_bytes: 1677721600
2022/10/21-18:33:38.382987 6284                        Options.arena_block_size: 8388608
2022/10/21-18:33:38.382990 6284   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/21-18:33:38.382993 6284   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/21-18:33:38.382996 6284       Options.rate_limit_delay_max_milliseconds: 100
2022/10/21-18:33:38.382999 6284                Options.disable_auto_compactions: 0
2022/10/21-18:33:38.383002 6284                        Options.compaction_style: kCompactionStyleLevel
2022/10/21-18:33:38.383005 6284                          Options.compaction_pri: kMinOverlappingRatio
2022/10/21-18:33:38.383008 6284 Options.compaction_options_universal.size_ratio: 1
2022/10/21-18:33:38.383011 6284 Options.compaction_options_universal.min_merge_width: 2
2022/10/21-18:33:38.383014 6284 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/21-18:33:38.383017 6284 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/21-18:33:38.383019 6284 Options.compaction_options_universal.compression_size_percent: -1
2022/10/21-18:33:38.383023 6284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/21-18:33:38.383025 6284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/21-18:33:38.383028 6284 Options.compaction_options_fifo.allow_compaction: 0
2022/10/21-18:33:38.383032 6284                   Options.table_properties_collectors: 
2022/10/21-18:33:38.383035 6284                   Options.inplace_update_support: 0
2022/10/21-18:33:38.383038 6284                 Options.inplace_update_num_locks: 10000
2022/10/21-18:33:38.383041 6284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/21-18:33:38.383044 6284               Options.memtable_whole_key_filtering: 0
2022/10/21-18:33:38.383046 6284   Options.memtable_huge_page_size: 0
2022/10/21-18:33:38.383049 6284                           Options.bloom_locality: 0
2022/10/21-18:33:38.383052 6284                    Options.max_successive_merges: 0
2022/10/21-18:33:38.383055 6284                Options.optimize_filters_for_hits: 0
2022/10/21-18:33:38.383057 6284                Options.paranoid_file_checks: 0
2022/10/21-18:33:38.383060 6284                Options.force_consistency_checks: 1
2022/10/21-18:33:38.383112 6284                Options.report_bg_io_stats: 0
2022/10/21-18:33:38.383117 6284                               Options.ttl: 2592000
2022/10/21-18:33:38.383120 6284          Options.periodic_compaction_seconds: 0
2022/10/21-18:33:38.383123 6284                    Options.enable_blob_files: false
2022/10/21-18:33:38.383127 6284                        Options.min_blob_size: 0
2022/10/21-18:33:38.383131 6284                       Options.blob_file_size: 268435456
2022/10/21-18:33:38.383135 6284                Options.blob_compression_type: NoCompression
2022/10/21-18:33:38.383165 6284       Options.enable_blob_garbage_collection: false
2022/10/21-18:33:38.383169 6284   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/21-18:33:38.385429 6284 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\Documents\Pangenomes_Project\server\data\phone_calls\schema/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 163, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/21-18:33:38.385459 6284 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 6
2022/10/21-18:33:38.386490 6284 [db\version_set.cc:4119] Creating manifest 14
2022/10/21-18:33:38.390768 6284 EVENT_LOG_v1 {"time_micros": 1666370018390303, "job": 1, "event": "recovery_started", "wal_files": [11]}
2022/10/21-18:33:38.390787 6284 [db\db_impl\db_impl_open.cc:856] Recovering log #11 mode 2
2022/10/21-18:33:38.390895 6284 [db\version_set.cc:4119] Creating manifest 15
2022/10/21-18:33:38.394932 6284 EVENT_LOG_v1 {"time_micros": 1666370018394926, "job": 1, "event": "recovery_finished"}
2022/10/21-18:33:38.396108 6284 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\Documents\Pangenomes_Project\server\data\phone_calls\schema/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-18:33:38.399272 6284 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000223713A57B0
2022/10/21-18:33:38.399705 6284 DB pointer 0000022371811020
2022/10/21-18:33:38.399984 8c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/10/21-18:33:38.399997 8c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/21-18:43:38.414080 8c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/10/21-18:43:38.414103 8c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/21-18:53:38.428036 8c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/10/21-18:53:38.428130 8c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/21-19:03:38.438830 8c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/10/21-19:03:38.438849 8c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/21-19:13:38.451125 8c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/10/21-19:13:38.451163 8c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
