define

################
## ATTRIBUTES ##
################
Gene_Name sub attribute, value string;
Start_Position sub attribute, value long;
End_Position sub attribute, value long;
Strand sub attribute,value string;

################
##   ENTITY   ##
################

Gene sub entity, plays Genelinkage:Genelink, owns Gene_Name, owns Start_Position, owns End_Position, owns Strand;

################
## Relation   ##
################

Genelinkage sub relation, relates Genelink;


#insert $gene isa Gene,has Gene_Name "Gene1", has Start_Position "0", has End_Position "1001", has Strand "+";

#match
#$gene1 isa Gene, has Gene_Name "Gene1";
#$gene2 isa Gene, has Gene_Name "Gene2";
#insert
#$new_link (Genelink:$gene1,Genelink:$gene2) isa Genelinkage;

#match
#$link ($a, $b) isa Genelinkage;
#$a isa Gene, has Gene_Name $a-gn;
#$a-gn contains "Gene1";
#$b isa Gene, has Gene_Name $b-gn;
#get $a-gn, $b-gn