2022/10/24-19:52:27.181152 3078 RocksDB version: 6.20.3
2022/10/24-19:52:27.181191 3078 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/10/24-19:52:27.181205 3078 Compile date 2021-05-07 18:16:49
2022/10/24-19:52:27.181216 3078 DB SUMMARY
2022/10/24-19:52:27.181226 3078 DB Session ID:  8HYB1D4UNAYRS0943XII
2022/10/24-19:52:27.181820 3078 CURRENT file:  CURRENT
2022/10/24-19:52:27.181836 3078 IDENTITY file:  IDENTITY
2022/10/24-19:52:27.181991 3078 MANIFEST file:  MANIFEST-000004 size: 249 Bytes
2022/10/24-19:52:27.182005 3078 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Social_Network\data dir, Total Num: 0, files: 
2022/10/24-19:52:27.182015 3078 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Social_Network\data: 000005.log size: 0 ; 
2022/10/24-19:52:27.182090 3078                         Options.error_if_exists: 0
2022/10/24-19:52:27.182096 3078                       Options.create_if_missing: 1
2022/10/24-19:52:27.182099 3078                         Options.paranoid_checks: 1
2022/10/24-19:52:27.182102 3078                               Options.track_and_verify_wals_in_manifest: 0
2022/10/24-19:52:27.182104 3078                                     Options.env: 000002183CBAA030
2022/10/24-19:52:27.182108 3078                                      Options.fs: WinFS
2022/10/24-19:52:27.182111 3078                                Options.info_log: 000002183CF88270
2022/10/24-19:52:27.182114 3078                Options.max_file_opening_threads: 16
2022/10/24-19:52:27.182116 3078                              Options.statistics: 0000000000000000
2022/10/24-19:52:27.182119 3078                               Options.use_fsync: 0
2022/10/24-19:52:27.182122 3078                       Options.max_log_file_size: 0
2022/10/24-19:52:27.182125 3078                  Options.max_manifest_file_size: 1073741824
2022/10/24-19:52:27.182128 3078                   Options.log_file_time_to_roll: 0
2022/10/24-19:52:27.182131 3078                       Options.keep_log_file_num: 1000
2022/10/24-19:52:27.182134 3078                    Options.recycle_log_file_num: 0
2022/10/24-19:52:27.182136 3078                         Options.allow_fallocate: 1
2022/10/24-19:52:27.182139 3078                        Options.allow_mmap_reads: 0
2022/10/24-19:52:27.182142 3078                       Options.allow_mmap_writes: 0
2022/10/24-19:52:27.182145 3078                        Options.use_direct_reads: 0
2022/10/24-19:52:27.182153 3078                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/24-19:52:27.182156 3078          Options.create_missing_column_families: 0
2022/10/24-19:52:27.182159 3078                              Options.db_log_dir: 
2022/10/24-19:52:27.182162 3078                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Social_Network\data
2022/10/24-19:52:27.182165 3078                Options.table_cache_numshardbits: 6
2022/10/24-19:52:27.182168 3078                         Options.WAL_ttl_seconds: 0
2022/10/24-19:52:27.182171 3078                       Options.WAL_size_limit_MB: 0
2022/10/24-19:52:27.182174 3078                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/24-19:52:27.182176 3078             Options.manifest_preallocation_size: 4194304
2022/10/24-19:52:27.182179 3078                     Options.is_fd_close_on_exec: 1
2022/10/24-19:52:27.182182 3078                   Options.advise_random_on_open: 1
2022/10/24-19:52:27.182185 3078                    Options.db_write_buffer_size: 0
2022/10/24-19:52:27.182188 3078                    Options.write_buffer_manager: 000002183CF4E2E0
2022/10/24-19:52:27.182191 3078         Options.access_hint_on_compaction_start: 1
2022/10/24-19:52:27.182194 3078  Options.new_table_reader_for_compaction_inputs: 0
2022/10/24-19:52:27.182196 3078           Options.random_access_max_buffer_size: 1048576
2022/10/24-19:52:27.182199 3078                      Options.use_adaptive_mutex: 0
2022/10/24-19:52:27.182225 3078                            Options.rate_limiter: 0000000000000000
2022/10/24-19:52:27.182230 3078     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/24-19:52:27.182233 3078                       Options.wal_recovery_mode: 2
2022/10/24-19:52:27.182236 3078                  Options.enable_thread_tracking: 0
2022/10/24-19:52:27.182239 3078                  Options.enable_pipelined_write: 0
2022/10/24-19:52:27.182242 3078                  Options.unordered_write: 0
2022/10/24-19:52:27.182244 3078         Options.allow_concurrent_memtable_write: 1
2022/10/24-19:52:27.182247 3078      Options.enable_write_thread_adaptive_yield: 1
2022/10/24-19:52:27.182250 3078             Options.write_thread_max_yield_usec: 100
2022/10/24-19:52:27.182253 3078            Options.write_thread_slow_yield_usec: 3
2022/10/24-19:52:27.182256 3078                               Options.row_cache: None
2022/10/24-19:52:27.182259 3078                              Options.wal_filter: None
2022/10/24-19:52:27.182262 3078             Options.avoid_flush_during_recovery: 0
2022/10/24-19:52:27.182264 3078             Options.allow_ingest_behind: 0
2022/10/24-19:52:27.182267 3078             Options.preserve_deletes: 0
2022/10/24-19:52:27.182270 3078             Options.two_write_queues: 0
2022/10/24-19:52:27.182273 3078             Options.manual_wal_flush: 0
2022/10/24-19:52:27.182275 3078             Options.atomic_flush: 0
2022/10/24-19:52:27.182278 3078             Options.avoid_unnecessary_blocking_io: 0
2022/10/24-19:52:27.182281 3078                 Options.persist_stats_to_disk: 0
2022/10/24-19:52:27.182284 3078                 Options.write_dbid_to_manifest: 0
2022/10/24-19:52:27.182287 3078                 Options.log_readahead_size: 0
2022/10/24-19:52:27.182289 3078                 Options.file_checksum_gen_factory: Unknown
2022/10/24-19:52:27.182292 3078                 Options.best_efforts_recovery: 0
2022/10/24-19:52:27.182295 3078                Options.max_bgerror_resume_count: 2147483647
2022/10/24-19:52:27.182298 3078            Options.bgerror_resume_retry_interval: 1000000
2022/10/24-19:52:27.182301 3078             Options.allow_data_in_errors: 0
2022/10/24-19:52:27.182304 3078             Options.db_host_id: __hostname__
2022/10/24-19:52:27.182307 3078             Options.max_background_jobs: 20
2022/10/24-19:52:27.182309 3078             Options.max_background_compactions: -1
2022/10/24-19:52:27.182312 3078             Options.max_subcompactions: 20
2022/10/24-19:52:27.182315 3078             Options.avoid_flush_during_shutdown: 0
2022/10/24-19:52:27.182318 3078           Options.writable_file_max_buffer_size: 1048576
2022/10/24-19:52:27.182321 3078             Options.delayed_write_rate : 16777216
2022/10/24-19:52:27.182324 3078             Options.max_total_wal_size: 0
2022/10/24-19:52:27.182327 3078             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/24-19:52:27.182330 3078                   Options.stats_dump_period_sec: 600
2022/10/24-19:52:27.182332 3078                 Options.stats_persist_period_sec: 600
2022/10/24-19:52:27.182335 3078                 Options.stats_history_buffer_size: 1048576
2022/10/24-19:52:27.182338 3078                          Options.max_open_files: -1
2022/10/24-19:52:27.182341 3078                          Options.bytes_per_sync: 0
2022/10/24-19:52:27.182344 3078                      Options.wal_bytes_per_sync: 0
2022/10/24-19:52:27.182347 3078                   Options.strict_bytes_per_sync: 0
2022/10/24-19:52:27.182349 3078       Options.compaction_readahead_size: 0
2022/10/24-19:52:27.182352 3078                  Options.max_background_flushes: -1
2022/10/24-19:52:27.182355 3078 Compression algorithms supported:
2022/10/24-19:52:27.182358 3078 	kZSTD supported: 1
2022/10/24-19:52:27.182361 3078 	kSnappyCompression supported: 1
2022/10/24-19:52:27.182364 3078 	kBZip2Compression supported: 0
2022/10/24-19:52:27.182367 3078 	kZlibCompression supported: 1
2022/10/24-19:52:27.182370 3078 	kLZ4Compression supported: 1
2022/10/24-19:52:27.182372 3078 	kXpressCompression supported: 0
2022/10/24-19:52:27.182389 3078 	kLZ4HCCompression supported: 1
2022/10/24-19:52:27.182394 3078 	kZSTDNotFinalCompression supported: 1
2022/10/24-19:52:27.182399 3078 Fast CRC32 supported: Supported on x86
2022/10/24-19:52:27.183525 3078 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Social_Network\data/MANIFEST-000004
2022/10/24-19:52:27.183607 3078 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/10/24-19:52:27.183613 3078               Options.comparator: leveldb.BytewiseComparator
2022/10/24-19:52:27.183617 3078           Options.merge_operator: None
2022/10/24-19:52:27.183620 3078        Options.compaction_filter: None
2022/10/24-19:52:27.183624 3078        Options.compaction_filter_factory: None
2022/10/24-19:52:27.183627 3078  Options.sst_partitioner_factory: None
2022/10/24-19:52:27.183629 3078         Options.memtable_factory: SkipListFactory
2022/10/24-19:52:27.183633 3078            Options.table_factory: BlockBasedTable
2022/10/24-19:52:27.183650 3078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002183D1E0640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002183CBAC7B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/10/24-19:52:27.183655 3078        Options.write_buffer_size: 134217728
2022/10/24-19:52:27.183658 3078  Options.max_write_buffer_number: 4
2022/10/24-19:52:27.183661 3078        Options.compression[0]: NoCompression
2022/10/24-19:52:27.183665 3078        Options.compression[1]: NoCompression
2022/10/24-19:52:27.183668 3078        Options.compression[2]: LZ4
2022/10/24-19:52:27.183671 3078        Options.compression[3]: LZ4
2022/10/24-19:52:27.183674 3078        Options.compression[4]: LZ4
2022/10/24-19:52:27.183678 3078        Options.compression[5]: LZ4
2022/10/24-19:52:27.183681 3078        Options.compression[6]: LZ4
2022/10/24-19:52:27.183684 3078                  Options.bottommost_compression: Disabled
2022/10/24-19:52:27.183687 3078       Options.prefix_extractor: nullptr
2022/10/24-19:52:27.183690 3078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/24-19:52:27.183693 3078             Options.num_levels: 7
2022/10/24-19:52:27.183696 3078        Options.min_write_buffer_number_to_merge: 1
2022/10/24-19:52:27.183699 3078     Options.max_write_buffer_number_to_maintain: 0
2022/10/24-19:52:27.183702 3078     Options.max_write_buffer_size_to_maintain: 536870912
2022/10/24-19:52:27.183705 3078            Options.bottommost_compression_opts.window_bits: -14
2022/10/24-19:52:27.183708 3078                  Options.bottommost_compression_opts.level: 32767
2022/10/24-19:52:27.183711 3078               Options.bottommost_compression_opts.strategy: 0
2022/10/24-19:52:27.183714 3078         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/24-19:52:27.183717 3078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/24-19:52:27.183720 3078         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/24-19:52:27.183723 3078                  Options.bottommost_compression_opts.enabled: false
2022/10/24-19:52:27.183727 3078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/24-19:52:27.183732 3078            Options.compression_opts.window_bits: -14
2022/10/24-19:52:27.183735 3078                  Options.compression_opts.level: 32767
2022/10/24-19:52:27.183738 3078               Options.compression_opts.strategy: 0
2022/10/24-19:52:27.183741 3078         Options.compression_opts.max_dict_bytes: 0
2022/10/24-19:52:27.183744 3078         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/24-19:52:27.183747 3078         Options.compression_opts.parallel_threads: 1
2022/10/24-19:52:27.183750 3078                  Options.compression_opts.enabled: false
2022/10/24-19:52:27.183753 3078         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/24-19:52:27.183756 3078      Options.level0_file_num_compaction_trigger: 4
2022/10/24-19:52:27.183759 3078          Options.level0_slowdown_writes_trigger: 20
2022/10/24-19:52:27.183762 3078              Options.level0_stop_writes_trigger: 36
2022/10/24-19:52:27.183764 3078                   Options.target_file_size_base: 67108864
2022/10/24-19:52:27.183767 3078             Options.target_file_size_multiplier: 1
2022/10/24-19:52:27.183770 3078                Options.max_bytes_for_level_base: 536870912
2022/10/24-19:52:27.183773 3078 Options.level_compaction_dynamic_level_bytes: 0
2022/10/24-19:52:27.183777 3078          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/24-19:52:27.183780 3078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/24-19:52:27.183783 3078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/24-19:52:27.183786 3078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/24-19:52:27.183790 3078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/24-19:52:27.183792 3078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/24-19:52:27.183795 3078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/24-19:52:27.183798 3078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/24-19:52:27.183802 3078       Options.max_sequential_skip_in_iterations: 8
2022/10/24-19:52:27.183805 3078                    Options.max_compaction_bytes: 1677721600
2022/10/24-19:52:27.183808 3078                        Options.arena_block_size: 16777216
2022/10/24-19:52:27.183811 3078   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/24-19:52:27.183814 3078   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/24-19:52:27.183817 3078       Options.rate_limit_delay_max_milliseconds: 100
2022/10/24-19:52:27.183820 3078                Options.disable_auto_compactions: 0
2022/10/24-19:52:27.183824 3078                        Options.compaction_style: kCompactionStyleLevel
2022/10/24-19:52:27.183827 3078                          Options.compaction_pri: kMinOverlappingRatio
2022/10/24-19:52:27.183830 3078 Options.compaction_options_universal.size_ratio: 1
2022/10/24-19:52:27.183833 3078 Options.compaction_options_universal.min_merge_width: 2
2022/10/24-19:52:27.183836 3078 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/24-19:52:27.183840 3078 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/24-19:52:27.183843 3078 Options.compaction_options_universal.compression_size_percent: -1
2022/10/24-19:52:27.183847 3078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/24-19:52:27.183850 3078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/24-19:52:27.183853 3078 Options.compaction_options_fifo.allow_compaction: 0
2022/10/24-19:52:27.183857 3078                   Options.table_properties_collectors: 
2022/10/24-19:52:27.183860 3078                   Options.inplace_update_support: 0
2022/10/24-19:52:27.183863 3078                 Options.inplace_update_num_locks: 10000
2022/10/24-19:52:27.183866 3078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/24-19:52:27.183870 3078               Options.memtable_whole_key_filtering: 0
2022/10/24-19:52:27.183892 3078   Options.memtable_huge_page_size: 0
2022/10/24-19:52:27.183897 3078                           Options.bloom_locality: 0
2022/10/24-19:52:27.183900 3078                    Options.max_successive_merges: 0
2022/10/24-19:52:27.183903 3078                Options.optimize_filters_for_hits: 0
2022/10/24-19:52:27.183906 3078                Options.paranoid_file_checks: 0
2022/10/24-19:52:27.183909 3078                Options.force_consistency_checks: 1
2022/10/24-19:52:27.183912 3078                Options.report_bg_io_stats: 0
2022/10/24-19:52:27.183915 3078                               Options.ttl: 2592000
2022/10/24-19:52:27.183918 3078          Options.periodic_compaction_seconds: 0
2022/10/24-19:52:27.183921 3078                    Options.enable_blob_files: false
2022/10/24-19:52:27.183924 3078                        Options.min_blob_size: 0
2022/10/24-19:52:27.183927 3078                       Options.blob_file_size: 268435456
2022/10/24-19:52:27.183930 3078                Options.blob_compression_type: NoCompression
2022/10/24-19:52:27.183933 3078       Options.enable_blob_garbage_collection: false
2022/10/24-19:52:27.183936 3078   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/24-19:52:27.183991 3078 [db\column_family.cc:598] --------------- Options for column family []:
2022/10/24-19:52:27.183997 3078               Options.comparator: leveldb.BytewiseComparator
2022/10/24-19:52:27.184000 3078           Options.merge_operator: None
2022/10/24-19:52:27.184003 3078        Options.compaction_filter: None
2022/10/24-19:52:27.184006 3078        Options.compaction_filter_factory: None
2022/10/24-19:52:27.184009 3078  Options.sst_partitioner_factory: None
2022/10/24-19:52:27.184012 3078         Options.memtable_factory: SkipListFactory
2022/10/24-19:52:27.184015 3078            Options.table_factory: BlockBasedTable
2022/10/24-19:52:27.184034 3078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002183D1E05B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002183CBAC7B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/10/24-19:52:27.184039 3078        Options.write_buffer_size: 134217728
2022/10/24-19:52:27.184042 3078  Options.max_write_buffer_number: 4
2022/10/24-19:52:27.184045 3078        Options.compression[0]: NoCompression
2022/10/24-19:52:27.184048 3078        Options.compression[1]: NoCompression
2022/10/24-19:52:27.184051 3078        Options.compression[2]: LZ4
2022/10/24-19:52:27.184054 3078        Options.compression[3]: LZ4
2022/10/24-19:52:27.184057 3078        Options.compression[4]: LZ4
2022/10/24-19:52:27.184060 3078        Options.compression[5]: LZ4
2022/10/24-19:52:27.184063 3078        Options.compression[6]: LZ4
2022/10/24-19:52:27.184066 3078                  Options.bottommost_compression: Disabled
2022/10/24-19:52:27.184069 3078       Options.prefix_extractor: nullptr
2022/10/24-19:52:27.184072 3078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/24-19:52:27.184075 3078             Options.num_levels: 7
2022/10/24-19:52:27.184078 3078        Options.min_write_buffer_number_to_merge: 1
2022/10/24-19:52:27.184082 3078     Options.max_write_buffer_number_to_maintain: 0
2022/10/24-19:52:27.184085 3078     Options.max_write_buffer_size_to_maintain: 536870912
2022/10/24-19:52:27.184088 3078            Options.bottommost_compression_opts.window_bits: -14
2022/10/24-19:52:27.184091 3078                  Options.bottommost_compression_opts.level: 32767
2022/10/24-19:52:27.184095 3078               Options.bottommost_compression_opts.strategy: 0
2022/10/24-19:52:27.184098 3078         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/24-19:52:27.184101 3078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/24-19:52:27.184104 3078         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/24-19:52:27.184107 3078                  Options.bottommost_compression_opts.enabled: false
2022/10/24-19:52:27.184110 3078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/24-19:52:27.184113 3078            Options.compression_opts.window_bits: -14
2022/10/24-19:52:27.184116 3078                  Options.compression_opts.level: 32767
2022/10/24-19:52:27.184119 3078               Options.compression_opts.strategy: 0
2022/10/24-19:52:27.184122 3078         Options.compression_opts.max_dict_bytes: 0
2022/10/24-19:52:27.184125 3078         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/24-19:52:27.184128 3078         Options.compression_opts.parallel_threads: 1
2022/10/24-19:52:27.184131 3078                  Options.compression_opts.enabled: false
2022/10/24-19:52:27.184134 3078         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/24-19:52:27.184136 3078      Options.level0_file_num_compaction_trigger: 4
2022/10/24-19:52:27.184139 3078          Options.level0_slowdown_writes_trigger: 20
2022/10/24-19:52:27.184142 3078              Options.level0_stop_writes_trigger: 36
2022/10/24-19:52:27.184145 3078                   Options.target_file_size_base: 67108864
2022/10/24-19:52:27.184148 3078             Options.target_file_size_multiplier: 1
2022/10/24-19:52:27.184151 3078                Options.max_bytes_for_level_base: 536870912
2022/10/24-19:52:27.184154 3078 Options.level_compaction_dynamic_level_bytes: 0
2022/10/24-19:52:27.184157 3078          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/24-19:52:27.184160 3078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/24-19:52:27.184163 3078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/24-19:52:27.184166 3078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/24-19:52:27.184169 3078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/24-19:52:27.184172 3078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/24-19:52:27.184175 3078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/24-19:52:27.184178 3078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/24-19:52:27.184181 3078       Options.max_sequential_skip_in_iterations: 8
2022/10/24-19:52:27.184184 3078                    Options.max_compaction_bytes: 1677721600
2022/10/24-19:52:27.184187 3078                        Options.arena_block_size: 16777216
2022/10/24-19:52:27.184190 3078   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/24-19:52:27.184193 3078   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/24-19:52:27.184197 3078       Options.rate_limit_delay_max_milliseconds: 100
2022/10/24-19:52:27.184200 3078                Options.disable_auto_compactions: 0
2022/10/24-19:52:27.184203 3078                        Options.compaction_style: kCompactionStyleLevel
2022/10/24-19:52:27.184206 3078                          Options.compaction_pri: kMinOverlappingRatio
2022/10/24-19:52:27.184209 3078 Options.compaction_options_universal.size_ratio: 1
2022/10/24-19:52:27.184212 3078 Options.compaction_options_universal.min_merge_width: 2
2022/10/24-19:52:27.184215 3078 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/24-19:52:27.184218 3078 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/24-19:52:27.184222 3078 Options.compaction_options_universal.compression_size_percent: -1
2022/10/24-19:52:27.184226 3078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/24-19:52:27.184229 3078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/24-19:52:27.184233 3078 Options.compaction_options_fifo.allow_compaction: 0
2022/10/24-19:52:27.184236 3078                   Options.table_properties_collectors: 
2022/10/24-19:52:27.184240 3078                   Options.inplace_update_support: 0
2022/10/24-19:52:27.184243 3078                 Options.inplace_update_num_locks: 10000
2022/10/24-19:52:27.184246 3078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/24-19:52:27.184249 3078               Options.memtable_whole_key_filtering: 0
2022/10/24-19:52:27.184252 3078   Options.memtable_huge_page_size: 0
2022/10/24-19:52:27.184255 3078                           Options.bloom_locality: 0
2022/10/24-19:52:27.184258 3078                    Options.max_successive_merges: 0
2022/10/24-19:52:27.184261 3078                Options.optimize_filters_for_hits: 0
2022/10/24-19:52:27.184264 3078                Options.paranoid_file_checks: 0
2022/10/24-19:52:27.184267 3078                Options.force_consistency_checks: 1
2022/10/24-19:52:27.184270 3078                Options.report_bg_io_stats: 0
2022/10/24-19:52:27.184273 3078                               Options.ttl: 2592000
2022/10/24-19:52:27.184276 3078          Options.periodic_compaction_seconds: 0
2022/10/24-19:52:27.184279 3078                    Options.enable_blob_files: false
2022/10/24-19:52:27.184282 3078                        Options.min_blob_size: 0
2022/10/24-19:52:27.184285 3078                       Options.blob_file_size: 268435456
2022/10/24-19:52:27.184288 3078                Options.blob_compression_type: NoCompression
2022/10/24-19:52:27.184291 3078       Options.enable_blob_garbage_collection: false
2022/10/24-19:52:27.184293 3078   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/24-19:52:27.184324 3078 [db\column_family.cc:598] --------------- Options for column family []:
2022/10/24-19:52:27.184329 3078               Options.comparator: leveldb.BytewiseComparator
2022/10/24-19:52:27.184333 3078           Options.merge_operator: None
2022/10/24-19:52:27.184336 3078        Options.compaction_filter: None
2022/10/24-19:52:27.184339 3078        Options.compaction_filter_factory: None
2022/10/24-19:52:27.184341 3078  Options.sst_partitioner_factory: None
2022/10/24-19:52:27.184345 3078         Options.memtable_factory: SkipListFactory
2022/10/24-19:52:27.184348 3078            Options.table_factory: BlockBasedTable
2022/10/24-19:52:27.184364 3078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002183D1E0700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002183CBAC7B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/10/24-19:52:27.184368 3078        Options.write_buffer_size: 134217728
2022/10/24-19:52:27.184372 3078  Options.max_write_buffer_number: 4
2022/10/24-19:52:27.184375 3078        Options.compression[0]: NoCompression
2022/10/24-19:52:27.184379 3078        Options.compression[1]: NoCompression
2022/10/24-19:52:27.184383 3078        Options.compression[2]: LZ4
2022/10/24-19:52:27.184386 3078        Options.compression[3]: LZ4
2022/10/24-19:52:27.184389 3078        Options.compression[4]: LZ4
2022/10/24-19:52:27.184391 3078        Options.compression[5]: LZ4
2022/10/24-19:52:27.184394 3078        Options.compression[6]: LZ4
2022/10/24-19:52:27.184397 3078                  Options.bottommost_compression: Disabled
2022/10/24-19:52:27.184401 3078       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/10/24-19:52:27.184404 3078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/24-19:52:27.184407 3078             Options.num_levels: 7
2022/10/24-19:52:27.184410 3078        Options.min_write_buffer_number_to_merge: 1
2022/10/24-19:52:27.184413 3078     Options.max_write_buffer_number_to_maintain: 0
2022/10/24-19:52:27.184416 3078     Options.max_write_buffer_size_to_maintain: 536870912
2022/10/24-19:52:27.184419 3078            Options.bottommost_compression_opts.window_bits: -14
2022/10/24-19:52:27.184422 3078                  Options.bottommost_compression_opts.level: 32767
2022/10/24-19:52:27.184425 3078               Options.bottommost_compression_opts.strategy: 0
2022/10/24-19:52:27.184428 3078         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/24-19:52:27.184431 3078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/24-19:52:27.184434 3078         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/24-19:52:27.184437 3078                  Options.bottommost_compression_opts.enabled: false
2022/10/24-19:52:27.184440 3078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/24-19:52:27.184442 3078            Options.compression_opts.window_bits: -14
2022/10/24-19:52:27.184445 3078                  Options.compression_opts.level: 32767
2022/10/24-19:52:27.184448 3078               Options.compression_opts.strategy: 0
2022/10/24-19:52:27.184451 3078         Options.compression_opts.max_dict_bytes: 0
2022/10/24-19:52:27.184454 3078         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/24-19:52:27.184457 3078         Options.compression_opts.parallel_threads: 1
2022/10/24-19:52:27.184460 3078                  Options.compression_opts.enabled: false
2022/10/24-19:52:27.184463 3078         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/24-19:52:27.184466 3078      Options.level0_file_num_compaction_trigger: 4
2022/10/24-19:52:27.184469 3078          Options.level0_slowdown_writes_trigger: 20
2022/10/24-19:52:27.184472 3078              Options.level0_stop_writes_trigger: 36
2022/10/24-19:52:27.184475 3078                   Options.target_file_size_base: 67108864
2022/10/24-19:52:27.184478 3078             Options.target_file_size_multiplier: 1
2022/10/24-19:52:27.184481 3078                Options.max_bytes_for_level_base: 536870912
2022/10/24-19:52:27.184484 3078 Options.level_compaction_dynamic_level_bytes: 0
2022/10/24-19:52:27.184487 3078          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/24-19:52:27.184490 3078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/24-19:52:27.184493 3078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/24-19:52:27.184496 3078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/24-19:52:27.184499 3078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/24-19:52:27.184502 3078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/24-19:52:27.184505 3078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/24-19:52:27.184509 3078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/24-19:52:27.184511 3078       Options.max_sequential_skip_in_iterations: 8
2022/10/24-19:52:27.184514 3078                    Options.max_compaction_bytes: 1677721600
2022/10/24-19:52:27.184518 3078                        Options.arena_block_size: 16777216
2022/10/24-19:52:27.184521 3078   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/24-19:52:27.184542 3078   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/24-19:52:27.184547 3078       Options.rate_limit_delay_max_milliseconds: 100
2022/10/24-19:52:27.184550 3078                Options.disable_auto_compactions: 0
2022/10/24-19:52:27.184553 3078                        Options.compaction_style: kCompactionStyleLevel
2022/10/24-19:52:27.184556 3078                          Options.compaction_pri: kMinOverlappingRatio
2022/10/24-19:52:27.184559 3078 Options.compaction_options_universal.size_ratio: 1
2022/10/24-19:52:27.184562 3078 Options.compaction_options_universal.min_merge_width: 2
2022/10/24-19:52:27.184566 3078 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/24-19:52:27.184569 3078 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/24-19:52:27.184572 3078 Options.compaction_options_universal.compression_size_percent: -1
2022/10/24-19:52:27.184575 3078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/24-19:52:27.184578 3078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/24-19:52:27.184581 3078 Options.compaction_options_fifo.allow_compaction: 0
2022/10/24-19:52:27.184585 3078                   Options.table_properties_collectors: 
2022/10/24-19:52:27.184588 3078                   Options.inplace_update_support: 0
2022/10/24-19:52:27.184591 3078                 Options.inplace_update_num_locks: 10000
2022/10/24-19:52:27.184594 3078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/24-19:52:27.184597 3078               Options.memtable_whole_key_filtering: 0
2022/10/24-19:52:27.184601 3078   Options.memtable_huge_page_size: 0
2022/10/24-19:52:27.184604 3078                           Options.bloom_locality: 0
2022/10/24-19:52:27.184607 3078                    Options.max_successive_merges: 0
2022/10/24-19:52:27.184610 3078                Options.optimize_filters_for_hits: 0
2022/10/24-19:52:27.184613 3078                Options.paranoid_file_checks: 0
2022/10/24-19:52:27.184616 3078                Options.force_consistency_checks: 1
2022/10/24-19:52:27.184619 3078                Options.report_bg_io_stats: 0
2022/10/24-19:52:27.184622 3078                               Options.ttl: 2592000
2022/10/24-19:52:27.184625 3078          Options.periodic_compaction_seconds: 0
2022/10/24-19:52:27.184629 3078                    Options.enable_blob_files: false
2022/10/24-19:52:27.184632 3078                        Options.min_blob_size: 0
2022/10/24-19:52:27.184635 3078                       Options.blob_file_size: 268435456
2022/10/24-19:52:27.184638 3078                Options.blob_compression_type: NoCompression
2022/10/24-19:52:27.184641 3078       Options.enable_blob_garbage_collection: false
2022/10/24-19:52:27.184644 3078   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/24-19:52:27.184677 3078 [db\column_family.cc:598] --------------- Options for column family []:
2022/10/24-19:52:27.184683 3078               Options.comparator: leveldb.BytewiseComparator
2022/10/24-19:52:27.184686 3078           Options.merge_operator: None
2022/10/24-19:52:27.184690 3078        Options.compaction_filter: None
2022/10/24-19:52:27.184693 3078        Options.compaction_filter_factory: None
2022/10/24-19:52:27.184696 3078  Options.sst_partitioner_factory: None
2022/10/24-19:52:27.184699 3078         Options.memtable_factory: SkipListFactory
2022/10/24-19:52:27.184702 3078            Options.table_factory: BlockBasedTable
2022/10/24-19:52:27.184720 3078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002183D1E0610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002183CBAC7B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/10/24-19:52:27.184726 3078        Options.write_buffer_size: 67108864
2022/10/24-19:52:27.184730 3078  Options.max_write_buffer_number: 2
2022/10/24-19:52:27.184733 3078        Options.compression[0]: NoCompression
2022/10/24-19:52:27.184736 3078        Options.compression[1]: NoCompression
2022/10/24-19:52:27.184739 3078        Options.compression[2]: LZ4
2022/10/24-19:52:27.184742 3078        Options.compression[3]: LZ4
2022/10/24-19:52:27.184745 3078        Options.compression[4]: LZ4
2022/10/24-19:52:27.184748 3078        Options.compression[5]: LZ4
2022/10/24-19:52:27.184751 3078        Options.compression[6]: LZ4
2022/10/24-19:52:27.184755 3078                  Options.bottommost_compression: Disabled
2022/10/24-19:52:27.184758 3078       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/10/24-19:52:27.184761 3078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/24-19:52:27.184764 3078             Options.num_levels: 7
2022/10/24-19:52:27.184767 3078        Options.min_write_buffer_number_to_merge: 1
2022/10/24-19:52:27.184770 3078     Options.max_write_buffer_number_to_maintain: 0
2022/10/24-19:52:27.184773 3078     Options.max_write_buffer_size_to_maintain: 134217728
2022/10/24-19:52:27.184776 3078            Options.bottommost_compression_opts.window_bits: -14
2022/10/24-19:52:27.184780 3078                  Options.bottommost_compression_opts.level: 32767
2022/10/24-19:52:27.184783 3078               Options.bottommost_compression_opts.strategy: 0
2022/10/24-19:52:27.184786 3078         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/24-19:52:27.184789 3078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/24-19:52:27.184792 3078         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/24-19:52:27.184795 3078                  Options.bottommost_compression_opts.enabled: false
2022/10/24-19:52:27.184799 3078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/24-19:52:27.184802 3078            Options.compression_opts.window_bits: -14
2022/10/24-19:52:27.184805 3078                  Options.compression_opts.level: 32767
2022/10/24-19:52:27.184808 3078               Options.compression_opts.strategy: 0
2022/10/24-19:52:27.184811 3078         Options.compression_opts.max_dict_bytes: 0
2022/10/24-19:52:27.184814 3078         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/24-19:52:27.184817 3078         Options.compression_opts.parallel_threads: 1
2022/10/24-19:52:27.184820 3078                  Options.compression_opts.enabled: false
2022/10/24-19:52:27.184824 3078         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/24-19:52:27.184827 3078      Options.level0_file_num_compaction_trigger: 4
2022/10/24-19:52:27.184830 3078          Options.level0_slowdown_writes_trigger: 20
2022/10/24-19:52:27.184833 3078              Options.level0_stop_writes_trigger: 36
2022/10/24-19:52:27.184835 3078                   Options.target_file_size_base: 67108864
2022/10/24-19:52:27.184838 3078             Options.target_file_size_multiplier: 1
2022/10/24-19:52:27.184841 3078                Options.max_bytes_for_level_base: 134217728
2022/10/24-19:52:27.184844 3078 Options.level_compaction_dynamic_level_bytes: 0
2022/10/24-19:52:27.184847 3078          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/24-19:52:27.184850 3078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/24-19:52:27.184856 3078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/24-19:52:27.184859 3078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/24-19:52:27.184862 3078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/24-19:52:27.184866 3078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/24-19:52:27.184869 3078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/24-19:52:27.184872 3078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/24-19:52:27.184875 3078       Options.max_sequential_skip_in_iterations: 8
2022/10/24-19:52:27.184878 3078                    Options.max_compaction_bytes: 1677721600
2022/10/24-19:52:27.184881 3078                        Options.arena_block_size: 8388608
2022/10/24-19:52:27.184884 3078   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/24-19:52:27.184887 3078   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/24-19:52:27.184890 3078       Options.rate_limit_delay_max_milliseconds: 100
2022/10/24-19:52:27.184893 3078                Options.disable_auto_compactions: 0
2022/10/24-19:52:27.184896 3078                        Options.compaction_style: kCompactionStyleLevel
2022/10/24-19:52:27.184899 3078                          Options.compaction_pri: kMinOverlappingRatio
2022/10/24-19:52:27.184902 3078 Options.compaction_options_universal.size_ratio: 1
2022/10/24-19:52:27.184905 3078 Options.compaction_options_universal.min_merge_width: 2
2022/10/24-19:52:27.184908 3078 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/24-19:52:27.184911 3078 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/24-19:52:27.184914 3078 Options.compaction_options_universal.compression_size_percent: -1
2022/10/24-19:52:27.184917 3078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/24-19:52:27.184920 3078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/24-19:52:27.184924 3078 Options.compaction_options_fifo.allow_compaction: 0
2022/10/24-19:52:27.184927 3078                   Options.table_properties_collectors: 
2022/10/24-19:52:27.184930 3078                   Options.inplace_update_support: 0
2022/10/24-19:52:27.184934 3078                 Options.inplace_update_num_locks: 10000
2022/10/24-19:52:27.184937 3078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/24-19:52:27.184940 3078               Options.memtable_whole_key_filtering: 0
2022/10/24-19:52:27.184943 3078   Options.memtable_huge_page_size: 0
2022/10/24-19:52:27.184946 3078                           Options.bloom_locality: 0
2022/10/24-19:52:27.184949 3078                    Options.max_successive_merges: 0
2022/10/24-19:52:27.184952 3078                Options.optimize_filters_for_hits: 0
2022/10/24-19:52:27.184955 3078                Options.paranoid_file_checks: 0
2022/10/24-19:52:27.184958 3078                Options.force_consistency_checks: 1
2022/10/24-19:52:27.184961 3078                Options.report_bg_io_stats: 0
2022/10/24-19:52:27.184964 3078                               Options.ttl: 2592000
2022/10/24-19:52:27.184968 3078          Options.periodic_compaction_seconds: 0
2022/10/24-19:52:27.184971 3078                    Options.enable_blob_files: false
2022/10/24-19:52:27.184974 3078                        Options.min_blob_size: 0
2022/10/24-19:52:27.184977 3078                       Options.blob_file_size: 268435456
2022/10/24-19:52:27.184980 3078                Options.blob_compression_type: NoCompression
2022/10/24-19:52:27.184983 3078       Options.enable_blob_garbage_collection: false
2022/10/24-19:52:27.184986 3078   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/24-19:52:27.185116 3078 [db\column_family.cc:598] --------------- Options for column family []:
2022/10/24-19:52:27.185124 3078               Options.comparator: leveldb.BytewiseComparator
2022/10/24-19:52:27.185127 3078           Options.merge_operator: UInt64AddOperator
2022/10/24-19:52:27.185134 3078        Options.compaction_filter: None
2022/10/24-19:52:27.185138 3078        Options.compaction_filter_factory: None
2022/10/24-19:52:27.185141 3078  Options.sst_partitioner_factory: None
2022/10/24-19:52:27.185144 3078         Options.memtable_factory: SkipListFactory
2022/10/24-19:52:27.185147 3078            Options.table_factory: BlockBasedTable
2022/10/24-19:52:27.185197 3078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002183D1E0620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002183D10BC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/10/24-19:52:27.185204 3078        Options.write_buffer_size: 67108864
2022/10/24-19:52:27.185224 3078  Options.max_write_buffer_number: 2
2022/10/24-19:52:27.185228 3078        Options.compression[0]: NoCompression
2022/10/24-19:52:27.185231 3078        Options.compression[1]: NoCompression
2022/10/24-19:52:27.185234 3078        Options.compression[2]: LZ4
2022/10/24-19:52:27.185237 3078        Options.compression[3]: LZ4
2022/10/24-19:52:27.185240 3078        Options.compression[4]: LZ4
2022/10/24-19:52:27.185243 3078        Options.compression[5]: LZ4
2022/10/24-19:52:27.185246 3078        Options.compression[6]: LZ4
2022/10/24-19:52:27.185249 3078                  Options.bottommost_compression: Disabled
2022/10/24-19:52:27.185252 3078       Options.prefix_extractor: nullptr
2022/10/24-19:52:27.185255 3078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/24-19:52:27.185258 3078             Options.num_levels: 7
2022/10/24-19:52:27.185261 3078        Options.min_write_buffer_number_to_merge: 1
2022/10/24-19:52:27.185264 3078     Options.max_write_buffer_number_to_maintain: 0
2022/10/24-19:52:27.185267 3078     Options.max_write_buffer_size_to_maintain: 134217728
2022/10/24-19:52:27.185271 3078            Options.bottommost_compression_opts.window_bits: -14
2022/10/24-19:52:27.185274 3078                  Options.bottommost_compression_opts.level: 32767
2022/10/24-19:52:27.185277 3078               Options.bottommost_compression_opts.strategy: 0
2022/10/24-19:52:27.185282 3078         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/24-19:52:27.185287 3078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/24-19:52:27.185290 3078         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/24-19:52:27.185293 3078                  Options.bottommost_compression_opts.enabled: false
2022/10/24-19:52:27.185296 3078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/24-19:52:27.185299 3078            Options.compression_opts.window_bits: -14
2022/10/24-19:52:27.185302 3078                  Options.compression_opts.level: 32767
2022/10/24-19:52:27.185304 3078               Options.compression_opts.strategy: 0
2022/10/24-19:52:27.185307 3078         Options.compression_opts.max_dict_bytes: 0
2022/10/24-19:52:27.185310 3078         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/24-19:52:27.185313 3078         Options.compression_opts.parallel_threads: 1
2022/10/24-19:52:27.185316 3078                  Options.compression_opts.enabled: false
2022/10/24-19:52:27.185320 3078         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/24-19:52:27.185324 3078      Options.level0_file_num_compaction_trigger: 4
2022/10/24-19:52:27.185327 3078          Options.level0_slowdown_writes_trigger: 20
2022/10/24-19:52:27.185330 3078              Options.level0_stop_writes_trigger: 36
2022/10/24-19:52:27.185333 3078                   Options.target_file_size_base: 67108864
2022/10/24-19:52:27.185336 3078             Options.target_file_size_multiplier: 1
2022/10/24-19:52:27.185339 3078                Options.max_bytes_for_level_base: 134217728
2022/10/24-19:52:27.185342 3078 Options.level_compaction_dynamic_level_bytes: 0
2022/10/24-19:52:27.185345 3078          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/24-19:52:27.185349 3078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/24-19:52:27.185352 3078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/24-19:52:27.185355 3078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/24-19:52:27.185358 3078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/24-19:52:27.185361 3078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/24-19:52:27.185364 3078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/24-19:52:27.185366 3078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/24-19:52:27.185369 3078       Options.max_sequential_skip_in_iterations: 8
2022/10/24-19:52:27.185372 3078                    Options.max_compaction_bytes: 1677721600
2022/10/24-19:52:27.185375 3078                        Options.arena_block_size: 8388608
2022/10/24-19:52:27.185378 3078   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/24-19:52:27.185381 3078   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/24-19:52:27.185384 3078       Options.rate_limit_delay_max_milliseconds: 100
2022/10/24-19:52:27.185387 3078                Options.disable_auto_compactions: 0
2022/10/24-19:52:27.185392 3078                        Options.compaction_style: kCompactionStyleLevel
2022/10/24-19:52:27.185395 3078                          Options.compaction_pri: kMinOverlappingRatio
2022/10/24-19:52:27.185398 3078 Options.compaction_options_universal.size_ratio: 1
2022/10/24-19:52:27.185401 3078 Options.compaction_options_universal.min_merge_width: 2
2022/10/24-19:52:27.185404 3078 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/24-19:52:27.185407 3078 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/24-19:52:27.185411 3078 Options.compaction_options_universal.compression_size_percent: -1
2022/10/24-19:52:27.185414 3078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/24-19:52:27.185417 3078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/24-19:52:27.185420 3078 Options.compaction_options_fifo.allow_compaction: 0
2022/10/24-19:52:27.185424 3078                   Options.table_properties_collectors: 
2022/10/24-19:52:27.185427 3078                   Options.inplace_update_support: 0
2022/10/24-19:52:27.185430 3078                 Options.inplace_update_num_locks: 10000
2022/10/24-19:52:27.185433 3078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/24-19:52:27.185437 3078               Options.memtable_whole_key_filtering: 0
2022/10/24-19:52:27.185440 3078   Options.memtable_huge_page_size: 0
2022/10/24-19:52:27.185443 3078                           Options.bloom_locality: 0
2022/10/24-19:52:27.185446 3078                    Options.max_successive_merges: 0
2022/10/24-19:52:27.185449 3078                Options.optimize_filters_for_hits: 0
2022/10/24-19:52:27.185452 3078                Options.paranoid_file_checks: 0
2022/10/24-19:52:27.185455 3078                Options.force_consistency_checks: 1
2022/10/24-19:52:27.185457 3078                Options.report_bg_io_stats: 0
2022/10/24-19:52:27.185461 3078                               Options.ttl: 2592000
2022/10/24-19:52:27.185464 3078          Options.periodic_compaction_seconds: 0
2022/10/24-19:52:27.185468 3078                    Options.enable_blob_files: false
2022/10/24-19:52:27.185473 3078                        Options.min_blob_size: 0
2022/10/24-19:52:27.185477 3078                       Options.blob_file_size: 268435456
2022/10/24-19:52:27.185480 3078                Options.blob_compression_type: NoCompression
2022/10/24-19:52:27.185483 3078       Options.enable_blob_garbage_collection: false
2022/10/24-19:52:27.185486 3078   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/24-19:52:27.195572 3078 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Social_Network\data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 9, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/10/24-19:52:27.195582 3078 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/10/24-19:52:27.195586 3078 [db\version_set.cc:4684] Column family [] (ID 1), log number is 5
2022/10/24-19:52:27.195590 3078 [db\version_set.cc:4684] Column family [] (ID 2), log number is 5
2022/10/24-19:52:27.195593 3078 [db\version_set.cc:4684] Column family [] (ID 3), log number is 5
2022/10/24-19:52:27.195596 3078 [db\version_set.cc:4684] Column family [] (ID 4), log number is 5
2022/10/24-19:52:27.196807 3078 [db\version_set.cc:4119] Creating manifest 10
2022/10/24-19:52:27.203646 3078 EVENT_LOG_v1 {"time_micros": 1666633947203642, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/10/24-19:52:27.203656 3078 [db\db_impl\db_impl_open.cc:856] Recovering log #5 mode 2
2022/10/24-19:52:27.203769 3078 [db\version_set.cc:4119] Creating manifest 11
2022/10/24-19:52:27.210412 3078 EVENT_LOG_v1 {"time_micros": 1666633947210408, "job": 1, "event": "recovery_finished"}
2022/10/24-19:52:27.212019 3078 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Social_Network\data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/24-19:52:27.218334 3078 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002183CF50490
2022/10/24-19:52:27.218716 3078 DB pointer 000002183D03A7B0
2022/10/24-19:52:36.230576 8b0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/10/24-19:52:36.230603 8b0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
2022/10/24-19:53:52.149326 1464 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2022/10/24-19:53:52.151678 1464 [db\db_impl\db_impl.cc:642] Shutdown complete
