2022/11/02-16:22:50.416334 40d0 RocksDB version: 6.20.3
2022/11/02-16:22:50.416417 40d0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:22:50.416434 40d0 Compile date 2021-05-07 18:16:49
2022/11/02-16:22:50.416468 40d0 DB SUMMARY
2022/11/02-16:22:50.416483 40d0 DB Session ID:  A2J87D8F4P59GTMWL1FA
2022/11/02-16:22:50.418163 40d0 CURRENT file:  CURRENT
2022/11/02-16:22:50.418180 40d0 IDENTITY file:  IDENTITY
2022/11/02-16:22:50.418250 40d0 MANIFEST file:  MANIFEST-000285 size: 118 Bytes
2022/11/02-16:22:50.418270 40d0 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-16:22:50.418282 40d0 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000286.log size: 0 ; 
2022/11/02-16:22:50.418455 40d0                         Options.error_if_exists: 0
2022/11/02-16:22:50.418463 40d0                       Options.create_if_missing: 1
2022/11/02-16:22:50.418467 40d0                         Options.paranoid_checks: 1
2022/11/02-16:22:50.418470 40d0                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:22:50.418473 40d0                                     Options.env: 000002896481B6C0
2022/11/02-16:22:50.418476 40d0                                      Options.fs: WinFS
2022/11/02-16:22:50.418479 40d0                                Options.info_log: 00000289648C7A20
2022/11/02-16:22:50.418482 40d0                Options.max_file_opening_threads: 16
2022/11/02-16:22:50.418485 40d0                              Options.statistics: 0000000000000000
2022/11/02-16:22:50.418488 40d0                               Options.use_fsync: 0
2022/11/02-16:22:50.418491 40d0                       Options.max_log_file_size: 0
2022/11/02-16:22:50.418494 40d0                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:22:50.418497 40d0                   Options.log_file_time_to_roll: 0
2022/11/02-16:22:50.418500 40d0                       Options.keep_log_file_num: 1000
2022/11/02-16:22:50.418503 40d0                    Options.recycle_log_file_num: 0
2022/11/02-16:22:50.418506 40d0                         Options.allow_fallocate: 1
2022/11/02-16:22:50.418509 40d0                        Options.allow_mmap_reads: 0
2022/11/02-16:22:50.418512 40d0                       Options.allow_mmap_writes: 0
2022/11/02-16:22:50.418515 40d0                        Options.use_direct_reads: 0
2022/11/02-16:22:50.418518 40d0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:22:50.418521 40d0          Options.create_missing_column_families: 0
2022/11/02-16:22:50.418524 40d0                              Options.db_log_dir: 
2022/11/02-16:22:50.418527 40d0                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-16:22:50.418530 40d0                Options.table_cache_numshardbits: 6
2022/11/02-16:22:50.418533 40d0                         Options.WAL_ttl_seconds: 0
2022/11/02-16:22:50.418536 40d0                       Options.WAL_size_limit_MB: 0
2022/11/02-16:22:50.418539 40d0                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:22:50.418542 40d0             Options.manifest_preallocation_size: 4194304
2022/11/02-16:22:50.418544 40d0                     Options.is_fd_close_on_exec: 1
2022/11/02-16:22:50.418547 40d0                   Options.advise_random_on_open: 1
2022/11/02-16:22:50.418550 40d0                    Options.db_write_buffer_size: 0
2022/11/02-16:22:50.418553 40d0                    Options.write_buffer_manager: 00000289648B59A0
2022/11/02-16:22:50.418556 40d0         Options.access_hint_on_compaction_start: 1
2022/11/02-16:22:50.418559 40d0  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:22:50.418562 40d0           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:22:50.418565 40d0                      Options.use_adaptive_mutex: 0
2022/11/02-16:22:50.418592 40d0                            Options.rate_limiter: 0000000000000000
2022/11/02-16:22:50.418599 40d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:22:50.418602 40d0                       Options.wal_recovery_mode: 2
2022/11/02-16:22:50.418605 40d0                  Options.enable_thread_tracking: 0
2022/11/02-16:22:50.418608 40d0                  Options.enable_pipelined_write: 0
2022/11/02-16:22:50.418611 40d0                  Options.unordered_write: 0
2022/11/02-16:22:50.418613 40d0         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:22:50.418616 40d0      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:22:50.418619 40d0             Options.write_thread_max_yield_usec: 100
2022/11/02-16:22:50.418622 40d0            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:22:50.418625 40d0                               Options.row_cache: None
2022/11/02-16:22:50.418628 40d0                              Options.wal_filter: None
2022/11/02-16:22:50.418631 40d0             Options.avoid_flush_during_recovery: 0
2022/11/02-16:22:50.418634 40d0             Options.allow_ingest_behind: 0
2022/11/02-16:22:50.418637 40d0             Options.preserve_deletes: 0
2022/11/02-16:22:50.418640 40d0             Options.two_write_queues: 0
2022/11/02-16:22:50.418643 40d0             Options.manual_wal_flush: 0
2022/11/02-16:22:50.418646 40d0             Options.atomic_flush: 0
2022/11/02-16:22:50.418648 40d0             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:22:50.418651 40d0                 Options.persist_stats_to_disk: 0
2022/11/02-16:22:50.418654 40d0                 Options.write_dbid_to_manifest: 0
2022/11/02-16:22:50.418657 40d0                 Options.log_readahead_size: 0
2022/11/02-16:22:50.418660 40d0                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:22:50.418663 40d0                 Options.best_efforts_recovery: 0
2022/11/02-16:22:50.418666 40d0                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:22:50.418669 40d0            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:22:50.418672 40d0             Options.allow_data_in_errors: 0
2022/11/02-16:22:50.418675 40d0             Options.db_host_id: __hostname__
2022/11/02-16:22:50.418678 40d0             Options.max_background_jobs: 2
2022/11/02-16:22:50.418681 40d0             Options.max_background_compactions: -1
2022/11/02-16:22:50.418684 40d0             Options.max_subcompactions: 1
2022/11/02-16:22:50.418686 40d0             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:22:50.418689 40d0           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:22:50.418692 40d0             Options.delayed_write_rate : 16777216
2022/11/02-16:22:50.418695 40d0             Options.max_total_wal_size: 0
2022/11/02-16:22:50.418698 40d0             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:22:50.418702 40d0                   Options.stats_dump_period_sec: 600
2022/11/02-16:22:50.418704 40d0                 Options.stats_persist_period_sec: 600
2022/11/02-16:22:50.418707 40d0                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:22:50.418710 40d0                          Options.max_open_files: -1
2022/11/02-16:22:50.418713 40d0                          Options.bytes_per_sync: 0
2022/11/02-16:22:50.418716 40d0                      Options.wal_bytes_per_sync: 0
2022/11/02-16:22:50.418719 40d0                   Options.strict_bytes_per_sync: 0
2022/11/02-16:22:50.418722 40d0       Options.compaction_readahead_size: 0
2022/11/02-16:22:50.418725 40d0                  Options.max_background_flushes: -1
2022/11/02-16:22:50.418736 40d0 Compression algorithms supported:
2022/11/02-16:22:50.418740 40d0 	kZSTD supported: 1
2022/11/02-16:22:50.418743 40d0 	kSnappyCompression supported: 1
2022/11/02-16:22:50.418746 40d0 	kBZip2Compression supported: 0
2022/11/02-16:22:50.418749 40d0 	kZlibCompression supported: 1
2022/11/02-16:22:50.418752 40d0 	kLZ4Compression supported: 1
2022/11/02-16:22:50.418755 40d0 	kXpressCompression supported: 0
2022/11/02-16:22:50.418774 40d0 	kLZ4HCCompression supported: 1
2022/11/02-16:22:50.418779 40d0 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:22:50.418792 40d0 Fast CRC32 supported: Supported on x86
2022/11/02-16:22:50.419628 40d0 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000285
2022/11/02-16:22:50.419806 40d0 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:22:50.419816 40d0               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:22:50.419820 40d0           Options.merge_operator: None
2022/11/02-16:22:50.419823 40d0        Options.compaction_filter: None
2022/11/02-16:22:50.419825 40d0        Options.compaction_filter_factory: None
2022/11/02-16:22:50.419828 40d0  Options.sst_partitioner_factory: None
2022/11/02-16:22:50.419831 40d0         Options.memtable_factory: SkipListFactory
2022/11/02-16:22:50.419834 40d0            Options.table_factory: BlockBasedTable
2022/11/02-16:22:50.419865 40d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000289648134F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000289648A14A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:22:50.419870 40d0        Options.write_buffer_size: 67108864
2022/11/02-16:22:50.419873 40d0  Options.max_write_buffer_number: 2
2022/11/02-16:22:50.419876 40d0          Options.compression: NoCompression
2022/11/02-16:22:50.419879 40d0                  Options.bottommost_compression: Disabled
2022/11/02-16:22:50.419882 40d0       Options.prefix_extractor: nullptr
2022/11/02-16:22:50.419885 40d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:22:50.419888 40d0             Options.num_levels: 7
2022/11/02-16:22:50.419890 40d0        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:22:50.419893 40d0     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:22:50.419896 40d0     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:22:50.419899 40d0            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:22:50.419902 40d0                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:22:50.419905 40d0               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:22:50.419908 40d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:22:50.419911 40d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:22:50.419917 40d0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:22:50.419920 40d0                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:22:50.419923 40d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:22:50.419926 40d0            Options.compression_opts.window_bits: -14
2022/11/02-16:22:50.419929 40d0                  Options.compression_opts.level: 32767
2022/11/02-16:22:50.419932 40d0               Options.compression_opts.strategy: 0
2022/11/02-16:22:50.419935 40d0         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:22:50.419939 40d0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:22:50.419943 40d0         Options.compression_opts.parallel_threads: 1
2022/11/02-16:22:50.419946 40d0                  Options.compression_opts.enabled: false
2022/11/02-16:22:50.419949 40d0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:22:50.419952 40d0      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:22:50.419955 40d0          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:22:50.419958 40d0              Options.level0_stop_writes_trigger: 36
2022/11/02-16:22:50.419961 40d0                   Options.target_file_size_base: 67108864
2022/11/02-16:22:50.419964 40d0             Options.target_file_size_multiplier: 1
2022/11/02-16:22:50.419967 40d0                Options.max_bytes_for_level_base: 268435456
2022/11/02-16:22:50.419970 40d0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:22:50.419972 40d0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:22:50.419996 40d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:22:50.419999 40d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:22:50.420002 40d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:22:50.420005 40d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:22:50.420008 40d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:22:50.420011 40d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:22:50.420014 40d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:22:50.420017 40d0       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:22:50.420020 40d0                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:22:50.420023 40d0                        Options.arena_block_size: 8388608
2022/11/02-16:22:50.420026 40d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:22:50.420029 40d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:22:50.420032 40d0       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:22:50.420035 40d0                Options.disable_auto_compactions: 0
2022/11/02-16:22:50.420039 40d0                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:22:50.420042 40d0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:22:50.420045 40d0 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:22:50.420066 40d0 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:22:50.420069 40d0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:22:50.420072 40d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:22:50.420075 40d0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:22:50.420078 40d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:22:50.420081 40d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:22:50.420084 40d0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:22:50.420089 40d0                   Options.table_properties_collectors: 
2022/11/02-16:22:50.420092 40d0                   Options.inplace_update_support: 0
2022/11/02-16:22:50.420095 40d0                 Options.inplace_update_num_locks: 10000
2022/11/02-16:22:50.420098 40d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:22:50.420101 40d0               Options.memtable_whole_key_filtering: 0
2022/11/02-16:22:50.420104 40d0   Options.memtable_huge_page_size: 0
2022/11/02-16:22:50.420107 40d0                           Options.bloom_locality: 0
2022/11/02-16:22:50.420110 40d0                    Options.max_successive_merges: 0
2022/11/02-16:22:50.420112 40d0                Options.optimize_filters_for_hits: 0
2022/11/02-16:22:50.420136 40d0                Options.paranoid_file_checks: 0
2022/11/02-16:22:50.420158 40d0                Options.force_consistency_checks: 1
2022/11/02-16:22:50.420181 40d0                Options.report_bg_io_stats: 0
2022/11/02-16:22:50.420184 40d0                               Options.ttl: 2592000
2022/11/02-16:22:50.420187 40d0          Options.periodic_compaction_seconds: 0
2022/11/02-16:22:50.420190 40d0                    Options.enable_blob_files: false
2022/11/02-16:22:50.420193 40d0                        Options.min_blob_size: 0
2022/11/02-16:22:50.420195 40d0                       Options.blob_file_size: 268435456
2022/11/02-16:22:50.420199 40d0                Options.blob_compression_type: NoCompression
2022/11/02-16:22:50.420202 40d0       Options.enable_blob_garbage_collection: false
2022/11/02-16:22:50.420204 40d0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:22:50.421687 40d0 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000285 succeeded,manifest_file_number is 285, next_file_number is 287, last_sequence is 101, log_number is 282,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-16:22:50.421698 40d0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 282
2022/11/02-16:22:50.423550 40d0 [db\version_set.cc:4119] Creating manifest 289
2022/11/02-16:22:50.428519 40d0 EVENT_LOG_v1 {"time_micros": 1667402570428493, "job": 1, "event": "recovery_started", "wal_files": [286]}
2022/11/02-16:22:50.428537 40d0 [db\db_impl\db_impl_open.cc:856] Recovering log #286 mode 2
2022/11/02-16:22:50.428636 40d0 [db\version_set.cc:4119] Creating manifest 290
2022/11/02-16:22:50.432617 40d0 EVENT_LOG_v1 {"time_micros": 1667402570432611, "job": 1, "event": "recovery_finished"}
2022/11/02-16:22:50.434974 40d0 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000286.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:22:50.439740 40d0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000289648E4050
2022/11/02-16:22:50.441396 40d0 DB pointer 0000028964899090
2022/11/02-16:22:50.441667 64b8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:22:50.441678 64b8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
