2022/11/02-15:25:20.573558 2ac8 RocksDB version: 6.20.3
2022/11/02-15:25:20.573637 2ac8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:25:20.573653 2ac8 Compile date 2021-05-07 18:16:49
2022/11/02-15:25:20.573687 2ac8 DB SUMMARY
2022/11/02-15:25:20.573701 2ac8 DB Session ID:  WEKEL7ZRYPH14EDRI42V
2022/11/02-15:25:20.574281 2ac8 CURRENT file:  CURRENT
2022/11/02-15:25:20.574297 2ac8 IDENTITY file:  IDENTITY
2022/11/02-15:25:20.574364 2ac8 MANIFEST file:  MANIFEST-000030 size: 115 Bytes
2022/11/02-15:25:20.574382 2ac8 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:25:20.574394 2ac8 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000031.log size: 0 ; 
2022/11/02-15:25:20.574585 2ac8                         Options.error_if_exists: 0
2022/11/02-15:25:20.574593 2ac8                       Options.create_if_missing: 1
2022/11/02-15:25:20.574596 2ac8                         Options.paranoid_checks: 1
2022/11/02-15:25:20.574599 2ac8                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:25:20.574602 2ac8                                     Options.env: 00000295CE948E10
2022/11/02-15:25:20.574605 2ac8                                      Options.fs: WinFS
2022/11/02-15:25:20.574608 2ac8                                Options.info_log: 00000295CEA4D9F0
2022/11/02-15:25:20.574611 2ac8                Options.max_file_opening_threads: 16
2022/11/02-15:25:20.574614 2ac8                              Options.statistics: 0000000000000000
2022/11/02-15:25:20.574617 2ac8                               Options.use_fsync: 0
2022/11/02-15:25:20.574620 2ac8                       Options.max_log_file_size: 0
2022/11/02-15:25:20.574623 2ac8                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:25:20.574626 2ac8                   Options.log_file_time_to_roll: 0
2022/11/02-15:25:20.574628 2ac8                       Options.keep_log_file_num: 1000
2022/11/02-15:25:20.574631 2ac8                    Options.recycle_log_file_num: 0
2022/11/02-15:25:20.574634 2ac8                         Options.allow_fallocate: 1
2022/11/02-15:25:20.574637 2ac8                        Options.allow_mmap_reads: 0
2022/11/02-15:25:20.574640 2ac8                       Options.allow_mmap_writes: 0
2022/11/02-15:25:20.574642 2ac8                        Options.use_direct_reads: 0
2022/11/02-15:25:20.574645 2ac8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:25:20.574648 2ac8          Options.create_missing_column_families: 0
2022/11/02-15:25:20.574651 2ac8                              Options.db_log_dir: 
2022/11/02-15:25:20.574654 2ac8                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:25:20.574657 2ac8                Options.table_cache_numshardbits: 6
2022/11/02-15:25:20.574659 2ac8                         Options.WAL_ttl_seconds: 0
2022/11/02-15:25:20.574662 2ac8                       Options.WAL_size_limit_MB: 0
2022/11/02-15:25:20.574665 2ac8                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:25:20.574668 2ac8             Options.manifest_preallocation_size: 4194304
2022/11/02-15:25:20.574671 2ac8                     Options.is_fd_close_on_exec: 1
2022/11/02-15:25:20.574674 2ac8                   Options.advise_random_on_open: 1
2022/11/02-15:25:20.574676 2ac8                    Options.db_write_buffer_size: 0
2022/11/02-15:25:20.574679 2ac8                    Options.write_buffer_manager: 00000295CE971750
2022/11/02-15:25:20.574682 2ac8         Options.access_hint_on_compaction_start: 1
2022/11/02-15:25:20.574685 2ac8  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:25:20.574688 2ac8           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:25:20.574690 2ac8                      Options.use_adaptive_mutex: 0
2022/11/02-15:25:20.574714 2ac8                            Options.rate_limiter: 0000000000000000
2022/11/02-15:25:20.574720 2ac8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:25:20.574723 2ac8                       Options.wal_recovery_mode: 2
2022/11/02-15:25:20.574726 2ac8                  Options.enable_thread_tracking: 0
2022/11/02-15:25:20.574728 2ac8                  Options.enable_pipelined_write: 0
2022/11/02-15:25:20.574731 2ac8                  Options.unordered_write: 0
2022/11/02-15:25:20.574734 2ac8         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:25:20.574737 2ac8      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:25:20.574740 2ac8             Options.write_thread_max_yield_usec: 100
2022/11/02-15:25:20.574742 2ac8            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:25:20.574745 2ac8                               Options.row_cache: None
2022/11/02-15:25:20.574748 2ac8                              Options.wal_filter: None
2022/11/02-15:25:20.574751 2ac8             Options.avoid_flush_during_recovery: 0
2022/11/02-15:25:20.574754 2ac8             Options.allow_ingest_behind: 0
2022/11/02-15:25:20.574756 2ac8             Options.preserve_deletes: 0
2022/11/02-15:25:20.574759 2ac8             Options.two_write_queues: 0
2022/11/02-15:25:20.574762 2ac8             Options.manual_wal_flush: 0
2022/11/02-15:25:20.574765 2ac8             Options.atomic_flush: 0
2022/11/02-15:25:20.574767 2ac8             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:25:20.574770 2ac8                 Options.persist_stats_to_disk: 0
2022/11/02-15:25:20.574773 2ac8                 Options.write_dbid_to_manifest: 0
2022/11/02-15:25:20.574776 2ac8                 Options.log_readahead_size: 0
2022/11/02-15:25:20.574778 2ac8                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:25:20.574781 2ac8                 Options.best_efforts_recovery: 0
2022/11/02-15:25:20.574784 2ac8                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:25:20.574787 2ac8            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:25:20.574790 2ac8             Options.allow_data_in_errors: 0
2022/11/02-15:25:20.574793 2ac8             Options.db_host_id: __hostname__
2022/11/02-15:25:20.574796 2ac8             Options.max_background_jobs: 2
2022/11/02-15:25:20.574798 2ac8             Options.max_background_compactions: -1
2022/11/02-15:25:20.574801 2ac8             Options.max_subcompactions: 1
2022/11/02-15:25:20.574804 2ac8             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:25:20.574807 2ac8           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:25:20.574810 2ac8             Options.delayed_write_rate : 16777216
2022/11/02-15:25:20.574813 2ac8             Options.max_total_wal_size: 0
2022/11/02-15:25:20.574815 2ac8             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:25:20.574818 2ac8                   Options.stats_dump_period_sec: 600
2022/11/02-15:25:20.574821 2ac8                 Options.stats_persist_period_sec: 600
2022/11/02-15:25:20.574824 2ac8                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:25:20.574827 2ac8                          Options.max_open_files: -1
2022/11/02-15:25:20.574830 2ac8                          Options.bytes_per_sync: 0
2022/11/02-15:25:20.574833 2ac8                      Options.wal_bytes_per_sync: 0
2022/11/02-15:25:20.574835 2ac8                   Options.strict_bytes_per_sync: 0
2022/11/02-15:25:20.574838 2ac8       Options.compaction_readahead_size: 0
2022/11/02-15:25:20.574841 2ac8                  Options.max_background_flushes: -1
2022/11/02-15:25:20.574851 2ac8 Compression algorithms supported:
2022/11/02-15:25:20.574855 2ac8 	kZSTD supported: 1
2022/11/02-15:25:20.574858 2ac8 	kSnappyCompression supported: 1
2022/11/02-15:25:20.574861 2ac8 	kBZip2Compression supported: 0
2022/11/02-15:25:20.574864 2ac8 	kZlibCompression supported: 1
2022/11/02-15:25:20.574867 2ac8 	kLZ4Compression supported: 1
2022/11/02-15:25:20.574870 2ac8 	kXpressCompression supported: 0
2022/11/02-15:25:20.574888 2ac8 	kLZ4HCCompression supported: 1
2022/11/02-15:25:20.574893 2ac8 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:25:20.574906 2ac8 Fast CRC32 supported: Supported on x86
2022/11/02-15:25:20.575692 2ac8 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000030
2022/11/02-15:25:20.575875 2ac8 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:25:20.575886 2ac8               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:25:20.575889 2ac8           Options.merge_operator: None
2022/11/02-15:25:20.575892 2ac8        Options.compaction_filter: None
2022/11/02-15:25:20.575895 2ac8        Options.compaction_filter_factory: None
2022/11/02-15:25:20.575898 2ac8  Options.sst_partitioner_factory: None
2022/11/02-15:25:20.575901 2ac8         Options.memtable_factory: SkipListFactory
2022/11/02-15:25:20.575903 2ac8            Options.table_factory: BlockBasedTable
2022/11/02-15:25:20.575928 2ac8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000295CE86B6D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000295CE9336A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:25:20.575932 2ac8        Options.write_buffer_size: 67108864
2022/11/02-15:25:20.575935 2ac8  Options.max_write_buffer_number: 2
2022/11/02-15:25:20.575938 2ac8          Options.compression: NoCompression
2022/11/02-15:25:20.575941 2ac8                  Options.bottommost_compression: Disabled
2022/11/02-15:25:20.575944 2ac8       Options.prefix_extractor: nullptr
2022/11/02-15:25:20.575947 2ac8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:25:20.575950 2ac8             Options.num_levels: 7
2022/11/02-15:25:20.575952 2ac8        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:25:20.575955 2ac8     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:25:20.575958 2ac8     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:25:20.575961 2ac8            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:25:20.575964 2ac8                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:25:20.575967 2ac8               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:25:20.575970 2ac8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:25:20.575973 2ac8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:25:20.575979 2ac8         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:25:20.575982 2ac8                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:25:20.575985 2ac8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:25:20.575988 2ac8            Options.compression_opts.window_bits: -14
2022/11/02-15:25:20.575991 2ac8                  Options.compression_opts.level: 32767
2022/11/02-15:25:20.575994 2ac8               Options.compression_opts.strategy: 0
2022/11/02-15:25:20.575997 2ac8         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:25:20.576001 2ac8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:25:20.576005 2ac8         Options.compression_opts.parallel_threads: 1
2022/11/02-15:25:20.576007 2ac8                  Options.compression_opts.enabled: false
2022/11/02-15:25:20.576010 2ac8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:25:20.576013 2ac8      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:25:20.576016 2ac8          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:25:20.576019 2ac8              Options.level0_stop_writes_trigger: 36
2022/11/02-15:25:20.576022 2ac8                   Options.target_file_size_base: 67108864
2022/11/02-15:25:20.576024 2ac8             Options.target_file_size_multiplier: 1
2022/11/02-15:25:20.576027 2ac8                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:25:20.576030 2ac8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:25:20.576033 2ac8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:25:20.576037 2ac8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:25:20.576039 2ac8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:25:20.576042 2ac8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:25:20.576045 2ac8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:25:20.576048 2ac8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:25:20.576051 2ac8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:25:20.576054 2ac8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:25:20.576056 2ac8       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:25:20.576059 2ac8                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:25:20.576062 2ac8                        Options.arena_block_size: 8388608
2022/11/02-15:25:20.576065 2ac8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:25:20.576068 2ac8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:25:20.576071 2ac8       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:25:20.576074 2ac8                Options.disable_auto_compactions: 0
2022/11/02-15:25:20.576077 2ac8                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:25:20.576081 2ac8                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:25:20.576084 2ac8 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:25:20.576087 2ac8 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:25:20.576090 2ac8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:25:20.576093 2ac8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:25:20.576095 2ac8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:25:20.576099 2ac8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:25:20.576102 2ac8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:25:20.576105 2ac8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:25:20.576114 2ac8                   Options.table_properties_collectors: 
2022/11/02-15:25:20.576118 2ac8                   Options.inplace_update_support: 0
2022/11/02-15:25:20.576121 2ac8                 Options.inplace_update_num_locks: 10000
2022/11/02-15:25:20.576124 2ac8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:25:20.576127 2ac8               Options.memtable_whole_key_filtering: 0
2022/11/02-15:25:20.576129 2ac8   Options.memtable_huge_page_size: 0
2022/11/02-15:25:20.576132 2ac8                           Options.bloom_locality: 0
2022/11/02-15:25:20.576135 2ac8                    Options.max_successive_merges: 0
2022/11/02-15:25:20.576138 2ac8                Options.optimize_filters_for_hits: 0
2022/11/02-15:25:20.576141 2ac8                Options.paranoid_file_checks: 0
2022/11/02-15:25:20.576166 2ac8                Options.force_consistency_checks: 1
2022/11/02-15:25:20.576170 2ac8                Options.report_bg_io_stats: 0
2022/11/02-15:25:20.576173 2ac8                               Options.ttl: 2592000
2022/11/02-15:25:20.576176 2ac8          Options.periodic_compaction_seconds: 0
2022/11/02-15:25:20.576179 2ac8                    Options.enable_blob_files: false
2022/11/02-15:25:20.576182 2ac8                        Options.min_blob_size: 0
2022/11/02-15:25:20.576185 2ac8                       Options.blob_file_size: 268435456
2022/11/02-15:25:20.576188 2ac8                Options.blob_compression_type: NoCompression
2022/11/02-15:25:20.576191 2ac8       Options.enable_blob_garbage_collection: false
2022/11/02-15:25:20.576193 2ac8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:25:20.578009 2ac8 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 101, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:25:20.578019 2ac8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 27
2022/11/02-15:25:20.578750 2ac8 [db\version_set.cc:4119] Creating manifest 34
2022/11/02-15:25:20.582240 2ac8 EVENT_LOG_v1 {"time_micros": 1667399120582215, "job": 1, "event": "recovery_started", "wal_files": [31]}
2022/11/02-15:25:20.582256 2ac8 [db\db_impl\db_impl_open.cc:856] Recovering log #31 mode 2
2022/11/02-15:25:20.582345 2ac8 [db\version_set.cc:4119] Creating manifest 35
2022/11/02-15:25:20.585971 2ac8 EVENT_LOG_v1 {"time_micros": 1667399120585967, "job": 1, "event": "recovery_finished"}
2022/11/02-15:25:20.587216 2ac8 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:25:20.590386 2ac8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000295CE923940
2022/11/02-15:25:20.590919 2ac8 DB pointer 00000295CEA710C0
2022/11/02-15:25:20.591245 3a58 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:25:20.591255 3a58 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
