2022/11/02-16:16:36.369452 2440 RocksDB version: 6.20.3
2022/11/02-16:16:36.369535 2440 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:16:36.369552 2440 Compile date 2021-05-07 18:16:49
2022/11/02-16:16:36.369587 2440 DB SUMMARY
2022/11/02-16:16:36.369601 2440 DB Session ID:  MS4LMV45JQKSMKJWCE3J
2022/11/02-16:16:36.371215 2440 CURRENT file:  CURRENT
2022/11/02-16:16:36.371232 2440 IDENTITY file:  IDENTITY
2022/11/02-16:16:36.371300 2440 MANIFEST file:  MANIFEST-000255 size: 118 Bytes
2022/11/02-16:16:36.371319 2440 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-16:16:36.371330 2440 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000256.log size: 0 ; 
2022/11/02-16:16:36.371527 2440                         Options.error_if_exists: 0
2022/11/02-16:16:36.371535 2440                       Options.create_if_missing: 1
2022/11/02-16:16:36.371538 2440                         Options.paranoid_checks: 1
2022/11/02-16:16:36.371541 2440                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:16:36.371544 2440                                     Options.env: 000001B4D4F01220
2022/11/02-16:16:36.371548 2440                                      Options.fs: WinFS
2022/11/02-16:16:36.371551 2440                                Options.info_log: 000001B4D5089380
2022/11/02-16:16:36.371554 2440                Options.max_file_opening_threads: 16
2022/11/02-16:16:36.371556 2440                              Options.statistics: 0000000000000000
2022/11/02-16:16:36.371559 2440                               Options.use_fsync: 0
2022/11/02-16:16:36.371562 2440                       Options.max_log_file_size: 0
2022/11/02-16:16:36.371565 2440                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:16:36.371568 2440                   Options.log_file_time_to_roll: 0
2022/11/02-16:16:36.371571 2440                       Options.keep_log_file_num: 1000
2022/11/02-16:16:36.371574 2440                    Options.recycle_log_file_num: 0
2022/11/02-16:16:36.371577 2440                         Options.allow_fallocate: 1
2022/11/02-16:16:36.371579 2440                        Options.allow_mmap_reads: 0
2022/11/02-16:16:36.371582 2440                       Options.allow_mmap_writes: 0
2022/11/02-16:16:36.371585 2440                        Options.use_direct_reads: 0
2022/11/02-16:16:36.371588 2440                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:16:36.371590 2440          Options.create_missing_column_families: 0
2022/11/02-16:16:36.371593 2440                              Options.db_log_dir: 
2022/11/02-16:16:36.371596 2440                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-16:16:36.371599 2440                Options.table_cache_numshardbits: 6
2022/11/02-16:16:36.371602 2440                         Options.WAL_ttl_seconds: 0
2022/11/02-16:16:36.371605 2440                       Options.WAL_size_limit_MB: 0
2022/11/02-16:16:36.371608 2440                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:16:36.371611 2440             Options.manifest_preallocation_size: 4194304
2022/11/02-16:16:36.371614 2440                     Options.is_fd_close_on_exec: 1
2022/11/02-16:16:36.371616 2440                   Options.advise_random_on_open: 1
2022/11/02-16:16:36.371619 2440                    Options.db_write_buffer_size: 0
2022/11/02-16:16:36.371622 2440                    Options.write_buffer_manager: 000001B4D50970D0
2022/11/02-16:16:36.371625 2440         Options.access_hint_on_compaction_start: 1
2022/11/02-16:16:36.371628 2440  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:16:36.371630 2440           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:16:36.371633 2440                      Options.use_adaptive_mutex: 0
2022/11/02-16:16:36.371655 2440                            Options.rate_limiter: 0000000000000000
2022/11/02-16:16:36.371661 2440     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:16:36.371664 2440                       Options.wal_recovery_mode: 2
2022/11/02-16:16:36.371667 2440                  Options.enable_thread_tracking: 0
2022/11/02-16:16:36.371670 2440                  Options.enable_pipelined_write: 0
2022/11/02-16:16:36.371673 2440                  Options.unordered_write: 0
2022/11/02-16:16:36.371676 2440         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:16:36.371679 2440      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:16:36.371681 2440             Options.write_thread_max_yield_usec: 100
2022/11/02-16:16:36.371684 2440            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:16:36.371687 2440                               Options.row_cache: None
2022/11/02-16:16:36.371690 2440                              Options.wal_filter: None
2022/11/02-16:16:36.371693 2440             Options.avoid_flush_during_recovery: 0
2022/11/02-16:16:36.371696 2440             Options.allow_ingest_behind: 0
2022/11/02-16:16:36.371698 2440             Options.preserve_deletes: 0
2022/11/02-16:16:36.371701 2440             Options.two_write_queues: 0
2022/11/02-16:16:36.371704 2440             Options.manual_wal_flush: 0
2022/11/02-16:16:36.371707 2440             Options.atomic_flush: 0
2022/11/02-16:16:36.371710 2440             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:16:36.371712 2440                 Options.persist_stats_to_disk: 0
2022/11/02-16:16:36.371715 2440                 Options.write_dbid_to_manifest: 0
2022/11/02-16:16:36.371718 2440                 Options.log_readahead_size: 0
2022/11/02-16:16:36.371721 2440                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:16:36.371724 2440                 Options.best_efforts_recovery: 0
2022/11/02-16:16:36.371726 2440                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:16:36.371729 2440            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:16:36.371734 2440             Options.allow_data_in_errors: 0
2022/11/02-16:16:36.371736 2440             Options.db_host_id: __hostname__
2022/11/02-16:16:36.371739 2440             Options.max_background_jobs: 2
2022/11/02-16:16:36.371742 2440             Options.max_background_compactions: -1
2022/11/02-16:16:36.371745 2440             Options.max_subcompactions: 1
2022/11/02-16:16:36.371747 2440             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:16:36.371750 2440           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:16:36.371753 2440             Options.delayed_write_rate : 16777216
2022/11/02-16:16:36.371756 2440             Options.max_total_wal_size: 0
2022/11/02-16:16:36.371759 2440             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:16:36.371762 2440                   Options.stats_dump_period_sec: 600
2022/11/02-16:16:36.371765 2440                 Options.stats_persist_period_sec: 600
2022/11/02-16:16:36.371768 2440                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:16:36.371770 2440                          Options.max_open_files: -1
2022/11/02-16:16:36.371773 2440                          Options.bytes_per_sync: 0
2022/11/02-16:16:36.371776 2440                      Options.wal_bytes_per_sync: 0
2022/11/02-16:16:36.371779 2440                   Options.strict_bytes_per_sync: 0
2022/11/02-16:16:36.371782 2440       Options.compaction_readahead_size: 0
2022/11/02-16:16:36.371784 2440                  Options.max_background_flushes: -1
2022/11/02-16:16:36.371794 2440 Compression algorithms supported:
2022/11/02-16:16:36.371798 2440 	kZSTD supported: 1
2022/11/02-16:16:36.371801 2440 	kSnappyCompression supported: 1
2022/11/02-16:16:36.371804 2440 	kBZip2Compression supported: 0
2022/11/02-16:16:36.371807 2440 	kZlibCompression supported: 1
2022/11/02-16:16:36.371810 2440 	kLZ4Compression supported: 1
2022/11/02-16:16:36.371813 2440 	kXpressCompression supported: 0
2022/11/02-16:16:36.371831 2440 	kLZ4HCCompression supported: 1
2022/11/02-16:16:36.371836 2440 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:16:36.371849 2440 Fast CRC32 supported: Supported on x86
2022/11/02-16:16:36.372645 2440 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000255
2022/11/02-16:16:36.372816 2440 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:16:36.372827 2440               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:16:36.372830 2440           Options.merge_operator: None
2022/11/02-16:16:36.372833 2440        Options.compaction_filter: None
2022/11/02-16:16:36.372836 2440        Options.compaction_filter_factory: None
2022/11/02-16:16:36.372839 2440  Options.sst_partitioner_factory: None
2022/11/02-16:16:36.372842 2440         Options.memtable_factory: SkipListFactory
2022/11/02-16:16:36.372845 2440            Options.table_factory: BlockBasedTable
2022/11/02-16:16:36.372870 2440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B4D4EBDF90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B4D4F36290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:16:36.372874 2440        Options.write_buffer_size: 67108864
2022/11/02-16:16:36.372877 2440  Options.max_write_buffer_number: 2
2022/11/02-16:16:36.372880 2440          Options.compression: NoCompression
2022/11/02-16:16:36.372883 2440                  Options.bottommost_compression: Disabled
2022/11/02-16:16:36.372886 2440       Options.prefix_extractor: nullptr
2022/11/02-16:16:36.372888 2440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:16:36.372891 2440             Options.num_levels: 7
2022/11/02-16:16:36.372894 2440        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:16:36.372897 2440     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:16:36.372900 2440     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:16:36.372903 2440            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:16:36.372905 2440                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:16:36.372908 2440               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:16:36.372911 2440         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:16:36.372914 2440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:16:36.372921 2440         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:16:36.372924 2440                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:16:36.372927 2440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:16:36.372930 2440            Options.compression_opts.window_bits: -14
2022/11/02-16:16:36.372933 2440                  Options.compression_opts.level: 32767
2022/11/02-16:16:36.372935 2440               Options.compression_opts.strategy: 0
2022/11/02-16:16:36.372938 2440         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:16:36.372943 2440         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:16:36.372947 2440         Options.compression_opts.parallel_threads: 1
2022/11/02-16:16:36.372950 2440                  Options.compression_opts.enabled: false
2022/11/02-16:16:36.372953 2440         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:16:36.372955 2440      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:16:36.372958 2440          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:16:36.372961 2440              Options.level0_stop_writes_trigger: 36
2022/11/02-16:16:36.372964 2440                   Options.target_file_size_base: 67108864
2022/11/02-16:16:36.372967 2440             Options.target_file_size_multiplier: 1
2022/11/02-16:16:36.372970 2440                Options.max_bytes_for_level_base: 268435456
2022/11/02-16:16:36.372973 2440 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:16:36.372976 2440          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:16:36.372979 2440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:16:36.372982 2440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:16:36.372985 2440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:16:36.372988 2440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:16:36.372991 2440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:16:36.372994 2440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:16:36.372996 2440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:16:36.372999 2440       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:16:36.373002 2440                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:16:36.373005 2440                        Options.arena_block_size: 8388608
2022/11/02-16:16:36.373008 2440   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:16:36.373011 2440   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:16:36.373014 2440       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:16:36.373017 2440                Options.disable_auto_compactions: 0
2022/11/02-16:16:36.373020 2440                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:16:36.373024 2440                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:16:36.373027 2440 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:16:36.373030 2440 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:16:36.373032 2440 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:16:36.373035 2440 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:16:36.373038 2440 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:16:36.373042 2440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:16:36.373045 2440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:16:36.373047 2440 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:16:36.373051 2440                   Options.table_properties_collectors: 
2022/11/02-16:16:36.373055 2440                   Options.inplace_update_support: 0
2022/11/02-16:16:36.373057 2440                 Options.inplace_update_num_locks: 10000
2022/11/02-16:16:36.373060 2440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:16:36.373063 2440               Options.memtable_whole_key_filtering: 0
2022/11/02-16:16:36.373066 2440   Options.memtable_huge_page_size: 0
2022/11/02-16:16:36.373069 2440                           Options.bloom_locality: 0
2022/11/02-16:16:36.373072 2440                    Options.max_successive_merges: 0
2022/11/02-16:16:36.373075 2440                Options.optimize_filters_for_hits: 0
2022/11/02-16:16:36.373077 2440                Options.paranoid_file_checks: 0
2022/11/02-16:16:36.373102 2440                Options.force_consistency_checks: 1
2022/11/02-16:16:36.373107 2440                Options.report_bg_io_stats: 0
2022/11/02-16:16:36.373110 2440                               Options.ttl: 2592000
2022/11/02-16:16:36.373113 2440          Options.periodic_compaction_seconds: 0
2022/11/02-16:16:36.373116 2440                    Options.enable_blob_files: false
2022/11/02-16:16:36.373119 2440                        Options.min_blob_size: 0
2022/11/02-16:16:36.373122 2440                       Options.blob_file_size: 268435456
2022/11/02-16:16:36.373125 2440                Options.blob_compression_type: NoCompression
2022/11/02-16:16:36.373128 2440       Options.enable_blob_garbage_collection: false
2022/11/02-16:16:36.373130 2440   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:16:36.375171 2440 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 101, log_number is 252,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-16:16:36.375181 2440 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 252
2022/11/02-16:16:36.377004 2440 [db\version_set.cc:4119] Creating manifest 259
2022/11/02-16:16:36.381701 2440 EVENT_LOG_v1 {"time_micros": 1667402196381677, "job": 1, "event": "recovery_started", "wal_files": [256]}
2022/11/02-16:16:36.381719 2440 [db\db_impl\db_impl_open.cc:856] Recovering log #256 mode 2
2022/11/02-16:16:36.381817 2440 [db\version_set.cc:4119] Creating manifest 260
2022/11/02-16:16:36.385308 2440 EVENT_LOG_v1 {"time_micros": 1667402196385304, "job": 1, "event": "recovery_finished"}
2022/11/02-16:16:36.387578 2440 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:16:36.391594 2440 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001B4D4F33A80
2022/11/02-16:16:36.393214 2440 DB pointer 000001B4D508E070
2022/11/02-16:16:36.393559 7294 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:16:36.393570 7294 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
