2022/11/02-15:42:10.327772 6810 RocksDB version: 6.20.3
2022/11/02-15:42:10.327853 6810 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:42:10.327870 6810 Compile date 2021-05-07 18:16:49
2022/11/02-15:42:10.327904 6810 DB SUMMARY
2022/11/02-15:42:10.327918 6810 DB Session ID:  OYUU461HIL4HOZO8GT4Q
2022/11/02-15:42:10.328954 6810 CURRENT file:  CURRENT
2022/11/02-15:42:10.328970 6810 IDENTITY file:  IDENTITY
2022/11/02-15:42:10.329040 6810 MANIFEST file:  MANIFEST-000125 size: 115 Bytes
2022/11/02-15:42:10.329059 6810 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:42:10.329070 6810 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000126.log size: 0 ; 
2022/11/02-15:42:10.329262 6810                         Options.error_if_exists: 0
2022/11/02-15:42:10.329269 6810                       Options.create_if_missing: 1
2022/11/02-15:42:10.329273 6810                         Options.paranoid_checks: 1
2022/11/02-15:42:10.329276 6810                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:42:10.329279 6810                                     Options.env: 000001F4B9FDCAB0
2022/11/02-15:42:10.329282 6810                                      Options.fs: WinFS
2022/11/02-15:42:10.329285 6810                                Options.info_log: 000001F4B9FB7CA0
2022/11/02-15:42:10.329288 6810                Options.max_file_opening_threads: 16
2022/11/02-15:42:10.329291 6810                              Options.statistics: 0000000000000000
2022/11/02-15:42:10.329294 6810                               Options.use_fsync: 0
2022/11/02-15:42:10.329296 6810                       Options.max_log_file_size: 0
2022/11/02-15:42:10.329299 6810                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:42:10.329302 6810                   Options.log_file_time_to_roll: 0
2022/11/02-15:42:10.329305 6810                       Options.keep_log_file_num: 1000
2022/11/02-15:42:10.329308 6810                    Options.recycle_log_file_num: 0
2022/11/02-15:42:10.329311 6810                         Options.allow_fallocate: 1
2022/11/02-15:42:10.329314 6810                        Options.allow_mmap_reads: 0
2022/11/02-15:42:10.329316 6810                       Options.allow_mmap_writes: 0
2022/11/02-15:42:10.329319 6810                        Options.use_direct_reads: 0
2022/11/02-15:42:10.329322 6810                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:42:10.329325 6810          Options.create_missing_column_families: 0
2022/11/02-15:42:10.329328 6810                              Options.db_log_dir: 
2022/11/02-15:42:10.329330 6810                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:42:10.329333 6810                Options.table_cache_numshardbits: 6
2022/11/02-15:42:10.329336 6810                         Options.WAL_ttl_seconds: 0
2022/11/02-15:42:10.329339 6810                       Options.WAL_size_limit_MB: 0
2022/11/02-15:42:10.329342 6810                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:42:10.329345 6810             Options.manifest_preallocation_size: 4194304
2022/11/02-15:42:10.329348 6810                     Options.is_fd_close_on_exec: 1
2022/11/02-15:42:10.329350 6810                   Options.advise_random_on_open: 1
2022/11/02-15:42:10.329353 6810                    Options.db_write_buffer_size: 0
2022/11/02-15:42:10.329356 6810                    Options.write_buffer_manager: 000001F4B9F32540
2022/11/02-15:42:10.329359 6810         Options.access_hint_on_compaction_start: 1
2022/11/02-15:42:10.329362 6810  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:42:10.329365 6810           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:42:10.329368 6810                      Options.use_adaptive_mutex: 0
2022/11/02-15:42:10.329392 6810                            Options.rate_limiter: 0000000000000000
2022/11/02-15:42:10.329397 6810     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:42:10.329400 6810                       Options.wal_recovery_mode: 2
2022/11/02-15:42:10.329403 6810                  Options.enable_thread_tracking: 0
2022/11/02-15:42:10.329406 6810                  Options.enable_pipelined_write: 0
2022/11/02-15:42:10.329409 6810                  Options.unordered_write: 0
2022/11/02-15:42:10.329411 6810         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:42:10.329414 6810      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:42:10.329417 6810             Options.write_thread_max_yield_usec: 100
2022/11/02-15:42:10.329420 6810            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:42:10.329423 6810                               Options.row_cache: None
2022/11/02-15:42:10.329425 6810                              Options.wal_filter: None
2022/11/02-15:42:10.329428 6810             Options.avoid_flush_during_recovery: 0
2022/11/02-15:42:10.329431 6810             Options.allow_ingest_behind: 0
2022/11/02-15:42:10.329434 6810             Options.preserve_deletes: 0
2022/11/02-15:42:10.329437 6810             Options.two_write_queues: 0
2022/11/02-15:42:10.329440 6810             Options.manual_wal_flush: 0
2022/11/02-15:42:10.329442 6810             Options.atomic_flush: 0
2022/11/02-15:42:10.329445 6810             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:42:10.329448 6810                 Options.persist_stats_to_disk: 0
2022/11/02-15:42:10.329451 6810                 Options.write_dbid_to_manifest: 0
2022/11/02-15:42:10.329454 6810                 Options.log_readahead_size: 0
2022/11/02-15:42:10.329456 6810                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:42:10.329459 6810                 Options.best_efforts_recovery: 0
2022/11/02-15:42:10.329462 6810                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:42:10.329466 6810            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:42:10.329469 6810             Options.allow_data_in_errors: 0
2022/11/02-15:42:10.329472 6810             Options.db_host_id: __hostname__
2022/11/02-15:42:10.329475 6810             Options.max_background_jobs: 2
2022/11/02-15:42:10.329478 6810             Options.max_background_compactions: -1
2022/11/02-15:42:10.329481 6810             Options.max_subcompactions: 1
2022/11/02-15:42:10.329483 6810             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:42:10.329486 6810           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:42:10.329489 6810             Options.delayed_write_rate : 16777216
2022/11/02-15:42:10.329492 6810             Options.max_total_wal_size: 0
2022/11/02-15:42:10.329495 6810             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:42:10.329498 6810                   Options.stats_dump_period_sec: 600
2022/11/02-15:42:10.329501 6810                 Options.stats_persist_period_sec: 600
2022/11/02-15:42:10.329503 6810                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:42:10.329506 6810                          Options.max_open_files: -1
2022/11/02-15:42:10.329509 6810                          Options.bytes_per_sync: 0
2022/11/02-15:42:10.329512 6810                      Options.wal_bytes_per_sync: 0
2022/11/02-15:42:10.329515 6810                   Options.strict_bytes_per_sync: 0
2022/11/02-15:42:10.329518 6810       Options.compaction_readahead_size: 0
2022/11/02-15:42:10.329520 6810                  Options.max_background_flushes: -1
2022/11/02-15:42:10.329529 6810 Compression algorithms supported:
2022/11/02-15:42:10.329532 6810 	kZSTD supported: 1
2022/11/02-15:42:10.329535 6810 	kSnappyCompression supported: 1
2022/11/02-15:42:10.329538 6810 	kBZip2Compression supported: 0
2022/11/02-15:42:10.329541 6810 	kZlibCompression supported: 1
2022/11/02-15:42:10.329544 6810 	kLZ4Compression supported: 1
2022/11/02-15:42:10.329547 6810 	kXpressCompression supported: 0
2022/11/02-15:42:10.329565 6810 	kLZ4HCCompression supported: 1
2022/11/02-15:42:10.329570 6810 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:42:10.329582 6810 Fast CRC32 supported: Supported on x86
2022/11/02-15:42:10.330337 6810 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000125
2022/11/02-15:42:10.330506 6810 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:42:10.330516 6810               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:42:10.330519 6810           Options.merge_operator: None
2022/11/02-15:42:10.330522 6810        Options.compaction_filter: None
2022/11/02-15:42:10.330525 6810        Options.compaction_filter_factory: None
2022/11/02-15:42:10.330528 6810  Options.sst_partitioner_factory: None
2022/11/02-15:42:10.330531 6810         Options.memtable_factory: SkipListFactory
2022/11/02-15:42:10.330534 6810            Options.table_factory: BlockBasedTable
2022/11/02-15:42:10.330560 6810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F4B9DF4E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F4B9FFA320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:42:10.330564 6810        Options.write_buffer_size: 67108864
2022/11/02-15:42:10.330567 6810  Options.max_write_buffer_number: 2
2022/11/02-15:42:10.330570 6810          Options.compression: NoCompression
2022/11/02-15:42:10.330573 6810                  Options.bottommost_compression: Disabled
2022/11/02-15:42:10.330576 6810       Options.prefix_extractor: nullptr
2022/11/02-15:42:10.330578 6810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:42:10.330581 6810             Options.num_levels: 7
2022/11/02-15:42:10.330584 6810        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:42:10.330587 6810     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:42:10.330590 6810     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:42:10.330592 6810            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:42:10.330595 6810                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:42:10.330598 6810               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:42:10.330601 6810         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:42:10.330604 6810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:10.330610 6810         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:42:10.330613 6810                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:42:10.330616 6810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:10.330619 6810            Options.compression_opts.window_bits: -14
2022/11/02-15:42:10.330622 6810                  Options.compression_opts.level: 32767
2022/11/02-15:42:10.330624 6810               Options.compression_opts.strategy: 0
2022/11/02-15:42:10.330627 6810         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:42:10.330632 6810         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:10.330635 6810         Options.compression_opts.parallel_threads: 1
2022/11/02-15:42:10.330638 6810                  Options.compression_opts.enabled: false
2022/11/02-15:42:10.330641 6810         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:10.330644 6810      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:42:10.330647 6810          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:42:10.330650 6810              Options.level0_stop_writes_trigger: 36
2022/11/02-15:42:10.330653 6810                   Options.target_file_size_base: 67108864
2022/11/02-15:42:10.330655 6810             Options.target_file_size_multiplier: 1
2022/11/02-15:42:10.330658 6810                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:42:10.330661 6810 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:42:10.330664 6810          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:42:10.330667 6810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:42:10.330670 6810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:42:10.330673 6810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:42:10.330676 6810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:42:10.330679 6810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:42:10.330682 6810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:42:10.330685 6810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:42:10.330687 6810       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:42:10.330690 6810                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:42:10.330693 6810                        Options.arena_block_size: 8388608
2022/11/02-15:42:10.330696 6810   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:42:10.330699 6810   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:42:10.330702 6810       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:42:10.330705 6810                Options.disable_auto_compactions: 0
2022/11/02-15:42:10.330709 6810                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:42:10.330712 6810                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:42:10.330715 6810 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:42:10.330718 6810 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:42:10.330721 6810 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:42:10.330724 6810 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:42:10.330727 6810 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:42:10.330730 6810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:42:10.330733 6810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:42:10.330736 6810 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:42:10.330740 6810                   Options.table_properties_collectors: 
2022/11/02-15:42:10.330743 6810                   Options.inplace_update_support: 0
2022/11/02-15:42:10.330746 6810                 Options.inplace_update_num_locks: 10000
2022/11/02-15:42:10.330749 6810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:42:10.330752 6810               Options.memtable_whole_key_filtering: 0
2022/11/02-15:42:10.330755 6810   Options.memtable_huge_page_size: 0
2022/11/02-15:42:10.330758 6810                           Options.bloom_locality: 0
2022/11/02-15:42:10.330760 6810                    Options.max_successive_merges: 0
2022/11/02-15:42:10.330763 6810                Options.optimize_filters_for_hits: 0
2022/11/02-15:42:10.330766 6810                Options.paranoid_file_checks: 0
2022/11/02-15:42:10.330791 6810                Options.force_consistency_checks: 1
2022/11/02-15:42:10.330795 6810                Options.report_bg_io_stats: 0
2022/11/02-15:42:10.330798 6810                               Options.ttl: 2592000
2022/11/02-15:42:10.330801 6810          Options.periodic_compaction_seconds: 0
2022/11/02-15:42:10.330804 6810                    Options.enable_blob_files: false
2022/11/02-15:42:10.330807 6810                        Options.min_blob_size: 0
2022/11/02-15:42:10.330810 6810                       Options.blob_file_size: 268435456
2022/11/02-15:42:10.330813 6810                Options.blob_compression_type: NoCompression
2022/11/02-15:42:10.330815 6810       Options.enable_blob_garbage_collection: false
2022/11/02-15:42:10.330818 6810   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:42:10.332620 6810 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 101, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:42:10.332629 6810 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 122
2022/11/02-15:42:10.333764 6810 [db\version_set.cc:4119] Creating manifest 129
2022/11/02-15:42:10.337821 6810 EVENT_LOG_v1 {"time_micros": 1667400130337796, "job": 1, "event": "recovery_started", "wal_files": [126]}
2022/11/02-15:42:10.337837 6810 [db\db_impl\db_impl_open.cc:856] Recovering log #126 mode 2
2022/11/02-15:42:10.337934 6810 [db\version_set.cc:4119] Creating manifest 130
2022/11/02-15:42:10.341879 6810 EVENT_LOG_v1 {"time_micros": 1667400130341875, "job": 1, "event": "recovery_finished"}
2022/11/02-15:42:10.343548 6810 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:42:10.347115 6810 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001F4B9F30ED0
2022/11/02-15:42:10.348076 6810 DB pointer 000001F4B9FB9B10
2022/11/02-15:42:10.348382 39ec [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:42:10.348403 39ec [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
