2022/11/02-15:52:18.591835 a9c RocksDB version: 6.20.3
2022/11/02-15:52:18.591916 a9c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:52:18.591933 a9c Compile date 2021-05-07 18:16:49
2022/11/02-15:52:18.591968 a9c DB SUMMARY
2022/11/02-15:52:18.591982 a9c DB Session ID:  R5YIDBJ9B7R0UUWZK0A1
2022/11/02-15:52:18.593275 a9c CURRENT file:  CURRENT
2022/11/02-15:52:18.593291 a9c IDENTITY file:  IDENTITY
2022/11/02-15:52:18.593360 a9c MANIFEST file:  MANIFEST-000180 size: 118 Bytes
2022/11/02-15:52:18.593379 a9c SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:52:18.593390 a9c Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000181.log size: 0 ; 
2022/11/02-15:52:18.593580 a9c                         Options.error_if_exists: 0
2022/11/02-15:52:18.593587 a9c                       Options.create_if_missing: 1
2022/11/02-15:52:18.593591 a9c                         Options.paranoid_checks: 1
2022/11/02-15:52:18.593594 a9c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:52:18.593597 a9c                                     Options.env: 0000024F02AB2CA0
2022/11/02-15:52:18.593600 a9c                                      Options.fs: WinFS
2022/11/02-15:52:18.593603 a9c                                Options.info_log: 0000024F02ADCF10
2022/11/02-15:52:18.593606 a9c                Options.max_file_opening_threads: 16
2022/11/02-15:52:18.593609 a9c                              Options.statistics: 0000000000000000
2022/11/02-15:52:18.593612 a9c                               Options.use_fsync: 0
2022/11/02-15:52:18.593615 a9c                       Options.max_log_file_size: 0
2022/11/02-15:52:18.593618 a9c                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:52:18.593621 a9c                   Options.log_file_time_to_roll: 0
2022/11/02-15:52:18.593624 a9c                       Options.keep_log_file_num: 1000
2022/11/02-15:52:18.593627 a9c                    Options.recycle_log_file_num: 0
2022/11/02-15:52:18.593629 a9c                         Options.allow_fallocate: 1
2022/11/02-15:52:18.593632 a9c                        Options.allow_mmap_reads: 0
2022/11/02-15:52:18.593635 a9c                       Options.allow_mmap_writes: 0
2022/11/02-15:52:18.593638 a9c                        Options.use_direct_reads: 0
2022/11/02-15:52:18.593641 a9c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:52:18.593644 a9c          Options.create_missing_column_families: 0
2022/11/02-15:52:18.593646 a9c                              Options.db_log_dir: 
2022/11/02-15:52:18.593649 a9c                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:52:18.593652 a9c                Options.table_cache_numshardbits: 6
2022/11/02-15:52:18.593655 a9c                         Options.WAL_ttl_seconds: 0
2022/11/02-15:52:18.593658 a9c                       Options.WAL_size_limit_MB: 0
2022/11/02-15:52:18.593661 a9c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:52:18.593664 a9c             Options.manifest_preallocation_size: 4194304
2022/11/02-15:52:18.593667 a9c                     Options.is_fd_close_on_exec: 1
2022/11/02-15:52:18.593670 a9c                   Options.advise_random_on_open: 1
2022/11/02-15:52:18.593672 a9c                    Options.db_write_buffer_size: 0
2022/11/02-15:52:18.593675 a9c                    Options.write_buffer_manager: 0000024F02ADE5F0
2022/11/02-15:52:18.593678 a9c         Options.access_hint_on_compaction_start: 1
2022/11/02-15:52:18.593681 a9c  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:52:18.593684 a9c           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:52:18.593687 a9c                      Options.use_adaptive_mutex: 0
2022/11/02-15:52:18.593690 a9c                            Options.rate_limiter: 0000000000000000
2022/11/02-15:52:18.593719 a9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:52:18.593725 a9c                       Options.wal_recovery_mode: 2
2022/11/02-15:52:18.593728 a9c                  Options.enable_thread_tracking: 0
2022/11/02-15:52:18.593731 a9c                  Options.enable_pipelined_write: 0
2022/11/02-15:52:18.593733 a9c                  Options.unordered_write: 0
2022/11/02-15:52:18.593736 a9c         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:52:18.593739 a9c      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:52:18.593742 a9c             Options.write_thread_max_yield_usec: 100
2022/11/02-15:52:18.593745 a9c            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:52:18.593748 a9c                               Options.row_cache: None
2022/11/02-15:52:18.593750 a9c                              Options.wal_filter: None
2022/11/02-15:52:18.593753 a9c             Options.avoid_flush_during_recovery: 0
2022/11/02-15:52:18.593756 a9c             Options.allow_ingest_behind: 0
2022/11/02-15:52:18.593759 a9c             Options.preserve_deletes: 0
2022/11/02-15:52:18.593762 a9c             Options.two_write_queues: 0
2022/11/02-15:52:18.593765 a9c             Options.manual_wal_flush: 0
2022/11/02-15:52:18.593767 a9c             Options.atomic_flush: 0
2022/11/02-15:52:18.593770 a9c             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:52:18.593773 a9c                 Options.persist_stats_to_disk: 0
2022/11/02-15:52:18.593776 a9c                 Options.write_dbid_to_manifest: 0
2022/11/02-15:52:18.593778 a9c                 Options.log_readahead_size: 0
2022/11/02-15:52:18.593781 a9c                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:52:18.593784 a9c                 Options.best_efforts_recovery: 0
2022/11/02-15:52:18.593787 a9c                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:52:18.593790 a9c            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:52:18.593793 a9c             Options.allow_data_in_errors: 0
2022/11/02-15:52:18.593796 a9c             Options.db_host_id: __hostname__
2022/11/02-15:52:18.593798 a9c             Options.max_background_jobs: 2
2022/11/02-15:52:18.593801 a9c             Options.max_background_compactions: -1
2022/11/02-15:52:18.593804 a9c             Options.max_subcompactions: 1
2022/11/02-15:52:18.593807 a9c             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:52:18.593810 a9c           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:52:18.593813 a9c             Options.delayed_write_rate : 16777216
2022/11/02-15:52:18.593816 a9c             Options.max_total_wal_size: 0
2022/11/02-15:52:18.593819 a9c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:52:18.593821 a9c                   Options.stats_dump_period_sec: 600
2022/11/02-15:52:18.593824 a9c                 Options.stats_persist_period_sec: 600
2022/11/02-15:52:18.593827 a9c                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:52:18.593830 a9c                          Options.max_open_files: -1
2022/11/02-15:52:18.593833 a9c                          Options.bytes_per_sync: 0
2022/11/02-15:52:18.593836 a9c                      Options.wal_bytes_per_sync: 0
2022/11/02-15:52:18.593839 a9c                   Options.strict_bytes_per_sync: 0
2022/11/02-15:52:18.593842 a9c       Options.compaction_readahead_size: 0
2022/11/02-15:52:18.593844 a9c                  Options.max_background_flushes: -1
2022/11/02-15:52:18.593854 a9c Compression algorithms supported:
2022/11/02-15:52:18.593858 a9c 	kZSTD supported: 1
2022/11/02-15:52:18.593861 a9c 	kSnappyCompression supported: 1
2022/11/02-15:52:18.593865 a9c 	kBZip2Compression supported: 0
2022/11/02-15:52:18.593868 a9c 	kZlibCompression supported: 1
2022/11/02-15:52:18.593870 a9c 	kLZ4Compression supported: 1
2022/11/02-15:52:18.593873 a9c 	kXpressCompression supported: 0
2022/11/02-15:52:18.593876 a9c 	kLZ4HCCompression supported: 1
2022/11/02-15:52:18.593895 a9c 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:52:18.593910 a9c Fast CRC32 supported: Supported on x86
2022/11/02-15:52:18.594711 a9c [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000180
2022/11/02-15:52:18.594878 a9c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:52:18.594888 a9c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:52:18.594891 a9c           Options.merge_operator: None
2022/11/02-15:52:18.594894 a9c        Options.compaction_filter: None
2022/11/02-15:52:18.594897 a9c        Options.compaction_filter_factory: None
2022/11/02-15:52:18.594900 a9c  Options.sst_partitioner_factory: None
2022/11/02-15:52:18.594903 a9c         Options.memtable_factory: SkipListFactory
2022/11/02-15:52:18.594906 a9c            Options.table_factory: BlockBasedTable
2022/11/02-15:52:18.594939 a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024F0226C8E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024F029D2C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:52:18.594943 a9c        Options.write_buffer_size: 67108864
2022/11/02-15:52:18.594947 a9c  Options.max_write_buffer_number: 2
2022/11/02-15:52:18.594950 a9c          Options.compression: NoCompression
2022/11/02-15:52:18.594967 a9c                  Options.bottommost_compression: Disabled
2022/11/02-15:52:18.594970 a9c       Options.prefix_extractor: nullptr
2022/11/02-15:52:18.594972 a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:52:18.594975 a9c             Options.num_levels: 7
2022/11/02-15:52:18.594978 a9c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:52:18.594981 a9c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:52:18.594984 a9c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:52:18.594987 a9c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:52:18.594990 a9c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:52:18.594993 a9c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:52:18.594995 a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:52:18.594998 a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:52:18.595005 a9c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:52:18.595009 a9c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:52:18.595012 a9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:52:18.595015 a9c            Options.compression_opts.window_bits: -14
2022/11/02-15:52:18.595018 a9c                  Options.compression_opts.level: 32767
2022/11/02-15:52:18.595020 a9c               Options.compression_opts.strategy: 0
2022/11/02-15:52:18.595023 a9c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:52:18.595026 a9c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:52:18.595032 a9c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:52:18.595036 a9c                  Options.compression_opts.enabled: false
2022/11/02-15:52:18.595039 a9c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:52:18.595042 a9c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:52:18.595044 a9c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:52:18.595047 a9c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:52:18.595050 a9c                   Options.target_file_size_base: 67108864
2022/11/02-15:52:18.595053 a9c             Options.target_file_size_multiplier: 1
2022/11/02-15:52:18.595056 a9c                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:52:18.595059 a9c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:52:18.595062 a9c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:52:18.595066 a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:52:18.595068 a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:52:18.595071 a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:52:18.595074 a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:52:18.595077 a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:52:18.595080 a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:52:18.595083 a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:52:18.595086 a9c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:52:18.595089 a9c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:52:18.595092 a9c                        Options.arena_block_size: 8388608
2022/11/02-15:52:18.595094 a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:52:18.595097 a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:52:18.595100 a9c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:52:18.595103 a9c                Options.disable_auto_compactions: 0
2022/11/02-15:52:18.595107 a9c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:52:18.595110 a9c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:52:18.595113 a9c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:52:18.595116 a9c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:52:18.595119 a9c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:52:18.595122 a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:52:18.595125 a9c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:52:18.595128 a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:52:18.595131 a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:52:18.595134 a9c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:52:18.595138 a9c                   Options.table_properties_collectors: 
2022/11/02-15:52:18.595141 a9c                   Options.inplace_update_support: 0
2022/11/02-15:52:18.595144 a9c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:52:18.595147 a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:52:18.595150 a9c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:52:18.595153 a9c   Options.memtable_huge_page_size: 0
2022/11/02-15:52:18.595155 a9c                           Options.bloom_locality: 0
2022/11/02-15:52:18.595158 a9c                    Options.max_successive_merges: 0
2022/11/02-15:52:18.595161 a9c                Options.optimize_filters_for_hits: 0
2022/11/02-15:52:18.595164 a9c                Options.paranoid_file_checks: 0
2022/11/02-15:52:18.595167 a9c                Options.force_consistency_checks: 1
2022/11/02-15:52:18.595169 a9c                Options.report_bg_io_stats: 0
2022/11/02-15:52:18.595191 a9c                               Options.ttl: 2592000
2022/11/02-15:52:18.595196 a9c          Options.periodic_compaction_seconds: 0
2022/11/02-15:52:18.595199 a9c                    Options.enable_blob_files: false
2022/11/02-15:52:18.595202 a9c                        Options.min_blob_size: 0
2022/11/02-15:52:18.595205 a9c                       Options.blob_file_size: 268435456
2022/11/02-15:52:18.595208 a9c                Options.blob_compression_type: NoCompression
2022/11/02-15:52:18.595211 a9c       Options.enable_blob_garbage_collection: false
2022/11/02-15:52:18.595214 a9c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:52:18.596840 a9c [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 101, log_number is 177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:52:18.596850 a9c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 177
2022/11/02-15:52:18.598247 a9c [db\version_set.cc:4119] Creating manifest 184
2022/11/02-15:52:18.602475 a9c EVENT_LOG_v1 {"time_micros": 1667400738602451, "job": 1, "event": "recovery_started", "wal_files": [181]}
2022/11/02-15:52:18.602490 a9c [db\db_impl\db_impl_open.cc:856] Recovering log #181 mode 2
2022/11/02-15:52:18.602579 a9c [db\version_set.cc:4119] Creating manifest 185
2022/11/02-15:52:18.606201 a9c EVENT_LOG_v1 {"time_micros": 1667400738606196, "job": 1, "event": "recovery_finished"}
2022/11/02-15:52:18.608098 a9c [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:52:18.611775 a9c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000024F02AF8680
2022/11/02-15:52:18.613023 a9c DB pointer 0000024F02AF6E90
2022/11/02-15:52:18.613277 868 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:52:18.613288 868 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
