2022/11/02-16:40:45.360109 3e2c RocksDB version: 6.20.3
2022/11/02-16:40:45.360190 3e2c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:40:45.360207 3e2c Compile date 2021-05-07 18:16:49
2022/11/02-16:40:45.360241 3e2c DB SUMMARY
2022/11/02-16:40:45.360255 3e2c DB Session ID:  GJT9H9W4FMT88IYT1QAQ
2022/11/02-16:40:45.362099 3e2c CURRENT file:  CURRENT
2022/11/02-16:40:45.362116 3e2c IDENTITY file:  IDENTITY
2022/11/02-16:40:45.362190 3e2c MANIFEST file:  MANIFEST-000330 size: 118 Bytes
2022/11/02-16:40:45.362209 3e2c SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-16:40:45.362220 3e2c Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000331.log size: 0 ; 
2022/11/02-16:40:45.362367 3e2c                         Options.error_if_exists: 0
2022/11/02-16:40:45.362374 3e2c                       Options.create_if_missing: 1
2022/11/02-16:40:45.362378 3e2c                         Options.paranoid_checks: 1
2022/11/02-16:40:45.362381 3e2c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:40:45.362384 3e2c                                     Options.env: 0000015F321F6360
2022/11/02-16:40:45.362387 3e2c                                      Options.fs: WinFS
2022/11/02-16:40:45.362390 3e2c                                Options.info_log: 0000015F32395B30
2022/11/02-16:40:45.362393 3e2c                Options.max_file_opening_threads: 16
2022/11/02-16:40:45.362396 3e2c                              Options.statistics: 0000000000000000
2022/11/02-16:40:45.362399 3e2c                               Options.use_fsync: 0
2022/11/02-16:40:45.362402 3e2c                       Options.max_log_file_size: 0
2022/11/02-16:40:45.362405 3e2c                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:40:45.362408 3e2c                   Options.log_file_time_to_roll: 0
2022/11/02-16:40:45.362411 3e2c                       Options.keep_log_file_num: 1000
2022/11/02-16:40:45.362414 3e2c                    Options.recycle_log_file_num: 0
2022/11/02-16:40:45.362417 3e2c                         Options.allow_fallocate: 1
2022/11/02-16:40:45.362419 3e2c                        Options.allow_mmap_reads: 0
2022/11/02-16:40:45.362422 3e2c                       Options.allow_mmap_writes: 0
2022/11/02-16:40:45.362425 3e2c                        Options.use_direct_reads: 0
2022/11/02-16:40:45.362428 3e2c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:40:45.362431 3e2c          Options.create_missing_column_families: 0
2022/11/02-16:40:45.362434 3e2c                              Options.db_log_dir: 
2022/11/02-16:40:45.362437 3e2c                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-16:40:45.362440 3e2c                Options.table_cache_numshardbits: 6
2022/11/02-16:40:45.362443 3e2c                         Options.WAL_ttl_seconds: 0
2022/11/02-16:40:45.362446 3e2c                       Options.WAL_size_limit_MB: 0
2022/11/02-16:40:45.362449 3e2c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:40:45.362452 3e2c             Options.manifest_preallocation_size: 4194304
2022/11/02-16:40:45.362455 3e2c                     Options.is_fd_close_on_exec: 1
2022/11/02-16:40:45.362458 3e2c                   Options.advise_random_on_open: 1
2022/11/02-16:40:45.362460 3e2c                    Options.db_write_buffer_size: 0
2022/11/02-16:40:45.362463 3e2c                    Options.write_buffer_manager: 0000015F322EA2E0
2022/11/02-16:40:45.362466 3e2c         Options.access_hint_on_compaction_start: 1
2022/11/02-16:40:45.362469 3e2c  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:40:45.362472 3e2c           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:40:45.362475 3e2c                      Options.use_adaptive_mutex: 0
2022/11/02-16:40:45.362497 3e2c                            Options.rate_limiter: 0000000000000000
2022/11/02-16:40:45.362503 3e2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:40:45.362506 3e2c                       Options.wal_recovery_mode: 2
2022/11/02-16:40:45.362509 3e2c                  Options.enable_thread_tracking: 0
2022/11/02-16:40:45.362511 3e2c                  Options.enable_pipelined_write: 0
2022/11/02-16:40:45.362514 3e2c                  Options.unordered_write: 0
2022/11/02-16:40:45.362517 3e2c         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:40:45.362520 3e2c      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:40:45.362523 3e2c             Options.write_thread_max_yield_usec: 100
2022/11/02-16:40:45.362526 3e2c            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:40:45.362529 3e2c                               Options.row_cache: None
2022/11/02-16:40:45.362532 3e2c                              Options.wal_filter: None
2022/11/02-16:40:45.362535 3e2c             Options.avoid_flush_during_recovery: 0
2022/11/02-16:40:45.362538 3e2c             Options.allow_ingest_behind: 0
2022/11/02-16:40:45.362540 3e2c             Options.preserve_deletes: 0
2022/11/02-16:40:45.362543 3e2c             Options.two_write_queues: 0
2022/11/02-16:40:45.362546 3e2c             Options.manual_wal_flush: 0
2022/11/02-16:40:45.362549 3e2c             Options.atomic_flush: 0
2022/11/02-16:40:45.362552 3e2c             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:40:45.362555 3e2c                 Options.persist_stats_to_disk: 0
2022/11/02-16:40:45.362557 3e2c                 Options.write_dbid_to_manifest: 0
2022/11/02-16:40:45.362560 3e2c                 Options.log_readahead_size: 0
2022/11/02-16:40:45.362563 3e2c                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:40:45.362566 3e2c                 Options.best_efforts_recovery: 0
2022/11/02-16:40:45.362569 3e2c                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:40:45.362572 3e2c            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:40:45.362575 3e2c             Options.allow_data_in_errors: 0
2022/11/02-16:40:45.362578 3e2c             Options.db_host_id: __hostname__
2022/11/02-16:40:45.362581 3e2c             Options.max_background_jobs: 2
2022/11/02-16:40:45.362584 3e2c             Options.max_background_compactions: -1
2022/11/02-16:40:45.362586 3e2c             Options.max_subcompactions: 1
2022/11/02-16:40:45.362589 3e2c             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:40:45.362592 3e2c           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:40:45.362595 3e2c             Options.delayed_write_rate : 16777216
2022/11/02-16:40:45.362598 3e2c             Options.max_total_wal_size: 0
2022/11/02-16:40:45.362601 3e2c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:40:45.362604 3e2c                   Options.stats_dump_period_sec: 600
2022/11/02-16:40:45.362607 3e2c                 Options.stats_persist_period_sec: 600
2022/11/02-16:40:45.362610 3e2c                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:40:45.362613 3e2c                          Options.max_open_files: -1
2022/11/02-16:40:45.362616 3e2c                          Options.bytes_per_sync: 0
2022/11/02-16:40:45.362619 3e2c                      Options.wal_bytes_per_sync: 0
2022/11/02-16:40:45.362622 3e2c                   Options.strict_bytes_per_sync: 0
2022/11/02-16:40:45.362624 3e2c       Options.compaction_readahead_size: 0
2022/11/02-16:40:45.362627 3e2c                  Options.max_background_flushes: -1
2022/11/02-16:40:45.362637 3e2c Compression algorithms supported:
2022/11/02-16:40:45.362641 3e2c 	kZSTD supported: 1
2022/11/02-16:40:45.362644 3e2c 	kSnappyCompression supported: 1
2022/11/02-16:40:45.362647 3e2c 	kBZip2Compression supported: 0
2022/11/02-16:40:45.362650 3e2c 	kZlibCompression supported: 1
2022/11/02-16:40:45.362653 3e2c 	kLZ4Compression supported: 1
2022/11/02-16:40:45.362656 3e2c 	kXpressCompression supported: 0
2022/11/02-16:40:45.362674 3e2c 	kLZ4HCCompression supported: 1
2022/11/02-16:40:45.362679 3e2c 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:40:45.362692 3e2c Fast CRC32 supported: Supported on x86
2022/11/02-16:40:45.363474 3e2c [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000330
2022/11/02-16:40:45.363641 3e2c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:40:45.363652 3e2c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:40:45.363655 3e2c           Options.merge_operator: None
2022/11/02-16:40:45.363658 3e2c        Options.compaction_filter: None
2022/11/02-16:40:45.363661 3e2c        Options.compaction_filter_factory: None
2022/11/02-16:40:45.363664 3e2c  Options.sst_partitioner_factory: None
2022/11/02-16:40:45.363667 3e2c         Options.memtable_factory: SkipListFactory
2022/11/02-16:40:45.363670 3e2c            Options.table_factory: BlockBasedTable
2022/11/02-16:40:45.363694 3e2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015F31AB69B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015F323301D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:40:45.363698 3e2c        Options.write_buffer_size: 67108864
2022/11/02-16:40:45.363701 3e2c  Options.max_write_buffer_number: 2
2022/11/02-16:40:45.363704 3e2c          Options.compression: NoCompression
2022/11/02-16:40:45.363707 3e2c                  Options.bottommost_compression: Disabled
2022/11/02-16:40:45.363710 3e2c       Options.prefix_extractor: nullptr
2022/11/02-16:40:45.363713 3e2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:40:45.363716 3e2c             Options.num_levels: 7
2022/11/02-16:40:45.363719 3e2c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:40:45.363722 3e2c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:40:45.363724 3e2c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:40:45.363727 3e2c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:40:45.363730 3e2c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:40:45.363733 3e2c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:40:45.363736 3e2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:40:45.363739 3e2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:40:45.363746 3e2c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:40:45.363749 3e2c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:40:45.363752 3e2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:40:45.363755 3e2c            Options.compression_opts.window_bits: -14
2022/11/02-16:40:45.363758 3e2c                  Options.compression_opts.level: 32767
2022/11/02-16:40:45.363761 3e2c               Options.compression_opts.strategy: 0
2022/11/02-16:40:45.363764 3e2c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:40:45.363768 3e2c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:40:45.363772 3e2c         Options.compression_opts.parallel_threads: 1
2022/11/02-16:40:45.363775 3e2c                  Options.compression_opts.enabled: false
2022/11/02-16:40:45.363778 3e2c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:40:45.363781 3e2c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:40:45.363784 3e2c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:40:45.363787 3e2c              Options.level0_stop_writes_trigger: 36
2022/11/02-16:40:45.363790 3e2c                   Options.target_file_size_base: 67108864
2022/11/02-16:40:45.363793 3e2c             Options.target_file_size_multiplier: 1
2022/11/02-16:40:45.363796 3e2c                Options.max_bytes_for_level_base: 268435456
2022/11/02-16:40:45.363799 3e2c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:40:45.363801 3e2c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:40:45.363805 3e2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:40:45.363808 3e2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:40:45.363811 3e2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:40:45.363814 3e2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:40:45.363817 3e2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:40:45.363820 3e2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:40:45.363823 3e2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:40:45.363826 3e2c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:40:45.363829 3e2c                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:40:45.363832 3e2c                        Options.arena_block_size: 8388608
2022/11/02-16:40:45.363835 3e2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:40:45.363838 3e2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:40:45.363841 3e2c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:40:45.363844 3e2c                Options.disable_auto_compactions: 0
2022/11/02-16:40:45.363847 3e2c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:40:45.363850 3e2c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:40:45.363853 3e2c Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:40:45.363856 3e2c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:40:45.363859 3e2c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:40:45.363862 3e2c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:40:45.363865 3e2c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:40:45.363869 3e2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:40:45.363872 3e2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:40:45.363875 3e2c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:40:45.363879 3e2c                   Options.table_properties_collectors: 
2022/11/02-16:40:45.363882 3e2c                   Options.inplace_update_support: 0
2022/11/02-16:40:45.363885 3e2c                 Options.inplace_update_num_locks: 10000
2022/11/02-16:40:45.363888 3e2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:40:45.363891 3e2c               Options.memtable_whole_key_filtering: 0
2022/11/02-16:40:45.363894 3e2c   Options.memtable_huge_page_size: 0
2022/11/02-16:40:45.363896 3e2c                           Options.bloom_locality: 0
2022/11/02-16:40:45.363899 3e2c                    Options.max_successive_merges: 0
2022/11/02-16:40:45.363902 3e2c                Options.optimize_filters_for_hits: 0
2022/11/02-16:40:45.363905 3e2c                Options.paranoid_file_checks: 0
2022/11/02-16:40:45.363926 3e2c                Options.force_consistency_checks: 1
2022/11/02-16:40:45.363931 3e2c                Options.report_bg_io_stats: 0
2022/11/02-16:40:45.363934 3e2c                               Options.ttl: 2592000
2022/11/02-16:40:45.363937 3e2c          Options.periodic_compaction_seconds: 0
2022/11/02-16:40:45.363940 3e2c                    Options.enable_blob_files: false
2022/11/02-16:40:45.363943 3e2c                        Options.min_blob_size: 0
2022/11/02-16:40:45.363946 3e2c                       Options.blob_file_size: 268435456
2022/11/02-16:40:45.363949 3e2c                Options.blob_compression_type: NoCompression
2022/11/02-16:40:45.363952 3e2c       Options.enable_blob_garbage_collection: false
2022/11/02-16:40:45.363955 3e2c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:40:45.365591 3e2c [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000330 succeeded,manifest_file_number is 330, next_file_number is 332, last_sequence is 101, log_number is 327,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-16:40:45.365601 3e2c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 327
2022/11/02-16:40:45.367598 3e2c [db\version_set.cc:4119] Creating manifest 334
2022/11/02-16:40:45.373266 3e2c EVENT_LOG_v1 {"time_micros": 1667403645373240, "job": 1, "event": "recovery_started", "wal_files": [331]}
2022/11/02-16:40:45.373281 3e2c [db\db_impl\db_impl_open.cc:856] Recovering log #331 mode 2
2022/11/02-16:40:45.373379 3e2c [db\version_set.cc:4119] Creating manifest 335
2022/11/02-16:40:45.377179 3e2c EVENT_LOG_v1 {"time_micros": 1667403645377174, "job": 1, "event": "recovery_finished"}
2022/11/02-16:40:45.379695 3e2c [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000331.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:40:45.384065 3e2c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000015F3221B820
2022/11/02-16:40:45.385870 3e2c DB pointer 0000015F3221A030
2022/11/02-16:40:45.386189 252c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:40:45.386200 252c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
