2022/11/02-16:13:39.670361 7c08 RocksDB version: 6.20.3
2022/11/02-16:13:39.670443 7c08 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:13:39.670459 7c08 Compile date 2021-05-07 18:16:49
2022/11/02-16:13:39.670494 7c08 DB SUMMARY
2022/11/02-16:13:39.670509 7c08 DB Session ID:  YEM0256F3N0PBIV2R3P4
2022/11/02-16:13:39.672082 7c08 CURRENT file:  CURRENT
2022/11/02-16:13:39.672099 7c08 IDENTITY file:  IDENTITY
2022/11/02-16:13:39.672168 7c08 MANIFEST file:  MANIFEST-000250 size: 118 Bytes
2022/11/02-16:13:39.672187 7c08 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-16:13:39.672199 7c08 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000251.log size: 0 ; 
2022/11/02-16:13:39.672360 7c08                         Options.error_if_exists: 0
2022/11/02-16:13:39.672366 7c08                       Options.create_if_missing: 1
2022/11/02-16:13:39.672369 7c08                         Options.paranoid_checks: 1
2022/11/02-16:13:39.672372 7c08                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:13:39.672375 7c08                                     Options.env: 000001CC9FD07A00
2022/11/02-16:13:39.672378 7c08                                      Options.fs: WinFS
2022/11/02-16:13:39.672381 7c08                                Options.info_log: 000001CC9FD170A0
2022/11/02-16:13:39.672384 7c08                Options.max_file_opening_threads: 16
2022/11/02-16:13:39.672387 7c08                              Options.statistics: 0000000000000000
2022/11/02-16:13:39.672390 7c08                               Options.use_fsync: 0
2022/11/02-16:13:39.672393 7c08                       Options.max_log_file_size: 0
2022/11/02-16:13:39.672396 7c08                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:13:39.672399 7c08                   Options.log_file_time_to_roll: 0
2022/11/02-16:13:39.672402 7c08                       Options.keep_log_file_num: 1000
2022/11/02-16:13:39.672405 7c08                    Options.recycle_log_file_num: 0
2022/11/02-16:13:39.672408 7c08                         Options.allow_fallocate: 1
2022/11/02-16:13:39.672410 7c08                        Options.allow_mmap_reads: 0
2022/11/02-16:13:39.672413 7c08                       Options.allow_mmap_writes: 0
2022/11/02-16:13:39.672416 7c08                        Options.use_direct_reads: 0
2022/11/02-16:13:39.672419 7c08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:13:39.672422 7c08          Options.create_missing_column_families: 0
2022/11/02-16:13:39.672425 7c08                              Options.db_log_dir: 
2022/11/02-16:13:39.672428 7c08                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-16:13:39.672431 7c08                Options.table_cache_numshardbits: 6
2022/11/02-16:13:39.672434 7c08                         Options.WAL_ttl_seconds: 0
2022/11/02-16:13:39.672436 7c08                       Options.WAL_size_limit_MB: 0
2022/11/02-16:13:39.672439 7c08                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:13:39.672442 7c08             Options.manifest_preallocation_size: 4194304
2022/11/02-16:13:39.672445 7c08                     Options.is_fd_close_on_exec: 1
2022/11/02-16:13:39.672448 7c08                   Options.advise_random_on_open: 1
2022/11/02-16:13:39.672451 7c08                    Options.db_write_buffer_size: 0
2022/11/02-16:13:39.672454 7c08                    Options.write_buffer_manager: 000001CC9FD2BED0
2022/11/02-16:13:39.672457 7c08         Options.access_hint_on_compaction_start: 1
2022/11/02-16:13:39.672460 7c08  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:13:39.672462 7c08           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:13:39.672465 7c08                      Options.use_adaptive_mutex: 0
2022/11/02-16:13:39.672487 7c08                            Options.rate_limiter: 0000000000000000
2022/11/02-16:13:39.672493 7c08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:13:39.672496 7c08                       Options.wal_recovery_mode: 2
2022/11/02-16:13:39.672499 7c08                  Options.enable_thread_tracking: 0
2022/11/02-16:13:39.672502 7c08                  Options.enable_pipelined_write: 0
2022/11/02-16:13:39.672505 7c08                  Options.unordered_write: 0
2022/11/02-16:13:39.672507 7c08         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:13:39.672510 7c08      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:13:39.672513 7c08             Options.write_thread_max_yield_usec: 100
2022/11/02-16:13:39.672516 7c08            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:13:39.672519 7c08                               Options.row_cache: None
2022/11/02-16:13:39.672522 7c08                              Options.wal_filter: None
2022/11/02-16:13:39.672525 7c08             Options.avoid_flush_during_recovery: 0
2022/11/02-16:13:39.672528 7c08             Options.allow_ingest_behind: 0
2022/11/02-16:13:39.672530 7c08             Options.preserve_deletes: 0
2022/11/02-16:13:39.672533 7c08             Options.two_write_queues: 0
2022/11/02-16:13:39.672536 7c08             Options.manual_wal_flush: 0
2022/11/02-16:13:39.672539 7c08             Options.atomic_flush: 0
2022/11/02-16:13:39.672541 7c08             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:13:39.672544 7c08                 Options.persist_stats_to_disk: 0
2022/11/02-16:13:39.672547 7c08                 Options.write_dbid_to_manifest: 0
2022/11/02-16:13:39.672550 7c08                 Options.log_readahead_size: 0
2022/11/02-16:13:39.672553 7c08                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:13:39.672556 7c08                 Options.best_efforts_recovery: 0
2022/11/02-16:13:39.672559 7c08                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:13:39.672562 7c08            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:13:39.672565 7c08             Options.allow_data_in_errors: 0
2022/11/02-16:13:39.672567 7c08             Options.db_host_id: __hostname__
2022/11/02-16:13:39.672570 7c08             Options.max_background_jobs: 2
2022/11/02-16:13:39.672573 7c08             Options.max_background_compactions: -1
2022/11/02-16:13:39.672576 7c08             Options.max_subcompactions: 1
2022/11/02-16:13:39.672579 7c08             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:13:39.672582 7c08           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:13:39.672585 7c08             Options.delayed_write_rate : 16777216
2022/11/02-16:13:39.672588 7c08             Options.max_total_wal_size: 0
2022/11/02-16:13:39.672591 7c08             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:13:39.672594 7c08                   Options.stats_dump_period_sec: 600
2022/11/02-16:13:39.672596 7c08                 Options.stats_persist_period_sec: 600
2022/11/02-16:13:39.672599 7c08                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:13:39.672602 7c08                          Options.max_open_files: -1
2022/11/02-16:13:39.672605 7c08                          Options.bytes_per_sync: 0
2022/11/02-16:13:39.672608 7c08                      Options.wal_bytes_per_sync: 0
2022/11/02-16:13:39.672611 7c08                   Options.strict_bytes_per_sync: 0
2022/11/02-16:13:39.672614 7c08       Options.compaction_readahead_size: 0
2022/11/02-16:13:39.672616 7c08                  Options.max_background_flushes: -1
2022/11/02-16:13:39.672624 7c08 Compression algorithms supported:
2022/11/02-16:13:39.672628 7c08 	kZSTD supported: 1
2022/11/02-16:13:39.672631 7c08 	kSnappyCompression supported: 1
2022/11/02-16:13:39.672635 7c08 	kBZip2Compression supported: 0
2022/11/02-16:13:39.672637 7c08 	kZlibCompression supported: 1
2022/11/02-16:13:39.672640 7c08 	kLZ4Compression supported: 1
2022/11/02-16:13:39.672643 7c08 	kXpressCompression supported: 0
2022/11/02-16:13:39.672667 7c08 	kLZ4HCCompression supported: 1
2022/11/02-16:13:39.672672 7c08 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:13:39.672685 7c08 Fast CRC32 supported: Supported on x86
2022/11/02-16:13:39.673463 7c08 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000250
2022/11/02-16:13:39.673635 7c08 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:13:39.673645 7c08               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:13:39.673649 7c08           Options.merge_operator: None
2022/11/02-16:13:39.673652 7c08        Options.compaction_filter: None
2022/11/02-16:13:39.673655 7c08        Options.compaction_filter_factory: None
2022/11/02-16:13:39.673657 7c08  Options.sst_partitioner_factory: None
2022/11/02-16:13:39.673660 7c08         Options.memtable_factory: SkipListFactory
2022/11/02-16:13:39.673663 7c08            Options.table_factory: BlockBasedTable
2022/11/02-16:13:39.673688 7c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CC9FCE8120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CC9FD323C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:13:39.673692 7c08        Options.write_buffer_size: 67108864
2022/11/02-16:13:39.673695 7c08  Options.max_write_buffer_number: 2
2022/11/02-16:13:39.673698 7c08          Options.compression: NoCompression
2022/11/02-16:13:39.673701 7c08                  Options.bottommost_compression: Disabled
2022/11/02-16:13:39.673704 7c08       Options.prefix_extractor: nullptr
2022/11/02-16:13:39.673707 7c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:13:39.673710 7c08             Options.num_levels: 7
2022/11/02-16:13:39.673713 7c08        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:13:39.673715 7c08     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:13:39.673718 7c08     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:13:39.673721 7c08            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:13:39.673724 7c08                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:13:39.673727 7c08               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:13:39.673730 7c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:13:39.673733 7c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:13:39.673740 7c08         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:13:39.673743 7c08                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:13:39.673746 7c08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:13:39.673749 7c08            Options.compression_opts.window_bits: -14
2022/11/02-16:13:39.673752 7c08                  Options.compression_opts.level: 32767
2022/11/02-16:13:39.673755 7c08               Options.compression_opts.strategy: 0
2022/11/02-16:13:39.673758 7c08         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:13:39.673786 7c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:13:39.673792 7c08         Options.compression_opts.parallel_threads: 1
2022/11/02-16:13:39.673795 7c08                  Options.compression_opts.enabled: false
2022/11/02-16:13:39.673798 7c08         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:13:39.673800 7c08      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:13:39.673803 7c08          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:13:39.673806 7c08              Options.level0_stop_writes_trigger: 36
2022/11/02-16:13:39.673809 7c08                   Options.target_file_size_base: 67108864
2022/11/02-16:13:39.673812 7c08             Options.target_file_size_multiplier: 1
2022/11/02-16:13:39.673815 7c08                Options.max_bytes_for_level_base: 268435456
2022/11/02-16:13:39.673818 7c08 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:13:39.673821 7c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:13:39.673825 7c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:13:39.673828 7c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:13:39.673831 7c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:13:39.673834 7c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:13:39.673836 7c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:13:39.673839 7c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:13:39.673842 7c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:13:39.673845 7c08       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:13:39.673848 7c08                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:13:39.673851 7c08                        Options.arena_block_size: 8388608
2022/11/02-16:13:39.673854 7c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:13:39.673857 7c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:13:39.673860 7c08       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:13:39.673863 7c08                Options.disable_auto_compactions: 0
2022/11/02-16:13:39.673867 7c08                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:13:39.673870 7c08                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:13:39.673873 7c08 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:13:39.673876 7c08 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:13:39.673879 7c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:13:39.673882 7c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:13:39.673885 7c08 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:13:39.673888 7c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:13:39.673891 7c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:13:39.673894 7c08 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:13:39.673898 7c08                   Options.table_properties_collectors: 
2022/11/02-16:13:39.673901 7c08                   Options.inplace_update_support: 0
2022/11/02-16:13:39.673904 7c08                 Options.inplace_update_num_locks: 10000
2022/11/02-16:13:39.673907 7c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:13:39.673911 7c08               Options.memtable_whole_key_filtering: 0
2022/11/02-16:13:39.673914 7c08   Options.memtable_huge_page_size: 0
2022/11/02-16:13:39.673916 7c08                           Options.bloom_locality: 0
2022/11/02-16:13:39.673919 7c08                    Options.max_successive_merges: 0
2022/11/02-16:13:39.673922 7c08                Options.optimize_filters_for_hits: 0
2022/11/02-16:13:39.673925 7c08                Options.paranoid_file_checks: 0
2022/11/02-16:13:39.673931 7c08                Options.force_consistency_checks: 1
2022/11/02-16:13:39.673934 7c08                Options.report_bg_io_stats: 0
2022/11/02-16:13:39.673937 7c08                               Options.ttl: 2592000
2022/11/02-16:13:39.673940 7c08          Options.periodic_compaction_seconds: 0
2022/11/02-16:13:39.673943 7c08                    Options.enable_blob_files: false
2022/11/02-16:13:39.673946 7c08                        Options.min_blob_size: 0
2022/11/02-16:13:39.673949 7c08                       Options.blob_file_size: 268435456
2022/11/02-16:13:39.673952 7c08                Options.blob_compression_type: NoCompression
2022/11/02-16:13:39.673955 7c08       Options.enable_blob_garbage_collection: false
2022/11/02-16:13:39.673958 7c08   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:13:39.675451 7c08 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 252, last_sequence is 101, log_number is 247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-16:13:39.675461 7c08 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 247
2022/11/02-16:13:39.677220 7c08 [db\version_set.cc:4119] Creating manifest 254
2022/11/02-16:13:39.681978 7c08 EVENT_LOG_v1 {"time_micros": 1667402019681953, "job": 1, "event": "recovery_started", "wal_files": [251]}
2022/11/02-16:13:39.681994 7c08 [db\db_impl\db_impl_open.cc:856] Recovering log #251 mode 2
2022/11/02-16:13:39.682088 7c08 [db\version_set.cc:4119] Creating manifest 255
2022/11/02-16:13:39.685916 7c08 EVENT_LOG_v1 {"time_micros": 1667402019685911, "job": 1, "event": "recovery_finished"}
2022/11/02-16:13:39.688151 7c08 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:13:39.692339 7c08 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001CC9FD4FF00
2022/11/02-16:13:39.693845 7c08 DB pointer 000001CC9FD37600
2022/11/02-16:13:39.694161 2e88 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:13:39.694172 2e88 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
