2022/11/02-15:26:36.052514 5c84 RocksDB version: 6.20.3
2022/11/02-15:26:36.052593 5c84 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:26:36.052610 5c84 Compile date 2021-05-07 18:16:49
2022/11/02-15:26:36.052644 5c84 DB SUMMARY
2022/11/02-15:26:36.052658 5c84 DB Session ID:  M1O0IX7G4F0SW547B69N
2022/11/02-15:26:36.053284 5c84 CURRENT file:  CURRENT
2022/11/02-15:26:36.053301 5c84 IDENTITY file:  IDENTITY
2022/11/02-15:26:36.053368 5c84 MANIFEST file:  MANIFEST-000040 size: 115 Bytes
2022/11/02-15:26:36.053387 5c84 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:26:36.053398 5c84 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000041.log size: 0 ; 
2022/11/02-15:26:36.053593 5c84                         Options.error_if_exists: 0
2022/11/02-15:26:36.053601 5c84                       Options.create_if_missing: 1
2022/11/02-15:26:36.053604 5c84                         Options.paranoid_checks: 1
2022/11/02-15:26:36.053607 5c84                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:26:36.053610 5c84                                     Options.env: 000001B84DEF0610
2022/11/02-15:26:36.053613 5c84                                      Options.fs: WinFS
2022/11/02-15:26:36.053616 5c84                                Options.info_log: 000001B84DEFBBF0
2022/11/02-15:26:36.053619 5c84                Options.max_file_opening_threads: 16
2022/11/02-15:26:36.053622 5c84                              Options.statistics: 0000000000000000
2022/11/02-15:26:36.053625 5c84                               Options.use_fsync: 0
2022/11/02-15:26:36.053628 5c84                       Options.max_log_file_size: 0
2022/11/02-15:26:36.053631 5c84                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:26:36.053634 5c84                   Options.log_file_time_to_roll: 0
2022/11/02-15:26:36.053636 5c84                       Options.keep_log_file_num: 1000
2022/11/02-15:26:36.053639 5c84                    Options.recycle_log_file_num: 0
2022/11/02-15:26:36.053642 5c84                         Options.allow_fallocate: 1
2022/11/02-15:26:36.053645 5c84                        Options.allow_mmap_reads: 0
2022/11/02-15:26:36.053648 5c84                       Options.allow_mmap_writes: 0
2022/11/02-15:26:36.053650 5c84                        Options.use_direct_reads: 0
2022/11/02-15:26:36.053653 5c84                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:26:36.053656 5c84          Options.create_missing_column_families: 0
2022/11/02-15:26:36.053659 5c84                              Options.db_log_dir: 
2022/11/02-15:26:36.053662 5c84                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:26:36.053665 5c84                Options.table_cache_numshardbits: 6
2022/11/02-15:26:36.053668 5c84                         Options.WAL_ttl_seconds: 0
2022/11/02-15:26:36.053670 5c84                       Options.WAL_size_limit_MB: 0
2022/11/02-15:26:36.053673 5c84                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:26:36.053676 5c84             Options.manifest_preallocation_size: 4194304
2022/11/02-15:26:36.053679 5c84                     Options.is_fd_close_on_exec: 1
2022/11/02-15:26:36.053682 5c84                   Options.advise_random_on_open: 1
2022/11/02-15:26:36.053685 5c84                    Options.db_write_buffer_size: 0
2022/11/02-15:26:36.053687 5c84                    Options.write_buffer_manager: 000001B84DEFE000
2022/11/02-15:26:36.053690 5c84         Options.access_hint_on_compaction_start: 1
2022/11/02-15:26:36.053693 5c84  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:26:36.053696 5c84           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:26:36.053699 5c84                      Options.use_adaptive_mutex: 0
2022/11/02-15:26:36.053726 5c84                            Options.rate_limiter: 0000000000000000
2022/11/02-15:26:36.053731 5c84     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:26:36.053734 5c84                       Options.wal_recovery_mode: 2
2022/11/02-15:26:36.053737 5c84                  Options.enable_thread_tracking: 0
2022/11/02-15:26:36.053740 5c84                  Options.enable_pipelined_write: 0
2022/11/02-15:26:36.053743 5c84                  Options.unordered_write: 0
2022/11/02-15:26:36.053746 5c84         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:26:36.053748 5c84      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:26:36.053751 5c84             Options.write_thread_max_yield_usec: 100
2022/11/02-15:26:36.053754 5c84            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:26:36.053757 5c84                               Options.row_cache: None
2022/11/02-15:26:36.053760 5c84                              Options.wal_filter: None
2022/11/02-15:26:36.053763 5c84             Options.avoid_flush_during_recovery: 0
2022/11/02-15:26:36.053765 5c84             Options.allow_ingest_behind: 0
2022/11/02-15:26:36.053768 5c84             Options.preserve_deletes: 0
2022/11/02-15:26:36.053771 5c84             Options.two_write_queues: 0
2022/11/02-15:26:36.053774 5c84             Options.manual_wal_flush: 0
2022/11/02-15:26:36.053777 5c84             Options.atomic_flush: 0
2022/11/02-15:26:36.053779 5c84             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:26:36.053782 5c84                 Options.persist_stats_to_disk: 0
2022/11/02-15:26:36.053785 5c84                 Options.write_dbid_to_manifest: 0
2022/11/02-15:26:36.053788 5c84                 Options.log_readahead_size: 0
2022/11/02-15:26:36.053790 5c84                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:26:36.053793 5c84                 Options.best_efforts_recovery: 0
2022/11/02-15:26:36.053796 5c84                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:26:36.053799 5c84            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:26:36.053802 5c84             Options.allow_data_in_errors: 0
2022/11/02-15:26:36.053805 5c84             Options.db_host_id: __hostname__
2022/11/02-15:26:36.053807 5c84             Options.max_background_jobs: 2
2022/11/02-15:26:36.053810 5c84             Options.max_background_compactions: -1
2022/11/02-15:26:36.053813 5c84             Options.max_subcompactions: 1
2022/11/02-15:26:36.053816 5c84             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:26:36.053819 5c84           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:26:36.053822 5c84             Options.delayed_write_rate : 16777216
2022/11/02-15:26:36.053825 5c84             Options.max_total_wal_size: 0
2022/11/02-15:26:36.053827 5c84             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:26:36.053830 5c84                   Options.stats_dump_period_sec: 600
2022/11/02-15:26:36.053833 5c84                 Options.stats_persist_period_sec: 600
2022/11/02-15:26:36.053836 5c84                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:26:36.053839 5c84                          Options.max_open_files: -1
2022/11/02-15:26:36.053842 5c84                          Options.bytes_per_sync: 0
2022/11/02-15:26:36.053845 5c84                      Options.wal_bytes_per_sync: 0
2022/11/02-15:26:36.053847 5c84                   Options.strict_bytes_per_sync: 0
2022/11/02-15:26:36.053850 5c84       Options.compaction_readahead_size: 0
2022/11/02-15:26:36.053853 5c84                  Options.max_background_flushes: -1
2022/11/02-15:26:36.053862 5c84 Compression algorithms supported:
2022/11/02-15:26:36.053867 5c84 	kZSTD supported: 1
2022/11/02-15:26:36.053870 5c84 	kSnappyCompression supported: 1
2022/11/02-15:26:36.053873 5c84 	kBZip2Compression supported: 0
2022/11/02-15:26:36.053876 5c84 	kZlibCompression supported: 1
2022/11/02-15:26:36.053879 5c84 	kLZ4Compression supported: 1
2022/11/02-15:26:36.053882 5c84 	kXpressCompression supported: 0
2022/11/02-15:26:36.053903 5c84 	kLZ4HCCompression supported: 1
2022/11/02-15:26:36.053907 5c84 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:26:36.053921 5c84 Fast CRC32 supported: Supported on x86
2022/11/02-15:26:36.054706 5c84 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000040
2022/11/02-15:26:36.054868 5c84 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:26:36.054878 5c84               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:26:36.054882 5c84           Options.merge_operator: None
2022/11/02-15:26:36.054885 5c84        Options.compaction_filter: None
2022/11/02-15:26:36.054888 5c84        Options.compaction_filter_factory: None
2022/11/02-15:26:36.054891 5c84  Options.sst_partitioner_factory: None
2022/11/02-15:26:36.054893 5c84         Options.memtable_factory: SkipListFactory
2022/11/02-15:26:36.054896 5c84            Options.table_factory: BlockBasedTable
2022/11/02-15:26:36.054921 5c84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B84DED8880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B84DED9690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:26:36.054925 5c84        Options.write_buffer_size: 67108864
2022/11/02-15:26:36.054928 5c84  Options.max_write_buffer_number: 2
2022/11/02-15:26:36.054931 5c84          Options.compression: NoCompression
2022/11/02-15:26:36.054934 5c84                  Options.bottommost_compression: Disabled
2022/11/02-15:26:36.054937 5c84       Options.prefix_extractor: nullptr
2022/11/02-15:26:36.054940 5c84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:26:36.054942 5c84             Options.num_levels: 7
2022/11/02-15:26:36.054945 5c84        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:26:36.054948 5c84     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:26:36.054951 5c84     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:26:36.054954 5c84            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:26:36.054956 5c84                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:26:36.054959 5c84               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:26:36.054962 5c84         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:26:36.054965 5c84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:26:36.054971 5c84         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:26:36.054975 5c84                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:26:36.054977 5c84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:26:36.054980 5c84            Options.compression_opts.window_bits: -14
2022/11/02-15:26:36.054983 5c84                  Options.compression_opts.level: 32767
2022/11/02-15:26:36.054986 5c84               Options.compression_opts.strategy: 0
2022/11/02-15:26:36.054989 5c84         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:26:36.054993 5c84         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:26:36.054997 5c84         Options.compression_opts.parallel_threads: 1
2022/11/02-15:26:36.055000 5c84                  Options.compression_opts.enabled: false
2022/11/02-15:26:36.055003 5c84         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:26:36.055006 5c84      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:26:36.055008 5c84          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:26:36.055011 5c84              Options.level0_stop_writes_trigger: 36
2022/11/02-15:26:36.055014 5c84                   Options.target_file_size_base: 67108864
2022/11/02-15:26:36.055017 5c84             Options.target_file_size_multiplier: 1
2022/11/02-15:26:36.055020 5c84                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:26:36.055023 5c84 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:26:36.055025 5c84          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:26:36.055029 5c84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:26:36.055032 5c84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:26:36.055035 5c84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:26:36.055037 5c84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:26:36.055040 5c84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:26:36.055043 5c84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:26:36.055046 5c84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:26:36.055049 5c84       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:26:36.055051 5c84                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:26:36.055054 5c84                        Options.arena_block_size: 8388608
2022/11/02-15:26:36.055057 5c84   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:26:36.055060 5c84   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:26:36.055063 5c84       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:26:36.055066 5c84                Options.disable_auto_compactions: 0
2022/11/02-15:26:36.055070 5c84                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:26:36.055073 5c84                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:26:36.055076 5c84 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:26:36.055079 5c84 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:26:36.055082 5c84 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:26:36.055084 5c84 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:26:36.055087 5c84 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:26:36.055091 5c84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:26:36.055094 5c84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:26:36.055096 5c84 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:26:36.055100 5c84                   Options.table_properties_collectors: 
2022/11/02-15:26:36.055103 5c84                   Options.inplace_update_support: 0
2022/11/02-15:26:36.055106 5c84                 Options.inplace_update_num_locks: 10000
2022/11/02-15:26:36.055109 5c84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:26:36.055112 5c84               Options.memtable_whole_key_filtering: 0
2022/11/02-15:26:36.055115 5c84   Options.memtable_huge_page_size: 0
2022/11/02-15:26:36.055118 5c84                           Options.bloom_locality: 0
2022/11/02-15:26:36.055121 5c84                    Options.max_successive_merges: 0
2022/11/02-15:26:36.055123 5c84                Options.optimize_filters_for_hits: 0
2022/11/02-15:26:36.055126 5c84                Options.paranoid_file_checks: 0
2022/11/02-15:26:36.055148 5c84                Options.force_consistency_checks: 1
2022/11/02-15:26:36.055153 5c84                Options.report_bg_io_stats: 0
2022/11/02-15:26:36.055156 5c84                               Options.ttl: 2592000
2022/11/02-15:26:36.055159 5c84          Options.periodic_compaction_seconds: 0
2022/11/02-15:26:36.055162 5c84                    Options.enable_blob_files: false
2022/11/02-15:26:36.055165 5c84                        Options.min_blob_size: 0
2022/11/02-15:26:36.055168 5c84                       Options.blob_file_size: 268435456
2022/11/02-15:26:36.055171 5c84                Options.blob_compression_type: NoCompression
2022/11/02-15:26:36.055174 5c84       Options.enable_blob_garbage_collection: false
2022/11/02-15:26:36.055177 5c84   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:26:36.056855 5c84 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 101, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:26:36.056865 5c84 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 37
2022/11/02-15:26:36.057613 5c84 [db\version_set.cc:4119] Creating manifest 44
2022/11/02-15:26:36.061253 5c84 EVENT_LOG_v1 {"time_micros": 1667399196061230, "job": 1, "event": "recovery_started", "wal_files": [41]}
2022/11/02-15:26:36.061269 5c84 [db\db_impl\db_impl_open.cc:856] Recovering log #41 mode 2
2022/11/02-15:26:36.061361 5c84 [db\version_set.cc:4119] Creating manifest 45
2022/11/02-15:26:36.064903 5c84 EVENT_LOG_v1 {"time_micros": 1667399196064898, "job": 1, "event": "recovery_finished"}
2022/11/02-15:26:36.066151 5c84 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:26:36.069367 5c84 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001B84DEF4510
2022/11/02-15:26:36.069893 5c84 DB pointer 000001B84DEF2D20
2022/11/02-15:26:36.070142 44fc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:26:36.070153 44fc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
