2022/11/02-15:43:06.859148 45f4 RocksDB version: 6.20.3
2022/11/02-15:43:06.859229 45f4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:43:06.859246 45f4 Compile date 2021-05-07 18:16:49
2022/11/02-15:43:06.859285 45f4 DB SUMMARY
2022/11/02-15:43:06.859300 45f4 DB Session ID:  KSUYRCQO64ORSTEWOGC8
2022/11/02-15:43:06.860367 45f4 CURRENT file:  CURRENT
2022/11/02-15:43:06.860383 45f4 IDENTITY file:  IDENTITY
2022/11/02-15:43:06.860452 45f4 MANIFEST file:  MANIFEST-000135 size: 117 Bytes
2022/11/02-15:43:06.860470 45f4 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:43:06.860482 45f4 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000136.log size: 0 ; 
2022/11/02-15:43:06.860681 45f4                         Options.error_if_exists: 0
2022/11/02-15:43:06.860689 45f4                       Options.create_if_missing: 1
2022/11/02-15:43:06.860692 45f4                         Options.paranoid_checks: 1
2022/11/02-15:43:06.860695 45f4                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:43:06.860699 45f4                                     Options.env: 0000024F83831780
2022/11/02-15:43:06.860702 45f4                                      Options.fs: WinFS
2022/11/02-15:43:06.860705 45f4                                Options.info_log: 0000024F83A21E80
2022/11/02-15:43:06.860708 45f4                Options.max_file_opening_threads: 16
2022/11/02-15:43:06.860711 45f4                              Options.statistics: 0000000000000000
2022/11/02-15:43:06.860714 45f4                               Options.use_fsync: 0
2022/11/02-15:43:06.860716 45f4                       Options.max_log_file_size: 0
2022/11/02-15:43:06.860719 45f4                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:43:06.860722 45f4                   Options.log_file_time_to_roll: 0
2022/11/02-15:43:06.860725 45f4                       Options.keep_log_file_num: 1000
2022/11/02-15:43:06.860728 45f4                    Options.recycle_log_file_num: 0
2022/11/02-15:43:06.860731 45f4                         Options.allow_fallocate: 1
2022/11/02-15:43:06.860734 45f4                        Options.allow_mmap_reads: 0
2022/11/02-15:43:06.860737 45f4                       Options.allow_mmap_writes: 0
2022/11/02-15:43:06.860739 45f4                        Options.use_direct_reads: 0
2022/11/02-15:43:06.860742 45f4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:43:06.860745 45f4          Options.create_missing_column_families: 0
2022/11/02-15:43:06.860748 45f4                              Options.db_log_dir: 
2022/11/02-15:43:06.860751 45f4                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:43:06.860754 45f4                Options.table_cache_numshardbits: 6
2022/11/02-15:43:06.860757 45f4                         Options.WAL_ttl_seconds: 0
2022/11/02-15:43:06.860760 45f4                       Options.WAL_size_limit_MB: 0
2022/11/02-15:43:06.860763 45f4                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:43:06.860766 45f4             Options.manifest_preallocation_size: 4194304
2022/11/02-15:43:06.860769 45f4                     Options.is_fd_close_on_exec: 1
2022/11/02-15:43:06.860771 45f4                   Options.advise_random_on_open: 1
2022/11/02-15:43:06.860774 45f4                    Options.db_write_buffer_size: 0
2022/11/02-15:43:06.860777 45f4                    Options.write_buffer_manager: 0000024F839BBE40
2022/11/02-15:43:06.860780 45f4         Options.access_hint_on_compaction_start: 1
2022/11/02-15:43:06.860783 45f4  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:43:06.860786 45f4           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:43:06.860789 45f4                      Options.use_adaptive_mutex: 0
2022/11/02-15:43:06.860816 45f4                            Options.rate_limiter: 0000000000000000
2022/11/02-15:43:06.860822 45f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:43:06.860825 45f4                       Options.wal_recovery_mode: 2
2022/11/02-15:43:06.860827 45f4                  Options.enable_thread_tracking: 0
2022/11/02-15:43:06.860830 45f4                  Options.enable_pipelined_write: 0
2022/11/02-15:43:06.860833 45f4                  Options.unordered_write: 0
2022/11/02-15:43:06.860836 45f4         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:43:06.860839 45f4      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:43:06.860841 45f4             Options.write_thread_max_yield_usec: 100
2022/11/02-15:43:06.860844 45f4            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:43:06.860847 45f4                               Options.row_cache: None
2022/11/02-15:43:06.860850 45f4                              Options.wal_filter: None
2022/11/02-15:43:06.860853 45f4             Options.avoid_flush_during_recovery: 0
2022/11/02-15:43:06.860856 45f4             Options.allow_ingest_behind: 0
2022/11/02-15:43:06.860858 45f4             Options.preserve_deletes: 0
2022/11/02-15:43:06.860861 45f4             Options.two_write_queues: 0
2022/11/02-15:43:06.860864 45f4             Options.manual_wal_flush: 0
2022/11/02-15:43:06.860867 45f4             Options.atomic_flush: 0
2022/11/02-15:43:06.860870 45f4             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:43:06.860872 45f4                 Options.persist_stats_to_disk: 0
2022/11/02-15:43:06.860875 45f4                 Options.write_dbid_to_manifest: 0
2022/11/02-15:43:06.860878 45f4                 Options.log_readahead_size: 0
2022/11/02-15:43:06.860880 45f4                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:43:06.860883 45f4                 Options.best_efforts_recovery: 0
2022/11/02-15:43:06.860894 45f4                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:43:06.860898 45f4            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:43:06.860900 45f4             Options.allow_data_in_errors: 0
2022/11/02-15:43:06.860903 45f4             Options.db_host_id: __hostname__
2022/11/02-15:43:06.860906 45f4             Options.max_background_jobs: 2
2022/11/02-15:43:06.860909 45f4             Options.max_background_compactions: -1
2022/11/02-15:43:06.860912 45f4             Options.max_subcompactions: 1
2022/11/02-15:43:06.860915 45f4             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:43:06.860917 45f4           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:43:06.860920 45f4             Options.delayed_write_rate : 16777216
2022/11/02-15:43:06.860923 45f4             Options.max_total_wal_size: 0
2022/11/02-15:43:06.860926 45f4             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:43:06.860929 45f4                   Options.stats_dump_period_sec: 600
2022/11/02-15:43:06.860932 45f4                 Options.stats_persist_period_sec: 600
2022/11/02-15:43:06.860935 45f4                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:43:06.860938 45f4                          Options.max_open_files: -1
2022/11/02-15:43:06.860941 45f4                          Options.bytes_per_sync: 0
2022/11/02-15:43:06.860944 45f4                      Options.wal_bytes_per_sync: 0
2022/11/02-15:43:06.860946 45f4                   Options.strict_bytes_per_sync: 0
2022/11/02-15:43:06.860949 45f4       Options.compaction_readahead_size: 0
2022/11/02-15:43:06.860952 45f4                  Options.max_background_flushes: -1
2022/11/02-15:43:06.860962 45f4 Compression algorithms supported:
2022/11/02-15:43:06.860966 45f4 	kZSTD supported: 1
2022/11/02-15:43:06.860969 45f4 	kSnappyCompression supported: 1
2022/11/02-15:43:06.860972 45f4 	kBZip2Compression supported: 0
2022/11/02-15:43:06.860975 45f4 	kZlibCompression supported: 1
2022/11/02-15:43:06.860978 45f4 	kLZ4Compression supported: 1
2022/11/02-15:43:06.860981 45f4 	kXpressCompression supported: 0
2022/11/02-15:43:06.861002 45f4 	kLZ4HCCompression supported: 1
2022/11/02-15:43:06.861007 45f4 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:43:06.861021 45f4 Fast CRC32 supported: Supported on x86
2022/11/02-15:43:06.861802 45f4 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000135
2022/11/02-15:43:06.861966 45f4 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:43:06.861976 45f4               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:43:06.861979 45f4           Options.merge_operator: None
2022/11/02-15:43:06.861982 45f4        Options.compaction_filter: None
2022/11/02-15:43:06.861985 45f4        Options.compaction_filter_factory: None
2022/11/02-15:43:06.861987 45f4  Options.sst_partitioner_factory: None
2022/11/02-15:43:06.861990 45f4         Options.memtable_factory: SkipListFactory
2022/11/02-15:43:06.861993 45f4            Options.table_factory: BlockBasedTable
2022/11/02-15:43:06.862019 45f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024F839791C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024F839DFFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:43:06.862023 45f4        Options.write_buffer_size: 67108864
2022/11/02-15:43:06.862026 45f4  Options.max_write_buffer_number: 2
2022/11/02-15:43:06.862029 45f4          Options.compression: NoCompression
2022/11/02-15:43:06.862032 45f4                  Options.bottommost_compression: Disabled
2022/11/02-15:43:06.862035 45f4       Options.prefix_extractor: nullptr
2022/11/02-15:43:06.862038 45f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:43:06.862041 45f4             Options.num_levels: 7
2022/11/02-15:43:06.862043 45f4        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:43:06.862046 45f4     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:43:06.862049 45f4     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:43:06.862052 45f4            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:43:06.862055 45f4                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:43:06.862058 45f4               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:43:06.862061 45f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:43:06.862064 45f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:06.862070 45f4         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:43:06.862073 45f4                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:43:06.862076 45f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:06.862079 45f4            Options.compression_opts.window_bits: -14
2022/11/02-15:43:06.862082 45f4                  Options.compression_opts.level: 32767
2022/11/02-15:43:06.862091 45f4               Options.compression_opts.strategy: 0
2022/11/02-15:43:06.862094 45f4         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:43:06.862098 45f4         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:06.862102 45f4         Options.compression_opts.parallel_threads: 1
2022/11/02-15:43:06.862105 45f4                  Options.compression_opts.enabled: false
2022/11/02-15:43:06.862108 45f4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:06.862111 45f4      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:43:06.862113 45f4          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:43:06.862116 45f4              Options.level0_stop_writes_trigger: 36
2022/11/02-15:43:06.862119 45f4                   Options.target_file_size_base: 67108864
2022/11/02-15:43:06.862122 45f4             Options.target_file_size_multiplier: 1
2022/11/02-15:43:06.862125 45f4                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:43:06.862128 45f4 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:43:06.862130 45f4          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:43:06.862134 45f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:43:06.862137 45f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:43:06.862140 45f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:43:06.862143 45f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:43:06.862146 45f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:43:06.862148 45f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:43:06.862151 45f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:43:06.862154 45f4       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:43:06.862157 45f4                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:43:06.862160 45f4                        Options.arena_block_size: 8388608
2022/11/02-15:43:06.862163 45f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:43:06.862166 45f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:43:06.862169 45f4       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:43:06.862172 45f4                Options.disable_auto_compactions: 0
2022/11/02-15:43:06.862175 45f4                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:43:06.862179 45f4                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:43:06.862182 45f4 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:43:06.862185 45f4 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:43:06.862188 45f4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:43:06.862191 45f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:43:06.862193 45f4 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:43:06.862197 45f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:43:06.862200 45f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:43:06.862202 45f4 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:43:06.862207 45f4                   Options.table_properties_collectors: 
2022/11/02-15:43:06.862210 45f4                   Options.inplace_update_support: 0
2022/11/02-15:43:06.862213 45f4                 Options.inplace_update_num_locks: 10000
2022/11/02-15:43:06.862216 45f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:43:06.862219 45f4               Options.memtable_whole_key_filtering: 0
2022/11/02-15:43:06.862222 45f4   Options.memtable_huge_page_size: 0
2022/11/02-15:43:06.862224 45f4                           Options.bloom_locality: 0
2022/11/02-15:43:06.862227 45f4                    Options.max_successive_merges: 0
2022/11/02-15:43:06.862230 45f4                Options.optimize_filters_for_hits: 0
2022/11/02-15:43:06.862233 45f4                Options.paranoid_file_checks: 0
2022/11/02-15:43:06.862258 45f4                Options.force_consistency_checks: 1
2022/11/02-15:43:06.862262 45f4                Options.report_bg_io_stats: 0
2022/11/02-15:43:06.862265 45f4                               Options.ttl: 2592000
2022/11/02-15:43:06.862268 45f4          Options.periodic_compaction_seconds: 0
2022/11/02-15:43:06.862271 45f4                    Options.enable_blob_files: false
2022/11/02-15:43:06.862274 45f4                        Options.min_blob_size: 0
2022/11/02-15:43:06.862276 45f4                       Options.blob_file_size: 268435456
2022/11/02-15:43:06.862280 45f4                Options.blob_compression_type: NoCompression
2022/11/02-15:43:06.862282 45f4       Options.enable_blob_garbage_collection: false
2022/11/02-15:43:06.862285 45f4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:43:06.863877 45f4 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 101, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:43:06.863886 45f4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 132
2022/11/02-15:43:06.865114 45f4 [db\version_set.cc:4119] Creating manifest 139
2022/11/02-15:43:06.869439 45f4 EVENT_LOG_v1 {"time_micros": 1667400186869413, "job": 1, "event": "recovery_started", "wal_files": [136]}
2022/11/02-15:43:06.869455 45f4 [db\db_impl\db_impl_open.cc:856] Recovering log #136 mode 2
2022/11/02-15:43:06.869549 45f4 [db\version_set.cc:4119] Creating manifest 140
2022/11/02-15:43:06.873167 45f4 EVENT_LOG_v1 {"time_micros": 1667400186873163, "job": 1, "event": "recovery_finished"}
2022/11/02-15:43:06.874922 45f4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:43:06.878579 45f4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000024F83838A30
2022/11/02-15:43:06.879554 45f4 DB pointer 0000024F839D7020
2022/11/02-15:43:06.879813 5ac8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:43:06.879824 5ac8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
