2022/11/02-16:20:00.633258 1640 RocksDB version: 6.20.3
2022/11/02-16:20:00.633354 1640 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:20:00.633370 1640 Compile date 2021-05-07 18:16:49
2022/11/02-16:20:00.633403 1640 DB SUMMARY
2022/11/02-16:20:00.633417 1640 DB Session ID:  DSOEG92V0EP233ECES2U
2022/11/02-16:20:00.635117 1640 CURRENT file:  CURRENT
2022/11/02-16:20:00.635133 1640 IDENTITY file:  IDENTITY
2022/11/02-16:20:00.635202 1640 MANIFEST file:  MANIFEST-000270 size: 118 Bytes
2022/11/02-16:20:00.635221 1640 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-16:20:00.635232 1640 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000271.log size: 0 ; 
2022/11/02-16:20:00.635410 1640                         Options.error_if_exists: 0
2022/11/02-16:20:00.635418 1640                       Options.create_if_missing: 1
2022/11/02-16:20:00.635421 1640                         Options.paranoid_checks: 1
2022/11/02-16:20:00.635424 1640                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:20:00.635427 1640                                     Options.env: 0000023B005210D0
2022/11/02-16:20:00.635430 1640                                      Options.fs: WinFS
2022/11/02-16:20:00.635433 1640                                Options.info_log: 0000023B006B2180
2022/11/02-16:20:00.635436 1640                Options.max_file_opening_threads: 16
2022/11/02-16:20:00.635439 1640                              Options.statistics: 0000000000000000
2022/11/02-16:20:00.635442 1640                               Options.use_fsync: 0
2022/11/02-16:20:00.635445 1640                       Options.max_log_file_size: 0
2022/11/02-16:20:00.635448 1640                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:20:00.635451 1640                   Options.log_file_time_to_roll: 0
2022/11/02-16:20:00.635454 1640                       Options.keep_log_file_num: 1000
2022/11/02-16:20:00.635456 1640                    Options.recycle_log_file_num: 0
2022/11/02-16:20:00.635459 1640                         Options.allow_fallocate: 1
2022/11/02-16:20:00.635462 1640                        Options.allow_mmap_reads: 0
2022/11/02-16:20:00.635465 1640                       Options.allow_mmap_writes: 0
2022/11/02-16:20:00.635468 1640                        Options.use_direct_reads: 0
2022/11/02-16:20:00.635470 1640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:20:00.635473 1640          Options.create_missing_column_families: 0
2022/11/02-16:20:00.635476 1640                              Options.db_log_dir: 
2022/11/02-16:20:00.635479 1640                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-16:20:00.635482 1640                Options.table_cache_numshardbits: 6
2022/11/02-16:20:00.635485 1640                         Options.WAL_ttl_seconds: 0
2022/11/02-16:20:00.635488 1640                       Options.WAL_size_limit_MB: 0
2022/11/02-16:20:00.635491 1640                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:20:00.635493 1640             Options.manifest_preallocation_size: 4194304
2022/11/02-16:20:00.635496 1640                     Options.is_fd_close_on_exec: 1
2022/11/02-16:20:00.635499 1640                   Options.advise_random_on_open: 1
2022/11/02-16:20:00.635502 1640                    Options.db_write_buffer_size: 0
2022/11/02-16:20:00.635505 1640                    Options.write_buffer_manager: 0000023B00586BC0
2022/11/02-16:20:00.635508 1640         Options.access_hint_on_compaction_start: 1
2022/11/02-16:20:00.635511 1640  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:20:00.635513 1640           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:20:00.635516 1640                      Options.use_adaptive_mutex: 0
2022/11/02-16:20:00.635538 1640                            Options.rate_limiter: 0000000000000000
2022/11/02-16:20:00.635544 1640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:20:00.635547 1640                       Options.wal_recovery_mode: 2
2022/11/02-16:20:00.635549 1640                  Options.enable_thread_tracking: 0
2022/11/02-16:20:00.635552 1640                  Options.enable_pipelined_write: 0
2022/11/02-16:20:00.635555 1640                  Options.unordered_write: 0
2022/11/02-16:20:00.635558 1640         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:20:00.635561 1640      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:20:00.635563 1640             Options.write_thread_max_yield_usec: 100
2022/11/02-16:20:00.635566 1640            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:20:00.635569 1640                               Options.row_cache: None
2022/11/02-16:20:00.635572 1640                              Options.wal_filter: None
2022/11/02-16:20:00.635575 1640             Options.avoid_flush_during_recovery: 0
2022/11/02-16:20:00.635578 1640             Options.allow_ingest_behind: 0
2022/11/02-16:20:00.635581 1640             Options.preserve_deletes: 0
2022/11/02-16:20:00.635583 1640             Options.two_write_queues: 0
2022/11/02-16:20:00.635586 1640             Options.manual_wal_flush: 0
2022/11/02-16:20:00.635589 1640             Options.atomic_flush: 0
2022/11/02-16:20:00.635592 1640             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:20:00.635594 1640                 Options.persist_stats_to_disk: 0
2022/11/02-16:20:00.635597 1640                 Options.write_dbid_to_manifest: 0
2022/11/02-16:20:00.635600 1640                 Options.log_readahead_size: 0
2022/11/02-16:20:00.635603 1640                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:20:00.635606 1640                 Options.best_efforts_recovery: 0
2022/11/02-16:20:00.635608 1640                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:20:00.635611 1640            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:20:00.635614 1640             Options.allow_data_in_errors: 0
2022/11/02-16:20:00.635617 1640             Options.db_host_id: __hostname__
2022/11/02-16:20:00.635620 1640             Options.max_background_jobs: 2
2022/11/02-16:20:00.635623 1640             Options.max_background_compactions: -1
2022/11/02-16:20:00.635626 1640             Options.max_subcompactions: 1
2022/11/02-16:20:00.635629 1640             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:20:00.635631 1640           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:20:00.635634 1640             Options.delayed_write_rate : 16777216
2022/11/02-16:20:00.635637 1640             Options.max_total_wal_size: 0
2022/11/02-16:20:00.635640 1640             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:20:00.635643 1640                   Options.stats_dump_period_sec: 600
2022/11/02-16:20:00.635646 1640                 Options.stats_persist_period_sec: 600
2022/11/02-16:20:00.635649 1640                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:20:00.635652 1640                          Options.max_open_files: -1
2022/11/02-16:20:00.635654 1640                          Options.bytes_per_sync: 0
2022/11/02-16:20:00.635657 1640                      Options.wal_bytes_per_sync: 0
2022/11/02-16:20:00.635660 1640                   Options.strict_bytes_per_sync: 0
2022/11/02-16:20:00.635663 1640       Options.compaction_readahead_size: 0
2022/11/02-16:20:00.635666 1640                  Options.max_background_flushes: -1
2022/11/02-16:20:00.635675 1640 Compression algorithms supported:
2022/11/02-16:20:00.635679 1640 	kZSTD supported: 1
2022/11/02-16:20:00.635682 1640 	kSnappyCompression supported: 1
2022/11/02-16:20:00.635686 1640 	kBZip2Compression supported: 0
2022/11/02-16:20:00.635692 1640 	kZlibCompression supported: 1
2022/11/02-16:20:00.635697 1640 	kLZ4Compression supported: 1
2022/11/02-16:20:00.635701 1640 	kXpressCompression supported: 0
2022/11/02-16:20:00.635720 1640 	kLZ4HCCompression supported: 1
2022/11/02-16:20:00.635725 1640 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:20:00.635738 1640 Fast CRC32 supported: Supported on x86
2022/11/02-16:20:00.636533 1640 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000270
2022/11/02-16:20:00.636699 1640 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:20:00.636709 1640               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:20:00.636713 1640           Options.merge_operator: None
2022/11/02-16:20:00.636716 1640        Options.compaction_filter: None
2022/11/02-16:20:00.636718 1640        Options.compaction_filter_factory: None
2022/11/02-16:20:00.636721 1640  Options.sst_partitioner_factory: None
2022/11/02-16:20:00.636724 1640         Options.memtable_factory: SkipListFactory
2022/11/02-16:20:00.636727 1640            Options.table_factory: BlockBasedTable
2022/11/02-16:20:00.636751 1640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B0049FC50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023B005153B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:20:00.636755 1640        Options.write_buffer_size: 67108864
2022/11/02-16:20:00.636758 1640  Options.max_write_buffer_number: 2
2022/11/02-16:20:00.636761 1640          Options.compression: NoCompression
2022/11/02-16:20:00.636764 1640                  Options.bottommost_compression: Disabled
2022/11/02-16:20:00.636767 1640       Options.prefix_extractor: nullptr
2022/11/02-16:20:00.636770 1640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:20:00.636772 1640             Options.num_levels: 7
2022/11/02-16:20:00.636775 1640        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:20:00.636778 1640     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:20:00.636781 1640     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:20:00.636784 1640            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:20:00.636787 1640                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:20:00.636790 1640               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:20:00.636792 1640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:20:00.636795 1640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:20:00.636802 1640         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:20:00.636805 1640                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:20:00.636808 1640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:20:00.636811 1640            Options.compression_opts.window_bits: -14
2022/11/02-16:20:00.636814 1640                  Options.compression_opts.level: 32767
2022/11/02-16:20:00.636817 1640               Options.compression_opts.strategy: 0
2022/11/02-16:20:00.636819 1640         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:20:00.636824 1640         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:20:00.636828 1640         Options.compression_opts.parallel_threads: 1
2022/11/02-16:20:00.636830 1640                  Options.compression_opts.enabled: false
2022/11/02-16:20:00.636833 1640         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:20:00.636836 1640      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:20:00.636839 1640          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:20:00.636842 1640              Options.level0_stop_writes_trigger: 36
2022/11/02-16:20:00.636845 1640                   Options.target_file_size_base: 67108864
2022/11/02-16:20:00.636848 1640             Options.target_file_size_multiplier: 1
2022/11/02-16:20:00.636850 1640                Options.max_bytes_for_level_base: 268435456
2022/11/02-16:20:00.636853 1640 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:20:00.636856 1640          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:20:00.636860 1640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:20:00.636863 1640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:20:00.636865 1640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:20:00.636868 1640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:20:00.636871 1640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:20:00.636874 1640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:20:00.636877 1640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:20:00.636880 1640       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:20:00.636883 1640                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:20:00.636885 1640                        Options.arena_block_size: 8388608
2022/11/02-16:20:00.636888 1640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:20:00.636891 1640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:20:00.636894 1640       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:20:00.636897 1640                Options.disable_auto_compactions: 0
2022/11/02-16:20:00.636901 1640                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:20:00.636904 1640                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:20:00.636907 1640 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:20:00.636910 1640 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:20:00.636913 1640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:20:00.636916 1640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:20:00.636919 1640 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:20:00.636922 1640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:20:00.636925 1640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:20:00.636928 1640 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:20:00.636932 1640                   Options.table_properties_collectors: 
2022/11/02-16:20:00.636935 1640                   Options.inplace_update_support: 0
2022/11/02-16:20:00.636937 1640                 Options.inplace_update_num_locks: 10000
2022/11/02-16:20:00.636940 1640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:20:00.636944 1640               Options.memtable_whole_key_filtering: 0
2022/11/02-16:20:00.636952 1640   Options.memtable_huge_page_size: 0
2022/11/02-16:20:00.636955 1640                           Options.bloom_locality: 0
2022/11/02-16:20:00.636958 1640                    Options.max_successive_merges: 0
2022/11/02-16:20:00.636961 1640                Options.optimize_filters_for_hits: 0
2022/11/02-16:20:00.636964 1640                Options.paranoid_file_checks: 0
2022/11/02-16:20:00.636985 1640                Options.force_consistency_checks: 1
2022/11/02-16:20:00.636990 1640                Options.report_bg_io_stats: 0
2022/11/02-16:20:00.636993 1640                               Options.ttl: 2592000
2022/11/02-16:20:00.636996 1640          Options.periodic_compaction_seconds: 0
2022/11/02-16:20:00.636999 1640                    Options.enable_blob_files: false
2022/11/02-16:20:00.637002 1640                        Options.min_blob_size: 0
2022/11/02-16:20:00.637004 1640                       Options.blob_file_size: 268435456
2022/11/02-16:20:00.637007 1640                Options.blob_compression_type: NoCompression
2022/11/02-16:20:00.637010 1640       Options.enable_blob_garbage_collection: false
2022/11/02-16:20:00.637013 1640   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:20:00.638809 1640 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000270 succeeded,manifest_file_number is 270, next_file_number is 272, last_sequence is 101, log_number is 267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-16:20:00.638818 1640 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 267
2022/11/02-16:20:00.640653 1640 [db\version_set.cc:4119] Creating manifest 274
2022/11/02-16:20:00.645259 1640 EVENT_LOG_v1 {"time_micros": 1667402400645235, "job": 1, "event": "recovery_started", "wal_files": [271]}
2022/11/02-16:20:00.645274 1640 [db\db_impl\db_impl_open.cc:856] Recovering log #271 mode 2
2022/11/02-16:20:00.645364 1640 [db\version_set.cc:4119] Creating manifest 275
2022/11/02-16:20:00.649073 1640 EVENT_LOG_v1 {"time_micros": 1667402400649068, "job": 1, "event": "recovery_finished"}
2022/11/02-16:20:00.651461 1640 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000271.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:20:00.655572 1640 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000023B7F6FDA40
2022/11/02-16:20:00.657206 1640 DB pointer 0000023B00557BA0
2022/11/02-16:20:00.657520 6d60 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:20:00.657531 6d60 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/02-16:20:33.046028 76a8 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2022/11/02-16:20:33.049362 76a8 [db\db_impl\db_impl.cc:642] Shutdown complete
