2022/11/02-15:58:54.845889 4438 RocksDB version: 6.20.3
2022/11/02-15:58:54.845969 4438 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:58:54.845986 4438 Compile date 2021-05-07 18:16:49
2022/11/02-15:58:54.846019 4438 DB SUMMARY
2022/11/02-15:58:54.846034 4438 DB Session ID:  TRI7TRLQ5NW3OMPT5SIU
2022/11/02-15:58:54.847435 4438 CURRENT file:  CURRENT
2022/11/02-15:58:54.847452 4438 IDENTITY file:  IDENTITY
2022/11/02-15:58:54.847518 4438 MANIFEST file:  MANIFEST-000205 size: 118 Bytes
2022/11/02-15:58:54.847536 4438 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:58:54.847548 4438 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000206.log size: 0 ; 
2022/11/02-15:58:54.847718 4438                         Options.error_if_exists: 0
2022/11/02-15:58:54.847726 4438                       Options.create_if_missing: 1
2022/11/02-15:58:54.847729 4438                         Options.paranoid_checks: 1
2022/11/02-15:58:54.847732 4438                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:58:54.847735 4438                                     Options.env: 0000017A97AC1B50
2022/11/02-15:58:54.847739 4438                                      Options.fs: WinFS
2022/11/02-15:58:54.847742 4438                                Options.info_log: 0000017A97B75B90
2022/11/02-15:58:54.847744 4438                Options.max_file_opening_threads: 16
2022/11/02-15:58:54.847747 4438                              Options.statistics: 0000000000000000
2022/11/02-15:58:54.847750 4438                               Options.use_fsync: 0
2022/11/02-15:58:54.847753 4438                       Options.max_log_file_size: 0
2022/11/02-15:58:54.847756 4438                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:58:54.847759 4438                   Options.log_file_time_to_roll: 0
2022/11/02-15:58:54.847762 4438                       Options.keep_log_file_num: 1000
2022/11/02-15:58:54.847765 4438                    Options.recycle_log_file_num: 0
2022/11/02-15:58:54.847768 4438                         Options.allow_fallocate: 1
2022/11/02-15:58:54.847771 4438                        Options.allow_mmap_reads: 0
2022/11/02-15:58:54.847773 4438                       Options.allow_mmap_writes: 0
2022/11/02-15:58:54.847776 4438                        Options.use_direct_reads: 0
2022/11/02-15:58:54.847779 4438                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:58:54.847782 4438          Options.create_missing_column_families: 0
2022/11/02-15:58:54.847785 4438                              Options.db_log_dir: 
2022/11/02-15:58:54.847788 4438                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:58:54.847791 4438                Options.table_cache_numshardbits: 6
2022/11/02-15:58:54.847794 4438                         Options.WAL_ttl_seconds: 0
2022/11/02-15:58:54.847796 4438                       Options.WAL_size_limit_MB: 0
2022/11/02-15:58:54.847799 4438                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:58:54.847802 4438             Options.manifest_preallocation_size: 4194304
2022/11/02-15:58:54.847805 4438                     Options.is_fd_close_on_exec: 1
2022/11/02-15:58:54.847808 4438                   Options.advise_random_on_open: 1
2022/11/02-15:58:54.847811 4438                    Options.db_write_buffer_size: 0
2022/11/02-15:58:54.847814 4438                    Options.write_buffer_manager: 0000017A97B63B70
2022/11/02-15:58:54.847817 4438         Options.access_hint_on_compaction_start: 1
2022/11/02-15:58:54.847820 4438  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:58:54.847822 4438           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:58:54.847825 4438                      Options.use_adaptive_mutex: 0
2022/11/02-15:58:54.847852 4438                            Options.rate_limiter: 0000000000000000
2022/11/02-15:58:54.847858 4438     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:58:54.847861 4438                       Options.wal_recovery_mode: 2
2022/11/02-15:58:54.847864 4438                  Options.enable_thread_tracking: 0
2022/11/02-15:58:54.847867 4438                  Options.enable_pipelined_write: 0
2022/11/02-15:58:54.847869 4438                  Options.unordered_write: 0
2022/11/02-15:58:54.847872 4438         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:58:54.847875 4438      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:58:54.847878 4438             Options.write_thread_max_yield_usec: 100
2022/11/02-15:58:54.847881 4438            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:58:54.847884 4438                               Options.row_cache: None
2022/11/02-15:58:54.847886 4438                              Options.wal_filter: None
2022/11/02-15:58:54.847889 4438             Options.avoid_flush_during_recovery: 0
2022/11/02-15:58:54.847892 4438             Options.allow_ingest_behind: 0
2022/11/02-15:58:54.847895 4438             Options.preserve_deletes: 0
2022/11/02-15:58:54.847898 4438             Options.two_write_queues: 0
2022/11/02-15:58:54.847901 4438             Options.manual_wal_flush: 0
2022/11/02-15:58:54.847903 4438             Options.atomic_flush: 0
2022/11/02-15:58:54.847906 4438             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:58:54.847909 4438                 Options.persist_stats_to_disk: 0
2022/11/02-15:58:54.847912 4438                 Options.write_dbid_to_manifest: 0
2022/11/02-15:58:54.847915 4438                 Options.log_readahead_size: 0
2022/11/02-15:58:54.847917 4438                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:58:54.847920 4438                 Options.best_efforts_recovery: 0
2022/11/02-15:58:54.847923 4438                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:58:54.847926 4438            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:58:54.847929 4438             Options.allow_data_in_errors: 0
2022/11/02-15:58:54.847932 4438             Options.db_host_id: __hostname__
2022/11/02-15:58:54.847935 4438             Options.max_background_jobs: 2
2022/11/02-15:58:54.847937 4438             Options.max_background_compactions: -1
2022/11/02-15:58:54.847940 4438             Options.max_subcompactions: 1
2022/11/02-15:58:54.847943 4438             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:58:54.847946 4438           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:58:54.847949 4438             Options.delayed_write_rate : 16777216
2022/11/02-15:58:54.847952 4438             Options.max_total_wal_size: 0
2022/11/02-15:58:54.847955 4438             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:58:54.847958 4438                   Options.stats_dump_period_sec: 600
2022/11/02-15:58:54.847960 4438                 Options.stats_persist_period_sec: 600
2022/11/02-15:58:54.847963 4438                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:58:54.847966 4438                          Options.max_open_files: -1
2022/11/02-15:58:54.847969 4438                          Options.bytes_per_sync: 0
2022/11/02-15:58:54.847972 4438                      Options.wal_bytes_per_sync: 0
2022/11/02-15:58:54.847975 4438                   Options.strict_bytes_per_sync: 0
2022/11/02-15:58:54.847978 4438       Options.compaction_readahead_size: 0
2022/11/02-15:58:54.847980 4438                  Options.max_background_flushes: -1
2022/11/02-15:58:54.847990 4438 Compression algorithms supported:
2022/11/02-15:58:54.847994 4438 	kZSTD supported: 1
2022/11/02-15:58:54.847997 4438 	kSnappyCompression supported: 1
2022/11/02-15:58:54.848000 4438 	kBZip2Compression supported: 0
2022/11/02-15:58:54.848003 4438 	kZlibCompression supported: 1
2022/11/02-15:58:54.848006 4438 	kLZ4Compression supported: 1
2022/11/02-15:58:54.848009 4438 	kXpressCompression supported: 0
2022/11/02-15:58:54.848028 4438 	kLZ4HCCompression supported: 1
2022/11/02-15:58:54.848032 4438 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:58:54.848046 4438 Fast CRC32 supported: Supported on x86
2022/11/02-15:58:54.848815 4438 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000205
2022/11/02-15:58:54.848974 4438 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:58:54.848984 4438               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:58:54.848988 4438           Options.merge_operator: None
2022/11/02-15:58:54.848991 4438        Options.compaction_filter: None
2022/11/02-15:58:54.848994 4438        Options.compaction_filter_factory: None
2022/11/02-15:58:54.848996 4438  Options.sst_partitioner_factory: None
2022/11/02-15:58:54.848999 4438         Options.memtable_factory: SkipListFactory
2022/11/02-15:58:54.849002 4438            Options.table_factory: BlockBasedTable
2022/11/02-15:58:54.849027 4438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017A97B81460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017A97B65860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:58:54.849031 4438        Options.write_buffer_size: 67108864
2022/11/02-15:58:54.849034 4438  Options.max_write_buffer_number: 2
2022/11/02-15:58:54.849037 4438          Options.compression: NoCompression
2022/11/02-15:58:54.849040 4438                  Options.bottommost_compression: Disabled
2022/11/02-15:58:54.849043 4438       Options.prefix_extractor: nullptr
2022/11/02-15:58:54.849046 4438   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:58:54.849049 4438             Options.num_levels: 7
2022/11/02-15:58:54.849051 4438        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:58:54.849056 4438     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:58:54.849059 4438     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:58:54.849061 4438            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:58:54.849064 4438                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:58:54.849068 4438               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:58:54.849070 4438         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:58:54.849073 4438         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:58:54.849080 4438         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:58:54.849083 4438                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:58:54.849086 4438         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:58:54.849089 4438            Options.compression_opts.window_bits: -14
2022/11/02-15:58:54.849092 4438                  Options.compression_opts.level: 32767
2022/11/02-15:58:54.849095 4438               Options.compression_opts.strategy: 0
2022/11/02-15:58:54.849098 4438         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:58:54.849102 4438         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:58:54.849106 4438         Options.compression_opts.parallel_threads: 1
2022/11/02-15:58:54.849108 4438                  Options.compression_opts.enabled: false
2022/11/02-15:58:54.849111 4438         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:58:54.849114 4438      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:58:54.849117 4438          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:58:54.849120 4438              Options.level0_stop_writes_trigger: 36
2022/11/02-15:58:54.849123 4438                   Options.target_file_size_base: 67108864
2022/11/02-15:58:54.849126 4438             Options.target_file_size_multiplier: 1
2022/11/02-15:58:54.849128 4438                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:58:54.849131 4438 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:58:54.849134 4438          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:58:54.849138 4438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:58:54.849141 4438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:58:54.849144 4438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:58:54.849147 4438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:58:54.849149 4438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:58:54.849152 4438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:58:54.849155 4438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:58:54.849158 4438       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:58:54.849161 4438                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:58:54.849164 4438                        Options.arena_block_size: 8388608
2022/11/02-15:58:54.849167 4438   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:58:54.849170 4438   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:58:54.849173 4438       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:58:54.849176 4438                Options.disable_auto_compactions: 0
2022/11/02-15:58:54.849179 4438                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:58:54.849183 4438                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:58:54.849186 4438 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:58:54.849189 4438 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:58:54.849191 4438 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:58:54.849194 4438 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:58:54.849197 4438 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:58:54.849201 4438 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:58:54.849204 4438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:58:54.849206 4438 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:58:54.849211 4438                   Options.table_properties_collectors: 
2022/11/02-15:58:54.849214 4438                   Options.inplace_update_support: 0
2022/11/02-15:58:54.849217 4438                 Options.inplace_update_num_locks: 10000
2022/11/02-15:58:54.849220 4438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:58:54.849223 4438               Options.memtable_whole_key_filtering: 0
2022/11/02-15:58:54.849226 4438   Options.memtable_huge_page_size: 0
2022/11/02-15:58:54.849228 4438                           Options.bloom_locality: 0
2022/11/02-15:58:54.849231 4438                    Options.max_successive_merges: 0
2022/11/02-15:58:54.849234 4438                Options.optimize_filters_for_hits: 0
2022/11/02-15:58:54.849237 4438                Options.paranoid_file_checks: 0
2022/11/02-15:58:54.849258 4438                Options.force_consistency_checks: 1
2022/11/02-15:58:54.849263 4438                Options.report_bg_io_stats: 0
2022/11/02-15:58:54.849266 4438                               Options.ttl: 2592000
2022/11/02-15:58:54.849269 4438          Options.periodic_compaction_seconds: 0
2022/11/02-15:58:54.849272 4438                    Options.enable_blob_files: false
2022/11/02-15:58:54.849275 4438                        Options.min_blob_size: 0
2022/11/02-15:58:54.849278 4438                       Options.blob_file_size: 268435456
2022/11/02-15:58:54.849281 4438                Options.blob_compression_type: NoCompression
2022/11/02-15:58:54.849284 4438       Options.enable_blob_garbage_collection: false
2022/11/02-15:58:54.849286 4438   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:58:54.851041 4438 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 101, log_number is 202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:58:54.851050 4438 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 202
2022/11/02-15:58:54.852514 4438 [db\version_set.cc:4119] Creating manifest 209
2022/11/02-15:58:54.856899 4438 EVENT_LOG_v1 {"time_micros": 1667401134856876, "job": 1, "event": "recovery_started", "wal_files": [206]}
2022/11/02-15:58:54.856914 4438 [db\db_impl\db_impl_open.cc:856] Recovering log #206 mode 2
2022/11/02-15:58:54.857004 4438 [db\version_set.cc:4119] Creating manifest 210
2022/11/02-15:58:54.860471 4438 EVENT_LOG_v1 {"time_micros": 1667401134860466, "job": 1, "event": "recovery_finished"}
2022/11/02-15:58:54.862398 4438 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:58:54.866494 4438 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000017A97C9B980
2022/11/02-15:58:54.867707 4438 DB pointer 0000017A97AF47D0
2022/11/02-15:58:54.867991 3450 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:58:54.868002 3450 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
