2022/11/02-15:39:34.030868 3410 RocksDB version: 6.20.3
2022/11/02-15:39:34.030948 3410 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:39:34.030964 3410 Compile date 2021-05-07 18:16:49
2022/11/02-15:39:34.030998 3410 DB SUMMARY
2022/11/02-15:39:34.031012 3410 DB Session ID:  UMP2Q3C558LLGE87WZ0V
2022/11/02-15:39:34.031863 3410 CURRENT file:  CURRENT
2022/11/02-15:39:34.031879 3410 IDENTITY file:  IDENTITY
2022/11/02-15:39:34.031946 3410 MANIFEST file:  MANIFEST-000095 size: 115 Bytes
2022/11/02-15:39:34.031965 3410 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:39:34.031976 3410 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000096.log size: 0 ; 
2022/11/02-15:39:34.032170 3410                         Options.error_if_exists: 0
2022/11/02-15:39:34.032178 3410                       Options.create_if_missing: 1
2022/11/02-15:39:34.032181 3410                         Options.paranoid_checks: 1
2022/11/02-15:39:34.032184 3410                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:39:34.032187 3410                                     Options.env: 00000209AF40D060
2022/11/02-15:39:34.032190 3410                                      Options.fs: WinFS
2022/11/02-15:39:34.032193 3410                                Options.info_log: 00000209AF40F270
2022/11/02-15:39:34.032196 3410                Options.max_file_opening_threads: 16
2022/11/02-15:39:34.032199 3410                              Options.statistics: 0000000000000000
2022/11/02-15:39:34.032202 3410                               Options.use_fsync: 0
2022/11/02-15:39:34.032205 3410                       Options.max_log_file_size: 0
2022/11/02-15:39:34.032208 3410                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:39:34.032211 3410                   Options.log_file_time_to_roll: 0
2022/11/02-15:39:34.032213 3410                       Options.keep_log_file_num: 1000
2022/11/02-15:39:34.032216 3410                    Options.recycle_log_file_num: 0
2022/11/02-15:39:34.032219 3410                         Options.allow_fallocate: 1
2022/11/02-15:39:34.032222 3410                        Options.allow_mmap_reads: 0
2022/11/02-15:39:34.032225 3410                       Options.allow_mmap_writes: 0
2022/11/02-15:39:34.032228 3410                        Options.use_direct_reads: 0
2022/11/02-15:39:34.032230 3410                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:39:34.032233 3410          Options.create_missing_column_families: 0
2022/11/02-15:39:34.032236 3410                              Options.db_log_dir: 
2022/11/02-15:39:34.032239 3410                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:39:34.032242 3410                Options.table_cache_numshardbits: 6
2022/11/02-15:39:34.032245 3410                         Options.WAL_ttl_seconds: 0
2022/11/02-15:39:34.032248 3410                       Options.WAL_size_limit_MB: 0
2022/11/02-15:39:34.032251 3410                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:39:34.032254 3410             Options.manifest_preallocation_size: 4194304
2022/11/02-15:39:34.032257 3410                     Options.is_fd_close_on_exec: 1
2022/11/02-15:39:34.032259 3410                   Options.advise_random_on_open: 1
2022/11/02-15:39:34.032262 3410                    Options.db_write_buffer_size: 0
2022/11/02-15:39:34.032265 3410                    Options.write_buffer_manager: 00000209AF444FD0
2022/11/02-15:39:34.032268 3410         Options.access_hint_on_compaction_start: 1
2022/11/02-15:39:34.032271 3410  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:39:34.032274 3410           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:39:34.032277 3410                      Options.use_adaptive_mutex: 0
2022/11/02-15:39:34.032302 3410                            Options.rate_limiter: 0000000000000000
2022/11/02-15:39:34.032308 3410     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:39:34.032311 3410                       Options.wal_recovery_mode: 2
2022/11/02-15:39:34.032314 3410                  Options.enable_thread_tracking: 0
2022/11/02-15:39:34.032317 3410                  Options.enable_pipelined_write: 0
2022/11/02-15:39:34.032320 3410                  Options.unordered_write: 0
2022/11/02-15:39:34.032322 3410         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:39:34.032325 3410      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:39:34.032328 3410             Options.write_thread_max_yield_usec: 100
2022/11/02-15:39:34.032331 3410            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:39:34.032334 3410                               Options.row_cache: None
2022/11/02-15:39:34.032336 3410                              Options.wal_filter: None
2022/11/02-15:39:34.032339 3410             Options.avoid_flush_during_recovery: 0
2022/11/02-15:39:34.032342 3410             Options.allow_ingest_behind: 0
2022/11/02-15:39:34.032345 3410             Options.preserve_deletes: 0
2022/11/02-15:39:34.032348 3410             Options.two_write_queues: 0
2022/11/02-15:39:34.032351 3410             Options.manual_wal_flush: 0
2022/11/02-15:39:34.032353 3410             Options.atomic_flush: 0
2022/11/02-15:39:34.032356 3410             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:39:34.032359 3410                 Options.persist_stats_to_disk: 0
2022/11/02-15:39:34.032362 3410                 Options.write_dbid_to_manifest: 0
2022/11/02-15:39:34.032365 3410                 Options.log_readahead_size: 0
2022/11/02-15:39:34.032367 3410                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:39:34.032370 3410                 Options.best_efforts_recovery: 0
2022/11/02-15:39:34.032373 3410                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:39:34.032376 3410            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:39:34.032379 3410             Options.allow_data_in_errors: 0
2022/11/02-15:39:34.032382 3410             Options.db_host_id: __hostname__
2022/11/02-15:39:34.032385 3410             Options.max_background_jobs: 2
2022/11/02-15:39:34.032387 3410             Options.max_background_compactions: -1
2022/11/02-15:39:34.032390 3410             Options.max_subcompactions: 1
2022/11/02-15:39:34.032394 3410             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:39:34.032397 3410           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:39:34.032400 3410             Options.delayed_write_rate : 16777216
2022/11/02-15:39:34.032403 3410             Options.max_total_wal_size: 0
2022/11/02-15:39:34.032406 3410             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:39:34.032409 3410                   Options.stats_dump_period_sec: 600
2022/11/02-15:39:34.032412 3410                 Options.stats_persist_period_sec: 600
2022/11/02-15:39:34.032415 3410                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:39:34.032417 3410                          Options.max_open_files: -1
2022/11/02-15:39:34.032420 3410                          Options.bytes_per_sync: 0
2022/11/02-15:39:34.032423 3410                      Options.wal_bytes_per_sync: 0
2022/11/02-15:39:34.032426 3410                   Options.strict_bytes_per_sync: 0
2022/11/02-15:39:34.032429 3410       Options.compaction_readahead_size: 0
2022/11/02-15:39:34.032432 3410                  Options.max_background_flushes: -1
2022/11/02-15:39:34.032442 3410 Compression algorithms supported:
2022/11/02-15:39:34.032446 3410 	kZSTD supported: 1
2022/11/02-15:39:34.032449 3410 	kSnappyCompression supported: 1
2022/11/02-15:39:34.032452 3410 	kBZip2Compression supported: 0
2022/11/02-15:39:34.032455 3410 	kZlibCompression supported: 1
2022/11/02-15:39:34.032458 3410 	kLZ4Compression supported: 1
2022/11/02-15:39:34.032461 3410 	kXpressCompression supported: 0
2022/11/02-15:39:34.032480 3410 	kLZ4HCCompression supported: 1
2022/11/02-15:39:34.032485 3410 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:39:34.032504 3410 Fast CRC32 supported: Supported on x86
2022/11/02-15:39:34.033277 3410 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000095
2022/11/02-15:39:34.033441 3410 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:39:34.033452 3410               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:39:34.033455 3410           Options.merge_operator: None
2022/11/02-15:39:34.033458 3410        Options.compaction_filter: None
2022/11/02-15:39:34.033461 3410        Options.compaction_filter_factory: None
2022/11/02-15:39:34.033464 3410  Options.sst_partitioner_factory: None
2022/11/02-15:39:34.033467 3410         Options.memtable_factory: SkipListFactory
2022/11/02-15:39:34.033469 3410            Options.table_factory: BlockBasedTable
2022/11/02-15:39:34.033494 3410            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000209AF399BA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000209AF458E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:39:34.033498 3410        Options.write_buffer_size: 67108864
2022/11/02-15:39:34.033501 3410  Options.max_write_buffer_number: 2
2022/11/02-15:39:34.033504 3410          Options.compression: NoCompression
2022/11/02-15:39:34.033507 3410                  Options.bottommost_compression: Disabled
2022/11/02-15:39:34.033510 3410       Options.prefix_extractor: nullptr
2022/11/02-15:39:34.033513 3410   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:39:34.033515 3410             Options.num_levels: 7
2022/11/02-15:39:34.033518 3410        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:39:34.033521 3410     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:39:34.033524 3410     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:39:34.033527 3410            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:39:34.033530 3410                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:39:34.033533 3410               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:39:34.033535 3410         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:39:34.033538 3410         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:39:34.033545 3410         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:39:34.033548 3410                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:39:34.033551 3410         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:39:34.033554 3410            Options.compression_opts.window_bits: -14
2022/11/02-15:39:34.033557 3410                  Options.compression_opts.level: 32767
2022/11/02-15:39:34.033559 3410               Options.compression_opts.strategy: 0
2022/11/02-15:39:34.033562 3410         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:39:34.033566 3410         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:39:34.033570 3410         Options.compression_opts.parallel_threads: 1
2022/11/02-15:39:34.033573 3410                  Options.compression_opts.enabled: false
2022/11/02-15:39:34.033576 3410         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:39:34.033579 3410      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:39:34.033582 3410          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:39:34.033584 3410              Options.level0_stop_writes_trigger: 36
2022/11/02-15:39:34.033587 3410                   Options.target_file_size_base: 67108864
2022/11/02-15:39:34.033590 3410             Options.target_file_size_multiplier: 1
2022/11/02-15:39:34.033593 3410                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:39:34.033596 3410 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:39:34.033599 3410          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:39:34.033602 3410 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:39:34.033605 3410 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:39:34.033608 3410 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:39:34.033611 3410 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:39:34.033614 3410 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:39:34.033617 3410 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:39:34.033620 3410 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:39:34.033622 3410       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:39:34.033625 3410                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:39:34.033628 3410                        Options.arena_block_size: 8388608
2022/11/02-15:39:34.033631 3410   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:39:34.033634 3410   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:39:34.033637 3410       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:39:34.033640 3410                Options.disable_auto_compactions: 0
2022/11/02-15:39:34.033643 3410                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:39:34.033647 3410                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:39:34.033650 3410 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:39:34.033652 3410 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:39:34.033655 3410 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:39:34.033658 3410 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:39:34.033661 3410 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:39:34.033664 3410 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:39:34.033667 3410 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:39:34.033676 3410 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:39:34.033680 3410                   Options.table_properties_collectors: 
2022/11/02-15:39:34.033683 3410                   Options.inplace_update_support: 0
2022/11/02-15:39:34.033686 3410                 Options.inplace_update_num_locks: 10000
2022/11/02-15:39:34.033689 3410               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:39:34.033692 3410               Options.memtable_whole_key_filtering: 0
2022/11/02-15:39:34.033695 3410   Options.memtable_huge_page_size: 0
2022/11/02-15:39:34.033698 3410                           Options.bloom_locality: 0
2022/11/02-15:39:34.033700 3410                    Options.max_successive_merges: 0
2022/11/02-15:39:34.033703 3410                Options.optimize_filters_for_hits: 0
2022/11/02-15:39:34.033706 3410                Options.paranoid_file_checks: 0
2022/11/02-15:39:34.033730 3410                Options.force_consistency_checks: 1
2022/11/02-15:39:34.033735 3410                Options.report_bg_io_stats: 0
2022/11/02-15:39:34.033738 3410                               Options.ttl: 2592000
2022/11/02-15:39:34.033741 3410          Options.periodic_compaction_seconds: 0
2022/11/02-15:39:34.033744 3410                    Options.enable_blob_files: false
2022/11/02-15:39:34.033747 3410                        Options.min_blob_size: 0
2022/11/02-15:39:34.033750 3410                       Options.blob_file_size: 268435456
2022/11/02-15:39:34.033753 3410                Options.blob_compression_type: NoCompression
2022/11/02-15:39:34.033756 3410       Options.enable_blob_garbage_collection: false
2022/11/02-15:39:34.033758 3410   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:39:34.035656 3410 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 101, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:39:34.035666 3410 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 92
2022/11/02-15:39:34.036679 3410 [db\version_set.cc:4119] Creating manifest 99
2022/11/02-15:39:34.040588 3410 EVENT_LOG_v1 {"time_micros": 1667399974040565, "job": 1, "event": "recovery_started", "wal_files": [96]}
2022/11/02-15:39:34.040604 3410 [db\db_impl\db_impl_open.cc:856] Recovering log #96 mode 2
2022/11/02-15:39:34.040694 3410 [db\version_set.cc:4119] Creating manifest 100
2022/11/02-15:39:34.044439 3410 EVENT_LOG_v1 {"time_micros": 1667399974044435, "job": 1, "event": "recovery_finished"}
2022/11/02-15:39:34.045954 3410 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:39:34.049342 3410 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000209AF3FEFB0
2022/11/02-15:39:34.050139 3410 DB pointer 00000209AF3FD7C0
2022/11/02-15:39:34.050430 40c8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:39:34.050441 40c8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
