2022/10/30-20:55:02.604313 dbc RocksDB version: 6.20.3
2022/10/30-20:55:02.604392 dbc Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/10/30-20:55:02.604409 dbc Compile date 2021-05-07 18:16:49
2022/10/30-20:55:02.604443 dbc DB SUMMARY
2022/10/30-20:55:02.604457 dbc DB Session ID:  TB7G40PRGHG49X39BBTO
2022/10/30-20:55:02.604972 dbc CURRENT file:  CURRENT
2022/10/30-20:55:02.604988 dbc IDENTITY file:  IDENTITY
2022/10/30-20:55:02.605058 dbc MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/10/30-20:55:02.605078 dbc SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 0, files: 
2022/10/30-20:55:02.605089 dbc Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000005.log size: 1161 ; 
2022/10/30-20:55:02.605261 dbc                         Options.error_if_exists: 0
2022/10/30-20:55:02.605268 dbc                       Options.create_if_missing: 1
2022/10/30-20:55:02.605272 dbc                         Options.paranoid_checks: 1
2022/10/30-20:55:02.605275 dbc                               Options.track_and_verify_wals_in_manifest: 0
2022/10/30-20:55:02.605278 dbc                                     Options.env: 000001307615E910
2022/10/30-20:55:02.605281 dbc                                      Options.fs: WinFS
2022/10/30-20:55:02.605284 dbc                                Options.info_log: 0000013076162040
2022/10/30-20:55:02.605287 dbc                Options.max_file_opening_threads: 16
2022/10/30-20:55:02.605290 dbc                              Options.statistics: 0000000000000000
2022/10/30-20:55:02.605293 dbc                               Options.use_fsync: 0
2022/10/30-20:55:02.605296 dbc                       Options.max_log_file_size: 0
2022/10/30-20:55:02.605298 dbc                  Options.max_manifest_file_size: 1073741824
2022/10/30-20:55:02.605301 dbc                   Options.log_file_time_to_roll: 0
2022/10/30-20:55:02.605304 dbc                       Options.keep_log_file_num: 1000
2022/10/30-20:55:02.605307 dbc                    Options.recycle_log_file_num: 0
2022/10/30-20:55:02.605310 dbc                         Options.allow_fallocate: 1
2022/10/30-20:55:02.605313 dbc                        Options.allow_mmap_reads: 0
2022/10/30-20:55:02.605316 dbc                       Options.allow_mmap_writes: 0
2022/10/30-20:55:02.605318 dbc                        Options.use_direct_reads: 0
2022/10/30-20:55:02.605321 dbc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/30-20:55:02.605324 dbc          Options.create_missing_column_families: 0
2022/10/30-20:55:02.605327 dbc                              Options.db_log_dir: 
2022/10/30-20:55:02.605330 dbc                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/10/30-20:55:02.605333 dbc                Options.table_cache_numshardbits: 6
2022/10/30-20:55:02.605336 dbc                         Options.WAL_ttl_seconds: 0
2022/10/30-20:55:02.605339 dbc                       Options.WAL_size_limit_MB: 0
2022/10/30-20:55:02.605341 dbc                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/30-20:55:02.605344 dbc             Options.manifest_preallocation_size: 4194304
2022/10/30-20:55:02.605347 dbc                     Options.is_fd_close_on_exec: 1
2022/10/30-20:55:02.605350 dbc                   Options.advise_random_on_open: 1
2022/10/30-20:55:02.605353 dbc                    Options.db_write_buffer_size: 0
2022/10/30-20:55:02.605356 dbc                    Options.write_buffer_manager: 00000130761A0DC0
2022/10/30-20:55:02.605359 dbc         Options.access_hint_on_compaction_start: 1
2022/10/30-20:55:02.605361 dbc  Options.new_table_reader_for_compaction_inputs: 0
2022/10/30-20:55:02.605364 dbc           Options.random_access_max_buffer_size: 1048576
2022/10/30-20:55:02.605367 dbc                      Options.use_adaptive_mutex: 0
2022/10/30-20:55:02.605370 dbc                            Options.rate_limiter: 0000000000000000
2022/10/30-20:55:02.605393 dbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/30-20:55:02.605398 dbc                       Options.wal_recovery_mode: 2
2022/10/30-20:55:02.605401 dbc                  Options.enable_thread_tracking: 0
2022/10/30-20:55:02.605404 dbc                  Options.enable_pipelined_write: 0
2022/10/30-20:55:02.605407 dbc                  Options.unordered_write: 0
2022/10/30-20:55:02.605409 dbc         Options.allow_concurrent_memtable_write: 1
2022/10/30-20:55:02.605412 dbc      Options.enable_write_thread_adaptive_yield: 1
2022/10/30-20:55:02.605415 dbc             Options.write_thread_max_yield_usec: 100
2022/10/30-20:55:02.605418 dbc            Options.write_thread_slow_yield_usec: 3
2022/10/30-20:55:02.605421 dbc                               Options.row_cache: None
2022/10/30-20:55:02.605423 dbc                              Options.wal_filter: None
2022/10/30-20:55:02.605427 dbc             Options.avoid_flush_during_recovery: 0
2022/10/30-20:55:02.605429 dbc             Options.allow_ingest_behind: 0
2022/10/30-20:55:02.605432 dbc             Options.preserve_deletes: 0
2022/10/30-20:55:02.605435 dbc             Options.two_write_queues: 0
2022/10/30-20:55:02.605438 dbc             Options.manual_wal_flush: 0
2022/10/30-20:55:02.605440 dbc             Options.atomic_flush: 0
2022/10/30-20:55:02.605443 dbc             Options.avoid_unnecessary_blocking_io: 0
2022/10/30-20:55:02.605446 dbc                 Options.persist_stats_to_disk: 0
2022/10/30-20:55:02.605449 dbc                 Options.write_dbid_to_manifest: 0
2022/10/30-20:55:02.605452 dbc                 Options.log_readahead_size: 0
2022/10/30-20:55:02.605454 dbc                 Options.file_checksum_gen_factory: Unknown
2022/10/30-20:55:02.605458 dbc                 Options.best_efforts_recovery: 0
2022/10/30-20:55:02.605460 dbc                Options.max_bgerror_resume_count: 2147483647
2022/10/30-20:55:02.605463 dbc            Options.bgerror_resume_retry_interval: 1000000
2022/10/30-20:55:02.605466 dbc             Options.allow_data_in_errors: 0
2022/10/30-20:55:02.605469 dbc             Options.db_host_id: __hostname__
2022/10/30-20:55:02.605472 dbc             Options.max_background_jobs: 2
2022/10/30-20:55:02.605475 dbc             Options.max_background_compactions: -1
2022/10/30-20:55:02.605478 dbc             Options.max_subcompactions: 1
2022/10/30-20:55:02.605480 dbc             Options.avoid_flush_during_shutdown: 0
2022/10/30-20:55:02.605483 dbc           Options.writable_file_max_buffer_size: 1048576
2022/10/30-20:55:02.605486 dbc             Options.delayed_write_rate : 16777216
2022/10/30-20:55:02.605489 dbc             Options.max_total_wal_size: 0
2022/10/30-20:55:02.605492 dbc             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/30-20:55:02.605495 dbc                   Options.stats_dump_period_sec: 600
2022/10/30-20:55:02.605498 dbc                 Options.stats_persist_period_sec: 600
2022/10/30-20:55:02.605500 dbc                 Options.stats_history_buffer_size: 1048576
2022/10/30-20:55:02.605503 dbc                          Options.max_open_files: -1
2022/10/30-20:55:02.605506 dbc                          Options.bytes_per_sync: 0
2022/10/30-20:55:02.605509 dbc                      Options.wal_bytes_per_sync: 0
2022/10/30-20:55:02.605512 dbc                   Options.strict_bytes_per_sync: 0
2022/10/30-20:55:02.605515 dbc       Options.compaction_readahead_size: 0
2022/10/30-20:55:02.605517 dbc                  Options.max_background_flushes: -1
2022/10/30-20:55:02.605527 dbc Compression algorithms supported:
2022/10/30-20:55:02.605531 dbc 	kZSTD supported: 1
2022/10/30-20:55:02.605534 dbc 	kSnappyCompression supported: 1
2022/10/30-20:55:02.605537 dbc 	kBZip2Compression supported: 0
2022/10/30-20:55:02.605540 dbc 	kZlibCompression supported: 1
2022/10/30-20:55:02.605543 dbc 	kLZ4Compression supported: 1
2022/10/30-20:55:02.605546 dbc 	kXpressCompression supported: 0
2022/10/30-20:55:02.605549 dbc 	kLZ4HCCompression supported: 1
2022/10/30-20:55:02.605567 dbc 	kZSTDNotFinalCompression supported: 1
2022/10/30-20:55:02.605583 dbc Fast CRC32 supported: Supported on x86
2022/10/30-20:55:02.606145 dbc [WARN] [db\db_impl\db_impl_open.cc:1843] Persisting Option File error: OK
2022/10/30-20:55:02.606170 dbc [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2022/10/30-20:55:02.606214 dbc [db\db_impl\db_impl.cc:642] Shutdown complete
