2022/11/02-15:53:00.783919 410c RocksDB version: 6.20.3
2022/11/02-15:53:00.784002 410c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:53:00.784019 410c Compile date 2021-05-07 18:16:49
2022/11/02-15:53:00.784052 410c DB SUMMARY
2022/11/02-15:53:00.784066 410c DB Session ID:  5D7PEO33TMFENXPIU7G5
2022/11/02-15:53:00.785380 410c CURRENT file:  CURRENT
2022/11/02-15:53:00.785397 410c IDENTITY file:  IDENTITY
2022/11/02-15:53:00.785466 410c MANIFEST file:  MANIFEST-000185 size: 118 Bytes
2022/11/02-15:53:00.785486 410c SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:53:00.785498 410c Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000186.log size: 0 ; 
2022/11/02-15:53:00.785666 410c                         Options.error_if_exists: 0
2022/11/02-15:53:00.785674 410c                       Options.create_if_missing: 1
2022/11/02-15:53:00.785677 410c                         Options.paranoid_checks: 1
2022/11/02-15:53:00.785680 410c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:53:00.785683 410c                                     Options.env: 000001AEC04B3930
2022/11/02-15:53:00.785686 410c                                      Options.fs: WinFS
2022/11/02-15:53:00.785689 410c                                Options.info_log: 000001AEC05C8790
2022/11/02-15:53:00.785692 410c                Options.max_file_opening_threads: 16
2022/11/02-15:53:00.785695 410c                              Options.statistics: 0000000000000000
2022/11/02-15:53:00.785698 410c                               Options.use_fsync: 0
2022/11/02-15:53:00.785701 410c                       Options.max_log_file_size: 0
2022/11/02-15:53:00.785704 410c                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:53:00.785707 410c                   Options.log_file_time_to_roll: 0
2022/11/02-15:53:00.785710 410c                       Options.keep_log_file_num: 1000
2022/11/02-15:53:00.785713 410c                    Options.recycle_log_file_num: 0
2022/11/02-15:53:00.785716 410c                         Options.allow_fallocate: 1
2022/11/02-15:53:00.785719 410c                        Options.allow_mmap_reads: 0
2022/11/02-15:53:00.785721 410c                       Options.allow_mmap_writes: 0
2022/11/02-15:53:00.785724 410c                        Options.use_direct_reads: 0
2022/11/02-15:53:00.785727 410c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:53:00.785730 410c          Options.create_missing_column_families: 0
2022/11/02-15:53:00.785733 410c                              Options.db_log_dir: 
2022/11/02-15:53:00.785736 410c                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:53:00.785739 410c                Options.table_cache_numshardbits: 6
2022/11/02-15:53:00.785742 410c                         Options.WAL_ttl_seconds: 0
2022/11/02-15:53:00.785745 410c                       Options.WAL_size_limit_MB: 0
2022/11/02-15:53:00.785748 410c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:53:00.785751 410c             Options.manifest_preallocation_size: 4194304
2022/11/02-15:53:00.785753 410c                     Options.is_fd_close_on_exec: 1
2022/11/02-15:53:00.785756 410c                   Options.advise_random_on_open: 1
2022/11/02-15:53:00.785759 410c                    Options.db_write_buffer_size: 0
2022/11/02-15:53:00.785762 410c                    Options.write_buffer_manager: 000001AEC0636D70
2022/11/02-15:53:00.785765 410c         Options.access_hint_on_compaction_start: 1
2022/11/02-15:53:00.785768 410c  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:53:00.785771 410c           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:53:00.785774 410c                      Options.use_adaptive_mutex: 0
2022/11/02-15:53:00.785799 410c                            Options.rate_limiter: 0000000000000000
2022/11/02-15:53:00.785804 410c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:53:00.785807 410c                       Options.wal_recovery_mode: 2
2022/11/02-15:53:00.785810 410c                  Options.enable_thread_tracking: 0
2022/11/02-15:53:00.785813 410c                  Options.enable_pipelined_write: 0
2022/11/02-15:53:00.785816 410c                  Options.unordered_write: 0
2022/11/02-15:53:00.785819 410c         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:53:00.785821 410c      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:53:00.785824 410c             Options.write_thread_max_yield_usec: 100
2022/11/02-15:53:00.785827 410c            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:53:00.785830 410c                               Options.row_cache: None
2022/11/02-15:53:00.785833 410c                              Options.wal_filter: None
2022/11/02-15:53:00.785836 410c             Options.avoid_flush_during_recovery: 0
2022/11/02-15:53:00.785839 410c             Options.allow_ingest_behind: 0
2022/11/02-15:53:00.785842 410c             Options.preserve_deletes: 0
2022/11/02-15:53:00.785845 410c             Options.two_write_queues: 0
2022/11/02-15:53:00.785847 410c             Options.manual_wal_flush: 0
2022/11/02-15:53:00.785850 410c             Options.atomic_flush: 0
2022/11/02-15:53:00.785853 410c             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:53:00.785855 410c                 Options.persist_stats_to_disk: 0
2022/11/02-15:53:00.785858 410c                 Options.write_dbid_to_manifest: 0
2022/11/02-15:53:00.785861 410c                 Options.log_readahead_size: 0
2022/11/02-15:53:00.785864 410c                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:53:00.785867 410c                 Options.best_efforts_recovery: 0
2022/11/02-15:53:00.785870 410c                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:53:00.785873 410c            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:53:00.785876 410c             Options.allow_data_in_errors: 0
2022/11/02-15:53:00.785879 410c             Options.db_host_id: __hostname__
2022/11/02-15:53:00.785882 410c             Options.max_background_jobs: 2
2022/11/02-15:53:00.785884 410c             Options.max_background_compactions: -1
2022/11/02-15:53:00.785887 410c             Options.max_subcompactions: 1
2022/11/02-15:53:00.785890 410c             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:53:00.785893 410c           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:53:00.785896 410c             Options.delayed_write_rate : 16777216
2022/11/02-15:53:00.785899 410c             Options.max_total_wal_size: 0
2022/11/02-15:53:00.785902 410c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:53:00.785905 410c                   Options.stats_dump_period_sec: 600
2022/11/02-15:53:00.785908 410c                 Options.stats_persist_period_sec: 600
2022/11/02-15:53:00.785911 410c                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:53:00.785913 410c                          Options.max_open_files: -1
2022/11/02-15:53:00.785916 410c                          Options.bytes_per_sync: 0
2022/11/02-15:53:00.785919 410c                      Options.wal_bytes_per_sync: 0
2022/11/02-15:53:00.785922 410c                   Options.strict_bytes_per_sync: 0
2022/11/02-15:53:00.785925 410c       Options.compaction_readahead_size: 0
2022/11/02-15:53:00.785928 410c                  Options.max_background_flushes: -1
2022/11/02-15:53:00.785936 410c Compression algorithms supported:
2022/11/02-15:53:00.785940 410c 	kZSTD supported: 1
2022/11/02-15:53:00.785943 410c 	kSnappyCompression supported: 1
2022/11/02-15:53:00.785946 410c 	kBZip2Compression supported: 0
2022/11/02-15:53:00.785949 410c 	kZlibCompression supported: 1
2022/11/02-15:53:00.785952 410c 	kLZ4Compression supported: 1
2022/11/02-15:53:00.785955 410c 	kXpressCompression supported: 0
2022/11/02-15:53:00.785974 410c 	kLZ4HCCompression supported: 1
2022/11/02-15:53:00.785978 410c 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:53:00.786004 410c Fast CRC32 supported: Supported on x86
2022/11/02-15:53:00.786814 410c [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000185
2022/11/02-15:53:00.786975 410c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:53:00.786986 410c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:53:00.786989 410c           Options.merge_operator: None
2022/11/02-15:53:00.786992 410c        Options.compaction_filter: None
2022/11/02-15:53:00.786995 410c        Options.compaction_filter_factory: None
2022/11/02-15:53:00.786998 410c  Options.sst_partitioner_factory: None
2022/11/02-15:53:00.787001 410c         Options.memtable_factory: SkipListFactory
2022/11/02-15:53:00.787003 410c            Options.table_factory: BlockBasedTable
2022/11/02-15:53:00.787028 410c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AEC04A3F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AEC05FCB90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:53:00.787032 410c        Options.write_buffer_size: 67108864
2022/11/02-15:53:00.787035 410c  Options.max_write_buffer_number: 2
2022/11/02-15:53:00.787038 410c          Options.compression: NoCompression
2022/11/02-15:53:00.787041 410c                  Options.bottommost_compression: Disabled
2022/11/02-15:53:00.787044 410c       Options.prefix_extractor: nullptr
2022/11/02-15:53:00.787047 410c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:53:00.787049 410c             Options.num_levels: 7
2022/11/02-15:53:00.787052 410c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:53:00.787055 410c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:53:00.787058 410c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:53:00.787061 410c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:53:00.787064 410c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:53:00.787067 410c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:53:00.787070 410c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:53:00.787073 410c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:53:00.787080 410c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:53:00.787083 410c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:53:00.787086 410c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:53:00.787089 410c            Options.compression_opts.window_bits: -14
2022/11/02-15:53:00.787092 410c                  Options.compression_opts.level: 32767
2022/11/02-15:53:00.787095 410c               Options.compression_opts.strategy: 0
2022/11/02-15:53:00.787098 410c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:53:00.787102 410c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:53:00.787106 410c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:53:00.787109 410c                  Options.compression_opts.enabled: false
2022/11/02-15:53:00.787112 410c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:53:00.787115 410c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:53:00.787118 410c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:53:00.787121 410c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:53:00.787124 410c                   Options.target_file_size_base: 67108864
2022/11/02-15:53:00.787127 410c             Options.target_file_size_multiplier: 1
2022/11/02-15:53:00.787130 410c                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:53:00.787132 410c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:53:00.787135 410c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:53:00.787139 410c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:53:00.787142 410c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:53:00.787145 410c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:53:00.787148 410c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:53:00.787151 410c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:53:00.787153 410c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:53:00.787156 410c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:53:00.787159 410c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:53:00.787162 410c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:53:00.787165 410c                        Options.arena_block_size: 8388608
2022/11/02-15:53:00.787168 410c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:53:00.787171 410c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:53:00.787174 410c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:53:00.787177 410c                Options.disable_auto_compactions: 0
2022/11/02-15:53:00.787181 410c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:53:00.787188 410c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:53:00.787192 410c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:53:00.787195 410c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:53:00.787198 410c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:53:00.787201 410c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:53:00.787204 410c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:53:00.787207 410c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:53:00.787210 410c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:53:00.787213 410c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:53:00.787217 410c                   Options.table_properties_collectors: 
2022/11/02-15:53:00.787220 410c                   Options.inplace_update_support: 0
2022/11/02-15:53:00.787223 410c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:53:00.787226 410c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:53:00.787230 410c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:53:00.787232 410c   Options.memtable_huge_page_size: 0
2022/11/02-15:53:00.787235 410c                           Options.bloom_locality: 0
2022/11/02-15:53:00.787238 410c                    Options.max_successive_merges: 0
2022/11/02-15:53:00.787241 410c                Options.optimize_filters_for_hits: 0
2022/11/02-15:53:00.787244 410c                Options.paranoid_file_checks: 0
2022/11/02-15:53:00.787271 410c                Options.force_consistency_checks: 1
2022/11/02-15:53:00.787276 410c                Options.report_bg_io_stats: 0
2022/11/02-15:53:00.787279 410c                               Options.ttl: 2592000
2022/11/02-15:53:00.787282 410c          Options.periodic_compaction_seconds: 0
2022/11/02-15:53:00.787285 410c                    Options.enable_blob_files: false
2022/11/02-15:53:00.787287 410c                        Options.min_blob_size: 0
2022/11/02-15:53:00.787290 410c                       Options.blob_file_size: 268435456
2022/11/02-15:53:00.787293 410c                Options.blob_compression_type: NoCompression
2022/11/02-15:53:00.787296 410c       Options.enable_blob_garbage_collection: false
2022/11/02-15:53:00.787299 410c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:53:00.788909 410c [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 101, log_number is 182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:53:00.788918 410c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 182
2022/11/02-15:53:00.790339 410c [db\version_set.cc:4119] Creating manifest 189
2022/11/02-15:53:00.794874 410c EVENT_LOG_v1 {"time_micros": 1667400780794850, "job": 1, "event": "recovery_started", "wal_files": [186]}
2022/11/02-15:53:00.794890 410c [db\db_impl\db_impl_open.cc:856] Recovering log #186 mode 2
2022/11/02-15:53:00.794988 410c [db\version_set.cc:4119] Creating manifest 190
2022/11/02-15:53:00.798976 410c EVENT_LOG_v1 {"time_micros": 1667400780798971, "job": 1, "event": "recovery_finished"}
2022/11/02-15:53:00.800914 410c [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:53:00.804783 410c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001AEC04EC990
2022/11/02-15:53:00.805937 410c DB pointer 000001AEC0612F10
2022/11/02-15:53:00.806339 5138 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:53:00.806350 5138 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
