2022/11/02-15:18:31.920046 4c3c RocksDB version: 6.20.3
2022/11/02-15:18:31.920124 4c3c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:18:31.920140 4c3c Compile date 2021-05-07 18:16:49
2022/11/02-15:18:31.920221 4c3c DB SUMMARY
2022/11/02-15:18:31.920236 4c3c DB Session ID:  C1VRGXUPL9LJLQGU5KNE
2022/11/02-15:18:31.920446 4c3c SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 0, files: 
2022/11/02-15:18:31.920461 4c3c Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 
2022/11/02-15:18:31.920474 4c3c                         Options.error_if_exists: 0
2022/11/02-15:18:31.920484 4c3c                       Options.create_if_missing: 1
2022/11/02-15:18:31.931972 4c3c                         Options.paranoid_checks: 1
2022/11/02-15:18:31.932013 4c3c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:18:31.932033 4c3c                                     Options.env: 000001ACBC679A90
2022/11/02-15:18:31.932053 4c3c                                      Options.fs: WinFS
2022/11/02-15:18:31.932071 4c3c                                Options.info_log: 000001ACBC83A180
2022/11/02-15:18:31.932088 4c3c                Options.max_file_opening_threads: 16
2022/11/02-15:18:31.932105 4c3c                              Options.statistics: 0000000000000000
2022/11/02-15:18:31.932122 4c3c                               Options.use_fsync: 0
2022/11/02-15:18:31.932138 4c3c                       Options.max_log_file_size: 0
2022/11/02-15:18:31.932155 4c3c                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:18:31.932172 4c3c                   Options.log_file_time_to_roll: 0
2022/11/02-15:18:31.932189 4c3c                       Options.keep_log_file_num: 1000
2022/11/02-15:18:31.932205 4c3c                    Options.recycle_log_file_num: 0
2022/11/02-15:18:31.932222 4c3c                         Options.allow_fallocate: 1
2022/11/02-15:18:31.932239 4c3c                        Options.allow_mmap_reads: 0
2022/11/02-15:18:31.932255 4c3c                       Options.allow_mmap_writes: 0
2022/11/02-15:18:31.932271 4c3c                        Options.use_direct_reads: 0
2022/11/02-15:18:31.932287 4c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:18:31.932304 4c3c          Options.create_missing_column_families: 0
2022/11/02-15:18:31.932321 4c3c                              Options.db_log_dir: 
2022/11/02-15:18:31.932338 4c3c                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:18:31.932355 4c3c                Options.table_cache_numshardbits: 6
2022/11/02-15:18:31.932372 4c3c                         Options.WAL_ttl_seconds: 0
2022/11/02-15:18:31.932388 4c3c                       Options.WAL_size_limit_MB: 0
2022/11/02-15:18:31.932405 4c3c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:18:31.932422 4c3c             Options.manifest_preallocation_size: 4194304
2022/11/02-15:18:31.932438 4c3c                     Options.is_fd_close_on_exec: 1
2022/11/02-15:18:31.932455 4c3c                   Options.advise_random_on_open: 1
2022/11/02-15:18:31.932472 4c3c                    Options.db_write_buffer_size: 0
2022/11/02-15:18:31.932488 4c3c                    Options.write_buffer_manager: 000001ACBC863F00
2022/11/02-15:18:31.932506 4c3c         Options.access_hint_on_compaction_start: 1
2022/11/02-15:18:31.932522 4c3c  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:18:31.932538 4c3c           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:18:31.932555 4c3c                      Options.use_adaptive_mutex: 0
2022/11/02-15:18:31.932571 4c3c                            Options.rate_limiter: 0000000000000000
2022/11/02-15:18:31.932590 4c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:18:31.932607 4c3c                       Options.wal_recovery_mode: 2
2022/11/02-15:18:31.932724 4c3c                  Options.enable_thread_tracking: 0
2022/11/02-15:18:31.932753 4c3c                  Options.enable_pipelined_write: 0
2022/11/02-15:18:31.932792 4c3c                  Options.unordered_write: 0
2022/11/02-15:18:31.932808 4c3c         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:18:31.932824 4c3c      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:18:31.932841 4c3c             Options.write_thread_max_yield_usec: 100
2022/11/02-15:18:31.932858 4c3c            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:18:31.932875 4c3c                               Options.row_cache: None
2022/11/02-15:18:31.932892 4c3c                              Options.wal_filter: None
2022/11/02-15:18:31.932909 4c3c             Options.avoid_flush_during_recovery: 0
2022/11/02-15:18:31.932925 4c3c             Options.allow_ingest_behind: 0
2022/11/02-15:18:31.932941 4c3c             Options.preserve_deletes: 0
2022/11/02-15:18:31.932957 4c3c             Options.two_write_queues: 0
2022/11/02-15:18:31.932973 4c3c             Options.manual_wal_flush: 0
2022/11/02-15:18:31.932990 4c3c             Options.atomic_flush: 0
2022/11/02-15:18:31.933006 4c3c             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:18:31.933023 4c3c                 Options.persist_stats_to_disk: 0
2022/11/02-15:18:31.933039 4c3c                 Options.write_dbid_to_manifest: 0
2022/11/02-15:18:31.933055 4c3c                 Options.log_readahead_size: 0
2022/11/02-15:18:31.933071 4c3c                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:18:31.933088 4c3c                 Options.best_efforts_recovery: 0
2022/11/02-15:18:31.933105 4c3c                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:18:31.933122 4c3c            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:18:31.933139 4c3c             Options.allow_data_in_errors: 0
2022/11/02-15:18:31.933156 4c3c             Options.db_host_id: __hostname__
2022/11/02-15:18:31.933172 4c3c             Options.max_background_jobs: 2
2022/11/02-15:18:31.933188 4c3c             Options.max_background_compactions: -1
2022/11/02-15:18:31.933205 4c3c             Options.max_subcompactions: 1
2022/11/02-15:18:31.933221 4c3c             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:18:31.933238 4c3c           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:18:31.933255 4c3c             Options.delayed_write_rate : 16777216
2022/11/02-15:18:31.933273 4c3c             Options.max_total_wal_size: 0
2022/11/02-15:18:31.933289 4c3c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:18:31.933306 4c3c                   Options.stats_dump_period_sec: 600
2022/11/02-15:18:31.933322 4c3c                 Options.stats_persist_period_sec: 600
2022/11/02-15:18:31.933339 4c3c                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:18:31.933355 4c3c                          Options.max_open_files: -1
2022/11/02-15:18:31.933373 4c3c                          Options.bytes_per_sync: 0
2022/11/02-15:18:31.933390 4c3c                      Options.wal_bytes_per_sync: 0
2022/11/02-15:18:31.933406 4c3c                   Options.strict_bytes_per_sync: 0
2022/11/02-15:18:31.933423 4c3c       Options.compaction_readahead_size: 0
2022/11/02-15:18:31.933439 4c3c                  Options.max_background_flushes: -1
2022/11/02-15:18:31.933492 4c3c Compression algorithms supported:
2022/11/02-15:18:31.933513 4c3c 	kZSTD supported: 1
2022/11/02-15:18:31.933531 4c3c 	kSnappyCompression supported: 1
2022/11/02-15:18:31.933549 4c3c 	kBZip2Compression supported: 0
2022/11/02-15:18:31.933565 4c3c 	kZlibCompression supported: 1
2022/11/02-15:18:31.933581 4c3c 	kLZ4Compression supported: 1
2022/11/02-15:18:31.933597 4c3c 	kXpressCompression supported: 0
2022/11/02-15:18:31.933614 4c3c 	kLZ4HCCompression supported: 1
2022/11/02-15:18:31.933630 4c3c 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:18:31.933692 4c3c Fast CRC32 supported: Supported on x86
2022/11/02-15:18:31.944522 4c3c [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/11/02-15:18:31.948534 4c3c [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000001
2022/11/02-15:18:31.948796 4c3c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:18:31.948806 4c3c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:18:31.948810 4c3c           Options.merge_operator: None
2022/11/02-15:18:31.948813 4c3c        Options.compaction_filter: None
2022/11/02-15:18:31.948815 4c3c        Options.compaction_filter_factory: None
2022/11/02-15:18:31.948818 4c3c  Options.sst_partitioner_factory: None
2022/11/02-15:18:31.948821 4c3c         Options.memtable_factory: SkipListFactory
2022/11/02-15:18:31.948824 4c3c            Options.table_factory: BlockBasedTable
2022/11/02-15:18:31.948849 4c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ACBC558330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ACBC878930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:18:31.948853 4c3c        Options.write_buffer_size: 67108864
2022/11/02-15:18:31.948857 4c3c  Options.max_write_buffer_number: 2
2022/11/02-15:18:31.948860 4c3c          Options.compression: NoCompression
2022/11/02-15:18:31.948863 4c3c                  Options.bottommost_compression: Disabled
2022/11/02-15:18:31.948866 4c3c       Options.prefix_extractor: nullptr
2022/11/02-15:18:31.948869 4c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:18:31.948871 4c3c             Options.num_levels: 7
2022/11/02-15:18:31.948874 4c3c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:18:31.948877 4c3c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:18:31.948880 4c3c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:18:31.948883 4c3c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:18:31.948886 4c3c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:18:31.948888 4c3c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:18:31.948891 4c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:18:31.948894 4c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:18:31.948900 4c3c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:18:31.948903 4c3c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:18:31.948906 4c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:18:31.948909 4c3c            Options.compression_opts.window_bits: -14
2022/11/02-15:18:31.948912 4c3c                  Options.compression_opts.level: 32767
2022/11/02-15:18:31.948915 4c3c               Options.compression_opts.strategy: 0
2022/11/02-15:18:31.948918 4c3c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:18:31.948920 4c3c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:18:31.948950 4c3c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:18:31.948955 4c3c                  Options.compression_opts.enabled: false
2022/11/02-15:18:31.948958 4c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:18:31.948961 4c3c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:18:31.948964 4c3c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:18:31.948967 4c3c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:18:31.948969 4c3c                   Options.target_file_size_base: 67108864
2022/11/02-15:18:31.948972 4c3c             Options.target_file_size_multiplier: 1
2022/11/02-15:18:31.948975 4c3c                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:18:31.948978 4c3c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:18:31.948981 4c3c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:18:31.948984 4c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:18:31.948987 4c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:18:31.948990 4c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:18:31.948993 4c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:18:31.948996 4c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:18:31.948998 4c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:18:31.949001 4c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:18:31.949004 4c3c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:18:31.949007 4c3c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:18:31.949010 4c3c                        Options.arena_block_size: 8388608
2022/11/02-15:18:31.949012 4c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:18:31.949015 4c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:18:31.949018 4c3c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:18:31.949021 4c3c                Options.disable_auto_compactions: 0
2022/11/02-15:18:31.949025 4c3c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:18:31.949028 4c3c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:18:31.949031 4c3c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:18:31.949034 4c3c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:18:31.949036 4c3c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:18:31.949039 4c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:18:31.949042 4c3c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:18:31.949045 4c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:18:31.949048 4c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:18:31.949051 4c3c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:18:31.949055 4c3c                   Options.table_properties_collectors: 
2022/11/02-15:18:31.949058 4c3c                   Options.inplace_update_support: 0
2022/11/02-15:18:31.949061 4c3c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:18:31.949064 4c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:18:31.949067 4c3c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:18:31.949070 4c3c   Options.memtable_huge_page_size: 0
2022/11/02-15:18:31.949073 4c3c                           Options.bloom_locality: 0
2022/11/02-15:18:31.949075 4c3c                    Options.max_successive_merges: 0
2022/11/02-15:18:31.949078 4c3c                Options.optimize_filters_for_hits: 0
2022/11/02-15:18:31.949081 4c3c                Options.paranoid_file_checks: 0
2022/11/02-15:18:31.949083 4c3c                Options.force_consistency_checks: 1
2022/11/02-15:18:31.949086 4c3c                Options.report_bg_io_stats: 0
2022/11/02-15:18:31.949090 4c3c                               Options.ttl: 2592000
2022/11/02-15:18:31.949093 4c3c          Options.periodic_compaction_seconds: 0
2022/11/02-15:18:31.949096 4c3c                    Options.enable_blob_files: false
2022/11/02-15:18:31.949099 4c3c                        Options.min_blob_size: 0
2022/11/02-15:18:31.949102 4c3c                       Options.blob_file_size: 268435456
2022/11/02-15:18:31.949105 4c3c                Options.blob_compression_type: NoCompression
2022/11/02-15:18:31.949107 4c3c       Options.enable_blob_garbage_collection: false
2022/11/02-15:18:31.949110 4c3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:18:31.950987 4c3c [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:18:31.951002 4c3c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/11/02-15:18:31.951585 4c3c [db\version_set.cc:4119] Creating manifest 4
2022/11/02-15:18:31.958583 4c3c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001ACBC667BB0
2022/11/02-15:18:31.958912 4c3c DB pointer 000001ACBC8ADEA0
2022/11/02-15:18:31.959206 453c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:18:31.959216 453c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
