2022/11/02-15:57:19.083236 1158 RocksDB version: 6.20.3
2022/11/02-15:57:19.083325 1158 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:57:19.083342 1158 Compile date 2021-05-07 18:16:49
2022/11/02-15:57:19.083383 1158 DB SUMMARY
2022/11/02-15:57:19.083398 1158 DB Session ID:  P2H95YT7N5IK473HCQT5
2022/11/02-15:57:19.084776 1158 CURRENT file:  CURRENT
2022/11/02-15:57:19.084792 1158 IDENTITY file:  IDENTITY
2022/11/02-15:57:19.084860 1158 MANIFEST file:  MANIFEST-000200 size: 118 Bytes
2022/11/02-15:57:19.084880 1158 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:57:19.084891 1158 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000201.log size: 0 ; 
2022/11/02-15:57:19.085089 1158                         Options.error_if_exists: 0
2022/11/02-15:57:19.085096 1158                       Options.create_if_missing: 1
2022/11/02-15:57:19.085100 1158                         Options.paranoid_checks: 1
2022/11/02-15:57:19.085103 1158                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:57:19.085106 1158                                     Options.env: 000002B3642CF420
2022/11/02-15:57:19.085109 1158                                      Options.fs: WinFS
2022/11/02-15:57:19.085112 1158                                Options.info_log: 000002B36433B030
2022/11/02-15:57:19.085115 1158                Options.max_file_opening_threads: 16
2022/11/02-15:57:19.085118 1158                              Options.statistics: 0000000000000000
2022/11/02-15:57:19.085120 1158                               Options.use_fsync: 0
2022/11/02-15:57:19.085123 1158                       Options.max_log_file_size: 0
2022/11/02-15:57:19.085126 1158                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:57:19.085129 1158                   Options.log_file_time_to_roll: 0
2022/11/02-15:57:19.085138 1158                       Options.keep_log_file_num: 1000
2022/11/02-15:57:19.085141 1158                    Options.recycle_log_file_num: 0
2022/11/02-15:57:19.085144 1158                         Options.allow_fallocate: 1
2022/11/02-15:57:19.085147 1158                        Options.allow_mmap_reads: 0
2022/11/02-15:57:19.085149 1158                       Options.allow_mmap_writes: 0
2022/11/02-15:57:19.085152 1158                        Options.use_direct_reads: 0
2022/11/02-15:57:19.085155 1158                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:57:19.085158 1158          Options.create_missing_column_families: 0
2022/11/02-15:57:19.085161 1158                              Options.db_log_dir: 
2022/11/02-15:57:19.085164 1158                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:57:19.085167 1158                Options.table_cache_numshardbits: 6
2022/11/02-15:57:19.085169 1158                         Options.WAL_ttl_seconds: 0
2022/11/02-15:57:19.085172 1158                       Options.WAL_size_limit_MB: 0
2022/11/02-15:57:19.085175 1158                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:57:19.085178 1158             Options.manifest_preallocation_size: 4194304
2022/11/02-15:57:19.085181 1158                     Options.is_fd_close_on_exec: 1
2022/11/02-15:57:19.085184 1158                   Options.advise_random_on_open: 1
2022/11/02-15:57:19.085186 1158                    Options.db_write_buffer_size: 0
2022/11/02-15:57:19.085189 1158                    Options.write_buffer_manager: 000002B364311480
2022/11/02-15:57:19.085192 1158         Options.access_hint_on_compaction_start: 1
2022/11/02-15:57:19.085195 1158  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:57:19.085198 1158           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:57:19.085201 1158                      Options.use_adaptive_mutex: 0
2022/11/02-15:57:19.085223 1158                            Options.rate_limiter: 0000000000000000
2022/11/02-15:57:19.085229 1158     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:57:19.085232 1158                       Options.wal_recovery_mode: 2
2022/11/02-15:57:19.085235 1158                  Options.enable_thread_tracking: 0
2022/11/02-15:57:19.085237 1158                  Options.enable_pipelined_write: 0
2022/11/02-15:57:19.085240 1158                  Options.unordered_write: 0
2022/11/02-15:57:19.085243 1158         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:57:19.085246 1158      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:57:19.085249 1158             Options.write_thread_max_yield_usec: 100
2022/11/02-15:57:19.085252 1158            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:57:19.085255 1158                               Options.row_cache: None
2022/11/02-15:57:19.085257 1158                              Options.wal_filter: None
2022/11/02-15:57:19.085260 1158             Options.avoid_flush_during_recovery: 0
2022/11/02-15:57:19.085263 1158             Options.allow_ingest_behind: 0
2022/11/02-15:57:19.085266 1158             Options.preserve_deletes: 0
2022/11/02-15:57:19.085269 1158             Options.two_write_queues: 0
2022/11/02-15:57:19.085271 1158             Options.manual_wal_flush: 0
2022/11/02-15:57:19.085274 1158             Options.atomic_flush: 0
2022/11/02-15:57:19.085277 1158             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:57:19.085279 1158                 Options.persist_stats_to_disk: 0
2022/11/02-15:57:19.085282 1158                 Options.write_dbid_to_manifest: 0
2022/11/02-15:57:19.085285 1158                 Options.log_readahead_size: 0
2022/11/02-15:57:19.085288 1158                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:57:19.085291 1158                 Options.best_efforts_recovery: 0
2022/11/02-15:57:19.085294 1158                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:57:19.085297 1158            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:57:19.085299 1158             Options.allow_data_in_errors: 0
2022/11/02-15:57:19.085302 1158             Options.db_host_id: __hostname__
2022/11/02-15:57:19.085305 1158             Options.max_background_jobs: 2
2022/11/02-15:57:19.085308 1158             Options.max_background_compactions: -1
2022/11/02-15:57:19.085311 1158             Options.max_subcompactions: 1
2022/11/02-15:57:19.085313 1158             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:57:19.085316 1158           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:57:19.085319 1158             Options.delayed_write_rate : 16777216
2022/11/02-15:57:19.085322 1158             Options.max_total_wal_size: 0
2022/11/02-15:57:19.085325 1158             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:57:19.085328 1158                   Options.stats_dump_period_sec: 600
2022/11/02-15:57:19.085331 1158                 Options.stats_persist_period_sec: 600
2022/11/02-15:57:19.085333 1158                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:57:19.085336 1158                          Options.max_open_files: -1
2022/11/02-15:57:19.085339 1158                          Options.bytes_per_sync: 0
2022/11/02-15:57:19.085342 1158                      Options.wal_bytes_per_sync: 0
2022/11/02-15:57:19.085345 1158                   Options.strict_bytes_per_sync: 0
2022/11/02-15:57:19.085347 1158       Options.compaction_readahead_size: 0
2022/11/02-15:57:19.085350 1158                  Options.max_background_flushes: -1
2022/11/02-15:57:19.085361 1158 Compression algorithms supported:
2022/11/02-15:57:19.085365 1158 	kZSTD supported: 1
2022/11/02-15:57:19.085368 1158 	kSnappyCompression supported: 1
2022/11/02-15:57:19.085371 1158 	kBZip2Compression supported: 0
2022/11/02-15:57:19.085374 1158 	kZlibCompression supported: 1
2022/11/02-15:57:19.085377 1158 	kLZ4Compression supported: 1
2022/11/02-15:57:19.085380 1158 	kXpressCompression supported: 0
2022/11/02-15:57:19.085399 1158 	kLZ4HCCompression supported: 1
2022/11/02-15:57:19.085403 1158 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:57:19.085417 1158 Fast CRC32 supported: Supported on x86
2022/11/02-15:57:19.086215 1158 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000200
2022/11/02-15:57:19.086387 1158 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:57:19.086398 1158               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:57:19.086402 1158           Options.merge_operator: None
2022/11/02-15:57:19.086405 1158        Options.compaction_filter: None
2022/11/02-15:57:19.086408 1158        Options.compaction_filter_factory: None
2022/11/02-15:57:19.086410 1158  Options.sst_partitioner_factory: None
2022/11/02-15:57:19.086413 1158         Options.memtable_factory: SkipListFactory
2022/11/02-15:57:19.086416 1158            Options.table_factory: BlockBasedTable
2022/11/02-15:57:19.086441 1158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B363BFEE40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B3643009E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:57:19.086446 1158        Options.write_buffer_size: 67108864
2022/11/02-15:57:19.086449 1158  Options.max_write_buffer_number: 2
2022/11/02-15:57:19.086452 1158          Options.compression: NoCompression
2022/11/02-15:57:19.086454 1158                  Options.bottommost_compression: Disabled
2022/11/02-15:57:19.086457 1158       Options.prefix_extractor: nullptr
2022/11/02-15:57:19.086460 1158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:57:19.086463 1158             Options.num_levels: 7
2022/11/02-15:57:19.086466 1158        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:57:19.086468 1158     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:57:19.086473 1158     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:57:19.086475 1158            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:57:19.086478 1158                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:57:19.086481 1158               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:57:19.086484 1158         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:57:19.086487 1158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:57:19.086493 1158         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:57:19.086497 1158                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:57:19.086500 1158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:57:19.086503 1158            Options.compression_opts.window_bits: -14
2022/11/02-15:57:19.086506 1158                  Options.compression_opts.level: 32767
2022/11/02-15:57:19.086508 1158               Options.compression_opts.strategy: 0
2022/11/02-15:57:19.086511 1158         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:57:19.086517 1158         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:57:19.086521 1158         Options.compression_opts.parallel_threads: 1
2022/11/02-15:57:19.086524 1158                  Options.compression_opts.enabled: false
2022/11/02-15:57:19.086527 1158         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:57:19.086530 1158      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:57:19.086533 1158          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:57:19.086535 1158              Options.level0_stop_writes_trigger: 36
2022/11/02-15:57:19.086538 1158                   Options.target_file_size_base: 67108864
2022/11/02-15:57:19.086541 1158             Options.target_file_size_multiplier: 1
2022/11/02-15:57:19.086544 1158                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:57:19.086547 1158 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:57:19.086550 1158          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:57:19.086553 1158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:57:19.086556 1158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:57:19.086559 1158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:57:19.086562 1158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:57:19.086565 1158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:57:19.086568 1158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:57:19.086570 1158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:57:19.086573 1158       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:57:19.086576 1158                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:57:19.086579 1158                        Options.arena_block_size: 8388608
2022/11/02-15:57:19.086582 1158   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:57:19.086585 1158   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:57:19.086588 1158       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:57:19.086591 1158                Options.disable_auto_compactions: 0
2022/11/02-15:57:19.086594 1158                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:57:19.086598 1158                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:57:19.086601 1158 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:57:19.086604 1158 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:57:19.086607 1158 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:57:19.086609 1158 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:57:19.086612 1158 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:57:19.086616 1158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:57:19.086619 1158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:57:19.086622 1158 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:57:19.086626 1158                   Options.table_properties_collectors: 
2022/11/02-15:57:19.086629 1158                   Options.inplace_update_support: 0
2022/11/02-15:57:19.086632 1158                 Options.inplace_update_num_locks: 10000
2022/11/02-15:57:19.086635 1158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:57:19.086638 1158               Options.memtable_whole_key_filtering: 0
2022/11/02-15:57:19.086641 1158   Options.memtable_huge_page_size: 0
2022/11/02-15:57:19.086643 1158                           Options.bloom_locality: 0
2022/11/02-15:57:19.086646 1158                    Options.max_successive_merges: 0
2022/11/02-15:57:19.086649 1158                Options.optimize_filters_for_hits: 0
2022/11/02-15:57:19.086652 1158                Options.paranoid_file_checks: 0
2022/11/02-15:57:19.086677 1158                Options.force_consistency_checks: 1
2022/11/02-15:57:19.086682 1158                Options.report_bg_io_stats: 0
2022/11/02-15:57:19.086685 1158                               Options.ttl: 2592000
2022/11/02-15:57:19.086688 1158          Options.periodic_compaction_seconds: 0
2022/11/02-15:57:19.086690 1158                    Options.enable_blob_files: false
2022/11/02-15:57:19.086693 1158                        Options.min_blob_size: 0
2022/11/02-15:57:19.086696 1158                       Options.blob_file_size: 268435456
2022/11/02-15:57:19.086699 1158                Options.blob_compression_type: NoCompression
2022/11/02-15:57:19.086702 1158       Options.enable_blob_garbage_collection: false
2022/11/02-15:57:19.086705 1158   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:57:19.088294 1158 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 101, log_number is 197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:57:19.088304 1158 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 197
2022/11/02-15:57:19.089861 1158 [db\version_set.cc:4119] Creating manifest 204
2022/11/02-15:57:19.105662 1158 EVENT_LOG_v1 {"time_micros": 1667401039105637, "job": 1, "event": "recovery_started", "wal_files": [201]}
2022/11/02-15:57:19.105678 1158 [db\db_impl\db_impl_open.cc:856] Recovering log #201 mode 2
2022/11/02-15:57:19.105769 1158 [db\version_set.cc:4119] Creating manifest 205
2022/11/02-15:57:19.117656 1158 EVENT_LOG_v1 {"time_micros": 1667401039117651, "job": 1, "event": "recovery_finished"}
2022/11/02-15:57:19.119733 1158 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:57:19.123479 1158 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002B364300CB0
2022/11/02-15:57:19.124788 1158 DB pointer 000002B364308C70
2022/11/02-15:57:19.125037 2a90 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:57:19.125049 2a90 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
