2022/11/02-15:31:02.105672 5920 RocksDB version: 6.20.3
2022/11/02-15:31:02.105770 5920 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:31:02.105787 5920 Compile date 2021-05-07 18:16:49
2022/11/02-15:31:02.105821 5920 DB SUMMARY
2022/11/02-15:31:02.105836 5920 DB Session ID:  NFB60DHITE09R6VPOZPQ
2022/11/02-15:31:02.106524 5920 CURRENT file:  CURRENT
2022/11/02-15:31:02.106545 5920 IDENTITY file:  IDENTITY
2022/11/02-15:31:02.106614 5920 MANIFEST file:  MANIFEST-000050 size: 115 Bytes
2022/11/02-15:31:02.106634 5920 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:31:02.106645 5920 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000051.log size: 0 ; 
2022/11/02-15:31:02.106836 5920                         Options.error_if_exists: 0
2022/11/02-15:31:02.106844 5920                       Options.create_if_missing: 1
2022/11/02-15:31:02.106847 5920                         Options.paranoid_checks: 1
2022/11/02-15:31:02.106850 5920                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:31:02.106853 5920                                     Options.env: 0000012A4F1B1E80
2022/11/02-15:31:02.106856 5920                                      Options.fs: WinFS
2022/11/02-15:31:02.106860 5920                                Options.info_log: 0000012A4F093B20
2022/11/02-15:31:02.106862 5920                Options.max_file_opening_threads: 16
2022/11/02-15:31:02.106865 5920                              Options.statistics: 0000000000000000
2022/11/02-15:31:02.106868 5920                               Options.use_fsync: 0
2022/11/02-15:31:02.106871 5920                       Options.max_log_file_size: 0
2022/11/02-15:31:02.106874 5920                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:31:02.106877 5920                   Options.log_file_time_to_roll: 0
2022/11/02-15:31:02.106880 5920                       Options.keep_log_file_num: 1000
2022/11/02-15:31:02.106883 5920                    Options.recycle_log_file_num: 0
2022/11/02-15:31:02.106886 5920                         Options.allow_fallocate: 1
2022/11/02-15:31:02.106889 5920                        Options.allow_mmap_reads: 0
2022/11/02-15:31:02.106891 5920                       Options.allow_mmap_writes: 0
2022/11/02-15:31:02.106894 5920                        Options.use_direct_reads: 0
2022/11/02-15:31:02.106897 5920                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:31:02.106900 5920          Options.create_missing_column_families: 0
2022/11/02-15:31:02.106903 5920                              Options.db_log_dir: 
2022/11/02-15:31:02.106906 5920                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:31:02.106909 5920                Options.table_cache_numshardbits: 6
2022/11/02-15:31:02.106911 5920                         Options.WAL_ttl_seconds: 0
2022/11/02-15:31:02.106914 5920                       Options.WAL_size_limit_MB: 0
2022/11/02-15:31:02.106917 5920                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:31:02.106920 5920             Options.manifest_preallocation_size: 4194304
2022/11/02-15:31:02.106923 5920                     Options.is_fd_close_on_exec: 1
2022/11/02-15:31:02.106926 5920                   Options.advise_random_on_open: 1
2022/11/02-15:31:02.106929 5920                    Options.db_write_buffer_size: 0
2022/11/02-15:31:02.106932 5920                    Options.write_buffer_manager: 0000012A4F1C3F80
2022/11/02-15:31:02.106935 5920         Options.access_hint_on_compaction_start: 1
2022/11/02-15:31:02.106937 5920  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:31:02.106940 5920           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:31:02.106943 5920                      Options.use_adaptive_mutex: 0
2022/11/02-15:31:02.106965 5920                            Options.rate_limiter: 0000000000000000
2022/11/02-15:31:02.106971 5920     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:31:02.106975 5920                       Options.wal_recovery_mode: 2
2022/11/02-15:31:02.106977 5920                  Options.enable_thread_tracking: 0
2022/11/02-15:31:02.106980 5920                  Options.enable_pipelined_write: 0
2022/11/02-15:31:02.106983 5920                  Options.unordered_write: 0
2022/11/02-15:31:02.106986 5920         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:31:02.106989 5920      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:31:02.106992 5920             Options.write_thread_max_yield_usec: 100
2022/11/02-15:31:02.106994 5920            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:31:02.106997 5920                               Options.row_cache: None
2022/11/02-15:31:02.107000 5920                              Options.wal_filter: None
2022/11/02-15:31:02.107003 5920             Options.avoid_flush_during_recovery: 0
2022/11/02-15:31:02.107006 5920             Options.allow_ingest_behind: 0
2022/11/02-15:31:02.107009 5920             Options.preserve_deletes: 0
2022/11/02-15:31:02.107011 5920             Options.two_write_queues: 0
2022/11/02-15:31:02.107014 5920             Options.manual_wal_flush: 0
2022/11/02-15:31:02.107017 5920             Options.atomic_flush: 0
2022/11/02-15:31:02.107020 5920             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:31:02.107023 5920                 Options.persist_stats_to_disk: 0
2022/11/02-15:31:02.107026 5920                 Options.write_dbid_to_manifest: 0
2022/11/02-15:31:02.107028 5920                 Options.log_readahead_size: 0
2022/11/02-15:31:02.107031 5920                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:31:02.107034 5920                 Options.best_efforts_recovery: 0
2022/11/02-15:31:02.107037 5920                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:31:02.107040 5920            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:31:02.107043 5920             Options.allow_data_in_errors: 0
2022/11/02-15:31:02.107046 5920             Options.db_host_id: __hostname__
2022/11/02-15:31:02.107049 5920             Options.max_background_jobs: 2
2022/11/02-15:31:02.107051 5920             Options.max_background_compactions: -1
2022/11/02-15:31:02.107054 5920             Options.max_subcompactions: 1
2022/11/02-15:31:02.107057 5920             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:31:02.107060 5920           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:31:02.107063 5920             Options.delayed_write_rate : 16777216
2022/11/02-15:31:02.107066 5920             Options.max_total_wal_size: 0
2022/11/02-15:31:02.107069 5920             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:31:02.107072 5920                   Options.stats_dump_period_sec: 600
2022/11/02-15:31:02.107074 5920                 Options.stats_persist_period_sec: 600
2022/11/02-15:31:02.107077 5920                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:31:02.107080 5920                          Options.max_open_files: -1
2022/11/02-15:31:02.107083 5920                          Options.bytes_per_sync: 0
2022/11/02-15:31:02.107086 5920                      Options.wal_bytes_per_sync: 0
2022/11/02-15:31:02.107089 5920                   Options.strict_bytes_per_sync: 0
2022/11/02-15:31:02.107092 5920       Options.compaction_readahead_size: 0
2022/11/02-15:31:02.107095 5920                  Options.max_background_flushes: -1
2022/11/02-15:31:02.107104 5920 Compression algorithms supported:
2022/11/02-15:31:02.107108 5920 	kZSTD supported: 1
2022/11/02-15:31:02.107111 5920 	kSnappyCompression supported: 1
2022/11/02-15:31:02.107115 5920 	kBZip2Compression supported: 0
2022/11/02-15:31:02.107118 5920 	kZlibCompression supported: 1
2022/11/02-15:31:02.107121 5920 	kLZ4Compression supported: 1
2022/11/02-15:31:02.107124 5920 	kXpressCompression supported: 0
2022/11/02-15:31:02.107142 5920 	kLZ4HCCompression supported: 1
2022/11/02-15:31:02.107147 5920 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:31:02.107160 5920 Fast CRC32 supported: Supported on x86
2022/11/02-15:31:02.107956 5920 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000050
2022/11/02-15:31:02.108125 5920 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:31:02.108135 5920               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:31:02.108139 5920           Options.merge_operator: None
2022/11/02-15:31:02.108141 5920        Options.compaction_filter: None
2022/11/02-15:31:02.108144 5920        Options.compaction_filter_factory: None
2022/11/02-15:31:02.108147 5920  Options.sst_partitioner_factory: None
2022/11/02-15:31:02.108150 5920         Options.memtable_factory: SkipListFactory
2022/11/02-15:31:02.108153 5920            Options.table_factory: BlockBasedTable
2022/11/02-15:31:02.108178 5920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012A4F1B4D30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012A4F1BB5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:31:02.108182 5920        Options.write_buffer_size: 67108864
2022/11/02-15:31:02.108185 5920  Options.max_write_buffer_number: 2
2022/11/02-15:31:02.108188 5920          Options.compression: NoCompression
2022/11/02-15:31:02.108191 5920                  Options.bottommost_compression: Disabled
2022/11/02-15:31:02.108194 5920       Options.prefix_extractor: nullptr
2022/11/02-15:31:02.108197 5920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:31:02.108200 5920             Options.num_levels: 7
2022/11/02-15:31:02.108202 5920        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:31:02.108205 5920     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:31:02.108208 5920     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:31:02.108211 5920            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:31:02.108214 5920                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:31:02.108217 5920               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:31:02.108220 5920         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:31:02.108223 5920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:31:02.108229 5920         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:31:02.108232 5920                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:31:02.108235 5920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:31:02.108238 5920            Options.compression_opts.window_bits: -14
2022/11/02-15:31:02.108241 5920                  Options.compression_opts.level: 32767
2022/11/02-15:31:02.108244 5920               Options.compression_opts.strategy: 0
2022/11/02-15:31:02.108247 5920         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:31:02.108251 5920         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:31:02.108255 5920         Options.compression_opts.parallel_threads: 1
2022/11/02-15:31:02.108258 5920                  Options.compression_opts.enabled: false
2022/11/02-15:31:02.108261 5920         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:31:02.108264 5920      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:31:02.108267 5920          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:31:02.108270 5920              Options.level0_stop_writes_trigger: 36
2022/11/02-15:31:02.108272 5920                   Options.target_file_size_base: 67108864
2022/11/02-15:31:02.108275 5920             Options.target_file_size_multiplier: 1
2022/11/02-15:31:02.108278 5920                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:31:02.108281 5920 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:31:02.108284 5920          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:31:02.108288 5920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:31:02.108290 5920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:31:02.108293 5920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:31:02.108296 5920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:31:02.108299 5920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:31:02.108302 5920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:31:02.108305 5920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:31:02.108308 5920       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:31:02.108310 5920                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:31:02.108313 5920                        Options.arena_block_size: 8388608
2022/11/02-15:31:02.108316 5920   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:31:02.108320 5920   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:31:02.108323 5920       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:31:02.108326 5920                Options.disable_auto_compactions: 0
2022/11/02-15:31:02.108329 5920                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:31:02.108332 5920                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:31:02.108335 5920 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:31:02.108338 5920 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:31:02.108341 5920 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:31:02.108344 5920 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:31:02.108347 5920 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:31:02.108350 5920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:31:02.108353 5920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:31:02.108356 5920 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:31:02.108360 5920                   Options.table_properties_collectors: 
2022/11/02-15:31:02.108363 5920                   Options.inplace_update_support: 0
2022/11/02-15:31:02.108366 5920                 Options.inplace_update_num_locks: 10000
2022/11/02-15:31:02.108369 5920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:31:02.108372 5920               Options.memtable_whole_key_filtering: 0
2022/11/02-15:31:02.108375 5920   Options.memtable_huge_page_size: 0
2022/11/02-15:31:02.108378 5920                           Options.bloom_locality: 0
2022/11/02-15:31:02.108381 5920                    Options.max_successive_merges: 0
2022/11/02-15:31:02.108383 5920                Options.optimize_filters_for_hits: 0
2022/11/02-15:31:02.108386 5920                Options.paranoid_file_checks: 0
2022/11/02-15:31:02.108407 5920                Options.force_consistency_checks: 1
2022/11/02-15:31:02.108412 5920                Options.report_bg_io_stats: 0
2022/11/02-15:31:02.108415 5920                               Options.ttl: 2592000
2022/11/02-15:31:02.108418 5920          Options.periodic_compaction_seconds: 0
2022/11/02-15:31:02.108421 5920                    Options.enable_blob_files: false
2022/11/02-15:31:02.108424 5920                        Options.min_blob_size: 0
2022/11/02-15:31:02.108427 5920                       Options.blob_file_size: 268435456
2022/11/02-15:31:02.108430 5920                Options.blob_compression_type: NoCompression
2022/11/02-15:31:02.108433 5920       Options.enable_blob_garbage_collection: false
2022/11/02-15:31:02.108436 5920   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:31:02.110195 5920 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 101, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:31:02.110205 5920 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 47
2022/11/02-15:31:02.110990 5920 [db\version_set.cc:4119] Creating manifest 54
2022/11/02-15:31:02.114705 5920 EVENT_LOG_v1 {"time_micros": 1667399462114680, "job": 1, "event": "recovery_started", "wal_files": [51]}
2022/11/02-15:31:02.114720 5920 [db\db_impl\db_impl_open.cc:856] Recovering log #51 mode 2
2022/11/02-15:31:02.114809 5920 [db\version_set.cc:4119] Creating manifest 55
2022/11/02-15:31:02.118588 5920 EVENT_LOG_v1 {"time_micros": 1667399462118584, "job": 1, "event": "recovery_finished"}
2022/11/02-15:31:02.119905 5920 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:31:02.123121 5920 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000012A4E7FE7D0
2022/11/02-15:31:02.123699 5920 DB pointer 0000012A4E7FCFE0
2022/11/02-15:31:02.124029 6984 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:31:02.124040 6984 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
