2022/10/30-20:54:19.149078 394c RocksDB version: 6.20.3
2022/10/30-20:54:19.149159 394c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/10/30-20:54:19.149176 394c Compile date 2021-05-07 18:16:49
2022/10/30-20:54:19.149210 394c DB SUMMARY
2022/10/30-20:54:19.149224 394c DB Session ID:  38PT47VEK2J696PJZWF7
2022/10/30-20:54:19.149696 394c CURRENT file:  CURRENT
2022/10/30-20:54:19.149712 394c IDENTITY file:  IDENTITY
2022/10/30-20:54:19.149787 394c MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/10/30-20:54:19.149806 394c SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 0, files: 
2022/10/30-20:54:19.149817 394c Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000005.log size: 1161 ; 
2022/10/30-20:54:19.149976 394c                         Options.error_if_exists: 0
2022/10/30-20:54:19.149984 394c                       Options.create_if_missing: 1
2022/10/30-20:54:19.149987 394c                         Options.paranoid_checks: 1
2022/10/30-20:54:19.149990 394c                               Options.track_and_verify_wals_in_manifest: 0
2022/10/30-20:54:19.149993 394c                                     Options.env: 000002386432C4A0
2022/10/30-20:54:19.149996 394c                                      Options.fs: WinFS
2022/10/30-20:54:19.149999 394c                                Options.info_log: 00000238643A55B0
2022/10/30-20:54:19.150002 394c                Options.max_file_opening_threads: 16
2022/10/30-20:54:19.150005 394c                              Options.statistics: 0000000000000000
2022/10/30-20:54:19.150008 394c                               Options.use_fsync: 0
2022/10/30-20:54:19.150011 394c                       Options.max_log_file_size: 0
2022/10/30-20:54:19.150014 394c                  Options.max_manifest_file_size: 1073741824
2022/10/30-20:54:19.150017 394c                   Options.log_file_time_to_roll: 0
2022/10/30-20:54:19.150020 394c                       Options.keep_log_file_num: 1000
2022/10/30-20:54:19.150023 394c                    Options.recycle_log_file_num: 0
2022/10/30-20:54:19.150026 394c                         Options.allow_fallocate: 1
2022/10/30-20:54:19.150029 394c                        Options.allow_mmap_reads: 0
2022/10/30-20:54:19.150031 394c                       Options.allow_mmap_writes: 0
2022/10/30-20:54:19.150034 394c                        Options.use_direct_reads: 0
2022/10/30-20:54:19.150037 394c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/30-20:54:19.150040 394c          Options.create_missing_column_families: 0
2022/10/30-20:54:19.150043 394c                              Options.db_log_dir: 
2022/10/30-20:54:19.150046 394c                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/10/30-20:54:19.150049 394c                Options.table_cache_numshardbits: 6
2022/10/30-20:54:19.150052 394c                         Options.WAL_ttl_seconds: 0
2022/10/30-20:54:19.150054 394c                       Options.WAL_size_limit_MB: 0
2022/10/30-20:54:19.150057 394c                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/30-20:54:19.150060 394c             Options.manifest_preallocation_size: 4194304
2022/10/30-20:54:19.150063 394c                     Options.is_fd_close_on_exec: 1
2022/10/30-20:54:19.150066 394c                   Options.advise_random_on_open: 1
2022/10/30-20:54:19.150069 394c                    Options.db_write_buffer_size: 0
2022/10/30-20:54:19.150072 394c                    Options.write_buffer_manager: 00000238643CF6A0
2022/10/30-20:54:19.150075 394c         Options.access_hint_on_compaction_start: 1
2022/10/30-20:54:19.150078 394c  Options.new_table_reader_for_compaction_inputs: 0
2022/10/30-20:54:19.150080 394c           Options.random_access_max_buffer_size: 1048576
2022/10/30-20:54:19.150083 394c                      Options.use_adaptive_mutex: 0
2022/10/30-20:54:19.150086 394c                            Options.rate_limiter: 0000000000000000
2022/10/30-20:54:19.150111 394c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/30-20:54:19.150116 394c                       Options.wal_recovery_mode: 2
2022/10/30-20:54:19.150119 394c                  Options.enable_thread_tracking: 0
2022/10/30-20:54:19.150121 394c                  Options.enable_pipelined_write: 0
2022/10/30-20:54:19.150124 394c                  Options.unordered_write: 0
2022/10/30-20:54:19.150127 394c         Options.allow_concurrent_memtable_write: 1
2022/10/30-20:54:19.150130 394c      Options.enable_write_thread_adaptive_yield: 1
2022/10/30-20:54:19.150133 394c             Options.write_thread_max_yield_usec: 100
2022/10/30-20:54:19.150136 394c            Options.write_thread_slow_yield_usec: 3
2022/10/30-20:54:19.150139 394c                               Options.row_cache: None
2022/10/30-20:54:19.150141 394c                              Options.wal_filter: None
2022/10/30-20:54:19.150144 394c             Options.avoid_flush_during_recovery: 0
2022/10/30-20:54:19.150147 394c             Options.allow_ingest_behind: 0
2022/10/30-20:54:19.150150 394c             Options.preserve_deletes: 0
2022/10/30-20:54:19.150153 394c             Options.two_write_queues: 0
2022/10/30-20:54:19.150155 394c             Options.manual_wal_flush: 0
2022/10/30-20:54:19.150158 394c             Options.atomic_flush: 0
2022/10/30-20:54:19.150161 394c             Options.avoid_unnecessary_blocking_io: 0
2022/10/30-20:54:19.150164 394c                 Options.persist_stats_to_disk: 0
2022/10/30-20:54:19.150167 394c                 Options.write_dbid_to_manifest: 0
2022/10/30-20:54:19.150170 394c                 Options.log_readahead_size: 0
2022/10/30-20:54:19.150172 394c                 Options.file_checksum_gen_factory: Unknown
2022/10/30-20:54:19.150175 394c                 Options.best_efforts_recovery: 0
2022/10/30-20:54:19.150178 394c                Options.max_bgerror_resume_count: 2147483647
2022/10/30-20:54:19.150181 394c            Options.bgerror_resume_retry_interval: 1000000
2022/10/30-20:54:19.150184 394c             Options.allow_data_in_errors: 0
2022/10/30-20:54:19.150187 394c             Options.db_host_id: __hostname__
2022/10/30-20:54:19.150190 394c             Options.max_background_jobs: 2
2022/10/30-20:54:19.150193 394c             Options.max_background_compactions: -1
2022/10/30-20:54:19.150195 394c             Options.max_subcompactions: 1
2022/10/30-20:54:19.150198 394c             Options.avoid_flush_during_shutdown: 0
2022/10/30-20:54:19.150201 394c           Options.writable_file_max_buffer_size: 1048576
2022/10/30-20:54:19.150204 394c             Options.delayed_write_rate : 16777216
2022/10/30-20:54:19.150207 394c             Options.max_total_wal_size: 0
2022/10/30-20:54:19.150210 394c             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/30-20:54:19.150213 394c                   Options.stats_dump_period_sec: 600
2022/10/30-20:54:19.150216 394c                 Options.stats_persist_period_sec: 600
2022/10/30-20:54:19.150218 394c                 Options.stats_history_buffer_size: 1048576
2022/10/30-20:54:19.150221 394c                          Options.max_open_files: -1
2022/10/30-20:54:19.150224 394c                          Options.bytes_per_sync: 0
2022/10/30-20:54:19.150227 394c                      Options.wal_bytes_per_sync: 0
2022/10/30-20:54:19.150230 394c                   Options.strict_bytes_per_sync: 0
2022/10/30-20:54:19.150233 394c       Options.compaction_readahead_size: 0
2022/10/30-20:54:19.150235 394c                  Options.max_background_flushes: -1
2022/10/30-20:54:19.150245 394c Compression algorithms supported:
2022/10/30-20:54:19.150249 394c 	kZSTD supported: 1
2022/10/30-20:54:19.150252 394c 	kSnappyCompression supported: 1
2022/10/30-20:54:19.150255 394c 	kBZip2Compression supported: 0
2022/10/30-20:54:19.150258 394c 	kZlibCompression supported: 1
2022/10/30-20:54:19.150261 394c 	kLZ4Compression supported: 1
2022/10/30-20:54:19.150264 394c 	kXpressCompression supported: 0
2022/10/30-20:54:19.150283 394c 	kLZ4HCCompression supported: 1
2022/10/30-20:54:19.150287 394c 	kZSTDNotFinalCompression supported: 1
2022/10/30-20:54:19.150300 394c Fast CRC32 supported: Supported on x86
2022/10/30-20:54:19.150846 394c [WARN] [db\db_impl\db_impl_open.cc:1843] Persisting Option File error: OK
2022/10/30-20:54:19.150869 394c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2022/10/30-20:54:19.150913 394c [db\db_impl\db_impl.cc:642] Shutdown complete
