2022/11/02-15:45:13.806846 ecc RocksDB version: 6.20.3
2022/11/02-15:45:13.806922 ecc Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:45:13.806939 ecc Compile date 2021-05-07 18:16:49
2022/11/02-15:45:13.806972 ecc DB SUMMARY
2022/11/02-15:45:13.806986 ecc DB Session ID:  FM3DONFLEAO2DTJO0ITE
2022/11/02-15:45:13.808221 ecc CURRENT file:  CURRENT
2022/11/02-15:45:13.808237 ecc IDENTITY file:  IDENTITY
2022/11/02-15:45:13.808312 ecc MANIFEST file:  MANIFEST-000155 size: 118 Bytes
2022/11/02-15:45:13.808331 ecc SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:45:13.808342 ecc Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000156.log size: 0 ; 
2022/11/02-15:45:13.808546 ecc                         Options.error_if_exists: 0
2022/11/02-15:45:13.808554 ecc                       Options.create_if_missing: 1
2022/11/02-15:45:13.808557 ecc                         Options.paranoid_checks: 1
2022/11/02-15:45:13.808560 ecc                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:45:13.808563 ecc                                     Options.env: 0000024A25A5E090
2022/11/02-15:45:13.808566 ecc                                      Options.fs: WinFS
2022/11/02-15:45:13.808569 ecc                                Options.info_log: 0000024A25AAFC80
2022/11/02-15:45:13.808572 ecc                Options.max_file_opening_threads: 16
2022/11/02-15:45:13.808575 ecc                              Options.statistics: 0000000000000000
2022/11/02-15:45:13.808578 ecc                               Options.use_fsync: 0
2022/11/02-15:45:13.808581 ecc                       Options.max_log_file_size: 0
2022/11/02-15:45:13.808584 ecc                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:45:13.808587 ecc                   Options.log_file_time_to_roll: 0
2022/11/02-15:45:13.808590 ecc                       Options.keep_log_file_num: 1000
2022/11/02-15:45:13.808592 ecc                    Options.recycle_log_file_num: 0
2022/11/02-15:45:13.808595 ecc                         Options.allow_fallocate: 1
2022/11/02-15:45:13.808598 ecc                        Options.allow_mmap_reads: 0
2022/11/02-15:45:13.808601 ecc                       Options.allow_mmap_writes: 0
2022/11/02-15:45:13.808603 ecc                        Options.use_direct_reads: 0
2022/11/02-15:45:13.808606 ecc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:45:13.808609 ecc          Options.create_missing_column_families: 0
2022/11/02-15:45:13.808612 ecc                              Options.db_log_dir: 
2022/11/02-15:45:13.808615 ecc                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:45:13.808618 ecc                Options.table_cache_numshardbits: 6
2022/11/02-15:45:13.808621 ecc                         Options.WAL_ttl_seconds: 0
2022/11/02-15:45:13.808624 ecc                       Options.WAL_size_limit_MB: 0
2022/11/02-15:45:13.808626 ecc                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:45:13.808629 ecc             Options.manifest_preallocation_size: 4194304
2022/11/02-15:45:13.808632 ecc                     Options.is_fd_close_on_exec: 1
2022/11/02-15:45:13.808635 ecc                   Options.advise_random_on_open: 1
2022/11/02-15:45:13.808638 ecc                    Options.db_write_buffer_size: 0
2022/11/02-15:45:13.808641 ecc                    Options.write_buffer_manager: 0000024A25AAC4B0
2022/11/02-15:45:13.808644 ecc         Options.access_hint_on_compaction_start: 1
2022/11/02-15:45:13.808646 ecc  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:45:13.808649 ecc           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:45:13.808652 ecc                      Options.use_adaptive_mutex: 0
2022/11/02-15:45:13.808655 ecc                            Options.rate_limiter: 0000000000000000
2022/11/02-15:45:13.808677 ecc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:45:13.808682 ecc                       Options.wal_recovery_mode: 2
2022/11/02-15:45:13.808685 ecc                  Options.enable_thread_tracking: 0
2022/11/02-15:45:13.808688 ecc                  Options.enable_pipelined_write: 0
2022/11/02-15:45:13.808691 ecc                  Options.unordered_write: 0
2022/11/02-15:45:13.808694 ecc         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:45:13.808696 ecc      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:45:13.808699 ecc             Options.write_thread_max_yield_usec: 100
2022/11/02-15:45:13.808702 ecc            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:45:13.808705 ecc                               Options.row_cache: None
2022/11/02-15:45:13.808708 ecc                              Options.wal_filter: None
2022/11/02-15:45:13.808711 ecc             Options.avoid_flush_during_recovery: 0
2022/11/02-15:45:13.808713 ecc             Options.allow_ingest_behind: 0
2022/11/02-15:45:13.808716 ecc             Options.preserve_deletes: 0
2022/11/02-15:45:13.808719 ecc             Options.two_write_queues: 0
2022/11/02-15:45:13.808721 ecc             Options.manual_wal_flush: 0
2022/11/02-15:45:13.808724 ecc             Options.atomic_flush: 0
2022/11/02-15:45:13.808727 ecc             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:45:13.808730 ecc                 Options.persist_stats_to_disk: 0
2022/11/02-15:45:13.808733 ecc                 Options.write_dbid_to_manifest: 0
2022/11/02-15:45:13.808735 ecc                 Options.log_readahead_size: 0
2022/11/02-15:45:13.808738 ecc                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:45:13.808741 ecc                 Options.best_efforts_recovery: 0
2022/11/02-15:45:13.808744 ecc                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:45:13.808747 ecc            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:45:13.808749 ecc             Options.allow_data_in_errors: 0
2022/11/02-15:45:13.808752 ecc             Options.db_host_id: __hostname__
2022/11/02-15:45:13.808755 ecc             Options.max_background_jobs: 2
2022/11/02-15:45:13.808758 ecc             Options.max_background_compactions: -1
2022/11/02-15:45:13.808761 ecc             Options.max_subcompactions: 1
2022/11/02-15:45:13.808763 ecc             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:45:13.808766 ecc           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:45:13.808769 ecc             Options.delayed_write_rate : 16777216
2022/11/02-15:45:13.808772 ecc             Options.max_total_wal_size: 0
2022/11/02-15:45:13.808775 ecc             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:45:13.808778 ecc                   Options.stats_dump_period_sec: 600
2022/11/02-15:45:13.808781 ecc                 Options.stats_persist_period_sec: 600
2022/11/02-15:45:13.808783 ecc                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:45:13.808786 ecc                          Options.max_open_files: -1
2022/11/02-15:45:13.808789 ecc                          Options.bytes_per_sync: 0
2022/11/02-15:45:13.808792 ecc                      Options.wal_bytes_per_sync: 0
2022/11/02-15:45:13.808795 ecc                   Options.strict_bytes_per_sync: 0
2022/11/02-15:45:13.808797 ecc       Options.compaction_readahead_size: 0
2022/11/02-15:45:13.808800 ecc                  Options.max_background_flushes: -1
2022/11/02-15:45:13.808810 ecc Compression algorithms supported:
2022/11/02-15:45:13.808814 ecc 	kZSTD supported: 1
2022/11/02-15:45:13.808817 ecc 	kSnappyCompression supported: 1
2022/11/02-15:45:13.808820 ecc 	kBZip2Compression supported: 0
2022/11/02-15:45:13.808823 ecc 	kZlibCompression supported: 1
2022/11/02-15:45:13.808826 ecc 	kLZ4Compression supported: 1
2022/11/02-15:45:13.808829 ecc 	kXpressCompression supported: 0
2022/11/02-15:45:13.808831 ecc 	kLZ4HCCompression supported: 1
2022/11/02-15:45:13.808849 ecc 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:45:13.808864 ecc Fast CRC32 supported: Supported on x86
2022/11/02-15:45:13.809657 ecc [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000155
2022/11/02-15:45:13.809827 ecc [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:45:13.809837 ecc               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:45:13.809840 ecc           Options.merge_operator: None
2022/11/02-15:45:13.809843 ecc        Options.compaction_filter: None
2022/11/02-15:45:13.809846 ecc        Options.compaction_filter_factory: None
2022/11/02-15:45:13.809849 ecc  Options.sst_partitioner_factory: None
2022/11/02-15:45:13.809851 ecc         Options.memtable_factory: SkipListFactory
2022/11/02-15:45:13.809854 ecc            Options.table_factory: BlockBasedTable
2022/11/02-15:45:13.809879 ecc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024A25A7E840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024A25AF4C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:45:13.809884 ecc        Options.write_buffer_size: 67108864
2022/11/02-15:45:13.809887 ecc  Options.max_write_buffer_number: 2
2022/11/02-15:45:13.809890 ecc          Options.compression: NoCompression
2022/11/02-15:45:13.809892 ecc                  Options.bottommost_compression: Disabled
2022/11/02-15:45:13.809895 ecc       Options.prefix_extractor: nullptr
2022/11/02-15:45:13.809898 ecc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:45:13.809901 ecc             Options.num_levels: 7
2022/11/02-15:45:13.809904 ecc        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:45:13.809908 ecc     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:45:13.809911 ecc     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:45:13.809913 ecc            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:45:13.809916 ecc                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:45:13.809919 ecc               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:45:13.809922 ecc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:45:13.809925 ecc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:45:13.809932 ecc         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:45:13.809935 ecc                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:45:13.809937 ecc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:45:13.809940 ecc            Options.compression_opts.window_bits: -14
2022/11/02-15:45:13.809943 ecc                  Options.compression_opts.level: 32767
2022/11/02-15:45:13.809946 ecc               Options.compression_opts.strategy: 0
2022/11/02-15:45:13.809949 ecc         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:45:13.809952 ecc         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:45:13.809956 ecc         Options.compression_opts.parallel_threads: 1
2022/11/02-15:45:13.809960 ecc                  Options.compression_opts.enabled: false
2022/11/02-15:45:13.809963 ecc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:45:13.809966 ecc      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:45:13.809969 ecc          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:45:13.809971 ecc              Options.level0_stop_writes_trigger: 36
2022/11/02-15:45:13.809974 ecc                   Options.target_file_size_base: 67108864
2022/11/02-15:45:13.809977 ecc             Options.target_file_size_multiplier: 1
2022/11/02-15:45:13.809980 ecc                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:45:13.809983 ecc Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:45:13.809985 ecc          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:45:13.809989 ecc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:45:13.809992 ecc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:45:13.809995 ecc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:45:13.809998 ecc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:45:13.810001 ecc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:45:13.810003 ecc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:45:13.810006 ecc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:45:13.810009 ecc       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:45:13.810012 ecc                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:45:13.810015 ecc                        Options.arena_block_size: 8388608
2022/11/02-15:45:13.810018 ecc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:45:13.810021 ecc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:45:13.810024 ecc       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:45:13.810026 ecc                Options.disable_auto_compactions: 0
2022/11/02-15:45:13.810030 ecc                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:45:13.810034 ecc                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:45:13.810037 ecc Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:45:13.810040 ecc Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:45:13.810042 ecc Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:45:13.810045 ecc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:45:13.810048 ecc Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:45:13.810052 ecc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:45:13.810054 ecc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:45:13.810057 ecc Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:45:13.810062 ecc                   Options.table_properties_collectors: 
2022/11/02-15:45:13.810065 ecc                   Options.inplace_update_support: 0
2022/11/02-15:45:13.810068 ecc                 Options.inplace_update_num_locks: 10000
2022/11/02-15:45:13.810071 ecc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:45:13.810074 ecc               Options.memtable_whole_key_filtering: 0
2022/11/02-15:45:13.810076 ecc   Options.memtable_huge_page_size: 0
2022/11/02-15:45:13.810079 ecc                           Options.bloom_locality: 0
2022/11/02-15:45:13.810082 ecc                    Options.max_successive_merges: 0
2022/11/02-15:45:13.810084 ecc                Options.optimize_filters_for_hits: 0
2022/11/02-15:45:13.810087 ecc                Options.paranoid_file_checks: 0
2022/11/02-15:45:13.810090 ecc                Options.force_consistency_checks: 1
2022/11/02-15:45:13.810093 ecc                Options.report_bg_io_stats: 0
2022/11/02-15:45:13.810121 ecc                               Options.ttl: 2592000
2022/11/02-15:45:13.810126 ecc          Options.periodic_compaction_seconds: 0
2022/11/02-15:45:13.810129 ecc                    Options.enable_blob_files: false
2022/11/02-15:45:13.810131 ecc                        Options.min_blob_size: 0
2022/11/02-15:45:13.810134 ecc                       Options.blob_file_size: 268435456
2022/11/02-15:45:13.810137 ecc                Options.blob_compression_type: NoCompression
2022/11/02-15:45:13.810140 ecc       Options.enable_blob_garbage_collection: false
2022/11/02-15:45:13.810143 ecc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:45:13.811913 ecc [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 101, log_number is 152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:45:13.811922 ecc [db\version_set.cc:4684] Column family [default] (ID 0), log number is 152
2022/11/02-15:45:13.813244 ecc [db\version_set.cc:4119] Creating manifest 159
2022/11/02-15:45:13.817650 ecc EVENT_LOG_v1 {"time_micros": 1667400313817626, "job": 1, "event": "recovery_started", "wal_files": [156]}
2022/11/02-15:45:13.817665 ecc [db\db_impl\db_impl_open.cc:856] Recovering log #156 mode 2
2022/11/02-15:45:13.817756 ecc [db\version_set.cc:4119] Creating manifest 160
2022/11/02-15:45:13.821347 ecc EVENT_LOG_v1 {"time_micros": 1667400313821343, "job": 1, "event": "recovery_finished"}
2022/11/02-15:45:13.823289 ecc [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:45:13.827067 ecc [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000024A252C4F00
2022/11/02-15:45:13.828142 ecc DB pointer 0000024A25AADAA0
2022/11/02-15:45:13.828459 21a4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:45:13.828470 21a4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
