2022/11/02-15:22:31.479245 3164 RocksDB version: 6.20.3
2022/11/02-15:22:31.479326 3164 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:22:31.479342 3164 Compile date 2021-05-07 18:16:49
2022/11/02-15:22:31.479378 3164 DB SUMMARY
2022/11/02-15:22:31.479393 3164 DB Session ID:  27TXHBTCGAGBVQQ8EBDK
2022/11/02-15:22:31.479933 3164 CURRENT file:  CURRENT
2022/11/02-15:22:31.479949 3164 IDENTITY file:  IDENTITY
2022/11/02-15:22:31.480017 3164 MANIFEST file:  MANIFEST-000015 size: 115 Bytes
2022/11/02-15:22:31.480035 3164 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:22:31.480047 3164 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000016.log size: 0 ; 
2022/11/02-15:22:31.480245 3164                         Options.error_if_exists: 0
2022/11/02-15:22:31.480254 3164                       Options.create_if_missing: 1
2022/11/02-15:22:31.480259 3164                         Options.paranoid_checks: 1
2022/11/02-15:22:31.480297 3164                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:22:31.480301 3164                                     Options.env: 000002725A2F0220
2022/11/02-15:22:31.480305 3164                                      Options.fs: WinFS
2022/11/02-15:22:31.480316 3164                                Options.info_log: 000002725A386440
2022/11/02-15:22:31.480329 3164                Options.max_file_opening_threads: 16
2022/11/02-15:22:31.480334 3164                              Options.statistics: 0000000000000000
2022/11/02-15:22:31.480341 3164                               Options.use_fsync: 0
2022/11/02-15:22:31.480363 3164                       Options.max_log_file_size: 0
2022/11/02-15:22:31.480366 3164                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:22:31.480369 3164                   Options.log_file_time_to_roll: 0
2022/11/02-15:22:31.480372 3164                       Options.keep_log_file_num: 1000
2022/11/02-15:22:31.480375 3164                    Options.recycle_log_file_num: 0
2022/11/02-15:22:31.480378 3164                         Options.allow_fallocate: 1
2022/11/02-15:22:31.480381 3164                        Options.allow_mmap_reads: 0
2022/11/02-15:22:31.480383 3164                       Options.allow_mmap_writes: 0
2022/11/02-15:22:31.480386 3164                        Options.use_direct_reads: 0
2022/11/02-15:22:31.480389 3164                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:22:31.480392 3164          Options.create_missing_column_families: 0
2022/11/02-15:22:31.480395 3164                              Options.db_log_dir: 
2022/11/02-15:22:31.480398 3164                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:22:31.480401 3164                Options.table_cache_numshardbits: 6
2022/11/02-15:22:31.480404 3164                         Options.WAL_ttl_seconds: 0
2022/11/02-15:22:31.480406 3164                       Options.WAL_size_limit_MB: 0
2022/11/02-15:22:31.480409 3164                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:22:31.480412 3164             Options.manifest_preallocation_size: 4194304
2022/11/02-15:22:31.480415 3164                     Options.is_fd_close_on_exec: 1
2022/11/02-15:22:31.480418 3164                   Options.advise_random_on_open: 1
2022/11/02-15:22:31.480421 3164                    Options.db_write_buffer_size: 0
2022/11/02-15:22:31.480424 3164                    Options.write_buffer_manager: 000002725A365850
2022/11/02-15:22:31.480427 3164         Options.access_hint_on_compaction_start: 1
2022/11/02-15:22:31.480430 3164  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:22:31.480432 3164           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:22:31.480435 3164                      Options.use_adaptive_mutex: 0
2022/11/02-15:22:31.480462 3164                            Options.rate_limiter: 0000000000000000
2022/11/02-15:22:31.480468 3164     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:22:31.480471 3164                       Options.wal_recovery_mode: 2
2022/11/02-15:22:31.480474 3164                  Options.enable_thread_tracking: 0
2022/11/02-15:22:31.480477 3164                  Options.enable_pipelined_write: 0
2022/11/02-15:22:31.480480 3164                  Options.unordered_write: 0
2022/11/02-15:22:31.480482 3164         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:22:31.480485 3164      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:22:31.480488 3164             Options.write_thread_max_yield_usec: 100
2022/11/02-15:22:31.480491 3164            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:22:31.480494 3164                               Options.row_cache: None
2022/11/02-15:22:31.480497 3164                              Options.wal_filter: None
2022/11/02-15:22:31.480500 3164             Options.avoid_flush_during_recovery: 0
2022/11/02-15:22:31.480503 3164             Options.allow_ingest_behind: 0
2022/11/02-15:22:31.480505 3164             Options.preserve_deletes: 0
2022/11/02-15:22:31.480508 3164             Options.two_write_queues: 0
2022/11/02-15:22:31.480511 3164             Options.manual_wal_flush: 0
2022/11/02-15:22:31.480514 3164             Options.atomic_flush: 0
2022/11/02-15:22:31.480516 3164             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:22:31.480519 3164                 Options.persist_stats_to_disk: 0
2022/11/02-15:22:31.480522 3164                 Options.write_dbid_to_manifest: 0
2022/11/02-15:22:31.480525 3164                 Options.log_readahead_size: 0
2022/11/02-15:22:31.480528 3164                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:22:31.480531 3164                 Options.best_efforts_recovery: 0
2022/11/02-15:22:31.480533 3164                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:22:31.480536 3164            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:22:31.480539 3164             Options.allow_data_in_errors: 0
2022/11/02-15:22:31.480542 3164             Options.db_host_id: __hostname__
2022/11/02-15:22:31.480545 3164             Options.max_background_jobs: 2
2022/11/02-15:22:31.480548 3164             Options.max_background_compactions: -1
2022/11/02-15:22:31.480551 3164             Options.max_subcompactions: 1
2022/11/02-15:22:31.480554 3164             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:22:31.480556 3164           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:22:31.480560 3164             Options.delayed_write_rate : 16777216
2022/11/02-15:22:31.480563 3164             Options.max_total_wal_size: 0
2022/11/02-15:22:31.480565 3164             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:22:31.480568 3164                   Options.stats_dump_period_sec: 600
2022/11/02-15:22:31.480571 3164                 Options.stats_persist_period_sec: 600
2022/11/02-15:22:31.480574 3164                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:22:31.480577 3164                          Options.max_open_files: -1
2022/11/02-15:22:31.480580 3164                          Options.bytes_per_sync: 0
2022/11/02-15:22:31.480582 3164                      Options.wal_bytes_per_sync: 0
2022/11/02-15:22:31.480585 3164                   Options.strict_bytes_per_sync: 0
2022/11/02-15:22:31.480588 3164       Options.compaction_readahead_size: 0
2022/11/02-15:22:31.480591 3164                  Options.max_background_flushes: -1
2022/11/02-15:22:31.480601 3164 Compression algorithms supported:
2022/11/02-15:22:31.480605 3164 	kZSTD supported: 1
2022/11/02-15:22:31.480608 3164 	kSnappyCompression supported: 1
2022/11/02-15:22:31.480611 3164 	kBZip2Compression supported: 0
2022/11/02-15:22:31.480614 3164 	kZlibCompression supported: 1
2022/11/02-15:22:31.480617 3164 	kLZ4Compression supported: 1
2022/11/02-15:22:31.480620 3164 	kXpressCompression supported: 0
2022/11/02-15:22:31.480639 3164 	kLZ4HCCompression supported: 1
2022/11/02-15:22:31.480643 3164 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:22:31.480657 3164 Fast CRC32 supported: Supported on x86
2022/11/02-15:22:31.481512 3164 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000015
2022/11/02-15:22:31.481732 3164 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:22:31.481743 3164               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:22:31.481746 3164           Options.merge_operator: None
2022/11/02-15:22:31.481749 3164        Options.compaction_filter: None
2022/11/02-15:22:31.481752 3164        Options.compaction_filter_factory: None
2022/11/02-15:22:31.481755 3164  Options.sst_partitioner_factory: None
2022/11/02-15:22:31.481757 3164         Options.memtable_factory: SkipListFactory
2022/11/02-15:22:31.481760 3164            Options.table_factory: BlockBasedTable
2022/11/02-15:22:31.481784 3164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002725A30E840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002725A320A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:22:31.481789 3164        Options.write_buffer_size: 67108864
2022/11/02-15:22:31.481792 3164  Options.max_write_buffer_number: 2
2022/11/02-15:22:31.481795 3164          Options.compression: NoCompression
2022/11/02-15:22:31.481798 3164                  Options.bottommost_compression: Disabled
2022/11/02-15:22:31.481801 3164       Options.prefix_extractor: nullptr
2022/11/02-15:22:31.481804 3164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:22:31.481806 3164             Options.num_levels: 7
2022/11/02-15:22:31.481809 3164        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:22:31.481812 3164     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:22:31.481815 3164     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:22:31.481818 3164            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:22:31.481821 3164                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:22:31.481824 3164               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:22:31.481827 3164         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:22:31.481830 3164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:22:31.481837 3164         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:22:31.481840 3164                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:22:31.481843 3164         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:22:31.481846 3164            Options.compression_opts.window_bits: -14
2022/11/02-15:22:31.481849 3164                  Options.compression_opts.level: 32767
2022/11/02-15:22:31.481852 3164               Options.compression_opts.strategy: 0
2022/11/02-15:22:31.481854 3164         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:22:31.481859 3164         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:22:31.481863 3164         Options.compression_opts.parallel_threads: 1
2022/11/02-15:22:31.481866 3164                  Options.compression_opts.enabled: false
2022/11/02-15:22:31.481869 3164         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:22:31.481872 3164      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:22:31.481875 3164          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:22:31.481878 3164              Options.level0_stop_writes_trigger: 36
2022/11/02-15:22:31.481880 3164                   Options.target_file_size_base: 67108864
2022/11/02-15:22:31.481883 3164             Options.target_file_size_multiplier: 1
2022/11/02-15:22:31.481886 3164                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:22:31.481889 3164 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:22:31.481892 3164          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:22:31.481895 3164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:22:31.481898 3164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:22:31.481901 3164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:22:31.481904 3164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:22:31.481907 3164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:22:31.481910 3164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:22:31.481913 3164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:22:31.481916 3164       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:22:31.481918 3164                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:22:31.481921 3164                        Options.arena_block_size: 8388608
2022/11/02-15:22:31.481924 3164   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:22:31.481927 3164   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:22:31.481930 3164       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:22:31.481933 3164                Options.disable_auto_compactions: 0
2022/11/02-15:22:31.481937 3164                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:22:31.481940 3164                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:22:31.481943 3164 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:22:31.481946 3164 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:22:31.481949 3164 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:22:31.481952 3164 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:22:31.481955 3164 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:22:31.481958 3164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:22:31.481961 3164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:22:31.481964 3164 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:22:31.481968 3164                   Options.table_properties_collectors: 
2022/11/02-15:22:31.481971 3164                   Options.inplace_update_support: 0
2022/11/02-15:22:31.481974 3164                 Options.inplace_update_num_locks: 10000
2022/11/02-15:22:31.481977 3164               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:22:31.481980 3164               Options.memtable_whole_key_filtering: 0
2022/11/02-15:22:31.481983 3164   Options.memtable_huge_page_size: 0
2022/11/02-15:22:31.481986 3164                           Options.bloom_locality: 0
2022/11/02-15:22:31.481988 3164                    Options.max_successive_merges: 0
2022/11/02-15:22:31.481991 3164                Options.optimize_filters_for_hits: 0
2022/11/02-15:22:31.481994 3164                Options.paranoid_file_checks: 0
2022/11/02-15:22:31.482020 3164                Options.force_consistency_checks: 1
2022/11/02-15:22:31.482025 3164                Options.report_bg_io_stats: 0
2022/11/02-15:22:31.482028 3164                               Options.ttl: 2592000
2022/11/02-15:22:31.482031 3164          Options.periodic_compaction_seconds: 0
2022/11/02-15:22:31.482034 3164                    Options.enable_blob_files: false
2022/11/02-15:22:31.482037 3164                        Options.min_blob_size: 0
2022/11/02-15:22:31.482040 3164                       Options.blob_file_size: 268435456
2022/11/02-15:22:31.482043 3164                Options.blob_compression_type: NoCompression
2022/11/02-15:22:31.482046 3164       Options.enable_blob_garbage_collection: false
2022/11/02-15:22:31.482049 3164   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:22:31.483914 3164 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 101, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:22:31.483925 3164 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 12
2022/11/02-15:22:31.484622 3164 [db\version_set.cc:4119] Creating manifest 19
2022/11/02-15:22:31.497465 3164 EVENT_LOG_v1 {"time_micros": 1667398951497439, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/11/02-15:22:31.497482 3164 [db\db_impl\db_impl_open.cc:856] Recovering log #16 mode 2
2022/11/02-15:22:31.497576 3164 [db\version_set.cc:4119] Creating manifest 20
2022/11/02-15:22:31.501864 3164 EVENT_LOG_v1 {"time_micros": 1667398951501860, "job": 1, "event": "recovery_finished"}
2022/11/02-15:22:31.503065 3164 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:22:31.506134 3164 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002725A361E00
2022/11/02-15:22:31.506613 3164 DB pointer 000002725A38C470
2022/11/02-15:22:31.506923 cec [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:22:31.506934 cec [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
