2022/11/02-15:40:24.547854 275c RocksDB version: 6.20.3
2022/11/02-15:40:24.547935 275c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:40:24.547951 275c Compile date 2021-05-07 18:16:49
2022/11/02-15:40:24.547984 275c DB SUMMARY
2022/11/02-15:40:24.547998 275c DB Session ID:  59D7PUPJM6TB5NY2RE3M
2022/11/02-15:40:24.548960 275c CURRENT file:  CURRENT
2022/11/02-15:40:24.548977 275c IDENTITY file:  IDENTITY
2022/11/02-15:40:24.549055 275c MANIFEST file:  MANIFEST-000110 size: 115 Bytes
2022/11/02-15:40:24.549075 275c SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:40:24.549086 275c Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000111.log size: 0 ; 
2022/11/02-15:40:24.549286 275c                         Options.error_if_exists: 0
2022/11/02-15:40:24.549293 275c                       Options.create_if_missing: 1
2022/11/02-15:40:24.549296 275c                         Options.paranoid_checks: 1
2022/11/02-15:40:24.549299 275c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:40:24.549302 275c                                     Options.env: 000001D031B17040
2022/11/02-15:40:24.549305 275c                                      Options.fs: WinFS
2022/11/02-15:40:24.549308 275c                                Options.info_log: 000001D031C14D10
2022/11/02-15:40:24.549311 275c                Options.max_file_opening_threads: 16
2022/11/02-15:40:24.549314 275c                              Options.statistics: 0000000000000000
2022/11/02-15:40:24.549317 275c                               Options.use_fsync: 0
2022/11/02-15:40:24.549320 275c                       Options.max_log_file_size: 0
2022/11/02-15:40:24.549323 275c                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:40:24.549326 275c                   Options.log_file_time_to_roll: 0
2022/11/02-15:40:24.549329 275c                       Options.keep_log_file_num: 1000
2022/11/02-15:40:24.549331 275c                    Options.recycle_log_file_num: 0
2022/11/02-15:40:24.549334 275c                         Options.allow_fallocate: 1
2022/11/02-15:40:24.549337 275c                        Options.allow_mmap_reads: 0
2022/11/02-15:40:24.549340 275c                       Options.allow_mmap_writes: 0
2022/11/02-15:40:24.549343 275c                        Options.use_direct_reads: 0
2022/11/02-15:40:24.549345 275c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:40:24.549348 275c          Options.create_missing_column_families: 0
2022/11/02-15:40:24.549351 275c                              Options.db_log_dir: 
2022/11/02-15:40:24.549354 275c                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:40:24.549357 275c                Options.table_cache_numshardbits: 6
2022/11/02-15:40:24.549360 275c                         Options.WAL_ttl_seconds: 0
2022/11/02-15:40:24.549363 275c                       Options.WAL_size_limit_MB: 0
2022/11/02-15:40:24.549365 275c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:40:24.549368 275c             Options.manifest_preallocation_size: 4194304
2022/11/02-15:40:24.549371 275c                     Options.is_fd_close_on_exec: 1
2022/11/02-15:40:24.549374 275c                   Options.advise_random_on_open: 1
2022/11/02-15:40:24.549377 275c                    Options.db_write_buffer_size: 0
2022/11/02-15:40:24.549380 275c                    Options.write_buffer_manager: 000001D031D1A8A0
2022/11/02-15:40:24.549383 275c         Options.access_hint_on_compaction_start: 1
2022/11/02-15:40:24.549385 275c  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:40:24.549388 275c           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:40:24.549391 275c                      Options.use_adaptive_mutex: 0
2022/11/02-15:40:24.549413 275c                            Options.rate_limiter: 0000000000000000
2022/11/02-15:40:24.549418 275c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:40:24.549421 275c                       Options.wal_recovery_mode: 2
2022/11/02-15:40:24.549424 275c                  Options.enable_thread_tracking: 0
2022/11/02-15:40:24.549427 275c                  Options.enable_pipelined_write: 0
2022/11/02-15:40:24.549430 275c                  Options.unordered_write: 0
2022/11/02-15:40:24.549432 275c         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:40:24.549435 275c      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:40:24.549438 275c             Options.write_thread_max_yield_usec: 100
2022/11/02-15:40:24.549441 275c            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:40:24.549444 275c                               Options.row_cache: None
2022/11/02-15:40:24.549447 275c                              Options.wal_filter: None
2022/11/02-15:40:24.549450 275c             Options.avoid_flush_during_recovery: 0
2022/11/02-15:40:24.549452 275c             Options.allow_ingest_behind: 0
2022/11/02-15:40:24.549455 275c             Options.preserve_deletes: 0
2022/11/02-15:40:24.549458 275c             Options.two_write_queues: 0
2022/11/02-15:40:24.549461 275c             Options.manual_wal_flush: 0
2022/11/02-15:40:24.549463 275c             Options.atomic_flush: 0
2022/11/02-15:40:24.549466 275c             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:40:24.549469 275c                 Options.persist_stats_to_disk: 0
2022/11/02-15:40:24.549472 275c                 Options.write_dbid_to_manifest: 0
2022/11/02-15:40:24.549474 275c                 Options.log_readahead_size: 0
2022/11/02-15:40:24.549477 275c                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:40:24.549480 275c                 Options.best_efforts_recovery: 0
2022/11/02-15:40:24.549483 275c                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:40:24.549486 275c            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:40:24.549489 275c             Options.allow_data_in_errors: 0
2022/11/02-15:40:24.549492 275c             Options.db_host_id: __hostname__
2022/11/02-15:40:24.549494 275c             Options.max_background_jobs: 2
2022/11/02-15:40:24.549497 275c             Options.max_background_compactions: -1
2022/11/02-15:40:24.549500 275c             Options.max_subcompactions: 1
2022/11/02-15:40:24.549503 275c             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:40:24.549506 275c           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:40:24.549509 275c             Options.delayed_write_rate : 16777216
2022/11/02-15:40:24.549511 275c             Options.max_total_wal_size: 0
2022/11/02-15:40:24.549514 275c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:40:24.549517 275c                   Options.stats_dump_period_sec: 600
2022/11/02-15:40:24.549520 275c                 Options.stats_persist_period_sec: 600
2022/11/02-15:40:24.549523 275c                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:40:24.549526 275c                          Options.max_open_files: -1
2022/11/02-15:40:24.549529 275c                          Options.bytes_per_sync: 0
2022/11/02-15:40:24.549531 275c                      Options.wal_bytes_per_sync: 0
2022/11/02-15:40:24.549534 275c                   Options.strict_bytes_per_sync: 0
2022/11/02-15:40:24.549537 275c       Options.compaction_readahead_size: 0
2022/11/02-15:40:24.549540 275c                  Options.max_background_flushes: -1
2022/11/02-15:40:24.549549 275c Compression algorithms supported:
2022/11/02-15:40:24.549553 275c 	kZSTD supported: 1
2022/11/02-15:40:24.549556 275c 	kSnappyCompression supported: 1
2022/11/02-15:40:24.549560 275c 	kBZip2Compression supported: 0
2022/11/02-15:40:24.549563 275c 	kZlibCompression supported: 1
2022/11/02-15:40:24.549566 275c 	kLZ4Compression supported: 1
2022/11/02-15:40:24.549569 275c 	kXpressCompression supported: 0
2022/11/02-15:40:24.549587 275c 	kLZ4HCCompression supported: 1
2022/11/02-15:40:24.549592 275c 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:40:24.549605 275c Fast CRC32 supported: Supported on x86
2022/11/02-15:40:24.550392 275c [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000110
2022/11/02-15:40:24.550563 275c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:40:24.550573 275c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:40:24.550577 275c           Options.merge_operator: None
2022/11/02-15:40:24.550580 275c        Options.compaction_filter: None
2022/11/02-15:40:24.550583 275c        Options.compaction_filter_factory: None
2022/11/02-15:40:24.550585 275c  Options.sst_partitioner_factory: None
2022/11/02-15:40:24.550588 275c         Options.memtable_factory: SkipListFactory
2022/11/02-15:40:24.550591 275c            Options.table_factory: BlockBasedTable
2022/11/02-15:40:24.550616 275c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D031ADBED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D031B26EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:40:24.550620 275c        Options.write_buffer_size: 67108864
2022/11/02-15:40:24.550623 275c  Options.max_write_buffer_number: 2
2022/11/02-15:40:24.550625 275c          Options.compression: NoCompression
2022/11/02-15:40:24.550630 275c                  Options.bottommost_compression: Disabled
2022/11/02-15:40:24.550633 275c       Options.prefix_extractor: nullptr
2022/11/02-15:40:24.550636 275c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:40:24.550638 275c             Options.num_levels: 7
2022/11/02-15:40:24.550641 275c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:40:24.550644 275c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:40:24.550647 275c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:40:24.550650 275c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:40:24.550653 275c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:40:24.550656 275c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:40:24.550659 275c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:40:24.550661 275c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:40:24.550668 275c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:40:24.550671 275c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:40:24.550674 275c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:40:24.550677 275c            Options.compression_opts.window_bits: -14
2022/11/02-15:40:24.550680 275c                  Options.compression_opts.level: 32767
2022/11/02-15:40:24.550683 275c               Options.compression_opts.strategy: 0
2022/11/02-15:40:24.550685 275c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:40:24.550690 275c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:40:24.550693 275c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:40:24.550696 275c                  Options.compression_opts.enabled: false
2022/11/02-15:40:24.550699 275c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:40:24.550702 275c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:40:24.550705 275c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:40:24.550708 275c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:40:24.550710 275c                   Options.target_file_size_base: 67108864
2022/11/02-15:40:24.550713 275c             Options.target_file_size_multiplier: 1
2022/11/02-15:40:24.550716 275c                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:40:24.550719 275c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:40:24.550722 275c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:40:24.550725 275c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:40:24.550728 275c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:40:24.550731 275c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:40:24.550734 275c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:40:24.550737 275c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:40:24.550740 275c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:40:24.550742 275c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:40:24.550745 275c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:40:24.550748 275c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:40:24.550751 275c                        Options.arena_block_size: 8388608
2022/11/02-15:40:24.550754 275c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:40:24.550757 275c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:40:24.550760 275c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:40:24.550763 275c                Options.disable_auto_compactions: 0
2022/11/02-15:40:24.550766 275c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:40:24.550770 275c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:40:24.550773 275c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:40:24.550776 275c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:40:24.550778 275c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:40:24.550781 275c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:40:24.550784 275c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:40:24.550787 275c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:40:24.550790 275c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:40:24.550793 275c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:40:24.550797 275c                   Options.table_properties_collectors: 
2022/11/02-15:40:24.550800 275c                   Options.inplace_update_support: 0
2022/11/02-15:40:24.550803 275c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:40:24.550806 275c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:40:24.550809 275c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:40:24.550812 275c   Options.memtable_huge_page_size: 0
2022/11/02-15:40:24.550814 275c                           Options.bloom_locality: 0
2022/11/02-15:40:24.550817 275c                    Options.max_successive_merges: 0
2022/11/02-15:40:24.550820 275c                Options.optimize_filters_for_hits: 0
2022/11/02-15:40:24.550823 275c                Options.paranoid_file_checks: 0
2022/11/02-15:40:24.550852 275c                Options.force_consistency_checks: 1
2022/11/02-15:40:24.550857 275c                Options.report_bg_io_stats: 0
2022/11/02-15:40:24.550860 275c                               Options.ttl: 2592000
2022/11/02-15:40:24.550863 275c          Options.periodic_compaction_seconds: 0
2022/11/02-15:40:24.550866 275c                    Options.enable_blob_files: false
2022/11/02-15:40:24.550869 275c                        Options.min_blob_size: 0
2022/11/02-15:40:24.550871 275c                       Options.blob_file_size: 268435456
2022/11/02-15:40:24.550874 275c                Options.blob_compression_type: NoCompression
2022/11/02-15:40:24.550877 275c       Options.enable_blob_garbage_collection: false
2022/11/02-15:40:24.550880 275c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:40:24.552947 275c [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 101, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:40:24.552956 275c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 107
2022/11/02-15:40:24.554113 275c [db\version_set.cc:4119] Creating manifest 114
2022/11/02-15:40:24.587163 275c EVENT_LOG_v1 {"time_micros": 1667400024587137, "job": 1, "event": "recovery_started", "wal_files": [111]}
2022/11/02-15:40:24.587180 275c [db\db_impl\db_impl_open.cc:856] Recovering log #111 mode 2
2022/11/02-15:40:24.587277 275c [db\version_set.cc:4119] Creating manifest 115
2022/11/02-15:40:24.592066 275c EVENT_LOG_v1 {"time_micros": 1667400024592062, "job": 1, "event": "recovery_finished"}
2022/11/02-15:40:24.593691 275c [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:40:24.597219 275c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001D03119B820
2022/11/02-15:40:24.598211 275c DB pointer 000001D031BF9030
2022/11/02-15:40:24.598592 870 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:40:24.598603 870 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
