2022/11/02-15:44:40.231754 2ce4 RocksDB version: 6.20.3
2022/11/02-15:44:40.231834 2ce4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:44:40.231851 2ce4 Compile date 2021-05-07 18:16:49
2022/11/02-15:44:40.231884 2ce4 DB SUMMARY
2022/11/02-15:44:40.231899 2ce4 DB Session ID:  D6D1MTDSWL3BC63KIJTD
2022/11/02-15:44:40.233076 2ce4 CURRENT file:  CURRENT
2022/11/02-15:44:40.233094 2ce4 IDENTITY file:  IDENTITY
2022/11/02-15:44:40.233164 2ce4 MANIFEST file:  MANIFEST-000150 size: 118 Bytes
2022/11/02-15:44:40.233183 2ce4 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:44:40.233195 2ce4 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000151.log size: 0 ; 
2022/11/02-15:44:40.233396 2ce4                         Options.error_if_exists: 0
2022/11/02-15:44:40.233403 2ce4                       Options.create_if_missing: 1
2022/11/02-15:44:40.233407 2ce4                         Options.paranoid_checks: 1
2022/11/02-15:44:40.233410 2ce4                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:44:40.233413 2ce4                                     Options.env: 0000027CC3B1D360
2022/11/02-15:44:40.233416 2ce4                                      Options.fs: WinFS
2022/11/02-15:44:40.233419 2ce4                                Options.info_log: 0000027CC3F0A4C0
2022/11/02-15:44:40.233422 2ce4                Options.max_file_opening_threads: 16
2022/11/02-15:44:40.233425 2ce4                              Options.statistics: 0000000000000000
2022/11/02-15:44:40.233428 2ce4                               Options.use_fsync: 0
2022/11/02-15:44:40.233431 2ce4                       Options.max_log_file_size: 0
2022/11/02-15:44:40.233434 2ce4                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:44:40.233437 2ce4                   Options.log_file_time_to_roll: 0
2022/11/02-15:44:40.233447 2ce4                       Options.keep_log_file_num: 1000
2022/11/02-15:44:40.233451 2ce4                    Options.recycle_log_file_num: 0
2022/11/02-15:44:40.233454 2ce4                         Options.allow_fallocate: 1
2022/11/02-15:44:40.233457 2ce4                        Options.allow_mmap_reads: 0
2022/11/02-15:44:40.233460 2ce4                       Options.allow_mmap_writes: 0
2022/11/02-15:44:40.233463 2ce4                        Options.use_direct_reads: 0
2022/11/02-15:44:40.233466 2ce4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:44:40.233468 2ce4          Options.create_missing_column_families: 0
2022/11/02-15:44:40.233471 2ce4                              Options.db_log_dir: 
2022/11/02-15:44:40.233474 2ce4                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:44:40.233477 2ce4                Options.table_cache_numshardbits: 6
2022/11/02-15:44:40.233480 2ce4                         Options.WAL_ttl_seconds: 0
2022/11/02-15:44:40.233483 2ce4                       Options.WAL_size_limit_MB: 0
2022/11/02-15:44:40.233486 2ce4                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:44:40.233489 2ce4             Options.manifest_preallocation_size: 4194304
2022/11/02-15:44:40.233492 2ce4                     Options.is_fd_close_on_exec: 1
2022/11/02-15:44:40.233495 2ce4                   Options.advise_random_on_open: 1
2022/11/02-15:44:40.233498 2ce4                    Options.db_write_buffer_size: 0
2022/11/02-15:44:40.233501 2ce4                    Options.write_buffer_manager: 0000027CC3F0B120
2022/11/02-15:44:40.233504 2ce4         Options.access_hint_on_compaction_start: 1
2022/11/02-15:44:40.233507 2ce4  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:44:40.233509 2ce4           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:44:40.233512 2ce4                      Options.use_adaptive_mutex: 0
2022/11/02-15:44:40.233540 2ce4                            Options.rate_limiter: 0000000000000000
2022/11/02-15:44:40.233546 2ce4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:44:40.233549 2ce4                       Options.wal_recovery_mode: 2
2022/11/02-15:44:40.233552 2ce4                  Options.enable_thread_tracking: 0
2022/11/02-15:44:40.233555 2ce4                  Options.enable_pipelined_write: 0
2022/11/02-15:44:40.233558 2ce4                  Options.unordered_write: 0
2022/11/02-15:44:40.233560 2ce4         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:44:40.233563 2ce4      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:44:40.233566 2ce4             Options.write_thread_max_yield_usec: 100
2022/11/02-15:44:40.233569 2ce4            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:44:40.233572 2ce4                               Options.row_cache: None
2022/11/02-15:44:40.233575 2ce4                              Options.wal_filter: None
2022/11/02-15:44:40.233578 2ce4             Options.avoid_flush_during_recovery: 0
2022/11/02-15:44:40.233581 2ce4             Options.allow_ingest_behind: 0
2022/11/02-15:44:40.233583 2ce4             Options.preserve_deletes: 0
2022/11/02-15:44:40.233586 2ce4             Options.two_write_queues: 0
2022/11/02-15:44:40.233589 2ce4             Options.manual_wal_flush: 0
2022/11/02-15:44:40.233592 2ce4             Options.atomic_flush: 0
2022/11/02-15:44:40.233594 2ce4             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:44:40.233597 2ce4                 Options.persist_stats_to_disk: 0
2022/11/02-15:44:40.233600 2ce4                 Options.write_dbid_to_manifest: 0
2022/11/02-15:44:40.233603 2ce4                 Options.log_readahead_size: 0
2022/11/02-15:44:40.233606 2ce4                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:44:40.233609 2ce4                 Options.best_efforts_recovery: 0
2022/11/02-15:44:40.233612 2ce4                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:44:40.233615 2ce4            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:44:40.233618 2ce4             Options.allow_data_in_errors: 0
2022/11/02-15:44:40.233621 2ce4             Options.db_host_id: __hostname__
2022/11/02-15:44:40.233624 2ce4             Options.max_background_jobs: 2
2022/11/02-15:44:40.233627 2ce4             Options.max_background_compactions: -1
2022/11/02-15:44:40.233629 2ce4             Options.max_subcompactions: 1
2022/11/02-15:44:40.233632 2ce4             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:44:40.233635 2ce4           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:44:40.233638 2ce4             Options.delayed_write_rate : 16777216
2022/11/02-15:44:40.233641 2ce4             Options.max_total_wal_size: 0
2022/11/02-15:44:40.233644 2ce4             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:44:40.233647 2ce4                   Options.stats_dump_period_sec: 600
2022/11/02-15:44:40.233650 2ce4                 Options.stats_persist_period_sec: 600
2022/11/02-15:44:40.233653 2ce4                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:44:40.233656 2ce4                          Options.max_open_files: -1
2022/11/02-15:44:40.233658 2ce4                          Options.bytes_per_sync: 0
2022/11/02-15:44:40.233661 2ce4                      Options.wal_bytes_per_sync: 0
2022/11/02-15:44:40.233664 2ce4                   Options.strict_bytes_per_sync: 0
2022/11/02-15:44:40.233667 2ce4       Options.compaction_readahead_size: 0
2022/11/02-15:44:40.233670 2ce4                  Options.max_background_flushes: -1
2022/11/02-15:44:40.233680 2ce4 Compression algorithms supported:
2022/11/02-15:44:40.233684 2ce4 	kZSTD supported: 1
2022/11/02-15:44:40.233687 2ce4 	kSnappyCompression supported: 1
2022/11/02-15:44:40.233690 2ce4 	kBZip2Compression supported: 0
2022/11/02-15:44:40.233693 2ce4 	kZlibCompression supported: 1
2022/11/02-15:44:40.233696 2ce4 	kLZ4Compression supported: 1
2022/11/02-15:44:40.233699 2ce4 	kXpressCompression supported: 0
2022/11/02-15:44:40.233719 2ce4 	kLZ4HCCompression supported: 1
2022/11/02-15:44:40.233723 2ce4 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:44:40.233737 2ce4 Fast CRC32 supported: Supported on x86
2022/11/02-15:44:40.234608 2ce4 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000150
2022/11/02-15:44:40.234772 2ce4 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:44:40.234783 2ce4               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:44:40.234787 2ce4           Options.merge_operator: None
2022/11/02-15:44:40.234790 2ce4        Options.compaction_filter: None
2022/11/02-15:44:40.234793 2ce4        Options.compaction_filter_factory: None
2022/11/02-15:44:40.234795 2ce4  Options.sst_partitioner_factory: None
2022/11/02-15:44:40.234798 2ce4         Options.memtable_factory: SkipListFactory
2022/11/02-15:44:40.234801 2ce4            Options.table_factory: BlockBasedTable
2022/11/02-15:44:40.234827 2ce4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027CC365E320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027CC3F0D430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:44:40.234831 2ce4        Options.write_buffer_size: 67108864
2022/11/02-15:44:40.234834 2ce4  Options.max_write_buffer_number: 2
2022/11/02-15:44:40.234837 2ce4          Options.compression: NoCompression
2022/11/02-15:44:40.234840 2ce4                  Options.bottommost_compression: Disabled
2022/11/02-15:44:40.234843 2ce4       Options.prefix_extractor: nullptr
2022/11/02-15:44:40.234846 2ce4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:44:40.234849 2ce4             Options.num_levels: 7
2022/11/02-15:44:40.234852 2ce4        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:44:40.234854 2ce4     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:44:40.234857 2ce4     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:44:40.234860 2ce4            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:44:40.234863 2ce4                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:44:40.234866 2ce4               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:44:40.234869 2ce4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:44:40.234872 2ce4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:44:40.234879 2ce4         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:44:40.234882 2ce4                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:44:40.234885 2ce4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:44:40.234888 2ce4            Options.compression_opts.window_bits: -14
2022/11/02-15:44:40.234891 2ce4                  Options.compression_opts.level: 32767
2022/11/02-15:44:40.234894 2ce4               Options.compression_opts.strategy: 0
2022/11/02-15:44:40.234897 2ce4         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:44:40.234901 2ce4         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:44:40.234905 2ce4         Options.compression_opts.parallel_threads: 1
2022/11/02-15:44:40.234908 2ce4                  Options.compression_opts.enabled: false
2022/11/02-15:44:40.234911 2ce4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:44:40.234914 2ce4      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:44:40.234917 2ce4          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:44:40.234920 2ce4              Options.level0_stop_writes_trigger: 36
2022/11/02-15:44:40.234923 2ce4                   Options.target_file_size_base: 67108864
2022/11/02-15:44:40.234926 2ce4             Options.target_file_size_multiplier: 1
2022/11/02-15:44:40.234928 2ce4                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:44:40.234931 2ce4 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:44:40.234936 2ce4          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:44:40.234939 2ce4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:44:40.234942 2ce4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:44:40.234945 2ce4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:44:40.234948 2ce4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:44:40.234951 2ce4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:44:40.234954 2ce4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:44:40.234957 2ce4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:44:40.234960 2ce4       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:44:40.234963 2ce4                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:44:40.234966 2ce4                        Options.arena_block_size: 8388608
2022/11/02-15:44:40.234969 2ce4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:44:40.234972 2ce4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:44:40.234975 2ce4       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:44:40.234978 2ce4                Options.disable_auto_compactions: 0
2022/11/02-15:44:40.234981 2ce4                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:44:40.234985 2ce4                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:44:40.234988 2ce4 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:44:40.234991 2ce4 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:44:40.234994 2ce4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:44:40.234997 2ce4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:44:40.235000 2ce4 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:44:40.235003 2ce4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:44:40.235006 2ce4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:44:40.235009 2ce4 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:44:40.235013 2ce4                   Options.table_properties_collectors: 
2022/11/02-15:44:40.235016 2ce4                   Options.inplace_update_support: 0
2022/11/02-15:44:40.235019 2ce4                 Options.inplace_update_num_locks: 10000
2022/11/02-15:44:40.235022 2ce4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:44:40.235026 2ce4               Options.memtable_whole_key_filtering: 0
2022/11/02-15:44:40.235028 2ce4   Options.memtable_huge_page_size: 0
2022/11/02-15:44:40.235031 2ce4                           Options.bloom_locality: 0
2022/11/02-15:44:40.235034 2ce4                    Options.max_successive_merges: 0
2022/11/02-15:44:40.235037 2ce4                Options.optimize_filters_for_hits: 0
2022/11/02-15:44:40.235040 2ce4                Options.paranoid_file_checks: 0
2022/11/02-15:44:40.235066 2ce4                Options.force_consistency_checks: 1
2022/11/02-15:44:40.235071 2ce4                Options.report_bg_io_stats: 0
2022/11/02-15:44:40.235074 2ce4                               Options.ttl: 2592000
2022/11/02-15:44:40.235077 2ce4          Options.periodic_compaction_seconds: 0
2022/11/02-15:44:40.235080 2ce4                    Options.enable_blob_files: false
2022/11/02-15:44:40.235083 2ce4                        Options.min_blob_size: 0
2022/11/02-15:44:40.235086 2ce4                       Options.blob_file_size: 268435456
2022/11/02-15:44:40.235089 2ce4                Options.blob_compression_type: NoCompression
2022/11/02-15:44:40.235092 2ce4       Options.enable_blob_garbage_collection: false
2022/11/02-15:44:40.235095 2ce4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:44:40.237406 2ce4 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 101, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:44:40.237416 2ce4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 147
2022/11/02-15:44:40.238737 2ce4 [db\version_set.cc:4119] Creating manifest 154
2022/11/02-15:44:40.243092 2ce4 EVENT_LOG_v1 {"time_micros": 1667400280243062, "job": 1, "event": "recovery_started", "wal_files": [151]}
2022/11/02-15:44:40.243107 2ce4 [db\db_impl\db_impl_open.cc:856] Recovering log #151 mode 2
2022/11/02-15:44:40.243201 2ce4 [db\version_set.cc:4119] Creating manifest 155
2022/11/02-15:44:40.247047 2ce4 EVENT_LOG_v1 {"time_micros": 1667400280247043, "job": 1, "event": "recovery_finished"}
2022/11/02-15:44:40.248850 2ce4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:44:40.252557 2ce4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000027CC3E1A7F0
2022/11/02-15:44:40.253603 2ce4 DB pointer 0000027CC3F199D0
2022/11/02-15:44:40.253888 4938 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:44:40.253899 4938 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
