2022/11/02-15:23:53.265071 2470 RocksDB version: 6.20.3
2022/11/02-15:23:53.265153 2470 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:23:53.265196 2470 Compile date 2021-05-07 18:16:49
2022/11/02-15:23:53.265249 2470 DB SUMMARY
2022/11/02-15:23:53.265263 2470 DB Session ID:  UKFXKV7KR36DREOOGAAF
2022/11/02-15:23:53.265824 2470 CURRENT file:  CURRENT
2022/11/02-15:23:53.265840 2470 IDENTITY file:  IDENTITY
2022/11/02-15:23:53.265907 2470 MANIFEST file:  MANIFEST-000020 size: 115 Bytes
2022/11/02-15:23:53.265926 2470 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:23:53.265937 2470 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000021.log size: 0 ; 
2022/11/02-15:23:53.266107 2470                         Options.error_if_exists: 0
2022/11/02-15:23:53.266114 2470                       Options.create_if_missing: 1
2022/11/02-15:23:53.266118 2470                         Options.paranoid_checks: 1
2022/11/02-15:23:53.266121 2470                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:23:53.266123 2470                                     Options.env: 000001D15787D380
2022/11/02-15:23:53.266127 2470                                      Options.fs: WinFS
2022/11/02-15:23:53.266130 2470                                Options.info_log: 000001D15788D9E0
2022/11/02-15:23:53.266133 2470                Options.max_file_opening_threads: 16
2022/11/02-15:23:53.266136 2470                              Options.statistics: 0000000000000000
2022/11/02-15:23:53.266139 2470                               Options.use_fsync: 0
2022/11/02-15:23:53.266142 2470                       Options.max_log_file_size: 0
2022/11/02-15:23:53.266144 2470                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:23:53.266147 2470                   Options.log_file_time_to_roll: 0
2022/11/02-15:23:53.266150 2470                       Options.keep_log_file_num: 1000
2022/11/02-15:23:53.266153 2470                    Options.recycle_log_file_num: 0
2022/11/02-15:23:53.266156 2470                         Options.allow_fallocate: 1
2022/11/02-15:23:53.266159 2470                        Options.allow_mmap_reads: 0
2022/11/02-15:23:53.266162 2470                       Options.allow_mmap_writes: 0
2022/11/02-15:23:53.266164 2470                        Options.use_direct_reads: 0
2022/11/02-15:23:53.266167 2470                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:23:53.266170 2470          Options.create_missing_column_families: 0
2022/11/02-15:23:53.266173 2470                              Options.db_log_dir: 
2022/11/02-15:23:53.266176 2470                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:23:53.266179 2470                Options.table_cache_numshardbits: 6
2022/11/02-15:23:53.266182 2470                         Options.WAL_ttl_seconds: 0
2022/11/02-15:23:53.266185 2470                       Options.WAL_size_limit_MB: 0
2022/11/02-15:23:53.266187 2470                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:23:53.266190 2470             Options.manifest_preallocation_size: 4194304
2022/11/02-15:23:53.266193 2470                     Options.is_fd_close_on_exec: 1
2022/11/02-15:23:53.266196 2470                   Options.advise_random_on_open: 1
2022/11/02-15:23:53.266199 2470                    Options.db_write_buffer_size: 0
2022/11/02-15:23:53.266202 2470                    Options.write_buffer_manager: 000001D15784F570
2022/11/02-15:23:53.266205 2470         Options.access_hint_on_compaction_start: 1
2022/11/02-15:23:53.266207 2470  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:23:53.266210 2470           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:23:53.266213 2470                      Options.use_adaptive_mutex: 0
2022/11/02-15:23:53.266238 2470                            Options.rate_limiter: 0000000000000000
2022/11/02-15:23:53.266243 2470     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:23:53.266246 2470                       Options.wal_recovery_mode: 2
2022/11/02-15:23:53.266249 2470                  Options.enable_thread_tracking: 0
2022/11/02-15:23:53.266252 2470                  Options.enable_pipelined_write: 0
2022/11/02-15:23:53.266255 2470                  Options.unordered_write: 0
2022/11/02-15:23:53.266257 2470         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:23:53.266260 2470      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:23:53.266263 2470             Options.write_thread_max_yield_usec: 100
2022/11/02-15:23:53.266266 2470            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:23:53.266269 2470                               Options.row_cache: None
2022/11/02-15:23:53.266272 2470                              Options.wal_filter: None
2022/11/02-15:23:53.266275 2470             Options.avoid_flush_during_recovery: 0
2022/11/02-15:23:53.266277 2470             Options.allow_ingest_behind: 0
2022/11/02-15:23:53.266280 2470             Options.preserve_deletes: 0
2022/11/02-15:23:53.266283 2470             Options.two_write_queues: 0
2022/11/02-15:23:53.266286 2470             Options.manual_wal_flush: 0
2022/11/02-15:23:53.266288 2470             Options.atomic_flush: 0
2022/11/02-15:23:53.266291 2470             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:23:53.266294 2470                 Options.persist_stats_to_disk: 0
2022/11/02-15:23:53.266297 2470                 Options.write_dbid_to_manifest: 0
2022/11/02-15:23:53.266300 2470                 Options.log_readahead_size: 0
2022/11/02-15:23:53.266303 2470                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:23:53.266305 2470                 Options.best_efforts_recovery: 0
2022/11/02-15:23:53.266308 2470                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:23:53.266311 2470            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:23:53.266314 2470             Options.allow_data_in_errors: 0
2022/11/02-15:23:53.266317 2470             Options.db_host_id: __hostname__
2022/11/02-15:23:53.266320 2470             Options.max_background_jobs: 2
2022/11/02-15:23:53.266323 2470             Options.max_background_compactions: -1
2022/11/02-15:23:53.266325 2470             Options.max_subcompactions: 1
2022/11/02-15:23:53.266328 2470             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:23:53.266331 2470           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:23:53.266334 2470             Options.delayed_write_rate : 16777216
2022/11/02-15:23:53.266337 2470             Options.max_total_wal_size: 0
2022/11/02-15:23:53.266340 2470             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:23:53.266343 2470                   Options.stats_dump_period_sec: 600
2022/11/02-15:23:53.266346 2470                 Options.stats_persist_period_sec: 600
2022/11/02-15:23:53.266348 2470                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:23:53.266351 2470                          Options.max_open_files: -1
2022/11/02-15:23:53.266354 2470                          Options.bytes_per_sync: 0
2022/11/02-15:23:53.266357 2470                      Options.wal_bytes_per_sync: 0
2022/11/02-15:23:53.266360 2470                   Options.strict_bytes_per_sync: 0
2022/11/02-15:23:53.266363 2470       Options.compaction_readahead_size: 0
2022/11/02-15:23:53.266365 2470                  Options.max_background_flushes: -1
2022/11/02-15:23:53.266375 2470 Compression algorithms supported:
2022/11/02-15:23:53.266379 2470 	kZSTD supported: 1
2022/11/02-15:23:53.266382 2470 	kSnappyCompression supported: 1
2022/11/02-15:23:53.266385 2470 	kBZip2Compression supported: 0
2022/11/02-15:23:53.266388 2470 	kZlibCompression supported: 1
2022/11/02-15:23:53.266390 2470 	kLZ4Compression supported: 1
2022/11/02-15:23:53.266393 2470 	kXpressCompression supported: 0
2022/11/02-15:23:53.266413 2470 	kLZ4HCCompression supported: 1
2022/11/02-15:23:53.266417 2470 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:23:53.266430 2470 Fast CRC32 supported: Supported on x86
2022/11/02-15:23:53.267243 2470 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000020
2022/11/02-15:23:53.267423 2470 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:23:53.267433 2470               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:23:53.267437 2470           Options.merge_operator: None
2022/11/02-15:23:53.267440 2470        Options.compaction_filter: None
2022/11/02-15:23:53.267442 2470        Options.compaction_filter_factory: None
2022/11/02-15:23:53.267445 2470  Options.sst_partitioner_factory: None
2022/11/02-15:23:53.267448 2470         Options.memtable_factory: SkipListFactory
2022/11/02-15:23:53.267451 2470            Options.table_factory: BlockBasedTable
2022/11/02-15:23:53.267478 2470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D15776C1F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D157186FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:23:53.267482 2470        Options.write_buffer_size: 67108864
2022/11/02-15:23:53.267485 2470  Options.max_write_buffer_number: 2
2022/11/02-15:23:53.267488 2470          Options.compression: NoCompression
2022/11/02-15:23:53.267491 2470                  Options.bottommost_compression: Disabled
2022/11/02-15:23:53.267494 2470       Options.prefix_extractor: nullptr
2022/11/02-15:23:53.267497 2470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:23:53.267500 2470             Options.num_levels: 7
2022/11/02-15:23:53.267503 2470        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:23:53.267505 2470     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:23:53.267508 2470     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:23:53.267511 2470            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:23:53.267514 2470                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:23:53.267517 2470               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:23:53.267519 2470         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:23:53.267522 2470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:23:53.267529 2470         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:23:53.267532 2470                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:23:53.267535 2470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:23:53.267538 2470            Options.compression_opts.window_bits: -14
2022/11/02-15:23:53.267541 2470                  Options.compression_opts.level: 32767
2022/11/02-15:23:53.267544 2470               Options.compression_opts.strategy: 0
2022/11/02-15:23:53.267546 2470         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:23:53.267551 2470         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:23:53.267555 2470         Options.compression_opts.parallel_threads: 1
2022/11/02-15:23:53.267558 2470                  Options.compression_opts.enabled: false
2022/11/02-15:23:53.267561 2470         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:23:53.267563 2470      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:23:53.267566 2470          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:23:53.267569 2470              Options.level0_stop_writes_trigger: 36
2022/11/02-15:23:53.267572 2470                   Options.target_file_size_base: 67108864
2022/11/02-15:23:53.267575 2470             Options.target_file_size_multiplier: 1
2022/11/02-15:23:53.267578 2470                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:23:53.267581 2470 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:23:53.267583 2470          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:23:53.267587 2470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:23:53.267590 2470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:23:53.267593 2470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:23:53.267595 2470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:23:53.267598 2470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:23:53.267601 2470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:23:53.267604 2470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:23:53.267607 2470       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:23:53.267610 2470                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:23:53.267613 2470                        Options.arena_block_size: 8388608
2022/11/02-15:23:53.267615 2470   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:23:53.267618 2470   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:23:53.267621 2470       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:23:53.267624 2470                Options.disable_auto_compactions: 0
2022/11/02-15:23:53.267628 2470                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:23:53.267631 2470                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:23:53.267634 2470 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:23:53.267637 2470 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:23:53.267640 2470 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:23:53.267643 2470 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:23:53.267645 2470 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:23:53.267649 2470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:23:53.267652 2470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:23:53.267655 2470 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:23:53.267659 2470                   Options.table_properties_collectors: 
2022/11/02-15:23:53.267662 2470                   Options.inplace_update_support: 0
2022/11/02-15:23:53.267664 2470                 Options.inplace_update_num_locks: 10000
2022/11/02-15:23:53.267667 2470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:23:53.267670 2470               Options.memtable_whole_key_filtering: 0
2022/11/02-15:23:53.267673 2470   Options.memtable_huge_page_size: 0
2022/11/02-15:23:53.267676 2470                           Options.bloom_locality: 0
2022/11/02-15:23:53.267679 2470                    Options.max_successive_merges: 0
2022/11/02-15:23:53.267682 2470                Options.optimize_filters_for_hits: 0
2022/11/02-15:23:53.267684 2470                Options.paranoid_file_checks: 0
2022/11/02-15:23:53.267707 2470                Options.force_consistency_checks: 1
2022/11/02-15:23:53.267712 2470                Options.report_bg_io_stats: 0
2022/11/02-15:23:53.267715 2470                               Options.ttl: 2592000
2022/11/02-15:23:53.267718 2470          Options.periodic_compaction_seconds: 0
2022/11/02-15:23:53.267721 2470                    Options.enable_blob_files: false
2022/11/02-15:23:53.267724 2470                        Options.min_blob_size: 0
2022/11/02-15:23:53.267726 2470                       Options.blob_file_size: 268435456
2022/11/02-15:23:53.267729 2470                Options.blob_compression_type: NoCompression
2022/11/02-15:23:53.267732 2470       Options.enable_blob_garbage_collection: false
2022/11/02-15:23:53.267735 2470   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:23:53.269288 2470 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 101, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:23:53.269297 2470 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 17
2022/11/02-15:23:53.269968 2470 [db\version_set.cc:4119] Creating manifest 24
2022/11/02-15:23:53.273642 2470 EVENT_LOG_v1 {"time_micros": 1667399033273618, "job": 1, "event": "recovery_started", "wal_files": [21]}
2022/11/02-15:23:53.273657 2470 [db\db_impl\db_impl_open.cc:856] Recovering log #21 mode 2
2022/11/02-15:23:53.273753 2470 [db\version_set.cc:4119] Creating manifest 25
2022/11/02-15:23:53.277420 2470 EVENT_LOG_v1 {"time_micros": 1667399033277415, "job": 1, "event": "recovery_finished"}
2022/11/02-15:23:53.278663 2470 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:23:53.281804 2470 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001D1578B8F80
2022/11/02-15:23:53.282295 2470 DB pointer 000001D157899040
2022/11/02-15:23:53.282533 6fd8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:23:53.282544 6fd8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
