2022/11/02-15:36:21.662088 5d1c RocksDB version: 6.20.3
2022/11/02-15:36:21.662166 5d1c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:36:21.662182 5d1c Compile date 2021-05-07 18:16:49
2022/11/02-15:36:21.662216 5d1c DB SUMMARY
2022/11/02-15:36:21.662230 5d1c DB Session ID:  XLAP35W407HG5QXWM442
2022/11/02-15:36:21.663033 5d1c CURRENT file:  CURRENT
2022/11/02-15:36:21.663049 5d1c IDENTITY file:  IDENTITY
2022/11/02-15:36:21.663126 5d1c MANIFEST file:  MANIFEST-000080 size: 115 Bytes
2022/11/02-15:36:21.663145 5d1c SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:36:21.663156 5d1c Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000081.log size: 0 ; 
2022/11/02-15:36:21.663319 5d1c                         Options.error_if_exists: 0
2022/11/02-15:36:21.663326 5d1c                       Options.create_if_missing: 1
2022/11/02-15:36:21.663329 5d1c                         Options.paranoid_checks: 1
2022/11/02-15:36:21.663332 5d1c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:36:21.663335 5d1c                                     Options.env: 00000194E1CACBF0
2022/11/02-15:36:21.663338 5d1c                                      Options.fs: WinFS
2022/11/02-15:36:21.663341 5d1c                                Options.info_log: 00000194E1C81C90
2022/11/02-15:36:21.663344 5d1c                Options.max_file_opening_threads: 16
2022/11/02-15:36:21.663347 5d1c                              Options.statistics: 0000000000000000
2022/11/02-15:36:21.663350 5d1c                               Options.use_fsync: 0
2022/11/02-15:36:21.663352 5d1c                       Options.max_log_file_size: 0
2022/11/02-15:36:21.663355 5d1c                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:36:21.663358 5d1c                   Options.log_file_time_to_roll: 0
2022/11/02-15:36:21.663361 5d1c                       Options.keep_log_file_num: 1000
2022/11/02-15:36:21.663364 5d1c                    Options.recycle_log_file_num: 0
2022/11/02-15:36:21.663367 5d1c                         Options.allow_fallocate: 1
2022/11/02-15:36:21.663370 5d1c                        Options.allow_mmap_reads: 0
2022/11/02-15:36:21.663373 5d1c                       Options.allow_mmap_writes: 0
2022/11/02-15:36:21.663375 5d1c                        Options.use_direct_reads: 0
2022/11/02-15:36:21.663378 5d1c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:36:21.663381 5d1c          Options.create_missing_column_families: 0
2022/11/02-15:36:21.663384 5d1c                              Options.db_log_dir: 
2022/11/02-15:36:21.663387 5d1c                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:36:21.663390 5d1c                Options.table_cache_numshardbits: 6
2022/11/02-15:36:21.663393 5d1c                         Options.WAL_ttl_seconds: 0
2022/11/02-15:36:21.663395 5d1c                       Options.WAL_size_limit_MB: 0
2022/11/02-15:36:21.663398 5d1c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:36:21.663401 5d1c             Options.manifest_preallocation_size: 4194304
2022/11/02-15:36:21.663404 5d1c                     Options.is_fd_close_on_exec: 1
2022/11/02-15:36:21.663407 5d1c                   Options.advise_random_on_open: 1
2022/11/02-15:36:21.663410 5d1c                    Options.db_write_buffer_size: 0
2022/11/02-15:36:21.663413 5d1c                    Options.write_buffer_manager: 00000194E1DDE0C0
2022/11/02-15:36:21.663416 5d1c         Options.access_hint_on_compaction_start: 1
2022/11/02-15:36:21.663418 5d1c  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:36:21.663421 5d1c           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:36:21.663424 5d1c                      Options.use_adaptive_mutex: 0
2022/11/02-15:36:21.663446 5d1c                            Options.rate_limiter: 0000000000000000
2022/11/02-15:36:21.663451 5d1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:36:21.663454 5d1c                       Options.wal_recovery_mode: 2
2022/11/02-15:36:21.663457 5d1c                  Options.enable_thread_tracking: 0
2022/11/02-15:36:21.663460 5d1c                  Options.enable_pipelined_write: 0
2022/11/02-15:36:21.663463 5d1c                  Options.unordered_write: 0
2022/11/02-15:36:21.663465 5d1c         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:36:21.663468 5d1c      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:36:21.663471 5d1c             Options.write_thread_max_yield_usec: 100
2022/11/02-15:36:21.663474 5d1c            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:36:21.663477 5d1c                               Options.row_cache: None
2022/11/02-15:36:21.663480 5d1c                              Options.wal_filter: None
2022/11/02-15:36:21.663483 5d1c             Options.avoid_flush_during_recovery: 0
2022/11/02-15:36:21.663485 5d1c             Options.allow_ingest_behind: 0
2022/11/02-15:36:21.663488 5d1c             Options.preserve_deletes: 0
2022/11/02-15:36:21.663491 5d1c             Options.two_write_queues: 0
2022/11/02-15:36:21.663494 5d1c             Options.manual_wal_flush: 0
2022/11/02-15:36:21.663496 5d1c             Options.atomic_flush: 0
2022/11/02-15:36:21.663499 5d1c             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:36:21.663502 5d1c                 Options.persist_stats_to_disk: 0
2022/11/02-15:36:21.663505 5d1c                 Options.write_dbid_to_manifest: 0
2022/11/02-15:36:21.663508 5d1c                 Options.log_readahead_size: 0
2022/11/02-15:36:21.663511 5d1c                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:36:21.663514 5d1c                 Options.best_efforts_recovery: 0
2022/11/02-15:36:21.663516 5d1c                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:36:21.663519 5d1c            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:36:21.663522 5d1c             Options.allow_data_in_errors: 0
2022/11/02-15:36:21.663525 5d1c             Options.db_host_id: __hostname__
2022/11/02-15:36:21.663528 5d1c             Options.max_background_jobs: 2
2022/11/02-15:36:21.663531 5d1c             Options.max_background_compactions: -1
2022/11/02-15:36:21.663534 5d1c             Options.max_subcompactions: 1
2022/11/02-15:36:21.663536 5d1c             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:36:21.663539 5d1c           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:36:21.663542 5d1c             Options.delayed_write_rate : 16777216
2022/11/02-15:36:21.663545 5d1c             Options.max_total_wal_size: 0
2022/11/02-15:36:21.663548 5d1c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:36:21.663551 5d1c                   Options.stats_dump_period_sec: 600
2022/11/02-15:36:21.663554 5d1c                 Options.stats_persist_period_sec: 600
2022/11/02-15:36:21.663557 5d1c                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:36:21.663559 5d1c                          Options.max_open_files: -1
2022/11/02-15:36:21.663562 5d1c                          Options.bytes_per_sync: 0
2022/11/02-15:36:21.663565 5d1c                      Options.wal_bytes_per_sync: 0
2022/11/02-15:36:21.663568 5d1c                   Options.strict_bytes_per_sync: 0
2022/11/02-15:36:21.663571 5d1c       Options.compaction_readahead_size: 0
2022/11/02-15:36:21.663574 5d1c                  Options.max_background_flushes: -1
2022/11/02-15:36:21.663582 5d1c Compression algorithms supported:
2022/11/02-15:36:21.663585 5d1c 	kZSTD supported: 1
2022/11/02-15:36:21.663589 5d1c 	kSnappyCompression supported: 1
2022/11/02-15:36:21.663591 5d1c 	kBZip2Compression supported: 0
2022/11/02-15:36:21.663594 5d1c 	kZlibCompression supported: 1
2022/11/02-15:36:21.663597 5d1c 	kLZ4Compression supported: 1
2022/11/02-15:36:21.663600 5d1c 	kXpressCompression supported: 0
2022/11/02-15:36:21.663618 5d1c 	kLZ4HCCompression supported: 1
2022/11/02-15:36:21.663623 5d1c 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:36:21.663635 5d1c Fast CRC32 supported: Supported on x86
2022/11/02-15:36:21.664402 5d1c [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000080
2022/11/02-15:36:21.664565 5d1c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:36:21.664575 5d1c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:36:21.664578 5d1c           Options.merge_operator: None
2022/11/02-15:36:21.664581 5d1c        Options.compaction_filter: None
2022/11/02-15:36:21.664584 5d1c        Options.compaction_filter_factory: None
2022/11/02-15:36:21.664587 5d1c  Options.sst_partitioner_factory: None
2022/11/02-15:36:21.664590 5d1c         Options.memtable_factory: SkipListFactory
2022/11/02-15:36:21.664593 5d1c            Options.table_factory: BlockBasedTable
2022/11/02-15:36:21.664617 5d1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000194E1C89F80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000194E1DA37A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:36:21.664621 5d1c        Options.write_buffer_size: 67108864
2022/11/02-15:36:21.664624 5d1c  Options.max_write_buffer_number: 2
2022/11/02-15:36:21.664627 5d1c          Options.compression: NoCompression
2022/11/02-15:36:21.664630 5d1c                  Options.bottommost_compression: Disabled
2022/11/02-15:36:21.664633 5d1c       Options.prefix_extractor: nullptr
2022/11/02-15:36:21.664635 5d1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:36:21.664638 5d1c             Options.num_levels: 7
2022/11/02-15:36:21.664641 5d1c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:36:21.664644 5d1c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:36:21.664647 5d1c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:36:21.664650 5d1c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:36:21.664653 5d1c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:36:21.664656 5d1c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:36:21.664659 5d1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:36:21.664662 5d1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:21.664669 5d1c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:36:21.664672 5d1c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:36:21.664675 5d1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:21.664678 5d1c            Options.compression_opts.window_bits: -14
2022/11/02-15:36:21.664681 5d1c                  Options.compression_opts.level: 32767
2022/11/02-15:36:21.664684 5d1c               Options.compression_opts.strategy: 0
2022/11/02-15:36:21.664687 5d1c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:36:21.664691 5d1c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:21.664695 5d1c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:36:21.664698 5d1c                  Options.compression_opts.enabled: false
2022/11/02-15:36:21.664701 5d1c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:21.664704 5d1c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:36:21.664707 5d1c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:36:21.664709 5d1c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:36:21.664712 5d1c                   Options.target_file_size_base: 67108864
2022/11/02-15:36:21.664715 5d1c             Options.target_file_size_multiplier: 1
2022/11/02-15:36:21.664718 5d1c                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:36:21.664721 5d1c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:36:21.664724 5d1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:36:21.664728 5d1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:36:21.664731 5d1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:36:21.664733 5d1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:36:21.664736 5d1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:36:21.664739 5d1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:36:21.664742 5d1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:36:21.664745 5d1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:36:21.664748 5d1c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:36:21.664750 5d1c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:36:21.664753 5d1c                        Options.arena_block_size: 8388608
2022/11/02-15:36:21.664756 5d1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:36:21.664759 5d1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:36:21.664762 5d1c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:36:21.664765 5d1c                Options.disable_auto_compactions: 0
2022/11/02-15:36:21.664769 5d1c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:36:21.664772 5d1c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:36:21.664775 5d1c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:36:21.664778 5d1c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:36:21.664781 5d1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:36:21.664784 5d1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:36:21.664786 5d1c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:36:21.664790 5d1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:36:21.664793 5d1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:36:21.664796 5d1c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:36:21.664800 5d1c                   Options.table_properties_collectors: 
2022/11/02-15:36:21.664803 5d1c                   Options.inplace_update_support: 0
2022/11/02-15:36:21.664806 5d1c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:36:21.664808 5d1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:36:21.664811 5d1c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:36:21.664814 5d1c   Options.memtable_huge_page_size: 0
2022/11/02-15:36:21.664817 5d1c                           Options.bloom_locality: 0
2022/11/02-15:36:21.664820 5d1c                    Options.max_successive_merges: 0
2022/11/02-15:36:21.664823 5d1c                Options.optimize_filters_for_hits: 0
2022/11/02-15:36:21.664826 5d1c                Options.paranoid_file_checks: 0
2022/11/02-15:36:21.664853 5d1c                Options.force_consistency_checks: 1
2022/11/02-15:36:21.664858 5d1c                Options.report_bg_io_stats: 0
2022/11/02-15:36:21.664861 5d1c                               Options.ttl: 2592000
2022/11/02-15:36:21.664864 5d1c          Options.periodic_compaction_seconds: 0
2022/11/02-15:36:21.664867 5d1c                    Options.enable_blob_files: false
2022/11/02-15:36:21.664870 5d1c                        Options.min_blob_size: 0
2022/11/02-15:36:21.664873 5d1c                       Options.blob_file_size: 268435456
2022/11/02-15:36:21.664876 5d1c                Options.blob_compression_type: NoCompression
2022/11/02-15:36:21.664878 5d1c       Options.enable_blob_garbage_collection: false
2022/11/02-15:36:21.664881 5d1c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:36:21.666747 5d1c [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 101, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:36:21.666757 5d1c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 77
2022/11/02-15:36:21.667676 5d1c [db\version_set.cc:4119] Creating manifest 84
2022/11/02-15:36:21.671497 5d1c EVENT_LOG_v1 {"time_micros": 1667399781671464, "job": 1, "event": "recovery_started", "wal_files": [81]}
2022/11/02-15:36:21.671515 5d1c [db\db_impl\db_impl_open.cc:856] Recovering log #81 mode 2
2022/11/02-15:36:21.671606 5d1c [db\version_set.cc:4119] Creating manifest 85
2022/11/02-15:36:21.675397 5d1c EVENT_LOG_v1 {"time_micros": 1667399781675392, "job": 1, "event": "recovery_finished"}
2022/11/02-15:36:21.676852 5d1c [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:36:21.680202 5d1c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000194E1D8F240
2022/11/02-15:36:21.680952 5d1c DB pointer 00000194E1D9F790
2022/11/02-15:36:21.681280 72d4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:36:21.681292 72d4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
