2022/11/02-15:27:31.350823 3a0c RocksDB version: 6.20.3
2022/11/02-15:27:31.350903 3a0c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:27:31.350919 3a0c Compile date 2021-05-07 18:16:49
2022/11/02-15:27:31.350953 3a0c DB SUMMARY
2022/11/02-15:27:31.350967 3a0c DB Session ID:  YB9OFUO13SPRBV9Z9M3M
2022/11/02-15:27:31.351626 3a0c CURRENT file:  CURRENT
2022/11/02-15:27:31.351643 3a0c IDENTITY file:  IDENTITY
2022/11/02-15:27:31.351717 3a0c MANIFEST file:  MANIFEST-000045 size: 115 Bytes
2022/11/02-15:27:31.351736 3a0c SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:27:31.351748 3a0c Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000046.log size: 0 ; 
2022/11/02-15:27:31.351914 3a0c                         Options.error_if_exists: 0
2022/11/02-15:27:31.351921 3a0c                       Options.create_if_missing: 1
2022/11/02-15:27:31.351925 3a0c                         Options.paranoid_checks: 1
2022/11/02-15:27:31.351928 3a0c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:27:31.351931 3a0c                                     Options.env: 0000027CCA382B70
2022/11/02-15:27:31.351934 3a0c                                      Options.fs: WinFS
2022/11/02-15:27:31.351937 3a0c                                Options.info_log: 0000027CCA3C8B30
2022/11/02-15:27:31.351940 3a0c                Options.max_file_opening_threads: 16
2022/11/02-15:27:31.351943 3a0c                              Options.statistics: 0000000000000000
2022/11/02-15:27:31.351946 3a0c                               Options.use_fsync: 0
2022/11/02-15:27:31.351949 3a0c                       Options.max_log_file_size: 0
2022/11/02-15:27:31.351952 3a0c                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:27:31.351955 3a0c                   Options.log_file_time_to_roll: 0
2022/11/02-15:27:31.351958 3a0c                       Options.keep_log_file_num: 1000
2022/11/02-15:27:31.351961 3a0c                    Options.recycle_log_file_num: 0
2022/11/02-15:27:31.351963 3a0c                         Options.allow_fallocate: 1
2022/11/02-15:27:31.351966 3a0c                        Options.allow_mmap_reads: 0
2022/11/02-15:27:31.351969 3a0c                       Options.allow_mmap_writes: 0
2022/11/02-15:27:31.351972 3a0c                        Options.use_direct_reads: 0
2022/11/02-15:27:31.351975 3a0c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:27:31.351978 3a0c          Options.create_missing_column_families: 0
2022/11/02-15:27:31.351981 3a0c                              Options.db_log_dir: 
2022/11/02-15:27:31.351984 3a0c                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:27:31.351987 3a0c                Options.table_cache_numshardbits: 6
2022/11/02-15:27:31.351990 3a0c                         Options.WAL_ttl_seconds: 0
2022/11/02-15:27:31.351993 3a0c                       Options.WAL_size_limit_MB: 0
2022/11/02-15:27:31.351996 3a0c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:27:31.351999 3a0c             Options.manifest_preallocation_size: 4194304
2022/11/02-15:27:31.352002 3a0c                     Options.is_fd_close_on_exec: 1
2022/11/02-15:27:31.352005 3a0c                   Options.advise_random_on_open: 1
2022/11/02-15:27:31.352008 3a0c                    Options.db_write_buffer_size: 0
2022/11/02-15:27:31.352010 3a0c                    Options.write_buffer_manager: 0000027CCA3F4EF0
2022/11/02-15:27:31.352014 3a0c         Options.access_hint_on_compaction_start: 1
2022/11/02-15:27:31.352017 3a0c  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:27:31.352019 3a0c           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:27:31.352022 3a0c                      Options.use_adaptive_mutex: 0
2022/11/02-15:27:31.352046 3a0c                            Options.rate_limiter: 0000000000000000
2022/11/02-15:27:31.352051 3a0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:27:31.352054 3a0c                       Options.wal_recovery_mode: 2
2022/11/02-15:27:31.352057 3a0c                  Options.enable_thread_tracking: 0
2022/11/02-15:27:31.352060 3a0c                  Options.enable_pipelined_write: 0
2022/11/02-15:27:31.352063 3a0c                  Options.unordered_write: 0
2022/11/02-15:27:31.352066 3a0c         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:27:31.352069 3a0c      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:27:31.352071 3a0c             Options.write_thread_max_yield_usec: 100
2022/11/02-15:27:31.352074 3a0c            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:27:31.352077 3a0c                               Options.row_cache: None
2022/11/02-15:27:31.352080 3a0c                              Options.wal_filter: None
2022/11/02-15:27:31.352083 3a0c             Options.avoid_flush_during_recovery: 0
2022/11/02-15:27:31.352098 3a0c             Options.allow_ingest_behind: 0
2022/11/02-15:27:31.352106 3a0c             Options.preserve_deletes: 0
2022/11/02-15:27:31.352110 3a0c             Options.two_write_queues: 0
2022/11/02-15:27:31.352112 3a0c             Options.manual_wal_flush: 0
2022/11/02-15:27:31.352116 3a0c             Options.atomic_flush: 0
2022/11/02-15:27:31.352119 3a0c             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:27:31.352122 3a0c                 Options.persist_stats_to_disk: 0
2022/11/02-15:27:31.352125 3a0c                 Options.write_dbid_to_manifest: 0
2022/11/02-15:27:31.352128 3a0c                 Options.log_readahead_size: 0
2022/11/02-15:27:31.352131 3a0c                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:27:31.352134 3a0c                 Options.best_efforts_recovery: 0
2022/11/02-15:27:31.352137 3a0c                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:27:31.352140 3a0c            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:27:31.352143 3a0c             Options.allow_data_in_errors: 0
2022/11/02-15:27:31.352145 3a0c             Options.db_host_id: __hostname__
2022/11/02-15:27:31.352148 3a0c             Options.max_background_jobs: 2
2022/11/02-15:27:31.352151 3a0c             Options.max_background_compactions: -1
2022/11/02-15:27:31.352154 3a0c             Options.max_subcompactions: 1
2022/11/02-15:27:31.352157 3a0c             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:27:31.352160 3a0c           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:27:31.352163 3a0c             Options.delayed_write_rate : 16777216
2022/11/02-15:27:31.352166 3a0c             Options.max_total_wal_size: 0
2022/11/02-15:27:31.352169 3a0c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:27:31.352172 3a0c                   Options.stats_dump_period_sec: 600
2022/11/02-15:27:31.352175 3a0c                 Options.stats_persist_period_sec: 600
2022/11/02-15:27:31.352178 3a0c                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:27:31.352180 3a0c                          Options.max_open_files: -1
2022/11/02-15:27:31.352183 3a0c                          Options.bytes_per_sync: 0
2022/11/02-15:27:31.352186 3a0c                      Options.wal_bytes_per_sync: 0
2022/11/02-15:27:31.352189 3a0c                   Options.strict_bytes_per_sync: 0
2022/11/02-15:27:31.352192 3a0c       Options.compaction_readahead_size: 0
2022/11/02-15:27:31.352195 3a0c                  Options.max_background_flushes: -1
2022/11/02-15:27:31.352204 3a0c Compression algorithms supported:
2022/11/02-15:27:31.352208 3a0c 	kZSTD supported: 1
2022/11/02-15:27:31.352211 3a0c 	kSnappyCompression supported: 1
2022/11/02-15:27:31.352214 3a0c 	kBZip2Compression supported: 0
2022/11/02-15:27:31.352217 3a0c 	kZlibCompression supported: 1
2022/11/02-15:27:31.352220 3a0c 	kLZ4Compression supported: 1
2022/11/02-15:27:31.352223 3a0c 	kXpressCompression supported: 0
2022/11/02-15:27:31.352250 3a0c 	kLZ4HCCompression supported: 1
2022/11/02-15:27:31.352255 3a0c 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:27:31.352269 3a0c Fast CRC32 supported: Supported on x86
2022/11/02-15:27:31.353055 3a0c [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000045
2022/11/02-15:27:31.353227 3a0c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:27:31.353237 3a0c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:27:31.353240 3a0c           Options.merge_operator: None
2022/11/02-15:27:31.353243 3a0c        Options.compaction_filter: None
2022/11/02-15:27:31.353246 3a0c        Options.compaction_filter_factory: None
2022/11/02-15:27:31.353249 3a0c  Options.sst_partitioner_factory: None
2022/11/02-15:27:31.353252 3a0c         Options.memtable_factory: SkipListFactory
2022/11/02-15:27:31.353255 3a0c            Options.table_factory: BlockBasedTable
2022/11/02-15:27:31.353279 3a0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027CCA3B2030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027CCA3B2690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:27:31.353283 3a0c        Options.write_buffer_size: 67108864
2022/11/02-15:27:31.353286 3a0c  Options.max_write_buffer_number: 2
2022/11/02-15:27:31.353289 3a0c          Options.compression: NoCompression
2022/11/02-15:27:31.353292 3a0c                  Options.bottommost_compression: Disabled
2022/11/02-15:27:31.353294 3a0c       Options.prefix_extractor: nullptr
2022/11/02-15:27:31.353297 3a0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:27:31.353300 3a0c             Options.num_levels: 7
2022/11/02-15:27:31.353303 3a0c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:27:31.353306 3a0c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:27:31.353309 3a0c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:27:31.353312 3a0c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:27:31.353315 3a0c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:27:31.353318 3a0c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:27:31.353320 3a0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:27:31.353323 3a0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:27:31.353330 3a0c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:27:31.353333 3a0c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:27:31.353336 3a0c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:27:31.353339 3a0c            Options.compression_opts.window_bits: -14
2022/11/02-15:27:31.353342 3a0c                  Options.compression_opts.level: 32767
2022/11/02-15:27:31.353345 3a0c               Options.compression_opts.strategy: 0
2022/11/02-15:27:31.353348 3a0c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:27:31.353375 3a0c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:27:31.353380 3a0c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:27:31.353383 3a0c                  Options.compression_opts.enabled: false
2022/11/02-15:27:31.353386 3a0c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:27:31.353389 3a0c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:27:31.353392 3a0c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:27:31.353395 3a0c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:27:31.353398 3a0c                   Options.target_file_size_base: 67108864
2022/11/02-15:27:31.353401 3a0c             Options.target_file_size_multiplier: 1
2022/11/02-15:27:31.353403 3a0c                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:27:31.353406 3a0c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:27:31.353409 3a0c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:27:31.353413 3a0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:27:31.353416 3a0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:27:31.353419 3a0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:27:31.353422 3a0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:27:31.353425 3a0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:27:31.353427 3a0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:27:31.353430 3a0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:27:31.353433 3a0c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:27:31.353436 3a0c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:27:31.353439 3a0c                        Options.arena_block_size: 8388608
2022/11/02-15:27:31.353442 3a0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:27:31.353445 3a0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:27:31.353448 3a0c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:27:31.353451 3a0c                Options.disable_auto_compactions: 0
2022/11/02-15:27:31.353455 3a0c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:27:31.353459 3a0c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:27:31.353462 3a0c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:27:31.353465 3a0c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:27:31.353467 3a0c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:27:31.353470 3a0c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:27:31.353473 3a0c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:27:31.353476 3a0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:27:31.353479 3a0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:27:31.353482 3a0c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:27:31.353487 3a0c                   Options.table_properties_collectors: 
2022/11/02-15:27:31.353490 3a0c                   Options.inplace_update_support: 0
2022/11/02-15:27:31.353493 3a0c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:27:31.353496 3a0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:27:31.353499 3a0c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:27:31.353501 3a0c   Options.memtable_huge_page_size: 0
2022/11/02-15:27:31.353504 3a0c                           Options.bloom_locality: 0
2022/11/02-15:27:31.353507 3a0c                    Options.max_successive_merges: 0
2022/11/02-15:27:31.353510 3a0c                Options.optimize_filters_for_hits: 0
2022/11/02-15:27:31.353513 3a0c                Options.paranoid_file_checks: 0
2022/11/02-15:27:31.353517 3a0c                Options.force_consistency_checks: 1
2022/11/02-15:27:31.353520 3a0c                Options.report_bg_io_stats: 0
2022/11/02-15:27:31.353523 3a0c                               Options.ttl: 2592000
2022/11/02-15:27:31.353526 3a0c          Options.periodic_compaction_seconds: 0
2022/11/02-15:27:31.353529 3a0c                    Options.enable_blob_files: false
2022/11/02-15:27:31.353532 3a0c                        Options.min_blob_size: 0
2022/11/02-15:27:31.353535 3a0c                       Options.blob_file_size: 268435456
2022/11/02-15:27:31.353538 3a0c                Options.blob_compression_type: NoCompression
2022/11/02-15:27:31.353541 3a0c       Options.enable_blob_garbage_collection: false
2022/11/02-15:27:31.353543 3a0c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:27:31.355239 3a0c [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 101, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:27:31.355248 3a0c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 42
2022/11/02-15:27:31.356044 3a0c [db\version_set.cc:4119] Creating manifest 49
2022/11/02-15:27:31.360098 3a0c EVENT_LOG_v1 {"time_micros": 1667399251360073, "job": 1, "event": "recovery_started", "wal_files": [46]}
2022/11/02-15:27:31.360119 3a0c [db\db_impl\db_impl_open.cc:856] Recovering log #46 mode 2
2022/11/02-15:27:31.360216 3a0c [db\version_set.cc:4119] Creating manifest 50
2022/11/02-15:27:31.364201 3a0c EVENT_LOG_v1 {"time_micros": 1667399251364197, "job": 1, "event": "recovery_finished"}
2022/11/02-15:27:31.365520 3a0c [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:27:31.368965 3a0c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000027CCA3F4350
2022/11/02-15:27:31.369606 3a0c DB pointer 0000027CCA514CF0
2022/11/02-15:27:31.369898 71d0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:27:31.369909 71d0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
