2022/11/02-15:43:48.254756 7e88 RocksDB version: 6.20.3
2022/11/02-15:43:48.254837 7e88 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:43:48.254854 7e88 Compile date 2021-05-07 18:16:49
2022/11/02-15:43:48.254888 7e88 DB SUMMARY
2022/11/02-15:43:48.254902 7e88 DB Session ID:  8XVGQWI7OZ0HYTRF85SC
2022/11/02-15:43:48.255980 7e88 CURRENT file:  CURRENT
2022/11/02-15:43:48.255996 7e88 IDENTITY file:  IDENTITY
2022/11/02-15:43:48.256064 7e88 MANIFEST file:  MANIFEST-000145 size: 118 Bytes
2022/11/02-15:43:48.256083 7e88 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:43:48.256095 7e88 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000146.log size: 0 ; 
2022/11/02-15:43:48.256290 7e88                         Options.error_if_exists: 0
2022/11/02-15:43:48.256297 7e88                       Options.create_if_missing: 1
2022/11/02-15:43:48.256300 7e88                         Options.paranoid_checks: 1
2022/11/02-15:43:48.256303 7e88                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:43:48.256306 7e88                                     Options.env: 0000020EF1291BC0
2022/11/02-15:43:48.256309 7e88                                      Options.fs: WinFS
2022/11/02-15:43:48.256312 7e88                                Options.info_log: 0000020EF130DFA0
2022/11/02-15:43:48.256315 7e88                Options.max_file_opening_threads: 16
2022/11/02-15:43:48.256318 7e88                              Options.statistics: 0000000000000000
2022/11/02-15:43:48.256321 7e88                               Options.use_fsync: 0
2022/11/02-15:43:48.256324 7e88                       Options.max_log_file_size: 0
2022/11/02-15:43:48.256327 7e88                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:43:48.256330 7e88                   Options.log_file_time_to_roll: 0
2022/11/02-15:43:48.256332 7e88                       Options.keep_log_file_num: 1000
2022/11/02-15:43:48.256335 7e88                    Options.recycle_log_file_num: 0
2022/11/02-15:43:48.256338 7e88                         Options.allow_fallocate: 1
2022/11/02-15:43:48.256341 7e88                        Options.allow_mmap_reads: 0
2022/11/02-15:43:48.256344 7e88                       Options.allow_mmap_writes: 0
2022/11/02-15:43:48.256346 7e88                        Options.use_direct_reads: 0
2022/11/02-15:43:48.256349 7e88                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:43:48.256352 7e88          Options.create_missing_column_families: 0
2022/11/02-15:43:48.256355 7e88                              Options.db_log_dir: 
2022/11/02-15:43:48.256358 7e88                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:43:48.256361 7e88                Options.table_cache_numshardbits: 6
2022/11/02-15:43:48.256364 7e88                         Options.WAL_ttl_seconds: 0
2022/11/02-15:43:48.256367 7e88                       Options.WAL_size_limit_MB: 0
2022/11/02-15:43:48.256369 7e88                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:43:48.256372 7e88             Options.manifest_preallocation_size: 4194304
2022/11/02-15:43:48.256375 7e88                     Options.is_fd_close_on_exec: 1
2022/11/02-15:43:48.256378 7e88                   Options.advise_random_on_open: 1
2022/11/02-15:43:48.256381 7e88                    Options.db_write_buffer_size: 0
2022/11/02-15:43:48.256384 7e88                    Options.write_buffer_manager: 0000020EF130BBE0
2022/11/02-15:43:48.256386 7e88         Options.access_hint_on_compaction_start: 1
2022/11/02-15:43:48.256389 7e88  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:43:48.256392 7e88           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:43:48.256395 7e88                      Options.use_adaptive_mutex: 0
2022/11/02-15:43:48.256417 7e88                            Options.rate_limiter: 0000000000000000
2022/11/02-15:43:48.256423 7e88     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:43:48.256426 7e88                       Options.wal_recovery_mode: 2
2022/11/02-15:43:48.256428 7e88                  Options.enable_thread_tracking: 0
2022/11/02-15:43:48.256431 7e88                  Options.enable_pipelined_write: 0
2022/11/02-15:43:48.256434 7e88                  Options.unordered_write: 0
2022/11/02-15:43:48.256437 7e88         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:43:48.256440 7e88      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:43:48.256443 7e88             Options.write_thread_max_yield_usec: 100
2022/11/02-15:43:48.256445 7e88            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:43:48.256448 7e88                               Options.row_cache: None
2022/11/02-15:43:48.256451 7e88                              Options.wal_filter: None
2022/11/02-15:43:48.256454 7e88             Options.avoid_flush_during_recovery: 0
2022/11/02-15:43:48.256457 7e88             Options.allow_ingest_behind: 0
2022/11/02-15:43:48.256459 7e88             Options.preserve_deletes: 0
2022/11/02-15:43:48.256462 7e88             Options.two_write_queues: 0
2022/11/02-15:43:48.256465 7e88             Options.manual_wal_flush: 0
2022/11/02-15:43:48.256468 7e88             Options.atomic_flush: 0
2022/11/02-15:43:48.256470 7e88             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:43:48.256473 7e88                 Options.persist_stats_to_disk: 0
2022/11/02-15:43:48.256476 7e88                 Options.write_dbid_to_manifest: 0
2022/11/02-15:43:48.256479 7e88                 Options.log_readahead_size: 0
2022/11/02-15:43:48.256481 7e88                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:43:48.256484 7e88                 Options.best_efforts_recovery: 0
2022/11/02-15:43:48.256487 7e88                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:43:48.256490 7e88            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:43:48.256493 7e88             Options.allow_data_in_errors: 0
2022/11/02-15:43:48.256496 7e88             Options.db_host_id: __hostname__
2022/11/02-15:43:48.256498 7e88             Options.max_background_jobs: 2
2022/11/02-15:43:48.256501 7e88             Options.max_background_compactions: -1
2022/11/02-15:43:48.256504 7e88             Options.max_subcompactions: 1
2022/11/02-15:43:48.256507 7e88             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:43:48.256510 7e88           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:43:48.256512 7e88             Options.delayed_write_rate : 16777216
2022/11/02-15:43:48.256515 7e88             Options.max_total_wal_size: 0
2022/11/02-15:43:48.256518 7e88             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:43:48.256521 7e88                   Options.stats_dump_period_sec: 600
2022/11/02-15:43:48.256524 7e88                 Options.stats_persist_period_sec: 600
2022/11/02-15:43:48.256527 7e88                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:43:48.256529 7e88                          Options.max_open_files: -1
2022/11/02-15:43:48.256532 7e88                          Options.bytes_per_sync: 0
2022/11/02-15:43:48.256535 7e88                      Options.wal_bytes_per_sync: 0
2022/11/02-15:43:48.256538 7e88                   Options.strict_bytes_per_sync: 0
2022/11/02-15:43:48.256541 7e88       Options.compaction_readahead_size: 0
2022/11/02-15:43:48.256543 7e88                  Options.max_background_flushes: -1
2022/11/02-15:43:48.256553 7e88 Compression algorithms supported:
2022/11/02-15:43:48.256557 7e88 	kZSTD supported: 1
2022/11/02-15:43:48.256560 7e88 	kSnappyCompression supported: 1
2022/11/02-15:43:48.256563 7e88 	kBZip2Compression supported: 0
2022/11/02-15:43:48.256566 7e88 	kZlibCompression supported: 1
2022/11/02-15:43:48.256569 7e88 	kLZ4Compression supported: 1
2022/11/02-15:43:48.256571 7e88 	kXpressCompression supported: 0
2022/11/02-15:43:48.256589 7e88 	kLZ4HCCompression supported: 1
2022/11/02-15:43:48.256594 7e88 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:43:48.256607 7e88 Fast CRC32 supported: Supported on x86
2022/11/02-15:43:48.257387 7e88 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000145
2022/11/02-15:43:48.257549 7e88 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:43:48.257559 7e88               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:43:48.257562 7e88           Options.merge_operator: None
2022/11/02-15:43:48.257565 7e88        Options.compaction_filter: None
2022/11/02-15:43:48.257567 7e88        Options.compaction_filter_factory: None
2022/11/02-15:43:48.257570 7e88  Options.sst_partitioner_factory: None
2022/11/02-15:43:48.257573 7e88         Options.memtable_factory: SkipListFactory
2022/11/02-15:43:48.257576 7e88            Options.table_factory: BlockBasedTable
2022/11/02-15:43:48.257602 7e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020EF127BEF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020EF131E4A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:43:48.257606 7e88        Options.write_buffer_size: 67108864
2022/11/02-15:43:48.257609 7e88  Options.max_write_buffer_number: 2
2022/11/02-15:43:48.257612 7e88          Options.compression: NoCompression
2022/11/02-15:43:48.257614 7e88                  Options.bottommost_compression: Disabled
2022/11/02-15:43:48.257617 7e88       Options.prefix_extractor: nullptr
2022/11/02-15:43:48.257620 7e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:43:48.257623 7e88             Options.num_levels: 7
2022/11/02-15:43:48.257626 7e88        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:43:48.257628 7e88     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:43:48.257631 7e88     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:43:48.257634 7e88            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:43:48.257637 7e88                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:43:48.257640 7e88               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:43:48.257643 7e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:43:48.257646 7e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:48.257652 7e88         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:43:48.257655 7e88                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:43:48.257658 7e88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:48.257661 7e88            Options.compression_opts.window_bits: -14
2022/11/02-15:43:48.257664 7e88                  Options.compression_opts.level: 32767
2022/11/02-15:43:48.257667 7e88               Options.compression_opts.strategy: 0
2022/11/02-15:43:48.257669 7e88         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:43:48.257673 7e88         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:48.257677 7e88         Options.compression_opts.parallel_threads: 1
2022/11/02-15:43:48.257680 7e88                  Options.compression_opts.enabled: false
2022/11/02-15:43:48.257683 7e88         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:48.257686 7e88      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:43:48.257688 7e88          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:43:48.257691 7e88              Options.level0_stop_writes_trigger: 36
2022/11/02-15:43:48.257694 7e88                   Options.target_file_size_base: 67108864
2022/11/02-15:43:48.257697 7e88             Options.target_file_size_multiplier: 1
2022/11/02-15:43:48.257699 7e88                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:43:48.257702 7e88 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:43:48.257705 7e88          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:43:48.257709 7e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:43:48.257712 7e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:43:48.257715 7e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:43:48.257717 7e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:43:48.257720 7e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:43:48.257723 7e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:43:48.257726 7e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:43:48.257729 7e88       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:43:48.257732 7e88                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:43:48.257735 7e88                        Options.arena_block_size: 8388608
2022/11/02-15:43:48.257737 7e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:43:48.257740 7e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:43:48.257743 7e88       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:43:48.257746 7e88                Options.disable_auto_compactions: 0
2022/11/02-15:43:48.257749 7e88                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:43:48.257753 7e88                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:43:48.257756 7e88 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:43:48.257759 7e88 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:43:48.257761 7e88 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:43:48.257764 7e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:43:48.257767 7e88 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:43:48.257770 7e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:43:48.257773 7e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:43:48.257776 7e88 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:43:48.257780 7e88                   Options.table_properties_collectors: 
2022/11/02-15:43:48.257783 7e88                   Options.inplace_update_support: 0
2022/11/02-15:43:48.257786 7e88                 Options.inplace_update_num_locks: 10000
2022/11/02-15:43:48.257789 7e88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:43:48.257792 7e88               Options.memtable_whole_key_filtering: 0
2022/11/02-15:43:48.257796 7e88   Options.memtable_huge_page_size: 0
2022/11/02-15:43:48.257799 7e88                           Options.bloom_locality: 0
2022/11/02-15:43:48.257802 7e88                    Options.max_successive_merges: 0
2022/11/02-15:43:48.257805 7e88                Options.optimize_filters_for_hits: 0
2022/11/02-15:43:48.257808 7e88                Options.paranoid_file_checks: 0
2022/11/02-15:43:48.257832 7e88                Options.force_consistency_checks: 1
2022/11/02-15:43:48.257837 7e88                Options.report_bg_io_stats: 0
2022/11/02-15:43:48.257840 7e88                               Options.ttl: 2592000
2022/11/02-15:43:48.257842 7e88          Options.periodic_compaction_seconds: 0
2022/11/02-15:43:48.257845 7e88                    Options.enable_blob_files: false
2022/11/02-15:43:48.257848 7e88                        Options.min_blob_size: 0
2022/11/02-15:43:48.257851 7e88                       Options.blob_file_size: 268435456
2022/11/02-15:43:48.257854 7e88                Options.blob_compression_type: NoCompression
2022/11/02-15:43:48.257857 7e88       Options.enable_blob_garbage_collection: false
2022/11/02-15:43:48.257860 7e88   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:43:48.259481 7e88 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 101, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:43:48.259491 7e88 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 142
2022/11/02-15:43:48.260711 7e88 [db\version_set.cc:4119] Creating manifest 149
2022/11/02-15:43:48.264857 7e88 EVENT_LOG_v1 {"time_micros": 1667400228264834, "job": 1, "event": "recovery_started", "wal_files": [146]}
2022/11/02-15:43:48.264872 7e88 [db\db_impl\db_impl_open.cc:856] Recovering log #146 mode 2
2022/11/02-15:43:48.264961 7e88 [db\version_set.cc:4119] Creating manifest 150
2022/11/02-15:43:48.268843 7e88 EVENT_LOG_v1 {"time_micros": 1667400228268839, "job": 1, "event": "recovery_finished"}
2022/11/02-15:43:48.270752 7e88 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:43:48.274690 7e88 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000020EF0A79AD0
2022/11/02-15:43:48.275714 7e88 DB pointer 0000020EF1319110
2022/11/02-15:43:48.276037 3fb4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:43:48.276047 3fb4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
