2022/11/02-15:33:39.285517 5d94 RocksDB version: 6.20.3
2022/11/02-15:33:39.285600 5d94 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:33:39.285618 5d94 Compile date 2021-05-07 18:16:49
2022/11/02-15:33:39.285653 5d94 DB SUMMARY
2022/11/02-15:33:39.285668 5d94 DB Session ID:  KR3N71K5D43H4DDTWU9S
2022/11/02-15:33:39.286353 5d94 CURRENT file:  CURRENT
2022/11/02-15:33:39.286369 5d94 IDENTITY file:  IDENTITY
2022/11/02-15:33:39.286443 5d94 MANIFEST file:  MANIFEST-000055 size: 115 Bytes
2022/11/02-15:33:39.286463 5d94 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:33:39.286475 5d94 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000056.log size: 0 ; 
2022/11/02-15:33:39.286637 5d94                         Options.error_if_exists: 0
2022/11/02-15:33:39.286643 5d94                       Options.create_if_missing: 1
2022/11/02-15:33:39.286646 5d94                         Options.paranoid_checks: 1
2022/11/02-15:33:39.286649 5d94                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:33:39.286652 5d94                                     Options.env: 000002905FEDA5F0
2022/11/02-15:33:39.286655 5d94                                      Options.fs: WinFS
2022/11/02-15:33:39.286658 5d94                                Options.info_log: 00000290600523F0
2022/11/02-15:33:39.286661 5d94                Options.max_file_opening_threads: 16
2022/11/02-15:33:39.286664 5d94                              Options.statistics: 0000000000000000
2022/11/02-15:33:39.286667 5d94                               Options.use_fsync: 0
2022/11/02-15:33:39.286670 5d94                       Options.max_log_file_size: 0
2022/11/02-15:33:39.286673 5d94                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:33:39.286676 5d94                   Options.log_file_time_to_roll: 0
2022/11/02-15:33:39.286679 5d94                       Options.keep_log_file_num: 1000
2022/11/02-15:33:39.286681 5d94                    Options.recycle_log_file_num: 0
2022/11/02-15:33:39.286684 5d94                         Options.allow_fallocate: 1
2022/11/02-15:33:39.286687 5d94                        Options.allow_mmap_reads: 0
2022/11/02-15:33:39.286690 5d94                       Options.allow_mmap_writes: 0
2022/11/02-15:33:39.286693 5d94                        Options.use_direct_reads: 0
2022/11/02-15:33:39.286695 5d94                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:33:39.286698 5d94          Options.create_missing_column_families: 0
2022/11/02-15:33:39.286701 5d94                              Options.db_log_dir: 
2022/11/02-15:33:39.286704 5d94                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:33:39.286707 5d94                Options.table_cache_numshardbits: 6
2022/11/02-15:33:39.286710 5d94                         Options.WAL_ttl_seconds: 0
2022/11/02-15:33:39.286713 5d94                       Options.WAL_size_limit_MB: 0
2022/11/02-15:33:39.286716 5d94                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:33:39.286718 5d94             Options.manifest_preallocation_size: 4194304
2022/11/02-15:33:39.286721 5d94                     Options.is_fd_close_on_exec: 1
2022/11/02-15:33:39.286724 5d94                   Options.advise_random_on_open: 1
2022/11/02-15:33:39.286727 5d94                    Options.db_write_buffer_size: 0
2022/11/02-15:33:39.286730 5d94                    Options.write_buffer_manager: 000002906002FBA0
2022/11/02-15:33:39.286733 5d94         Options.access_hint_on_compaction_start: 1
2022/11/02-15:33:39.286736 5d94  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:33:39.286738 5d94           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:33:39.286741 5d94                      Options.use_adaptive_mutex: 0
2022/11/02-15:33:39.286768 5d94                            Options.rate_limiter: 0000000000000000
2022/11/02-15:33:39.286774 5d94     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:33:39.286777 5d94                       Options.wal_recovery_mode: 2
2022/11/02-15:33:39.286780 5d94                  Options.enable_thread_tracking: 0
2022/11/02-15:33:39.286782 5d94                  Options.enable_pipelined_write: 0
2022/11/02-15:33:39.286785 5d94                  Options.unordered_write: 0
2022/11/02-15:33:39.286788 5d94         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:33:39.286791 5d94      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:33:39.286793 5d94             Options.write_thread_max_yield_usec: 100
2022/11/02-15:33:39.286796 5d94            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:33:39.286799 5d94                               Options.row_cache: None
2022/11/02-15:33:39.286802 5d94                              Options.wal_filter: None
2022/11/02-15:33:39.286805 5d94             Options.avoid_flush_during_recovery: 0
2022/11/02-15:33:39.286808 5d94             Options.allow_ingest_behind: 0
2022/11/02-15:33:39.286811 5d94             Options.preserve_deletes: 0
2022/11/02-15:33:39.286813 5d94             Options.two_write_queues: 0
2022/11/02-15:33:39.286816 5d94             Options.manual_wal_flush: 0
2022/11/02-15:33:39.286819 5d94             Options.atomic_flush: 0
2022/11/02-15:33:39.286822 5d94             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:33:39.286825 5d94                 Options.persist_stats_to_disk: 0
2022/11/02-15:33:39.286827 5d94                 Options.write_dbid_to_manifest: 0
2022/11/02-15:33:39.286830 5d94                 Options.log_readahead_size: 0
2022/11/02-15:33:39.286833 5d94                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:33:39.286836 5d94                 Options.best_efforts_recovery: 0
2022/11/02-15:33:39.286839 5d94                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:33:39.286841 5d94            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:33:39.286844 5d94             Options.allow_data_in_errors: 0
2022/11/02-15:33:39.286847 5d94             Options.db_host_id: __hostname__
2022/11/02-15:33:39.286850 5d94             Options.max_background_jobs: 2
2022/11/02-15:33:39.286853 5d94             Options.max_background_compactions: -1
2022/11/02-15:33:39.286856 5d94             Options.max_subcompactions: 1
2022/11/02-15:33:39.286858 5d94             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:33:39.286861 5d94           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:33:39.286864 5d94             Options.delayed_write_rate : 16777216
2022/11/02-15:33:39.286867 5d94             Options.max_total_wal_size: 0
2022/11/02-15:33:39.286870 5d94             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:33:39.286873 5d94                   Options.stats_dump_period_sec: 600
2022/11/02-15:33:39.286876 5d94                 Options.stats_persist_period_sec: 600
2022/11/02-15:33:39.286879 5d94                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:33:39.286881 5d94                          Options.max_open_files: -1
2022/11/02-15:33:39.286884 5d94                          Options.bytes_per_sync: 0
2022/11/02-15:33:39.286887 5d94                      Options.wal_bytes_per_sync: 0
2022/11/02-15:33:39.286890 5d94                   Options.strict_bytes_per_sync: 0
2022/11/02-15:33:39.286893 5d94       Options.compaction_readahead_size: 0
2022/11/02-15:33:39.286896 5d94                  Options.max_background_flushes: -1
2022/11/02-15:33:39.286905 5d94 Compression algorithms supported:
2022/11/02-15:33:39.286909 5d94 	kZSTD supported: 1
2022/11/02-15:33:39.286912 5d94 	kSnappyCompression supported: 1
2022/11/02-15:33:39.286915 5d94 	kBZip2Compression supported: 0
2022/11/02-15:33:39.286918 5d94 	kZlibCompression supported: 1
2022/11/02-15:33:39.286921 5d94 	kLZ4Compression supported: 1
2022/11/02-15:33:39.286924 5d94 	kXpressCompression supported: 0
2022/11/02-15:33:39.286942 5d94 	kLZ4HCCompression supported: 1
2022/11/02-15:33:39.286947 5d94 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:33:39.286959 5d94 Fast CRC32 supported: Supported on x86
2022/11/02-15:33:39.287726 5d94 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000055
2022/11/02-15:33:39.287896 5d94 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:33:39.287906 5d94               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:33:39.287910 5d94           Options.merge_operator: None
2022/11/02-15:33:39.287913 5d94        Options.compaction_filter: None
2022/11/02-15:33:39.287916 5d94        Options.compaction_filter_factory: None
2022/11/02-15:33:39.287919 5d94  Options.sst_partitioner_factory: None
2022/11/02-15:33:39.287921 5d94         Options.memtable_factory: SkipListFactory
2022/11/02-15:33:39.287924 5d94            Options.table_factory: BlockBasedTable
2022/11/02-15:33:39.287948 5d94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002905FE37930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002906003B310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:33:39.287952 5d94        Options.write_buffer_size: 67108864
2022/11/02-15:33:39.287955 5d94  Options.max_write_buffer_number: 2
2022/11/02-15:33:39.287958 5d94          Options.compression: NoCompression
2022/11/02-15:33:39.287961 5d94                  Options.bottommost_compression: Disabled
2022/11/02-15:33:39.287964 5d94       Options.prefix_extractor: nullptr
2022/11/02-15:33:39.287967 5d94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:33:39.287970 5d94             Options.num_levels: 7
2022/11/02-15:33:39.287972 5d94        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:33:39.287975 5d94     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:33:39.287978 5d94     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:33:39.287981 5d94            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:33:39.287984 5d94                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:33:39.287987 5d94               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:33:39.287989 5d94         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:33:39.287992 5d94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:33:39.288001 5d94         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:33:39.288004 5d94                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:33:39.288007 5d94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:33:39.288010 5d94            Options.compression_opts.window_bits: -14
2022/11/02-15:33:39.288013 5d94                  Options.compression_opts.level: 32767
2022/11/02-15:33:39.288016 5d94               Options.compression_opts.strategy: 0
2022/11/02-15:33:39.288018 5d94         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:33:39.288025 5d94         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:33:39.288029 5d94         Options.compression_opts.parallel_threads: 1
2022/11/02-15:33:39.288032 5d94                  Options.compression_opts.enabled: false
2022/11/02-15:33:39.288034 5d94         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:33:39.288037 5d94      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:33:39.288041 5d94          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:33:39.288047 5d94              Options.level0_stop_writes_trigger: 36
2022/11/02-15:33:39.288051 5d94                   Options.target_file_size_base: 67108864
2022/11/02-15:33:39.288054 5d94             Options.target_file_size_multiplier: 1
2022/11/02-15:33:39.288057 5d94                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:33:39.288060 5d94 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:33:39.288062 5d94          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:33:39.288066 5d94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:33:39.288069 5d94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:33:39.288072 5d94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:33:39.288075 5d94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:33:39.288078 5d94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:33:39.288081 5d94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:33:39.288083 5d94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:33:39.288086 5d94       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:33:39.288089 5d94                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:33:39.288092 5d94                        Options.arena_block_size: 8388608
2022/11/02-15:33:39.288095 5d94   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:33:39.288098 5d94   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:33:39.288101 5d94       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:33:39.288104 5d94                Options.disable_auto_compactions: 0
2022/11/02-15:33:39.288107 5d94                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:33:39.288110 5d94                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:33:39.288113 5d94 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:33:39.288116 5d94 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:33:39.288119 5d94 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:33:39.288122 5d94 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:33:39.288125 5d94 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:33:39.288128 5d94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:33:39.288131 5d94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:33:39.288134 5d94 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:33:39.288138 5d94                   Options.table_properties_collectors: 
2022/11/02-15:33:39.288141 5d94                   Options.inplace_update_support: 0
2022/11/02-15:33:39.288144 5d94                 Options.inplace_update_num_locks: 10000
2022/11/02-15:33:39.288147 5d94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:33:39.288150 5d94               Options.memtable_whole_key_filtering: 0
2022/11/02-15:33:39.288152 5d94   Options.memtable_huge_page_size: 0
2022/11/02-15:33:39.288155 5d94                           Options.bloom_locality: 0
2022/11/02-15:33:39.288158 5d94                    Options.max_successive_merges: 0
2022/11/02-15:33:39.288161 5d94                Options.optimize_filters_for_hits: 0
2022/11/02-15:33:39.288163 5d94                Options.paranoid_file_checks: 0
2022/11/02-15:33:39.288185 5d94                Options.force_consistency_checks: 1
2022/11/02-15:33:39.288190 5d94                Options.report_bg_io_stats: 0
2022/11/02-15:33:39.288193 5d94                               Options.ttl: 2592000
2022/11/02-15:33:39.288196 5d94          Options.periodic_compaction_seconds: 0
2022/11/02-15:33:39.288199 5d94                    Options.enable_blob_files: false
2022/11/02-15:33:39.288202 5d94                        Options.min_blob_size: 0
2022/11/02-15:33:39.288204 5d94                       Options.blob_file_size: 268435456
2022/11/02-15:33:39.288207 5d94                Options.blob_compression_type: NoCompression
2022/11/02-15:33:39.288210 5d94       Options.enable_blob_garbage_collection: false
2022/11/02-15:33:39.288213 5d94   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:33:39.289975 5d94 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 101, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:33:39.289985 5d94 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 52
2022/11/02-15:33:39.290809 5d94 [db\version_set.cc:4119] Creating manifest 59
2022/11/02-15:33:39.294544 5d94 EVENT_LOG_v1 {"time_micros": 1667399619294512, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/11/02-15:33:39.294559 5d94 [db\db_impl\db_impl_open.cc:856] Recovering log #56 mode 2
2022/11/02-15:33:39.294651 5d94 [db\version_set.cc:4119] Creating manifest 60
2022/11/02-15:33:39.298251 5d94 EVENT_LOG_v1 {"time_micros": 1667399619298247, "job": 1, "event": "recovery_finished"}
2022/11/02-15:33:39.299610 5d94 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:33:39.302925 5d94 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002905FA7E650
2022/11/02-15:33:39.303529 5d94 DB pointer 000002905FF1B3B0
2022/11/02-15:33:39.303850 1bb8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:33:39.303860 1bb8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
