2022/11/02-16:12:13.170276 34ac RocksDB version: 6.20.3
2022/11/02-16:12:13.170355 34ac Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:12:13.170371 34ac Compile date 2021-05-07 18:16:49
2022/11/02-16:12:13.170404 34ac DB SUMMARY
2022/11/02-16:12:13.170418 34ac DB Session ID:  VYW74QBZDXLB7I7476MI
2022/11/02-16:12:13.171926 34ac CURRENT file:  CURRENT
2022/11/02-16:12:13.171942 34ac IDENTITY file:  IDENTITY
2022/11/02-16:12:13.172011 34ac MANIFEST file:  MANIFEST-000240 size: 118 Bytes
2022/11/02-16:12:13.172030 34ac SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-16:12:13.172041 34ac Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000241.log size: 0 ; 
2022/11/02-16:12:13.172222 34ac                         Options.error_if_exists: 0
2022/11/02-16:12:13.172230 34ac                       Options.create_if_missing: 1
2022/11/02-16:12:13.172233 34ac                         Options.paranoid_checks: 1
2022/11/02-16:12:13.172236 34ac                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:12:13.172239 34ac                                     Options.env: 000001ED2B25ECC0
2022/11/02-16:12:13.172242 34ac                                      Options.fs: WinFS
2022/11/02-16:12:13.172245 34ac                                Options.info_log: 000001ED2B44B850
2022/11/02-16:12:13.172248 34ac                Options.max_file_opening_threads: 16
2022/11/02-16:12:13.172251 34ac                              Options.statistics: 0000000000000000
2022/11/02-16:12:13.172254 34ac                               Options.use_fsync: 0
2022/11/02-16:12:13.172257 34ac                       Options.max_log_file_size: 0
2022/11/02-16:12:13.172260 34ac                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:12:13.172263 34ac                   Options.log_file_time_to_roll: 0
2022/11/02-16:12:13.172266 34ac                       Options.keep_log_file_num: 1000
2022/11/02-16:12:13.172269 34ac                    Options.recycle_log_file_num: 0
2022/11/02-16:12:13.172272 34ac                         Options.allow_fallocate: 1
2022/11/02-16:12:13.172274 34ac                        Options.allow_mmap_reads: 0
2022/11/02-16:12:13.172277 34ac                       Options.allow_mmap_writes: 0
2022/11/02-16:12:13.172280 34ac                        Options.use_direct_reads: 0
2022/11/02-16:12:13.172283 34ac                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:12:13.172286 34ac          Options.create_missing_column_families: 0
2022/11/02-16:12:13.172289 34ac                              Options.db_log_dir: 
2022/11/02-16:12:13.172291 34ac                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-16:12:13.172295 34ac                Options.table_cache_numshardbits: 6
2022/11/02-16:12:13.172297 34ac                         Options.WAL_ttl_seconds: 0
2022/11/02-16:12:13.172300 34ac                       Options.WAL_size_limit_MB: 0
2022/11/02-16:12:13.172303 34ac                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:12:13.172306 34ac             Options.manifest_preallocation_size: 4194304
2022/11/02-16:12:13.172309 34ac                     Options.is_fd_close_on_exec: 1
2022/11/02-16:12:13.172312 34ac                   Options.advise_random_on_open: 1
2022/11/02-16:12:13.172315 34ac                    Options.db_write_buffer_size: 0
2022/11/02-16:12:13.172317 34ac                    Options.write_buffer_manager: 000001ED2B466430
2022/11/02-16:12:13.172320 34ac         Options.access_hint_on_compaction_start: 1
2022/11/02-16:12:13.172323 34ac  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:12:13.172326 34ac           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:12:13.172329 34ac                      Options.use_adaptive_mutex: 0
2022/11/02-16:12:13.172355 34ac                            Options.rate_limiter: 0000000000000000
2022/11/02-16:12:13.172361 34ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:12:13.172364 34ac                       Options.wal_recovery_mode: 2
2022/11/02-16:12:13.172367 34ac                  Options.enable_thread_tracking: 0
2022/11/02-16:12:13.172370 34ac                  Options.enable_pipelined_write: 0
2022/11/02-16:12:13.172372 34ac                  Options.unordered_write: 0
2022/11/02-16:12:13.172375 34ac         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:12:13.172378 34ac      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:12:13.172381 34ac             Options.write_thread_max_yield_usec: 100
2022/11/02-16:12:13.172384 34ac            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:12:13.172386 34ac                               Options.row_cache: None
2022/11/02-16:12:13.172389 34ac                              Options.wal_filter: None
2022/11/02-16:12:13.172392 34ac             Options.avoid_flush_during_recovery: 0
2022/11/02-16:12:13.172395 34ac             Options.allow_ingest_behind: 0
2022/11/02-16:12:13.172398 34ac             Options.preserve_deletes: 0
2022/11/02-16:12:13.172400 34ac             Options.two_write_queues: 0
2022/11/02-16:12:13.172403 34ac             Options.manual_wal_flush: 0
2022/11/02-16:12:13.172406 34ac             Options.atomic_flush: 0
2022/11/02-16:12:13.172409 34ac             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:12:13.172412 34ac                 Options.persist_stats_to_disk: 0
2022/11/02-16:12:13.172414 34ac                 Options.write_dbid_to_manifest: 0
2022/11/02-16:12:13.172417 34ac                 Options.log_readahead_size: 0
2022/11/02-16:12:13.172420 34ac                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:12:13.172423 34ac                 Options.best_efforts_recovery: 0
2022/11/02-16:12:13.172426 34ac                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:12:13.172429 34ac            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:12:13.172432 34ac             Options.allow_data_in_errors: 0
2022/11/02-16:12:13.172434 34ac             Options.db_host_id: __hostname__
2022/11/02-16:12:13.172437 34ac             Options.max_background_jobs: 2
2022/11/02-16:12:13.172440 34ac             Options.max_background_compactions: -1
2022/11/02-16:12:13.172443 34ac             Options.max_subcompactions: 1
2022/11/02-16:12:13.172446 34ac             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:12:13.172448 34ac           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:12:13.172451 34ac             Options.delayed_write_rate : 16777216
2022/11/02-16:12:13.172454 34ac             Options.max_total_wal_size: 0
2022/11/02-16:12:13.172457 34ac             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:12:13.172460 34ac                   Options.stats_dump_period_sec: 600
2022/11/02-16:12:13.172463 34ac                 Options.stats_persist_period_sec: 600
2022/11/02-16:12:13.172466 34ac                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:12:13.172469 34ac                          Options.max_open_files: -1
2022/11/02-16:12:13.172471 34ac                          Options.bytes_per_sync: 0
2022/11/02-16:12:13.172474 34ac                      Options.wal_bytes_per_sync: 0
2022/11/02-16:12:13.172477 34ac                   Options.strict_bytes_per_sync: 0
2022/11/02-16:12:13.172480 34ac       Options.compaction_readahead_size: 0
2022/11/02-16:12:13.172483 34ac                  Options.max_background_flushes: -1
2022/11/02-16:12:13.172492 34ac Compression algorithms supported:
2022/11/02-16:12:13.172496 34ac 	kZSTD supported: 1
2022/11/02-16:12:13.172499 34ac 	kSnappyCompression supported: 1
2022/11/02-16:12:13.172502 34ac 	kBZip2Compression supported: 0
2022/11/02-16:12:13.172505 34ac 	kZlibCompression supported: 1
2022/11/02-16:12:13.172508 34ac 	kLZ4Compression supported: 1
2022/11/02-16:12:13.172511 34ac 	kXpressCompression supported: 0
2022/11/02-16:12:13.172534 34ac 	kLZ4HCCompression supported: 1
2022/11/02-16:12:13.172538 34ac 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:12:13.172552 34ac Fast CRC32 supported: Supported on x86
2022/11/02-16:12:13.173344 34ac [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000240
2022/11/02-16:12:13.173508 34ac [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:12:13.173519 34ac               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:12:13.173522 34ac           Options.merge_operator: None
2022/11/02-16:12:13.173525 34ac        Options.compaction_filter: None
2022/11/02-16:12:13.173528 34ac        Options.compaction_filter_factory: None
2022/11/02-16:12:13.173530 34ac  Options.sst_partitioner_factory: None
2022/11/02-16:12:13.173533 34ac         Options.memtable_factory: SkipListFactory
2022/11/02-16:12:13.173536 34ac            Options.table_factory: BlockBasedTable
2022/11/02-16:12:13.173561 34ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED2B4A08E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ED2B26C340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:12:13.173566 34ac        Options.write_buffer_size: 67108864
2022/11/02-16:12:13.173569 34ac  Options.max_write_buffer_number: 2
2022/11/02-16:12:13.173572 34ac          Options.compression: NoCompression
2022/11/02-16:12:13.173575 34ac                  Options.bottommost_compression: Disabled
2022/11/02-16:12:13.173577 34ac       Options.prefix_extractor: nullptr
2022/11/02-16:12:13.173580 34ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:12:13.173583 34ac             Options.num_levels: 7
2022/11/02-16:12:13.173586 34ac        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:12:13.173589 34ac     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:12:13.173591 34ac     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:12:13.173594 34ac            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:12:13.173597 34ac                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:12:13.173600 34ac               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:12:13.173603 34ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:12:13.173606 34ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:12:13.173612 34ac         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:12:13.173616 34ac                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:12:13.173619 34ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:12:13.173622 34ac            Options.compression_opts.window_bits: -14
2022/11/02-16:12:13.173624 34ac                  Options.compression_opts.level: 32767
2022/11/02-16:12:13.173627 34ac               Options.compression_opts.strategy: 0
2022/11/02-16:12:13.173630 34ac         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:12:13.173634 34ac         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:12:13.173638 34ac         Options.compression_opts.parallel_threads: 1
2022/11/02-16:12:13.173641 34ac                  Options.compression_opts.enabled: false
2022/11/02-16:12:13.173644 34ac         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:12:13.173647 34ac      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:12:13.173650 34ac          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:12:13.173652 34ac              Options.level0_stop_writes_trigger: 36
2022/11/02-16:12:13.173655 34ac                   Options.target_file_size_base: 67108864
2022/11/02-16:12:13.173658 34ac             Options.target_file_size_multiplier: 1
2022/11/02-16:12:13.173661 34ac                Options.max_bytes_for_level_base: 268435456
2022/11/02-16:12:13.173664 34ac Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:12:13.173667 34ac          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:12:13.173670 34ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:12:13.173673 34ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:12:13.173676 34ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:12:13.173679 34ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:12:13.173682 34ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:12:13.173685 34ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:12:13.173687 34ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:12:13.173690 34ac       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:12:13.173693 34ac                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:12:13.173696 34ac                        Options.arena_block_size: 8388608
2022/11/02-16:12:13.173699 34ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:12:13.173702 34ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:12:13.173705 34ac       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:12:13.173708 34ac                Options.disable_auto_compactions: 0
2022/11/02-16:12:13.173712 34ac                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:12:13.173715 34ac                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:12:13.173718 34ac Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:12:13.173721 34ac Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:12:13.173724 34ac Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:12:13.173727 34ac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:12:13.173736 34ac Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:12:13.173739 34ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:12:13.173742 34ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:12:13.173745 34ac Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:12:13.173749 34ac                   Options.table_properties_collectors: 
2022/11/02-16:12:13.173752 34ac                   Options.inplace_update_support: 0
2022/11/02-16:12:13.173755 34ac                 Options.inplace_update_num_locks: 10000
2022/11/02-16:12:13.173758 34ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:12:13.173761 34ac               Options.memtable_whole_key_filtering: 0
2022/11/02-16:12:13.173764 34ac   Options.memtable_huge_page_size: 0
2022/11/02-16:12:13.173767 34ac                           Options.bloom_locality: 0
2022/11/02-16:12:13.173769 34ac                    Options.max_successive_merges: 0
2022/11/02-16:12:13.173772 34ac                Options.optimize_filters_for_hits: 0
2022/11/02-16:12:13.173775 34ac                Options.paranoid_file_checks: 0
2022/11/02-16:12:13.173797 34ac                Options.force_consistency_checks: 1
2022/11/02-16:12:13.173802 34ac                Options.report_bg_io_stats: 0
2022/11/02-16:12:13.173805 34ac                               Options.ttl: 2592000
2022/11/02-16:12:13.173808 34ac          Options.periodic_compaction_seconds: 0
2022/11/02-16:12:13.173810 34ac                    Options.enable_blob_files: false
2022/11/02-16:12:13.173813 34ac                        Options.min_blob_size: 0
2022/11/02-16:12:13.173816 34ac                       Options.blob_file_size: 268435456
2022/11/02-16:12:13.173819 34ac                Options.blob_compression_type: NoCompression
2022/11/02-16:12:13.173822 34ac       Options.enable_blob_garbage_collection: false
2022/11/02-16:12:13.173825 34ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:12:13.175468 34ac [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 101, log_number is 237,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-16:12:13.175478 34ac [db\version_set.cc:4684] Column family [default] (ID 0), log number is 237
2022/11/02-16:12:13.177096 34ac [db\version_set.cc:4119] Creating manifest 244
2022/11/02-16:12:13.181425 34ac EVENT_LOG_v1 {"time_micros": 1667401933181402, "job": 1, "event": "recovery_started", "wal_files": [241]}
2022/11/02-16:12:13.181439 34ac [db\db_impl\db_impl_open.cc:856] Recovering log #241 mode 2
2022/11/02-16:12:13.181535 34ac [db\version_set.cc:4119] Creating manifest 245
2022/11/02-16:12:13.185257 34ac EVENT_LOG_v1 {"time_micros": 1667401933185252, "job": 1, "event": "recovery_finished"}
2022/11/02-16:12:13.187539 34ac [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:12:13.192069 34ac [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001ED2B480880
2022/11/02-16:12:13.193427 34ac DB pointer 000001ED2B47F090
2022/11/02-16:12:13.193733 64f0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:12:13.193744 64f0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
