2022/11/02-16:19:33.624705 7124 RocksDB version: 6.20.3
2022/11/02-16:19:33.624788 7124 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:19:33.624805 7124 Compile date 2021-05-07 18:16:49
2022/11/02-16:19:33.624839 7124 DB SUMMARY
2022/11/02-16:19:33.624854 7124 DB Session ID:  I3R2VM11BOORPMKUW1O5
2022/11/02-16:19:33.626534 7124 CURRENT file:  CURRENT
2022/11/02-16:19:33.626550 7124 IDENTITY file:  IDENTITY
2022/11/02-16:19:33.626617 7124 MANIFEST file:  MANIFEST-000260 size: 118 Bytes
2022/11/02-16:19:33.626636 7124 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-16:19:33.626648 7124 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000261.log size: 0 ; 
2022/11/02-16:19:33.626839 7124                         Options.error_if_exists: 0
2022/11/02-16:19:33.626846 7124                       Options.create_if_missing: 1
2022/11/02-16:19:33.626850 7124                         Options.paranoid_checks: 1
2022/11/02-16:19:33.626853 7124                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:19:33.626856 7124                                     Options.env: 000001AF548EBB90
2022/11/02-16:19:33.626859 7124                                      Options.fs: WinFS
2022/11/02-16:19:33.626862 7124                                Options.info_log: 000001AF54922510
2022/11/02-16:19:33.626865 7124                Options.max_file_opening_threads: 16
2022/11/02-16:19:33.626868 7124                              Options.statistics: 0000000000000000
2022/11/02-16:19:33.626871 7124                               Options.use_fsync: 0
2022/11/02-16:19:33.626874 7124                       Options.max_log_file_size: 0
2022/11/02-16:19:33.626877 7124                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:19:33.626880 7124                   Options.log_file_time_to_roll: 0
2022/11/02-16:19:33.626883 7124                       Options.keep_log_file_num: 1000
2022/11/02-16:19:33.626886 7124                    Options.recycle_log_file_num: 0
2022/11/02-16:19:33.626889 7124                         Options.allow_fallocate: 1
2022/11/02-16:19:33.626891 7124                        Options.allow_mmap_reads: 0
2022/11/02-16:19:33.626894 7124                       Options.allow_mmap_writes: 0
2022/11/02-16:19:33.626897 7124                        Options.use_direct_reads: 0
2022/11/02-16:19:33.626900 7124                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:19:33.626903 7124          Options.create_missing_column_families: 0
2022/11/02-16:19:33.626906 7124                              Options.db_log_dir: 
2022/11/02-16:19:33.626909 7124                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-16:19:33.626912 7124                Options.table_cache_numshardbits: 6
2022/11/02-16:19:33.626915 7124                         Options.WAL_ttl_seconds: 0
2022/11/02-16:19:33.626917 7124                       Options.WAL_size_limit_MB: 0
2022/11/02-16:19:33.626920 7124                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:19:33.626923 7124             Options.manifest_preallocation_size: 4194304
2022/11/02-16:19:33.626926 7124                     Options.is_fd_close_on_exec: 1
2022/11/02-16:19:33.626929 7124                   Options.advise_random_on_open: 1
2022/11/02-16:19:33.626932 7124                    Options.db_write_buffer_size: 0
2022/11/02-16:19:33.626935 7124                    Options.write_buffer_manager: 000001AF54924F50
2022/11/02-16:19:33.626938 7124         Options.access_hint_on_compaction_start: 1
2022/11/02-16:19:33.626941 7124  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:19:33.626944 7124           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:19:33.626947 7124                      Options.use_adaptive_mutex: 0
2022/11/02-16:19:33.626970 7124                            Options.rate_limiter: 0000000000000000
2022/11/02-16:19:33.626976 7124     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:19:33.626979 7124                       Options.wal_recovery_mode: 2
2022/11/02-16:19:33.626982 7124                  Options.enable_thread_tracking: 0
2022/11/02-16:19:33.626985 7124                  Options.enable_pipelined_write: 0
2022/11/02-16:19:33.626987 7124                  Options.unordered_write: 0
2022/11/02-16:19:33.626990 7124         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:19:33.626993 7124      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:19:33.626996 7124             Options.write_thread_max_yield_usec: 100
2022/11/02-16:19:33.626999 7124            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:19:33.627002 7124                               Options.row_cache: None
2022/11/02-16:19:33.627005 7124                              Options.wal_filter: None
2022/11/02-16:19:33.627008 7124             Options.avoid_flush_during_recovery: 0
2022/11/02-16:19:33.627011 7124             Options.allow_ingest_behind: 0
2022/11/02-16:19:33.627014 7124             Options.preserve_deletes: 0
2022/11/02-16:19:33.627016 7124             Options.two_write_queues: 0
2022/11/02-16:19:33.627019 7124             Options.manual_wal_flush: 0
2022/11/02-16:19:33.627022 7124             Options.atomic_flush: 0
2022/11/02-16:19:33.627025 7124             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:19:33.627028 7124                 Options.persist_stats_to_disk: 0
2022/11/02-16:19:33.627032 7124                 Options.write_dbid_to_manifest: 0
2022/11/02-16:19:33.627035 7124                 Options.log_readahead_size: 0
2022/11/02-16:19:33.627038 7124                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:19:33.627041 7124                 Options.best_efforts_recovery: 0
2022/11/02-16:19:33.627044 7124                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:19:33.627047 7124            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:19:33.627050 7124             Options.allow_data_in_errors: 0
2022/11/02-16:19:33.627052 7124             Options.db_host_id: __hostname__
2022/11/02-16:19:33.627055 7124             Options.max_background_jobs: 2
2022/11/02-16:19:33.627058 7124             Options.max_background_compactions: -1
2022/11/02-16:19:33.627061 7124             Options.max_subcompactions: 1
2022/11/02-16:19:33.627064 7124             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:19:33.627067 7124           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:19:33.627070 7124             Options.delayed_write_rate : 16777216
2022/11/02-16:19:33.627073 7124             Options.max_total_wal_size: 0
2022/11/02-16:19:33.627076 7124             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:19:33.627079 7124                   Options.stats_dump_period_sec: 600
2022/11/02-16:19:33.627082 7124                 Options.stats_persist_period_sec: 600
2022/11/02-16:19:33.627085 7124                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:19:33.627088 7124                          Options.max_open_files: -1
2022/11/02-16:19:33.627091 7124                          Options.bytes_per_sync: 0
2022/11/02-16:19:33.627093 7124                      Options.wal_bytes_per_sync: 0
2022/11/02-16:19:33.627096 7124                   Options.strict_bytes_per_sync: 0
2022/11/02-16:19:33.627099 7124       Options.compaction_readahead_size: 0
2022/11/02-16:19:33.627102 7124                  Options.max_background_flushes: -1
2022/11/02-16:19:33.627112 7124 Compression algorithms supported:
2022/11/02-16:19:33.627116 7124 	kZSTD supported: 1
2022/11/02-16:19:33.627119 7124 	kSnappyCompression supported: 1
2022/11/02-16:19:33.627122 7124 	kBZip2Compression supported: 0
2022/11/02-16:19:33.627125 7124 	kZlibCompression supported: 1
2022/11/02-16:19:33.627128 7124 	kLZ4Compression supported: 1
2022/11/02-16:19:33.627131 7124 	kXpressCompression supported: 0
2022/11/02-16:19:33.627150 7124 	kLZ4HCCompression supported: 1
2022/11/02-16:19:33.627154 7124 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:19:33.627167 7124 Fast CRC32 supported: Supported on x86
2022/11/02-16:19:33.627957 7124 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000260
2022/11/02-16:19:33.628139 7124 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:19:33.628150 7124               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:19:33.628153 7124           Options.merge_operator: None
2022/11/02-16:19:33.628156 7124        Options.compaction_filter: None
2022/11/02-16:19:33.628159 7124        Options.compaction_filter_factory: None
2022/11/02-16:19:33.628162 7124  Options.sst_partitioner_factory: None
2022/11/02-16:19:33.628165 7124         Options.memtable_factory: SkipListFactory
2022/11/02-16:19:33.628168 7124            Options.table_factory: BlockBasedTable
2022/11/02-16:19:33.628199 7124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AF548E5090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AF549103B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:19:33.628204 7124        Options.write_buffer_size: 67108864
2022/11/02-16:19:33.628208 7124  Options.max_write_buffer_number: 2
2022/11/02-16:19:33.628211 7124          Options.compression: NoCompression
2022/11/02-16:19:33.628214 7124                  Options.bottommost_compression: Disabled
2022/11/02-16:19:33.628217 7124       Options.prefix_extractor: nullptr
2022/11/02-16:19:33.628219 7124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:19:33.628222 7124             Options.num_levels: 7
2022/11/02-16:19:33.628225 7124        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:19:33.628228 7124     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:19:33.628231 7124     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:19:33.628234 7124            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:19:33.628237 7124                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:19:33.628240 7124               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:19:33.628243 7124         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:19:33.628245 7124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:19:33.628254 7124         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:19:33.628257 7124                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:19:33.628260 7124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:19:33.628263 7124            Options.compression_opts.window_bits: -14
2022/11/02-16:19:33.628266 7124                  Options.compression_opts.level: 32767
2022/11/02-16:19:33.628269 7124               Options.compression_opts.strategy: 0
2022/11/02-16:19:33.628272 7124         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:19:33.628276 7124         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:19:33.628280 7124         Options.compression_opts.parallel_threads: 1
2022/11/02-16:19:33.628283 7124                  Options.compression_opts.enabled: false
2022/11/02-16:19:33.628286 7124         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:19:33.628289 7124      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:19:33.628292 7124          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:19:33.628295 7124              Options.level0_stop_writes_trigger: 36
2022/11/02-16:19:33.628298 7124                   Options.target_file_size_base: 67108864
2022/11/02-16:19:33.628300 7124             Options.target_file_size_multiplier: 1
2022/11/02-16:19:33.628303 7124                Options.max_bytes_for_level_base: 268435456
2022/11/02-16:19:33.628306 7124 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:19:33.628309 7124          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:19:33.628313 7124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:19:33.628316 7124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:19:33.628319 7124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:19:33.628321 7124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:19:33.628324 7124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:19:33.628327 7124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:19:33.628330 7124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:19:33.628333 7124       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:19:33.628336 7124                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:19:33.628339 7124                        Options.arena_block_size: 8388608
2022/11/02-16:19:33.628342 7124   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:19:33.628345 7124   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:19:33.628348 7124       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:19:33.628351 7124                Options.disable_auto_compactions: 0
2022/11/02-16:19:33.628354 7124                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:19:33.628358 7124                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:19:33.628361 7124 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:19:33.628364 7124 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:19:33.628367 7124 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:19:33.628369 7124 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:19:33.628372 7124 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:19:33.628376 7124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:19:33.628379 7124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:19:33.628382 7124 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:19:33.628386 7124                   Options.table_properties_collectors: 
2022/11/02-16:19:33.628389 7124                   Options.inplace_update_support: 0
2022/11/02-16:19:33.628392 7124                 Options.inplace_update_num_locks: 10000
2022/11/02-16:19:33.628394 7124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:19:33.628398 7124               Options.memtable_whole_key_filtering: 0
2022/11/02-16:19:33.628400 7124   Options.memtable_huge_page_size: 0
2022/11/02-16:19:33.628403 7124                           Options.bloom_locality: 0
2022/11/02-16:19:33.628406 7124                    Options.max_successive_merges: 0
2022/11/02-16:19:33.628409 7124                Options.optimize_filters_for_hits: 0
2022/11/02-16:19:33.628412 7124                Options.paranoid_file_checks: 0
2022/11/02-16:19:33.628434 7124                Options.force_consistency_checks: 1
2022/11/02-16:19:33.628438 7124                Options.report_bg_io_stats: 0
2022/11/02-16:19:33.628441 7124                               Options.ttl: 2592000
2022/11/02-16:19:33.628444 7124          Options.periodic_compaction_seconds: 0
2022/11/02-16:19:33.628447 7124                    Options.enable_blob_files: false
2022/11/02-16:19:33.628450 7124                        Options.min_blob_size: 0
2022/11/02-16:19:33.628453 7124                       Options.blob_file_size: 268435456
2022/11/02-16:19:33.628456 7124                Options.blob_compression_type: NoCompression
2022/11/02-16:19:33.628459 7124       Options.enable_blob_garbage_collection: false
2022/11/02-16:19:33.628461 7124   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:19:33.630415 7124 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000260 succeeded,manifest_file_number is 260, next_file_number is 262, last_sequence is 101, log_number is 257,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-16:19:33.630425 7124 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 257
2022/11/02-16:19:33.632169 7124 [db\version_set.cc:4119] Creating manifest 264
2022/11/02-16:19:33.636521 7124 EVENT_LOG_v1 {"time_micros": 1667402373636497, "job": 1, "event": "recovery_started", "wal_files": [261]}
2022/11/02-16:19:33.636536 7124 [db\db_impl\db_impl_open.cc:856] Recovering log #261 mode 2
2022/11/02-16:19:33.636626 7124 [db\version_set.cc:4119] Creating manifest 265
2022/11/02-16:19:33.640129 7124 EVENT_LOG_v1 {"time_micros": 1667402373640125, "job": 1, "event": "recovery_finished"}
2022/11/02-16:19:33.642510 7124 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000261.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:19:33.646838 7124 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001AF54934000
2022/11/02-16:19:33.648348 7124 DB pointer 000001AF54932810
2022/11/02-16:19:33.648680 5054 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:19:33.648691 5054 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
