2022/11/02-15:42:46.642479 5040 RocksDB version: 6.20.3
2022/11/02-15:42:46.642560 5040 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:42:46.642576 5040 Compile date 2021-05-07 18:16:49
2022/11/02-15:42:46.642609 5040 DB SUMMARY
2022/11/02-15:42:46.642622 5040 DB Session ID:  B44LRA1SZFSM9B4G52G8
2022/11/02-15:42:46.643656 5040 CURRENT file:  CURRENT
2022/11/02-15:42:46.643672 5040 IDENTITY file:  IDENTITY
2022/11/02-15:42:46.643746 5040 MANIFEST file:  MANIFEST-000130 size: 116 Bytes
2022/11/02-15:42:46.643765 5040 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:42:46.643775 5040 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000131.log size: 0 ; 
2022/11/02-15:42:46.643955 5040                         Options.error_if_exists: 0
2022/11/02-15:42:46.643962 5040                       Options.create_if_missing: 1
2022/11/02-15:42:46.643966 5040                         Options.paranoid_checks: 1
2022/11/02-15:42:46.643969 5040                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:42:46.643972 5040                                     Options.env: 000001D509D5B6E0
2022/11/02-15:42:46.643975 5040                                      Options.fs: WinFS
2022/11/02-15:42:46.643978 5040                                Options.info_log: 000001D509EB8B90
2022/11/02-15:42:46.643981 5040                Options.max_file_opening_threads: 16
2022/11/02-15:42:46.643984 5040                              Options.statistics: 0000000000000000
2022/11/02-15:42:46.643987 5040                               Options.use_fsync: 0
2022/11/02-15:42:46.643990 5040                       Options.max_log_file_size: 0
2022/11/02-15:42:46.643992 5040                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:42:46.643995 5040                   Options.log_file_time_to_roll: 0
2022/11/02-15:42:46.643998 5040                       Options.keep_log_file_num: 1000
2022/11/02-15:42:46.644001 5040                    Options.recycle_log_file_num: 0
2022/11/02-15:42:46.644004 5040                         Options.allow_fallocate: 1
2022/11/02-15:42:46.644007 5040                        Options.allow_mmap_reads: 0
2022/11/02-15:42:46.644010 5040                       Options.allow_mmap_writes: 0
2022/11/02-15:42:46.644013 5040                        Options.use_direct_reads: 0
2022/11/02-15:42:46.644015 5040                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:42:46.644018 5040          Options.create_missing_column_families: 0
2022/11/02-15:42:46.644021 5040                              Options.db_log_dir: 
2022/11/02-15:42:46.644024 5040                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:42:46.644027 5040                Options.table_cache_numshardbits: 6
2022/11/02-15:42:46.644030 5040                         Options.WAL_ttl_seconds: 0
2022/11/02-15:42:46.644033 5040                       Options.WAL_size_limit_MB: 0
2022/11/02-15:42:46.644035 5040                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:42:46.644038 5040             Options.manifest_preallocation_size: 4194304
2022/11/02-15:42:46.644041 5040                     Options.is_fd_close_on_exec: 1
2022/11/02-15:42:46.644044 5040                   Options.advise_random_on_open: 1
2022/11/02-15:42:46.644047 5040                    Options.db_write_buffer_size: 0
2022/11/02-15:42:46.644050 5040                    Options.write_buffer_manager: 000001D509E818A0
2022/11/02-15:42:46.644054 5040         Options.access_hint_on_compaction_start: 1
2022/11/02-15:42:46.644057 5040  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:42:46.644060 5040           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:42:46.644063 5040                      Options.use_adaptive_mutex: 0
2022/11/02-15:42:46.644084 5040                            Options.rate_limiter: 0000000000000000
2022/11/02-15:42:46.644092 5040     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:42:46.644096 5040                       Options.wal_recovery_mode: 2
2022/11/02-15:42:46.644100 5040                  Options.enable_thread_tracking: 0
2022/11/02-15:42:46.644134 5040                  Options.enable_pipelined_write: 0
2022/11/02-15:42:46.644137 5040                  Options.unordered_write: 0
2022/11/02-15:42:46.644141 5040         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:42:46.644145 5040      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:42:46.644149 5040             Options.write_thread_max_yield_usec: 100
2022/11/02-15:42:46.644154 5040            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:42:46.644158 5040                               Options.row_cache: None
2022/11/02-15:42:46.644162 5040                              Options.wal_filter: None
2022/11/02-15:42:46.644167 5040             Options.avoid_flush_during_recovery: 0
2022/11/02-15:42:46.644170 5040             Options.allow_ingest_behind: 0
2022/11/02-15:42:46.644172 5040             Options.preserve_deletes: 0
2022/11/02-15:42:46.644193 5040             Options.two_write_queues: 0
2022/11/02-15:42:46.644198 5040             Options.manual_wal_flush: 0
2022/11/02-15:42:46.644201 5040             Options.atomic_flush: 0
2022/11/02-15:42:46.644204 5040             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:42:46.644206 5040                 Options.persist_stats_to_disk: 0
2022/11/02-15:42:46.644241 5040                 Options.write_dbid_to_manifest: 0
2022/11/02-15:42:46.644244 5040                 Options.log_readahead_size: 0
2022/11/02-15:42:46.644247 5040                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:42:46.644250 5040                 Options.best_efforts_recovery: 0
2022/11/02-15:42:46.644253 5040                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:42:46.644279 5040            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:42:46.644283 5040             Options.allow_data_in_errors: 0
2022/11/02-15:42:46.644286 5040             Options.db_host_id: __hostname__
2022/11/02-15:42:46.644288 5040             Options.max_background_jobs: 2
2022/11/02-15:42:46.644291 5040             Options.max_background_compactions: -1
2022/11/02-15:42:46.644294 5040             Options.max_subcompactions: 1
2022/11/02-15:42:46.644297 5040             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:42:46.644300 5040           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:42:46.644303 5040             Options.delayed_write_rate : 16777216
2022/11/02-15:42:46.644306 5040             Options.max_total_wal_size: 0
2022/11/02-15:42:46.644309 5040             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:42:46.644311 5040                   Options.stats_dump_period_sec: 600
2022/11/02-15:42:46.644314 5040                 Options.stats_persist_period_sec: 600
2022/11/02-15:42:46.644317 5040                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:42:46.644320 5040                          Options.max_open_files: -1
2022/11/02-15:42:46.644323 5040                          Options.bytes_per_sync: 0
2022/11/02-15:42:46.644326 5040                      Options.wal_bytes_per_sync: 0
2022/11/02-15:42:46.644329 5040                   Options.strict_bytes_per_sync: 0
2022/11/02-15:42:46.644331 5040       Options.compaction_readahead_size: 0
2022/11/02-15:42:46.644334 5040                  Options.max_background_flushes: -1
2022/11/02-15:42:46.644347 5040 Compression algorithms supported:
2022/11/02-15:42:46.644351 5040 	kZSTD supported: 1
2022/11/02-15:42:46.644355 5040 	kSnappyCompression supported: 1
2022/11/02-15:42:46.644358 5040 	kBZip2Compression supported: 0
2022/11/02-15:42:46.644361 5040 	kZlibCompression supported: 1
2022/11/02-15:42:46.644363 5040 	kLZ4Compression supported: 1
2022/11/02-15:42:46.644366 5040 	kXpressCompression supported: 0
2022/11/02-15:42:46.644386 5040 	kLZ4HCCompression supported: 1
2022/11/02-15:42:46.644391 5040 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:42:46.644405 5040 Fast CRC32 supported: Supported on x86
2022/11/02-15:42:46.645206 5040 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000130
2022/11/02-15:42:46.645382 5040 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:42:46.645392 5040               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:42:46.645395 5040           Options.merge_operator: None
2022/11/02-15:42:46.645398 5040        Options.compaction_filter: None
2022/11/02-15:42:46.645401 5040        Options.compaction_filter_factory: None
2022/11/02-15:42:46.645404 5040  Options.sst_partitioner_factory: None
2022/11/02-15:42:46.645407 5040         Options.memtable_factory: SkipListFactory
2022/11/02-15:42:46.645410 5040            Options.table_factory: BlockBasedTable
2022/11/02-15:42:46.645434 5040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D509D79560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D509D7D200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:42:46.645438 5040        Options.write_buffer_size: 67108864
2022/11/02-15:42:46.645441 5040  Options.max_write_buffer_number: 2
2022/11/02-15:42:46.645444 5040          Options.compression: NoCompression
2022/11/02-15:42:46.645447 5040                  Options.bottommost_compression: Disabled
2022/11/02-15:42:46.645450 5040       Options.prefix_extractor: nullptr
2022/11/02-15:42:46.645453 5040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:42:46.645456 5040             Options.num_levels: 7
2022/11/02-15:42:46.645458 5040        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:42:46.645461 5040     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:42:46.645464 5040     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:42:46.645467 5040            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:42:46.645470 5040                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:42:46.645473 5040               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:42:46.645476 5040         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:42:46.645478 5040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:46.645486 5040         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:42:46.645489 5040                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:42:46.645492 5040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:46.645495 5040            Options.compression_opts.window_bits: -14
2022/11/02-15:42:46.645498 5040                  Options.compression_opts.level: 32767
2022/11/02-15:42:46.645501 5040               Options.compression_opts.strategy: 0
2022/11/02-15:42:46.645504 5040         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:42:46.645508 5040         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:46.645512 5040         Options.compression_opts.parallel_threads: 1
2022/11/02-15:42:46.645515 5040                  Options.compression_opts.enabled: false
2022/11/02-15:42:46.645518 5040         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:46.645521 5040      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:42:46.645523 5040          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:42:46.645526 5040              Options.level0_stop_writes_trigger: 36
2022/11/02-15:42:46.645529 5040                   Options.target_file_size_base: 67108864
2022/11/02-15:42:46.645532 5040             Options.target_file_size_multiplier: 1
2022/11/02-15:42:46.645535 5040                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:42:46.645538 5040 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:42:46.645541 5040          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:42:46.645544 5040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:42:46.645547 5040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:42:46.645550 5040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:42:46.645556 5040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:42:46.645561 5040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:42:46.645564 5040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:42:46.645566 5040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:42:46.645599 5040       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:42:46.645602 5040                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:42:46.645605 5040                        Options.arena_block_size: 8388608
2022/11/02-15:42:46.645608 5040   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:42:46.645611 5040   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:42:46.645614 5040       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:42:46.645617 5040                Options.disable_auto_compactions: 0
2022/11/02-15:42:46.645620 5040                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:42:46.645624 5040                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:42:46.645643 5040 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:42:46.645646 5040 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:42:46.645649 5040 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:42:46.645652 5040 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:42:46.645654 5040 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:42:46.645658 5040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:42:46.645661 5040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:42:46.645664 5040 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:42:46.645668 5040                   Options.table_properties_collectors: 
2022/11/02-15:42:46.645671 5040                   Options.inplace_update_support: 0
2022/11/02-15:42:46.645674 5040                 Options.inplace_update_num_locks: 10000
2022/11/02-15:42:46.645677 5040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:42:46.645680 5040               Options.memtable_whole_key_filtering: 0
2022/11/02-15:42:46.645682 5040   Options.memtable_huge_page_size: 0
2022/11/02-15:42:46.645685 5040                           Options.bloom_locality: 0
2022/11/02-15:42:46.645688 5040                    Options.max_successive_merges: 0
2022/11/02-15:42:46.645691 5040                Options.optimize_filters_for_hits: 0
2022/11/02-15:42:46.645694 5040                Options.paranoid_file_checks: 0
2022/11/02-15:42:46.645720 5040                Options.force_consistency_checks: 1
2022/11/02-15:42:46.645725 5040                Options.report_bg_io_stats: 0
2022/11/02-15:42:46.645727 5040                               Options.ttl: 2592000
2022/11/02-15:42:46.645730 5040          Options.periodic_compaction_seconds: 0
2022/11/02-15:42:46.645733 5040                    Options.enable_blob_files: false
2022/11/02-15:42:46.645736 5040                        Options.min_blob_size: 0
2022/11/02-15:42:46.645739 5040                       Options.blob_file_size: 268435456
2022/11/02-15:42:46.645742 5040                Options.blob_compression_type: NoCompression
2022/11/02-15:42:46.645745 5040       Options.enable_blob_garbage_collection: false
2022/11/02-15:42:46.645748 5040   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:42:46.647506 5040 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 101, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:42:46.647516 5040 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 127
2022/11/02-15:42:46.648800 5040 [db\version_set.cc:4119] Creating manifest 134
2022/11/02-15:42:46.653000 5040 EVENT_LOG_v1 {"time_micros": 1667400166652975, "job": 1, "event": "recovery_started", "wal_files": [131]}
2022/11/02-15:42:46.653016 5040 [db\db_impl\db_impl_open.cc:856] Recovering log #131 mode 2
2022/11/02-15:42:46.653113 5040 [db\version_set.cc:4119] Creating manifest 135
2022/11/02-15:42:46.657316 5040 EVENT_LOG_v1 {"time_micros": 1667400166657312, "job": 1, "event": "recovery_finished"}
2022/11/02-15:42:46.659001 5040 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:42:46.662702 5040 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001D5093A9150
2022/11/02-15:42:46.663625 5040 DB pointer 000001D509ECD180
2022/11/02-15:42:46.663897 2e88 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:42:46.663910 2e88 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
