2022/11/02-15:36:33.102509 5d08 RocksDB version: 6.20.3
2022/11/02-15:36:33.102588 5d08 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:36:33.102604 5d08 Compile date 2021-05-07 18:16:49
2022/11/02-15:36:33.102638 5d08 DB SUMMARY
2022/11/02-15:36:33.102652 5d08 DB Session ID:  HAK7I5LF1TFLU3QA5Y0B
2022/11/02-15:36:33.103646 5d08 CURRENT file:  CURRENT
2022/11/02-15:36:33.103662 5d08 IDENTITY file:  IDENTITY
2022/11/02-15:36:33.103741 5d08 MANIFEST file:  MANIFEST-000085 size: 115 Bytes
2022/11/02-15:36:33.103760 5d08 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:36:33.103771 5d08 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000086.log size: 0 ; 
2022/11/02-15:36:33.103949 5d08                         Options.error_if_exists: 0
2022/11/02-15:36:33.103957 5d08                       Options.create_if_missing: 1
2022/11/02-15:36:33.103960 5d08                         Options.paranoid_checks: 1
2022/11/02-15:36:33.103963 5d08                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:36:33.103966 5d08                                     Options.env: 000002006C82A840
2022/11/02-15:36:33.103969 5d08                                      Options.fs: WinFS
2022/11/02-15:36:33.103972 5d08                                Options.info_log: 000002006CAFB360
2022/11/02-15:36:33.103975 5d08                Options.max_file_opening_threads: 16
2022/11/02-15:36:33.103978 5d08                              Options.statistics: 0000000000000000
2022/11/02-15:36:33.103981 5d08                               Options.use_fsync: 0
2022/11/02-15:36:33.103984 5d08                       Options.max_log_file_size: 0
2022/11/02-15:36:33.103987 5d08                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:36:33.103990 5d08                   Options.log_file_time_to_roll: 0
2022/11/02-15:36:33.103993 5d08                       Options.keep_log_file_num: 1000
2022/11/02-15:36:33.103995 5d08                    Options.recycle_log_file_num: 0
2022/11/02-15:36:33.103998 5d08                         Options.allow_fallocate: 1
2022/11/02-15:36:33.104001 5d08                        Options.allow_mmap_reads: 0
2022/11/02-15:36:33.104004 5d08                       Options.allow_mmap_writes: 0
2022/11/02-15:36:33.104007 5d08                        Options.use_direct_reads: 0
2022/11/02-15:36:33.104010 5d08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:36:33.104013 5d08          Options.create_missing_column_families: 0
2022/11/02-15:36:33.104015 5d08                              Options.db_log_dir: 
2022/11/02-15:36:33.104018 5d08                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:36:33.104021 5d08                Options.table_cache_numshardbits: 6
2022/11/02-15:36:33.104024 5d08                         Options.WAL_ttl_seconds: 0
2022/11/02-15:36:33.104027 5d08                       Options.WAL_size_limit_MB: 0
2022/11/02-15:36:33.104030 5d08                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:36:33.104033 5d08             Options.manifest_preallocation_size: 4194304
2022/11/02-15:36:33.104035 5d08                     Options.is_fd_close_on_exec: 1
2022/11/02-15:36:33.104038 5d08                   Options.advise_random_on_open: 1
2022/11/02-15:36:33.104041 5d08                    Options.db_write_buffer_size: 0
2022/11/02-15:36:33.104044 5d08                    Options.write_buffer_manager: 000002006C882750
2022/11/02-15:36:33.104047 5d08         Options.access_hint_on_compaction_start: 1
2022/11/02-15:36:33.104049 5d08  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:36:33.104052 5d08           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:36:33.104055 5d08                      Options.use_adaptive_mutex: 0
2022/11/02-15:36:33.104078 5d08                            Options.rate_limiter: 0000000000000000
2022/11/02-15:36:33.104083 5d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:36:33.104086 5d08                       Options.wal_recovery_mode: 2
2022/11/02-15:36:33.104089 5d08                  Options.enable_thread_tracking: 0
2022/11/02-15:36:33.104092 5d08                  Options.enable_pipelined_write: 0
2022/11/02-15:36:33.104095 5d08                  Options.unordered_write: 0
2022/11/02-15:36:33.104097 5d08         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:36:33.104100 5d08      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:36:33.104103 5d08             Options.write_thread_max_yield_usec: 100
2022/11/02-15:36:33.104106 5d08            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:36:33.104109 5d08                               Options.row_cache: None
2022/11/02-15:36:33.104112 5d08                              Options.wal_filter: None
2022/11/02-15:36:33.104115 5d08             Options.avoid_flush_during_recovery: 0
2022/11/02-15:36:33.104118 5d08             Options.allow_ingest_behind: 0
2022/11/02-15:36:33.104120 5d08             Options.preserve_deletes: 0
2022/11/02-15:36:33.104123 5d08             Options.two_write_queues: 0
2022/11/02-15:36:33.104126 5d08             Options.manual_wal_flush: 0
2022/11/02-15:36:33.104129 5d08             Options.atomic_flush: 0
2022/11/02-15:36:33.104132 5d08             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:36:33.104134 5d08                 Options.persist_stats_to_disk: 0
2022/11/02-15:36:33.104137 5d08                 Options.write_dbid_to_manifest: 0
2022/11/02-15:36:33.104140 5d08                 Options.log_readahead_size: 0
2022/11/02-15:36:33.104143 5d08                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:36:33.104146 5d08                 Options.best_efforts_recovery: 0
2022/11/02-15:36:33.104149 5d08                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:36:33.104152 5d08            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:36:33.104154 5d08             Options.allow_data_in_errors: 0
2022/11/02-15:36:33.104157 5d08             Options.db_host_id: __hostname__
2022/11/02-15:36:33.104160 5d08             Options.max_background_jobs: 2
2022/11/02-15:36:33.104163 5d08             Options.max_background_compactions: -1
2022/11/02-15:36:33.104166 5d08             Options.max_subcompactions: 1
2022/11/02-15:36:33.104169 5d08             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:36:33.104171 5d08           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:36:33.104174 5d08             Options.delayed_write_rate : 16777216
2022/11/02-15:36:33.104177 5d08             Options.max_total_wal_size: 0
2022/11/02-15:36:33.104180 5d08             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:36:33.104183 5d08                   Options.stats_dump_period_sec: 600
2022/11/02-15:36:33.104186 5d08                 Options.stats_persist_period_sec: 600
2022/11/02-15:36:33.104189 5d08                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:36:33.104192 5d08                          Options.max_open_files: -1
2022/11/02-15:36:33.104195 5d08                          Options.bytes_per_sync: 0
2022/11/02-15:36:33.104197 5d08                      Options.wal_bytes_per_sync: 0
2022/11/02-15:36:33.104200 5d08                   Options.strict_bytes_per_sync: 0
2022/11/02-15:36:33.104203 5d08       Options.compaction_readahead_size: 0
2022/11/02-15:36:33.104206 5d08                  Options.max_background_flushes: -1
2022/11/02-15:36:33.104216 5d08 Compression algorithms supported:
2022/11/02-15:36:33.104220 5d08 	kZSTD supported: 1
2022/11/02-15:36:33.104223 5d08 	kSnappyCompression supported: 1
2022/11/02-15:36:33.104226 5d08 	kBZip2Compression supported: 0
2022/11/02-15:36:33.104229 5d08 	kZlibCompression supported: 1
2022/11/02-15:36:33.104232 5d08 	kLZ4Compression supported: 1
2022/11/02-15:36:33.104235 5d08 	kXpressCompression supported: 0
2022/11/02-15:36:33.104253 5d08 	kLZ4HCCompression supported: 1
2022/11/02-15:36:33.104258 5d08 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:36:33.104271 5d08 Fast CRC32 supported: Supported on x86
2022/11/02-15:36:33.105135 5d08 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000085
2022/11/02-15:36:33.105306 5d08 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:36:33.105316 5d08               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:36:33.105320 5d08           Options.merge_operator: None
2022/11/02-15:36:33.105323 5d08        Options.compaction_filter: None
2022/11/02-15:36:33.105325 5d08        Options.compaction_filter_factory: None
2022/11/02-15:36:33.105328 5d08  Options.sst_partitioner_factory: None
2022/11/02-15:36:33.105331 5d08         Options.memtable_factory: SkipListFactory
2022/11/02-15:36:33.105334 5d08            Options.table_factory: BlockBasedTable
2022/11/02-15:36:33.105358 5d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002006C38C390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002006CB09ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:36:33.105363 5d08        Options.write_buffer_size: 67108864
2022/11/02-15:36:33.105365 5d08  Options.max_write_buffer_number: 2
2022/11/02-15:36:33.105368 5d08          Options.compression: NoCompression
2022/11/02-15:36:33.105371 5d08                  Options.bottommost_compression: Disabled
2022/11/02-15:36:33.105374 5d08       Options.prefix_extractor: nullptr
2022/11/02-15:36:33.105377 5d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:36:33.105380 5d08             Options.num_levels: 7
2022/11/02-15:36:33.105383 5d08        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:36:33.105385 5d08     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:36:33.105388 5d08     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:36:33.105391 5d08            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:36:33.105394 5d08                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:36:33.105397 5d08               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:36:33.105400 5d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:36:33.105403 5d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:33.105409 5d08         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:36:33.105412 5d08                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:36:33.105415 5d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:33.105418 5d08            Options.compression_opts.window_bits: -14
2022/11/02-15:36:33.105421 5d08                  Options.compression_opts.level: 32767
2022/11/02-15:36:33.105424 5d08               Options.compression_opts.strategy: 0
2022/11/02-15:36:33.105427 5d08         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:36:33.105431 5d08         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:33.105435 5d08         Options.compression_opts.parallel_threads: 1
2022/11/02-15:36:33.105438 5d08                  Options.compression_opts.enabled: false
2022/11/02-15:36:33.105441 5d08         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:33.105444 5d08      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:36:33.105446 5d08          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:36:33.105449 5d08              Options.level0_stop_writes_trigger: 36
2022/11/02-15:36:33.105452 5d08                   Options.target_file_size_base: 67108864
2022/11/02-15:36:33.105456 5d08             Options.target_file_size_multiplier: 1
2022/11/02-15:36:33.105459 5d08                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:36:33.105462 5d08 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:36:33.105465 5d08          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:36:33.105468 5d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:36:33.105471 5d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:36:33.105474 5d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:36:33.105477 5d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:36:33.105480 5d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:36:33.105482 5d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:36:33.105485 5d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:36:33.105488 5d08       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:36:33.105491 5d08                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:36:33.105494 5d08                        Options.arena_block_size: 8388608
2022/11/02-15:36:33.105497 5d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:36:33.105500 5d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:36:33.105503 5d08       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:36:33.105506 5d08                Options.disable_auto_compactions: 0
2022/11/02-15:36:33.105509 5d08                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:36:33.105513 5d08                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:36:33.105516 5d08 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:36:33.105519 5d08 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:36:33.105521 5d08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:36:33.105524 5d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:36:33.105527 5d08 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:36:33.105530 5d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:36:33.105533 5d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:36:33.105536 5d08 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:36:33.105541 5d08                   Options.table_properties_collectors: 
2022/11/02-15:36:33.105544 5d08                   Options.inplace_update_support: 0
2022/11/02-15:36:33.105546 5d08                 Options.inplace_update_num_locks: 10000
2022/11/02-15:36:33.105549 5d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:36:33.105552 5d08               Options.memtable_whole_key_filtering: 0
2022/11/02-15:36:33.105555 5d08   Options.memtable_huge_page_size: 0
2022/11/02-15:36:33.105558 5d08                           Options.bloom_locality: 0
2022/11/02-15:36:33.105561 5d08                    Options.max_successive_merges: 0
2022/11/02-15:36:33.105564 5d08                Options.optimize_filters_for_hits: 0
2022/11/02-15:36:33.105567 5d08                Options.paranoid_file_checks: 0
2022/11/02-15:36:33.105594 5d08                Options.force_consistency_checks: 1
2022/11/02-15:36:33.105599 5d08                Options.report_bg_io_stats: 0
2022/11/02-15:36:33.105602 5d08                               Options.ttl: 2592000
2022/11/02-15:36:33.105605 5d08          Options.periodic_compaction_seconds: 0
2022/11/02-15:36:33.105608 5d08                    Options.enable_blob_files: false
2022/11/02-15:36:33.105611 5d08                        Options.min_blob_size: 0
2022/11/02-15:36:33.105613 5d08                       Options.blob_file_size: 268435456
2022/11/02-15:36:33.105616 5d08                Options.blob_compression_type: NoCompression
2022/11/02-15:36:33.105619 5d08       Options.enable_blob_garbage_collection: false
2022/11/02-15:36:33.105622 5d08   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:36:33.107414 5d08 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 101, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:36:33.107423 5d08 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 82
2022/11/02-15:36:33.108406 5d08 [db\version_set.cc:4119] Creating manifest 89
2022/11/02-15:36:33.112171 5d08 EVENT_LOG_v1 {"time_micros": 1667399793112148, "job": 1, "event": "recovery_started", "wal_files": [86]}
2022/11/02-15:36:33.112186 5d08 [db\db_impl\db_impl_open.cc:856] Recovering log #86 mode 2
2022/11/02-15:36:33.112276 5d08 [db\version_set.cc:4119] Creating manifest 90
2022/11/02-15:36:33.115787 5d08 EVENT_LOG_v1 {"time_micros": 1667399793115782, "job": 1, "event": "recovery_finished"}
2022/11/02-15:36:33.117315 5d08 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:36:33.120668 5d08 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002006C871380
2022/11/02-15:36:33.121395 5d08 DB pointer 000002006CB13840
2022/11/02-15:36:33.121640 4a0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:36:33.121651 4a0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
