2022/11/02-16:07:23.072597 3b40 RocksDB version: 6.20.3
2022/11/02-16:07:23.072679 3b40 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:07:23.072695 3b40 Compile date 2021-05-07 18:16:49
2022/11/02-16:07:23.072729 3b40 DB SUMMARY
2022/11/02-16:07:23.072743 3b40 DB Session ID:  CP0OAIAWXX64IENWIBBT
2022/11/02-16:07:23.074223 3b40 CURRENT file:  CURRENT
2022/11/02-16:07:23.074240 3b40 IDENTITY file:  IDENTITY
2022/11/02-16:07:23.074310 3b40 MANIFEST file:  MANIFEST-000225 size: 118 Bytes
2022/11/02-16:07:23.074329 3b40 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-16:07:23.074340 3b40 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000226.log size: 0 ; 
2022/11/02-16:07:23.074492 3b40                         Options.error_if_exists: 0
2022/11/02-16:07:23.074500 3b40                       Options.create_if_missing: 1
2022/11/02-16:07:23.074503 3b40                         Options.paranoid_checks: 1
2022/11/02-16:07:23.074506 3b40                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:07:23.074509 3b40                                     Options.env: 000001BA1B48EC10
2022/11/02-16:07:23.074512 3b40                                      Options.fs: WinFS
2022/11/02-16:07:23.074515 3b40                                Options.info_log: 000001BA1B2F03A0
2022/11/02-16:07:23.074518 3b40                Options.max_file_opening_threads: 16
2022/11/02-16:07:23.074521 3b40                              Options.statistics: 0000000000000000
2022/11/02-16:07:23.074524 3b40                               Options.use_fsync: 0
2022/11/02-16:07:23.074526 3b40                       Options.max_log_file_size: 0
2022/11/02-16:07:23.074529 3b40                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:07:23.074533 3b40                   Options.log_file_time_to_roll: 0
2022/11/02-16:07:23.074536 3b40                       Options.keep_log_file_num: 1000
2022/11/02-16:07:23.074539 3b40                    Options.recycle_log_file_num: 0
2022/11/02-16:07:23.074542 3b40                         Options.allow_fallocate: 1
2022/11/02-16:07:23.074545 3b40                        Options.allow_mmap_reads: 0
2022/11/02-16:07:23.074548 3b40                       Options.allow_mmap_writes: 0
2022/11/02-16:07:23.074551 3b40                        Options.use_direct_reads: 0
2022/11/02-16:07:23.074553 3b40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:07:23.074556 3b40          Options.create_missing_column_families: 0
2022/11/02-16:07:23.074559 3b40                              Options.db_log_dir: 
2022/11/02-16:07:23.074562 3b40                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-16:07:23.074565 3b40                Options.table_cache_numshardbits: 6
2022/11/02-16:07:23.074568 3b40                         Options.WAL_ttl_seconds: 0
2022/11/02-16:07:23.074571 3b40                       Options.WAL_size_limit_MB: 0
2022/11/02-16:07:23.074573 3b40                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:07:23.074576 3b40             Options.manifest_preallocation_size: 4194304
2022/11/02-16:07:23.074579 3b40                     Options.is_fd_close_on_exec: 1
2022/11/02-16:07:23.074582 3b40                   Options.advise_random_on_open: 1
2022/11/02-16:07:23.074585 3b40                    Options.db_write_buffer_size: 0
2022/11/02-16:07:23.074588 3b40                    Options.write_buffer_manager: 000001BA1B3D30E0
2022/11/02-16:07:23.074591 3b40         Options.access_hint_on_compaction_start: 1
2022/11/02-16:07:23.074594 3b40  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:07:23.074597 3b40           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:07:23.074599 3b40                      Options.use_adaptive_mutex: 0
2022/11/02-16:07:23.074623 3b40                            Options.rate_limiter: 0000000000000000
2022/11/02-16:07:23.074629 3b40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:07:23.074632 3b40                       Options.wal_recovery_mode: 2
2022/11/02-16:07:23.074635 3b40                  Options.enable_thread_tracking: 0
2022/11/02-16:07:23.074638 3b40                  Options.enable_pipelined_write: 0
2022/11/02-16:07:23.074641 3b40                  Options.unordered_write: 0
2022/11/02-16:07:23.074643 3b40         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:07:23.074646 3b40      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:07:23.074649 3b40             Options.write_thread_max_yield_usec: 100
2022/11/02-16:07:23.074652 3b40            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:07:23.074655 3b40                               Options.row_cache: None
2022/11/02-16:07:23.074658 3b40                              Options.wal_filter: None
2022/11/02-16:07:23.074661 3b40             Options.avoid_flush_during_recovery: 0
2022/11/02-16:07:23.074664 3b40             Options.allow_ingest_behind: 0
2022/11/02-16:07:23.074666 3b40             Options.preserve_deletes: 0
2022/11/02-16:07:23.074669 3b40             Options.two_write_queues: 0
2022/11/02-16:07:23.074672 3b40             Options.manual_wal_flush: 0
2022/11/02-16:07:23.074675 3b40             Options.atomic_flush: 0
2022/11/02-16:07:23.074677 3b40             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:07:23.074680 3b40                 Options.persist_stats_to_disk: 0
2022/11/02-16:07:23.074683 3b40                 Options.write_dbid_to_manifest: 0
2022/11/02-16:07:23.074686 3b40                 Options.log_readahead_size: 0
2022/11/02-16:07:23.074689 3b40                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:07:23.074692 3b40                 Options.best_efforts_recovery: 0
2022/11/02-16:07:23.074694 3b40                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:07:23.074697 3b40            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:07:23.074700 3b40             Options.allow_data_in_errors: 0
2022/11/02-16:07:23.074703 3b40             Options.db_host_id: __hostname__
2022/11/02-16:07:23.074706 3b40             Options.max_background_jobs: 2
2022/11/02-16:07:23.074709 3b40             Options.max_background_compactions: -1
2022/11/02-16:07:23.074712 3b40             Options.max_subcompactions: 1
2022/11/02-16:07:23.074715 3b40             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:07:23.074717 3b40           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:07:23.074721 3b40             Options.delayed_write_rate : 16777216
2022/11/02-16:07:23.074724 3b40             Options.max_total_wal_size: 0
2022/11/02-16:07:23.074726 3b40             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:07:23.074729 3b40                   Options.stats_dump_period_sec: 600
2022/11/02-16:07:23.074732 3b40                 Options.stats_persist_period_sec: 600
2022/11/02-16:07:23.074735 3b40                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:07:23.074738 3b40                          Options.max_open_files: -1
2022/11/02-16:07:23.074741 3b40                          Options.bytes_per_sync: 0
2022/11/02-16:07:23.074744 3b40                      Options.wal_bytes_per_sync: 0
2022/11/02-16:07:23.074759 3b40                   Options.strict_bytes_per_sync: 0
2022/11/02-16:07:23.074767 3b40       Options.compaction_readahead_size: 0
2022/11/02-16:07:23.074770 3b40                  Options.max_background_flushes: -1
2022/11/02-16:07:23.074778 3b40 Compression algorithms supported:
2022/11/02-16:07:23.074782 3b40 	kZSTD supported: 1
2022/11/02-16:07:23.074785 3b40 	kSnappyCompression supported: 1
2022/11/02-16:07:23.074788 3b40 	kBZip2Compression supported: 0
2022/11/02-16:07:23.074791 3b40 	kZlibCompression supported: 1
2022/11/02-16:07:23.074794 3b40 	kLZ4Compression supported: 1
2022/11/02-16:07:23.074797 3b40 	kXpressCompression supported: 0
2022/11/02-16:07:23.074821 3b40 	kLZ4HCCompression supported: 1
2022/11/02-16:07:23.074826 3b40 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:07:23.074838 3b40 Fast CRC32 supported: Supported on x86
2022/11/02-16:07:23.075617 3b40 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000225
2022/11/02-16:07:23.075779 3b40 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:07:23.075790 3b40               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:07:23.075793 3b40           Options.merge_operator: None
2022/11/02-16:07:23.075796 3b40        Options.compaction_filter: None
2022/11/02-16:07:23.075799 3b40        Options.compaction_filter_factory: None
2022/11/02-16:07:23.075802 3b40  Options.sst_partitioner_factory: None
2022/11/02-16:07:23.075805 3b40         Options.memtable_factory: SkipListFactory
2022/11/02-16:07:23.075808 3b40            Options.table_factory: BlockBasedTable
2022/11/02-16:07:23.075833 3b40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BA1B2E3B00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BA1B3BCE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:07:23.075837 3b40        Options.write_buffer_size: 67108864
2022/11/02-16:07:23.075840 3b40  Options.max_write_buffer_number: 2
2022/11/02-16:07:23.075843 3b40          Options.compression: NoCompression
2022/11/02-16:07:23.075846 3b40                  Options.bottommost_compression: Disabled
2022/11/02-16:07:23.075849 3b40       Options.prefix_extractor: nullptr
2022/11/02-16:07:23.075852 3b40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:07:23.075855 3b40             Options.num_levels: 7
2022/11/02-16:07:23.075858 3b40        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:07:23.075861 3b40     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:07:23.075864 3b40     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:07:23.075867 3b40            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:07:23.075870 3b40                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:07:23.075873 3b40               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:07:23.075876 3b40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:07:23.075878 3b40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:07:23.075885 3b40         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:07:23.075888 3b40                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:07:23.075891 3b40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:07:23.075894 3b40            Options.compression_opts.window_bits: -14
2022/11/02-16:07:23.075897 3b40                  Options.compression_opts.level: 32767
2022/11/02-16:07:23.075900 3b40               Options.compression_opts.strategy: 0
2022/11/02-16:07:23.075903 3b40         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:07:23.075907 3b40         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:07:23.075911 3b40         Options.compression_opts.parallel_threads: 1
2022/11/02-16:07:23.075914 3b40                  Options.compression_opts.enabled: false
2022/11/02-16:07:23.075917 3b40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:07:23.075920 3b40      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:07:23.075923 3b40          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:07:23.075926 3b40              Options.level0_stop_writes_trigger: 36
2022/11/02-16:07:23.075929 3b40                   Options.target_file_size_base: 67108864
2022/11/02-16:07:23.075932 3b40             Options.target_file_size_multiplier: 1
2022/11/02-16:07:23.075935 3b40                Options.max_bytes_for_level_base: 268435456
2022/11/02-16:07:23.075938 3b40 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:07:23.075941 3b40          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:07:23.075952 3b40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:07:23.075956 3b40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:07:23.075958 3b40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:07:23.075961 3b40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:07:23.075964 3b40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:07:23.075967 3b40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:07:23.075970 3b40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:07:23.075973 3b40       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:07:23.075976 3b40                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:07:23.075979 3b40                        Options.arena_block_size: 8388608
2022/11/02-16:07:23.075982 3b40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:07:23.075985 3b40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:07:23.075988 3b40       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:07:23.075991 3b40                Options.disable_auto_compactions: 0
2022/11/02-16:07:23.075995 3b40                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:07:23.075998 3b40                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:07:23.076001 3b40 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:07:23.076004 3b40 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:07:23.076007 3b40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:07:23.076009 3b40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:07:23.076012 3b40 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:07:23.076016 3b40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:07:23.076019 3b40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:07:23.076022 3b40 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:07:23.076026 3b40                   Options.table_properties_collectors: 
2022/11/02-16:07:23.076029 3b40                   Options.inplace_update_support: 0
2022/11/02-16:07:23.076032 3b40                 Options.inplace_update_num_locks: 10000
2022/11/02-16:07:23.076035 3b40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:07:23.076038 3b40               Options.memtable_whole_key_filtering: 0
2022/11/02-16:07:23.076041 3b40   Options.memtable_huge_page_size: 0
2022/11/02-16:07:23.076044 3b40                           Options.bloom_locality: 0
2022/11/02-16:07:23.076047 3b40                    Options.max_successive_merges: 0
2022/11/02-16:07:23.076050 3b40                Options.optimize_filters_for_hits: 0
2022/11/02-16:07:23.076053 3b40                Options.paranoid_file_checks: 0
2022/11/02-16:07:23.076077 3b40                Options.force_consistency_checks: 1
2022/11/02-16:07:23.076082 3b40                Options.report_bg_io_stats: 0
2022/11/02-16:07:23.076085 3b40                               Options.ttl: 2592000
2022/11/02-16:07:23.076088 3b40          Options.periodic_compaction_seconds: 0
2022/11/02-16:07:23.076091 3b40                    Options.enable_blob_files: false
2022/11/02-16:07:23.076094 3b40                        Options.min_blob_size: 0
2022/11/02-16:07:23.076097 3b40                       Options.blob_file_size: 268435456
2022/11/02-16:07:23.076100 3b40                Options.blob_compression_type: NoCompression
2022/11/02-16:07:23.076103 3b40       Options.enable_blob_garbage_collection: false
2022/11/02-16:07:23.076106 3b40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:07:23.077683 3b40 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 101, log_number is 222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-16:07:23.077692 3b40 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 222
2022/11/02-16:07:23.079207 3b40 [db\version_set.cc:4119] Creating manifest 229
2022/11/02-16:07:23.083814 3b40 EVENT_LOG_v1 {"time_micros": 1667401643083790, "job": 1, "event": "recovery_started", "wal_files": [226]}
2022/11/02-16:07:23.083829 3b40 [db\db_impl\db_impl_open.cc:856] Recovering log #226 mode 2
2022/11/02-16:07:23.083922 3b40 [db\version_set.cc:4119] Creating manifest 230
2022/11/02-16:07:23.087633 3b40 EVENT_LOG_v1 {"time_micros": 1667401643087629, "job": 1, "event": "recovery_finished"}
2022/11/02-16:07:23.089797 3b40 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:07:23.093912 3b40 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001BA1B498AE0
2022/11/02-16:07:23.095283 3b40 DB pointer 000001BA1B4972F0
2022/11/02-16:07:23.095583 2d80 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:07:23.095594 2d80 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
