2022/11/02-15:25:39.494484 499c RocksDB version: 6.20.3
2022/11/02-15:25:39.494563 499c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:25:39.494580 499c Compile date 2021-05-07 18:16:49
2022/11/02-15:25:39.494630 499c DB SUMMARY
2022/11/02-15:25:39.494655 499c DB Session ID:  1DB1DF7CCUDBUTVJGE4Q
2022/11/02-15:25:39.495309 499c CURRENT file:  CURRENT
2022/11/02-15:25:39.495325 499c IDENTITY file:  IDENTITY
2022/11/02-15:25:39.495394 499c MANIFEST file:  MANIFEST-000035 size: 115 Bytes
2022/11/02-15:25:39.495413 499c SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:25:39.495425 499c Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000036.log size: 0 ; 
2022/11/02-15:25:39.495600 499c                         Options.error_if_exists: 0
2022/11/02-15:25:39.495608 499c                       Options.create_if_missing: 1
2022/11/02-15:25:39.495611 499c                         Options.paranoid_checks: 1
2022/11/02-15:25:39.495614 499c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:25:39.495617 499c                                     Options.env: 00000169FD71B1E0
2022/11/02-15:25:39.495621 499c                                      Options.fs: WinFS
2022/11/02-15:25:39.495624 499c                                Options.info_log: 00000169FD7BF880
2022/11/02-15:25:39.495627 499c                Options.max_file_opening_threads: 16
2022/11/02-15:25:39.495629 499c                              Options.statistics: 0000000000000000
2022/11/02-15:25:39.495633 499c                               Options.use_fsync: 0
2022/11/02-15:25:39.495635 499c                       Options.max_log_file_size: 0
2022/11/02-15:25:39.495638 499c                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:25:39.495641 499c                   Options.log_file_time_to_roll: 0
2022/11/02-15:25:39.495644 499c                       Options.keep_log_file_num: 1000
2022/11/02-15:25:39.495647 499c                    Options.recycle_log_file_num: 0
2022/11/02-15:25:39.495650 499c                         Options.allow_fallocate: 1
2022/11/02-15:25:39.495653 499c                        Options.allow_mmap_reads: 0
2022/11/02-15:25:39.495656 499c                       Options.allow_mmap_writes: 0
2022/11/02-15:25:39.495659 499c                        Options.use_direct_reads: 0
2022/11/02-15:25:39.495661 499c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:25:39.495664 499c          Options.create_missing_column_families: 0
2022/11/02-15:25:39.495667 499c                              Options.db_log_dir: 
2022/11/02-15:25:39.495670 499c                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:25:39.495673 499c                Options.table_cache_numshardbits: 6
2022/11/02-15:25:39.495676 499c                         Options.WAL_ttl_seconds: 0
2022/11/02-15:25:39.495679 499c                       Options.WAL_size_limit_MB: 0
2022/11/02-15:25:39.495682 499c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:25:39.495685 499c             Options.manifest_preallocation_size: 4194304
2022/11/02-15:25:39.495688 499c                     Options.is_fd_close_on_exec: 1
2022/11/02-15:25:39.495691 499c                   Options.advise_random_on_open: 1
2022/11/02-15:25:39.495694 499c                    Options.db_write_buffer_size: 0
2022/11/02-15:25:39.495696 499c                    Options.write_buffer_manager: 00000169FD798990
2022/11/02-15:25:39.495699 499c         Options.access_hint_on_compaction_start: 1
2022/11/02-15:25:39.495702 499c  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:25:39.495705 499c           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:25:39.495708 499c                      Options.use_adaptive_mutex: 0
2022/11/02-15:25:39.495734 499c                            Options.rate_limiter: 0000000000000000
2022/11/02-15:25:39.495740 499c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:25:39.495743 499c                       Options.wal_recovery_mode: 2
2022/11/02-15:25:39.495746 499c                  Options.enable_thread_tracking: 0
2022/11/02-15:25:39.495749 499c                  Options.enable_pipelined_write: 0
2022/11/02-15:25:39.495752 499c                  Options.unordered_write: 0
2022/11/02-15:25:39.495755 499c         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:25:39.495757 499c      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:25:39.495760 499c             Options.write_thread_max_yield_usec: 100
2022/11/02-15:25:39.495763 499c            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:25:39.495766 499c                               Options.row_cache: None
2022/11/02-15:25:39.495769 499c                              Options.wal_filter: None
2022/11/02-15:25:39.495772 499c             Options.avoid_flush_during_recovery: 0
2022/11/02-15:25:39.495775 499c             Options.allow_ingest_behind: 0
2022/11/02-15:25:39.495778 499c             Options.preserve_deletes: 0
2022/11/02-15:25:39.495780 499c             Options.two_write_queues: 0
2022/11/02-15:25:39.495783 499c             Options.manual_wal_flush: 0
2022/11/02-15:25:39.495786 499c             Options.atomic_flush: 0
2022/11/02-15:25:39.495789 499c             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:25:39.495792 499c                 Options.persist_stats_to_disk: 0
2022/11/02-15:25:39.495794 499c                 Options.write_dbid_to_manifest: 0
2022/11/02-15:25:39.495797 499c                 Options.log_readahead_size: 0
2022/11/02-15:25:39.495800 499c                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:25:39.495803 499c                 Options.best_efforts_recovery: 0
2022/11/02-15:25:39.495806 499c                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:25:39.495809 499c            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:25:39.495812 499c             Options.allow_data_in_errors: 0
2022/11/02-15:25:39.495815 499c             Options.db_host_id: __hostname__
2022/11/02-15:25:39.495818 499c             Options.max_background_jobs: 2
2022/11/02-15:25:39.495820 499c             Options.max_background_compactions: -1
2022/11/02-15:25:39.495823 499c             Options.max_subcompactions: 1
2022/11/02-15:25:39.495826 499c             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:25:39.495829 499c           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:25:39.495832 499c             Options.delayed_write_rate : 16777216
2022/11/02-15:25:39.495835 499c             Options.max_total_wal_size: 0
2022/11/02-15:25:39.495838 499c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:25:39.495841 499c                   Options.stats_dump_period_sec: 600
2022/11/02-15:25:39.495844 499c                 Options.stats_persist_period_sec: 600
2022/11/02-15:25:39.495847 499c                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:25:39.495850 499c                          Options.max_open_files: -1
2022/11/02-15:25:39.495853 499c                          Options.bytes_per_sync: 0
2022/11/02-15:25:39.495855 499c                      Options.wal_bytes_per_sync: 0
2022/11/02-15:25:39.495858 499c                   Options.strict_bytes_per_sync: 0
2022/11/02-15:25:39.495861 499c       Options.compaction_readahead_size: 0
2022/11/02-15:25:39.495864 499c                  Options.max_background_flushes: -1
2022/11/02-15:25:39.495874 499c Compression algorithms supported:
2022/11/02-15:25:39.495878 499c 	kZSTD supported: 1
2022/11/02-15:25:39.495881 499c 	kSnappyCompression supported: 1
2022/11/02-15:25:39.495884 499c 	kBZip2Compression supported: 0
2022/11/02-15:25:39.495887 499c 	kZlibCompression supported: 1
2022/11/02-15:25:39.495890 499c 	kLZ4Compression supported: 1
2022/11/02-15:25:39.495893 499c 	kXpressCompression supported: 0
2022/11/02-15:25:39.495916 499c 	kLZ4HCCompression supported: 1
2022/11/02-15:25:39.495921 499c 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:25:39.495936 499c Fast CRC32 supported: Supported on x86
2022/11/02-15:25:39.496756 499c [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000035
2022/11/02-15:25:39.496940 499c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:25:39.496950 499c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:25:39.496954 499c           Options.merge_operator: None
2022/11/02-15:25:39.496957 499c        Options.compaction_filter: None
2022/11/02-15:25:39.496960 499c        Options.compaction_filter_factory: None
2022/11/02-15:25:39.496962 499c  Options.sst_partitioner_factory: None
2022/11/02-15:25:39.496965 499c         Options.memtable_factory: SkipListFactory
2022/11/02-15:25:39.496968 499c            Options.table_factory: BlockBasedTable
2022/11/02-15:25:39.497004 499c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000169FD7932B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000169FD78B8B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:25:39.497010 499c        Options.write_buffer_size: 67108864
2022/11/02-15:25:39.497013 499c  Options.max_write_buffer_number: 2
2022/11/02-15:25:39.497016 499c          Options.compression: NoCompression
2022/11/02-15:25:39.497019 499c                  Options.bottommost_compression: Disabled
2022/11/02-15:25:39.497021 499c       Options.prefix_extractor: nullptr
2022/11/02-15:25:39.497024 499c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:25:39.497027 499c             Options.num_levels: 7
2022/11/02-15:25:39.497030 499c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:25:39.497033 499c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:25:39.497036 499c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:25:39.497039 499c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:25:39.497042 499c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:25:39.497045 499c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:25:39.497048 499c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:25:39.497050 499c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:25:39.497057 499c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:25:39.497061 499c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:25:39.497064 499c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:25:39.497067 499c            Options.compression_opts.window_bits: -14
2022/11/02-15:25:39.497070 499c                  Options.compression_opts.level: 32767
2022/11/02-15:25:39.497073 499c               Options.compression_opts.strategy: 0
2022/11/02-15:25:39.497076 499c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:25:39.497105 499c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:25:39.497110 499c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:25:39.497113 499c                  Options.compression_opts.enabled: false
2022/11/02-15:25:39.497116 499c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:25:39.497119 499c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:25:39.497122 499c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:25:39.497125 499c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:25:39.497128 499c                   Options.target_file_size_base: 67108864
2022/11/02-15:25:39.497131 499c             Options.target_file_size_multiplier: 1
2022/11/02-15:25:39.497134 499c                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:25:39.497137 499c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:25:39.497140 499c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:25:39.497143 499c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:25:39.497146 499c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:25:39.497149 499c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:25:39.497152 499c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:25:39.497155 499c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:25:39.497158 499c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:25:39.497161 499c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:25:39.497164 499c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:25:39.497167 499c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:25:39.497170 499c                        Options.arena_block_size: 8388608
2022/11/02-15:25:39.497172 499c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:25:39.497175 499c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:25:39.497178 499c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:25:39.497182 499c                Options.disable_auto_compactions: 0
2022/11/02-15:25:39.497185 499c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:25:39.497189 499c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:25:39.497192 499c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:25:39.497194 499c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:25:39.497197 499c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:25:39.497200 499c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:25:39.497203 499c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:25:39.497207 499c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:25:39.497210 499c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:25:39.497213 499c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:25:39.497217 499c                   Options.table_properties_collectors: 
2022/11/02-15:25:39.497220 499c                   Options.inplace_update_support: 0
2022/11/02-15:25:39.497222 499c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:25:39.497225 499c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:25:39.497229 499c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:25:39.497232 499c   Options.memtable_huge_page_size: 0
2022/11/02-15:25:39.497235 499c                           Options.bloom_locality: 0
2022/11/02-15:25:39.497237 499c                    Options.max_successive_merges: 0
2022/11/02-15:25:39.497240 499c                Options.optimize_filters_for_hits: 0
2022/11/02-15:25:39.497243 499c                Options.paranoid_file_checks: 0
2022/11/02-15:25:39.497247 499c                Options.force_consistency_checks: 1
2022/11/02-15:25:39.497250 499c                Options.report_bg_io_stats: 0
2022/11/02-15:25:39.497253 499c                               Options.ttl: 2592000
2022/11/02-15:25:39.497256 499c          Options.periodic_compaction_seconds: 0
2022/11/02-15:25:39.497259 499c                    Options.enable_blob_files: false
2022/11/02-15:25:39.497262 499c                        Options.min_blob_size: 0
2022/11/02-15:25:39.497265 499c                       Options.blob_file_size: 268435456
2022/11/02-15:25:39.497268 499c                Options.blob_compression_type: NoCompression
2022/11/02-15:25:39.497271 499c       Options.enable_blob_garbage_collection: false
2022/11/02-15:25:39.497273 499c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:25:39.498829 499c [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 101, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:25:39.498838 499c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 32
2022/11/02-15:25:39.499549 499c [db\version_set.cc:4119] Creating manifest 39
2022/11/02-15:25:39.503110 499c EVENT_LOG_v1 {"time_micros": 1667399139503085, "job": 1, "event": "recovery_started", "wal_files": [36]}
2022/11/02-15:25:39.503125 499c [db\db_impl\db_impl_open.cc:856] Recovering log #36 mode 2
2022/11/02-15:25:39.503220 499c [db\version_set.cc:4119] Creating manifest 40
2022/11/02-15:25:39.506970 499c EVENT_LOG_v1 {"time_micros": 1667399139506965, "job": 1, "event": "recovery_finished"}
2022/11/02-15:25:39.508218 499c [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:25:39.511413 499c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000169FD78D650
2022/11/02-15:25:39.511961 499c DB pointer 00000169FD7B5B50
2022/11/02-15:25:39.512205 14d0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:25:39.512216 14d0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
