2022/11/02-16:38:10.644677 3d38 RocksDB version: 6.20.3
2022/11/02-16:38:10.644761 3d38 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:38:10.644779 3d38 Compile date 2021-05-07 18:16:49
2022/11/02-16:38:10.644813 3d38 DB SUMMARY
2022/11/02-16:38:10.644827 3d38 DB Session ID:  L1SVU049B1GRVVOKFVW4
2022/11/02-16:38:10.646776 3d38 CURRENT file:  CURRENT
2022/11/02-16:38:10.646792 3d38 IDENTITY file:  IDENTITY
2022/11/02-16:38:10.646860 3d38 MANIFEST file:  MANIFEST-000325 size: 118 Bytes
2022/11/02-16:38:10.646879 3d38 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-16:38:10.646890 3d38 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000326.log size: 0 ; 
2022/11/02-16:38:10.647089 3d38                         Options.error_if_exists: 0
2022/11/02-16:38:10.647097 3d38                       Options.create_if_missing: 1
2022/11/02-16:38:10.647100 3d38                         Options.paranoid_checks: 1
2022/11/02-16:38:10.647103 3d38                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:38:10.647106 3d38                                     Options.env: 000001B77044D470
2022/11/02-16:38:10.647109 3d38                                      Options.fs: WinFS
2022/11/02-16:38:10.647113 3d38                                Options.info_log: 000001B770529760
2022/11/02-16:38:10.647116 3d38                Options.max_file_opening_threads: 16
2022/11/02-16:38:10.647118 3d38                              Options.statistics: 0000000000000000
2022/11/02-16:38:10.647121 3d38                               Options.use_fsync: 0
2022/11/02-16:38:10.647124 3d38                       Options.max_log_file_size: 0
2022/11/02-16:38:10.647127 3d38                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:38:10.647130 3d38                   Options.log_file_time_to_roll: 0
2022/11/02-16:38:10.647133 3d38                       Options.keep_log_file_num: 1000
2022/11/02-16:38:10.647136 3d38                    Options.recycle_log_file_num: 0
2022/11/02-16:38:10.647139 3d38                         Options.allow_fallocate: 1
2022/11/02-16:38:10.647141 3d38                        Options.allow_mmap_reads: 0
2022/11/02-16:38:10.647144 3d38                       Options.allow_mmap_writes: 0
2022/11/02-16:38:10.647147 3d38                        Options.use_direct_reads: 0
2022/11/02-16:38:10.647150 3d38                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:38:10.647153 3d38          Options.create_missing_column_families: 0
2022/11/02-16:38:10.647155 3d38                              Options.db_log_dir: 
2022/11/02-16:38:10.647158 3d38                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-16:38:10.647161 3d38                Options.table_cache_numshardbits: 6
2022/11/02-16:38:10.647164 3d38                         Options.WAL_ttl_seconds: 0
2022/11/02-16:38:10.647167 3d38                       Options.WAL_size_limit_MB: 0
2022/11/02-16:38:10.647170 3d38                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:38:10.647173 3d38             Options.manifest_preallocation_size: 4194304
2022/11/02-16:38:10.647176 3d38                     Options.is_fd_close_on_exec: 1
2022/11/02-16:38:10.647179 3d38                   Options.advise_random_on_open: 1
2022/11/02-16:38:10.647181 3d38                    Options.db_write_buffer_size: 0
2022/11/02-16:38:10.647184 3d38                    Options.write_buffer_manager: 000001B77052BED0
2022/11/02-16:38:10.647187 3d38         Options.access_hint_on_compaction_start: 1
2022/11/02-16:38:10.647190 3d38  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:38:10.647193 3d38           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:38:10.647196 3d38                      Options.use_adaptive_mutex: 0
2022/11/02-16:38:10.647217 3d38                            Options.rate_limiter: 0000000000000000
2022/11/02-16:38:10.647223 3d38     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:38:10.647226 3d38                       Options.wal_recovery_mode: 2
2022/11/02-16:38:10.647229 3d38                  Options.enable_thread_tracking: 0
2022/11/02-16:38:10.647232 3d38                  Options.enable_pipelined_write: 0
2022/11/02-16:38:10.647234 3d38                  Options.unordered_write: 0
2022/11/02-16:38:10.647237 3d38         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:38:10.647240 3d38      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:38:10.647243 3d38             Options.write_thread_max_yield_usec: 100
2022/11/02-16:38:10.647246 3d38            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:38:10.647248 3d38                               Options.row_cache: None
2022/11/02-16:38:10.647251 3d38                              Options.wal_filter: None
2022/11/02-16:38:10.647254 3d38             Options.avoid_flush_during_recovery: 0
2022/11/02-16:38:10.647257 3d38             Options.allow_ingest_behind: 0
2022/11/02-16:38:10.647260 3d38             Options.preserve_deletes: 0
2022/11/02-16:38:10.647262 3d38             Options.two_write_queues: 0
2022/11/02-16:38:10.647265 3d38             Options.manual_wal_flush: 0
2022/11/02-16:38:10.647268 3d38             Options.atomic_flush: 0
2022/11/02-16:38:10.647271 3d38             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:38:10.647273 3d38                 Options.persist_stats_to_disk: 0
2022/11/02-16:38:10.647276 3d38                 Options.write_dbid_to_manifest: 0
2022/11/02-16:38:10.647279 3d38                 Options.log_readahead_size: 0
2022/11/02-16:38:10.647282 3d38                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:38:10.647285 3d38                 Options.best_efforts_recovery: 0
2022/11/02-16:38:10.647288 3d38                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:38:10.647291 3d38            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:38:10.647293 3d38             Options.allow_data_in_errors: 0
2022/11/02-16:38:10.647296 3d38             Options.db_host_id: __hostname__
2022/11/02-16:38:10.647299 3d38             Options.max_background_jobs: 2
2022/11/02-16:38:10.647302 3d38             Options.max_background_compactions: -1
2022/11/02-16:38:10.647305 3d38             Options.max_subcompactions: 1
2022/11/02-16:38:10.647307 3d38             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:38:10.647310 3d38           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:38:10.647313 3d38             Options.delayed_write_rate : 16777216
2022/11/02-16:38:10.647316 3d38             Options.max_total_wal_size: 0
2022/11/02-16:38:10.647319 3d38             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:38:10.647322 3d38                   Options.stats_dump_period_sec: 600
2022/11/02-16:38:10.647325 3d38                 Options.stats_persist_period_sec: 600
2022/11/02-16:38:10.647328 3d38                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:38:10.647330 3d38                          Options.max_open_files: -1
2022/11/02-16:38:10.647333 3d38                          Options.bytes_per_sync: 0
2022/11/02-16:38:10.647336 3d38                      Options.wal_bytes_per_sync: 0
2022/11/02-16:38:10.647339 3d38                   Options.strict_bytes_per_sync: 0
2022/11/02-16:38:10.647342 3d38       Options.compaction_readahead_size: 0
2022/11/02-16:38:10.647345 3d38                  Options.max_background_flushes: -1
2022/11/02-16:38:10.647356 3d38 Compression algorithms supported:
2022/11/02-16:38:10.647360 3d38 	kZSTD supported: 1
2022/11/02-16:38:10.647363 3d38 	kSnappyCompression supported: 1
2022/11/02-16:38:10.647366 3d38 	kBZip2Compression supported: 0
2022/11/02-16:38:10.647369 3d38 	kZlibCompression supported: 1
2022/11/02-16:38:10.647372 3d38 	kLZ4Compression supported: 1
2022/11/02-16:38:10.647375 3d38 	kXpressCompression supported: 0
2022/11/02-16:38:10.647393 3d38 	kLZ4HCCompression supported: 1
2022/11/02-16:38:10.647398 3d38 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:38:10.647416 3d38 Fast CRC32 supported: Supported on x86
2022/11/02-16:38:10.648210 3d38 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000325
2022/11/02-16:38:10.648384 3d38 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:38:10.648395 3d38               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:38:10.648398 3d38           Options.merge_operator: None
2022/11/02-16:38:10.648401 3d38        Options.compaction_filter: None
2022/11/02-16:38:10.648404 3d38        Options.compaction_filter_factory: None
2022/11/02-16:38:10.648406 3d38  Options.sst_partitioner_factory: None
2022/11/02-16:38:10.648409 3d38         Options.memtable_factory: SkipListFactory
2022/11/02-16:38:10.648412 3d38            Options.table_factory: BlockBasedTable
2022/11/02-16:38:10.648437 3d38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7704593D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B770534850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:38:10.648441 3d38        Options.write_buffer_size: 67108864
2022/11/02-16:38:10.648444 3d38  Options.max_write_buffer_number: 2
2022/11/02-16:38:10.648447 3d38          Options.compression: NoCompression
2022/11/02-16:38:10.648450 3d38                  Options.bottommost_compression: Disabled
2022/11/02-16:38:10.648453 3d38       Options.prefix_extractor: nullptr
2022/11/02-16:38:10.648456 3d38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:38:10.648458 3d38             Options.num_levels: 7
2022/11/02-16:38:10.648461 3d38        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:38:10.648464 3d38     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:38:10.648467 3d38     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:38:10.648470 3d38            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:38:10.648473 3d38                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:38:10.648475 3d38               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:38:10.648478 3d38         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:38:10.648481 3d38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:38:10.648488 3d38         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:38:10.648491 3d38                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:38:10.648494 3d38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:38:10.648497 3d38            Options.compression_opts.window_bits: -14
2022/11/02-16:38:10.648500 3d38                  Options.compression_opts.level: 32767
2022/11/02-16:38:10.648503 3d38               Options.compression_opts.strategy: 0
2022/11/02-16:38:10.648506 3d38         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:38:10.648510 3d38         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:38:10.648514 3d38         Options.compression_opts.parallel_threads: 1
2022/11/02-16:38:10.648517 3d38                  Options.compression_opts.enabled: false
2022/11/02-16:38:10.648520 3d38         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:38:10.648522 3d38      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:38:10.648525 3d38          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:38:10.648528 3d38              Options.level0_stop_writes_trigger: 36
2022/11/02-16:38:10.648531 3d38                   Options.target_file_size_base: 67108864
2022/11/02-16:38:10.648534 3d38             Options.target_file_size_multiplier: 1
2022/11/02-16:38:10.648537 3d38                Options.max_bytes_for_level_base: 268435456
2022/11/02-16:38:10.648540 3d38 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:38:10.648543 3d38          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:38:10.648546 3d38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:38:10.648549 3d38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:38:10.648552 3d38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:38:10.648555 3d38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:38:10.648558 3d38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:38:10.648561 3d38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:38:10.648563 3d38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:38:10.648566 3d38       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:38:10.648569 3d38                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:38:10.648572 3d38                        Options.arena_block_size: 8388608
2022/11/02-16:38:10.648575 3d38   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:38:10.648578 3d38   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:38:10.648581 3d38       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:38:10.648584 3d38                Options.disable_auto_compactions: 0
2022/11/02-16:38:10.648594 3d38                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:38:10.648597 3d38                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:38:10.648600 3d38 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:38:10.648603 3d38 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:38:10.648606 3d38 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:38:10.648609 3d38 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:38:10.648612 3d38 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:38:10.648615 3d38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:38:10.648618 3d38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:38:10.648621 3d38 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:38:10.648625 3d38                   Options.table_properties_collectors: 
2022/11/02-16:38:10.648628 3d38                   Options.inplace_update_support: 0
2022/11/02-16:38:10.648631 3d38                 Options.inplace_update_num_locks: 10000
2022/11/02-16:38:10.648634 3d38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:38:10.648637 3d38               Options.memtable_whole_key_filtering: 0
2022/11/02-16:38:10.648640 3d38   Options.memtable_huge_page_size: 0
2022/11/02-16:38:10.648643 3d38                           Options.bloom_locality: 0
2022/11/02-16:38:10.648646 3d38                    Options.max_successive_merges: 0
2022/11/02-16:38:10.648648 3d38                Options.optimize_filters_for_hits: 0
2022/11/02-16:38:10.648651 3d38                Options.paranoid_file_checks: 0
2022/11/02-16:38:10.648676 3d38                Options.force_consistency_checks: 1
2022/11/02-16:38:10.648681 3d38                Options.report_bg_io_stats: 0
2022/11/02-16:38:10.648684 3d38                               Options.ttl: 2592000
2022/11/02-16:38:10.648687 3d38          Options.periodic_compaction_seconds: 0
2022/11/02-16:38:10.648689 3d38                    Options.enable_blob_files: false
2022/11/02-16:38:10.648692 3d38                        Options.min_blob_size: 0
2022/11/02-16:38:10.648695 3d38                       Options.blob_file_size: 268435456
2022/11/02-16:38:10.648698 3d38                Options.blob_compression_type: NoCompression
2022/11/02-16:38:10.648701 3d38       Options.enable_blob_garbage_collection: false
2022/11/02-16:38:10.648704 3d38   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:38:10.650489 3d38 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000325 succeeded,manifest_file_number is 325, next_file_number is 327, last_sequence is 101, log_number is 322,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-16:38:10.650498 3d38 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 322
2022/11/02-16:38:10.652525 3d38 [db\version_set.cc:4119] Creating manifest 329
2022/11/02-16:38:10.657525 3d38 EVENT_LOG_v1 {"time_micros": 1667403490657501, "job": 1, "event": "recovery_started", "wal_files": [326]}
2022/11/02-16:38:10.657540 3d38 [db\db_impl\db_impl_open.cc:856] Recovering log #326 mode 2
2022/11/02-16:38:10.657637 3d38 [db\version_set.cc:4119] Creating manifest 330
2022/11/02-16:38:10.661441 3d38 EVENT_LOG_v1 {"time_micros": 1667403490661437, "job": 1, "event": "recovery_finished"}
2022/11/02-16:38:10.663912 3d38 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000326.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:38:10.675914 3d38 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001B7704597D0
2022/11/02-16:38:10.677682 3d38 DB pointer 000001B77053E440
2022/11/02-16:38:10.677942 b80 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:38:10.677953 b80 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
