2022/11/02-16:35:07.803131 3200 RocksDB version: 6.20.3
2022/11/02-16:35:07.803219 3200 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:35:07.803237 3200 Compile date 2021-05-07 18:16:49
2022/11/02-16:35:07.803274 3200 DB SUMMARY
2022/11/02-16:35:07.803288 3200 DB Session ID:  FZT9BX5YM6IKZ2OX4PSC
2022/11/02-16:35:07.805226 3200 CURRENT file:  CURRENT
2022/11/02-16:35:07.805243 3200 IDENTITY file:  IDENTITY
2022/11/02-16:35:07.805313 3200 MANIFEST file:  MANIFEST-000320 size: 118 Bytes
2022/11/02-16:35:07.805333 3200 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-16:35:07.805345 3200 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000321.log size: 0 ; 
2022/11/02-16:35:07.805548 3200                         Options.error_if_exists: 0
2022/11/02-16:35:07.805556 3200                       Options.create_if_missing: 1
2022/11/02-16:35:07.805559 3200                         Options.paranoid_checks: 1
2022/11/02-16:35:07.805562 3200                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:35:07.805565 3200                                     Options.env: 00000200C67626E0
2022/11/02-16:35:07.805568 3200                                      Options.fs: WinFS
2022/11/02-16:35:07.805572 3200                                Options.info_log: 00000200C6891DE0
2022/11/02-16:35:07.805575 3200                Options.max_file_opening_threads: 16
2022/11/02-16:35:07.805578 3200                              Options.statistics: 0000000000000000
2022/11/02-16:35:07.805581 3200                               Options.use_fsync: 0
2022/11/02-16:35:07.805583 3200                       Options.max_log_file_size: 0
2022/11/02-16:35:07.805586 3200                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:35:07.805589 3200                   Options.log_file_time_to_roll: 0
2022/11/02-16:35:07.805592 3200                       Options.keep_log_file_num: 1000
2022/11/02-16:35:07.805595 3200                    Options.recycle_log_file_num: 0
2022/11/02-16:35:07.805598 3200                         Options.allow_fallocate: 1
2022/11/02-16:35:07.805601 3200                        Options.allow_mmap_reads: 0
2022/11/02-16:35:07.805604 3200                       Options.allow_mmap_writes: 0
2022/11/02-16:35:07.805607 3200                        Options.use_direct_reads: 0
2022/11/02-16:35:07.805610 3200                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:35:07.805613 3200          Options.create_missing_column_families: 0
2022/11/02-16:35:07.805616 3200                              Options.db_log_dir: 
2022/11/02-16:35:07.805619 3200                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-16:35:07.805622 3200                Options.table_cache_numshardbits: 6
2022/11/02-16:35:07.805625 3200                         Options.WAL_ttl_seconds: 0
2022/11/02-16:35:07.805628 3200                       Options.WAL_size_limit_MB: 0
2022/11/02-16:35:07.805631 3200                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:35:07.805634 3200             Options.manifest_preallocation_size: 4194304
2022/11/02-16:35:07.805637 3200                     Options.is_fd_close_on_exec: 1
2022/11/02-16:35:07.805640 3200                   Options.advise_random_on_open: 1
2022/11/02-16:35:07.805642 3200                    Options.db_write_buffer_size: 0
2022/11/02-16:35:07.805645 3200                    Options.write_buffer_manager: 00000200C66F3DA0
2022/11/02-16:35:07.805648 3200         Options.access_hint_on_compaction_start: 1
2022/11/02-16:35:07.805651 3200  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:35:07.805654 3200           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:35:07.805657 3200                      Options.use_adaptive_mutex: 0
2022/11/02-16:35:07.805680 3200                            Options.rate_limiter: 0000000000000000
2022/11/02-16:35:07.805686 3200     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:35:07.805689 3200                       Options.wal_recovery_mode: 2
2022/11/02-16:35:07.805692 3200                  Options.enable_thread_tracking: 0
2022/11/02-16:35:07.805695 3200                  Options.enable_pipelined_write: 0
2022/11/02-16:35:07.805698 3200                  Options.unordered_write: 0
2022/11/02-16:35:07.805701 3200         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:35:07.805704 3200      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:35:07.805706 3200             Options.write_thread_max_yield_usec: 100
2022/11/02-16:35:07.805709 3200            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:35:07.805712 3200                               Options.row_cache: None
2022/11/02-16:35:07.805715 3200                              Options.wal_filter: None
2022/11/02-16:35:07.805718 3200             Options.avoid_flush_during_recovery: 0
2022/11/02-16:35:07.805721 3200             Options.allow_ingest_behind: 0
2022/11/02-16:35:07.805724 3200             Options.preserve_deletes: 0
2022/11/02-16:35:07.805727 3200             Options.two_write_queues: 0
2022/11/02-16:35:07.805730 3200             Options.manual_wal_flush: 0
2022/11/02-16:35:07.805733 3200             Options.atomic_flush: 0
2022/11/02-16:35:07.805735 3200             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:35:07.805738 3200                 Options.persist_stats_to_disk: 0
2022/11/02-16:35:07.805741 3200                 Options.write_dbid_to_manifest: 0
2022/11/02-16:35:07.805744 3200                 Options.log_readahead_size: 0
2022/11/02-16:35:07.805747 3200                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:35:07.805750 3200                 Options.best_efforts_recovery: 0
2022/11/02-16:35:07.805753 3200                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:35:07.805756 3200            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:35:07.805759 3200             Options.allow_data_in_errors: 0
2022/11/02-16:35:07.805762 3200             Options.db_host_id: __hostname__
2022/11/02-16:35:07.805764 3200             Options.max_background_jobs: 2
2022/11/02-16:35:07.805767 3200             Options.max_background_compactions: -1
2022/11/02-16:35:07.805770 3200             Options.max_subcompactions: 1
2022/11/02-16:35:07.805773 3200             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:35:07.805776 3200           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:35:07.805779 3200             Options.delayed_write_rate : 16777216
2022/11/02-16:35:07.805782 3200             Options.max_total_wal_size: 0
2022/11/02-16:35:07.805785 3200             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:35:07.805788 3200                   Options.stats_dump_period_sec: 600
2022/11/02-16:35:07.805791 3200                 Options.stats_persist_period_sec: 600
2022/11/02-16:35:07.805794 3200                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:35:07.805797 3200                          Options.max_open_files: -1
2022/11/02-16:35:07.805800 3200                          Options.bytes_per_sync: 0
2022/11/02-16:35:07.805802 3200                      Options.wal_bytes_per_sync: 0
2022/11/02-16:35:07.805805 3200                   Options.strict_bytes_per_sync: 0
2022/11/02-16:35:07.805808 3200       Options.compaction_readahead_size: 0
2022/11/02-16:35:07.805811 3200                  Options.max_background_flushes: -1
2022/11/02-16:35:07.805822 3200 Compression algorithms supported:
2022/11/02-16:35:07.805826 3200 	kZSTD supported: 1
2022/11/02-16:35:07.805829 3200 	kSnappyCompression supported: 1
2022/11/02-16:35:07.805832 3200 	kBZip2Compression supported: 0
2022/11/02-16:35:07.805835 3200 	kZlibCompression supported: 1
2022/11/02-16:35:07.805838 3200 	kLZ4Compression supported: 1
2022/11/02-16:35:07.805841 3200 	kXpressCompression supported: 0
2022/11/02-16:35:07.805860 3200 	kLZ4HCCompression supported: 1
2022/11/02-16:35:07.805865 3200 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:35:07.805879 3200 Fast CRC32 supported: Supported on x86
2022/11/02-16:35:07.806704 3200 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000320
2022/11/02-16:35:07.806876 3200 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:35:07.806886 3200               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:35:07.806890 3200           Options.merge_operator: None
2022/11/02-16:35:07.806893 3200        Options.compaction_filter: None
2022/11/02-16:35:07.806896 3200        Options.compaction_filter_factory: None
2022/11/02-16:35:07.806898 3200  Options.sst_partitioner_factory: None
2022/11/02-16:35:07.806901 3200         Options.memtable_factory: SkipListFactory
2022/11/02-16:35:07.806904 3200            Options.table_factory: BlockBasedTable
2022/11/02-16:35:07.806930 3200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200C5A98740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200C6769D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:35:07.806934 3200        Options.write_buffer_size: 67108864
2022/11/02-16:35:07.806937 3200  Options.max_write_buffer_number: 2
2022/11/02-16:35:07.806940 3200          Options.compression: NoCompression
2022/11/02-16:35:07.806943 3200                  Options.bottommost_compression: Disabled
2022/11/02-16:35:07.806946 3200       Options.prefix_extractor: nullptr
2022/11/02-16:35:07.806949 3200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:35:07.806952 3200             Options.num_levels: 7
2022/11/02-16:35:07.806955 3200        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:35:07.806957 3200     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:35:07.806960 3200     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:35:07.806963 3200            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:35:07.806966 3200                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:35:07.806969 3200               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:35:07.806972 3200         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:35:07.806975 3200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:35:07.806982 3200         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:35:07.806985 3200                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:35:07.806988 3200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:35:07.806991 3200            Options.compression_opts.window_bits: -14
2022/11/02-16:35:07.806994 3200                  Options.compression_opts.level: 32767
2022/11/02-16:35:07.806997 3200               Options.compression_opts.strategy: 0
2022/11/02-16:35:07.807000 3200         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:35:07.807004 3200         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:35:07.807008 3200         Options.compression_opts.parallel_threads: 1
2022/11/02-16:35:07.807011 3200                  Options.compression_opts.enabled: false
2022/11/02-16:35:07.807014 3200         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:35:07.807017 3200      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:35:07.807020 3200          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:35:07.807023 3200              Options.level0_stop_writes_trigger: 36
2022/11/02-16:35:07.807026 3200                   Options.target_file_size_base: 67108864
2022/11/02-16:35:07.807029 3200             Options.target_file_size_multiplier: 1
2022/11/02-16:35:07.807031 3200                Options.max_bytes_for_level_base: 268435456
2022/11/02-16:35:07.807034 3200 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:35:07.807037 3200          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:35:07.807041 3200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:35:07.807044 3200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:35:07.807047 3200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:35:07.807050 3200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:35:07.807053 3200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:35:07.807056 3200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:35:07.807059 3200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:35:07.807062 3200       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:35:07.807065 3200                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:35:07.807068 3200                        Options.arena_block_size: 8388608
2022/11/02-16:35:07.807071 3200   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:35:07.807074 3200   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:35:07.807077 3200       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:35:07.807080 3200                Options.disable_auto_compactions: 0
2022/11/02-16:35:07.807083 3200                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:35:07.807087 3200                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:35:07.807090 3200 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:35:07.807093 3200 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:35:07.807096 3200 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:35:07.807099 3200 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:35:07.807102 3200 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:35:07.807105 3200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:35:07.807108 3200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:35:07.807111 3200 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:35:07.807115 3200                   Options.table_properties_collectors: 
2022/11/02-16:35:07.807118 3200                   Options.inplace_update_support: 0
2022/11/02-16:35:07.807121 3200                 Options.inplace_update_num_locks: 10000
2022/11/02-16:35:07.807124 3200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:35:07.807127 3200               Options.memtable_whole_key_filtering: 0
2022/11/02-16:35:07.807130 3200   Options.memtable_huge_page_size: 0
2022/11/02-16:35:07.807133 3200                           Options.bloom_locality: 0
2022/11/02-16:35:07.807136 3200                    Options.max_successive_merges: 0
2022/11/02-16:35:07.807139 3200                Options.optimize_filters_for_hits: 0
2022/11/02-16:35:07.807141 3200                Options.paranoid_file_checks: 0
2022/11/02-16:35:07.807163 3200                Options.force_consistency_checks: 1
2022/11/02-16:35:07.807168 3200                Options.report_bg_io_stats: 0
2022/11/02-16:35:07.807171 3200                               Options.ttl: 2592000
2022/11/02-16:35:07.807174 3200          Options.periodic_compaction_seconds: 0
2022/11/02-16:35:07.807177 3200                    Options.enable_blob_files: false
2022/11/02-16:35:07.807179 3200                        Options.min_blob_size: 0
2022/11/02-16:35:07.807182 3200                       Options.blob_file_size: 268435456
2022/11/02-16:35:07.807186 3200                Options.blob_compression_type: NoCompression
2022/11/02-16:35:07.807188 3200       Options.enable_blob_garbage_collection: false
2022/11/02-16:35:07.807191 3200   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:35:07.809067 3200 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000320 succeeded,manifest_file_number is 320, next_file_number is 322, last_sequence is 101, log_number is 317,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-16:35:07.809077 3200 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 317
2022/11/02-16:35:07.811109 3200 [db\version_set.cc:4119] Creating manifest 324
2022/11/02-16:35:07.816214 3200 EVENT_LOG_v1 {"time_micros": 1667403307816189, "job": 1, "event": "recovery_started", "wal_files": [321]}
2022/11/02-16:35:07.816230 3200 [db\db_impl\db_impl_open.cc:856] Recovering log #321 mode 2
2022/11/02-16:35:07.816320 3200 [db\version_set.cc:4119] Creating manifest 325
2022/11/02-16:35:07.820749 3200 EVENT_LOG_v1 {"time_micros": 1667403307820744, "job": 1, "event": "recovery_finished"}
2022/11/02-16:35:07.823172 3200 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000321.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:35:07.827524 3200 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000200C689F600
2022/11/02-16:35:07.829406 3200 DB pointer 00000200C689D3E0
2022/11/02-16:35:07.829664 1644 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:35:07.829676 1644 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
