2022/11/02-15:51:40.147349 35a8 RocksDB version: 6.20.3
2022/11/02-15:51:40.147431 35a8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:51:40.147447 35a8 Compile date 2021-05-07 18:16:49
2022/11/02-15:51:40.147481 35a8 DB SUMMARY
2022/11/02-15:51:40.147495 35a8 DB Session ID:  QE6HJ3QKBT3C126SNSDW
2022/11/02-15:51:40.148810 35a8 CURRENT file:  CURRENT
2022/11/02-15:51:40.148828 35a8 IDENTITY file:  IDENTITY
2022/11/02-15:51:40.148898 35a8 MANIFEST file:  MANIFEST-000175 size: 118 Bytes
2022/11/02-15:51:40.148917 35a8 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:51:40.148928 35a8 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000176.log size: 0 ; 
2022/11/02-15:51:40.149119 35a8                         Options.error_if_exists: 0
2022/11/02-15:51:40.149127 35a8                       Options.create_if_missing: 1
2022/11/02-15:51:40.149130 35a8                         Options.paranoid_checks: 1
2022/11/02-15:51:40.149133 35a8                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:51:40.149136 35a8                                     Options.env: 0000021E424D6C50
2022/11/02-15:51:40.149139 35a8                                      Options.fs: WinFS
2022/11/02-15:51:40.149142 35a8                                Options.info_log: 0000021E42557D10
2022/11/02-15:51:40.149145 35a8                Options.max_file_opening_threads: 16
2022/11/02-15:51:40.149148 35a8                              Options.statistics: 0000000000000000
2022/11/02-15:51:40.149151 35a8                               Options.use_fsync: 0
2022/11/02-15:51:40.149154 35a8                       Options.max_log_file_size: 0
2022/11/02-15:51:40.149157 35a8                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:51:40.149160 35a8                   Options.log_file_time_to_roll: 0
2022/11/02-15:51:40.149163 35a8                       Options.keep_log_file_num: 1000
2022/11/02-15:51:40.149166 35a8                    Options.recycle_log_file_num: 0
2022/11/02-15:51:40.149169 35a8                         Options.allow_fallocate: 1
2022/11/02-15:51:40.149171 35a8                        Options.allow_mmap_reads: 0
2022/11/02-15:51:40.149174 35a8                       Options.allow_mmap_writes: 0
2022/11/02-15:51:40.149177 35a8                        Options.use_direct_reads: 0
2022/11/02-15:51:40.149186 35a8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:51:40.149189 35a8          Options.create_missing_column_families: 0
2022/11/02-15:51:40.149192 35a8                              Options.db_log_dir: 
2022/11/02-15:51:40.149195 35a8                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:51:40.149198 35a8                Options.table_cache_numshardbits: 6
2022/11/02-15:51:40.149201 35a8                         Options.WAL_ttl_seconds: 0
2022/11/02-15:51:40.149204 35a8                       Options.WAL_size_limit_MB: 0
2022/11/02-15:51:40.149207 35a8                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:51:40.149210 35a8             Options.manifest_preallocation_size: 4194304
2022/11/02-15:51:40.149213 35a8                     Options.is_fd_close_on_exec: 1
2022/11/02-15:51:40.149216 35a8                   Options.advise_random_on_open: 1
2022/11/02-15:51:40.149218 35a8                    Options.db_write_buffer_size: 0
2022/11/02-15:51:40.149221 35a8                    Options.write_buffer_manager: 0000021E42521F00
2022/11/02-15:51:40.149224 35a8         Options.access_hint_on_compaction_start: 1
2022/11/02-15:51:40.149227 35a8  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:51:40.149230 35a8           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:51:40.149233 35a8                      Options.use_adaptive_mutex: 0
2022/11/02-15:51:40.149260 35a8                            Options.rate_limiter: 0000000000000000
2022/11/02-15:51:40.149265 35a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:51:40.149268 35a8                       Options.wal_recovery_mode: 2
2022/11/02-15:51:40.149271 35a8                  Options.enable_thread_tracking: 0
2022/11/02-15:51:40.149274 35a8                  Options.enable_pipelined_write: 0
2022/11/02-15:51:40.149277 35a8                  Options.unordered_write: 0
2022/11/02-15:51:40.149280 35a8         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:51:40.149283 35a8      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:51:40.149286 35a8             Options.write_thread_max_yield_usec: 100
2022/11/02-15:51:40.149289 35a8            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:51:40.149291 35a8                               Options.row_cache: None
2022/11/02-15:51:40.149294 35a8                              Options.wal_filter: None
2022/11/02-15:51:40.149297 35a8             Options.avoid_flush_during_recovery: 0
2022/11/02-15:51:40.149300 35a8             Options.allow_ingest_behind: 0
2022/11/02-15:51:40.149303 35a8             Options.preserve_deletes: 0
2022/11/02-15:51:40.149306 35a8             Options.two_write_queues: 0
2022/11/02-15:51:40.149309 35a8             Options.manual_wal_flush: 0
2022/11/02-15:51:40.149311 35a8             Options.atomic_flush: 0
2022/11/02-15:51:40.149314 35a8             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:51:40.149317 35a8                 Options.persist_stats_to_disk: 0
2022/11/02-15:51:40.149320 35a8                 Options.write_dbid_to_manifest: 0
2022/11/02-15:51:40.149323 35a8                 Options.log_readahead_size: 0
2022/11/02-15:51:40.149326 35a8                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:51:40.149329 35a8                 Options.best_efforts_recovery: 0
2022/11/02-15:51:40.149332 35a8                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:51:40.149334 35a8            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:51:40.149337 35a8             Options.allow_data_in_errors: 0
2022/11/02-15:51:40.149340 35a8             Options.db_host_id: __hostname__
2022/11/02-15:51:40.149343 35a8             Options.max_background_jobs: 2
2022/11/02-15:51:40.149346 35a8             Options.max_background_compactions: -1
2022/11/02-15:51:40.149349 35a8             Options.max_subcompactions: 1
2022/11/02-15:51:40.149352 35a8             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:51:40.149354 35a8           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:51:40.149357 35a8             Options.delayed_write_rate : 16777216
2022/11/02-15:51:40.149360 35a8             Options.max_total_wal_size: 0
2022/11/02-15:51:40.149363 35a8             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:51:40.149366 35a8                   Options.stats_dump_period_sec: 600
2022/11/02-15:51:40.149369 35a8                 Options.stats_persist_period_sec: 600
2022/11/02-15:51:40.149372 35a8                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:51:40.149375 35a8                          Options.max_open_files: -1
2022/11/02-15:51:40.149378 35a8                          Options.bytes_per_sync: 0
2022/11/02-15:51:40.149381 35a8                      Options.wal_bytes_per_sync: 0
2022/11/02-15:51:40.149383 35a8                   Options.strict_bytes_per_sync: 0
2022/11/02-15:51:40.149386 35a8       Options.compaction_readahead_size: 0
2022/11/02-15:51:40.149389 35a8                  Options.max_background_flushes: -1
2022/11/02-15:51:40.149399 35a8 Compression algorithms supported:
2022/11/02-15:51:40.149403 35a8 	kZSTD supported: 1
2022/11/02-15:51:40.149406 35a8 	kSnappyCompression supported: 1
2022/11/02-15:51:40.149409 35a8 	kBZip2Compression supported: 0
2022/11/02-15:51:40.149412 35a8 	kZlibCompression supported: 1
2022/11/02-15:51:40.149415 35a8 	kLZ4Compression supported: 1
2022/11/02-15:51:40.149417 35a8 	kXpressCompression supported: 0
2022/11/02-15:51:40.149437 35a8 	kLZ4HCCompression supported: 1
2022/11/02-15:51:40.149442 35a8 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:51:40.149455 35a8 Fast CRC32 supported: Supported on x86
2022/11/02-15:51:40.150259 35a8 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000175
2022/11/02-15:51:40.150446 35a8 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:51:40.150457 35a8               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:51:40.150460 35a8           Options.merge_operator: None
2022/11/02-15:51:40.150463 35a8        Options.compaction_filter: None
2022/11/02-15:51:40.150466 35a8        Options.compaction_filter_factory: None
2022/11/02-15:51:40.150469 35a8  Options.sst_partitioner_factory: None
2022/11/02-15:51:40.150472 35a8         Options.memtable_factory: SkipListFactory
2022/11/02-15:51:40.150475 35a8            Options.table_factory: BlockBasedTable
2022/11/02-15:51:40.150505 35a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E420C6400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021E42506FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:51:40.150511 35a8        Options.write_buffer_size: 67108864
2022/11/02-15:51:40.150514 35a8  Options.max_write_buffer_number: 2
2022/11/02-15:51:40.150517 35a8          Options.compression: NoCompression
2022/11/02-15:51:40.150520 35a8                  Options.bottommost_compression: Disabled
2022/11/02-15:51:40.150523 35a8       Options.prefix_extractor: nullptr
2022/11/02-15:51:40.150526 35a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:51:40.150529 35a8             Options.num_levels: 7
2022/11/02-15:51:40.150532 35a8        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:51:40.150534 35a8     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:51:40.150537 35a8     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:51:40.150540 35a8            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:51:40.150543 35a8                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:51:40.150546 35a8               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:51:40.150549 35a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:51:40.150552 35a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:51:40.150558 35a8         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:51:40.150562 35a8                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:51:40.150565 35a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:51:40.150568 35a8            Options.compression_opts.window_bits: -14
2022/11/02-15:51:40.150570 35a8                  Options.compression_opts.level: 32767
2022/11/02-15:51:40.150573 35a8               Options.compression_opts.strategy: 0
2022/11/02-15:51:40.150576 35a8         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:51:40.150581 35a8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:51:40.150585 35a8         Options.compression_opts.parallel_threads: 1
2022/11/02-15:51:40.150587 35a8                  Options.compression_opts.enabled: false
2022/11/02-15:51:40.150590 35a8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:51:40.150593 35a8      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:51:40.150596 35a8          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:51:40.150599 35a8              Options.level0_stop_writes_trigger: 36
2022/11/02-15:51:40.150602 35a8                   Options.target_file_size_base: 67108864
2022/11/02-15:51:40.150605 35a8             Options.target_file_size_multiplier: 1
2022/11/02-15:51:40.150608 35a8                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:51:40.150611 35a8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:51:40.150613 35a8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:51:40.150617 35a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:51:40.150620 35a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:51:40.150623 35a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:51:40.150626 35a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:51:40.150629 35a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:51:40.150632 35a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:51:40.150634 35a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:51:40.150637 35a8       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:51:40.150640 35a8                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:51:40.150643 35a8                        Options.arena_block_size: 8388608
2022/11/02-15:51:40.150646 35a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:51:40.150649 35a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:51:40.150652 35a8       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:51:40.150655 35a8                Options.disable_auto_compactions: 0
2022/11/02-15:51:40.150658 35a8                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:51:40.150662 35a8                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:51:40.150665 35a8 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:51:40.150667 35a8 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:51:40.150670 35a8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:51:40.150673 35a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:51:40.150676 35a8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:51:40.150680 35a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:51:40.150683 35a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:51:40.150686 35a8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:51:40.150690 35a8                   Options.table_properties_collectors: 
2022/11/02-15:51:40.150693 35a8                   Options.inplace_update_support: 0
2022/11/02-15:51:40.150696 35a8                 Options.inplace_update_num_locks: 10000
2022/11/02-15:51:40.150699 35a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:51:40.150702 35a8               Options.memtable_whole_key_filtering: 0
2022/11/02-15:51:40.150705 35a8   Options.memtable_huge_page_size: 0
2022/11/02-15:51:40.150707 35a8                           Options.bloom_locality: 0
2022/11/02-15:51:40.150710 35a8                    Options.max_successive_merges: 0
2022/11/02-15:51:40.150713 35a8                Options.optimize_filters_for_hits: 0
2022/11/02-15:51:40.150716 35a8                Options.paranoid_file_checks: 0
2022/11/02-15:51:40.150741 35a8                Options.force_consistency_checks: 1
2022/11/02-15:51:40.150746 35a8                Options.report_bg_io_stats: 0
2022/11/02-15:51:40.150749 35a8                               Options.ttl: 2592000
2022/11/02-15:51:40.150752 35a8          Options.periodic_compaction_seconds: 0
2022/11/02-15:51:40.150755 35a8                    Options.enable_blob_files: false
2022/11/02-15:51:40.150758 35a8                        Options.min_blob_size: 0
2022/11/02-15:51:40.150760 35a8                       Options.blob_file_size: 268435456
2022/11/02-15:51:40.150763 35a8                Options.blob_compression_type: NoCompression
2022/11/02-15:51:40.150766 35a8       Options.enable_blob_garbage_collection: false
2022/11/02-15:51:40.150769 35a8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:51:40.152530 35a8 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 101, log_number is 172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:51:40.152539 35a8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 172
2022/11/02-15:51:40.153853 35a8 [db\version_set.cc:4119] Creating manifest 179
2022/11/02-15:51:40.157981 35a8 EVENT_LOG_v1 {"time_micros": 1667400700157958, "job": 1, "event": "recovery_started", "wal_files": [176]}
2022/11/02-15:51:40.157995 35a8 [db\db_impl\db_impl_open.cc:856] Recovering log #176 mode 2
2022/11/02-15:51:40.158088 35a8 [db\version_set.cc:4119] Creating manifest 180
2022/11/02-15:51:40.161607 35a8 EVENT_LOG_v1 {"time_micros": 1667400700161602, "job": 1, "event": "recovery_finished"}
2022/11/02-15:51:40.163848 35a8 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:51:40.167872 35a8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000021E425788D0
2022/11/02-15:51:40.169016 35a8 DB pointer 0000021E424FE460
2022/11/02-15:51:40.169341 2888 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:51:40.169352 2888 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
