2022/11/02-16:32:57.679529 7c6c RocksDB version: 6.20.3
2022/11/02-16:32:57.679612 7c6c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:32:57.679629 7c6c Compile date 2021-05-07 18:16:49
2022/11/02-16:32:57.679663 7c6c DB SUMMARY
2022/11/02-16:32:57.679677 7c6c DB Session ID:  6LZU265YPW9VJVLLY8SA
2022/11/02-16:32:57.681501 7c6c CURRENT file:  CURRENT
2022/11/02-16:32:57.681518 7c6c IDENTITY file:  IDENTITY
2022/11/02-16:32:57.681591 7c6c MANIFEST file:  MANIFEST-000315 size: 118 Bytes
2022/11/02-16:32:57.681610 7c6c SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-16:32:57.681621 7c6c Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000316.log size: 0 ; 
2022/11/02-16:32:57.681816 7c6c                         Options.error_if_exists: 0
2022/11/02-16:32:57.681824 7c6c                       Options.create_if_missing: 1
2022/11/02-16:32:57.681828 7c6c                         Options.paranoid_checks: 1
2022/11/02-16:32:57.681830 7c6c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:32:57.681833 7c6c                                     Options.env: 000002A0F7075A00
2022/11/02-16:32:57.681837 7c6c                                      Options.fs: WinFS
2022/11/02-16:32:57.681840 7c6c                                Options.info_log: 000002A0F70F5500
2022/11/02-16:32:57.681842 7c6c                Options.max_file_opening_threads: 16
2022/11/02-16:32:57.681845 7c6c                              Options.statistics: 0000000000000000
2022/11/02-16:32:57.681848 7c6c                               Options.use_fsync: 0
2022/11/02-16:32:57.681851 7c6c                       Options.max_log_file_size: 0
2022/11/02-16:32:57.681854 7c6c                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:32:57.681857 7c6c                   Options.log_file_time_to_roll: 0
2022/11/02-16:32:57.681860 7c6c                       Options.keep_log_file_num: 1000
2022/11/02-16:32:57.681863 7c6c                    Options.recycle_log_file_num: 0
2022/11/02-16:32:57.681866 7c6c                         Options.allow_fallocate: 1
2022/11/02-16:32:57.681869 7c6c                        Options.allow_mmap_reads: 0
2022/11/02-16:32:57.681871 7c6c                       Options.allow_mmap_writes: 0
2022/11/02-16:32:57.681874 7c6c                        Options.use_direct_reads: 0
2022/11/02-16:32:57.681877 7c6c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:32:57.681880 7c6c          Options.create_missing_column_families: 0
2022/11/02-16:32:57.681883 7c6c                              Options.db_log_dir: 
2022/11/02-16:32:57.681886 7c6c                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-16:32:57.681889 7c6c                Options.table_cache_numshardbits: 6
2022/11/02-16:32:57.681891 7c6c                         Options.WAL_ttl_seconds: 0
2022/11/02-16:32:57.681894 7c6c                       Options.WAL_size_limit_MB: 0
2022/11/02-16:32:57.681897 7c6c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:32:57.681900 7c6c             Options.manifest_preallocation_size: 4194304
2022/11/02-16:32:57.681903 7c6c                     Options.is_fd_close_on_exec: 1
2022/11/02-16:32:57.681906 7c6c                   Options.advise_random_on_open: 1
2022/11/02-16:32:57.681909 7c6c                    Options.db_write_buffer_size: 0
2022/11/02-16:32:57.681912 7c6c                    Options.write_buffer_manager: 000002A0F70F7A20
2022/11/02-16:32:57.681915 7c6c         Options.access_hint_on_compaction_start: 1
2022/11/02-16:32:57.681917 7c6c  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:32:57.681920 7c6c           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:32:57.681923 7c6c                      Options.use_adaptive_mutex: 0
2022/11/02-16:32:57.681946 7c6c                            Options.rate_limiter: 0000000000000000
2022/11/02-16:32:57.681952 7c6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:32:57.681955 7c6c                       Options.wal_recovery_mode: 2
2022/11/02-16:32:57.681957 7c6c                  Options.enable_thread_tracking: 0
2022/11/02-16:32:57.681960 7c6c                  Options.enable_pipelined_write: 0
2022/11/02-16:32:57.681963 7c6c                  Options.unordered_write: 0
2022/11/02-16:32:57.681966 7c6c         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:32:57.681969 7c6c      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:32:57.681972 7c6c             Options.write_thread_max_yield_usec: 100
2022/11/02-16:32:57.681974 7c6c            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:32:57.681977 7c6c                               Options.row_cache: None
2022/11/02-16:32:57.681980 7c6c                              Options.wal_filter: None
2022/11/02-16:32:57.681983 7c6c             Options.avoid_flush_during_recovery: 0
2022/11/02-16:32:57.681986 7c6c             Options.allow_ingest_behind: 0
2022/11/02-16:32:57.681989 7c6c             Options.preserve_deletes: 0
2022/11/02-16:32:57.681992 7c6c             Options.two_write_queues: 0
2022/11/02-16:32:57.681994 7c6c             Options.manual_wal_flush: 0
2022/11/02-16:32:57.681997 7c6c             Options.atomic_flush: 0
2022/11/02-16:32:57.682000 7c6c             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:32:57.682003 7c6c                 Options.persist_stats_to_disk: 0
2022/11/02-16:32:57.682005 7c6c                 Options.write_dbid_to_manifest: 0
2022/11/02-16:32:57.682008 7c6c                 Options.log_readahead_size: 0
2022/11/02-16:32:57.682011 7c6c                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:32:57.682014 7c6c                 Options.best_efforts_recovery: 0
2022/11/02-16:32:57.682017 7c6c                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:32:57.682020 7c6c            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:32:57.682023 7c6c             Options.allow_data_in_errors: 0
2022/11/02-16:32:57.682025 7c6c             Options.db_host_id: __hostname__
2022/11/02-16:32:57.682028 7c6c             Options.max_background_jobs: 2
2022/11/02-16:32:57.682031 7c6c             Options.max_background_compactions: -1
2022/11/02-16:32:57.682034 7c6c             Options.max_subcompactions: 1
2022/11/02-16:32:57.682037 7c6c             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:32:57.682040 7c6c           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:32:57.682043 7c6c             Options.delayed_write_rate : 16777216
2022/11/02-16:32:57.682045 7c6c             Options.max_total_wal_size: 0
2022/11/02-16:32:57.682048 7c6c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:32:57.682051 7c6c                   Options.stats_dump_period_sec: 600
2022/11/02-16:32:57.682054 7c6c                 Options.stats_persist_period_sec: 600
2022/11/02-16:32:57.682057 7c6c                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:32:57.682060 7c6c                          Options.max_open_files: -1
2022/11/02-16:32:57.682063 7c6c                          Options.bytes_per_sync: 0
2022/11/02-16:32:57.682066 7c6c                      Options.wal_bytes_per_sync: 0
2022/11/02-16:32:57.682068 7c6c                   Options.strict_bytes_per_sync: 0
2022/11/02-16:32:57.682071 7c6c       Options.compaction_readahead_size: 0
2022/11/02-16:32:57.682074 7c6c                  Options.max_background_flushes: -1
2022/11/02-16:32:57.682082 7c6c Compression algorithms supported:
2022/11/02-16:32:57.682086 7c6c 	kZSTD supported: 1
2022/11/02-16:32:57.682089 7c6c 	kSnappyCompression supported: 1
2022/11/02-16:32:57.682092 7c6c 	kBZip2Compression supported: 0
2022/11/02-16:32:57.682095 7c6c 	kZlibCompression supported: 1
2022/11/02-16:32:57.682097 7c6c 	kLZ4Compression supported: 1
2022/11/02-16:32:57.682100 7c6c 	kXpressCompression supported: 0
2022/11/02-16:32:57.682118 7c6c 	kLZ4HCCompression supported: 1
2022/11/02-16:32:57.682123 7c6c 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:32:57.682135 7c6c Fast CRC32 supported: Supported on x86
2022/11/02-16:32:57.682885 7c6c [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000315
2022/11/02-16:32:57.683051 7c6c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:32:57.683062 7c6c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:32:57.683065 7c6c           Options.merge_operator: None
2022/11/02-16:32:57.683068 7c6c        Options.compaction_filter: None
2022/11/02-16:32:57.683071 7c6c        Options.compaction_filter_factory: None
2022/11/02-16:32:57.683074 7c6c  Options.sst_partitioner_factory: None
2022/11/02-16:32:57.683077 7c6c         Options.memtable_factory: SkipListFactory
2022/11/02-16:32:57.683079 7c6c            Options.table_factory: BlockBasedTable
2022/11/02-16:32:57.683103 7c6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A0F709E140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A0F7072F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:32:57.683107 7c6c        Options.write_buffer_size: 67108864
2022/11/02-16:32:57.683111 7c6c  Options.max_write_buffer_number: 2
2022/11/02-16:32:57.683114 7c6c          Options.compression: NoCompression
2022/11/02-16:32:57.683116 7c6c                  Options.bottommost_compression: Disabled
2022/11/02-16:32:57.683119 7c6c       Options.prefix_extractor: nullptr
2022/11/02-16:32:57.683122 7c6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:32:57.683125 7c6c             Options.num_levels: 7
2022/11/02-16:32:57.683127 7c6c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:32:57.683130 7c6c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:32:57.683133 7c6c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:32:57.683136 7c6c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:32:57.683139 7c6c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:32:57.683142 7c6c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:32:57.683145 7c6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:32:57.683147 7c6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:32:57.683153 7c6c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:32:57.683157 7c6c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:32:57.683160 7c6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:32:57.683163 7c6c            Options.compression_opts.window_bits: -14
2022/11/02-16:32:57.683166 7c6c                  Options.compression_opts.level: 32767
2022/11/02-16:32:57.683168 7c6c               Options.compression_opts.strategy: 0
2022/11/02-16:32:57.683171 7c6c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:32:57.683175 7c6c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:32:57.683179 7c6c         Options.compression_opts.parallel_threads: 1
2022/11/02-16:32:57.683182 7c6c                  Options.compression_opts.enabled: false
2022/11/02-16:32:57.683185 7c6c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:32:57.683188 7c6c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:32:57.683190 7c6c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:32:57.683193 7c6c              Options.level0_stop_writes_trigger: 36
2022/11/02-16:32:57.683196 7c6c                   Options.target_file_size_base: 67108864
2022/11/02-16:32:57.683199 7c6c             Options.target_file_size_multiplier: 1
2022/11/02-16:32:57.683202 7c6c                Options.max_bytes_for_level_base: 268435456
2022/11/02-16:32:57.683205 7c6c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:32:57.683207 7c6c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:32:57.683211 7c6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:32:57.683214 7c6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:32:57.683217 7c6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:32:57.683220 7c6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:32:57.683222 7c6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:32:57.683225 7c6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:32:57.683228 7c6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:32:57.683231 7c6c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:32:57.683234 7c6c                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:32:57.683237 7c6c                        Options.arena_block_size: 8388608
2022/11/02-16:32:57.683240 7c6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:32:57.683243 7c6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:32:57.683245 7c6c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:32:57.683248 7c6c                Options.disable_auto_compactions: 0
2022/11/02-16:32:57.683252 7c6c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:32:57.683255 7c6c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:32:57.683258 7c6c Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:32:57.683261 7c6c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:32:57.683264 7c6c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:32:57.683267 7c6c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:32:57.683269 7c6c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:32:57.683272 7c6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:32:57.683275 7c6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:32:57.683279 7c6c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:32:57.683282 7c6c                   Options.table_properties_collectors: 
2022/11/02-16:32:57.683285 7c6c                   Options.inplace_update_support: 0
2022/11/02-16:32:57.683288 7c6c                 Options.inplace_update_num_locks: 10000
2022/11/02-16:32:57.683291 7c6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:32:57.683294 7c6c               Options.memtable_whole_key_filtering: 0
2022/11/02-16:32:57.683297 7c6c   Options.memtable_huge_page_size: 0
2022/11/02-16:32:57.683300 7c6c                           Options.bloom_locality: 0
2022/11/02-16:32:57.683303 7c6c                    Options.max_successive_merges: 0
2022/11/02-16:32:57.683305 7c6c                Options.optimize_filters_for_hits: 0
2022/11/02-16:32:57.683308 7c6c                Options.paranoid_file_checks: 0
2022/11/02-16:32:57.683334 7c6c                Options.force_consistency_checks: 1
2022/11/02-16:32:57.683339 7c6c                Options.report_bg_io_stats: 0
2022/11/02-16:32:57.683341 7c6c                               Options.ttl: 2592000
2022/11/02-16:32:57.683344 7c6c          Options.periodic_compaction_seconds: 0
2022/11/02-16:32:57.683347 7c6c                    Options.enable_blob_files: false
2022/11/02-16:32:57.683350 7c6c                        Options.min_blob_size: 0
2022/11/02-16:32:57.683353 7c6c                       Options.blob_file_size: 268435456
2022/11/02-16:32:57.683356 7c6c                Options.blob_compression_type: NoCompression
2022/11/02-16:32:57.683398 7c6c       Options.enable_blob_garbage_collection: false
2022/11/02-16:32:57.683402 7c6c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:32:57.685253 7c6c [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000315 succeeded,manifest_file_number is 315, next_file_number is 317, last_sequence is 101, log_number is 312,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-16:32:57.685262 7c6c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 312
2022/11/02-16:32:57.687198 7c6c [db\version_set.cc:4119] Creating manifest 319
2022/11/02-16:32:57.691998 7c6c EVENT_LOG_v1 {"time_micros": 1667403177691975, "job": 1, "event": "recovery_started", "wal_files": [316]}
2022/11/02-16:32:57.692013 7c6c [db\db_impl\db_impl_open.cc:856] Recovering log #316 mode 2
2022/11/02-16:32:57.692109 7c6c [db\version_set.cc:4119] Creating manifest 320
2022/11/02-16:32:57.695893 7c6c EVENT_LOG_v1 {"time_micros": 1667403177695888, "job": 1, "event": "recovery_finished"}
2022/11/02-16:32:57.698323 7c6c [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:32:57.702741 7c6c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002A0F70F0010
2022/11/02-16:32:57.704461 7c6c DB pointer 000002A0F70F9380
2022/11/02-16:32:57.704779 7088 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:32:57.704790 7088 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
