2022/11/02-15:20:32.061551 3828 RocksDB version: 6.20.3
2022/11/02-15:20:32.061636 3828 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:20:32.061656 3828 Compile date 2021-05-07 18:16:49
2022/11/02-15:20:32.061693 3828 DB SUMMARY
2022/11/02-15:20:32.061707 3828 DB Session ID:  XHA5VIMZB7569O3GWYV7
2022/11/02-15:20:32.062142 3828 CURRENT file:  CURRENT
2022/11/02-15:20:32.062163 3828 IDENTITY file:  IDENTITY
2022/11/02-15:20:32.062231 3828 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/11/02-15:20:32.062250 3828 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 0, files: 
2022/11/02-15:20:32.062262 3828 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000005.log size: 1163 ; 
2022/11/02-15:20:32.062433 3828                         Options.error_if_exists: 0
2022/11/02-15:20:32.062440 3828                       Options.create_if_missing: 1
2022/11/02-15:20:32.062444 3828                         Options.paranoid_checks: 1
2022/11/02-15:20:32.062447 3828                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:20:32.062450 3828                                     Options.env: 000002002A720FB0
2022/11/02-15:20:32.062453 3828                                      Options.fs: WinFS
2022/11/02-15:20:32.062456 3828                                Options.info_log: 000002002A713E60
2022/11/02-15:20:32.062459 3828                Options.max_file_opening_threads: 16
2022/11/02-15:20:32.062462 3828                              Options.statistics: 0000000000000000
2022/11/02-15:20:32.062465 3828                               Options.use_fsync: 0
2022/11/02-15:20:32.062468 3828                       Options.max_log_file_size: 0
2022/11/02-15:20:32.062471 3828                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:20:32.062474 3828                   Options.log_file_time_to_roll: 0
2022/11/02-15:20:32.062477 3828                       Options.keep_log_file_num: 1000
2022/11/02-15:20:32.062479 3828                    Options.recycle_log_file_num: 0
2022/11/02-15:20:32.062482 3828                         Options.allow_fallocate: 1
2022/11/02-15:20:32.062485 3828                        Options.allow_mmap_reads: 0
2022/11/02-15:20:32.062488 3828                       Options.allow_mmap_writes: 0
2022/11/02-15:20:32.062491 3828                        Options.use_direct_reads: 0
2022/11/02-15:20:32.062494 3828                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:20:32.062497 3828          Options.create_missing_column_families: 0
2022/11/02-15:20:32.062500 3828                              Options.db_log_dir: 
2022/11/02-15:20:32.062503 3828                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:20:32.062506 3828                Options.table_cache_numshardbits: 6
2022/11/02-15:20:32.062509 3828                         Options.WAL_ttl_seconds: 0
2022/11/02-15:20:32.062512 3828                       Options.WAL_size_limit_MB: 0
2022/11/02-15:20:32.062515 3828                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:20:32.062518 3828             Options.manifest_preallocation_size: 4194304
2022/11/02-15:20:32.062520 3828                     Options.is_fd_close_on_exec: 1
2022/11/02-15:20:32.062523 3828                   Options.advise_random_on_open: 1
2022/11/02-15:20:32.062526 3828                    Options.db_write_buffer_size: 0
2022/11/02-15:20:32.062529 3828                    Options.write_buffer_manager: 000002002A724F70
2022/11/02-15:20:32.062532 3828         Options.access_hint_on_compaction_start: 1
2022/11/02-15:20:32.062535 3828  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:20:32.062538 3828           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:20:32.062541 3828                      Options.use_adaptive_mutex: 0
2022/11/02-15:20:32.062544 3828                            Options.rate_limiter: 0000000000000000
2022/11/02-15:20:32.062572 3828     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:20:32.062577 3828                       Options.wal_recovery_mode: 2
2022/11/02-15:20:32.062580 3828                  Options.enable_thread_tracking: 0
2022/11/02-15:20:32.062583 3828                  Options.enable_pipelined_write: 0
2022/11/02-15:20:32.062586 3828                  Options.unordered_write: 0
2022/11/02-15:20:32.062602 3828         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:20:32.062610 3828      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:20:32.062613 3828             Options.write_thread_max_yield_usec: 100
2022/11/02-15:20:32.062616 3828            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:20:32.062619 3828                               Options.row_cache: None
2022/11/02-15:20:32.062621 3828                              Options.wal_filter: None
2022/11/02-15:20:32.062624 3828             Options.avoid_flush_during_recovery: 0
2022/11/02-15:20:32.062627 3828             Options.allow_ingest_behind: 0
2022/11/02-15:20:32.062630 3828             Options.preserve_deletes: 0
2022/11/02-15:20:32.062633 3828             Options.two_write_queues: 0
2022/11/02-15:20:32.062636 3828             Options.manual_wal_flush: 0
2022/11/02-15:20:32.062639 3828             Options.atomic_flush: 0
2022/11/02-15:20:32.062642 3828             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:20:32.062645 3828                 Options.persist_stats_to_disk: 0
2022/11/02-15:20:32.062647 3828                 Options.write_dbid_to_manifest: 0
2022/11/02-15:20:32.062652 3828                 Options.log_readahead_size: 0
2022/11/02-15:20:32.062655 3828                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:20:32.062658 3828                 Options.best_efforts_recovery: 0
2022/11/02-15:20:32.062661 3828                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:20:32.062664 3828            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:20:32.062667 3828             Options.allow_data_in_errors: 0
2022/11/02-15:20:32.062669 3828             Options.db_host_id: __hostname__
2022/11/02-15:20:32.062672 3828             Options.max_background_jobs: 2
2022/11/02-15:20:32.062675 3828             Options.max_background_compactions: -1
2022/11/02-15:20:32.062678 3828             Options.max_subcompactions: 1
2022/11/02-15:20:32.062681 3828             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:20:32.062684 3828           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:20:32.062687 3828             Options.delayed_write_rate : 16777216
2022/11/02-15:20:32.062690 3828             Options.max_total_wal_size: 0
2022/11/02-15:20:32.062692 3828             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:20:32.062695 3828                   Options.stats_dump_period_sec: 600
2022/11/02-15:20:32.062698 3828                 Options.stats_persist_period_sec: 600
2022/11/02-15:20:32.062701 3828                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:20:32.062704 3828                          Options.max_open_files: -1
2022/11/02-15:20:32.062707 3828                          Options.bytes_per_sync: 0
2022/11/02-15:20:32.062710 3828                      Options.wal_bytes_per_sync: 0
2022/11/02-15:20:32.062713 3828                   Options.strict_bytes_per_sync: 0
2022/11/02-15:20:32.062715 3828       Options.compaction_readahead_size: 0
2022/11/02-15:20:32.062718 3828                  Options.max_background_flushes: -1
2022/11/02-15:20:32.062727 3828 Compression algorithms supported:
2022/11/02-15:20:32.062731 3828 	kZSTD supported: 1
2022/11/02-15:20:32.062734 3828 	kSnappyCompression supported: 1
2022/11/02-15:20:32.062738 3828 	kBZip2Compression supported: 0
2022/11/02-15:20:32.062740 3828 	kZlibCompression supported: 1
2022/11/02-15:20:32.062743 3828 	kLZ4Compression supported: 1
2022/11/02-15:20:32.062746 3828 	kXpressCompression supported: 0
2022/11/02-15:20:32.062778 3828 	kLZ4HCCompression supported: 1
2022/11/02-15:20:32.062784 3828 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:20:32.062797 3828 Fast CRC32 supported: Supported on x86
2022/11/02-15:20:32.063581 3828 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000004
2022/11/02-15:20:32.063758 3828 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:20:32.063769 3828               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:20:32.063772 3828           Options.merge_operator: None
2022/11/02-15:20:32.063775 3828        Options.compaction_filter: None
2022/11/02-15:20:32.063778 3828        Options.compaction_filter_factory: None
2022/11/02-15:20:32.063781 3828  Options.sst_partitioner_factory: None
2022/11/02-15:20:32.063784 3828         Options.memtable_factory: SkipListFactory
2022/11/02-15:20:32.063787 3828            Options.table_factory: BlockBasedTable
2022/11/02-15:20:32.063811 3828            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002002A6C2010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002002A6CBC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:20:32.063815 3828        Options.write_buffer_size: 67108864
2022/11/02-15:20:32.063818 3828  Options.max_write_buffer_number: 2
2022/11/02-15:20:32.063821 3828          Options.compression: NoCompression
2022/11/02-15:20:32.063824 3828                  Options.bottommost_compression: Disabled
2022/11/02-15:20:32.063827 3828       Options.prefix_extractor: nullptr
2022/11/02-15:20:32.063830 3828   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:20:32.063833 3828             Options.num_levels: 7
2022/11/02-15:20:32.063835 3828        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:20:32.063838 3828     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:20:32.063841 3828     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:20:32.063844 3828            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:20:32.063847 3828                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:20:32.063850 3828               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:20:32.063853 3828         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:20:32.063856 3828         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:20:32.063862 3828         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:20:32.063866 3828                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:20:32.063869 3828         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:20:32.063872 3828            Options.compression_opts.window_bits: -14
2022/11/02-15:20:32.063875 3828                  Options.compression_opts.level: 32767
2022/11/02-15:20:32.063877 3828               Options.compression_opts.strategy: 0
2022/11/02-15:20:32.063880 3828         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:20:32.063885 3828         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:20:32.063888 3828         Options.compression_opts.parallel_threads: 1
2022/11/02-15:20:32.063892 3828                  Options.compression_opts.enabled: false
2022/11/02-15:20:32.063894 3828         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:20:32.063897 3828      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:20:32.063900 3828          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:20:32.063903 3828              Options.level0_stop_writes_trigger: 36
2022/11/02-15:20:32.063906 3828                   Options.target_file_size_base: 67108864
2022/11/02-15:20:32.063909 3828             Options.target_file_size_multiplier: 1
2022/11/02-15:20:32.063912 3828                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:20:32.063915 3828 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:20:32.063918 3828          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:20:32.063921 3828 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:20:32.063924 3828 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:20:32.063927 3828 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:20:32.063930 3828 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:20:32.063933 3828 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:20:32.063936 3828 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:20:32.063939 3828 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:20:32.063942 3828       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:20:32.063945 3828                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:20:32.063948 3828                        Options.arena_block_size: 8388608
2022/11/02-15:20:32.063951 3828   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:20:32.063953 3828   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:20:32.063956 3828       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:20:32.063959 3828                Options.disable_auto_compactions: 0
2022/11/02-15:20:32.063963 3828                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:20:32.063967 3828                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:20:32.063970 3828 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:20:32.063972 3828 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:20:32.063975 3828 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:20:32.063978 3828 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:20:32.063981 3828 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:20:32.063984 3828 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:20:32.063987 3828 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:20:32.063990 3828 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:20:32.063995 3828                   Options.table_properties_collectors: 
2022/11/02-15:20:32.063998 3828                   Options.inplace_update_support: 0
2022/11/02-15:20:32.064000 3828                 Options.inplace_update_num_locks: 10000
2022/11/02-15:20:32.064003 3828               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:20:32.064006 3828               Options.memtable_whole_key_filtering: 0
2022/11/02-15:20:32.064009 3828   Options.memtable_huge_page_size: 0
2022/11/02-15:20:32.064012 3828                           Options.bloom_locality: 0
2022/11/02-15:20:32.064015 3828                    Options.max_successive_merges: 0
2022/11/02-15:20:32.064018 3828                Options.optimize_filters_for_hits: 0
2022/11/02-15:20:32.064021 3828                Options.paranoid_file_checks: 0
2022/11/02-15:20:32.064043 3828                Options.force_consistency_checks: 1
2022/11/02-15:20:32.064048 3828                Options.report_bg_io_stats: 0
2022/11/02-15:20:32.064051 3828                               Options.ttl: 2592000
2022/11/02-15:20:32.064054 3828          Options.periodic_compaction_seconds: 0
2022/11/02-15:20:32.064057 3828                    Options.enable_blob_files: false
2022/11/02-15:20:32.064060 3828                        Options.min_blob_size: 0
2022/11/02-15:20:32.064063 3828                       Options.blob_file_size: 268435456
2022/11/02-15:20:32.064066 3828                Options.blob_compression_type: NoCompression
2022/11/02-15:20:32.064069 3828       Options.enable_blob_garbage_collection: false
2022/11/02-15:20:32.064071 3828   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:20:32.065431 3828 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:20:32.065440 3828 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/11/02-15:20:32.066070 3828 [db\version_set.cc:4119] Creating manifest 8
2022/11/02-15:20:32.069572 3828 EVENT_LOG_v1 {"time_micros": 1667398832069546, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/11/02-15:20:32.069587 3828 [db\db_impl\db_impl_open.cc:856] Recovering log #5 mode 2
2022/11/02-15:20:32.071797 3828 EVENT_LOG_v1 {"time_micros": 1667398832071767, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 2549, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1651, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1418, "raw_average_key_size": 14, "raw_value_size": 193, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667398832, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a23670e-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "XHA5VIMZB7569O3GWYV7"}}
2022/11/02-15:20:32.071856 3828 [db\version_set.cc:4119] Creating manifest 10
2022/11/02-15:20:32.076051 3828 EVENT_LOG_v1 {"time_micros": 1667398832076046, "job": 1, "event": "recovery_finished"}
2022/11/02-15:20:32.077246 3828 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:20:32.080579 3828 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002002A6D3880
2022/11/02-15:20:32.080990 3828 DB pointer 000002002A78E070
2022/11/02-15:20:32.081366 6dd4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:20:32.081378 6dd4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
