2022/11/02-15:43:22.704721 7df8 RocksDB version: 6.20.3
2022/11/02-15:43:22.704800 7df8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:43:22.704816 7df8 Compile date 2021-05-07 18:16:49
2022/11/02-15:43:22.704850 7df8 DB SUMMARY
2022/11/02-15:43:22.704863 7df8 DB Session ID:  MBXJYQAE3NU5GAYRL3BS
2022/11/02-15:43:22.705924 7df8 CURRENT file:  CURRENT
2022/11/02-15:43:22.705940 7df8 IDENTITY file:  IDENTITY
2022/11/02-15:43:22.706007 7df8 MANIFEST file:  MANIFEST-000140 size: 118 Bytes
2022/11/02-15:43:22.706025 7df8 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:43:22.706037 7df8 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000141.log size: 0 ; 
2022/11/02-15:43:22.706235 7df8                         Options.error_if_exists: 0
2022/11/02-15:43:22.706249 7df8                       Options.create_if_missing: 1
2022/11/02-15:43:22.706252 7df8                         Options.paranoid_checks: 1
2022/11/02-15:43:22.706255 7df8                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:43:22.706258 7df8                                     Options.env: 000001C109D17E00
2022/11/02-15:43:22.706261 7df8                                      Options.fs: WinFS
2022/11/02-15:43:22.706264 7df8                                Options.info_log: 000001C109D3E9E0
2022/11/02-15:43:22.706267 7df8                Options.max_file_opening_threads: 16
2022/11/02-15:43:22.706270 7df8                              Options.statistics: 0000000000000000
2022/11/02-15:43:22.706273 7df8                               Options.use_fsync: 0
2022/11/02-15:43:22.706276 7df8                       Options.max_log_file_size: 0
2022/11/02-15:43:22.706279 7df8                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:43:22.706282 7df8                   Options.log_file_time_to_roll: 0
2022/11/02-15:43:22.706285 7df8                       Options.keep_log_file_num: 1000
2022/11/02-15:43:22.706287 7df8                    Options.recycle_log_file_num: 0
2022/11/02-15:43:22.706290 7df8                         Options.allow_fallocate: 1
2022/11/02-15:43:22.706293 7df8                        Options.allow_mmap_reads: 0
2022/11/02-15:43:22.706296 7df8                       Options.allow_mmap_writes: 0
2022/11/02-15:43:22.706299 7df8                        Options.use_direct_reads: 0
2022/11/02-15:43:22.706302 7df8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:43:22.706304 7df8          Options.create_missing_column_families: 0
2022/11/02-15:43:22.706307 7df8                              Options.db_log_dir: 
2022/11/02-15:43:22.706310 7df8                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:43:22.706313 7df8                Options.table_cache_numshardbits: 6
2022/11/02-15:43:22.706316 7df8                         Options.WAL_ttl_seconds: 0
2022/11/02-15:43:22.706319 7df8                       Options.WAL_size_limit_MB: 0
2022/11/02-15:43:22.706322 7df8                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:43:22.706325 7df8             Options.manifest_preallocation_size: 4194304
2022/11/02-15:43:22.706327 7df8                     Options.is_fd_close_on_exec: 1
2022/11/02-15:43:22.706330 7df8                   Options.advise_random_on_open: 1
2022/11/02-15:43:22.706333 7df8                    Options.db_write_buffer_size: 0
2022/11/02-15:43:22.706336 7df8                    Options.write_buffer_manager: 000001C109D40510
2022/11/02-15:43:22.706339 7df8         Options.access_hint_on_compaction_start: 1
2022/11/02-15:43:22.706341 7df8  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:43:22.706344 7df8           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:43:22.706347 7df8                      Options.use_adaptive_mutex: 0
2022/11/02-15:43:22.706369 7df8                            Options.rate_limiter: 0000000000000000
2022/11/02-15:43:22.706375 7df8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:43:22.706378 7df8                       Options.wal_recovery_mode: 2
2022/11/02-15:43:22.706381 7df8                  Options.enable_thread_tracking: 0
2022/11/02-15:43:22.706383 7df8                  Options.enable_pipelined_write: 0
2022/11/02-15:43:22.706386 7df8                  Options.unordered_write: 0
2022/11/02-15:43:22.706389 7df8         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:43:22.706392 7df8      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:43:22.706395 7df8             Options.write_thread_max_yield_usec: 100
2022/11/02-15:43:22.706398 7df8            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:43:22.706401 7df8                               Options.row_cache: None
2022/11/02-15:43:22.706403 7df8                              Options.wal_filter: None
2022/11/02-15:43:22.706406 7df8             Options.avoid_flush_during_recovery: 0
2022/11/02-15:43:22.706409 7df8             Options.allow_ingest_behind: 0
2022/11/02-15:43:22.706412 7df8             Options.preserve_deletes: 0
2022/11/02-15:43:22.706415 7df8             Options.two_write_queues: 0
2022/11/02-15:43:22.706417 7df8             Options.manual_wal_flush: 0
2022/11/02-15:43:22.706420 7df8             Options.atomic_flush: 0
2022/11/02-15:43:22.706423 7df8             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:43:22.706426 7df8                 Options.persist_stats_to_disk: 0
2022/11/02-15:43:22.706428 7df8                 Options.write_dbid_to_manifest: 0
2022/11/02-15:43:22.706431 7df8                 Options.log_readahead_size: 0
2022/11/02-15:43:22.706434 7df8                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:43:22.706437 7df8                 Options.best_efforts_recovery: 0
2022/11/02-15:43:22.706440 7df8                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:43:22.706443 7df8            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:43:22.706446 7df8             Options.allow_data_in_errors: 0
2022/11/02-15:43:22.706448 7df8             Options.db_host_id: __hostname__
2022/11/02-15:43:22.706451 7df8             Options.max_background_jobs: 2
2022/11/02-15:43:22.706454 7df8             Options.max_background_compactions: -1
2022/11/02-15:43:22.706457 7df8             Options.max_subcompactions: 1
2022/11/02-15:43:22.706460 7df8             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:43:22.706463 7df8           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:43:22.706466 7df8             Options.delayed_write_rate : 16777216
2022/11/02-15:43:22.706468 7df8             Options.max_total_wal_size: 0
2022/11/02-15:43:22.706471 7df8             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:43:22.706474 7df8                   Options.stats_dump_period_sec: 600
2022/11/02-15:43:22.706477 7df8                 Options.stats_persist_period_sec: 600
2022/11/02-15:43:22.706480 7df8                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:43:22.706483 7df8                          Options.max_open_files: -1
2022/11/02-15:43:22.706486 7df8                          Options.bytes_per_sync: 0
2022/11/02-15:43:22.706488 7df8                      Options.wal_bytes_per_sync: 0
2022/11/02-15:43:22.706491 7df8                   Options.strict_bytes_per_sync: 0
2022/11/02-15:43:22.706494 7df8       Options.compaction_readahead_size: 0
2022/11/02-15:43:22.706497 7df8                  Options.max_background_flushes: -1
2022/11/02-15:43:22.706506 7df8 Compression algorithms supported:
2022/11/02-15:43:22.706510 7df8 	kZSTD supported: 1
2022/11/02-15:43:22.706513 7df8 	kSnappyCompression supported: 1
2022/11/02-15:43:22.706517 7df8 	kBZip2Compression supported: 0
2022/11/02-15:43:22.706519 7df8 	kZlibCompression supported: 1
2022/11/02-15:43:22.706522 7df8 	kLZ4Compression supported: 1
2022/11/02-15:43:22.706525 7df8 	kXpressCompression supported: 0
2022/11/02-15:43:22.706543 7df8 	kLZ4HCCompression supported: 1
2022/11/02-15:43:22.706548 7df8 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:43:22.706561 7df8 Fast CRC32 supported: Supported on x86
2022/11/02-15:43:22.707450 7df8 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000140
2022/11/02-15:43:22.707630 7df8 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:43:22.707640 7df8               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:43:22.707643 7df8           Options.merge_operator: None
2022/11/02-15:43:22.707646 7df8        Options.compaction_filter: None
2022/11/02-15:43:22.707649 7df8        Options.compaction_filter_factory: None
2022/11/02-15:43:22.707652 7df8  Options.sst_partitioner_factory: None
2022/11/02-15:43:22.707655 7df8         Options.memtable_factory: SkipListFactory
2022/11/02-15:43:22.707657 7df8            Options.table_factory: BlockBasedTable
2022/11/02-15:43:22.707686 7df8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C109D1FB40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C109D4E5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:43:22.707690 7df8        Options.write_buffer_size: 67108864
2022/11/02-15:43:22.707693 7df8  Options.max_write_buffer_number: 2
2022/11/02-15:43:22.707696 7df8          Options.compression: NoCompression
2022/11/02-15:43:22.707699 7df8                  Options.bottommost_compression: Disabled
2022/11/02-15:43:22.707702 7df8       Options.prefix_extractor: nullptr
2022/11/02-15:43:22.707705 7df8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:43:22.707707 7df8             Options.num_levels: 7
2022/11/02-15:43:22.707710 7df8        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:43:22.707713 7df8     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:43:22.707716 7df8     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:43:22.707719 7df8            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:43:22.707722 7df8                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:43:22.707725 7df8               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:43:22.707728 7df8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:43:22.707730 7df8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:22.707737 7df8         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:43:22.707740 7df8                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:43:22.707743 7df8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:22.707746 7df8            Options.compression_opts.window_bits: -14
2022/11/02-15:43:22.707749 7df8                  Options.compression_opts.level: 32767
2022/11/02-15:43:22.707752 7df8               Options.compression_opts.strategy: 0
2022/11/02-15:43:22.707755 7df8         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:43:22.707759 7df8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:22.707763 7df8         Options.compression_opts.parallel_threads: 1
2022/11/02-15:43:22.707766 7df8                  Options.compression_opts.enabled: false
2022/11/02-15:43:22.707769 7df8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:22.707772 7df8      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:43:22.707774 7df8          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:43:22.707777 7df8              Options.level0_stop_writes_trigger: 36
2022/11/02-15:43:22.707780 7df8                   Options.target_file_size_base: 67108864
2022/11/02-15:43:22.707783 7df8             Options.target_file_size_multiplier: 1
2022/11/02-15:43:22.707786 7df8                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:43:22.707789 7df8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:43:22.707792 7df8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:43:22.707795 7df8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:43:22.707798 7df8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:43:22.707801 7df8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:43:22.707804 7df8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:43:22.707807 7df8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:43:22.707809 7df8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:43:22.707812 7df8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:43:22.707815 7df8       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:43:22.707818 7df8                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:43:22.707821 7df8                        Options.arena_block_size: 8388608
2022/11/02-15:43:22.707824 7df8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:43:22.707827 7df8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:43:22.707830 7df8       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:43:22.707833 7df8                Options.disable_auto_compactions: 0
2022/11/02-15:43:22.707836 7df8                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:43:22.707840 7df8                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:43:22.707843 7df8 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:43:22.707846 7df8 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:43:22.707849 7df8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:43:22.707852 7df8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:43:22.707855 7df8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:43:22.707858 7df8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:43:22.707862 7df8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:43:22.707865 7df8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:43:22.707869 7df8                   Options.table_properties_collectors: 
2022/11/02-15:43:22.707872 7df8                   Options.inplace_update_support: 0
2022/11/02-15:43:22.707874 7df8                 Options.inplace_update_num_locks: 10000
2022/11/02-15:43:22.707877 7df8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:43:22.707880 7df8               Options.memtable_whole_key_filtering: 0
2022/11/02-15:43:22.707883 7df8   Options.memtable_huge_page_size: 0
2022/11/02-15:43:22.707886 7df8                           Options.bloom_locality: 0
2022/11/02-15:43:22.707889 7df8                    Options.max_successive_merges: 0
2022/11/02-15:43:22.707892 7df8                Options.optimize_filters_for_hits: 0
2022/11/02-15:43:22.707895 7df8                Options.paranoid_file_checks: 0
2022/11/02-15:43:22.707919 7df8                Options.force_consistency_checks: 1
2022/11/02-15:43:22.707924 7df8                Options.report_bg_io_stats: 0
2022/11/02-15:43:22.707927 7df8                               Options.ttl: 2592000
2022/11/02-15:43:22.707930 7df8          Options.periodic_compaction_seconds: 0
2022/11/02-15:43:22.707933 7df8                    Options.enable_blob_files: false
2022/11/02-15:43:22.707936 7df8                        Options.min_blob_size: 0
2022/11/02-15:43:22.707939 7df8                       Options.blob_file_size: 268435456
2022/11/02-15:43:22.707942 7df8                Options.blob_compression_type: NoCompression
2022/11/02-15:43:22.707945 7df8       Options.enable_blob_garbage_collection: false
2022/11/02-15:43:22.707947 7df8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:43:22.709688 7df8 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 101, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:43:22.709698 7df8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 137
2022/11/02-15:43:22.710913 7df8 [db\version_set.cc:4119] Creating manifest 144
2022/11/02-15:43:22.714927 7df8 EVENT_LOG_v1 {"time_micros": 1667400202714903, "job": 1, "event": "recovery_started", "wal_files": [141]}
2022/11/02-15:43:22.714942 7df8 [db\db_impl\db_impl_open.cc:856] Recovering log #141 mode 2
2022/11/02-15:43:22.715030 7df8 [db\version_set.cc:4119] Creating manifest 145
2022/11/02-15:43:22.718707 7df8 EVENT_LOG_v1 {"time_micros": 1667400202718703, "job": 1, "event": "recovery_finished"}
2022/11/02-15:43:22.720447 7df8 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:43:22.733794 7df8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001C109E744C0
2022/11/02-15:43:22.734815 7df8 DB pointer 000001C109E72CD0
2022/11/02-15:43:22.735132 4128 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:43:22.735147 4128 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
