2022/11/02-15:33:49.908501 6c3c RocksDB version: 6.20.3
2022/11/02-15:33:49.908582 6c3c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:33:49.908598 6c3c Compile date 2021-05-07 18:16:49
2022/11/02-15:33:49.908634 6c3c DB SUMMARY
2022/11/02-15:33:49.908648 6c3c DB Session ID:  O74PEH50OQ573DR535EY
2022/11/02-15:33:49.909377 6c3c CURRENT file:  CURRENT
2022/11/02-15:33:49.909393 6c3c IDENTITY file:  IDENTITY
2022/11/02-15:33:49.909461 6c3c MANIFEST file:  MANIFEST-000060 size: 115 Bytes
2022/11/02-15:33:49.909480 6c3c SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:33:49.909492 6c3c Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000061.log size: 0 ; 
2022/11/02-15:33:49.909649 6c3c                         Options.error_if_exists: 0
2022/11/02-15:33:49.909655 6c3c                       Options.create_if_missing: 1
2022/11/02-15:33:49.909658 6c3c                         Options.paranoid_checks: 1
2022/11/02-15:33:49.909661 6c3c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:33:49.909664 6c3c                                     Options.env: 0000014819D74540
2022/11/02-15:33:49.909667 6c3c                                      Options.fs: WinFS
2022/11/02-15:33:49.909670 6c3c                                Options.info_log: 0000014819C70F10
2022/11/02-15:33:49.909678 6c3c                Options.max_file_opening_threads: 16
2022/11/02-15:33:49.909682 6c3c                              Options.statistics: 0000000000000000
2022/11/02-15:33:49.909685 6c3c                               Options.use_fsync: 0
2022/11/02-15:33:49.909687 6c3c                       Options.max_log_file_size: 0
2022/11/02-15:33:49.909690 6c3c                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:33:49.909693 6c3c                   Options.log_file_time_to_roll: 0
2022/11/02-15:33:49.909696 6c3c                       Options.keep_log_file_num: 1000
2022/11/02-15:33:49.909699 6c3c                    Options.recycle_log_file_num: 0
2022/11/02-15:33:49.909702 6c3c                         Options.allow_fallocate: 1
2022/11/02-15:33:49.909705 6c3c                        Options.allow_mmap_reads: 0
2022/11/02-15:33:49.909708 6c3c                       Options.allow_mmap_writes: 0
2022/11/02-15:33:49.909711 6c3c                        Options.use_direct_reads: 0
2022/11/02-15:33:49.909713 6c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:33:49.909716 6c3c          Options.create_missing_column_families: 0
2022/11/02-15:33:49.909719 6c3c                              Options.db_log_dir: 
2022/11/02-15:33:49.909722 6c3c                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:33:49.909725 6c3c                Options.table_cache_numshardbits: 6
2022/11/02-15:33:49.909728 6c3c                         Options.WAL_ttl_seconds: 0
2022/11/02-15:33:49.909731 6c3c                       Options.WAL_size_limit_MB: 0
2022/11/02-15:33:49.909734 6c3c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:33:49.909737 6c3c             Options.manifest_preallocation_size: 4194304
2022/11/02-15:33:49.909740 6c3c                     Options.is_fd_close_on_exec: 1
2022/11/02-15:33:49.909743 6c3c                   Options.advise_random_on_open: 1
2022/11/02-15:33:49.909745 6c3c                    Options.db_write_buffer_size: 0
2022/11/02-15:33:49.909748 6c3c                    Options.write_buffer_manager: 0000014819C70330
2022/11/02-15:33:49.909751 6c3c         Options.access_hint_on_compaction_start: 1
2022/11/02-15:33:49.909754 6c3c  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:33:49.909757 6c3c           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:33:49.909760 6c3c                      Options.use_adaptive_mutex: 0
2022/11/02-15:33:49.909781 6c3c                            Options.rate_limiter: 0000000000000000
2022/11/02-15:33:49.909786 6c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:33:49.909789 6c3c                       Options.wal_recovery_mode: 2
2022/11/02-15:33:49.909792 6c3c                  Options.enable_thread_tracking: 0
2022/11/02-15:33:49.909795 6c3c                  Options.enable_pipelined_write: 0
2022/11/02-15:33:49.909798 6c3c                  Options.unordered_write: 0
2022/11/02-15:33:49.909801 6c3c         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:33:49.909804 6c3c      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:33:49.909806 6c3c             Options.write_thread_max_yield_usec: 100
2022/11/02-15:33:49.909809 6c3c            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:33:49.909812 6c3c                               Options.row_cache: None
2022/11/02-15:33:49.909815 6c3c                              Options.wal_filter: None
2022/11/02-15:33:49.909818 6c3c             Options.avoid_flush_during_recovery: 0
2022/11/02-15:33:49.909821 6c3c             Options.allow_ingest_behind: 0
2022/11/02-15:33:49.909824 6c3c             Options.preserve_deletes: 0
2022/11/02-15:33:49.909827 6c3c             Options.two_write_queues: 0
2022/11/02-15:33:49.909829 6c3c             Options.manual_wal_flush: 0
2022/11/02-15:33:49.909832 6c3c             Options.atomic_flush: 0
2022/11/02-15:33:49.909835 6c3c             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:33:49.909838 6c3c                 Options.persist_stats_to_disk: 0
2022/11/02-15:33:49.909841 6c3c                 Options.write_dbid_to_manifest: 0
2022/11/02-15:33:49.909843 6c3c                 Options.log_readahead_size: 0
2022/11/02-15:33:49.909846 6c3c                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:33:49.909849 6c3c                 Options.best_efforts_recovery: 0
2022/11/02-15:33:49.909852 6c3c                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:33:49.909855 6c3c            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:33:49.909858 6c3c             Options.allow_data_in_errors: 0
2022/11/02-15:33:49.909861 6c3c             Options.db_host_id: __hostname__
2022/11/02-15:33:49.909864 6c3c             Options.max_background_jobs: 2
2022/11/02-15:33:49.909867 6c3c             Options.max_background_compactions: -1
2022/11/02-15:33:49.909870 6c3c             Options.max_subcompactions: 1
2022/11/02-15:33:49.909872 6c3c             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:33:49.909875 6c3c           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:33:49.909878 6c3c             Options.delayed_write_rate : 16777216
2022/11/02-15:33:49.909881 6c3c             Options.max_total_wal_size: 0
2022/11/02-15:33:49.909884 6c3c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:33:49.909887 6c3c                   Options.stats_dump_period_sec: 600
2022/11/02-15:33:49.909890 6c3c                 Options.stats_persist_period_sec: 600
2022/11/02-15:33:49.909893 6c3c                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:33:49.909896 6c3c                          Options.max_open_files: -1
2022/11/02-15:33:49.909899 6c3c                          Options.bytes_per_sync: 0
2022/11/02-15:33:49.909901 6c3c                      Options.wal_bytes_per_sync: 0
2022/11/02-15:33:49.909904 6c3c                   Options.strict_bytes_per_sync: 0
2022/11/02-15:33:49.909907 6c3c       Options.compaction_readahead_size: 0
2022/11/02-15:33:49.909910 6c3c                  Options.max_background_flushes: -1
2022/11/02-15:33:49.909919 6c3c Compression algorithms supported:
2022/11/02-15:33:49.909923 6c3c 	kZSTD supported: 1
2022/11/02-15:33:49.909926 6c3c 	kSnappyCompression supported: 1
2022/11/02-15:33:49.909929 6c3c 	kBZip2Compression supported: 0
2022/11/02-15:33:49.909932 6c3c 	kZlibCompression supported: 1
2022/11/02-15:33:49.909935 6c3c 	kLZ4Compression supported: 1
2022/11/02-15:33:49.909938 6c3c 	kXpressCompression supported: 0
2022/11/02-15:33:49.909956 6c3c 	kLZ4HCCompression supported: 1
2022/11/02-15:33:49.909960 6c3c 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:33:49.909973 6c3c Fast CRC32 supported: Supported on x86
2022/11/02-15:33:49.910765 6c3c [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000060
2022/11/02-15:33:49.910937 6c3c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:33:49.910947 6c3c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:33:49.910950 6c3c           Options.merge_operator: None
2022/11/02-15:33:49.910953 6c3c        Options.compaction_filter: None
2022/11/02-15:33:49.910956 6c3c        Options.compaction_filter_factory: None
2022/11/02-15:33:49.910959 6c3c  Options.sst_partitioner_factory: None
2022/11/02-15:33:49.910962 6c3c         Options.memtable_factory: SkipListFactory
2022/11/02-15:33:49.910965 6c3c            Options.table_factory: BlockBasedTable
2022/11/02-15:33:49.910990 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014819C76B20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014819C89930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:33:49.910994 6c3c        Options.write_buffer_size: 67108864
2022/11/02-15:33:49.910997 6c3c  Options.max_write_buffer_number: 2
2022/11/02-15:33:49.911000 6c3c          Options.compression: NoCompression
2022/11/02-15:33:49.911003 6c3c                  Options.bottommost_compression: Disabled
2022/11/02-15:33:49.911006 6c3c       Options.prefix_extractor: nullptr
2022/11/02-15:33:49.911009 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:33:49.911012 6c3c             Options.num_levels: 7
2022/11/02-15:33:49.911015 6c3c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:33:49.911017 6c3c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:33:49.911020 6c3c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:33:49.911023 6c3c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:33:49.911027 6c3c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:33:49.911030 6c3c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:33:49.911032 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:33:49.911035 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:33:49.911041 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:33:49.911045 6c3c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:33:49.911048 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:33:49.911051 6c3c            Options.compression_opts.window_bits: -14
2022/11/02-15:33:49.911054 6c3c                  Options.compression_opts.level: 32767
2022/11/02-15:33:49.911057 6c3c               Options.compression_opts.strategy: 0
2022/11/02-15:33:49.911060 6c3c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:33:49.911066 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:33:49.911069 6c3c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:33:49.911072 6c3c                  Options.compression_opts.enabled: false
2022/11/02-15:33:49.911075 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:33:49.911078 6c3c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:33:49.911081 6c3c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:33:49.911084 6c3c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:33:49.911087 6c3c                   Options.target_file_size_base: 67108864
2022/11/02-15:33:49.911090 6c3c             Options.target_file_size_multiplier: 1
2022/11/02-15:33:49.911092 6c3c                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:33:49.911095 6c3c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:33:49.911098 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:33:49.911102 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:33:49.911106 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:33:49.911109 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:33:49.911112 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:33:49.911115 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:33:49.911118 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:33:49.911121 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:33:49.911124 6c3c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:33:49.911126 6c3c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:33:49.911129 6c3c                        Options.arena_block_size: 8388608
2022/11/02-15:33:49.911132 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:33:49.911135 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:33:49.911138 6c3c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:33:49.911141 6c3c                Options.disable_auto_compactions: 0
2022/11/02-15:33:49.911145 6c3c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:33:49.911148 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:33:49.911151 6c3c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:33:49.911154 6c3c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:33:49.911157 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:33:49.911160 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:33:49.911163 6c3c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:33:49.911166 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:33:49.911169 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:33:49.911172 6c3c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:33:49.911176 6c3c                   Options.table_properties_collectors: 
2022/11/02-15:33:49.911179 6c3c                   Options.inplace_update_support: 0
2022/11/02-15:33:49.911182 6c3c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:33:49.911185 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:33:49.911188 6c3c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:33:49.911191 6c3c   Options.memtable_huge_page_size: 0
2022/11/02-15:33:49.911193 6c3c                           Options.bloom_locality: 0
2022/11/02-15:33:49.911196 6c3c                    Options.max_successive_merges: 0
2022/11/02-15:33:49.911199 6c3c                Options.optimize_filters_for_hits: 0
2022/11/02-15:33:49.911202 6c3c                Options.paranoid_file_checks: 0
2022/11/02-15:33:49.911224 6c3c                Options.force_consistency_checks: 1
2022/11/02-15:33:49.911228 6c3c                Options.report_bg_io_stats: 0
2022/11/02-15:33:49.911231 6c3c                               Options.ttl: 2592000
2022/11/02-15:33:49.911234 6c3c          Options.periodic_compaction_seconds: 0
2022/11/02-15:33:49.911237 6c3c                    Options.enable_blob_files: false
2022/11/02-15:33:49.911240 6c3c                        Options.min_blob_size: 0
2022/11/02-15:33:49.911243 6c3c                       Options.blob_file_size: 268435456
2022/11/02-15:33:49.911246 6c3c                Options.blob_compression_type: NoCompression
2022/11/02-15:33:49.911249 6c3c       Options.enable_blob_garbage_collection: false
2022/11/02-15:33:49.911252 6c3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:33:49.912856 6c3c [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 101, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:33:49.912866 6c3c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 57
2022/11/02-15:33:49.913747 6c3c [db\version_set.cc:4119] Creating manifest 64
2022/11/02-15:33:49.917535 6c3c EVENT_LOG_v1 {"time_micros": 1667399629917512, "job": 1, "event": "recovery_started", "wal_files": [61]}
2022/11/02-15:33:49.917550 6c3c [db\db_impl\db_impl_open.cc:856] Recovering log #61 mode 2
2022/11/02-15:33:49.917643 6c3c [db\version_set.cc:4119] Creating manifest 65
2022/11/02-15:33:49.921202 6c3c EVENT_LOG_v1 {"time_micros": 1667399629921198, "job": 1, "event": "recovery_finished"}
2022/11/02-15:33:49.922642 6c3c [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:33:49.926549 6c3c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001481960B620
2022/11/02-15:33:49.927224 6c3c DB pointer 0000014819CBE750
2022/11/02-15:33:49.927471 7b2c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:33:49.927482 7b2c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
