2022/10/24-19:58:18.429824 1b7c RocksDB version: 6.20.3
2022/10/24-19:58:18.429878 1b7c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/10/24-19:58:18.429894 1b7c Compile date 2021-05-07 18:16:49
2022/10/24-19:58:18.429908 1b7c DB SUMMARY
2022/10/24-19:58:18.429917 1b7c DB Session ID:  OAMPIW5SLD2BI08CT960
2022/10/24-19:58:18.430103 1b7c SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 0, files: 
2022/10/24-19:58:18.430118 1b7c Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 
2022/10/24-19:58:18.430128 1b7c                         Options.error_if_exists: 0
2022/10/24-19:58:18.430137 1b7c                       Options.create_if_missing: 1
2022/10/24-19:58:18.430310 1b7c                         Options.paranoid_checks: 1
2022/10/24-19:58:18.430317 1b7c                               Options.track_and_verify_wals_in_manifest: 0
2022/10/24-19:58:18.430320 1b7c                                     Options.env: 000001C4FE7EF9A0
2022/10/24-19:58:18.430324 1b7c                                      Options.fs: WinFS
2022/10/24-19:58:18.430327 1b7c                                Options.info_log: 000001C4CDF860E0
2022/10/24-19:58:18.430330 1b7c                Options.max_file_opening_threads: 16
2022/10/24-19:58:18.430333 1b7c                              Options.statistics: 0000000000000000
2022/10/24-19:58:18.430336 1b7c                               Options.use_fsync: 0
2022/10/24-19:58:18.430339 1b7c                       Options.max_log_file_size: 0
2022/10/24-19:58:18.430342 1b7c                  Options.max_manifest_file_size: 1073741824
2022/10/24-19:58:18.430345 1b7c                   Options.log_file_time_to_roll: 0
2022/10/24-19:58:18.430347 1b7c                       Options.keep_log_file_num: 1000
2022/10/24-19:58:18.430350 1b7c                    Options.recycle_log_file_num: 0
2022/10/24-19:58:18.430353 1b7c                         Options.allow_fallocate: 1
2022/10/24-19:58:18.430356 1b7c                        Options.allow_mmap_reads: 0
2022/10/24-19:58:18.430359 1b7c                       Options.allow_mmap_writes: 0
2022/10/24-19:58:18.430362 1b7c                        Options.use_direct_reads: 0
2022/10/24-19:58:18.430365 1b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/24-19:58:18.430368 1b7c          Options.create_missing_column_families: 0
2022/10/24-19:58:18.430370 1b7c                              Options.db_log_dir: 
2022/10/24-19:58:18.430373 1b7c                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/10/24-19:58:18.430376 1b7c                Options.table_cache_numshardbits: 6
2022/10/24-19:58:18.430379 1b7c                         Options.WAL_ttl_seconds: 0
2022/10/24-19:58:18.430382 1b7c                       Options.WAL_size_limit_MB: 0
2022/10/24-19:58:18.430385 1b7c                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/24-19:58:18.430388 1b7c             Options.manifest_preallocation_size: 4194304
2022/10/24-19:58:18.430391 1b7c                     Options.is_fd_close_on_exec: 1
2022/10/24-19:58:18.430394 1b7c                   Options.advise_random_on_open: 1
2022/10/24-19:58:18.430397 1b7c                    Options.db_write_buffer_size: 0
2022/10/24-19:58:18.430400 1b7c                    Options.write_buffer_manager: 000001C4B06D8100
2022/10/24-19:58:18.430403 1b7c         Options.access_hint_on_compaction_start: 1
2022/10/24-19:58:18.430405 1b7c  Options.new_table_reader_for_compaction_inputs: 0
2022/10/24-19:58:18.430408 1b7c           Options.random_access_max_buffer_size: 1048576
2022/10/24-19:58:18.430411 1b7c                      Options.use_adaptive_mutex: 0
2022/10/24-19:58:18.430414 1b7c                            Options.rate_limiter: 0000000000000000
2022/10/24-19:58:18.430417 1b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/24-19:58:18.430420 1b7c                       Options.wal_recovery_mode: 2
2022/10/24-19:58:18.430451 1b7c                  Options.enable_thread_tracking: 0
2022/10/24-19:58:18.430457 1b7c                  Options.enable_pipelined_write: 0
2022/10/24-19:58:18.430460 1b7c                  Options.unordered_write: 0
2022/10/24-19:58:18.430463 1b7c         Options.allow_concurrent_memtable_write: 1
2022/10/24-19:58:18.430465 1b7c      Options.enable_write_thread_adaptive_yield: 1
2022/10/24-19:58:18.430468 1b7c             Options.write_thread_max_yield_usec: 100
2022/10/24-19:58:18.430471 1b7c            Options.write_thread_slow_yield_usec: 3
2022/10/24-19:58:18.430474 1b7c                               Options.row_cache: None
2022/10/24-19:58:18.430477 1b7c                              Options.wal_filter: None
2022/10/24-19:58:18.430480 1b7c             Options.avoid_flush_during_recovery: 0
2022/10/24-19:58:18.430483 1b7c             Options.allow_ingest_behind: 0
2022/10/24-19:58:18.430486 1b7c             Options.preserve_deletes: 0
2022/10/24-19:58:18.430488 1b7c             Options.two_write_queues: 0
2022/10/24-19:58:18.430491 1b7c             Options.manual_wal_flush: 0
2022/10/24-19:58:18.430494 1b7c             Options.atomic_flush: 0
2022/10/24-19:58:18.430497 1b7c             Options.avoid_unnecessary_blocking_io: 0
2022/10/24-19:58:18.430499 1b7c                 Options.persist_stats_to_disk: 0
2022/10/24-19:58:18.430502 1b7c                 Options.write_dbid_to_manifest: 0
2022/10/24-19:58:18.430505 1b7c                 Options.log_readahead_size: 0
2022/10/24-19:58:18.430508 1b7c                 Options.file_checksum_gen_factory: Unknown
2022/10/24-19:58:18.430511 1b7c                 Options.best_efforts_recovery: 0
2022/10/24-19:58:18.430514 1b7c                Options.max_bgerror_resume_count: 2147483647
2022/10/24-19:58:18.430517 1b7c            Options.bgerror_resume_retry_interval: 1000000
2022/10/24-19:58:18.430520 1b7c             Options.allow_data_in_errors: 0
2022/10/24-19:58:18.430523 1b7c             Options.db_host_id: __hostname__
2022/10/24-19:58:18.430525 1b7c             Options.max_background_jobs: 2
2022/10/24-19:58:18.430528 1b7c             Options.max_background_compactions: -1
2022/10/24-19:58:18.430531 1b7c             Options.max_subcompactions: 1
2022/10/24-19:58:18.430534 1b7c             Options.avoid_flush_during_shutdown: 0
2022/10/24-19:58:18.430537 1b7c           Options.writable_file_max_buffer_size: 1048576
2022/10/24-19:58:18.430540 1b7c             Options.delayed_write_rate : 16777216
2022/10/24-19:58:18.430543 1b7c             Options.max_total_wal_size: 0
2022/10/24-19:58:18.430546 1b7c             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/24-19:58:18.430549 1b7c                   Options.stats_dump_period_sec: 600
2022/10/24-19:58:18.430551 1b7c                 Options.stats_persist_period_sec: 600
2022/10/24-19:58:18.430554 1b7c                 Options.stats_history_buffer_size: 1048576
2022/10/24-19:58:18.430557 1b7c                          Options.max_open_files: -1
2022/10/24-19:58:18.430560 1b7c                          Options.bytes_per_sync: 0
2022/10/24-19:58:18.430563 1b7c                      Options.wal_bytes_per_sync: 0
2022/10/24-19:58:18.430566 1b7c                   Options.strict_bytes_per_sync: 0
2022/10/24-19:58:18.430569 1b7c       Options.compaction_readahead_size: 0
2022/10/24-19:58:18.430572 1b7c                  Options.max_background_flushes: -1
2022/10/24-19:58:18.430575 1b7c Compression algorithms supported:
2022/10/24-19:58:18.430578 1b7c 	kZSTD supported: 1
2022/10/24-19:58:18.430581 1b7c 	kSnappyCompression supported: 1
2022/10/24-19:58:18.430584 1b7c 	kBZip2Compression supported: 0
2022/10/24-19:58:18.430587 1b7c 	kZlibCompression supported: 1
2022/10/24-19:58:18.430590 1b7c 	kLZ4Compression supported: 1
2022/10/24-19:58:18.430593 1b7c 	kXpressCompression supported: 0
2022/10/24-19:58:18.430596 1b7c 	kLZ4HCCompression supported: 1
2022/10/24-19:58:18.430599 1b7c 	kZSTDNotFinalCompression supported: 1
2022/10/24-19:58:18.430604 1b7c Fast CRC32 supported: Supported on x86
2022/10/24-19:58:18.433303 1b7c [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/10/24-19:58:18.437024 1b7c [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000001
2022/10/24-19:58:18.437211 1b7c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/10/24-19:58:18.437219 1b7c               Options.comparator: leveldb.BytewiseComparator
2022/10/24-19:58:18.437223 1b7c           Options.merge_operator: None
2022/10/24-19:58:18.437226 1b7c        Options.compaction_filter: None
2022/10/24-19:58:18.437229 1b7c        Options.compaction_filter_factory: None
2022/10/24-19:58:18.437231 1b7c  Options.sst_partitioner_factory: None
2022/10/24-19:58:18.437234 1b7c         Options.memtable_factory: SkipListFactory
2022/10/24-19:58:18.437237 1b7c            Options.table_factory: BlockBasedTable
2022/10/24-19:58:18.437263 1b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C4FEA76F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C4AD69CE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/10/24-19:58:18.437267 1b7c        Options.write_buffer_size: 67108864
2022/10/24-19:58:18.437270 1b7c  Options.max_write_buffer_number: 2
2022/10/24-19:58:18.437273 1b7c          Options.compression: NoCompression
2022/10/24-19:58:18.437276 1b7c                  Options.bottommost_compression: Disabled
2022/10/24-19:58:18.437279 1b7c       Options.prefix_extractor: nullptr
2022/10/24-19:58:18.437282 1b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/24-19:58:18.437285 1b7c             Options.num_levels: 7
2022/10/24-19:58:18.437287 1b7c        Options.min_write_buffer_number_to_merge: 1
2022/10/24-19:58:18.437290 1b7c     Options.max_write_buffer_number_to_maintain: 0
2022/10/24-19:58:18.437293 1b7c     Options.max_write_buffer_size_to_maintain: 134217728
2022/10/24-19:58:18.437296 1b7c            Options.bottommost_compression_opts.window_bits: -14
2022/10/24-19:58:18.437299 1b7c                  Options.bottommost_compression_opts.level: 32767
2022/10/24-19:58:18.437302 1b7c               Options.bottommost_compression_opts.strategy: 0
2022/10/24-19:58:18.437304 1b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/24-19:58:18.437307 1b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/24-19:58:18.437310 1b7c         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/24-19:58:18.437313 1b7c                  Options.bottommost_compression_opts.enabled: false
2022/10/24-19:58:18.437316 1b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/24-19:58:18.437319 1b7c            Options.compression_opts.window_bits: -14
2022/10/24-19:58:18.437322 1b7c                  Options.compression_opts.level: 32767
2022/10/24-19:58:18.437324 1b7c               Options.compression_opts.strategy: 0
2022/10/24-19:58:18.437327 1b7c         Options.compression_opts.max_dict_bytes: 0
2022/10/24-19:58:18.437330 1b7c         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/24-19:58:18.437335 1b7c         Options.compression_opts.parallel_threads: 1
2022/10/24-19:58:18.437339 1b7c                  Options.compression_opts.enabled: false
2022/10/24-19:58:18.437342 1b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/24-19:58:18.437345 1b7c      Options.level0_file_num_compaction_trigger: 4
2022/10/24-19:58:18.437348 1b7c          Options.level0_slowdown_writes_trigger: 20
2022/10/24-19:58:18.437351 1b7c              Options.level0_stop_writes_trigger: 36
2022/10/24-19:58:18.437354 1b7c                   Options.target_file_size_base: 67108864
2022/10/24-19:58:18.437357 1b7c             Options.target_file_size_multiplier: 1
2022/10/24-19:58:18.437359 1b7c                Options.max_bytes_for_level_base: 268435456
2022/10/24-19:58:18.437362 1b7c Options.level_compaction_dynamic_level_bytes: 0
2022/10/24-19:58:18.437365 1b7c          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/24-19:58:18.437368 1b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/24-19:58:18.437371 1b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/24-19:58:18.437374 1b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/24-19:58:18.437377 1b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/24-19:58:18.437380 1b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/24-19:58:18.437383 1b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/24-19:58:18.437385 1b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/24-19:58:18.437388 1b7c       Options.max_sequential_skip_in_iterations: 8
2022/10/24-19:58:18.437391 1b7c                    Options.max_compaction_bytes: 1677721600
2022/10/24-19:58:18.437394 1b7c                        Options.arena_block_size: 8388608
2022/10/24-19:58:18.437397 1b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/24-19:58:18.437400 1b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/24-19:58:18.437403 1b7c       Options.rate_limit_delay_max_milliseconds: 100
2022/10/24-19:58:18.437406 1b7c                Options.disable_auto_compactions: 0
2022/10/24-19:58:18.437409 1b7c                        Options.compaction_style: kCompactionStyleLevel
2022/10/24-19:58:18.437413 1b7c                          Options.compaction_pri: kMinOverlappingRatio
2022/10/24-19:58:18.437416 1b7c Options.compaction_options_universal.size_ratio: 1
2022/10/24-19:58:18.437418 1b7c Options.compaction_options_universal.min_merge_width: 2
2022/10/24-19:58:18.437421 1b7c Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/24-19:58:18.437424 1b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/24-19:58:18.437427 1b7c Options.compaction_options_universal.compression_size_percent: -1
2022/10/24-19:58:18.437430 1b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/24-19:58:18.437433 1b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/24-19:58:18.437436 1b7c Options.compaction_options_fifo.allow_compaction: 0
2022/10/24-19:58:18.437440 1b7c                   Options.table_properties_collectors: 
2022/10/24-19:58:18.437443 1b7c                   Options.inplace_update_support: 0
2022/10/24-19:58:18.437446 1b7c                 Options.inplace_update_num_locks: 10000
2022/10/24-19:58:18.437449 1b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/24-19:58:18.437452 1b7c               Options.memtable_whole_key_filtering: 0
2022/10/24-19:58:18.437455 1b7c   Options.memtable_huge_page_size: 0
2022/10/24-19:58:18.437457 1b7c                           Options.bloom_locality: 0
2022/10/24-19:58:18.437460 1b7c                    Options.max_successive_merges: 0
2022/10/24-19:58:18.437463 1b7c                Options.optimize_filters_for_hits: 0
2022/10/24-19:58:18.437466 1b7c                Options.paranoid_file_checks: 0
2022/10/24-19:58:18.437469 1b7c                Options.force_consistency_checks: 1
2022/10/24-19:58:18.437471 1b7c                Options.report_bg_io_stats: 0
2022/10/24-19:58:18.437499 1b7c                               Options.ttl: 2592000
2022/10/24-19:58:18.437504 1b7c          Options.periodic_compaction_seconds: 0
2022/10/24-19:58:18.437507 1b7c                    Options.enable_blob_files: false
2022/10/24-19:58:18.437510 1b7c                        Options.min_blob_size: 0
2022/10/24-19:58:18.437513 1b7c                       Options.blob_file_size: 268435456
2022/10/24-19:58:18.437515 1b7c                Options.blob_compression_type: NoCompression
2022/10/24-19:58:18.437518 1b7c       Options.enable_blob_garbage_collection: false
2022/10/24-19:58:18.437521 1b7c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/24-19:58:18.438579 1b7c [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/24-19:58:18.438589 1b7c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/10/24-19:58:18.439193 1b7c [db\version_set.cc:4119] Creating manifest 4
2022/10/24-19:58:18.446358 1b7c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001C4FDF81A80
2022/10/24-19:58:18.446675 1b7c DB pointer 000001C4FE84D120
2022/10/24-19:58:42.450635 3430 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/10/24-19:58:42.450653 3430 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 3 writes, 106 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 106 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 24.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/24-20:08:42.454589 3430 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/10/24-20:08:42.454702 3430 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 624.0 total, 600.0 interval
Cumulative writes: 3 writes, 106 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 624.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 624.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/24-20:18:42.469197 3430 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/10/24-20:18:42.469277 3430 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1224.0 total, 600.0 interval
Cumulative writes: 3 writes, 106 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1224.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1224.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/24-20:28:42.480591 3430 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/10/24-20:28:42.480614 3430 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1824.0 total, 600.0 interval
Cumulative writes: 3 writes, 106 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1824.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1824.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/24-20:38:42.482764 3430 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/10/24-20:38:42.482783 3430 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2424.0 total, 600.0 interval
Cumulative writes: 3 writes, 106 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2424.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2424.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
