2022/11/02-16:13:09.037513 3794 RocksDB version: 6.20.3
2022/11/02-16:13:09.037597 3794 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:13:09.037614 3794 Compile date 2021-05-07 18:16:49
2022/11/02-16:13:09.037648 3794 DB SUMMARY
2022/11/02-16:13:09.037662 3794 DB Session ID:  YU1JI12JDUZ7OWXT4X85
2022/11/02-16:13:09.039221 3794 CURRENT file:  CURRENT
2022/11/02-16:13:09.039237 3794 IDENTITY file:  IDENTITY
2022/11/02-16:13:09.039305 3794 MANIFEST file:  MANIFEST-000245 size: 118 Bytes
2022/11/02-16:13:09.039324 3794 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-16:13:09.039336 3794 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000246.log size: 0 ; 
2022/11/02-16:13:09.039497 3794                         Options.error_if_exists: 0
2022/11/02-16:13:09.039503 3794                       Options.create_if_missing: 1
2022/11/02-16:13:09.039506 3794                         Options.paranoid_checks: 1
2022/11/02-16:13:09.039508 3794                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:13:09.039512 3794                                     Options.env: 000001EDAA95AE60
2022/11/02-16:13:09.039515 3794                                      Options.fs: WinFS
2022/11/02-16:13:09.039518 3794                                Options.info_log: 000001EDAA9B5670
2022/11/02-16:13:09.039521 3794                Options.max_file_opening_threads: 16
2022/11/02-16:13:09.039524 3794                              Options.statistics: 0000000000000000
2022/11/02-16:13:09.039527 3794                               Options.use_fsync: 0
2022/11/02-16:13:09.039530 3794                       Options.max_log_file_size: 0
2022/11/02-16:13:09.039532 3794                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:13:09.039535 3794                   Options.log_file_time_to_roll: 0
2022/11/02-16:13:09.039538 3794                       Options.keep_log_file_num: 1000
2022/11/02-16:13:09.039541 3794                    Options.recycle_log_file_num: 0
2022/11/02-16:13:09.039544 3794                         Options.allow_fallocate: 1
2022/11/02-16:13:09.039547 3794                        Options.allow_mmap_reads: 0
2022/11/02-16:13:09.039549 3794                       Options.allow_mmap_writes: 0
2022/11/02-16:13:09.039552 3794                        Options.use_direct_reads: 0
2022/11/02-16:13:09.039555 3794                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:13:09.039558 3794          Options.create_missing_column_families: 0
2022/11/02-16:13:09.039561 3794                              Options.db_log_dir: 
2022/11/02-16:13:09.039564 3794                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-16:13:09.039567 3794                Options.table_cache_numshardbits: 6
2022/11/02-16:13:09.039570 3794                         Options.WAL_ttl_seconds: 0
2022/11/02-16:13:09.039572 3794                       Options.WAL_size_limit_MB: 0
2022/11/02-16:13:09.039575 3794                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:13:09.039578 3794             Options.manifest_preallocation_size: 4194304
2022/11/02-16:13:09.039581 3794                     Options.is_fd_close_on_exec: 1
2022/11/02-16:13:09.039584 3794                   Options.advise_random_on_open: 1
2022/11/02-16:13:09.039587 3794                    Options.db_write_buffer_size: 0
2022/11/02-16:13:09.039590 3794                    Options.write_buffer_manager: 000001EDAA95D280
2022/11/02-16:13:09.039593 3794         Options.access_hint_on_compaction_start: 1
2022/11/02-16:13:09.039595 3794  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:13:09.039598 3794           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:13:09.039601 3794                      Options.use_adaptive_mutex: 0
2022/11/02-16:13:09.039622 3794                            Options.rate_limiter: 0000000000000000
2022/11/02-16:13:09.039628 3794     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:13:09.039631 3794                       Options.wal_recovery_mode: 2
2022/11/02-16:13:09.039634 3794                  Options.enable_thread_tracking: 0
2022/11/02-16:13:09.039637 3794                  Options.enable_pipelined_write: 0
2022/11/02-16:13:09.039640 3794                  Options.unordered_write: 0
2022/11/02-16:13:09.039643 3794         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:13:09.039645 3794      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:13:09.039648 3794             Options.write_thread_max_yield_usec: 100
2022/11/02-16:13:09.039651 3794            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:13:09.039654 3794                               Options.row_cache: None
2022/11/02-16:13:09.039657 3794                              Options.wal_filter: None
2022/11/02-16:13:09.039660 3794             Options.avoid_flush_during_recovery: 0
2022/11/02-16:13:09.039663 3794             Options.allow_ingest_behind: 0
2022/11/02-16:13:09.039665 3794             Options.preserve_deletes: 0
2022/11/02-16:13:09.039668 3794             Options.two_write_queues: 0
2022/11/02-16:13:09.039671 3794             Options.manual_wal_flush: 0
2022/11/02-16:13:09.039674 3794             Options.atomic_flush: 0
2022/11/02-16:13:09.039677 3794             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:13:09.039680 3794                 Options.persist_stats_to_disk: 0
2022/11/02-16:13:09.039682 3794                 Options.write_dbid_to_manifest: 0
2022/11/02-16:13:09.039685 3794                 Options.log_readahead_size: 0
2022/11/02-16:13:09.039688 3794                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:13:09.039691 3794                 Options.best_efforts_recovery: 0
2022/11/02-16:13:09.039694 3794                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:13:09.039697 3794            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:13:09.039700 3794             Options.allow_data_in_errors: 0
2022/11/02-16:13:09.039702 3794             Options.db_host_id: __hostname__
2022/11/02-16:13:09.039705 3794             Options.max_background_jobs: 2
2022/11/02-16:13:09.039708 3794             Options.max_background_compactions: -1
2022/11/02-16:13:09.039711 3794             Options.max_subcompactions: 1
2022/11/02-16:13:09.039714 3794             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:13:09.039716 3794           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:13:09.039719 3794             Options.delayed_write_rate : 16777216
2022/11/02-16:13:09.039722 3794             Options.max_total_wal_size: 0
2022/11/02-16:13:09.039725 3794             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:13:09.039728 3794                   Options.stats_dump_period_sec: 600
2022/11/02-16:13:09.039731 3794                 Options.stats_persist_period_sec: 600
2022/11/02-16:13:09.039734 3794                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:13:09.039737 3794                          Options.max_open_files: -1
2022/11/02-16:13:09.039739 3794                          Options.bytes_per_sync: 0
2022/11/02-16:13:09.039742 3794                      Options.wal_bytes_per_sync: 0
2022/11/02-16:13:09.039745 3794                   Options.strict_bytes_per_sync: 0
2022/11/02-16:13:09.039748 3794       Options.compaction_readahead_size: 0
2022/11/02-16:13:09.039751 3794                  Options.max_background_flushes: -1
2022/11/02-16:13:09.039759 3794 Compression algorithms supported:
2022/11/02-16:13:09.039762 3794 	kZSTD supported: 1
2022/11/02-16:13:09.039766 3794 	kSnappyCompression supported: 1
2022/11/02-16:13:09.039769 3794 	kBZip2Compression supported: 0
2022/11/02-16:13:09.039772 3794 	kZlibCompression supported: 1
2022/11/02-16:13:09.039775 3794 	kLZ4Compression supported: 1
2022/11/02-16:13:09.039777 3794 	kXpressCompression supported: 0
2022/11/02-16:13:09.039795 3794 	kLZ4HCCompression supported: 1
2022/11/02-16:13:09.039800 3794 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:13:09.039812 3794 Fast CRC32 supported: Supported on x86
2022/11/02-16:13:09.040585 3794 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000245
2022/11/02-16:13:09.040750 3794 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:13:09.040761 3794               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:13:09.040764 3794           Options.merge_operator: None
2022/11/02-16:13:09.040767 3794        Options.compaction_filter: None
2022/11/02-16:13:09.040770 3794        Options.compaction_filter_factory: None
2022/11/02-16:13:09.040773 3794  Options.sst_partitioner_factory: None
2022/11/02-16:13:09.040776 3794         Options.memtable_factory: SkipListFactory
2022/11/02-16:13:09.040778 3794            Options.table_factory: BlockBasedTable
2022/11/02-16:13:09.040803 3794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDAA8AD970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EDAA965F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:13:09.040807 3794        Options.write_buffer_size: 67108864
2022/11/02-16:13:09.040810 3794  Options.max_write_buffer_number: 2
2022/11/02-16:13:09.040813 3794          Options.compression: NoCompression
2022/11/02-16:13:09.040816 3794                  Options.bottommost_compression: Disabled
2022/11/02-16:13:09.040819 3794       Options.prefix_extractor: nullptr
2022/11/02-16:13:09.040822 3794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:13:09.040825 3794             Options.num_levels: 7
2022/11/02-16:13:09.040827 3794        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:13:09.040830 3794     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:13:09.040833 3794     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:13:09.040836 3794            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:13:09.040839 3794                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:13:09.040842 3794               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:13:09.040844 3794         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:13:09.040847 3794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:13:09.040854 3794         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:13:09.040857 3794                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:13:09.040860 3794         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:13:09.040863 3794            Options.compression_opts.window_bits: -14
2022/11/02-16:13:09.040866 3794                  Options.compression_opts.level: 32767
2022/11/02-16:13:09.040869 3794               Options.compression_opts.strategy: 0
2022/11/02-16:13:09.040872 3794         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:13:09.040876 3794         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:13:09.040880 3794         Options.compression_opts.parallel_threads: 1
2022/11/02-16:13:09.040883 3794                  Options.compression_opts.enabled: false
2022/11/02-16:13:09.040886 3794         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:13:09.040889 3794      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:13:09.040891 3794          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:13:09.040894 3794              Options.level0_stop_writes_trigger: 36
2022/11/02-16:13:09.040897 3794                   Options.target_file_size_base: 67108864
2022/11/02-16:13:09.040900 3794             Options.target_file_size_multiplier: 1
2022/11/02-16:13:09.040903 3794                Options.max_bytes_for_level_base: 268435456
2022/11/02-16:13:09.040906 3794 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:13:09.040909 3794          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:13:09.040912 3794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:13:09.040915 3794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:13:09.040918 3794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:13:09.040921 3794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:13:09.040924 3794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:13:09.040927 3794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:13:09.040930 3794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:13:09.040932 3794       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:13:09.040935 3794                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:13:09.040938 3794                        Options.arena_block_size: 8388608
2022/11/02-16:13:09.040941 3794   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:13:09.040944 3794   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:13:09.040947 3794       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:13:09.040950 3794                Options.disable_auto_compactions: 0
2022/11/02-16:13:09.040954 3794                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:13:09.040957 3794                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:13:09.040960 3794 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:13:09.040963 3794 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:13:09.040966 3794 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:13:09.040969 3794 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:13:09.040972 3794 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:13:09.040975 3794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:13:09.040978 3794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:13:09.040983 3794 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:13:09.040987 3794                   Options.table_properties_collectors: 
2022/11/02-16:13:09.040990 3794                   Options.inplace_update_support: 0
2022/11/02-16:13:09.040993 3794                 Options.inplace_update_num_locks: 10000
2022/11/02-16:13:09.040996 3794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:13:09.040999 3794               Options.memtable_whole_key_filtering: 0
2022/11/02-16:13:09.041002 3794   Options.memtable_huge_page_size: 0
2022/11/02-16:13:09.041004 3794                           Options.bloom_locality: 0
2022/11/02-16:13:09.041007 3794                    Options.max_successive_merges: 0
2022/11/02-16:13:09.041010 3794                Options.optimize_filters_for_hits: 0
2022/11/02-16:13:09.041013 3794                Options.paranoid_file_checks: 0
2022/11/02-16:13:09.041035 3794                Options.force_consistency_checks: 1
2022/11/02-16:13:09.041040 3794                Options.report_bg_io_stats: 0
2022/11/02-16:13:09.041043 3794                               Options.ttl: 2592000
2022/11/02-16:13:09.041045 3794          Options.periodic_compaction_seconds: 0
2022/11/02-16:13:09.041048 3794                    Options.enable_blob_files: false
2022/11/02-16:13:09.041051 3794                        Options.min_blob_size: 0
2022/11/02-16:13:09.041054 3794                       Options.blob_file_size: 268435456
2022/11/02-16:13:09.041057 3794                Options.blob_compression_type: NoCompression
2022/11/02-16:13:09.041060 3794       Options.enable_blob_garbage_collection: false
2022/11/02-16:13:09.041063 3794   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:13:09.042558 3794 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 101, log_number is 242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-16:13:09.042567 3794 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 242
2022/11/02-16:13:09.044205 3794 [db\version_set.cc:4119] Creating manifest 249
2022/11/02-16:13:09.048854 3794 EVENT_LOG_v1 {"time_micros": 1667401989048830, "job": 1, "event": "recovery_started", "wal_files": [246]}
2022/11/02-16:13:09.048869 3794 [db\db_impl\db_impl_open.cc:856] Recovering log #246 mode 2
2022/11/02-16:13:09.048958 3794 [db\version_set.cc:4119] Creating manifest 250
2022/11/02-16:13:09.052700 3794 EVENT_LOG_v1 {"time_micros": 1667401989052696, "job": 1, "event": "recovery_finished"}
2022/11/02-16:13:09.054846 3794 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:13:09.058827 3794 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001EDAA962200
2022/11/02-16:13:09.060214 3794 DB pointer 000001EDAA9C40D0
2022/11/02-16:13:09.060490 2a28 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:13:09.060500 2a28 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
