2022/11/02-16:02:04.276795 7ba0 RocksDB version: 6.20.3
2022/11/02-16:02:04.276880 7ba0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:02:04.276897 7ba0 Compile date 2021-05-07 18:16:49
2022/11/02-16:02:04.276931 7ba0 DB SUMMARY
2022/11/02-16:02:04.276945 7ba0 DB Session ID:  HPF363KBZQENBCWN5V8P
2022/11/02-16:02:04.278243 7ba0 CURRENT file:  CURRENT
2022/11/02-16:02:04.278259 7ba0 IDENTITY file:  IDENTITY
2022/11/02-16:02:04.278324 7ba0 MANIFEST file:  MANIFEST-000210 size: 118 Bytes
2022/11/02-16:02:04.278343 7ba0 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-16:02:04.278354 7ba0 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000211.log size: 0 ; 
2022/11/02-16:02:04.278513 7ba0                         Options.error_if_exists: 0
2022/11/02-16:02:04.278519 7ba0                       Options.create_if_missing: 1
2022/11/02-16:02:04.278522 7ba0                         Options.paranoid_checks: 1
2022/11/02-16:02:04.278525 7ba0                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:02:04.278528 7ba0                                     Options.env: 000002B9F4A5BF80
2022/11/02-16:02:04.278531 7ba0                                      Options.fs: WinFS
2022/11/02-16:02:04.278534 7ba0                                Options.info_log: 000002B9F4AC3A40
2022/11/02-16:02:04.278537 7ba0                Options.max_file_opening_threads: 16
2022/11/02-16:02:04.278540 7ba0                              Options.statistics: 0000000000000000
2022/11/02-16:02:04.278543 7ba0                               Options.use_fsync: 0
2022/11/02-16:02:04.278546 7ba0                       Options.max_log_file_size: 0
2022/11/02-16:02:04.278549 7ba0                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:02:04.278552 7ba0                   Options.log_file_time_to_roll: 0
2022/11/02-16:02:04.278554 7ba0                       Options.keep_log_file_num: 1000
2022/11/02-16:02:04.278557 7ba0                    Options.recycle_log_file_num: 0
2022/11/02-16:02:04.278560 7ba0                         Options.allow_fallocate: 1
2022/11/02-16:02:04.278563 7ba0                        Options.allow_mmap_reads: 0
2022/11/02-16:02:04.278566 7ba0                       Options.allow_mmap_writes: 0
2022/11/02-16:02:04.278569 7ba0                        Options.use_direct_reads: 0
2022/11/02-16:02:04.278572 7ba0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:02:04.278575 7ba0          Options.create_missing_column_families: 0
2022/11/02-16:02:04.278577 7ba0                              Options.db_log_dir: 
2022/11/02-16:02:04.278580 7ba0                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-16:02:04.278583 7ba0                Options.table_cache_numshardbits: 6
2022/11/02-16:02:04.278586 7ba0                         Options.WAL_ttl_seconds: 0
2022/11/02-16:02:04.278589 7ba0                       Options.WAL_size_limit_MB: 0
2022/11/02-16:02:04.278592 7ba0                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:02:04.278595 7ba0             Options.manifest_preallocation_size: 4194304
2022/11/02-16:02:04.278598 7ba0                     Options.is_fd_close_on_exec: 1
2022/11/02-16:02:04.278601 7ba0                   Options.advise_random_on_open: 1
2022/11/02-16:02:04.278604 7ba0                    Options.db_write_buffer_size: 0
2022/11/02-16:02:04.278606 7ba0                    Options.write_buffer_manager: 000002B9F4BF1F30
2022/11/02-16:02:04.278609 7ba0         Options.access_hint_on_compaction_start: 1
2022/11/02-16:02:04.278612 7ba0  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:02:04.278615 7ba0           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:02:04.278618 7ba0                      Options.use_adaptive_mutex: 0
2022/11/02-16:02:04.278639 7ba0                            Options.rate_limiter: 0000000000000000
2022/11/02-16:02:04.278644 7ba0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:02:04.278647 7ba0                       Options.wal_recovery_mode: 2
2022/11/02-16:02:04.278650 7ba0                  Options.enable_thread_tracking: 0
2022/11/02-16:02:04.278653 7ba0                  Options.enable_pipelined_write: 0
2022/11/02-16:02:04.278656 7ba0                  Options.unordered_write: 0
2022/11/02-16:02:04.278658 7ba0         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:02:04.278661 7ba0      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:02:04.278664 7ba0             Options.write_thread_max_yield_usec: 100
2022/11/02-16:02:04.278667 7ba0            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:02:04.278670 7ba0                               Options.row_cache: None
2022/11/02-16:02:04.278673 7ba0                              Options.wal_filter: None
2022/11/02-16:02:04.278676 7ba0             Options.avoid_flush_during_recovery: 0
2022/11/02-16:02:04.278679 7ba0             Options.allow_ingest_behind: 0
2022/11/02-16:02:04.278681 7ba0             Options.preserve_deletes: 0
2022/11/02-16:02:04.278684 7ba0             Options.two_write_queues: 0
2022/11/02-16:02:04.278687 7ba0             Options.manual_wal_flush: 0
2022/11/02-16:02:04.278690 7ba0             Options.atomic_flush: 0
2022/11/02-16:02:04.278692 7ba0             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:02:04.278695 7ba0                 Options.persist_stats_to_disk: 0
2022/11/02-16:02:04.278698 7ba0                 Options.write_dbid_to_manifest: 0
2022/11/02-16:02:04.278701 7ba0                 Options.log_readahead_size: 0
2022/11/02-16:02:04.278704 7ba0                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:02:04.278707 7ba0                 Options.best_efforts_recovery: 0
2022/11/02-16:02:04.278710 7ba0                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:02:04.278713 7ba0            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:02:04.278715 7ba0             Options.allow_data_in_errors: 0
2022/11/02-16:02:04.278718 7ba0             Options.db_host_id: __hostname__
2022/11/02-16:02:04.278721 7ba0             Options.max_background_jobs: 2
2022/11/02-16:02:04.278724 7ba0             Options.max_background_compactions: -1
2022/11/02-16:02:04.278727 7ba0             Options.max_subcompactions: 1
2022/11/02-16:02:04.278730 7ba0             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:02:04.278733 7ba0           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:02:04.278736 7ba0             Options.delayed_write_rate : 16777216
2022/11/02-16:02:04.278738 7ba0             Options.max_total_wal_size: 0
2022/11/02-16:02:04.278741 7ba0             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:02:04.278744 7ba0                   Options.stats_dump_period_sec: 600
2022/11/02-16:02:04.278747 7ba0                 Options.stats_persist_period_sec: 600
2022/11/02-16:02:04.278750 7ba0                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:02:04.278753 7ba0                          Options.max_open_files: -1
2022/11/02-16:02:04.278756 7ba0                          Options.bytes_per_sync: 0
2022/11/02-16:02:04.278759 7ba0                      Options.wal_bytes_per_sync: 0
2022/11/02-16:02:04.278761 7ba0                   Options.strict_bytes_per_sync: 0
2022/11/02-16:02:04.278764 7ba0       Options.compaction_readahead_size: 0
2022/11/02-16:02:04.278767 7ba0                  Options.max_background_flushes: -1
2022/11/02-16:02:04.278776 7ba0 Compression algorithms supported:
2022/11/02-16:02:04.278780 7ba0 	kZSTD supported: 1
2022/11/02-16:02:04.278783 7ba0 	kSnappyCompression supported: 1
2022/11/02-16:02:04.278786 7ba0 	kBZip2Compression supported: 0
2022/11/02-16:02:04.278789 7ba0 	kZlibCompression supported: 1
2022/11/02-16:02:04.278792 7ba0 	kLZ4Compression supported: 1
2022/11/02-16:02:04.278795 7ba0 	kXpressCompression supported: 0
2022/11/02-16:02:04.278812 7ba0 	kLZ4HCCompression supported: 1
2022/11/02-16:02:04.278817 7ba0 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:02:04.278829 7ba0 Fast CRC32 supported: Supported on x86
2022/11/02-16:02:04.279551 7ba0 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000210
2022/11/02-16:02:04.279717 7ba0 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:02:04.279728 7ba0               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:02:04.279731 7ba0           Options.merge_operator: None
2022/11/02-16:02:04.279734 7ba0        Options.compaction_filter: None
2022/11/02-16:02:04.279737 7ba0        Options.compaction_filter_factory: None
2022/11/02-16:02:04.279740 7ba0  Options.sst_partitioner_factory: None
2022/11/02-16:02:04.279743 7ba0         Options.memtable_factory: SkipListFactory
2022/11/02-16:02:04.279746 7ba0            Options.table_factory: BlockBasedTable
2022/11/02-16:02:04.279770 7ba0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B9F4A33550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B9F4BD7D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:02:04.279774 7ba0        Options.write_buffer_size: 67108864
2022/11/02-16:02:04.279777 7ba0  Options.max_write_buffer_number: 2
2022/11/02-16:02:04.279780 7ba0          Options.compression: NoCompression
2022/11/02-16:02:04.279783 7ba0                  Options.bottommost_compression: Disabled
2022/11/02-16:02:04.279786 7ba0       Options.prefix_extractor: nullptr
2022/11/02-16:02:04.279789 7ba0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:02:04.279792 7ba0             Options.num_levels: 7
2022/11/02-16:02:04.279794 7ba0        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:02:04.279797 7ba0     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:02:04.279800 7ba0     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:02:04.279803 7ba0            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:02:04.279806 7ba0                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:02:04.279809 7ba0               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:02:04.279812 7ba0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:02:04.279815 7ba0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:02:04.279821 7ba0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:02:04.279824 7ba0                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:02:04.279828 7ba0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:02:04.279831 7ba0            Options.compression_opts.window_bits: -14
2022/11/02-16:02:04.279833 7ba0                  Options.compression_opts.level: 32767
2022/11/02-16:02:04.279836 7ba0               Options.compression_opts.strategy: 0
2022/11/02-16:02:04.279839 7ba0         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:02:04.279843 7ba0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:02:04.279847 7ba0         Options.compression_opts.parallel_threads: 1
2022/11/02-16:02:04.279850 7ba0                  Options.compression_opts.enabled: false
2022/11/02-16:02:04.279853 7ba0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:02:04.279856 7ba0      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:02:04.279859 7ba0          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:02:04.279862 7ba0              Options.level0_stop_writes_trigger: 36
2022/11/02-16:02:04.279865 7ba0                   Options.target_file_size_base: 67108864
2022/11/02-16:02:04.279867 7ba0             Options.target_file_size_multiplier: 1
2022/11/02-16:02:04.279870 7ba0                Options.max_bytes_for_level_base: 268435456
2022/11/02-16:02:04.279873 7ba0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:02:04.279876 7ba0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:02:04.279880 7ba0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:02:04.279883 7ba0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:02:04.279885 7ba0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:02:04.279888 7ba0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:02:04.279891 7ba0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:02:04.279894 7ba0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:02:04.279897 7ba0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:02:04.279900 7ba0       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:02:04.279903 7ba0                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:02:04.279906 7ba0                        Options.arena_block_size: 8388608
2022/11/02-16:02:04.279909 7ba0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:02:04.279912 7ba0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:02:04.279914 7ba0       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:02:04.279917 7ba0                Options.disable_auto_compactions: 0
2022/11/02-16:02:04.279921 7ba0                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:02:04.279924 7ba0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:02:04.279927 7ba0 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:02:04.279930 7ba0 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:02:04.279933 7ba0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:02:04.279936 7ba0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:02:04.279939 7ba0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:02:04.279942 7ba0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:02:04.279945 7ba0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:02:04.279948 7ba0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:02:04.279952 7ba0                   Options.table_properties_collectors: 
2022/11/02-16:02:04.279955 7ba0                   Options.inplace_update_support: 0
2022/11/02-16:02:04.279958 7ba0                 Options.inplace_update_num_locks: 10000
2022/11/02-16:02:04.279961 7ba0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:02:04.279964 7ba0               Options.memtable_whole_key_filtering: 0
2022/11/02-16:02:04.279967 7ba0   Options.memtable_huge_page_size: 0
2022/11/02-16:02:04.279970 7ba0                           Options.bloom_locality: 0
2022/11/02-16:02:04.279973 7ba0                    Options.max_successive_merges: 0
2022/11/02-16:02:04.279975 7ba0                Options.optimize_filters_for_hits: 0
2022/11/02-16:02:04.279978 7ba0                Options.paranoid_file_checks: 0
2022/11/02-16:02:04.280000 7ba0                Options.force_consistency_checks: 1
2022/11/02-16:02:04.280004 7ba0                Options.report_bg_io_stats: 0
2022/11/02-16:02:04.280007 7ba0                               Options.ttl: 2592000
2022/11/02-16:02:04.280010 7ba0          Options.periodic_compaction_seconds: 0
2022/11/02-16:02:04.280013 7ba0                    Options.enable_blob_files: false
2022/11/02-16:02:04.280016 7ba0                        Options.min_blob_size: 0
2022/11/02-16:02:04.280019 7ba0                       Options.blob_file_size: 268435456
2022/11/02-16:02:04.280022 7ba0                Options.blob_compression_type: NoCompression
2022/11/02-16:02:04.280025 7ba0       Options.enable_blob_garbage_collection: false
2022/11/02-16:02:04.280027 7ba0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:02:04.281874 7ba0 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 101, log_number is 207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-16:02:04.281883 7ba0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 207
2022/11/02-16:02:04.283446 7ba0 [db\version_set.cc:4119] Creating manifest 214
2022/11/02-16:02:04.288006 7ba0 EVENT_LOG_v1 {"time_micros": 1667401324287981, "job": 1, "event": "recovery_started", "wal_files": [211]}
2022/11/02-16:02:04.288022 7ba0 [db\db_impl\db_impl_open.cc:856] Recovering log #211 mode 2
2022/11/02-16:02:04.288121 7ba0 [db\version_set.cc:4119] Creating manifest 215
2022/11/02-16:02:04.291797 7ba0 EVENT_LOG_v1 {"time_micros": 1667401324291792, "job": 1, "event": "recovery_finished"}
2022/11/02-16:02:04.293782 7ba0 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000211.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:02:04.298075 7ba0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002B9F4AA74C0
2022/11/02-16:02:04.299334 7ba0 DB pointer 000002B9F4BF62C0
2022/11/02-16:02:04.299599 22e4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:02:04.299610 22e4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
