2022/11/02-16:27:02.085338 2dfc RocksDB version: 6.20.3
2022/11/02-16:27:02.085415 2dfc Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:27:02.085431 2dfc Compile date 2021-05-07 18:16:49
2022/11/02-16:27:02.085465 2dfc DB SUMMARY
2022/11/02-16:27:02.085479 2dfc DB Session ID:  QZONUGFTSP297KW6XS5H
2022/11/02-16:27:02.087278 2dfc CURRENT file:  CURRENT
2022/11/02-16:27:02.087294 2dfc IDENTITY file:  IDENTITY
2022/11/02-16:27:02.087362 2dfc MANIFEST file:  MANIFEST-000295 size: 118 Bytes
2022/11/02-16:27:02.087380 2dfc SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-16:27:02.087391 2dfc Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000296.log size: 0 ; 
2022/11/02-16:27:02.087528 2dfc                         Options.error_if_exists: 0
2022/11/02-16:27:02.087536 2dfc                       Options.create_if_missing: 1
2022/11/02-16:27:02.087539 2dfc                         Options.paranoid_checks: 1
2022/11/02-16:27:02.087542 2dfc                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:27:02.087545 2dfc                                     Options.env: 000001634EC67920
2022/11/02-16:27:02.087548 2dfc                                      Options.fs: WinFS
2022/11/02-16:27:02.087551 2dfc                                Options.info_log: 000001634EC48A30
2022/11/02-16:27:02.087554 2dfc                Options.max_file_opening_threads: 16
2022/11/02-16:27:02.087557 2dfc                              Options.statistics: 0000000000000000
2022/11/02-16:27:02.087560 2dfc                               Options.use_fsync: 0
2022/11/02-16:27:02.087563 2dfc                       Options.max_log_file_size: 0
2022/11/02-16:27:02.087566 2dfc                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:27:02.087569 2dfc                   Options.log_file_time_to_roll: 0
2022/11/02-16:27:02.087572 2dfc                       Options.keep_log_file_num: 1000
2022/11/02-16:27:02.087575 2dfc                    Options.recycle_log_file_num: 0
2022/11/02-16:27:02.087577 2dfc                         Options.allow_fallocate: 1
2022/11/02-16:27:02.087580 2dfc                        Options.allow_mmap_reads: 0
2022/11/02-16:27:02.087583 2dfc                       Options.allow_mmap_writes: 0
2022/11/02-16:27:02.087586 2dfc                        Options.use_direct_reads: 0
2022/11/02-16:27:02.087589 2dfc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:27:02.087592 2dfc          Options.create_missing_column_families: 0
2022/11/02-16:27:02.087594 2dfc                              Options.db_log_dir: 
2022/11/02-16:27:02.087597 2dfc                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-16:27:02.087600 2dfc                Options.table_cache_numshardbits: 6
2022/11/02-16:27:02.087603 2dfc                         Options.WAL_ttl_seconds: 0
2022/11/02-16:27:02.087606 2dfc                       Options.WAL_size_limit_MB: 0
2022/11/02-16:27:02.087609 2dfc                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:27:02.087612 2dfc             Options.manifest_preallocation_size: 4194304
2022/11/02-16:27:02.087615 2dfc                     Options.is_fd_close_on_exec: 1
2022/11/02-16:27:02.087618 2dfc                   Options.advise_random_on_open: 1
2022/11/02-16:27:02.087621 2dfc                    Options.db_write_buffer_size: 0
2022/11/02-16:27:02.087623 2dfc                    Options.write_buffer_manager: 000001634EC46D10
2022/11/02-16:27:02.087626 2dfc         Options.access_hint_on_compaction_start: 1
2022/11/02-16:27:02.087629 2dfc  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:27:02.087632 2dfc           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:27:02.087635 2dfc                      Options.use_adaptive_mutex: 0
2022/11/02-16:27:02.087657 2dfc                            Options.rate_limiter: 0000000000000000
2022/11/02-16:27:02.087662 2dfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:27:02.087665 2dfc                       Options.wal_recovery_mode: 2
2022/11/02-16:27:02.087668 2dfc                  Options.enable_thread_tracking: 0
2022/11/02-16:27:02.087671 2dfc                  Options.enable_pipelined_write: 0
2022/11/02-16:27:02.087674 2dfc                  Options.unordered_write: 0
2022/11/02-16:27:02.087677 2dfc         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:27:02.087680 2dfc      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:27:02.087682 2dfc             Options.write_thread_max_yield_usec: 100
2022/11/02-16:27:02.087685 2dfc            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:27:02.087688 2dfc                               Options.row_cache: None
2022/11/02-16:27:02.087691 2dfc                              Options.wal_filter: None
2022/11/02-16:27:02.087694 2dfc             Options.avoid_flush_during_recovery: 0
2022/11/02-16:27:02.087697 2dfc             Options.allow_ingest_behind: 0
2022/11/02-16:27:02.087700 2dfc             Options.preserve_deletes: 0
2022/11/02-16:27:02.087702 2dfc             Options.two_write_queues: 0
2022/11/02-16:27:02.087705 2dfc             Options.manual_wal_flush: 0
2022/11/02-16:27:02.087708 2dfc             Options.atomic_flush: 0
2022/11/02-16:27:02.087711 2dfc             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:27:02.087714 2dfc                 Options.persist_stats_to_disk: 0
2022/11/02-16:27:02.087716 2dfc                 Options.write_dbid_to_manifest: 0
2022/11/02-16:27:02.087719 2dfc                 Options.log_readahead_size: 0
2022/11/02-16:27:02.087722 2dfc                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:27:02.087725 2dfc                 Options.best_efforts_recovery: 0
2022/11/02-16:27:02.087728 2dfc                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:27:02.087731 2dfc            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:27:02.087734 2dfc             Options.allow_data_in_errors: 0
2022/11/02-16:27:02.087737 2dfc             Options.db_host_id: __hostname__
2022/11/02-16:27:02.087740 2dfc             Options.max_background_jobs: 2
2022/11/02-16:27:02.087742 2dfc             Options.max_background_compactions: -1
2022/11/02-16:27:02.087745 2dfc             Options.max_subcompactions: 1
2022/11/02-16:27:02.087748 2dfc             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:27:02.087751 2dfc           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:27:02.087754 2dfc             Options.delayed_write_rate : 16777216
2022/11/02-16:27:02.087757 2dfc             Options.max_total_wal_size: 0
2022/11/02-16:27:02.087760 2dfc             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:27:02.087763 2dfc                   Options.stats_dump_period_sec: 600
2022/11/02-16:27:02.087765 2dfc                 Options.stats_persist_period_sec: 600
2022/11/02-16:27:02.087768 2dfc                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:27:02.087771 2dfc                          Options.max_open_files: -1
2022/11/02-16:27:02.087774 2dfc                          Options.bytes_per_sync: 0
2022/11/02-16:27:02.087777 2dfc                      Options.wal_bytes_per_sync: 0
2022/11/02-16:27:02.087780 2dfc                   Options.strict_bytes_per_sync: 0
2022/11/02-16:27:02.087783 2dfc       Options.compaction_readahead_size: 0
2022/11/02-16:27:02.087785 2dfc                  Options.max_background_flushes: -1
2022/11/02-16:27:02.087795 2dfc Compression algorithms supported:
2022/11/02-16:27:02.087799 2dfc 	kZSTD supported: 1
2022/11/02-16:27:02.087802 2dfc 	kSnappyCompression supported: 1
2022/11/02-16:27:02.087805 2dfc 	kBZip2Compression supported: 0
2022/11/02-16:27:02.087808 2dfc 	kZlibCompression supported: 1
2022/11/02-16:27:02.087811 2dfc 	kLZ4Compression supported: 1
2022/11/02-16:27:02.087814 2dfc 	kXpressCompression supported: 0
2022/11/02-16:27:02.087834 2dfc 	kLZ4HCCompression supported: 1
2022/11/02-16:27:02.087838 2dfc 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:27:02.087851 2dfc Fast CRC32 supported: Supported on x86
2022/11/02-16:27:02.088649 2dfc [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000295
2022/11/02-16:27:02.088813 2dfc [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:27:02.088825 2dfc               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:27:02.088828 2dfc           Options.merge_operator: None
2022/11/02-16:27:02.088831 2dfc        Options.compaction_filter: None
2022/11/02-16:27:02.088834 2dfc        Options.compaction_filter_factory: None
2022/11/02-16:27:02.088837 2dfc  Options.sst_partitioner_factory: None
2022/11/02-16:27:02.088840 2dfc         Options.memtable_factory: SkipListFactory
2022/11/02-16:27:02.088843 2dfc            Options.table_factory: BlockBasedTable
2022/11/02-16:27:02.088867 2dfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001634E887530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001634EB111E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:27:02.088871 2dfc        Options.write_buffer_size: 67108864
2022/11/02-16:27:02.088874 2dfc  Options.max_write_buffer_number: 2
2022/11/02-16:27:02.088877 2dfc          Options.compression: NoCompression
2022/11/02-16:27:02.088880 2dfc                  Options.bottommost_compression: Disabled
2022/11/02-16:27:02.088883 2dfc       Options.prefix_extractor: nullptr
2022/11/02-16:27:02.088886 2dfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:27:02.088889 2dfc             Options.num_levels: 7
2022/11/02-16:27:02.088892 2dfc        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:27:02.088894 2dfc     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:27:02.088897 2dfc     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:27:02.088900 2dfc            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:27:02.088903 2dfc                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:27:02.088906 2dfc               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:27:02.088909 2dfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:27:02.088912 2dfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:27:02.088918 2dfc         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:27:02.088922 2dfc                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:27:02.088925 2dfc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:27:02.088927 2dfc            Options.compression_opts.window_bits: -14
2022/11/02-16:27:02.088930 2dfc                  Options.compression_opts.level: 32767
2022/11/02-16:27:02.088933 2dfc               Options.compression_opts.strategy: 0
2022/11/02-16:27:02.088936 2dfc         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:27:02.088940 2dfc         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:27:02.088944 2dfc         Options.compression_opts.parallel_threads: 1
2022/11/02-16:27:02.088947 2dfc                  Options.compression_opts.enabled: false
2022/11/02-16:27:02.088950 2dfc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:27:02.088953 2dfc      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:27:02.088956 2dfc          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:27:02.088958 2dfc              Options.level0_stop_writes_trigger: 36
2022/11/02-16:27:02.088961 2dfc                   Options.target_file_size_base: 67108864
2022/11/02-16:27:02.088964 2dfc             Options.target_file_size_multiplier: 1
2022/11/02-16:27:02.088967 2dfc                Options.max_bytes_for_level_base: 268435456
2022/11/02-16:27:02.088970 2dfc Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:27:02.088973 2dfc          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:27:02.088976 2dfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:27:02.088979 2dfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:27:02.088982 2dfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:27:02.088985 2dfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:27:02.088988 2dfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:27:02.088991 2dfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:27:02.088994 2dfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:27:02.088997 2dfc       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:27:02.089000 2dfc                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:27:02.089002 2dfc                        Options.arena_block_size: 8388608
2022/11/02-16:27:02.089005 2dfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:27:02.089008 2dfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:27:02.089011 2dfc       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:27:02.089014 2dfc                Options.disable_auto_compactions: 0
2022/11/02-16:27:02.089018 2dfc                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:27:02.089021 2dfc                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:27:02.089024 2dfc Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:27:02.089027 2dfc Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:27:02.089030 2dfc Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:27:02.089033 2dfc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:27:02.089036 2dfc Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:27:02.089039 2dfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:27:02.089042 2dfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:27:02.089045 2dfc Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:27:02.089049 2dfc                   Options.table_properties_collectors: 
2022/11/02-16:27:02.089052 2dfc                   Options.inplace_update_support: 0
2022/11/02-16:27:02.089055 2dfc                 Options.inplace_update_num_locks: 10000
2022/11/02-16:27:02.089058 2dfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:27:02.089061 2dfc               Options.memtable_whole_key_filtering: 0
2022/11/02-16:27:02.089064 2dfc   Options.memtable_huge_page_size: 0
2022/11/02-16:27:02.089067 2dfc                           Options.bloom_locality: 0
2022/11/02-16:27:02.089070 2dfc                    Options.max_successive_merges: 0
2022/11/02-16:27:02.089072 2dfc                Options.optimize_filters_for_hits: 0
2022/11/02-16:27:02.089075 2dfc                Options.paranoid_file_checks: 0
2022/11/02-16:27:02.089104 2dfc                Options.force_consistency_checks: 1
2022/11/02-16:27:02.089109 2dfc                Options.report_bg_io_stats: 0
2022/11/02-16:27:02.089112 2dfc                               Options.ttl: 2592000
2022/11/02-16:27:02.089115 2dfc          Options.periodic_compaction_seconds: 0
2022/11/02-16:27:02.089118 2dfc                    Options.enable_blob_files: false
2022/11/02-16:27:02.089121 2dfc                        Options.min_blob_size: 0
2022/11/02-16:27:02.089123 2dfc                       Options.blob_file_size: 268435456
2022/11/02-16:27:02.089126 2dfc                Options.blob_compression_type: NoCompression
2022/11/02-16:27:02.089129 2dfc       Options.enable_blob_garbage_collection: false
2022/11/02-16:27:02.089132 2dfc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:27:02.090777 2dfc [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000295 succeeded,manifest_file_number is 295, next_file_number is 297, last_sequence is 101, log_number is 292,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-16:27:02.090786 2dfc [db\version_set.cc:4684] Column family [default] (ID 0), log number is 292
2022/11/02-16:27:02.092711 2dfc [db\version_set.cc:4119] Creating manifest 299
2022/11/02-16:27:02.097567 2dfc EVENT_LOG_v1 {"time_micros": 1667402822097539, "job": 1, "event": "recovery_started", "wal_files": [296]}
2022/11/02-16:27:02.097583 2dfc [db\db_impl\db_impl_open.cc:856] Recovering log #296 mode 2
2022/11/02-16:27:02.097674 2dfc [db\version_set.cc:4119] Creating manifest 300
2022/11/02-16:27:02.101442 2dfc EVENT_LOG_v1 {"time_micros": 1667402822101438, "job": 1, "event": "recovery_finished"}
2022/11/02-16:27:02.103776 2dfc [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000296.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:27:02.107954 2dfc [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001634EC590A0
2022/11/02-16:27:02.109559 2dfc DB pointer 000001634EB33440
2022/11/02-16:27:02.109870 5838 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:27:02.109880 5838 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
