2022/11/02-15:41:25.623031 3794 RocksDB version: 6.20.3
2022/11/02-15:41:25.623109 3794 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:41:25.623126 3794 Compile date 2021-05-07 18:16:49
2022/11/02-15:41:25.623159 3794 DB SUMMARY
2022/11/02-15:41:25.623173 3794 DB Session ID:  1395DQI15EK0231TDBNE
2022/11/02-15:41:25.624163 3794 CURRENT file:  CURRENT
2022/11/02-15:41:25.624179 3794 IDENTITY file:  IDENTITY
2022/11/02-15:41:25.624247 3794 MANIFEST file:  MANIFEST-000120 size: 115 Bytes
2022/11/02-15:41:25.624267 3794 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:41:25.624278 3794 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000121.log size: 0 ; 
2022/11/02-15:41:25.624451 3794                         Options.error_if_exists: 0
2022/11/02-15:41:25.624458 3794                       Options.create_if_missing: 1
2022/11/02-15:41:25.624461 3794                         Options.paranoid_checks: 1
2022/11/02-15:41:25.624464 3794                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:41:25.624467 3794                                     Options.env: 000002C8B7DB95F0
2022/11/02-15:41:25.624471 3794                                      Options.fs: WinFS
2022/11/02-15:41:25.624474 3794                                Options.info_log: 000002C8B7DF7C00
2022/11/02-15:41:25.624477 3794                Options.max_file_opening_threads: 16
2022/11/02-15:41:25.624479 3794                              Options.statistics: 0000000000000000
2022/11/02-15:41:25.624482 3794                               Options.use_fsync: 0
2022/11/02-15:41:25.624485 3794                       Options.max_log_file_size: 0
2022/11/02-15:41:25.624488 3794                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:41:25.624491 3794                   Options.log_file_time_to_roll: 0
2022/11/02-15:41:25.624494 3794                       Options.keep_log_file_num: 1000
2022/11/02-15:41:25.624497 3794                    Options.recycle_log_file_num: 0
2022/11/02-15:41:25.624500 3794                         Options.allow_fallocate: 1
2022/11/02-15:41:25.624502 3794                        Options.allow_mmap_reads: 0
2022/11/02-15:41:25.624505 3794                       Options.allow_mmap_writes: 0
2022/11/02-15:41:25.624508 3794                        Options.use_direct_reads: 0
2022/11/02-15:41:25.624511 3794                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:41:25.624514 3794          Options.create_missing_column_families: 0
2022/11/02-15:41:25.624517 3794                              Options.db_log_dir: 
2022/11/02-15:41:25.624519 3794                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:41:25.624522 3794                Options.table_cache_numshardbits: 6
2022/11/02-15:41:25.624525 3794                         Options.WAL_ttl_seconds: 0
2022/11/02-15:41:25.624528 3794                       Options.WAL_size_limit_MB: 0
2022/11/02-15:41:25.624531 3794                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:41:25.624534 3794             Options.manifest_preallocation_size: 4194304
2022/11/02-15:41:25.624537 3794                     Options.is_fd_close_on_exec: 1
2022/11/02-15:41:25.624539 3794                   Options.advise_random_on_open: 1
2022/11/02-15:41:25.624542 3794                    Options.db_write_buffer_size: 0
2022/11/02-15:41:25.624545 3794                    Options.write_buffer_manager: 000002C8B7DFC7E0
2022/11/02-15:41:25.624548 3794         Options.access_hint_on_compaction_start: 1
2022/11/02-15:41:25.624551 3794  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:41:25.624554 3794           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:41:25.624557 3794                      Options.use_adaptive_mutex: 0
2022/11/02-15:41:25.624579 3794                            Options.rate_limiter: 0000000000000000
2022/11/02-15:41:25.624584 3794     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:41:25.624587 3794                       Options.wal_recovery_mode: 2
2022/11/02-15:41:25.624590 3794                  Options.enable_thread_tracking: 0
2022/11/02-15:41:25.624593 3794                  Options.enable_pipelined_write: 0
2022/11/02-15:41:25.624596 3794                  Options.unordered_write: 0
2022/11/02-15:41:25.624598 3794         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:41:25.624601 3794      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:41:25.624604 3794             Options.write_thread_max_yield_usec: 100
2022/11/02-15:41:25.624607 3794            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:41:25.624610 3794                               Options.row_cache: None
2022/11/02-15:41:25.624612 3794                              Options.wal_filter: None
2022/11/02-15:41:25.624615 3794             Options.avoid_flush_during_recovery: 0
2022/11/02-15:41:25.624618 3794             Options.allow_ingest_behind: 0
2022/11/02-15:41:25.624621 3794             Options.preserve_deletes: 0
2022/11/02-15:41:25.624624 3794             Options.two_write_queues: 0
2022/11/02-15:41:25.624627 3794             Options.manual_wal_flush: 0
2022/11/02-15:41:25.624629 3794             Options.atomic_flush: 0
2022/11/02-15:41:25.624632 3794             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:41:25.624635 3794                 Options.persist_stats_to_disk: 0
2022/11/02-15:41:25.624637 3794                 Options.write_dbid_to_manifest: 0
2022/11/02-15:41:25.624640 3794                 Options.log_readahead_size: 0
2022/11/02-15:41:25.624643 3794                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:41:25.624646 3794                 Options.best_efforts_recovery: 0
2022/11/02-15:41:25.624649 3794                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:41:25.624652 3794            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:41:25.624655 3794             Options.allow_data_in_errors: 0
2022/11/02-15:41:25.624657 3794             Options.db_host_id: __hostname__
2022/11/02-15:41:25.624660 3794             Options.max_background_jobs: 2
2022/11/02-15:41:25.624663 3794             Options.max_background_compactions: -1
2022/11/02-15:41:25.624666 3794             Options.max_subcompactions: 1
2022/11/02-15:41:25.624669 3794             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:41:25.624671 3794           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:41:25.624674 3794             Options.delayed_write_rate : 16777216
2022/11/02-15:41:25.624677 3794             Options.max_total_wal_size: 0
2022/11/02-15:41:25.624680 3794             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:41:25.624683 3794                   Options.stats_dump_period_sec: 600
2022/11/02-15:41:25.624686 3794                 Options.stats_persist_period_sec: 600
2022/11/02-15:41:25.624688 3794                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:41:25.624691 3794                          Options.max_open_files: -1
2022/11/02-15:41:25.624694 3794                          Options.bytes_per_sync: 0
2022/11/02-15:41:25.624697 3794                      Options.wal_bytes_per_sync: 0
2022/11/02-15:41:25.624700 3794                   Options.strict_bytes_per_sync: 0
2022/11/02-15:41:25.624703 3794       Options.compaction_readahead_size: 0
2022/11/02-15:41:25.624705 3794                  Options.max_background_flushes: -1
2022/11/02-15:41:25.624715 3794 Compression algorithms supported:
2022/11/02-15:41:25.624719 3794 	kZSTD supported: 1
2022/11/02-15:41:25.624722 3794 	kSnappyCompression supported: 1
2022/11/02-15:41:25.624725 3794 	kBZip2Compression supported: 0
2022/11/02-15:41:25.624728 3794 	kZlibCompression supported: 1
2022/11/02-15:41:25.624731 3794 	kLZ4Compression supported: 1
2022/11/02-15:41:25.624733 3794 	kXpressCompression supported: 0
2022/11/02-15:41:25.624752 3794 	kLZ4HCCompression supported: 1
2022/11/02-15:41:25.624756 3794 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:41:25.624769 3794 Fast CRC32 supported: Supported on x86
2022/11/02-15:41:25.625560 3794 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000120
2022/11/02-15:41:25.625732 3794 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:41:25.625742 3794               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:41:25.625746 3794           Options.merge_operator: None
2022/11/02-15:41:25.625749 3794        Options.compaction_filter: None
2022/11/02-15:41:25.625751 3794        Options.compaction_filter_factory: None
2022/11/02-15:41:25.625754 3794  Options.sst_partitioner_factory: None
2022/11/02-15:41:25.625757 3794         Options.memtable_factory: SkipListFactory
2022/11/02-15:41:25.625760 3794            Options.table_factory: BlockBasedTable
2022/11/02-15:41:25.625786 3794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C8B7D8F890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C8B7DDF2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:41:25.625791 3794        Options.write_buffer_size: 67108864
2022/11/02-15:41:25.625794 3794  Options.max_write_buffer_number: 2
2022/11/02-15:41:25.625796 3794          Options.compression: NoCompression
2022/11/02-15:41:25.625799 3794                  Options.bottommost_compression: Disabled
2022/11/02-15:41:25.625802 3794       Options.prefix_extractor: nullptr
2022/11/02-15:41:25.625805 3794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:41:25.625808 3794             Options.num_levels: 7
2022/11/02-15:41:25.625810 3794        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:41:25.625813 3794     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:41:25.625816 3794     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:41:25.625819 3794            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:41:25.625822 3794                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:41:25.625825 3794               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:41:25.625828 3794         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:41:25.625830 3794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:41:25.625837 3794         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:41:25.625840 3794                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:41:25.625843 3794         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:41:25.625846 3794            Options.compression_opts.window_bits: -14
2022/11/02-15:41:25.625849 3794                  Options.compression_opts.level: 32767
2022/11/02-15:41:25.625852 3794               Options.compression_opts.strategy: 0
2022/11/02-15:41:25.625854 3794         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:41:25.625858 3794         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:41:25.625862 3794         Options.compression_opts.parallel_threads: 1
2022/11/02-15:41:25.625865 3794                  Options.compression_opts.enabled: false
2022/11/02-15:41:25.625868 3794         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:41:25.625871 3794      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:41:25.625874 3794          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:41:25.625876 3794              Options.level0_stop_writes_trigger: 36
2022/11/02-15:41:25.625879 3794                   Options.target_file_size_base: 67108864
2022/11/02-15:41:25.625882 3794             Options.target_file_size_multiplier: 1
2022/11/02-15:41:25.625885 3794                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:41:25.625888 3794 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:41:25.625891 3794          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:41:25.625894 3794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:41:25.625897 3794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:41:25.625900 3794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:41:25.625903 3794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:41:25.625906 3794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:41:25.625909 3794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:41:25.625912 3794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:41:25.625914 3794       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:41:25.625917 3794                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:41:25.625920 3794                        Options.arena_block_size: 8388608
2022/11/02-15:41:25.625923 3794   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:41:25.625926 3794   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:41:25.625929 3794       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:41:25.625932 3794                Options.disable_auto_compactions: 0
2022/11/02-15:41:25.625935 3794                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:41:25.625939 3794                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:41:25.625942 3794 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:41:25.625944 3794 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:41:25.625947 3794 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:41:25.625950 3794 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:41:25.625953 3794 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:41:25.625956 3794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:41:25.625959 3794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:41:25.625962 3794 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:41:25.625966 3794                   Options.table_properties_collectors: 
2022/11/02-15:41:25.625969 3794                   Options.inplace_update_support: 0
2022/11/02-15:41:25.625972 3794                 Options.inplace_update_num_locks: 10000
2022/11/02-15:41:25.625975 3794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:41:25.625978 3794               Options.memtable_whole_key_filtering: 0
2022/11/02-15:41:25.625980 3794   Options.memtable_huge_page_size: 0
2022/11/02-15:41:25.625983 3794                           Options.bloom_locality: 0
2022/11/02-15:41:25.625986 3794                    Options.max_successive_merges: 0
2022/11/02-15:41:25.625989 3794                Options.optimize_filters_for_hits: 0
2022/11/02-15:41:25.625992 3794                Options.paranoid_file_checks: 0
2022/11/02-15:41:25.626014 3794                Options.force_consistency_checks: 1
2022/11/02-15:41:25.626018 3794                Options.report_bg_io_stats: 0
2022/11/02-15:41:25.626021 3794                               Options.ttl: 2592000
2022/11/02-15:41:25.626030 3794          Options.periodic_compaction_seconds: 0
2022/11/02-15:41:25.626033 3794                    Options.enable_blob_files: false
2022/11/02-15:41:25.626036 3794                        Options.min_blob_size: 0
2022/11/02-15:41:25.626039 3794                       Options.blob_file_size: 268435456
2022/11/02-15:41:25.626042 3794                Options.blob_compression_type: NoCompression
2022/11/02-15:41:25.626045 3794       Options.enable_blob_garbage_collection: false
2022/11/02-15:41:25.626048 3794   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:41:25.627886 3794 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 101, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:41:25.627896 3794 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 117
2022/11/02-15:41:25.629003 3794 [db\version_set.cc:4119] Creating manifest 124
2022/11/02-15:41:25.632968 3794 EVENT_LOG_v1 {"time_micros": 1667400085632946, "job": 1, "event": "recovery_started", "wal_files": [121]}
2022/11/02-15:41:25.632983 3794 [db\db_impl\db_impl_open.cc:856] Recovering log #121 mode 2
2022/11/02-15:41:25.633073 3794 [db\version_set.cc:4119] Creating manifest 125
2022/11/02-15:41:25.636513 3794 EVENT_LOG_v1 {"time_micros": 1667400085636509, "job": 1, "event": "recovery_finished"}
2022/11/02-15:41:25.638088 3794 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:41:25.641548 3794 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002C8B7DBB980
2022/11/02-15:41:25.642419 3794 DB pointer 000002C8B7E23CC0
2022/11/02-15:41:25.642684 300c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:41:25.642695 300c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
