2022/11/02-16:08:25.344023 4c48 RocksDB version: 6.20.3
2022/11/02-16:08:25.344117 4c48 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:08:25.344133 4c48 Compile date 2021-05-07 18:16:49
2022/11/02-16:08:25.344168 4c48 DB SUMMARY
2022/11/02-16:08:25.344182 4c48 DB Session ID:  1F47XV525JHU67LKUB1Y
2022/11/02-16:08:25.345721 4c48 CURRENT file:  CURRENT
2022/11/02-16:08:25.345738 4c48 IDENTITY file:  IDENTITY
2022/11/02-16:08:25.345805 4c48 MANIFEST file:  MANIFEST-000230 size: 118 Bytes
2022/11/02-16:08:25.345824 4c48 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-16:08:25.345836 4c48 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000231.log size: 0 ; 
2022/11/02-16:08:25.346011 4c48                         Options.error_if_exists: 0
2022/11/02-16:08:25.346018 4c48                       Options.create_if_missing: 1
2022/11/02-16:08:25.346022 4c48                         Options.paranoid_checks: 1
2022/11/02-16:08:25.346025 4c48                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:08:25.346027 4c48                                     Options.env: 000002CB00D49510
2022/11/02-16:08:25.346031 4c48                                      Options.fs: WinFS
2022/11/02-16:08:25.346034 4c48                                Options.info_log: 000002CB00D30D90
2022/11/02-16:08:25.346037 4c48                Options.max_file_opening_threads: 16
2022/11/02-16:08:25.346039 4c48                              Options.statistics: 0000000000000000
2022/11/02-16:08:25.346042 4c48                               Options.use_fsync: 0
2022/11/02-16:08:25.346045 4c48                       Options.max_log_file_size: 0
2022/11/02-16:08:25.346048 4c48                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:08:25.346051 4c48                   Options.log_file_time_to_roll: 0
2022/11/02-16:08:25.346054 4c48                       Options.keep_log_file_num: 1000
2022/11/02-16:08:25.346057 4c48                    Options.recycle_log_file_num: 0
2022/11/02-16:08:25.346059 4c48                         Options.allow_fallocate: 1
2022/11/02-16:08:25.346062 4c48                        Options.allow_mmap_reads: 0
2022/11/02-16:08:25.346065 4c48                       Options.allow_mmap_writes: 0
2022/11/02-16:08:25.346068 4c48                        Options.use_direct_reads: 0
2022/11/02-16:08:25.346071 4c48                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:08:25.346073 4c48          Options.create_missing_column_families: 0
2022/11/02-16:08:25.346076 4c48                              Options.db_log_dir: 
2022/11/02-16:08:25.346079 4c48                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-16:08:25.346082 4c48                Options.table_cache_numshardbits: 6
2022/11/02-16:08:25.346085 4c48                         Options.WAL_ttl_seconds: 0
2022/11/02-16:08:25.346088 4c48                       Options.WAL_size_limit_MB: 0
2022/11/02-16:08:25.346090 4c48                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:08:25.346093 4c48             Options.manifest_preallocation_size: 4194304
2022/11/02-16:08:25.346096 4c48                     Options.is_fd_close_on_exec: 1
2022/11/02-16:08:25.346099 4c48                   Options.advise_random_on_open: 1
2022/11/02-16:08:25.346102 4c48                    Options.db_write_buffer_size: 0
2022/11/02-16:08:25.346105 4c48                    Options.write_buffer_manager: 000002CB00DFF650
2022/11/02-16:08:25.346108 4c48         Options.access_hint_on_compaction_start: 1
2022/11/02-16:08:25.346110 4c48  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:08:25.346113 4c48           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:08:25.346116 4c48                      Options.use_adaptive_mutex: 0
2022/11/02-16:08:25.346139 4c48                            Options.rate_limiter: 0000000000000000
2022/11/02-16:08:25.346145 4c48     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:08:25.346148 4c48                       Options.wal_recovery_mode: 2
2022/11/02-16:08:25.346151 4c48                  Options.enable_thread_tracking: 0
2022/11/02-16:08:25.346153 4c48                  Options.enable_pipelined_write: 0
2022/11/02-16:08:25.346156 4c48                  Options.unordered_write: 0
2022/11/02-16:08:25.346159 4c48         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:08:25.346162 4c48      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:08:25.346165 4c48             Options.write_thread_max_yield_usec: 100
2022/11/02-16:08:25.346167 4c48            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:08:25.346170 4c48                               Options.row_cache: None
2022/11/02-16:08:25.346173 4c48                              Options.wal_filter: None
2022/11/02-16:08:25.346176 4c48             Options.avoid_flush_during_recovery: 0
2022/11/02-16:08:25.346179 4c48             Options.allow_ingest_behind: 0
2022/11/02-16:08:25.346181 4c48             Options.preserve_deletes: 0
2022/11/02-16:08:25.346184 4c48             Options.two_write_queues: 0
2022/11/02-16:08:25.346187 4c48             Options.manual_wal_flush: 0
2022/11/02-16:08:25.346190 4c48             Options.atomic_flush: 0
2022/11/02-16:08:25.346193 4c48             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:08:25.346195 4c48                 Options.persist_stats_to_disk: 0
2022/11/02-16:08:25.346198 4c48                 Options.write_dbid_to_manifest: 0
2022/11/02-16:08:25.346201 4c48                 Options.log_readahead_size: 0
2022/11/02-16:08:25.346204 4c48                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:08:25.346207 4c48                 Options.best_efforts_recovery: 0
2022/11/02-16:08:25.346209 4c48                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:08:25.346212 4c48            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:08:25.346215 4c48             Options.allow_data_in_errors: 0
2022/11/02-16:08:25.346218 4c48             Options.db_host_id: __hostname__
2022/11/02-16:08:25.346221 4c48             Options.max_background_jobs: 2
2022/11/02-16:08:25.346223 4c48             Options.max_background_compactions: -1
2022/11/02-16:08:25.346226 4c48             Options.max_subcompactions: 1
2022/11/02-16:08:25.346229 4c48             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:08:25.346232 4c48           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:08:25.346235 4c48             Options.delayed_write_rate : 16777216
2022/11/02-16:08:25.346238 4c48             Options.max_total_wal_size: 0
2022/11/02-16:08:25.346240 4c48             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:08:25.346243 4c48                   Options.stats_dump_period_sec: 600
2022/11/02-16:08:25.346246 4c48                 Options.stats_persist_period_sec: 600
2022/11/02-16:08:25.346249 4c48                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:08:25.346252 4c48                          Options.max_open_files: -1
2022/11/02-16:08:25.346255 4c48                          Options.bytes_per_sync: 0
2022/11/02-16:08:25.346258 4c48                      Options.wal_bytes_per_sync: 0
2022/11/02-16:08:25.346260 4c48                   Options.strict_bytes_per_sync: 0
2022/11/02-16:08:25.346263 4c48       Options.compaction_readahead_size: 0
2022/11/02-16:08:25.346266 4c48                  Options.max_background_flushes: -1
2022/11/02-16:08:25.346274 4c48 Compression algorithms supported:
2022/11/02-16:08:25.346278 4c48 	kZSTD supported: 1
2022/11/02-16:08:25.346281 4c48 	kSnappyCompression supported: 1
2022/11/02-16:08:25.346284 4c48 	kBZip2Compression supported: 0
2022/11/02-16:08:25.346287 4c48 	kZlibCompression supported: 1
2022/11/02-16:08:25.346290 4c48 	kLZ4Compression supported: 1
2022/11/02-16:08:25.346293 4c48 	kXpressCompression supported: 0
2022/11/02-16:08:25.346310 4c48 	kLZ4HCCompression supported: 1
2022/11/02-16:08:25.346315 4c48 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:08:25.346327 4c48 Fast CRC32 supported: Supported on x86
2022/11/02-16:08:25.347172 4c48 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000230
2022/11/02-16:08:25.347341 4c48 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:08:25.347352 4c48               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:08:25.347355 4c48           Options.merge_operator: None
2022/11/02-16:08:25.347358 4c48        Options.compaction_filter: None
2022/11/02-16:08:25.347361 4c48        Options.compaction_filter_factory: None
2022/11/02-16:08:25.347364 4c48  Options.sst_partitioner_factory: None
2022/11/02-16:08:25.347366 4c48         Options.memtable_factory: SkipListFactory
2022/11/02-16:08:25.347369 4c48            Options.table_factory: BlockBasedTable
2022/11/02-16:08:25.347394 4c48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CB00CB0370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002CB00E31C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:08:25.347398 4c48        Options.write_buffer_size: 67108864
2022/11/02-16:08:25.347401 4c48  Options.max_write_buffer_number: 2
2022/11/02-16:08:25.347404 4c48          Options.compression: NoCompression
2022/11/02-16:08:25.347407 4c48                  Options.bottommost_compression: Disabled
2022/11/02-16:08:25.347410 4c48       Options.prefix_extractor: nullptr
2022/11/02-16:08:25.347413 4c48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:08:25.347415 4c48             Options.num_levels: 7
2022/11/02-16:08:25.347418 4c48        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:08:25.347421 4c48     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:08:25.347424 4c48     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:08:25.347427 4c48            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:08:25.347430 4c48                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:08:25.347432 4c48               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:08:25.347435 4c48         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:08:25.347438 4c48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:08:25.347444 4c48         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:08:25.347448 4c48                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:08:25.347451 4c48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:08:25.347454 4c48            Options.compression_opts.window_bits: -14
2022/11/02-16:08:25.347456 4c48                  Options.compression_opts.level: 32767
2022/11/02-16:08:25.347459 4c48               Options.compression_opts.strategy: 0
2022/11/02-16:08:25.347462 4c48         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:08:25.347466 4c48         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:08:25.347470 4c48         Options.compression_opts.parallel_threads: 1
2022/11/02-16:08:25.347473 4c48                  Options.compression_opts.enabled: false
2022/11/02-16:08:25.347476 4c48         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:08:25.347479 4c48      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:08:25.347482 4c48          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:08:25.347485 4c48              Options.level0_stop_writes_trigger: 36
2022/11/02-16:08:25.347487 4c48                   Options.target_file_size_base: 67108864
2022/11/02-16:08:25.347490 4c48             Options.target_file_size_multiplier: 1
2022/11/02-16:08:25.347493 4c48                Options.max_bytes_for_level_base: 268435456
2022/11/02-16:08:25.347496 4c48 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:08:25.347499 4c48          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:08:25.347502 4c48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:08:25.347505 4c48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:08:25.347508 4c48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:08:25.347511 4c48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:08:25.347514 4c48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:08:25.347516 4c48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:08:25.347519 4c48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:08:25.347522 4c48       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:08:25.347525 4c48                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:08:25.347528 4c48                        Options.arena_block_size: 8388608
2022/11/02-16:08:25.347531 4c48   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:08:25.347534 4c48   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:08:25.347537 4c48       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:08:25.347539 4c48                Options.disable_auto_compactions: 0
2022/11/02-16:08:25.347543 4c48                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:08:25.347546 4c48                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:08:25.347549 4c48 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:08:25.347552 4c48 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:08:25.347555 4c48 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:08:25.347558 4c48 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:08:25.347561 4c48 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:08:25.347564 4c48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:08:25.347567 4c48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:08:25.347570 4c48 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:08:25.347574 4c48                   Options.table_properties_collectors: 
2022/11/02-16:08:25.347577 4c48                   Options.inplace_update_support: 0
2022/11/02-16:08:25.347580 4c48                 Options.inplace_update_num_locks: 10000
2022/11/02-16:08:25.347583 4c48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:08:25.347586 4c48               Options.memtable_whole_key_filtering: 0
2022/11/02-16:08:25.347589 4c48   Options.memtable_huge_page_size: 0
2022/11/02-16:08:25.347592 4c48                           Options.bloom_locality: 0
2022/11/02-16:08:25.347594 4c48                    Options.max_successive_merges: 0
2022/11/02-16:08:25.347597 4c48                Options.optimize_filters_for_hits: 0
2022/11/02-16:08:25.347600 4c48                Options.paranoid_file_checks: 0
2022/11/02-16:08:25.347625 4c48                Options.force_consistency_checks: 1
2022/11/02-16:08:25.347630 4c48                Options.report_bg_io_stats: 0
2022/11/02-16:08:25.347633 4c48                               Options.ttl: 2592000
2022/11/02-16:08:25.347635 4c48          Options.periodic_compaction_seconds: 0
2022/11/02-16:08:25.347638 4c48                    Options.enable_blob_files: false
2022/11/02-16:08:25.347641 4c48                        Options.min_blob_size: 0
2022/11/02-16:08:25.347644 4c48                       Options.blob_file_size: 268435456
2022/11/02-16:08:25.347647 4c48                Options.blob_compression_type: NoCompression
2022/11/02-16:08:25.347650 4c48       Options.enable_blob_garbage_collection: false
2022/11/02-16:08:25.347653 4c48   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:08:25.349332 4c48 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000230 succeeded,manifest_file_number is 230, next_file_number is 232, last_sequence is 101, log_number is 227,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-16:08:25.349341 4c48 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 227
2022/11/02-16:08:25.350867 4c48 [db\version_set.cc:4119] Creating manifest 234
2022/11/02-16:08:25.355129 4c48 EVENT_LOG_v1 {"time_micros": 1667401705355106, "job": 1, "event": "recovery_started", "wal_files": [231]}
2022/11/02-16:08:25.355144 4c48 [db\db_impl\db_impl_open.cc:856] Recovering log #231 mode 2
2022/11/02-16:08:25.355233 4c48 [db\version_set.cc:4119] Creating manifest 235
2022/11/02-16:08:25.358816 4c48 EVENT_LOG_v1 {"time_micros": 1667401705358811, "job": 1, "event": "recovery_finished"}
2022/11/02-16:08:25.360855 4c48 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:08:25.364992 4c48 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002CB00E23510
2022/11/02-16:08:25.366324 4c48 DB pointer 000002CB00E2D960
2022/11/02-16:08:25.366587 d8c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:08:25.366603 d8c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
