2022/11/02-15:36:09.396972 5d10 RocksDB version: 6.20.3
2022/11/02-15:36:09.397054 5d10 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:36:09.397070 5d10 Compile date 2021-05-07 18:16:49
2022/11/02-15:36:09.397110 5d10 DB SUMMARY
2022/11/02-15:36:09.397125 5d10 DB Session ID:  DQYKCR13QNHVPE6J7GMJ
2022/11/02-15:36:09.397901 5d10 CURRENT file:  CURRENT
2022/11/02-15:36:09.397917 5d10 IDENTITY file:  IDENTITY
2022/11/02-15:36:09.397985 5d10 MANIFEST file:  MANIFEST-000075 size: 115 Bytes
2022/11/02-15:36:09.398004 5d10 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:36:09.398015 5d10 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000076.log size: 0 ; 
2022/11/02-15:36:09.398216 5d10                         Options.error_if_exists: 0
2022/11/02-15:36:09.398223 5d10                       Options.create_if_missing: 1
2022/11/02-15:36:09.398226 5d10                         Options.paranoid_checks: 1
2022/11/02-15:36:09.398229 5d10                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:36:09.398232 5d10                                     Options.env: 00000227A67EBD20
2022/11/02-15:36:09.398236 5d10                                      Options.fs: WinFS
2022/11/02-15:36:09.398239 5d10                                Options.info_log: 00000227A67ED770
2022/11/02-15:36:09.398242 5d10                Options.max_file_opening_threads: 16
2022/11/02-15:36:09.398245 5d10                              Options.statistics: 0000000000000000
2022/11/02-15:36:09.398248 5d10                               Options.use_fsync: 0
2022/11/02-15:36:09.398250 5d10                       Options.max_log_file_size: 0
2022/11/02-15:36:09.398253 5d10                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:36:09.398256 5d10                   Options.log_file_time_to_roll: 0
2022/11/02-15:36:09.398259 5d10                       Options.keep_log_file_num: 1000
2022/11/02-15:36:09.398262 5d10                    Options.recycle_log_file_num: 0
2022/11/02-15:36:09.398265 5d10                         Options.allow_fallocate: 1
2022/11/02-15:36:09.398268 5d10                        Options.allow_mmap_reads: 0
2022/11/02-15:36:09.398271 5d10                       Options.allow_mmap_writes: 0
2022/11/02-15:36:09.398273 5d10                        Options.use_direct_reads: 0
2022/11/02-15:36:09.398276 5d10                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:36:09.398279 5d10          Options.create_missing_column_families: 0
2022/11/02-15:36:09.398282 5d10                              Options.db_log_dir: 
2022/11/02-15:36:09.398285 5d10                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:36:09.398288 5d10                Options.table_cache_numshardbits: 6
2022/11/02-15:36:09.398291 5d10                         Options.WAL_ttl_seconds: 0
2022/11/02-15:36:09.398294 5d10                       Options.WAL_size_limit_MB: 0
2022/11/02-15:36:09.398296 5d10                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:36:09.398299 5d10             Options.manifest_preallocation_size: 4194304
2022/11/02-15:36:09.398302 5d10                     Options.is_fd_close_on_exec: 1
2022/11/02-15:36:09.398305 5d10                   Options.advise_random_on_open: 1
2022/11/02-15:36:09.398308 5d10                    Options.db_write_buffer_size: 0
2022/11/02-15:36:09.398311 5d10                    Options.write_buffer_manager: 00000227A67F4D10
2022/11/02-15:36:09.398314 5d10         Options.access_hint_on_compaction_start: 1
2022/11/02-15:36:09.398316 5d10  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:36:09.398319 5d10           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:36:09.398322 5d10                      Options.use_adaptive_mutex: 0
2022/11/02-15:36:09.398343 5d10                            Options.rate_limiter: 0000000000000000
2022/11/02-15:36:09.398349 5d10     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:36:09.398352 5d10                       Options.wal_recovery_mode: 2
2022/11/02-15:36:09.398355 5d10                  Options.enable_thread_tracking: 0
2022/11/02-15:36:09.398358 5d10                  Options.enable_pipelined_write: 0
2022/11/02-15:36:09.398360 5d10                  Options.unordered_write: 0
2022/11/02-15:36:09.398363 5d10         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:36:09.398366 5d10      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:36:09.398369 5d10             Options.write_thread_max_yield_usec: 100
2022/11/02-15:36:09.398372 5d10            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:36:09.398375 5d10                               Options.row_cache: None
2022/11/02-15:36:09.398377 5d10                              Options.wal_filter: None
2022/11/02-15:36:09.398380 5d10             Options.avoid_flush_during_recovery: 0
2022/11/02-15:36:09.398383 5d10             Options.allow_ingest_behind: 0
2022/11/02-15:36:09.398386 5d10             Options.preserve_deletes: 0
2022/11/02-15:36:09.398389 5d10             Options.two_write_queues: 0
2022/11/02-15:36:09.398391 5d10             Options.manual_wal_flush: 0
2022/11/02-15:36:09.398394 5d10             Options.atomic_flush: 0
2022/11/02-15:36:09.398397 5d10             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:36:09.398400 5d10                 Options.persist_stats_to_disk: 0
2022/11/02-15:36:09.398403 5d10                 Options.write_dbid_to_manifest: 0
2022/11/02-15:36:09.398406 5d10                 Options.log_readahead_size: 0
2022/11/02-15:36:09.398408 5d10                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:36:09.398411 5d10                 Options.best_efforts_recovery: 0
2022/11/02-15:36:09.398414 5d10                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:36:09.398417 5d10            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:36:09.398420 5d10             Options.allow_data_in_errors: 0
2022/11/02-15:36:09.398424 5d10             Options.db_host_id: __hostname__
2022/11/02-15:36:09.398427 5d10             Options.max_background_jobs: 2
2022/11/02-15:36:09.398430 5d10             Options.max_background_compactions: -1
2022/11/02-15:36:09.398433 5d10             Options.max_subcompactions: 1
2022/11/02-15:36:09.398435 5d10             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:36:09.398438 5d10           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:36:09.398441 5d10             Options.delayed_write_rate : 16777216
2022/11/02-15:36:09.398444 5d10             Options.max_total_wal_size: 0
2022/11/02-15:36:09.398447 5d10             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:36:09.398450 5d10                   Options.stats_dump_period_sec: 600
2022/11/02-15:36:09.398453 5d10                 Options.stats_persist_period_sec: 600
2022/11/02-15:36:09.398456 5d10                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:36:09.398458 5d10                          Options.max_open_files: -1
2022/11/02-15:36:09.398461 5d10                          Options.bytes_per_sync: 0
2022/11/02-15:36:09.398464 5d10                      Options.wal_bytes_per_sync: 0
2022/11/02-15:36:09.398467 5d10                   Options.strict_bytes_per_sync: 0
2022/11/02-15:36:09.398470 5d10       Options.compaction_readahead_size: 0
2022/11/02-15:36:09.398473 5d10                  Options.max_background_flushes: -1
2022/11/02-15:36:09.398488 5d10 Compression algorithms supported:
2022/11/02-15:36:09.398492 5d10 	kZSTD supported: 1
2022/11/02-15:36:09.398495 5d10 	kSnappyCompression supported: 1
2022/11/02-15:36:09.398499 5d10 	kBZip2Compression supported: 0
2022/11/02-15:36:09.398501 5d10 	kZlibCompression supported: 1
2022/11/02-15:36:09.398504 5d10 	kLZ4Compression supported: 1
2022/11/02-15:36:09.398507 5d10 	kXpressCompression supported: 0
2022/11/02-15:36:09.398526 5d10 	kLZ4HCCompression supported: 1
2022/11/02-15:36:09.398531 5d10 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:36:09.398546 5d10 Fast CRC32 supported: Supported on x86
2022/11/02-15:36:09.399314 5d10 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000075
2022/11/02-15:36:09.399482 5d10 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:36:09.399492 5d10               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:36:09.399495 5d10           Options.merge_operator: None
2022/11/02-15:36:09.399499 5d10        Options.compaction_filter: None
2022/11/02-15:36:09.399501 5d10        Options.compaction_filter_factory: None
2022/11/02-15:36:09.399504 5d10  Options.sst_partitioner_factory: None
2022/11/02-15:36:09.399507 5d10         Options.memtable_factory: SkipListFactory
2022/11/02-15:36:09.399510 5d10            Options.table_factory: BlockBasedTable
2022/11/02-15:36:09.399535 5d10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000227A66CC370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000227A67E7D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:36:09.399539 5d10        Options.write_buffer_size: 67108864
2022/11/02-15:36:09.399542 5d10  Options.max_write_buffer_number: 2
2022/11/02-15:36:09.399545 5d10          Options.compression: NoCompression
2022/11/02-15:36:09.399548 5d10                  Options.bottommost_compression: Disabled
2022/11/02-15:36:09.399550 5d10       Options.prefix_extractor: nullptr
2022/11/02-15:36:09.399553 5d10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:36:09.399556 5d10             Options.num_levels: 7
2022/11/02-15:36:09.399559 5d10        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:36:09.399562 5d10     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:36:09.399565 5d10     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:36:09.399567 5d10            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:36:09.399570 5d10                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:36:09.399573 5d10               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:36:09.399576 5d10         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:36:09.399579 5d10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:09.399585 5d10         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:36:09.399589 5d10                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:36:09.399592 5d10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:09.399595 5d10            Options.compression_opts.window_bits: -14
2022/11/02-15:36:09.399597 5d10                  Options.compression_opts.level: 32767
2022/11/02-15:36:09.399600 5d10               Options.compression_opts.strategy: 0
2022/11/02-15:36:09.399603 5d10         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:36:09.399607 5d10         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:09.399611 5d10         Options.compression_opts.parallel_threads: 1
2022/11/02-15:36:09.399614 5d10                  Options.compression_opts.enabled: false
2022/11/02-15:36:09.399617 5d10         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:09.399620 5d10      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:36:09.399623 5d10          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:36:09.399626 5d10              Options.level0_stop_writes_trigger: 36
2022/11/02-15:36:09.399629 5d10                   Options.target_file_size_base: 67108864
2022/11/02-15:36:09.399632 5d10             Options.target_file_size_multiplier: 1
2022/11/02-15:36:09.399634 5d10                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:36:09.399637 5d10 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:36:09.399640 5d10          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:36:09.399644 5d10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:36:09.399647 5d10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:36:09.399650 5d10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:36:09.399653 5d10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:36:09.399655 5d10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:36:09.399658 5d10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:36:09.399661 5d10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:36:09.399664 5d10       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:36:09.399667 5d10                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:36:09.399670 5d10                        Options.arena_block_size: 8388608
2022/11/02-15:36:09.399672 5d10   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:36:09.399676 5d10   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:36:09.399679 5d10       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:36:09.399682 5d10                Options.disable_auto_compactions: 0
2022/11/02-15:36:09.399685 5d10                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:36:09.399694 5d10                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:36:09.399697 5d10 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:36:09.399700 5d10 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:36:09.399703 5d10 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:36:09.399706 5d10 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:36:09.399709 5d10 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:36:09.399712 5d10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:36:09.399715 5d10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:36:09.399718 5d10 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:36:09.399722 5d10                   Options.table_properties_collectors: 
2022/11/02-15:36:09.399725 5d10                   Options.inplace_update_support: 0
2022/11/02-15:36:09.399728 5d10                 Options.inplace_update_num_locks: 10000
2022/11/02-15:36:09.399731 5d10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:36:09.399734 5d10               Options.memtable_whole_key_filtering: 0
2022/11/02-15:36:09.399737 5d10   Options.memtable_huge_page_size: 0
2022/11/02-15:36:09.399740 5d10                           Options.bloom_locality: 0
2022/11/02-15:36:09.399743 5d10                    Options.max_successive_merges: 0
2022/11/02-15:36:09.399746 5d10                Options.optimize_filters_for_hits: 0
2022/11/02-15:36:09.399748 5d10                Options.paranoid_file_checks: 0
2022/11/02-15:36:09.399773 5d10                Options.force_consistency_checks: 1
2022/11/02-15:36:09.399778 5d10                Options.report_bg_io_stats: 0
2022/11/02-15:36:09.399781 5d10                               Options.ttl: 2592000
2022/11/02-15:36:09.399784 5d10          Options.periodic_compaction_seconds: 0
2022/11/02-15:36:09.399787 5d10                    Options.enable_blob_files: false
2022/11/02-15:36:09.399790 5d10                        Options.min_blob_size: 0
2022/11/02-15:36:09.399793 5d10                       Options.blob_file_size: 268435456
2022/11/02-15:36:09.399796 5d10                Options.blob_compression_type: NoCompression
2022/11/02-15:36:09.399799 5d10       Options.enable_blob_garbage_collection: false
2022/11/02-15:36:09.399802 5d10   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:36:09.401606 5d10 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 101, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:36:09.401616 5d10 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 72
2022/11/02-15:36:09.402566 5d10 [db\version_set.cc:4119] Creating manifest 79
2022/11/02-15:36:09.406282 5d10 EVENT_LOG_v1 {"time_micros": 1667399769406258, "job": 1, "event": "recovery_started", "wal_files": [76]}
2022/11/02-15:36:09.406296 5d10 [db\db_impl\db_impl_open.cc:856] Recovering log #76 mode 2
2022/11/02-15:36:09.406384 5d10 [db\version_set.cc:4119] Creating manifest 80
2022/11/02-15:36:09.410059 5d10 EVENT_LOG_v1 {"time_micros": 1667399769410054, "job": 1, "event": "recovery_finished"}
2022/11/02-15:36:09.411507 5d10 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:36:09.414824 5d10 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000227A67E5670
2022/11/02-15:36:09.415541 5d10 DB pointer 00000227A67D2930
2022/11/02-15:36:09.415858 1464 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:36:09.415869 1464 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
