2022/11/02-16:21:27.490902 5dac RocksDB version: 6.20.3
2022/11/02-16:21:27.490984 5dac Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:21:27.491000 5dac Compile date 2021-05-07 18:16:49
2022/11/02-16:21:27.491034 5dac DB SUMMARY
2022/11/02-16:21:27.491048 5dac DB Session ID:  Q5RRGLDN339YPYFMQMTK
2022/11/02-16:21:27.492714 5dac CURRENT file:  CURRENT
2022/11/02-16:21:27.492730 5dac IDENTITY file:  IDENTITY
2022/11/02-16:21:27.492798 5dac MANIFEST file:  MANIFEST-000280 size: 118 Bytes
2022/11/02-16:21:27.492817 5dac SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-16:21:27.492828 5dac Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000281.log size: 0 ; 
2022/11/02-16:21:27.493027 5dac                         Options.error_if_exists: 0
2022/11/02-16:21:27.493034 5dac                       Options.create_if_missing: 1
2022/11/02-16:21:27.493038 5dac                         Options.paranoid_checks: 1
2022/11/02-16:21:27.493041 5dac                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:21:27.493043 5dac                                     Options.env: 0000024CD2477130
2022/11/02-16:21:27.493047 5dac                                      Options.fs: WinFS
2022/11/02-16:21:27.493050 5dac                                Options.info_log: 0000024CD2597DB0
2022/11/02-16:21:27.493053 5dac                Options.max_file_opening_threads: 16
2022/11/02-16:21:27.493056 5dac                              Options.statistics: 0000000000000000
2022/11/02-16:21:27.493059 5dac                               Options.use_fsync: 0
2022/11/02-16:21:27.493061 5dac                       Options.max_log_file_size: 0
2022/11/02-16:21:27.493064 5dac                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:21:27.493067 5dac                   Options.log_file_time_to_roll: 0
2022/11/02-16:21:27.493070 5dac                       Options.keep_log_file_num: 1000
2022/11/02-16:21:27.493073 5dac                    Options.recycle_log_file_num: 0
2022/11/02-16:21:27.493076 5dac                         Options.allow_fallocate: 1
2022/11/02-16:21:27.493079 5dac                        Options.allow_mmap_reads: 0
2022/11/02-16:21:27.493082 5dac                       Options.allow_mmap_writes: 0
2022/11/02-16:21:27.493084 5dac                        Options.use_direct_reads: 0
2022/11/02-16:21:27.493087 5dac                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:21:27.493090 5dac          Options.create_missing_column_families: 0
2022/11/02-16:21:27.493093 5dac                              Options.db_log_dir: 
2022/11/02-16:21:27.493096 5dac                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-16:21:27.493099 5dac                Options.table_cache_numshardbits: 6
2022/11/02-16:21:27.493101 5dac                         Options.WAL_ttl_seconds: 0
2022/11/02-16:21:27.493104 5dac                       Options.WAL_size_limit_MB: 0
2022/11/02-16:21:27.493107 5dac                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:21:27.493110 5dac             Options.manifest_preallocation_size: 4194304
2022/11/02-16:21:27.493113 5dac                     Options.is_fd_close_on_exec: 1
2022/11/02-16:21:27.493116 5dac                   Options.advise_random_on_open: 1
2022/11/02-16:21:27.493118 5dac                    Options.db_write_buffer_size: 0
2022/11/02-16:21:27.493121 5dac                    Options.write_buffer_manager: 0000024CD2599F40
2022/11/02-16:21:27.493124 5dac         Options.access_hint_on_compaction_start: 1
2022/11/02-16:21:27.493127 5dac  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:21:27.493130 5dac           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:21:27.493133 5dac                      Options.use_adaptive_mutex: 0
2022/11/02-16:21:27.493155 5dac                            Options.rate_limiter: 0000000000000000
2022/11/02-16:21:27.493160 5dac     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:21:27.493163 5dac                       Options.wal_recovery_mode: 2
2022/11/02-16:21:27.493166 5dac                  Options.enable_thread_tracking: 0
2022/11/02-16:21:27.493169 5dac                  Options.enable_pipelined_write: 0
2022/11/02-16:21:27.493172 5dac                  Options.unordered_write: 0
2022/11/02-16:21:27.493175 5dac         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:21:27.493177 5dac      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:21:27.493180 5dac             Options.write_thread_max_yield_usec: 100
2022/11/02-16:21:27.493183 5dac            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:21:27.493186 5dac                               Options.row_cache: None
2022/11/02-16:21:27.493189 5dac                              Options.wal_filter: None
2022/11/02-16:21:27.493192 5dac             Options.avoid_flush_during_recovery: 0
2022/11/02-16:21:27.493194 5dac             Options.allow_ingest_behind: 0
2022/11/02-16:21:27.493197 5dac             Options.preserve_deletes: 0
2022/11/02-16:21:27.493200 5dac             Options.two_write_queues: 0
2022/11/02-16:21:27.493203 5dac             Options.manual_wal_flush: 0
2022/11/02-16:21:27.493205 5dac             Options.atomic_flush: 0
2022/11/02-16:21:27.493208 5dac             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:21:27.493211 5dac                 Options.persist_stats_to_disk: 0
2022/11/02-16:21:27.493214 5dac                 Options.write_dbid_to_manifest: 0
2022/11/02-16:21:27.493217 5dac                 Options.log_readahead_size: 0
2022/11/02-16:21:27.493219 5dac                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:21:27.493222 5dac                 Options.best_efforts_recovery: 0
2022/11/02-16:21:27.493225 5dac                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:21:27.493228 5dac            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:21:27.493231 5dac             Options.allow_data_in_errors: 0
2022/11/02-16:21:27.493234 5dac             Options.db_host_id: __hostname__
2022/11/02-16:21:27.493237 5dac             Options.max_background_jobs: 2
2022/11/02-16:21:27.493239 5dac             Options.max_background_compactions: -1
2022/11/02-16:21:27.493242 5dac             Options.max_subcompactions: 1
2022/11/02-16:21:27.493245 5dac             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:21:27.493248 5dac           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:21:27.493251 5dac             Options.delayed_write_rate : 16777216
2022/11/02-16:21:27.493253 5dac             Options.max_total_wal_size: 0
2022/11/02-16:21:27.493256 5dac             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:21:27.493259 5dac                   Options.stats_dump_period_sec: 600
2022/11/02-16:21:27.493262 5dac                 Options.stats_persist_period_sec: 600
2022/11/02-16:21:27.493265 5dac                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:21:27.493268 5dac                          Options.max_open_files: -1
2022/11/02-16:21:27.493271 5dac                          Options.bytes_per_sync: 0
2022/11/02-16:21:27.493273 5dac                      Options.wal_bytes_per_sync: 0
2022/11/02-16:21:27.493276 5dac                   Options.strict_bytes_per_sync: 0
2022/11/02-16:21:27.493279 5dac       Options.compaction_readahead_size: 0
2022/11/02-16:21:27.493282 5dac                  Options.max_background_flushes: -1
2022/11/02-16:21:27.493290 5dac Compression algorithms supported:
2022/11/02-16:21:27.493294 5dac 	kZSTD supported: 1
2022/11/02-16:21:27.493297 5dac 	kSnappyCompression supported: 1
2022/11/02-16:21:27.493300 5dac 	kBZip2Compression supported: 0
2022/11/02-16:21:27.493303 5dac 	kZlibCompression supported: 1
2022/11/02-16:21:27.493306 5dac 	kLZ4Compression supported: 1
2022/11/02-16:21:27.493309 5dac 	kXpressCompression supported: 0
2022/11/02-16:21:27.493327 5dac 	kLZ4HCCompression supported: 1
2022/11/02-16:21:27.493331 5dac 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:21:27.493344 5dac Fast CRC32 supported: Supported on x86
2022/11/02-16:21:27.494219 5dac [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000280
2022/11/02-16:21:27.494388 5dac [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:21:27.494398 5dac               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:21:27.494401 5dac           Options.merge_operator: None
2022/11/02-16:21:27.494404 5dac        Options.compaction_filter: None
2022/11/02-16:21:27.494407 5dac        Options.compaction_filter_factory: None
2022/11/02-16:21:27.494411 5dac  Options.sst_partitioner_factory: None
2022/11/02-16:21:27.494417 5dac         Options.memtable_factory: SkipListFactory
2022/11/02-16:21:27.494422 5dac            Options.table_factory: BlockBasedTable
2022/11/02-16:21:27.494447 5dac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024CD249EDD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024CD24AF3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:21:27.494451 5dac        Options.write_buffer_size: 67108864
2022/11/02-16:21:27.494454 5dac  Options.max_write_buffer_number: 2
2022/11/02-16:21:27.494457 5dac          Options.compression: NoCompression
2022/11/02-16:21:27.494460 5dac                  Options.bottommost_compression: Disabled
2022/11/02-16:21:27.494462 5dac       Options.prefix_extractor: nullptr
2022/11/02-16:21:27.494465 5dac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:21:27.494468 5dac             Options.num_levels: 7
2022/11/02-16:21:27.494470 5dac        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:21:27.494473 5dac     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:21:27.494476 5dac     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:21:27.494479 5dac            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:21:27.494482 5dac                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:21:27.494485 5dac               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:21:27.494487 5dac         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:21:27.494490 5dac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:21:27.494496 5dac         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:21:27.494499 5dac                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:21:27.494502 5dac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:21:27.494505 5dac            Options.compression_opts.window_bits: -14
2022/11/02-16:21:27.494508 5dac                  Options.compression_opts.level: 32767
2022/11/02-16:21:27.494511 5dac               Options.compression_opts.strategy: 0
2022/11/02-16:21:27.494514 5dac         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:21:27.494518 5dac         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:21:27.494522 5dac         Options.compression_opts.parallel_threads: 1
2022/11/02-16:21:27.494525 5dac                  Options.compression_opts.enabled: false
2022/11/02-16:21:27.494528 5dac         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:21:27.494531 5dac      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:21:27.494534 5dac          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:21:27.494536 5dac              Options.level0_stop_writes_trigger: 36
2022/11/02-16:21:27.494539 5dac                   Options.target_file_size_base: 67108864
2022/11/02-16:21:27.494542 5dac             Options.target_file_size_multiplier: 1
2022/11/02-16:21:27.494545 5dac                Options.max_bytes_for_level_base: 268435456
2022/11/02-16:21:27.494548 5dac Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:21:27.494550 5dac          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:21:27.494554 5dac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:21:27.494557 5dac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:21:27.494560 5dac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:21:27.494562 5dac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:21:27.494565 5dac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:21:27.494568 5dac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:21:27.494571 5dac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:21:27.494574 5dac       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:21:27.494576 5dac                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:21:27.494579 5dac                        Options.arena_block_size: 8388608
2022/11/02-16:21:27.494582 5dac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:21:27.494585 5dac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:21:27.494588 5dac       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:21:27.494591 5dac                Options.disable_auto_compactions: 0
2022/11/02-16:21:27.494594 5dac                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:21:27.494598 5dac                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:21:27.494601 5dac Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:21:27.494604 5dac Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:21:27.494607 5dac Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:21:27.494609 5dac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:21:27.494612 5dac Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:21:27.494615 5dac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:21:27.494618 5dac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:21:27.494621 5dac Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:21:27.494625 5dac                   Options.table_properties_collectors: 
2022/11/02-16:21:27.494628 5dac                   Options.inplace_update_support: 0
2022/11/02-16:21:27.494631 5dac                 Options.inplace_update_num_locks: 10000
2022/11/02-16:21:27.494634 5dac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:21:27.494637 5dac               Options.memtable_whole_key_filtering: 0
2022/11/02-16:21:27.494640 5dac   Options.memtable_huge_page_size: 0
2022/11/02-16:21:27.494642 5dac                           Options.bloom_locality: 0
2022/11/02-16:21:27.494645 5dac                    Options.max_successive_merges: 0
2022/11/02-16:21:27.494648 5dac                Options.optimize_filters_for_hits: 0
2022/11/02-16:21:27.494651 5dac                Options.paranoid_file_checks: 0
2022/11/02-16:21:27.494673 5dac                Options.force_consistency_checks: 1
2022/11/02-16:21:27.494678 5dac                Options.report_bg_io_stats: 0
2022/11/02-16:21:27.494681 5dac                               Options.ttl: 2592000
2022/11/02-16:21:27.494684 5dac          Options.periodic_compaction_seconds: 0
2022/11/02-16:21:27.494686 5dac                    Options.enable_blob_files: false
2022/11/02-16:21:27.494689 5dac                        Options.min_blob_size: 0
2022/11/02-16:21:27.494692 5dac                       Options.blob_file_size: 268435456
2022/11/02-16:21:27.494695 5dac                Options.blob_compression_type: NoCompression
2022/11/02-16:21:27.494698 5dac       Options.enable_blob_garbage_collection: false
2022/11/02-16:21:27.494701 5dac   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:21:27.496565 5dac [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000280 succeeded,manifest_file_number is 280, next_file_number is 282, last_sequence is 101, log_number is 277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-16:21:27.496581 5dac [db\version_set.cc:4684] Column family [default] (ID 0), log number is 277
2022/11/02-16:21:27.498396 5dac [db\version_set.cc:4119] Creating manifest 284
2022/11/02-16:21:27.502900 5dac EVENT_LOG_v1 {"time_micros": 1667402487502877, "job": 1, "event": "recovery_started", "wal_files": [281]}
2022/11/02-16:21:27.502915 5dac [db\db_impl\db_impl_open.cc:856] Recovering log #281 mode 2
2022/11/02-16:21:27.503004 5dac [db\version_set.cc:4119] Creating manifest 285
2022/11/02-16:21:27.506526 5dac EVENT_LOG_v1 {"time_micros": 1667402487506521, "job": 1, "event": "recovery_finished"}
2022/11/02-16:21:27.508821 5dac [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000281.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:21:27.512891 5dac [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000024CD25A3B90
2022/11/02-16:21:27.514443 5dac DB pointer 0000024CD2556020
2022/11/02-16:21:27.514764 6d40 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:21:27.514775 6d40 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
