2022/10/30-20:53:27.240858 203c RocksDB version: 6.20.3
2022/10/30-20:53:27.240945 203c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/10/30-20:53:27.240963 203c Compile date 2021-05-07 18:16:49
2022/10/30-20:53:27.240998 203c DB SUMMARY
2022/10/30-20:53:27.241013 203c DB Session ID:  OSF3WA4ZTE8DE4W89Q1R
2022/10/30-20:53:27.241514 203c CURRENT file:  CURRENT
2022/10/30-20:53:27.241531 203c IDENTITY file:  IDENTITY
2022/10/30-20:53:27.241618 203c MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/10/30-20:53:27.241639 203c SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 0, files: 
2022/10/30-20:53:27.241650 203c Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000005.log size: 1161 ; 
2022/10/30-20:53:27.241809 203c                         Options.error_if_exists: 0
2022/10/30-20:53:27.241817 203c                       Options.create_if_missing: 1
2022/10/30-20:53:27.241820 203c                         Options.paranoid_checks: 1
2022/10/30-20:53:27.241823 203c                               Options.track_and_verify_wals_in_manifest: 0
2022/10/30-20:53:27.241826 203c                                     Options.env: 0000028675CBC420
2022/10/30-20:53:27.241829 203c                                      Options.fs: WinFS
2022/10/30-20:53:27.241832 203c                                Options.info_log: 0000028675D0C1D0
2022/10/30-20:53:27.241835 203c                Options.max_file_opening_threads: 16
2022/10/30-20:53:27.241838 203c                              Options.statistics: 0000000000000000
2022/10/30-20:53:27.241841 203c                               Options.use_fsync: 0
2022/10/30-20:53:27.241844 203c                       Options.max_log_file_size: 0
2022/10/30-20:53:27.241847 203c                  Options.max_manifest_file_size: 1073741824
2022/10/30-20:53:27.241850 203c                   Options.log_file_time_to_roll: 0
2022/10/30-20:53:27.241853 203c                       Options.keep_log_file_num: 1000
2022/10/30-20:53:27.241856 203c                    Options.recycle_log_file_num: 0
2022/10/30-20:53:27.241859 203c                         Options.allow_fallocate: 1
2022/10/30-20:53:27.241862 203c                        Options.allow_mmap_reads: 0
2022/10/30-20:53:27.241864 203c                       Options.allow_mmap_writes: 0
2022/10/30-20:53:27.241867 203c                        Options.use_direct_reads: 0
2022/10/30-20:53:27.241870 203c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/30-20:53:27.241873 203c          Options.create_missing_column_families: 0
2022/10/30-20:53:27.241876 203c                              Options.db_log_dir: 
2022/10/30-20:53:27.241879 203c                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/10/30-20:53:27.241882 203c                Options.table_cache_numshardbits: 6
2022/10/30-20:53:27.241885 203c                         Options.WAL_ttl_seconds: 0
2022/10/30-20:53:27.241888 203c                       Options.WAL_size_limit_MB: 0
2022/10/30-20:53:27.241890 203c                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/30-20:53:27.241893 203c             Options.manifest_preallocation_size: 4194304
2022/10/30-20:53:27.241896 203c                     Options.is_fd_close_on_exec: 1
2022/10/30-20:53:27.241899 203c                   Options.advise_random_on_open: 1
2022/10/30-20:53:27.241902 203c                    Options.db_write_buffer_size: 0
2022/10/30-20:53:27.241905 203c                    Options.write_buffer_manager: 0000028675D0ED30
2022/10/30-20:53:27.241908 203c         Options.access_hint_on_compaction_start: 1
2022/10/30-20:53:27.241911 203c  Options.new_table_reader_for_compaction_inputs: 0
2022/10/30-20:53:27.241914 203c           Options.random_access_max_buffer_size: 1048576
2022/10/30-20:53:27.241916 203c                      Options.use_adaptive_mutex: 0
2022/10/30-20:53:27.241919 203c                            Options.rate_limiter: 0000000000000000
2022/10/30-20:53:27.241942 203c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/30-20:53:27.241947 203c                       Options.wal_recovery_mode: 2
2022/10/30-20:53:27.241950 203c                  Options.enable_thread_tracking: 0
2022/10/30-20:53:27.241953 203c                  Options.enable_pipelined_write: 0
2022/10/30-20:53:27.241956 203c                  Options.unordered_write: 0
2022/10/30-20:53:27.241959 203c         Options.allow_concurrent_memtable_write: 1
2022/10/30-20:53:27.241962 203c      Options.enable_write_thread_adaptive_yield: 1
2022/10/30-20:53:27.241964 203c             Options.write_thread_max_yield_usec: 100
2022/10/30-20:53:27.241967 203c            Options.write_thread_slow_yield_usec: 3
2022/10/30-20:53:27.241970 203c                               Options.row_cache: None
2022/10/30-20:53:27.241973 203c                              Options.wal_filter: None
2022/10/30-20:53:27.241976 203c             Options.avoid_flush_during_recovery: 0
2022/10/30-20:53:27.241979 203c             Options.allow_ingest_behind: 0
2022/10/30-20:53:27.241982 203c             Options.preserve_deletes: 0
2022/10/30-20:53:27.241984 203c             Options.two_write_queues: 0
2022/10/30-20:53:27.241987 203c             Options.manual_wal_flush: 0
2022/10/30-20:53:27.241990 203c             Options.atomic_flush: 0
2022/10/30-20:53:27.241993 203c             Options.avoid_unnecessary_blocking_io: 0
2022/10/30-20:53:27.241995 203c                 Options.persist_stats_to_disk: 0
2022/10/30-20:53:27.241998 203c                 Options.write_dbid_to_manifest: 0
2022/10/30-20:53:27.242001 203c                 Options.log_readahead_size: 0
2022/10/30-20:53:27.242004 203c                 Options.file_checksum_gen_factory: Unknown
2022/10/30-20:53:27.242007 203c                 Options.best_efforts_recovery: 0
2022/10/30-20:53:27.242010 203c                Options.max_bgerror_resume_count: 2147483647
2022/10/30-20:53:27.242013 203c            Options.bgerror_resume_retry_interval: 1000000
2022/10/30-20:53:27.242015 203c             Options.allow_data_in_errors: 0
2022/10/30-20:53:27.242020 203c             Options.db_host_id: __hostname__
2022/10/30-20:53:27.242023 203c             Options.max_background_jobs: 2
2022/10/30-20:53:27.242026 203c             Options.max_background_compactions: -1
2022/10/30-20:53:27.242029 203c             Options.max_subcompactions: 1
2022/10/30-20:53:27.242032 203c             Options.avoid_flush_during_shutdown: 0
2022/10/30-20:53:27.242034 203c           Options.writable_file_max_buffer_size: 1048576
2022/10/30-20:53:27.242037 203c             Options.delayed_write_rate : 16777216
2022/10/30-20:53:27.242040 203c             Options.max_total_wal_size: 0
2022/10/30-20:53:27.242043 203c             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/30-20:53:27.242046 203c                   Options.stats_dump_period_sec: 600
2022/10/30-20:53:27.242049 203c                 Options.stats_persist_period_sec: 600
2022/10/30-20:53:27.242052 203c                 Options.stats_history_buffer_size: 1048576
2022/10/30-20:53:27.242055 203c                          Options.max_open_files: -1
2022/10/30-20:53:27.242058 203c                          Options.bytes_per_sync: 0
2022/10/30-20:53:27.242060 203c                      Options.wal_bytes_per_sync: 0
2022/10/30-20:53:27.242063 203c                   Options.strict_bytes_per_sync: 0
2022/10/30-20:53:27.242066 203c       Options.compaction_readahead_size: 0
2022/10/30-20:53:27.242069 203c                  Options.max_background_flushes: -1
2022/10/30-20:53:27.242079 203c Compression algorithms supported:
2022/10/30-20:53:27.242083 203c 	kZSTD supported: 1
2022/10/30-20:53:27.242086 203c 	kSnappyCompression supported: 1
2022/10/30-20:53:27.242089 203c 	kBZip2Compression supported: 0
2022/10/30-20:53:27.242092 203c 	kZlibCompression supported: 1
2022/10/30-20:53:27.242095 203c 	kLZ4Compression supported: 1
2022/10/30-20:53:27.242098 203c 	kXpressCompression supported: 0
2022/10/30-20:53:27.242124 203c 	kLZ4HCCompression supported: 1
2022/10/30-20:53:27.242128 203c 	kZSTDNotFinalCompression supported: 1
2022/10/30-20:53:27.242141 203c Fast CRC32 supported: Supported on x86
2022/10/30-20:53:27.242694 203c [WARN] [db\db_impl\db_impl_open.cc:1843] Persisting Option File error: OK
2022/10/30-20:53:27.242717 203c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2022/10/30-20:53:27.242765 203c [db\db_impl\db_impl.cc:642] Shutdown complete
