2022/11/02-16:25:07.574775 1264 RocksDB version: 6.20.3
2022/11/02-16:25:07.574860 1264 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:25:07.574877 1264 Compile date 2021-05-07 18:16:49
2022/11/02-16:25:07.574911 1264 DB SUMMARY
2022/11/02-16:25:07.574925 1264 DB Session ID:  P6KC507MSTR02XSXIZLE
2022/11/02-16:25:07.576798 1264 CURRENT file:  CURRENT
2022/11/02-16:25:07.576815 1264 IDENTITY file:  IDENTITY
2022/11/02-16:25:07.576900 1264 MANIFEST file:  MANIFEST-000290 size: 118 Bytes
2022/11/02-16:25:07.576924 1264 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-16:25:07.576936 1264 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000291.log size: 0 ; 
2022/11/02-16:25:07.577048 1264                         Options.error_if_exists: 0
2022/11/02-16:25:07.577056 1264                       Options.create_if_missing: 1
2022/11/02-16:25:07.577059 1264                         Options.paranoid_checks: 1
2022/11/02-16:25:07.577062 1264                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:25:07.577065 1264                                     Options.env: 00000236520FB030
2022/11/02-16:25:07.577069 1264                                      Options.fs: WinFS
2022/11/02-16:25:07.577072 1264                                Options.info_log: 0000023651F92DB0
2022/11/02-16:25:07.577075 1264                Options.max_file_opening_threads: 16
2022/11/02-16:25:07.577077 1264                              Options.statistics: 0000000000000000
2022/11/02-16:25:07.577080 1264                               Options.use_fsync: 0
2022/11/02-16:25:07.577083 1264                       Options.max_log_file_size: 0
2022/11/02-16:25:07.577086 1264                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:25:07.577089 1264                   Options.log_file_time_to_roll: 0
2022/11/02-16:25:07.577092 1264                       Options.keep_log_file_num: 1000
2022/11/02-16:25:07.577095 1264                    Options.recycle_log_file_num: 0
2022/11/02-16:25:07.577098 1264                         Options.allow_fallocate: 1
2022/11/02-16:25:07.577101 1264                        Options.allow_mmap_reads: 0
2022/11/02-16:25:07.577104 1264                       Options.allow_mmap_writes: 0
2022/11/02-16:25:07.577106 1264                        Options.use_direct_reads: 0
2022/11/02-16:25:07.577109 1264                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:25:07.577112 1264          Options.create_missing_column_families: 0
2022/11/02-16:25:07.577115 1264                              Options.db_log_dir: 
2022/11/02-16:25:07.577118 1264                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-16:25:07.577121 1264                Options.table_cache_numshardbits: 6
2022/11/02-16:25:07.577124 1264                         Options.WAL_ttl_seconds: 0
2022/11/02-16:25:07.577127 1264                       Options.WAL_size_limit_MB: 0
2022/11/02-16:25:07.577130 1264                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:25:07.577133 1264             Options.manifest_preallocation_size: 4194304
2022/11/02-16:25:07.577136 1264                     Options.is_fd_close_on_exec: 1
2022/11/02-16:25:07.577139 1264                   Options.advise_random_on_open: 1
2022/11/02-16:25:07.577141 1264                    Options.db_write_buffer_size: 0
2022/11/02-16:25:07.577144 1264                    Options.write_buffer_manager: 00000236520F4730
2022/11/02-16:25:07.577147 1264         Options.access_hint_on_compaction_start: 1
2022/11/02-16:25:07.577150 1264  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:25:07.577153 1264           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:25:07.577156 1264                      Options.use_adaptive_mutex: 0
2022/11/02-16:25:07.577181 1264                            Options.rate_limiter: 0000000000000000
2022/11/02-16:25:07.577186 1264     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:25:07.577189 1264                       Options.wal_recovery_mode: 2
2022/11/02-16:25:07.577192 1264                  Options.enable_thread_tracking: 0
2022/11/02-16:25:07.577195 1264                  Options.enable_pipelined_write: 0
2022/11/02-16:25:07.577198 1264                  Options.unordered_write: 0
2022/11/02-16:25:07.577201 1264         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:25:07.577204 1264      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:25:07.577207 1264             Options.write_thread_max_yield_usec: 100
2022/11/02-16:25:07.577209 1264            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:25:07.577212 1264                               Options.row_cache: None
2022/11/02-16:25:07.577215 1264                              Options.wal_filter: None
2022/11/02-16:25:07.577218 1264             Options.avoid_flush_during_recovery: 0
2022/11/02-16:25:07.577221 1264             Options.allow_ingest_behind: 0
2022/11/02-16:25:07.577224 1264             Options.preserve_deletes: 0
2022/11/02-16:25:07.577226 1264             Options.two_write_queues: 0
2022/11/02-16:25:07.577229 1264             Options.manual_wal_flush: 0
2022/11/02-16:25:07.577232 1264             Options.atomic_flush: 0
2022/11/02-16:25:07.577235 1264             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:25:07.577237 1264                 Options.persist_stats_to_disk: 0
2022/11/02-16:25:07.577240 1264                 Options.write_dbid_to_manifest: 0
2022/11/02-16:25:07.577243 1264                 Options.log_readahead_size: 0
2022/11/02-16:25:07.577246 1264                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:25:07.577249 1264                 Options.best_efforts_recovery: 0
2022/11/02-16:25:07.577252 1264                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:25:07.577255 1264            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:25:07.577258 1264             Options.allow_data_in_errors: 0
2022/11/02-16:25:07.577260 1264             Options.db_host_id: __hostname__
2022/11/02-16:25:07.577263 1264             Options.max_background_jobs: 2
2022/11/02-16:25:07.577266 1264             Options.max_background_compactions: -1
2022/11/02-16:25:07.577269 1264             Options.max_subcompactions: 1
2022/11/02-16:25:07.577272 1264             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:25:07.577275 1264           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:25:07.577277 1264             Options.delayed_write_rate : 16777216
2022/11/02-16:25:07.577280 1264             Options.max_total_wal_size: 0
2022/11/02-16:25:07.577283 1264             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:25:07.577286 1264                   Options.stats_dump_period_sec: 600
2022/11/02-16:25:07.577289 1264                 Options.stats_persist_period_sec: 600
2022/11/02-16:25:07.577292 1264                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:25:07.577295 1264                          Options.max_open_files: -1
2022/11/02-16:25:07.577298 1264                          Options.bytes_per_sync: 0
2022/11/02-16:25:07.577301 1264                      Options.wal_bytes_per_sync: 0
2022/11/02-16:25:07.577303 1264                   Options.strict_bytes_per_sync: 0
2022/11/02-16:25:07.577306 1264       Options.compaction_readahead_size: 0
2022/11/02-16:25:07.577309 1264                  Options.max_background_flushes: -1
2022/11/02-16:25:07.577319 1264 Compression algorithms supported:
2022/11/02-16:25:07.577323 1264 	kZSTD supported: 1
2022/11/02-16:25:07.577326 1264 	kSnappyCompression supported: 1
2022/11/02-16:25:07.577329 1264 	kBZip2Compression supported: 0
2022/11/02-16:25:07.577332 1264 	kZlibCompression supported: 1
2022/11/02-16:25:07.577335 1264 	kLZ4Compression supported: 1
2022/11/02-16:25:07.577337 1264 	kXpressCompression supported: 0
2022/11/02-16:25:07.577355 1264 	kLZ4HCCompression supported: 1
2022/11/02-16:25:07.577360 1264 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:25:07.577373 1264 Fast CRC32 supported: Supported on x86
2022/11/02-16:25:07.578219 1264 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000290
2022/11/02-16:25:07.578384 1264 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:25:07.578394 1264               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:25:07.578398 1264           Options.merge_operator: None
2022/11/02-16:25:07.578401 1264        Options.compaction_filter: None
2022/11/02-16:25:07.578403 1264        Options.compaction_filter_factory: None
2022/11/02-16:25:07.578406 1264  Options.sst_partitioner_factory: None
2022/11/02-16:25:07.578409 1264         Options.memtable_factory: SkipListFactory
2022/11/02-16:25:07.578412 1264            Options.table_factory: BlockBasedTable
2022/11/02-16:25:07.578443 1264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023651B011E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023651F6B5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:25:07.578447 1264        Options.write_buffer_size: 67108864
2022/11/02-16:25:07.578450 1264  Options.max_write_buffer_number: 2
2022/11/02-16:25:07.578453 1264          Options.compression: NoCompression
2022/11/02-16:25:07.578456 1264                  Options.bottommost_compression: Disabled
2022/11/02-16:25:07.578459 1264       Options.prefix_extractor: nullptr
2022/11/02-16:25:07.578462 1264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:25:07.578465 1264             Options.num_levels: 7
2022/11/02-16:25:07.578467 1264        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:25:07.578470 1264     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:25:07.578473 1264     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:25:07.578476 1264            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:25:07.578479 1264                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:25:07.578482 1264               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:25:07.578485 1264         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:25:07.578488 1264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:25:07.578494 1264         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:25:07.578497 1264                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:25:07.578500 1264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:25:07.578503 1264            Options.compression_opts.window_bits: -14
2022/11/02-16:25:07.578506 1264                  Options.compression_opts.level: 32767
2022/11/02-16:25:07.578509 1264               Options.compression_opts.strategy: 0
2022/11/02-16:25:07.578512 1264         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:25:07.578516 1264         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:25:07.578520 1264         Options.compression_opts.parallel_threads: 1
2022/11/02-16:25:07.578523 1264                  Options.compression_opts.enabled: false
2022/11/02-16:25:07.578526 1264         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:25:07.578529 1264      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:25:07.578532 1264          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:25:07.578535 1264              Options.level0_stop_writes_trigger: 36
2022/11/02-16:25:07.578538 1264                   Options.target_file_size_base: 67108864
2022/11/02-16:25:07.578541 1264             Options.target_file_size_multiplier: 1
2022/11/02-16:25:07.578543 1264                Options.max_bytes_for_level_base: 268435456
2022/11/02-16:25:07.578546 1264 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:25:07.578549 1264          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:25:07.578553 1264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:25:07.578556 1264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:25:07.578559 1264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:25:07.578562 1264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:25:07.578564 1264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:25:07.578567 1264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:25:07.578570 1264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:25:07.578573 1264       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:25:07.578576 1264                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:25:07.578579 1264                        Options.arena_block_size: 8388608
2022/11/02-16:25:07.578582 1264   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:25:07.578585 1264   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:25:07.578588 1264       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:25:07.578590 1264                Options.disable_auto_compactions: 0
2022/11/02-16:25:07.578594 1264                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:25:07.578597 1264                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:25:07.578600 1264 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:25:07.578603 1264 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:25:07.578606 1264 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:25:07.578609 1264 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:25:07.578612 1264 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:25:07.578615 1264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:25:07.578618 1264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:25:07.578621 1264 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:25:07.578625 1264                   Options.table_properties_collectors: 
2022/11/02-16:25:07.578628 1264                   Options.inplace_update_support: 0
2022/11/02-16:25:07.578631 1264                 Options.inplace_update_num_locks: 10000
2022/11/02-16:25:07.578634 1264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:25:07.578637 1264               Options.memtable_whole_key_filtering: 0
2022/11/02-16:25:07.578640 1264   Options.memtable_huge_page_size: 0
2022/11/02-16:25:07.578642 1264                           Options.bloom_locality: 0
2022/11/02-16:25:07.578645 1264                    Options.max_successive_merges: 0
2022/11/02-16:25:07.578648 1264                Options.optimize_filters_for_hits: 0
2022/11/02-16:25:07.578651 1264                Options.paranoid_file_checks: 0
2022/11/02-16:25:07.578674 1264                Options.force_consistency_checks: 1
2022/11/02-16:25:07.578679 1264                Options.report_bg_io_stats: 0
2022/11/02-16:25:07.578682 1264                               Options.ttl: 2592000
2022/11/02-16:25:07.578684 1264          Options.periodic_compaction_seconds: 0
2022/11/02-16:25:07.578687 1264                    Options.enable_blob_files: false
2022/11/02-16:25:07.578690 1264                        Options.min_blob_size: 0
2022/11/02-16:25:07.578693 1264                       Options.blob_file_size: 268435456
2022/11/02-16:25:07.578696 1264                Options.blob_compression_type: NoCompression
2022/11/02-16:25:07.578699 1264       Options.enable_blob_garbage_collection: false
2022/11/02-16:25:07.578702 1264   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:25:07.580432 1264 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000290 succeeded,manifest_file_number is 290, next_file_number is 292, last_sequence is 101, log_number is 287,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-16:25:07.580441 1264 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 287
2022/11/02-16:25:07.582334 1264 [db\version_set.cc:4119] Creating manifest 294
2022/11/02-16:25:07.587141 1264 EVENT_LOG_v1 {"time_micros": 1667402707587118, "job": 1, "event": "recovery_started", "wal_files": [291]}
2022/11/02-16:25:07.587157 1264 [db\db_impl\db_impl_open.cc:856] Recovering log #291 mode 2
2022/11/02-16:25:07.587249 1264 [db\version_set.cc:4119] Creating manifest 295
2022/11/02-16:25:07.591659 1264 EVENT_LOG_v1 {"time_micros": 1667402707591655, "job": 1, "event": "recovery_finished"}
2022/11/02-16:25:07.594094 1264 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000291.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:25:07.598359 1264 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000023651CF61D0
2022/11/02-16:25:07.600023 1264 DB pointer 0000023651F750F0
2022/11/02-16:25:07.600300 7198 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:25:07.600317 7198 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
