2022/11/02-15:40:04.972140 4bd4 RocksDB version: 6.20.3
2022/11/02-15:40:04.972226 4bd4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:40:04.972242 4bd4 Compile date 2021-05-07 18:16:49
2022/11/02-15:40:04.972275 4bd4 DB SUMMARY
2022/11/02-15:40:04.972290 4bd4 DB Session ID:  S7DGAYP2XML9SH9JYXVQ
2022/11/02-15:40:04.973201 4bd4 CURRENT file:  CURRENT
2022/11/02-15:40:04.973217 4bd4 IDENTITY file:  IDENTITY
2022/11/02-15:40:04.973284 4bd4 MANIFEST file:  MANIFEST-000105 size: 115 Bytes
2022/11/02-15:40:04.973303 4bd4 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:40:04.973314 4bd4 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000106.log size: 0 ; 
2022/11/02-15:40:04.973505 4bd4                         Options.error_if_exists: 0
2022/11/02-15:40:04.973512 4bd4                       Options.create_if_missing: 1
2022/11/02-15:40:04.973515 4bd4                         Options.paranoid_checks: 1
2022/11/02-15:40:04.973518 4bd4                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:40:04.973521 4bd4                                     Options.env: 000001FB742A5D00
2022/11/02-15:40:04.973525 4bd4                                      Options.fs: WinFS
2022/11/02-15:40:04.973528 4bd4                                Options.info_log: 000001FB743B4B60
2022/11/02-15:40:04.973531 4bd4                Options.max_file_opening_threads: 16
2022/11/02-15:40:04.973533 4bd4                              Options.statistics: 0000000000000000
2022/11/02-15:40:04.973536 4bd4                               Options.use_fsync: 0
2022/11/02-15:40:04.973539 4bd4                       Options.max_log_file_size: 0
2022/11/02-15:40:04.973542 4bd4                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:40:04.973545 4bd4                   Options.log_file_time_to_roll: 0
2022/11/02-15:40:04.973548 4bd4                       Options.keep_log_file_num: 1000
2022/11/02-15:40:04.973551 4bd4                    Options.recycle_log_file_num: 0
2022/11/02-15:40:04.973554 4bd4                         Options.allow_fallocate: 1
2022/11/02-15:40:04.973557 4bd4                        Options.allow_mmap_reads: 0
2022/11/02-15:40:04.973559 4bd4                       Options.allow_mmap_writes: 0
2022/11/02-15:40:04.973562 4bd4                        Options.use_direct_reads: 0
2022/11/02-15:40:04.973565 4bd4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:40:04.973568 4bd4          Options.create_missing_column_families: 0
2022/11/02-15:40:04.973571 4bd4                              Options.db_log_dir: 
2022/11/02-15:40:04.973574 4bd4                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:40:04.973577 4bd4                Options.table_cache_numshardbits: 6
2022/11/02-15:40:04.973579 4bd4                         Options.WAL_ttl_seconds: 0
2022/11/02-15:40:04.973582 4bd4                       Options.WAL_size_limit_MB: 0
2022/11/02-15:40:04.973585 4bd4                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:40:04.973588 4bd4             Options.manifest_preallocation_size: 4194304
2022/11/02-15:40:04.973591 4bd4                     Options.is_fd_close_on_exec: 1
2022/11/02-15:40:04.973594 4bd4                   Options.advise_random_on_open: 1
2022/11/02-15:40:04.973597 4bd4                    Options.db_write_buffer_size: 0
2022/11/02-15:40:04.973599 4bd4                    Options.write_buffer_manager: 000001FB742AD850
2022/11/02-15:40:04.973602 4bd4         Options.access_hint_on_compaction_start: 1
2022/11/02-15:40:04.973605 4bd4  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:40:04.973608 4bd4           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:40:04.973611 4bd4                      Options.use_adaptive_mutex: 0
2022/11/02-15:40:04.973633 4bd4                            Options.rate_limiter: 0000000000000000
2022/11/02-15:40:04.973639 4bd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:40:04.973642 4bd4                       Options.wal_recovery_mode: 2
2022/11/02-15:40:04.973645 4bd4                  Options.enable_thread_tracking: 0
2022/11/02-15:40:04.973648 4bd4                  Options.enable_pipelined_write: 0
2022/11/02-15:40:04.973651 4bd4                  Options.unordered_write: 0
2022/11/02-15:40:04.973653 4bd4         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:40:04.973656 4bd4      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:40:04.973659 4bd4             Options.write_thread_max_yield_usec: 100
2022/11/02-15:40:04.973662 4bd4            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:40:04.973665 4bd4                               Options.row_cache: None
2022/11/02-15:40:04.973668 4bd4                              Options.wal_filter: None
2022/11/02-15:40:04.973671 4bd4             Options.avoid_flush_during_recovery: 0
2022/11/02-15:40:04.973673 4bd4             Options.allow_ingest_behind: 0
2022/11/02-15:40:04.973676 4bd4             Options.preserve_deletes: 0
2022/11/02-15:40:04.973679 4bd4             Options.two_write_queues: 0
2022/11/02-15:40:04.973681 4bd4             Options.manual_wal_flush: 0
2022/11/02-15:40:04.973684 4bd4             Options.atomic_flush: 0
2022/11/02-15:40:04.973687 4bd4             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:40:04.973690 4bd4                 Options.persist_stats_to_disk: 0
2022/11/02-15:40:04.973693 4bd4                 Options.write_dbid_to_manifest: 0
2022/11/02-15:40:04.973695 4bd4                 Options.log_readahead_size: 0
2022/11/02-15:40:04.973698 4bd4                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:40:04.973701 4bd4                 Options.best_efforts_recovery: 0
2022/11/02-15:40:04.973704 4bd4                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:40:04.973707 4bd4            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:40:04.973710 4bd4             Options.allow_data_in_errors: 0
2022/11/02-15:40:04.973713 4bd4             Options.db_host_id: __hostname__
2022/11/02-15:40:04.973715 4bd4             Options.max_background_jobs: 2
2022/11/02-15:40:04.973718 4bd4             Options.max_background_compactions: -1
2022/11/02-15:40:04.973721 4bd4             Options.max_subcompactions: 1
2022/11/02-15:40:04.973724 4bd4             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:40:04.973727 4bd4           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:40:04.973730 4bd4             Options.delayed_write_rate : 16777216
2022/11/02-15:40:04.973732 4bd4             Options.max_total_wal_size: 0
2022/11/02-15:40:04.973735 4bd4             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:40:04.973738 4bd4                   Options.stats_dump_period_sec: 600
2022/11/02-15:40:04.973741 4bd4                 Options.stats_persist_period_sec: 600
2022/11/02-15:40:04.973744 4bd4                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:40:04.973747 4bd4                          Options.max_open_files: -1
2022/11/02-15:40:04.973749 4bd4                          Options.bytes_per_sync: 0
2022/11/02-15:40:04.973752 4bd4                      Options.wal_bytes_per_sync: 0
2022/11/02-15:40:04.973755 4bd4                   Options.strict_bytes_per_sync: 0
2022/11/02-15:40:04.973758 4bd4       Options.compaction_readahead_size: 0
2022/11/02-15:40:04.973761 4bd4                  Options.max_background_flushes: -1
2022/11/02-15:40:04.973771 4bd4 Compression algorithms supported:
2022/11/02-15:40:04.973774 4bd4 	kZSTD supported: 1
2022/11/02-15:40:04.973777 4bd4 	kSnappyCompression supported: 1
2022/11/02-15:40:04.973781 4bd4 	kBZip2Compression supported: 0
2022/11/02-15:40:04.973783 4bd4 	kZlibCompression supported: 1
2022/11/02-15:40:04.973786 4bd4 	kLZ4Compression supported: 1
2022/11/02-15:40:04.973789 4bd4 	kXpressCompression supported: 0
2022/11/02-15:40:04.973808 4bd4 	kLZ4HCCompression supported: 1
2022/11/02-15:40:04.973812 4bd4 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:40:04.973826 4bd4 Fast CRC32 supported: Supported on x86
2022/11/02-15:40:04.974617 4bd4 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000105
2022/11/02-15:40:04.974780 4bd4 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:40:04.974791 4bd4               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:40:04.974795 4bd4           Options.merge_operator: None
2022/11/02-15:40:04.974797 4bd4        Options.compaction_filter: None
2022/11/02-15:40:04.974800 4bd4        Options.compaction_filter_factory: None
2022/11/02-15:40:04.974803 4bd4  Options.sst_partitioner_factory: None
2022/11/02-15:40:04.974806 4bd4         Options.memtable_factory: SkipListFactory
2022/11/02-15:40:04.974808 4bd4            Options.table_factory: BlockBasedTable
2022/11/02-15:40:04.974834 4bd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FB73A2C5F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FB7441BD00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:40:04.974838 4bd4        Options.write_buffer_size: 67108864
2022/11/02-15:40:04.974841 4bd4  Options.max_write_buffer_number: 2
2022/11/02-15:40:04.974844 4bd4          Options.compression: NoCompression
2022/11/02-15:40:04.974847 4bd4                  Options.bottommost_compression: Disabled
2022/11/02-15:40:04.974850 4bd4       Options.prefix_extractor: nullptr
2022/11/02-15:40:04.974852 4bd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:40:04.974855 4bd4             Options.num_levels: 7
2022/11/02-15:40:04.974858 4bd4        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:40:04.974861 4bd4     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:40:04.974864 4bd4     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:40:04.974866 4bd4            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:40:04.974869 4bd4                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:40:04.974872 4bd4               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:40:04.974875 4bd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:40:04.974878 4bd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:40:04.974884 4bd4         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:40:04.974887 4bd4                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:40:04.974890 4bd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:40:04.974893 4bd4            Options.compression_opts.window_bits: -14
2022/11/02-15:40:04.974896 4bd4                  Options.compression_opts.level: 32767
2022/11/02-15:40:04.974899 4bd4               Options.compression_opts.strategy: 0
2022/11/02-15:40:04.974902 4bd4         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:40:04.974906 4bd4         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:40:04.974910 4bd4         Options.compression_opts.parallel_threads: 1
2022/11/02-15:40:04.974913 4bd4                  Options.compression_opts.enabled: false
2022/11/02-15:40:04.974916 4bd4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:40:04.974918 4bd4      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:40:04.974921 4bd4          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:40:04.974924 4bd4              Options.level0_stop_writes_trigger: 36
2022/11/02-15:40:04.974927 4bd4                   Options.target_file_size_base: 67108864
2022/11/02-15:40:04.974930 4bd4             Options.target_file_size_multiplier: 1
2022/11/02-15:40:04.974933 4bd4                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:40:04.974936 4bd4 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:40:04.974940 4bd4          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:40:04.974943 4bd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:40:04.974946 4bd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:40:04.974949 4bd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:40:04.974967 4bd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:40:04.974970 4bd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:40:04.974973 4bd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:40:04.974976 4bd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:40:04.974979 4bd4       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:40:04.974981 4bd4                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:40:04.974984 4bd4                        Options.arena_block_size: 8388608
2022/11/02-15:40:04.974987 4bd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:40:04.974990 4bd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:40:04.974993 4bd4       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:40:04.974996 4bd4                Options.disable_auto_compactions: 0
2022/11/02-15:40:04.974999 4bd4                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:40:04.975003 4bd4                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:40:04.975006 4bd4 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:40:04.975009 4bd4 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:40:04.975011 4bd4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:40:04.975014 4bd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:40:04.975017 4bd4 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:40:04.975021 4bd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:40:04.975023 4bd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:40:04.975026 4bd4 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:40:04.975030 4bd4                   Options.table_properties_collectors: 
2022/11/02-15:40:04.975033 4bd4                   Options.inplace_update_support: 0
2022/11/02-15:40:04.975036 4bd4                 Options.inplace_update_num_locks: 10000
2022/11/02-15:40:04.975039 4bd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:40:04.975042 4bd4               Options.memtable_whole_key_filtering: 0
2022/11/02-15:40:04.975045 4bd4   Options.memtable_huge_page_size: 0
2022/11/02-15:40:04.975048 4bd4                           Options.bloom_locality: 0
2022/11/02-15:40:04.975051 4bd4                    Options.max_successive_merges: 0
2022/11/02-15:40:04.975053 4bd4                Options.optimize_filters_for_hits: 0
2022/11/02-15:40:04.975056 4bd4                Options.paranoid_file_checks: 0
2022/11/02-15:40:04.975086 4bd4                Options.force_consistency_checks: 1
2022/11/02-15:40:04.975091 4bd4                Options.report_bg_io_stats: 0
2022/11/02-15:40:04.975093 4bd4                               Options.ttl: 2592000
2022/11/02-15:40:04.975096 4bd4          Options.periodic_compaction_seconds: 0
2022/11/02-15:40:04.975099 4bd4                    Options.enable_blob_files: false
2022/11/02-15:40:04.975102 4bd4                        Options.min_blob_size: 0
2022/11/02-15:40:04.975105 4bd4                       Options.blob_file_size: 268435456
2022/11/02-15:40:04.975108 4bd4                Options.blob_compression_type: NoCompression
2022/11/02-15:40:04.975111 4bd4       Options.enable_blob_garbage_collection: false
2022/11/02-15:40:04.975114 4bd4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:40:04.976864 4bd4 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 101, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:40:04.976874 4bd4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 102
2022/11/02-15:40:04.977875 4bd4 [db\version_set.cc:4119] Creating manifest 109
2022/11/02-15:40:04.981910 4bd4 EVENT_LOG_v1 {"time_micros": 1667400004981887, "job": 1, "event": "recovery_started", "wal_files": [106]}
2022/11/02-15:40:04.981926 4bd4 [db\db_impl\db_impl_open.cc:856] Recovering log #106 mode 2
2022/11/02-15:40:04.982027 4bd4 [db\version_set.cc:4119] Creating manifest 110
2022/11/02-15:40:04.985610 4bd4 EVENT_LOG_v1 {"time_micros": 1667400004985606, "job": 1, "event": "recovery_finished"}
2022/11/02-15:40:04.987145 4bd4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:40:04.990662 4bd4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001FB742A7840
2022/11/02-15:40:04.991492 4bd4 DB pointer 000001FB742A6050
2022/11/02-15:40:04.991820 3710 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:40:04.991831 3710 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
