2022/11/02-16:19:48.535568 386c RocksDB version: 6.20.3
2022/11/02-16:19:48.535647 386c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:19:48.535663 386c Compile date 2021-05-07 18:16:49
2022/11/02-16:19:48.535696 386c DB SUMMARY
2022/11/02-16:19:48.535710 386c DB Session ID:  MUKU8XAQDNO92TYO3LST
2022/11/02-16:19:48.537363 386c CURRENT file:  CURRENT
2022/11/02-16:19:48.537379 386c IDENTITY file:  IDENTITY
2022/11/02-16:19:48.537447 386c MANIFEST file:  MANIFEST-000265 size: 118 Bytes
2022/11/02-16:19:48.537466 386c SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-16:19:48.537478 386c Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000266.log size: 0 ; 
2022/11/02-16:19:48.537655 386c                         Options.error_if_exists: 0
2022/11/02-16:19:48.537663 386c                       Options.create_if_missing: 1
2022/11/02-16:19:48.537666 386c                         Options.paranoid_checks: 1
2022/11/02-16:19:48.537669 386c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:19:48.537672 386c                                     Options.env: 000001EE7DBD8BD0
2022/11/02-16:19:48.537675 386c                                      Options.fs: WinFS
2022/11/02-16:19:48.537678 386c                                Options.info_log: 000001EE7DD201E0
2022/11/02-16:19:48.537681 386c                Options.max_file_opening_threads: 16
2022/11/02-16:19:48.537684 386c                              Options.statistics: 0000000000000000
2022/11/02-16:19:48.537687 386c                               Options.use_fsync: 0
2022/11/02-16:19:48.537690 386c                       Options.max_log_file_size: 0
2022/11/02-16:19:48.537693 386c                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:19:48.537696 386c                   Options.log_file_time_to_roll: 0
2022/11/02-16:19:48.537698 386c                       Options.keep_log_file_num: 1000
2022/11/02-16:19:48.537701 386c                    Options.recycle_log_file_num: 0
2022/11/02-16:19:48.537704 386c                         Options.allow_fallocate: 1
2022/11/02-16:19:48.537707 386c                        Options.allow_mmap_reads: 0
2022/11/02-16:19:48.537710 386c                       Options.allow_mmap_writes: 0
2022/11/02-16:19:48.537712 386c                        Options.use_direct_reads: 0
2022/11/02-16:19:48.537715 386c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:19:48.537718 386c          Options.create_missing_column_families: 0
2022/11/02-16:19:48.537721 386c                              Options.db_log_dir: 
2022/11/02-16:19:48.537724 386c                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-16:19:48.537727 386c                Options.table_cache_numshardbits: 6
2022/11/02-16:19:48.537730 386c                         Options.WAL_ttl_seconds: 0
2022/11/02-16:19:48.537732 386c                       Options.WAL_size_limit_MB: 0
2022/11/02-16:19:48.537735 386c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:19:48.537738 386c             Options.manifest_preallocation_size: 4194304
2022/11/02-16:19:48.537741 386c                     Options.is_fd_close_on_exec: 1
2022/11/02-16:19:48.537744 386c                   Options.advise_random_on_open: 1
2022/11/02-16:19:48.537747 386c                    Options.db_write_buffer_size: 0
2022/11/02-16:19:48.537750 386c                    Options.write_buffer_manager: 000001EE7DC27770
2022/11/02-16:19:48.537753 386c         Options.access_hint_on_compaction_start: 1
2022/11/02-16:19:48.537755 386c  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:19:48.537758 386c           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:19:48.537761 386c                      Options.use_adaptive_mutex: 0
2022/11/02-16:19:48.537784 386c                            Options.rate_limiter: 0000000000000000
2022/11/02-16:19:48.537789 386c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:19:48.537793 386c                       Options.wal_recovery_mode: 2
2022/11/02-16:19:48.537795 386c                  Options.enable_thread_tracking: 0
2022/11/02-16:19:48.537798 386c                  Options.enable_pipelined_write: 0
2022/11/02-16:19:48.537801 386c                  Options.unordered_write: 0
2022/11/02-16:19:48.537804 386c         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:19:48.537806 386c      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:19:48.537809 386c             Options.write_thread_max_yield_usec: 100
2022/11/02-16:19:48.537812 386c            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:19:48.537815 386c                               Options.row_cache: None
2022/11/02-16:19:48.537818 386c                              Options.wal_filter: None
2022/11/02-16:19:48.537821 386c             Options.avoid_flush_during_recovery: 0
2022/11/02-16:19:48.537824 386c             Options.allow_ingest_behind: 0
2022/11/02-16:19:48.537826 386c             Options.preserve_deletes: 0
2022/11/02-16:19:48.537829 386c             Options.two_write_queues: 0
2022/11/02-16:19:48.537832 386c             Options.manual_wal_flush: 0
2022/11/02-16:19:48.537835 386c             Options.atomic_flush: 0
2022/11/02-16:19:48.537837 386c             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:19:48.537840 386c                 Options.persist_stats_to_disk: 0
2022/11/02-16:19:48.537843 386c                 Options.write_dbid_to_manifest: 0
2022/11/02-16:19:48.537846 386c                 Options.log_readahead_size: 0
2022/11/02-16:19:48.537849 386c                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:19:48.537851 386c                 Options.best_efforts_recovery: 0
2022/11/02-16:19:48.537854 386c                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:19:48.537857 386c            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:19:48.537860 386c             Options.allow_data_in_errors: 0
2022/11/02-16:19:48.537863 386c             Options.db_host_id: __hostname__
2022/11/02-16:19:48.537866 386c             Options.max_background_jobs: 2
2022/11/02-16:19:48.537868 386c             Options.max_background_compactions: -1
2022/11/02-16:19:48.537871 386c             Options.max_subcompactions: 1
2022/11/02-16:19:48.537874 386c             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:19:48.537877 386c           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:19:48.537880 386c             Options.delayed_write_rate : 16777216
2022/11/02-16:19:48.537883 386c             Options.max_total_wal_size: 0
2022/11/02-16:19:48.537885 386c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:19:48.537895 386c                   Options.stats_dump_period_sec: 600
2022/11/02-16:19:48.537898 386c                 Options.stats_persist_period_sec: 600
2022/11/02-16:19:48.537900 386c                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:19:48.537903 386c                          Options.max_open_files: -1
2022/11/02-16:19:48.537906 386c                          Options.bytes_per_sync: 0
2022/11/02-16:19:48.537909 386c                      Options.wal_bytes_per_sync: 0
2022/11/02-16:19:48.537912 386c                   Options.strict_bytes_per_sync: 0
2022/11/02-16:19:48.537915 386c       Options.compaction_readahead_size: 0
2022/11/02-16:19:48.537917 386c                  Options.max_background_flushes: -1
2022/11/02-16:19:48.537927 386c Compression algorithms supported:
2022/11/02-16:19:48.537931 386c 	kZSTD supported: 1
2022/11/02-16:19:48.537934 386c 	kSnappyCompression supported: 1
2022/11/02-16:19:48.537937 386c 	kBZip2Compression supported: 0
2022/11/02-16:19:48.537940 386c 	kZlibCompression supported: 1
2022/11/02-16:19:48.537943 386c 	kLZ4Compression supported: 1
2022/11/02-16:19:48.537946 386c 	kXpressCompression supported: 0
2022/11/02-16:19:48.537965 386c 	kLZ4HCCompression supported: 1
2022/11/02-16:19:48.537969 386c 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:19:48.537983 386c Fast CRC32 supported: Supported on x86
2022/11/02-16:19:48.538767 386c [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000265
2022/11/02-16:19:48.538928 386c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:19:48.538938 386c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:19:48.538942 386c           Options.merge_operator: None
2022/11/02-16:19:48.538945 386c        Options.compaction_filter: None
2022/11/02-16:19:48.538948 386c        Options.compaction_filter_factory: None
2022/11/02-16:19:48.538950 386c  Options.sst_partitioner_factory: None
2022/11/02-16:19:48.538953 386c         Options.memtable_factory: SkipListFactory
2022/11/02-16:19:48.538956 386c            Options.table_factory: BlockBasedTable
2022/11/02-16:19:48.538980 386c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE7D661650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EE7DD23B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:19:48.538985 386c        Options.write_buffer_size: 67108864
2022/11/02-16:19:48.538988 386c  Options.max_write_buffer_number: 2
2022/11/02-16:19:48.538991 386c          Options.compression: NoCompression
2022/11/02-16:19:48.538994 386c                  Options.bottommost_compression: Disabled
2022/11/02-16:19:48.538997 386c       Options.prefix_extractor: nullptr
2022/11/02-16:19:48.538999 386c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:19:48.539002 386c             Options.num_levels: 7
2022/11/02-16:19:48.539005 386c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:19:48.539008 386c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:19:48.539011 386c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:19:48.539014 386c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:19:48.539017 386c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:19:48.539019 386c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:19:48.539022 386c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:19:48.539025 386c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:19:48.539031 386c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:19:48.539035 386c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:19:48.539038 386c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:19:48.539041 386c            Options.compression_opts.window_bits: -14
2022/11/02-16:19:48.539044 386c                  Options.compression_opts.level: 32767
2022/11/02-16:19:48.539046 386c               Options.compression_opts.strategy: 0
2022/11/02-16:19:48.539049 386c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:19:48.539054 386c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:19:48.539057 386c         Options.compression_opts.parallel_threads: 1
2022/11/02-16:19:48.539060 386c                  Options.compression_opts.enabled: false
2022/11/02-16:19:48.539063 386c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:19:48.539066 386c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:19:48.539069 386c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:19:48.539072 386c              Options.level0_stop_writes_trigger: 36
2022/11/02-16:19:48.539074 386c                   Options.target_file_size_base: 67108864
2022/11/02-16:19:48.539077 386c             Options.target_file_size_multiplier: 1
2022/11/02-16:19:48.539080 386c                Options.max_bytes_for_level_base: 268435456
2022/11/02-16:19:48.539083 386c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:19:48.539086 386c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:19:48.539096 386c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:19:48.539099 386c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:19:48.539102 386c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:19:48.539105 386c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:19:48.539108 386c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:19:48.539111 386c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:19:48.539113 386c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:19:48.539116 386c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:19:48.539119 386c                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:19:48.539122 386c                        Options.arena_block_size: 8388608
2022/11/02-16:19:48.539125 386c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:19:48.539128 386c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:19:48.539131 386c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:19:48.539134 386c                Options.disable_auto_compactions: 0
2022/11/02-16:19:48.539137 386c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:19:48.539140 386c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:19:48.539143 386c Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:19:48.539146 386c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:19:48.539149 386c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:19:48.539152 386c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:19:48.539155 386c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:19:48.539158 386c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:19:48.539161 386c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:19:48.539164 386c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:19:48.539168 386c                   Options.table_properties_collectors: 
2022/11/02-16:19:48.539171 386c                   Options.inplace_update_support: 0
2022/11/02-16:19:48.539174 386c                 Options.inplace_update_num_locks: 10000
2022/11/02-16:19:48.539176 386c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:19:48.539180 386c               Options.memtable_whole_key_filtering: 0
2022/11/02-16:19:48.539182 386c   Options.memtable_huge_page_size: 0
2022/11/02-16:19:48.539185 386c                           Options.bloom_locality: 0
2022/11/02-16:19:48.539188 386c                    Options.max_successive_merges: 0
2022/11/02-16:19:48.539191 386c                Options.optimize_filters_for_hits: 0
2022/11/02-16:19:48.539193 386c                Options.paranoid_file_checks: 0
2022/11/02-16:19:48.539215 386c                Options.force_consistency_checks: 1
2022/11/02-16:19:48.539220 386c                Options.report_bg_io_stats: 0
2022/11/02-16:19:48.539223 386c                               Options.ttl: 2592000
2022/11/02-16:19:48.539226 386c          Options.periodic_compaction_seconds: 0
2022/11/02-16:19:48.539229 386c                    Options.enable_blob_files: false
2022/11/02-16:19:48.539232 386c                        Options.min_blob_size: 0
2022/11/02-16:19:48.539235 386c                       Options.blob_file_size: 268435456
2022/11/02-16:19:48.539238 386c                Options.blob_compression_type: NoCompression
2022/11/02-16:19:48.539241 386c       Options.enable_blob_garbage_collection: false
2022/11/02-16:19:48.539244 386c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:19:48.540976 386c [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 101, log_number is 262,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-16:19:48.540985 386c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 262
2022/11/02-16:19:48.542767 386c [db\version_set.cc:4119] Creating manifest 269
2022/11/02-16:19:48.547311 386c EVENT_LOG_v1 {"time_micros": 1667402388547288, "job": 1, "event": "recovery_started", "wal_files": [266]}
2022/11/02-16:19:48.547326 386c [db\db_impl\db_impl_open.cc:856] Recovering log #266 mode 2
2022/11/02-16:19:48.547416 386c [db\version_set.cc:4119] Creating manifest 270
2022/11/02-16:19:48.551202 386c EVENT_LOG_v1 {"time_micros": 1667402388551198, "job": 1, "event": "recovery_finished"}
2022/11/02-16:19:48.553530 386c [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:19:48.557724 386c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001EE7DC2E3E0
2022/11/02-16:19:48.559283 386c DB pointer 000001EE7DC2CBF0
2022/11/02-16:19:48.559611 6db8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:19:48.559622 6db8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
