2022/11/02-15:34:52.378686 5534 RocksDB version: 6.20.3
2022/11/02-15:34:52.378766 5534 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:34:52.378782 5534 Compile date 2021-05-07 18:16:49
2022/11/02-15:34:52.378816 5534 DB SUMMARY
2022/11/02-15:34:52.378830 5534 DB Session ID:  VSU1P79QZX71PA6N5IJY
2022/11/02-15:34:52.379591 5534 CURRENT file:  CURRENT
2022/11/02-15:34:52.379607 5534 IDENTITY file:  IDENTITY
2022/11/02-15:34:52.379674 5534 MANIFEST file:  MANIFEST-000065 size: 115 Bytes
2022/11/02-15:34:52.379692 5534 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:34:52.379703 5534 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000066.log size: 0 ; 
2022/11/02-15:34:52.379852 5534                         Options.error_if_exists: 0
2022/11/02-15:34:52.379864 5534                       Options.create_if_missing: 1
2022/11/02-15:34:52.379867 5534                         Options.paranoid_checks: 1
2022/11/02-15:34:52.379870 5534                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:34:52.379873 5534                                     Options.env: 00000249DAC1DD50
2022/11/02-15:34:52.379876 5534                                      Options.fs: WinFS
2022/11/02-15:34:52.379879 5534                                Options.info_log: 00000249DACBC890
2022/11/02-15:34:52.379882 5534                Options.max_file_opening_threads: 16
2022/11/02-15:34:52.379885 5534                              Options.statistics: 0000000000000000
2022/11/02-15:34:52.379888 5534                               Options.use_fsync: 0
2022/11/02-15:34:52.379891 5534                       Options.max_log_file_size: 0
2022/11/02-15:34:52.379894 5534                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:34:52.379897 5534                   Options.log_file_time_to_roll: 0
2022/11/02-15:34:52.379900 5534                       Options.keep_log_file_num: 1000
2022/11/02-15:34:52.379903 5534                    Options.recycle_log_file_num: 0
2022/11/02-15:34:52.379906 5534                         Options.allow_fallocate: 1
2022/11/02-15:34:52.379909 5534                        Options.allow_mmap_reads: 0
2022/11/02-15:34:52.379912 5534                       Options.allow_mmap_writes: 0
2022/11/02-15:34:52.379914 5534                        Options.use_direct_reads: 0
2022/11/02-15:34:52.379917 5534                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:34:52.379920 5534          Options.create_missing_column_families: 0
2022/11/02-15:34:52.379923 5534                              Options.db_log_dir: 
2022/11/02-15:34:52.379926 5534                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:34:52.379929 5534                Options.table_cache_numshardbits: 6
2022/11/02-15:34:52.379932 5534                         Options.WAL_ttl_seconds: 0
2022/11/02-15:34:52.379935 5534                       Options.WAL_size_limit_MB: 0
2022/11/02-15:34:52.379938 5534                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:34:52.379941 5534             Options.manifest_preallocation_size: 4194304
2022/11/02-15:34:52.379944 5534                     Options.is_fd_close_on_exec: 1
2022/11/02-15:34:52.379947 5534                   Options.advise_random_on_open: 1
2022/11/02-15:34:52.379950 5534                    Options.db_write_buffer_size: 0
2022/11/02-15:34:52.379953 5534                    Options.write_buffer_manager: 00000249DACB9100
2022/11/02-15:34:52.379956 5534         Options.access_hint_on_compaction_start: 1
2022/11/02-15:34:52.379959 5534  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:34:52.379961 5534           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:34:52.379964 5534                      Options.use_adaptive_mutex: 0
2022/11/02-15:34:52.379988 5534                            Options.rate_limiter: 0000000000000000
2022/11/02-15:34:52.379993 5534     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:34:52.379996 5534                       Options.wal_recovery_mode: 2
2022/11/02-15:34:52.379999 5534                  Options.enable_thread_tracking: 0
2022/11/02-15:34:52.380002 5534                  Options.enable_pipelined_write: 0
2022/11/02-15:34:52.380005 5534                  Options.unordered_write: 0
2022/11/02-15:34:52.380007 5534         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:34:52.380010 5534      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:34:52.380013 5534             Options.write_thread_max_yield_usec: 100
2022/11/02-15:34:52.380016 5534            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:34:52.380019 5534                               Options.row_cache: None
2022/11/02-15:34:52.380022 5534                              Options.wal_filter: None
2022/11/02-15:34:52.380025 5534             Options.avoid_flush_during_recovery: 0
2022/11/02-15:34:52.380028 5534             Options.allow_ingest_behind: 0
2022/11/02-15:34:52.380031 5534             Options.preserve_deletes: 0
2022/11/02-15:34:52.380034 5534             Options.two_write_queues: 0
2022/11/02-15:34:52.380036 5534             Options.manual_wal_flush: 0
2022/11/02-15:34:52.380039 5534             Options.atomic_flush: 0
2022/11/02-15:34:52.380042 5534             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:34:52.380045 5534                 Options.persist_stats_to_disk: 0
2022/11/02-15:34:52.380048 5534                 Options.write_dbid_to_manifest: 0
2022/11/02-15:34:52.380051 5534                 Options.log_readahead_size: 0
2022/11/02-15:34:52.380054 5534                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:34:52.380057 5534                 Options.best_efforts_recovery: 0
2022/11/02-15:34:52.380060 5534                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:34:52.380063 5534            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:34:52.380066 5534             Options.allow_data_in_errors: 0
2022/11/02-15:34:52.380068 5534             Options.db_host_id: __hostname__
2022/11/02-15:34:52.380071 5534             Options.max_background_jobs: 2
2022/11/02-15:34:52.380074 5534             Options.max_background_compactions: -1
2022/11/02-15:34:52.380077 5534             Options.max_subcompactions: 1
2022/11/02-15:34:52.380080 5534             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:34:52.380083 5534           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:34:52.380086 5534             Options.delayed_write_rate : 16777216
2022/11/02-15:34:52.380089 5534             Options.max_total_wal_size: 0
2022/11/02-15:34:52.380092 5534             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:34:52.380095 5534                   Options.stats_dump_period_sec: 600
2022/11/02-15:34:52.380098 5534                 Options.stats_persist_period_sec: 600
2022/11/02-15:34:52.380101 5534                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:34:52.380104 5534                          Options.max_open_files: -1
2022/11/02-15:34:52.380107 5534                          Options.bytes_per_sync: 0
2022/11/02-15:34:52.380110 5534                      Options.wal_bytes_per_sync: 0
2022/11/02-15:34:52.380113 5534                   Options.strict_bytes_per_sync: 0
2022/11/02-15:34:52.380116 5534       Options.compaction_readahead_size: 0
2022/11/02-15:34:52.380118 5534                  Options.max_background_flushes: -1
2022/11/02-15:34:52.380126 5534 Compression algorithms supported:
2022/11/02-15:34:52.380130 5534 	kZSTD supported: 1
2022/11/02-15:34:52.380133 5534 	kSnappyCompression supported: 1
2022/11/02-15:34:52.380137 5534 	kBZip2Compression supported: 0
2022/11/02-15:34:52.380140 5534 	kZlibCompression supported: 1
2022/11/02-15:34:52.380143 5534 	kLZ4Compression supported: 1
2022/11/02-15:34:52.380146 5534 	kXpressCompression supported: 0
2022/11/02-15:34:52.380163 5534 	kLZ4HCCompression supported: 1
2022/11/02-15:34:52.380167 5534 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:34:52.380179 5534 Fast CRC32 supported: Supported on x86
2022/11/02-15:34:52.380952 5534 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000065
2022/11/02-15:34:52.381136 5534 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:34:52.381146 5534               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:34:52.381150 5534           Options.merge_operator: None
2022/11/02-15:34:52.381153 5534        Options.compaction_filter: None
2022/11/02-15:34:52.381156 5534        Options.compaction_filter_factory: None
2022/11/02-15:34:52.381159 5534  Options.sst_partitioner_factory: None
2022/11/02-15:34:52.381162 5534         Options.memtable_factory: SkipListFactory
2022/11/02-15:34:52.381165 5534            Options.table_factory: BlockBasedTable
2022/11/02-15:34:52.381195 5534            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000249DA280380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000249DABF4210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:34:52.381200 5534        Options.write_buffer_size: 67108864
2022/11/02-15:34:52.381203 5534  Options.max_write_buffer_number: 2
2022/11/02-15:34:52.381206 5534          Options.compression: NoCompression
2022/11/02-15:34:52.381209 5534                  Options.bottommost_compression: Disabled
2022/11/02-15:34:52.381212 5534       Options.prefix_extractor: nullptr
2022/11/02-15:34:52.381214 5534   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:34:52.381217 5534             Options.num_levels: 7
2022/11/02-15:34:52.381220 5534        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:34:52.381223 5534     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:34:52.381226 5534     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:34:52.381229 5534            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:34:52.381232 5534                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:34:52.381235 5534               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:34:52.381238 5534         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:34:52.381241 5534         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:34:52.381247 5534         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:34:52.381250 5534                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:34:52.381253 5534         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:34:52.381256 5534            Options.compression_opts.window_bits: -14
2022/11/02-15:34:52.381259 5534                  Options.compression_opts.level: 32767
2022/11/02-15:34:52.381262 5534               Options.compression_opts.strategy: 0
2022/11/02-15:34:52.381265 5534         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:34:52.381270 5534         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:34:52.381274 5534         Options.compression_opts.parallel_threads: 1
2022/11/02-15:34:52.381276 5534                  Options.compression_opts.enabled: false
2022/11/02-15:34:52.381279 5534         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:34:52.381282 5534      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:34:52.381285 5534          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:34:52.381288 5534              Options.level0_stop_writes_trigger: 36
2022/11/02-15:34:52.381291 5534                   Options.target_file_size_base: 67108864
2022/11/02-15:34:52.381294 5534             Options.target_file_size_multiplier: 1
2022/11/02-15:34:52.381297 5534                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:34:52.381300 5534 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:34:52.381303 5534          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:34:52.381307 5534 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:34:52.381310 5534 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:34:52.381313 5534 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:34:52.381316 5534 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:34:52.381319 5534 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:34:52.381321 5534 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:34:52.381324 5534 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:34:52.381327 5534       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:34:52.381330 5534                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:34:52.381333 5534                        Options.arena_block_size: 8388608
2022/11/02-15:34:52.381336 5534   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:34:52.381339 5534   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:34:52.381342 5534       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:34:52.381345 5534                Options.disable_auto_compactions: 0
2022/11/02-15:34:52.381349 5534                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:34:52.381353 5534                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:34:52.381356 5534 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:34:52.381359 5534 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:34:52.381362 5534 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:34:52.381365 5534 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:34:52.381368 5534 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:34:52.381371 5534 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:34:52.381374 5534 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:34:52.381377 5534 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:34:52.381381 5534                   Options.table_properties_collectors: 
2022/11/02-15:34:52.381384 5534                   Options.inplace_update_support: 0
2022/11/02-15:34:52.381387 5534                 Options.inplace_update_num_locks: 10000
2022/11/02-15:34:52.381390 5534               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:34:52.381393 5534               Options.memtable_whole_key_filtering: 0
2022/11/02-15:34:52.381396 5534   Options.memtable_huge_page_size: 0
2022/11/02-15:34:52.381399 5534                           Options.bloom_locality: 0
2022/11/02-15:34:52.381402 5534                    Options.max_successive_merges: 0
2022/11/02-15:34:52.381405 5534                Options.optimize_filters_for_hits: 0
2022/11/02-15:34:52.381408 5534                Options.paranoid_file_checks: 0
2022/11/02-15:34:52.381436 5534                Options.force_consistency_checks: 1
2022/11/02-15:34:52.381441 5534                Options.report_bg_io_stats: 0
2022/11/02-15:34:52.381444 5534                               Options.ttl: 2592000
2022/11/02-15:34:52.381447 5534          Options.periodic_compaction_seconds: 0
2022/11/02-15:34:52.381449 5534                    Options.enable_blob_files: false
2022/11/02-15:34:52.381452 5534                        Options.min_blob_size: 0
2022/11/02-15:34:52.381455 5534                       Options.blob_file_size: 268435456
2022/11/02-15:34:52.381459 5534                Options.blob_compression_type: NoCompression
2022/11/02-15:34:52.381462 5534       Options.enable_blob_garbage_collection: false
2022/11/02-15:34:52.381464 5534   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:34:52.382715 5534 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 101, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:34:52.382726 5534 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 62
2022/11/02-15:34:52.383608 5534 [db\version_set.cc:4119] Creating manifest 69
2022/11/02-15:34:52.387575 5534 EVENT_LOG_v1 {"time_micros": 1667399692387550, "job": 1, "event": "recovery_started", "wal_files": [66]}
2022/11/02-15:34:52.387592 5534 [db\db_impl\db_impl_open.cc:856] Recovering log #66 mode 2
2022/11/02-15:34:52.387688 5534 [db\version_set.cc:4119] Creating manifest 70
2022/11/02-15:34:52.391469 5534 EVENT_LOG_v1 {"time_micros": 1667399692391464, "job": 1, "event": "recovery_finished"}
2022/11/02-15:34:52.392972 5534 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:34:52.396790 5534 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000249DAC65620
2022/11/02-15:34:52.397444 5534 DB pointer 00000249DAC63C20
2022/11/02-15:34:52.397716 a08 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:34:52.397727 a08 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
