2022/11/02-15:45:50.262609 3714 RocksDB version: 6.20.3
2022/11/02-15:45:50.262690 3714 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:45:50.262707 3714 Compile date 2021-05-07 18:16:49
2022/11/02-15:45:50.262740 3714 DB SUMMARY
2022/11/02-15:45:50.262754 3714 DB Session ID:  X2QL3BM92RAQB48F6WHX
2022/11/02-15:45:50.263909 3714 CURRENT file:  CURRENT
2022/11/02-15:45:50.263925 3714 IDENTITY file:  IDENTITY
2022/11/02-15:45:50.263993 3714 MANIFEST file:  MANIFEST-000165 size: 118 Bytes
2022/11/02-15:45:50.264011 3714 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:45:50.264022 3714 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000166.log size: 0 ; 
2022/11/02-15:45:50.264201 3714                         Options.error_if_exists: 0
2022/11/02-15:45:50.264209 3714                       Options.create_if_missing: 1
2022/11/02-15:45:50.264212 3714                         Options.paranoid_checks: 1
2022/11/02-15:45:50.264215 3714                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:45:50.264218 3714                                     Options.env: 0000014F7C38A280
2022/11/02-15:45:50.264221 3714                                      Options.fs: WinFS
2022/11/02-15:45:50.264224 3714                                Options.info_log: 0000014F7C1192C0
2022/11/02-15:45:50.264227 3714                Options.max_file_opening_threads: 16
2022/11/02-15:45:50.264230 3714                              Options.statistics: 0000000000000000
2022/11/02-15:45:50.264233 3714                               Options.use_fsync: 0
2022/11/02-15:45:50.264236 3714                       Options.max_log_file_size: 0
2022/11/02-15:45:50.264239 3714                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:45:50.264242 3714                   Options.log_file_time_to_roll: 0
2022/11/02-15:45:50.264244 3714                       Options.keep_log_file_num: 1000
2022/11/02-15:45:50.264247 3714                    Options.recycle_log_file_num: 0
2022/11/02-15:45:50.264250 3714                         Options.allow_fallocate: 1
2022/11/02-15:45:50.264253 3714                        Options.allow_mmap_reads: 0
2022/11/02-15:45:50.264256 3714                       Options.allow_mmap_writes: 0
2022/11/02-15:45:50.264259 3714                        Options.use_direct_reads: 0
2022/11/02-15:45:50.264261 3714                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:45:50.264264 3714          Options.create_missing_column_families: 0
2022/11/02-15:45:50.264267 3714                              Options.db_log_dir: 
2022/11/02-15:45:50.264270 3714                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:45:50.264273 3714                Options.table_cache_numshardbits: 6
2022/11/02-15:45:50.264276 3714                         Options.WAL_ttl_seconds: 0
2022/11/02-15:45:50.264279 3714                       Options.WAL_size_limit_MB: 0
2022/11/02-15:45:50.264283 3714                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:45:50.264286 3714             Options.manifest_preallocation_size: 4194304
2022/11/02-15:45:50.264289 3714                     Options.is_fd_close_on_exec: 1
2022/11/02-15:45:50.264292 3714                   Options.advise_random_on_open: 1
2022/11/02-15:45:50.264294 3714                    Options.db_write_buffer_size: 0
2022/11/02-15:45:50.264297 3714                    Options.write_buffer_manager: 0000014F7C342D70
2022/11/02-15:45:50.264300 3714         Options.access_hint_on_compaction_start: 1
2022/11/02-15:45:50.264303 3714  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:45:50.264306 3714           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:45:50.264309 3714                      Options.use_adaptive_mutex: 0
2022/11/02-15:45:50.264336 3714                            Options.rate_limiter: 0000000000000000
2022/11/02-15:45:50.264342 3714     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:45:50.264345 3714                       Options.wal_recovery_mode: 2
2022/11/02-15:45:50.264348 3714                  Options.enable_thread_tracking: 0
2022/11/02-15:45:50.264350 3714                  Options.enable_pipelined_write: 0
2022/11/02-15:45:50.264353 3714                  Options.unordered_write: 0
2022/11/02-15:45:50.264356 3714         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:45:50.264359 3714      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:45:50.264361 3714             Options.write_thread_max_yield_usec: 100
2022/11/02-15:45:50.264364 3714            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:45:50.264367 3714                               Options.row_cache: None
2022/11/02-15:45:50.264370 3714                              Options.wal_filter: None
2022/11/02-15:45:50.264373 3714             Options.avoid_flush_during_recovery: 0
2022/11/02-15:45:50.264376 3714             Options.allow_ingest_behind: 0
2022/11/02-15:45:50.264379 3714             Options.preserve_deletes: 0
2022/11/02-15:45:50.264381 3714             Options.two_write_queues: 0
2022/11/02-15:45:50.264384 3714             Options.manual_wal_flush: 0
2022/11/02-15:45:50.264387 3714             Options.atomic_flush: 0
2022/11/02-15:45:50.264390 3714             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:45:50.264393 3714                 Options.persist_stats_to_disk: 0
2022/11/02-15:45:50.264395 3714                 Options.write_dbid_to_manifest: 0
2022/11/02-15:45:50.264398 3714                 Options.log_readahead_size: 0
2022/11/02-15:45:50.264401 3714                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:45:50.264404 3714                 Options.best_efforts_recovery: 0
2022/11/02-15:45:50.264407 3714                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:45:50.264410 3714            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:45:50.264412 3714             Options.allow_data_in_errors: 0
2022/11/02-15:45:50.264415 3714             Options.db_host_id: __hostname__
2022/11/02-15:45:50.264418 3714             Options.max_background_jobs: 2
2022/11/02-15:45:50.264421 3714             Options.max_background_compactions: -1
2022/11/02-15:45:50.264424 3714             Options.max_subcompactions: 1
2022/11/02-15:45:50.264426 3714             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:45:50.264429 3714           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:45:50.264432 3714             Options.delayed_write_rate : 16777216
2022/11/02-15:45:50.264435 3714             Options.max_total_wal_size: 0
2022/11/02-15:45:50.264438 3714             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:45:50.264441 3714                   Options.stats_dump_period_sec: 600
2022/11/02-15:45:50.264444 3714                 Options.stats_persist_period_sec: 600
2022/11/02-15:45:50.264447 3714                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:45:50.264450 3714                          Options.max_open_files: -1
2022/11/02-15:45:50.264459 3714                          Options.bytes_per_sync: 0
2022/11/02-15:45:50.264462 3714                      Options.wal_bytes_per_sync: 0
2022/11/02-15:45:50.264464 3714                   Options.strict_bytes_per_sync: 0
2022/11/02-15:45:50.264467 3714       Options.compaction_readahead_size: 0
2022/11/02-15:45:50.264470 3714                  Options.max_background_flushes: -1
2022/11/02-15:45:50.264480 3714 Compression algorithms supported:
2022/11/02-15:45:50.264483 3714 	kZSTD supported: 1
2022/11/02-15:45:50.264487 3714 	kSnappyCompression supported: 1
2022/11/02-15:45:50.264490 3714 	kBZip2Compression supported: 0
2022/11/02-15:45:50.264493 3714 	kZlibCompression supported: 1
2022/11/02-15:45:50.264496 3714 	kLZ4Compression supported: 1
2022/11/02-15:45:50.264498 3714 	kXpressCompression supported: 0
2022/11/02-15:45:50.264518 3714 	kLZ4HCCompression supported: 1
2022/11/02-15:45:50.264522 3714 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:45:50.264535 3714 Fast CRC32 supported: Supported on x86
2022/11/02-15:45:50.265299 3714 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000165
2022/11/02-15:45:50.265463 3714 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:45:50.265473 3714               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:45:50.265477 3714           Options.merge_operator: None
2022/11/02-15:45:50.265480 3714        Options.compaction_filter: None
2022/11/02-15:45:50.265483 3714        Options.compaction_filter_factory: None
2022/11/02-15:45:50.265485 3714  Options.sst_partitioner_factory: None
2022/11/02-15:45:50.265488 3714         Options.memtable_factory: SkipListFactory
2022/11/02-15:45:50.265491 3714            Options.table_factory: BlockBasedTable
2022/11/02-15:45:50.265515 3714            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014F7C1F29C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014F7C345B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:45:50.265520 3714        Options.write_buffer_size: 67108864
2022/11/02-15:45:50.265523 3714  Options.max_write_buffer_number: 2
2022/11/02-15:45:50.265526 3714          Options.compression: NoCompression
2022/11/02-15:45:50.265528 3714                  Options.bottommost_compression: Disabled
2022/11/02-15:45:50.265531 3714       Options.prefix_extractor: nullptr
2022/11/02-15:45:50.265534 3714   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:45:50.265537 3714             Options.num_levels: 7
2022/11/02-15:45:50.265540 3714        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:45:50.265543 3714     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:45:50.265545 3714     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:45:50.265548 3714            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:45:50.265551 3714                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:45:50.265554 3714               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:45:50.265557 3714         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:45:50.265560 3714         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:45:50.265566 3714         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:45:50.265570 3714                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:45:50.265573 3714         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:45:50.265576 3714            Options.compression_opts.window_bits: -14
2022/11/02-15:45:50.265578 3714                  Options.compression_opts.level: 32767
2022/11/02-15:45:50.265581 3714               Options.compression_opts.strategy: 0
2022/11/02-15:45:50.265584 3714         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:45:50.265588 3714         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:45:50.265592 3714         Options.compression_opts.parallel_threads: 1
2022/11/02-15:45:50.265595 3714                  Options.compression_opts.enabled: false
2022/11/02-15:45:50.265598 3714         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:45:50.265601 3714      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:45:50.265604 3714          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:45:50.265607 3714              Options.level0_stop_writes_trigger: 36
2022/11/02-15:45:50.265609 3714                   Options.target_file_size_base: 67108864
2022/11/02-15:45:50.265612 3714             Options.target_file_size_multiplier: 1
2022/11/02-15:45:50.265615 3714                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:45:50.265618 3714 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:45:50.265621 3714          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:45:50.265624 3714 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:45:50.265627 3714 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:45:50.265630 3714 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:45:50.265633 3714 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:45:50.265636 3714 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:45:50.265639 3714 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:45:50.265642 3714 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:45:50.265645 3714       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:45:50.265647 3714                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:45:50.265650 3714                        Options.arena_block_size: 8388608
2022/11/02-15:45:50.265653 3714   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:45:50.265656 3714   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:45:50.265659 3714       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:45:50.265662 3714                Options.disable_auto_compactions: 0
2022/11/02-15:45:50.265665 3714                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:45:50.265675 3714                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:45:50.265680 3714 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:45:50.265683 3714 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:45:50.265686 3714 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:45:50.265689 3714 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:45:50.265692 3714 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:45:50.265695 3714 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:45:50.265698 3714 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:45:50.265701 3714 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:45:50.265706 3714                   Options.table_properties_collectors: 
2022/11/02-15:45:50.265709 3714                   Options.inplace_update_support: 0
2022/11/02-15:45:50.265712 3714                 Options.inplace_update_num_locks: 10000
2022/11/02-15:45:50.265715 3714               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:45:50.265718 3714               Options.memtable_whole_key_filtering: 0
2022/11/02-15:45:50.265721 3714   Options.memtable_huge_page_size: 0
2022/11/02-15:45:50.265724 3714                           Options.bloom_locality: 0
2022/11/02-15:45:50.265727 3714                    Options.max_successive_merges: 0
2022/11/02-15:45:50.265729 3714                Options.optimize_filters_for_hits: 0
2022/11/02-15:45:50.265732 3714                Options.paranoid_file_checks: 0
2022/11/02-15:45:50.265754 3714                Options.force_consistency_checks: 1
2022/11/02-15:45:50.265759 3714                Options.report_bg_io_stats: 0
2022/11/02-15:45:50.265763 3714                               Options.ttl: 2592000
2022/11/02-15:45:50.265766 3714          Options.periodic_compaction_seconds: 0
2022/11/02-15:45:50.265769 3714                    Options.enable_blob_files: false
2022/11/02-15:45:50.265771 3714                        Options.min_blob_size: 0
2022/11/02-15:45:50.265774 3714                       Options.blob_file_size: 268435456
2022/11/02-15:45:50.265777 3714                Options.blob_compression_type: NoCompression
2022/11/02-15:45:50.265780 3714       Options.enable_blob_garbage_collection: false
2022/11/02-15:45:50.265783 3714   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:45:50.267415 3714 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 101, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:45:50.267425 3714 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 162
2022/11/02-15:45:50.268722 3714 [db\version_set.cc:4119] Creating manifest 169
2022/11/02-15:45:50.272993 3714 EVENT_LOG_v1 {"time_micros": 1667400350272970, "job": 1, "event": "recovery_started", "wal_files": [166]}
2022/11/02-15:45:50.273007 3714 [db\db_impl\db_impl_open.cc:856] Recovering log #166 mode 2
2022/11/02-15:45:50.273097 3714 [db\version_set.cc:4119] Creating manifest 170
2022/11/02-15:45:50.302662 3714 EVENT_LOG_v1 {"time_micros": 1667400350302657, "job": 1, "event": "recovery_finished"}
2022/11/02-15:45:50.304439 3714 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:45:50.308170 3714 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000014F7BA002F0
2022/11/02-15:45:50.309235 3714 DB pointer 0000014F7C34E060
2022/11/02-15:45:50.309579 4c08 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:45:50.309591 4c08 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
