2022/11/02-16:31:22.218197 328c RocksDB version: 6.20.3
2022/11/02-16:31:22.218285 328c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:31:22.218302 328c Compile date 2021-05-07 18:16:49
2022/11/02-16:31:22.218343 328c DB SUMMARY
2022/11/02-16:31:22.218357 328c DB Session ID:  9SSZ0XOA7TWKNBDVXSQO
2022/11/02-16:31:22.220210 328c CURRENT file:  CURRENT
2022/11/02-16:31:22.220226 328c IDENTITY file:  IDENTITY
2022/11/02-16:31:22.220294 328c MANIFEST file:  MANIFEST-000310 size: 118 Bytes
2022/11/02-16:31:22.220313 328c SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-16:31:22.220325 328c Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000311.log size: 0 ; 
2022/11/02-16:31:22.220486 328c                         Options.error_if_exists: 0
2022/11/02-16:31:22.220492 328c                       Options.create_if_missing: 1
2022/11/02-16:31:22.220496 328c                         Options.paranoid_checks: 1
2022/11/02-16:31:22.220498 328c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:31:22.220501 328c                                     Options.env: 000001FAB57EB9A0
2022/11/02-16:31:22.220505 328c                                      Options.fs: WinFS
2022/11/02-16:31:22.220508 328c                                Options.info_log: 000001FAB58830A0
2022/11/02-16:31:22.220511 328c                Options.max_file_opening_threads: 16
2022/11/02-16:31:22.220514 328c                              Options.statistics: 0000000000000000
2022/11/02-16:31:22.220517 328c                               Options.use_fsync: 0
2022/11/02-16:31:22.220520 328c                       Options.max_log_file_size: 0
2022/11/02-16:31:22.220523 328c                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:31:22.220526 328c                   Options.log_file_time_to_roll: 0
2022/11/02-16:31:22.220528 328c                       Options.keep_log_file_num: 1000
2022/11/02-16:31:22.220531 328c                    Options.recycle_log_file_num: 0
2022/11/02-16:31:22.220534 328c                         Options.allow_fallocate: 1
2022/11/02-16:31:22.220537 328c                        Options.allow_mmap_reads: 0
2022/11/02-16:31:22.220540 328c                       Options.allow_mmap_writes: 0
2022/11/02-16:31:22.220543 328c                        Options.use_direct_reads: 0
2022/11/02-16:31:22.220545 328c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:31:22.220548 328c          Options.create_missing_column_families: 0
2022/11/02-16:31:22.220551 328c                              Options.db_log_dir: 
2022/11/02-16:31:22.220554 328c                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-16:31:22.220557 328c                Options.table_cache_numshardbits: 6
2022/11/02-16:31:22.220560 328c                         Options.WAL_ttl_seconds: 0
2022/11/02-16:31:22.220563 328c                       Options.WAL_size_limit_MB: 0
2022/11/02-16:31:22.220566 328c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:31:22.220569 328c             Options.manifest_preallocation_size: 4194304
2022/11/02-16:31:22.220572 328c                     Options.is_fd_close_on_exec: 1
2022/11/02-16:31:22.220574 328c                   Options.advise_random_on_open: 1
2022/11/02-16:31:22.220577 328c                    Options.db_write_buffer_size: 0
2022/11/02-16:31:22.220580 328c                    Options.write_buffer_manager: 000001FAB5978A80
2022/11/02-16:31:22.220583 328c         Options.access_hint_on_compaction_start: 1
2022/11/02-16:31:22.220586 328c  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:31:22.220589 328c           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:31:22.220592 328c                      Options.use_adaptive_mutex: 0
2022/11/02-16:31:22.220613 328c                            Options.rate_limiter: 0000000000000000
2022/11/02-16:31:22.220618 328c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:31:22.220621 328c                       Options.wal_recovery_mode: 2
2022/11/02-16:31:22.220624 328c                  Options.enable_thread_tracking: 0
2022/11/02-16:31:22.220627 328c                  Options.enable_pipelined_write: 0
2022/11/02-16:31:22.220630 328c                  Options.unordered_write: 0
2022/11/02-16:31:22.220633 328c         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:31:22.220636 328c      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:31:22.220639 328c             Options.write_thread_max_yield_usec: 100
2022/11/02-16:31:22.220641 328c            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:31:22.220644 328c                               Options.row_cache: None
2022/11/02-16:31:22.220647 328c                              Options.wal_filter: None
2022/11/02-16:31:22.220650 328c             Options.avoid_flush_during_recovery: 0
2022/11/02-16:31:22.220653 328c             Options.allow_ingest_behind: 0
2022/11/02-16:31:22.220656 328c             Options.preserve_deletes: 0
2022/11/02-16:31:22.220659 328c             Options.two_write_queues: 0
2022/11/02-16:31:22.220661 328c             Options.manual_wal_flush: 0
2022/11/02-16:31:22.220664 328c             Options.atomic_flush: 0
2022/11/02-16:31:22.220667 328c             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:31:22.220670 328c                 Options.persist_stats_to_disk: 0
2022/11/02-16:31:22.220673 328c                 Options.write_dbid_to_manifest: 0
2022/11/02-16:31:22.220676 328c                 Options.log_readahead_size: 0
2022/11/02-16:31:22.220678 328c                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:31:22.220682 328c                 Options.best_efforts_recovery: 0
2022/11/02-16:31:22.220684 328c                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:31:22.220687 328c            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:31:22.220690 328c             Options.allow_data_in_errors: 0
2022/11/02-16:31:22.220693 328c             Options.db_host_id: __hostname__
2022/11/02-16:31:22.220696 328c             Options.max_background_jobs: 2
2022/11/02-16:31:22.220699 328c             Options.max_background_compactions: -1
2022/11/02-16:31:22.220702 328c             Options.max_subcompactions: 1
2022/11/02-16:31:22.220705 328c             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:31:22.220708 328c           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:31:22.220710 328c             Options.delayed_write_rate : 16777216
2022/11/02-16:31:22.220713 328c             Options.max_total_wal_size: 0
2022/11/02-16:31:22.220716 328c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:31:22.220719 328c                   Options.stats_dump_period_sec: 600
2022/11/02-16:31:22.220722 328c                 Options.stats_persist_period_sec: 600
2022/11/02-16:31:22.220725 328c                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:31:22.220728 328c                          Options.max_open_files: -1
2022/11/02-16:31:22.220731 328c                          Options.bytes_per_sync: 0
2022/11/02-16:31:22.220734 328c                      Options.wal_bytes_per_sync: 0
2022/11/02-16:31:22.220736 328c                   Options.strict_bytes_per_sync: 0
2022/11/02-16:31:22.220739 328c       Options.compaction_readahead_size: 0
2022/11/02-16:31:22.220742 328c                  Options.max_background_flushes: -1
2022/11/02-16:31:22.220750 328c Compression algorithms supported:
2022/11/02-16:31:22.220754 328c 	kZSTD supported: 1
2022/11/02-16:31:22.220757 328c 	kSnappyCompression supported: 1
2022/11/02-16:31:22.220760 328c 	kBZip2Compression supported: 0
2022/11/02-16:31:22.220763 328c 	kZlibCompression supported: 1
2022/11/02-16:31:22.220766 328c 	kLZ4Compression supported: 1
2022/11/02-16:31:22.220769 328c 	kXpressCompression supported: 0
2022/11/02-16:31:22.220786 328c 	kLZ4HCCompression supported: 1
2022/11/02-16:31:22.220791 328c 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:31:22.220803 328c Fast CRC32 supported: Supported on x86
2022/11/02-16:31:22.221579 328c [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000310
2022/11/02-16:31:22.221740 328c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:31:22.221750 328c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:31:22.221754 328c           Options.merge_operator: None
2022/11/02-16:31:22.221757 328c        Options.compaction_filter: None
2022/11/02-16:31:22.221760 328c        Options.compaction_filter_factory: None
2022/11/02-16:31:22.221763 328c  Options.sst_partitioner_factory: None
2022/11/02-16:31:22.221766 328c         Options.memtable_factory: SkipListFactory
2022/11/02-16:31:22.221768 328c            Options.table_factory: BlockBasedTable
2022/11/02-16:31:22.221793 328c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FAB573C800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FAB583E7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:31:22.221797 328c        Options.write_buffer_size: 67108864
2022/11/02-16:31:22.221800 328c  Options.max_write_buffer_number: 2
2022/11/02-16:31:22.221803 328c          Options.compression: NoCompression
2022/11/02-16:31:22.221806 328c                  Options.bottommost_compression: Disabled
2022/11/02-16:31:22.221809 328c       Options.prefix_extractor: nullptr
2022/11/02-16:31:22.221811 328c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:31:22.221814 328c             Options.num_levels: 7
2022/11/02-16:31:22.221817 328c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:31:22.221820 328c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:31:22.221823 328c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:31:22.221826 328c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:31:22.221829 328c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:31:22.221832 328c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:31:22.221835 328c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:31:22.221837 328c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:31:22.221844 328c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:31:22.221847 328c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:31:22.221850 328c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:31:22.221853 328c            Options.compression_opts.window_bits: -14
2022/11/02-16:31:22.221856 328c                  Options.compression_opts.level: 32767
2022/11/02-16:31:22.221859 328c               Options.compression_opts.strategy: 0
2022/11/02-16:31:22.221862 328c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:31:22.221866 328c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:31:22.221870 328c         Options.compression_opts.parallel_threads: 1
2022/11/02-16:31:22.221873 328c                  Options.compression_opts.enabled: false
2022/11/02-16:31:22.221876 328c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:31:22.221879 328c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:31:22.221882 328c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:31:22.221885 328c              Options.level0_stop_writes_trigger: 36
2022/11/02-16:31:22.221888 328c                   Options.target_file_size_base: 67108864
2022/11/02-16:31:22.221891 328c             Options.target_file_size_multiplier: 1
2022/11/02-16:31:22.221894 328c                Options.max_bytes_for_level_base: 268435456
2022/11/02-16:31:22.221897 328c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:31:22.221899 328c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:31:22.221903 328c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:31:22.221906 328c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:31:22.221909 328c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:31:22.221912 328c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:31:22.221915 328c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:31:22.221917 328c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:31:22.221920 328c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:31:22.221923 328c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:31:22.221926 328c                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:31:22.221929 328c                        Options.arena_block_size: 8388608
2022/11/02-16:31:22.221932 328c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:31:22.221935 328c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:31:22.221938 328c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:31:22.221941 328c                Options.disable_auto_compactions: 0
2022/11/02-16:31:22.221945 328c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:31:22.221948 328c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:31:22.221951 328c Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:31:22.221954 328c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:31:22.221957 328c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:31:22.221960 328c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:31:22.221963 328c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:31:22.221966 328c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:31:22.221969 328c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:31:22.221972 328c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:31:22.221976 328c                   Options.table_properties_collectors: 
2022/11/02-16:31:22.221979 328c                   Options.inplace_update_support: 0
2022/11/02-16:31:22.221982 328c                 Options.inplace_update_num_locks: 10000
2022/11/02-16:31:22.221985 328c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:31:22.221988 328c               Options.memtable_whole_key_filtering: 0
2022/11/02-16:31:22.221991 328c   Options.memtable_huge_page_size: 0
2022/11/02-16:31:22.221994 328c                           Options.bloom_locality: 0
2022/11/02-16:31:22.221997 328c                    Options.max_successive_merges: 0
2022/11/02-16:31:22.222000 328c                Options.optimize_filters_for_hits: 0
2022/11/02-16:31:22.222003 328c                Options.paranoid_file_checks: 0
2022/11/02-16:31:22.222024 328c                Options.force_consistency_checks: 1
2022/11/02-16:31:22.222028 328c                Options.report_bg_io_stats: 0
2022/11/02-16:31:22.222031 328c                               Options.ttl: 2592000
2022/11/02-16:31:22.222034 328c          Options.periodic_compaction_seconds: 0
2022/11/02-16:31:22.222037 328c                    Options.enable_blob_files: false
2022/11/02-16:31:22.222040 328c                        Options.min_blob_size: 0
2022/11/02-16:31:22.222043 328c                       Options.blob_file_size: 268435456
2022/11/02-16:31:22.222046 328c                Options.blob_compression_type: NoCompression
2022/11/02-16:31:22.222049 328c       Options.enable_blob_garbage_collection: false
2022/11/02-16:31:22.222052 328c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:31:22.223581 328c [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000310 succeeded,manifest_file_number is 310, next_file_number is 312, last_sequence is 101, log_number is 307,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-16:31:22.223590 328c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 307
2022/11/02-16:31:22.225678 328c [db\version_set.cc:4119] Creating manifest 314
2022/11/02-16:31:22.230817 328c EVENT_LOG_v1 {"time_micros": 1667403082230791, "job": 1, "event": "recovery_started", "wal_files": [311]}
2022/11/02-16:31:22.230834 328c [db\db_impl\db_impl_open.cc:856] Recovering log #311 mode 2
2022/11/02-16:31:22.230948 328c [db\version_set.cc:4119] Creating manifest 315
2022/11/02-16:31:22.234962 328c EVENT_LOG_v1 {"time_micros": 1667403082234957, "job": 1, "event": "recovery_finished"}
2022/11/02-16:31:22.237549 328c [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000311.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:31:22.242406 328c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001FAB58614C0
2022/11/02-16:31:22.244148 328c DB pointer 000001FAB5976020
2022/11/02-16:31:22.244428 2134 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:31:22.244439 2134 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
