2022/11/02-15:41:04.068134 71f4 RocksDB version: 6.20.3
2022/11/02-15:41:04.068213 71f4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:41:04.068229 71f4 Compile date 2021-05-07 18:16:49
2022/11/02-15:41:04.068262 71f4 DB SUMMARY
2022/11/02-15:41:04.068276 71f4 DB Session ID:  KKQICCQW6ORJ9KRKL1SV
2022/11/02-15:41:04.069233 71f4 CURRENT file:  CURRENT
2022/11/02-15:41:04.069249 71f4 IDENTITY file:  IDENTITY
2022/11/02-15:41:04.069315 71f4 MANIFEST file:  MANIFEST-000115 size: 115 Bytes
2022/11/02-15:41:04.069333 71f4 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:41:04.069344 71f4 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000116.log size: 0 ; 
2022/11/02-15:41:04.069506 71f4                         Options.error_if_exists: 0
2022/11/02-15:41:04.069514 71f4                       Options.create_if_missing: 1
2022/11/02-15:41:04.069518 71f4                         Options.paranoid_checks: 1
2022/11/02-15:41:04.069521 71f4                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:41:04.069523 71f4                                     Options.env: 0000020E460B6800
2022/11/02-15:41:04.069527 71f4                                      Options.fs: WinFS
2022/11/02-15:41:04.069530 71f4                                Options.info_log: 0000020E461C5D20
2022/11/02-15:41:04.069533 71f4                Options.max_file_opening_threads: 16
2022/11/02-15:41:04.069536 71f4                              Options.statistics: 0000000000000000
2022/11/02-15:41:04.069539 71f4                               Options.use_fsync: 0
2022/11/02-15:41:04.069551 71f4                       Options.max_log_file_size: 0
2022/11/02-15:41:04.069554 71f4                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:41:04.069557 71f4                   Options.log_file_time_to_roll: 0
2022/11/02-15:41:04.069560 71f4                       Options.keep_log_file_num: 1000
2022/11/02-15:41:04.069563 71f4                    Options.recycle_log_file_num: 0
2022/11/02-15:41:04.069566 71f4                         Options.allow_fallocate: 1
2022/11/02-15:41:04.069569 71f4                        Options.allow_mmap_reads: 0
2022/11/02-15:41:04.069572 71f4                       Options.allow_mmap_writes: 0
2022/11/02-15:41:04.069575 71f4                        Options.use_direct_reads: 0
2022/11/02-15:41:04.069578 71f4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:41:04.069581 71f4          Options.create_missing_column_families: 0
2022/11/02-15:41:04.069583 71f4                              Options.db_log_dir: 
2022/11/02-15:41:04.069586 71f4                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:41:04.069589 71f4                Options.table_cache_numshardbits: 6
2022/11/02-15:41:04.069592 71f4                         Options.WAL_ttl_seconds: 0
2022/11/02-15:41:04.069595 71f4                       Options.WAL_size_limit_MB: 0
2022/11/02-15:41:04.069598 71f4                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:41:04.069601 71f4             Options.manifest_preallocation_size: 4194304
2022/11/02-15:41:04.069604 71f4                     Options.is_fd_close_on_exec: 1
2022/11/02-15:41:04.069607 71f4                   Options.advise_random_on_open: 1
2022/11/02-15:41:04.069610 71f4                    Options.db_write_buffer_size: 0
2022/11/02-15:41:04.069613 71f4                    Options.write_buffer_manager: 0000020E460807E0
2022/11/02-15:41:04.069616 71f4         Options.access_hint_on_compaction_start: 1
2022/11/02-15:41:04.069619 71f4  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:41:04.069621 71f4           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:41:04.069624 71f4                      Options.use_adaptive_mutex: 0
2022/11/02-15:41:04.069648 71f4                            Options.rate_limiter: 0000000000000000
2022/11/02-15:41:04.069653 71f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:41:04.069656 71f4                       Options.wal_recovery_mode: 2
2022/11/02-15:41:04.069659 71f4                  Options.enable_thread_tracking: 0
2022/11/02-15:41:04.069662 71f4                  Options.enable_pipelined_write: 0
2022/11/02-15:41:04.069665 71f4                  Options.unordered_write: 0
2022/11/02-15:41:04.069668 71f4         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:41:04.069671 71f4      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:41:04.069674 71f4             Options.write_thread_max_yield_usec: 100
2022/11/02-15:41:04.069676 71f4            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:41:04.069679 71f4                               Options.row_cache: None
2022/11/02-15:41:04.069682 71f4                              Options.wal_filter: None
2022/11/02-15:41:04.069685 71f4             Options.avoid_flush_during_recovery: 0
2022/11/02-15:41:04.069688 71f4             Options.allow_ingest_behind: 0
2022/11/02-15:41:04.069691 71f4             Options.preserve_deletes: 0
2022/11/02-15:41:04.069694 71f4             Options.two_write_queues: 0
2022/11/02-15:41:04.069697 71f4             Options.manual_wal_flush: 0
2022/11/02-15:41:04.069699 71f4             Options.atomic_flush: 0
2022/11/02-15:41:04.069702 71f4             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:41:04.069705 71f4                 Options.persist_stats_to_disk: 0
2022/11/02-15:41:04.069708 71f4                 Options.write_dbid_to_manifest: 0
2022/11/02-15:41:04.069711 71f4                 Options.log_readahead_size: 0
2022/11/02-15:41:04.069714 71f4                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:41:04.069717 71f4                 Options.best_efforts_recovery: 0
2022/11/02-15:41:04.069719 71f4                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:41:04.069722 71f4            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:41:04.069725 71f4             Options.allow_data_in_errors: 0
2022/11/02-15:41:04.069728 71f4             Options.db_host_id: __hostname__
2022/11/02-15:41:04.069731 71f4             Options.max_background_jobs: 2
2022/11/02-15:41:04.069734 71f4             Options.max_background_compactions: -1
2022/11/02-15:41:04.069737 71f4             Options.max_subcompactions: 1
2022/11/02-15:41:04.069740 71f4             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:41:04.069743 71f4           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:41:04.069745 71f4             Options.delayed_write_rate : 16777216
2022/11/02-15:41:04.069748 71f4             Options.max_total_wal_size: 0
2022/11/02-15:41:04.069751 71f4             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:41:04.069754 71f4                   Options.stats_dump_period_sec: 600
2022/11/02-15:41:04.069757 71f4                 Options.stats_persist_period_sec: 600
2022/11/02-15:41:04.069760 71f4                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:41:04.069763 71f4                          Options.max_open_files: -1
2022/11/02-15:41:04.069766 71f4                          Options.bytes_per_sync: 0
2022/11/02-15:41:04.069769 71f4                      Options.wal_bytes_per_sync: 0
2022/11/02-15:41:04.069771 71f4                   Options.strict_bytes_per_sync: 0
2022/11/02-15:41:04.069774 71f4       Options.compaction_readahead_size: 0
2022/11/02-15:41:04.069777 71f4                  Options.max_background_flushes: -1
2022/11/02-15:41:04.069787 71f4 Compression algorithms supported:
2022/11/02-15:41:04.069791 71f4 	kZSTD supported: 1
2022/11/02-15:41:04.069794 71f4 	kSnappyCompression supported: 1
2022/11/02-15:41:04.069797 71f4 	kBZip2Compression supported: 0
2022/11/02-15:41:04.069800 71f4 	kZlibCompression supported: 1
2022/11/02-15:41:04.069803 71f4 	kLZ4Compression supported: 1
2022/11/02-15:41:04.069806 71f4 	kXpressCompression supported: 0
2022/11/02-15:41:04.069826 71f4 	kLZ4HCCompression supported: 1
2022/11/02-15:41:04.069830 71f4 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:41:04.069844 71f4 Fast CRC32 supported: Supported on x86
2022/11/02-15:41:04.070711 71f4 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000115
2022/11/02-15:41:04.070884 71f4 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:41:04.070894 71f4               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:41:04.070897 71f4           Options.merge_operator: None
2022/11/02-15:41:04.070900 71f4        Options.compaction_filter: None
2022/11/02-15:41:04.070903 71f4        Options.compaction_filter_factory: None
2022/11/02-15:41:04.070906 71f4  Options.sst_partitioner_factory: None
2022/11/02-15:41:04.070909 71f4         Options.memtable_factory: SkipListFactory
2022/11/02-15:41:04.070912 71f4            Options.table_factory: BlockBasedTable
2022/11/02-15:41:04.070936 71f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020E4591EDB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020E4607B7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:41:04.070940 71f4        Options.write_buffer_size: 67108864
2022/11/02-15:41:04.070943 71f4  Options.max_write_buffer_number: 2
2022/11/02-15:41:04.070946 71f4          Options.compression: NoCompression
2022/11/02-15:41:04.070949 71f4                  Options.bottommost_compression: Disabled
2022/11/02-15:41:04.070952 71f4       Options.prefix_extractor: nullptr
2022/11/02-15:41:04.070954 71f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:41:04.070957 71f4             Options.num_levels: 7
2022/11/02-15:41:04.070960 71f4        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:41:04.070963 71f4     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:41:04.070965 71f4     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:41:04.070968 71f4            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:41:04.070971 71f4                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:41:04.070974 71f4               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:41:04.070977 71f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:41:04.070980 71f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:41:04.070986 71f4         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:41:04.070990 71f4                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:41:04.070993 71f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:41:04.070996 71f4            Options.compression_opts.window_bits: -14
2022/11/02-15:41:04.070998 71f4                  Options.compression_opts.level: 32767
2022/11/02-15:41:04.071001 71f4               Options.compression_opts.strategy: 0
2022/11/02-15:41:04.071004 71f4         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:41:04.071010 71f4         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:41:04.071014 71f4         Options.compression_opts.parallel_threads: 1
2022/11/02-15:41:04.071017 71f4                  Options.compression_opts.enabled: false
2022/11/02-15:41:04.071020 71f4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:41:04.071023 71f4      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:41:04.071026 71f4          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:41:04.071029 71f4              Options.level0_stop_writes_trigger: 36
2022/11/02-15:41:04.071032 71f4                   Options.target_file_size_base: 67108864
2022/11/02-15:41:04.071035 71f4             Options.target_file_size_multiplier: 1
2022/11/02-15:41:04.071037 71f4                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:41:04.071040 71f4 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:41:04.071043 71f4          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:41:04.071053 71f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:41:04.071056 71f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:41:04.071059 71f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:41:04.071063 71f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:41:04.071066 71f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:41:04.071069 71f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:41:04.071072 71f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:41:04.071075 71f4       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:41:04.071077 71f4                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:41:04.071080 71f4                        Options.arena_block_size: 8388608
2022/11/02-15:41:04.071083 71f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:41:04.071086 71f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:41:04.071089 71f4       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:41:04.071092 71f4                Options.disable_auto_compactions: 0
2022/11/02-15:41:04.071096 71f4                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:41:04.071099 71f4                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:41:04.071102 71f4 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:41:04.071105 71f4 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:41:04.071108 71f4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:41:04.071110 71f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:41:04.071113 71f4 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:41:04.071117 71f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:41:04.071120 71f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:41:04.071123 71f4 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:41:04.071127 71f4                   Options.table_properties_collectors: 
2022/11/02-15:41:04.071130 71f4                   Options.inplace_update_support: 0
2022/11/02-15:41:04.071133 71f4                 Options.inplace_update_num_locks: 10000
2022/11/02-15:41:04.071136 71f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:41:04.071139 71f4               Options.memtable_whole_key_filtering: 0
2022/11/02-15:41:04.071142 71f4   Options.memtable_huge_page_size: 0
2022/11/02-15:41:04.071145 71f4                           Options.bloom_locality: 0
2022/11/02-15:41:04.071148 71f4                    Options.max_successive_merges: 0
2022/11/02-15:41:04.071150 71f4                Options.optimize_filters_for_hits: 0
2022/11/02-15:41:04.071153 71f4                Options.paranoid_file_checks: 0
2022/11/02-15:41:04.071175 71f4                Options.force_consistency_checks: 1
2022/11/02-15:41:04.071180 71f4                Options.report_bg_io_stats: 0
2022/11/02-15:41:04.071183 71f4                               Options.ttl: 2592000
2022/11/02-15:41:04.071186 71f4          Options.periodic_compaction_seconds: 0
2022/11/02-15:41:04.071189 71f4                    Options.enable_blob_files: false
2022/11/02-15:41:04.071192 71f4                        Options.min_blob_size: 0
2022/11/02-15:41:04.071195 71f4                       Options.blob_file_size: 268435456
2022/11/02-15:41:04.071198 71f4                Options.blob_compression_type: NoCompression
2022/11/02-15:41:04.071200 71f4       Options.enable_blob_garbage_collection: false
2022/11/02-15:41:04.071203 71f4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:41:04.073084 71f4 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 101, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:41:04.073093 71f4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 112
2022/11/02-15:41:04.074332 71f4 [db\version_set.cc:4119] Creating manifest 119
2022/11/02-15:41:04.078235 71f4 EVENT_LOG_v1 {"time_micros": 1667400064078206, "job": 1, "event": "recovery_started", "wal_files": [116]}
2022/11/02-15:41:04.078250 71f4 [db\db_impl\db_impl_open.cc:856] Recovering log #116 mode 2
2022/11/02-15:41:04.078343 71f4 [db\version_set.cc:4119] Creating manifest 120
2022/11/02-15:41:04.081952 71f4 EVENT_LOG_v1 {"time_micros": 1667400064081948, "job": 1, "event": "recovery_finished"}
2022/11/02-15:41:04.083558 71f4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:41:04.086983 71f4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000020E4607A040
2022/11/02-15:41:04.087859 71f4 DB pointer 0000020E4607D0A0
2022/11/02-15:41:04.088123 7090 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:41:04.088134 7090 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
