2022/11/02-15:21:46.470030 5518 RocksDB version: 6.20.3
2022/11/02-15:21:46.470175 5518 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:21:46.470192 5518 Compile date 2021-05-07 18:16:49
2022/11/02-15:21:46.470226 5518 DB SUMMARY
2022/11/02-15:21:46.470241 5518 DB Session ID:  WBR4QO9CP1P3INIY6IXM
2022/11/02-15:21:46.470782 5518 CURRENT file:  CURRENT
2022/11/02-15:21:46.470798 5518 IDENTITY file:  IDENTITY
2022/11/02-15:21:46.470867 5518 MANIFEST file:  MANIFEST-000010 size: 115 Bytes
2022/11/02-15:21:46.470886 5518 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:21:46.470897 5518 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000011.log size: 0 ; 
2022/11/02-15:21:46.471061 5518                         Options.error_if_exists: 0
2022/11/02-15:21:46.471068 5518                       Options.create_if_missing: 1
2022/11/02-15:21:46.471071 5518                         Options.paranoid_checks: 1
2022/11/02-15:21:46.471074 5518                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:21:46.471077 5518                                     Options.env: 000001D09759F4D0
2022/11/02-15:21:46.471080 5518                                      Options.fs: WinFS
2022/11/02-15:21:46.471083 5518                                Options.info_log: 000001D097745900
2022/11/02-15:21:46.471086 5518                Options.max_file_opening_threads: 16
2022/11/02-15:21:46.471089 5518                              Options.statistics: 0000000000000000
2022/11/02-15:21:46.471092 5518                               Options.use_fsync: 0
2022/11/02-15:21:46.471095 5518                       Options.max_log_file_size: 0
2022/11/02-15:21:46.471098 5518                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:21:46.471100 5518                   Options.log_file_time_to_roll: 0
2022/11/02-15:21:46.471103 5518                       Options.keep_log_file_num: 1000
2022/11/02-15:21:46.471106 5518                    Options.recycle_log_file_num: 0
2022/11/02-15:21:46.471109 5518                         Options.allow_fallocate: 1
2022/11/02-15:21:46.471112 5518                        Options.allow_mmap_reads: 0
2022/11/02-15:21:46.471115 5518                       Options.allow_mmap_writes: 0
2022/11/02-15:21:46.471118 5518                        Options.use_direct_reads: 0
2022/11/02-15:21:46.471120 5518                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:21:46.471123 5518          Options.create_missing_column_families: 0
2022/11/02-15:21:46.471126 5518                              Options.db_log_dir: 
2022/11/02-15:21:46.471129 5518                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:21:46.471132 5518                Options.table_cache_numshardbits: 6
2022/11/02-15:21:46.471135 5518                         Options.WAL_ttl_seconds: 0
2022/11/02-15:21:46.471138 5518                       Options.WAL_size_limit_MB: 0
2022/11/02-15:21:46.471140 5518                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:21:46.471143 5518             Options.manifest_preallocation_size: 4194304
2022/11/02-15:21:46.471146 5518                     Options.is_fd_close_on_exec: 1
2022/11/02-15:21:46.471149 5518                   Options.advise_random_on_open: 1
2022/11/02-15:21:46.471152 5518                    Options.db_write_buffer_size: 0
2022/11/02-15:21:46.471155 5518                    Options.write_buffer_manager: 000001D097772F20
2022/11/02-15:21:46.471158 5518         Options.access_hint_on_compaction_start: 1
2022/11/02-15:21:46.471161 5518  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:21:46.471164 5518           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:21:46.471166 5518                      Options.use_adaptive_mutex: 0
2022/11/02-15:21:46.471188 5518                            Options.rate_limiter: 0000000000000000
2022/11/02-15:21:46.471193 5518     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:21:46.471196 5518                       Options.wal_recovery_mode: 2
2022/11/02-15:21:46.471199 5518                  Options.enable_thread_tracking: 0
2022/11/02-15:21:46.471202 5518                  Options.enable_pipelined_write: 0
2022/11/02-15:21:46.471205 5518                  Options.unordered_write: 0
2022/11/02-15:21:46.471208 5518         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:21:46.471210 5518      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:21:46.471213 5518             Options.write_thread_max_yield_usec: 100
2022/11/02-15:21:46.471216 5518            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:21:46.471219 5518                               Options.row_cache: None
2022/11/02-15:21:46.471222 5518                              Options.wal_filter: None
2022/11/02-15:21:46.471225 5518             Options.avoid_flush_during_recovery: 0
2022/11/02-15:21:46.471228 5518             Options.allow_ingest_behind: 0
2022/11/02-15:21:46.471230 5518             Options.preserve_deletes: 0
2022/11/02-15:21:46.471233 5518             Options.two_write_queues: 0
2022/11/02-15:21:46.471236 5518             Options.manual_wal_flush: 0
2022/11/02-15:21:46.471238 5518             Options.atomic_flush: 0
2022/11/02-15:21:46.471241 5518             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:21:46.471244 5518                 Options.persist_stats_to_disk: 0
2022/11/02-15:21:46.471247 5518                 Options.write_dbid_to_manifest: 0
2022/11/02-15:21:46.471250 5518                 Options.log_readahead_size: 0
2022/11/02-15:21:46.471253 5518                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:21:46.471256 5518                 Options.best_efforts_recovery: 0
2022/11/02-15:21:46.471258 5518                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:21:46.471261 5518            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:21:46.471264 5518             Options.allow_data_in_errors: 0
2022/11/02-15:21:46.471267 5518             Options.db_host_id: __hostname__
2022/11/02-15:21:46.471270 5518             Options.max_background_jobs: 2
2022/11/02-15:21:46.471273 5518             Options.max_background_compactions: -1
2022/11/02-15:21:46.471276 5518             Options.max_subcompactions: 1
2022/11/02-15:21:46.471278 5518             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:21:46.471281 5518           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:21:46.471284 5518             Options.delayed_write_rate : 16777216
2022/11/02-15:21:46.471287 5518             Options.max_total_wal_size: 0
2022/11/02-15:21:46.471290 5518             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:21:46.471293 5518                   Options.stats_dump_period_sec: 600
2022/11/02-15:21:46.471296 5518                 Options.stats_persist_period_sec: 600
2022/11/02-15:21:46.471299 5518                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:21:46.471302 5518                          Options.max_open_files: -1
2022/11/02-15:21:46.471304 5518                          Options.bytes_per_sync: 0
2022/11/02-15:21:46.471307 5518                      Options.wal_bytes_per_sync: 0
2022/11/02-15:21:46.471310 5518                   Options.strict_bytes_per_sync: 0
2022/11/02-15:21:46.471313 5518       Options.compaction_readahead_size: 0
2022/11/02-15:21:46.471316 5518                  Options.max_background_flushes: -1
2022/11/02-15:21:46.471324 5518 Compression algorithms supported:
2022/11/02-15:21:46.471328 5518 	kZSTD supported: 1
2022/11/02-15:21:46.471331 5518 	kSnappyCompression supported: 1
2022/11/02-15:21:46.471334 5518 	kBZip2Compression supported: 0
2022/11/02-15:21:46.471337 5518 	kZlibCompression supported: 1
2022/11/02-15:21:46.471340 5518 	kLZ4Compression supported: 1
2022/11/02-15:21:46.471342 5518 	kXpressCompression supported: 0
2022/11/02-15:21:46.471360 5518 	kLZ4HCCompression supported: 1
2022/11/02-15:21:46.471364 5518 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:21:46.471377 5518 Fast CRC32 supported: Supported on x86
2022/11/02-15:21:46.472182 5518 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000010
2022/11/02-15:21:46.472346 5518 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:21:46.472357 5518               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:21:46.472360 5518           Options.merge_operator: None
2022/11/02-15:21:46.472363 5518        Options.compaction_filter: None
2022/11/02-15:21:46.472366 5518        Options.compaction_filter_factory: None
2022/11/02-15:21:46.472369 5518  Options.sst_partitioner_factory: None
2022/11/02-15:21:46.472371 5518         Options.memtable_factory: SkipListFactory
2022/11/02-15:21:46.472374 5518            Options.table_factory: BlockBasedTable
2022/11/02-15:21:46.472398 5518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0974EFA00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D097608010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:21:46.472403 5518        Options.write_buffer_size: 67108864
2022/11/02-15:21:46.472406 5518  Options.max_write_buffer_number: 2
2022/11/02-15:21:46.472409 5518          Options.compression: NoCompression
2022/11/02-15:21:46.472412 5518                  Options.bottommost_compression: Disabled
2022/11/02-15:21:46.472414 5518       Options.prefix_extractor: nullptr
2022/11/02-15:21:46.472417 5518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:21:46.472420 5518             Options.num_levels: 7
2022/11/02-15:21:46.472423 5518        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:21:46.472426 5518     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:21:46.472428 5518     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:21:46.472431 5518            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:21:46.472434 5518                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:21:46.472437 5518               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:21:46.472440 5518         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:21:46.472443 5518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:21:46.472449 5518         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:21:46.472452 5518                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:21:46.472455 5518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:21:46.472458 5518            Options.compression_opts.window_bits: -14
2022/11/02-15:21:46.472461 5518                  Options.compression_opts.level: 32767
2022/11/02-15:21:46.472464 5518               Options.compression_opts.strategy: 0
2022/11/02-15:21:46.472467 5518         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:21:46.472471 5518         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:21:46.472475 5518         Options.compression_opts.parallel_threads: 1
2022/11/02-15:21:46.472478 5518                  Options.compression_opts.enabled: false
2022/11/02-15:21:46.472481 5518         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:21:46.472484 5518      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:21:46.472487 5518          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:21:46.472489 5518              Options.level0_stop_writes_trigger: 36
2022/11/02-15:21:46.472492 5518                   Options.target_file_size_base: 67108864
2022/11/02-15:21:46.472495 5518             Options.target_file_size_multiplier: 1
2022/11/02-15:21:46.472498 5518                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:21:46.472501 5518 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:21:46.472504 5518          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:21:46.472507 5518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:21:46.472510 5518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:21:46.472513 5518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:21:46.472516 5518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:21:46.472519 5518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:21:46.472522 5518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:21:46.472524 5518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:21:46.472527 5518       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:21:46.472530 5518                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:21:46.472533 5518                        Options.arena_block_size: 8388608
2022/11/02-15:21:46.472536 5518   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:21:46.472539 5518   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:21:46.472542 5518       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:21:46.472545 5518                Options.disable_auto_compactions: 0
2022/11/02-15:21:46.472548 5518                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:21:46.472552 5518                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:21:46.472555 5518 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:21:46.472557 5518 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:21:46.472560 5518 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:21:46.472563 5518 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:21:46.472566 5518 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:21:46.472569 5518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:21:46.472572 5518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:21:46.472575 5518 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:21:46.472579 5518                   Options.table_properties_collectors: 
2022/11/02-15:21:46.472582 5518                   Options.inplace_update_support: 0
2022/11/02-15:21:46.472585 5518                 Options.inplace_update_num_locks: 10000
2022/11/02-15:21:46.472588 5518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:21:46.472591 5518               Options.memtable_whole_key_filtering: 0
2022/11/02-15:21:46.472594 5518   Options.memtable_huge_page_size: 0
2022/11/02-15:21:46.472597 5518                           Options.bloom_locality: 0
2022/11/02-15:21:46.472600 5518                    Options.max_successive_merges: 0
2022/11/02-15:21:46.472602 5518                Options.optimize_filters_for_hits: 0
2022/11/02-15:21:46.472605 5518                Options.paranoid_file_checks: 0
2022/11/02-15:21:46.472630 5518                Options.force_consistency_checks: 1
2022/11/02-15:21:46.472635 5518                Options.report_bg_io_stats: 0
2022/11/02-15:21:46.472638 5518                               Options.ttl: 2592000
2022/11/02-15:21:46.472641 5518          Options.periodic_compaction_seconds: 0
2022/11/02-15:21:46.472643 5518                    Options.enable_blob_files: false
2022/11/02-15:21:46.472646 5518                        Options.min_blob_size: 0
2022/11/02-15:21:46.472649 5518                       Options.blob_file_size: 268435456
2022/11/02-15:21:46.472652 5518                Options.blob_compression_type: NoCompression
2022/11/02-15:21:46.472655 5518       Options.enable_blob_garbage_collection: false
2022/11/02-15:21:46.472658 5518   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:21:46.474244 5518 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 101, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:21:46.474253 5518 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 6
2022/11/02-15:21:46.474877 5518 [db\version_set.cc:4119] Creating manifest 14
2022/11/02-15:21:46.478387 5518 EVENT_LOG_v1 {"time_micros": 1667398906478364, "job": 1, "event": "recovery_started", "wal_files": [11]}
2022/11/02-15:21:46.478402 5518 [db\db_impl\db_impl_open.cc:856] Recovering log #11 mode 2
2022/11/02-15:21:46.478490 5518 [db\version_set.cc:4119] Creating manifest 15
2022/11/02-15:21:46.483067 5518 EVENT_LOG_v1 {"time_micros": 1667398906483061, "job": 1, "event": "recovery_finished"}
2022/11/02-15:21:46.484264 5518 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:21:46.488104 5518 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001D0977713B0
2022/11/02-15:21:46.488528 5518 DB pointer 000001D097746870
2022/11/02-15:21:46.488816 49bc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:21:46.488826 49bc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
