2022/11/02-15:45:27.893627 21d4 RocksDB version: 6.20.3
2022/11/02-15:45:27.893708 21d4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:45:27.893724 21d4 Compile date 2021-05-07 18:16:49
2022/11/02-15:45:27.893758 21d4 DB SUMMARY
2022/11/02-15:45:27.893772 21d4 DB Session ID:  KQ08WWB8CIV4L46OP0V5
2022/11/02-15:45:27.894987 21d4 CURRENT file:  CURRENT
2022/11/02-15:45:27.895003 21d4 IDENTITY file:  IDENTITY
2022/11/02-15:45:27.895072 21d4 MANIFEST file:  MANIFEST-000160 size: 118 Bytes
2022/11/02-15:45:27.895091 21d4 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema dir, Total Num: 1, files: 000009.sst 
2022/11/02-15:45:27.895110 21d4 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema: 000161.log size: 0 ; 
2022/11/02-15:45:27.895329 21d4                         Options.error_if_exists: 0
2022/11/02-15:45:27.895336 21d4                       Options.create_if_missing: 1
2022/11/02-15:45:27.895339 21d4                         Options.paranoid_checks: 1
2022/11/02-15:45:27.895342 21d4                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:45:27.895345 21d4                                     Options.env: 0000019CB92226A0
2022/11/02-15:45:27.895348 21d4                                      Options.fs: WinFS
2022/11/02-15:45:27.895351 21d4                                Options.info_log: 0000019CB92721F0
2022/11/02-15:45:27.895354 21d4                Options.max_file_opening_threads: 16
2022/11/02-15:45:27.895357 21d4                              Options.statistics: 0000000000000000
2022/11/02-15:45:27.895360 21d4                               Options.use_fsync: 0
2022/11/02-15:45:27.895363 21d4                       Options.max_log_file_size: 0
2022/11/02-15:45:27.895366 21d4                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:45:27.895369 21d4                   Options.log_file_time_to_roll: 0
2022/11/02-15:45:27.895372 21d4                       Options.keep_log_file_num: 1000
2022/11/02-15:45:27.895374 21d4                    Options.recycle_log_file_num: 0
2022/11/02-15:45:27.895377 21d4                         Options.allow_fallocate: 1
2022/11/02-15:45:27.895380 21d4                        Options.allow_mmap_reads: 0
2022/11/02-15:45:27.895383 21d4                       Options.allow_mmap_writes: 0
2022/11/02-15:45:27.895386 21d4                        Options.use_direct_reads: 0
2022/11/02-15:45:27.895388 21d4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:45:27.895391 21d4          Options.create_missing_column_families: 0
2022/11/02-15:45:27.895394 21d4                              Options.db_log_dir: 
2022/11/02-15:45:27.895397 21d4                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema
2022/11/02-15:45:27.895400 21d4                Options.table_cache_numshardbits: 6
2022/11/02-15:45:27.895403 21d4                         Options.WAL_ttl_seconds: 0
2022/11/02-15:45:27.895405 21d4                       Options.WAL_size_limit_MB: 0
2022/11/02-15:45:27.895408 21d4                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:45:27.895411 21d4             Options.manifest_preallocation_size: 4194304
2022/11/02-15:45:27.895414 21d4                     Options.is_fd_close_on_exec: 1
2022/11/02-15:45:27.895417 21d4                   Options.advise_random_on_open: 1
2022/11/02-15:45:27.895420 21d4                    Options.db_write_buffer_size: 0
2022/11/02-15:45:27.895422 21d4                    Options.write_buffer_manager: 0000019CB92C5780
2022/11/02-15:45:27.895425 21d4         Options.access_hint_on_compaction_start: 1
2022/11/02-15:45:27.895428 21d4  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:45:27.895431 21d4           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:45:27.895434 21d4                      Options.use_adaptive_mutex: 0
2022/11/02-15:45:27.895460 21d4                            Options.rate_limiter: 0000000000000000
2022/11/02-15:45:27.895466 21d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:45:27.895469 21d4                       Options.wal_recovery_mode: 2
2022/11/02-15:45:27.895472 21d4                  Options.enable_thread_tracking: 0
2022/11/02-15:45:27.895475 21d4                  Options.enable_pipelined_write: 0
2022/11/02-15:45:27.895478 21d4                  Options.unordered_write: 0
2022/11/02-15:45:27.895480 21d4         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:45:27.895483 21d4      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:45:27.895486 21d4             Options.write_thread_max_yield_usec: 100
2022/11/02-15:45:27.895489 21d4            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:45:27.895492 21d4                               Options.row_cache: None
2022/11/02-15:45:27.895494 21d4                              Options.wal_filter: None
2022/11/02-15:45:27.895497 21d4             Options.avoid_flush_during_recovery: 0
2022/11/02-15:45:27.895500 21d4             Options.allow_ingest_behind: 0
2022/11/02-15:45:27.895503 21d4             Options.preserve_deletes: 0
2022/11/02-15:45:27.895506 21d4             Options.two_write_queues: 0
2022/11/02-15:45:27.895508 21d4             Options.manual_wal_flush: 0
2022/11/02-15:45:27.895511 21d4             Options.atomic_flush: 0
2022/11/02-15:45:27.895514 21d4             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:45:27.895517 21d4                 Options.persist_stats_to_disk: 0
2022/11/02-15:45:27.895519 21d4                 Options.write_dbid_to_manifest: 0
2022/11/02-15:45:27.895522 21d4                 Options.log_readahead_size: 0
2022/11/02-15:45:27.895525 21d4                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:45:27.895528 21d4                 Options.best_efforts_recovery: 0
2022/11/02-15:45:27.895531 21d4                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:45:27.895534 21d4            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:45:27.895536 21d4             Options.allow_data_in_errors: 0
2022/11/02-15:45:27.895539 21d4             Options.db_host_id: __hostname__
2022/11/02-15:45:27.895542 21d4             Options.max_background_jobs: 2
2022/11/02-15:45:27.895545 21d4             Options.max_background_compactions: -1
2022/11/02-15:45:27.895548 21d4             Options.max_subcompactions: 1
2022/11/02-15:45:27.895550 21d4             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:45:27.895553 21d4           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:45:27.895556 21d4             Options.delayed_write_rate : 16777216
2022/11/02-15:45:27.895559 21d4             Options.max_total_wal_size: 0
2022/11/02-15:45:27.895562 21d4             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:45:27.895565 21d4                   Options.stats_dump_period_sec: 600
2022/11/02-15:45:27.895568 21d4                 Options.stats_persist_period_sec: 600
2022/11/02-15:45:27.895570 21d4                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:45:27.895573 21d4                          Options.max_open_files: -1
2022/11/02-15:45:27.895576 21d4                          Options.bytes_per_sync: 0
2022/11/02-15:45:27.895579 21d4                      Options.wal_bytes_per_sync: 0
2022/11/02-15:45:27.895582 21d4                   Options.strict_bytes_per_sync: 0
2022/11/02-15:45:27.895585 21d4       Options.compaction_readahead_size: 0
2022/11/02-15:45:27.895587 21d4                  Options.max_background_flushes: -1
2022/11/02-15:45:27.895597 21d4 Compression algorithms supported:
2022/11/02-15:45:27.895600 21d4 	kZSTD supported: 1
2022/11/02-15:45:27.895604 21d4 	kSnappyCompression supported: 1
2022/11/02-15:45:27.895607 21d4 	kBZip2Compression supported: 0
2022/11/02-15:45:27.895610 21d4 	kZlibCompression supported: 1
2022/11/02-15:45:27.895612 21d4 	kLZ4Compression supported: 1
2022/11/02-15:45:27.895615 21d4 	kXpressCompression supported: 0
2022/11/02-15:45:27.895635 21d4 	kLZ4HCCompression supported: 1
2022/11/02-15:45:27.895639 21d4 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:45:27.895652 21d4 Fast CRC32 supported: Supported on x86
2022/11/02-15:45:27.896455 21d4 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000160
2022/11/02-15:45:27.896640 21d4 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:45:27.896650 21d4               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:45:27.896653 21d4           Options.merge_operator: None
2022/11/02-15:45:27.896656 21d4        Options.compaction_filter: None
2022/11/02-15:45:27.896659 21d4        Options.compaction_filter_factory: None
2022/11/02-15:45:27.896662 21d4  Options.sst_partitioner_factory: None
2022/11/02-15:45:27.896665 21d4         Options.memtable_factory: SkipListFactory
2022/11/02-15:45:27.896668 21d4            Options.table_factory: BlockBasedTable
2022/11/02-15:45:27.896697 21d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019CB92B9540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019CB921E280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:45:27.896701 21d4        Options.write_buffer_size: 67108864
2022/11/02-15:45:27.896704 21d4  Options.max_write_buffer_number: 2
2022/11/02-15:45:27.896707 21d4          Options.compression: NoCompression
2022/11/02-15:45:27.896710 21d4                  Options.bottommost_compression: Disabled
2022/11/02-15:45:27.896713 21d4       Options.prefix_extractor: nullptr
2022/11/02-15:45:27.896716 21d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:45:27.896719 21d4             Options.num_levels: 7
2022/11/02-15:45:27.896721 21d4        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:45:27.896724 21d4     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:45:27.896727 21d4     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:45:27.896730 21d4            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:45:27.896732 21d4                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:45:27.896735 21d4               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:45:27.896738 21d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:45:27.896741 21d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:45:27.896747 21d4         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:45:27.896750 21d4                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:45:27.896753 21d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:45:27.896756 21d4            Options.compression_opts.window_bits: -14
2022/11/02-15:45:27.896759 21d4                  Options.compression_opts.level: 32767
2022/11/02-15:45:27.896762 21d4               Options.compression_opts.strategy: 0
2022/11/02-15:45:27.896765 21d4         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:45:27.896769 21d4         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:45:27.896773 21d4         Options.compression_opts.parallel_threads: 1
2022/11/02-15:45:27.896775 21d4                  Options.compression_opts.enabled: false
2022/11/02-15:45:27.896778 21d4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:45:27.896781 21d4      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:45:27.896784 21d4          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:45:27.896787 21d4              Options.level0_stop_writes_trigger: 36
2022/11/02-15:45:27.896790 21d4                   Options.target_file_size_base: 67108864
2022/11/02-15:45:27.896793 21d4             Options.target_file_size_multiplier: 1
2022/11/02-15:45:27.896795 21d4                Options.max_bytes_for_level_base: 268435456
2022/11/02-15:45:27.896798 21d4 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:45:27.896801 21d4          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:45:27.896804 21d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:45:27.896807 21d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:45:27.896810 21d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:45:27.896813 21d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:45:27.896816 21d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:45:27.896819 21d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:45:27.896822 21d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:45:27.896824 21d4       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:45:27.896827 21d4                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:45:27.896830 21d4                        Options.arena_block_size: 8388608
2022/11/02-15:45:27.896833 21d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:45:27.896836 21d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:45:27.896839 21d4       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:45:27.896842 21d4                Options.disable_auto_compactions: 0
2022/11/02-15:45:27.896845 21d4                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:45:27.896848 21d4                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:45:27.896851 21d4 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:45:27.896854 21d4 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:45:27.896857 21d4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:45:27.896860 21d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:45:27.896863 21d4 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:45:27.896866 21d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:45:27.896869 21d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:45:27.896872 21d4 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:45:27.896876 21d4                   Options.table_properties_collectors: 
2022/11/02-15:45:27.896880 21d4                   Options.inplace_update_support: 0
2022/11/02-15:45:27.896882 21d4                 Options.inplace_update_num_locks: 10000
2022/11/02-15:45:27.896885 21d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:45:27.896888 21d4               Options.memtable_whole_key_filtering: 0
2022/11/02-15:45:27.896891 21d4   Options.memtable_huge_page_size: 0
2022/11/02-15:45:27.896894 21d4                           Options.bloom_locality: 0
2022/11/02-15:45:27.896897 21d4                    Options.max_successive_merges: 0
2022/11/02-15:45:27.896899 21d4                Options.optimize_filters_for_hits: 0
2022/11/02-15:45:27.896902 21d4                Options.paranoid_file_checks: 0
2022/11/02-15:45:27.896927 21d4                Options.force_consistency_checks: 1
2022/11/02-15:45:27.896931 21d4                Options.report_bg_io_stats: 0
2022/11/02-15:45:27.896934 21d4                               Options.ttl: 2592000
2022/11/02-15:45:27.896937 21d4          Options.periodic_compaction_seconds: 0
2022/11/02-15:45:27.896940 21d4                    Options.enable_blob_files: false
2022/11/02-15:45:27.896943 21d4                        Options.min_blob_size: 0
2022/11/02-15:45:27.896945 21d4                       Options.blob_file_size: 268435456
2022/11/02-15:45:27.896949 21d4                Options.blob_compression_type: NoCompression
2022/11/02-15:45:27.896952 21d4       Options.enable_blob_garbage_collection: false
2022/11/02-15:45:27.896954 21d4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:45:27.898741 21d4 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 101, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:45:27.898750 21d4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 157
2022/11/02-15:45:27.900005 21d4 [db\version_set.cc:4119] Creating manifest 164
2022/11/02-15:45:27.905084 21d4 EVENT_LOG_v1 {"time_micros": 1667400327905061, "job": 1, "event": "recovery_started", "wal_files": [161]}
2022/11/02-15:45:27.905101 21d4 [db\db_impl\db_impl_open.cc:856] Recovering log #161 mode 2
2022/11/02-15:45:27.905191 21d4 [db\version_set.cc:4119] Creating manifest 165
2022/11/02-15:45:27.908773 21d4 EVENT_LOG_v1 {"time_micros": 1667400327908768, "job": 1, "event": "recovery_finished"}
2022/11/02-15:45:27.910557 21d4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\schema/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:45:27.914161 21d4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000019CB9278A10
2022/11/02-15:45:27.915231 21d4 DB pointer 0000019CB9275210
2022/11/02-15:45:27.915564 f20 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:45:27.915574 f20 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
