2022/11/02-15:40:24.663435 275c RocksDB version: 6.20.3
2022/11/02-15:40:24.663491 275c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:40:24.663506 275c Compile date 2021-05-07 18:16:49
2022/11/02-15:40:24.663518 275c DB SUMMARY
2022/11/02-15:40:24.663527 275c DB Session ID:  KUXMPXRM5I7YFX82968T
2022/11/02-15:40:24.664703 275c CURRENT file:  CURRENT
2022/11/02-15:40:24.664719 275c IDENTITY file:  IDENTITY
2022/11/02-15:40:24.664784 275c MANIFEST file:  MANIFEST-000162 size: 1742 Bytes
2022/11/02-15:40:24.664797 275c SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 14, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-15:40:24.664954 275c Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000163.log size: 46 ; 
2022/11/02-15:40:24.664962 275c                         Options.error_if_exists: 0
2022/11/02-15:40:24.664965 275c                       Options.create_if_missing: 1
2022/11/02-15:40:24.664968 275c                         Options.paranoid_checks: 1
2022/11/02-15:40:24.664970 275c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:40:24.664973 275c                                     Options.env: 000001D031B17040
2022/11/02-15:40:24.664976 275c                                      Options.fs: WinFS
2022/11/02-15:40:24.664979 275c                                Options.info_log: 000001D031C3F3C0
2022/11/02-15:40:24.664982 275c                Options.max_file_opening_threads: 16
2022/11/02-15:40:24.664985 275c                              Options.statistics: 0000000000000000
2022/11/02-15:40:24.664988 275c                               Options.use_fsync: 0
2022/11/02-15:40:24.664991 275c                       Options.max_log_file_size: 0
2022/11/02-15:40:24.664994 275c                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:40:24.664997 275c                   Options.log_file_time_to_roll: 0
2022/11/02-15:40:24.665000 275c                       Options.keep_log_file_num: 1000
2022/11/02-15:40:24.665002 275c                    Options.recycle_log_file_num: 0
2022/11/02-15:40:24.665005 275c                         Options.allow_fallocate: 1
2022/11/02-15:40:24.665008 275c                        Options.allow_mmap_reads: 0
2022/11/02-15:40:24.665011 275c                       Options.allow_mmap_writes: 0
2022/11/02-15:40:24.665014 275c                        Options.use_direct_reads: 0
2022/11/02-15:40:24.665016 275c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:40:24.665019 275c          Options.create_missing_column_families: 0
2022/11/02-15:40:24.665022 275c                              Options.db_log_dir: 
2022/11/02-15:40:24.665025 275c                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-15:40:24.665028 275c                Options.table_cache_numshardbits: 6
2022/11/02-15:40:24.665030 275c                         Options.WAL_ttl_seconds: 0
2022/11/02-15:40:24.665033 275c                       Options.WAL_size_limit_MB: 0
2022/11/02-15:40:24.665036 275c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:40:24.665039 275c             Options.manifest_preallocation_size: 4194304
2022/11/02-15:40:24.665042 275c                     Options.is_fd_close_on_exec: 1
2022/11/02-15:40:24.665045 275c                   Options.advise_random_on_open: 1
2022/11/02-15:40:24.665047 275c                    Options.db_write_buffer_size: 0
2022/11/02-15:40:24.665050 275c                    Options.write_buffer_manager: 000001D031D1BD60
2022/11/02-15:40:24.665059 275c         Options.access_hint_on_compaction_start: 1
2022/11/02-15:40:24.665062 275c  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:40:24.665065 275c           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:40:24.665087 275c                      Options.use_adaptive_mutex: 0
2022/11/02-15:40:24.665092 275c                            Options.rate_limiter: 0000000000000000
2022/11/02-15:40:24.665095 275c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:40:24.665098 275c                       Options.wal_recovery_mode: 2
2022/11/02-15:40:24.665101 275c                  Options.enable_thread_tracking: 0
2022/11/02-15:40:24.665104 275c                  Options.enable_pipelined_write: 0
2022/11/02-15:40:24.665107 275c                  Options.unordered_write: 0
2022/11/02-15:40:24.665109 275c         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:40:24.665112 275c      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:40:24.665115 275c             Options.write_thread_max_yield_usec: 100
2022/11/02-15:40:24.665118 275c            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:40:24.665121 275c                               Options.row_cache: None
2022/11/02-15:40:24.665123 275c                              Options.wal_filter: None
2022/11/02-15:40:24.665126 275c             Options.avoid_flush_during_recovery: 0
2022/11/02-15:40:24.665129 275c             Options.allow_ingest_behind: 0
2022/11/02-15:40:24.665132 275c             Options.preserve_deletes: 0
2022/11/02-15:40:24.665135 275c             Options.two_write_queues: 0
2022/11/02-15:40:24.665137 275c             Options.manual_wal_flush: 0
2022/11/02-15:40:24.665140 275c             Options.atomic_flush: 0
2022/11/02-15:40:24.665143 275c             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:40:24.665146 275c                 Options.persist_stats_to_disk: 0
2022/11/02-15:40:24.665149 275c                 Options.write_dbid_to_manifest: 0
2022/11/02-15:40:24.665151 275c                 Options.log_readahead_size: 0
2022/11/02-15:40:24.665154 275c                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:40:24.665157 275c                 Options.best_efforts_recovery: 0
2022/11/02-15:40:24.665160 275c                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:40:24.665163 275c            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:40:24.665166 275c             Options.allow_data_in_errors: 0
2022/11/02-15:40:24.665168 275c             Options.db_host_id: __hostname__
2022/11/02-15:40:24.665171 275c             Options.max_background_jobs: 20
2022/11/02-15:40:24.665174 275c             Options.max_background_compactions: -1
2022/11/02-15:40:24.665177 275c             Options.max_subcompactions: 20
2022/11/02-15:40:24.665180 275c             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:40:24.665182 275c           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:40:24.665185 275c             Options.delayed_write_rate : 16777216
2022/11/02-15:40:24.665188 275c             Options.max_total_wal_size: 0
2022/11/02-15:40:24.665191 275c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:40:24.665194 275c                   Options.stats_dump_period_sec: 600
2022/11/02-15:40:24.665197 275c                 Options.stats_persist_period_sec: 600
2022/11/02-15:40:24.665199 275c                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:40:24.665202 275c                          Options.max_open_files: -1
2022/11/02-15:40:24.665205 275c                          Options.bytes_per_sync: 0
2022/11/02-15:40:24.665208 275c                      Options.wal_bytes_per_sync: 0
2022/11/02-15:40:24.665211 275c                   Options.strict_bytes_per_sync: 0
2022/11/02-15:40:24.665214 275c       Options.compaction_readahead_size: 0
2022/11/02-15:40:24.665216 275c                  Options.max_background_flushes: -1
2022/11/02-15:40:24.665219 275c Compression algorithms supported:
2022/11/02-15:40:24.665222 275c 	kZSTD supported: 1
2022/11/02-15:40:24.665225 275c 	kSnappyCompression supported: 1
2022/11/02-15:40:24.665228 275c 	kBZip2Compression supported: 0
2022/11/02-15:40:24.665231 275c 	kZlibCompression supported: 1
2022/11/02-15:40:24.665248 275c 	kLZ4Compression supported: 1
2022/11/02-15:40:24.665252 275c 	kXpressCompression supported: 0
2022/11/02-15:40:24.665255 275c 	kLZ4HCCompression supported: 1
2022/11/02-15:40:24.665258 275c 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:40:24.665263 275c Fast CRC32 supported: Supported on x86
2022/11/02-15:40:24.665953 275c [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000162
2022/11/02-15:40:24.666047 275c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:40:24.666058 275c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:40:24.666061 275c           Options.merge_operator: None
2022/11/02-15:40:24.666064 275c        Options.compaction_filter: None
2022/11/02-15:40:24.666067 275c        Options.compaction_filter_factory: None
2022/11/02-15:40:24.666070 275c  Options.sst_partitioner_factory: None
2022/11/02-15:40:24.666072 275c         Options.memtable_factory: SkipListFactory
2022/11/02-15:40:24.666075 275c            Options.table_factory: BlockBasedTable
2022/11/02-15:40:24.666101 275c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D031ADBF60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D031B277E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:40:24.666106 275c        Options.write_buffer_size: 134217728
2022/11/02-15:40:24.666109 275c  Options.max_write_buffer_number: 4
2022/11/02-15:40:24.666112 275c        Options.compression[0]: NoCompression
2022/11/02-15:40:24.666115 275c        Options.compression[1]: NoCompression
2022/11/02-15:40:24.666118 275c        Options.compression[2]: LZ4
2022/11/02-15:40:24.666121 275c        Options.compression[3]: LZ4
2022/11/02-15:40:24.666124 275c        Options.compression[4]: LZ4
2022/11/02-15:40:24.666126 275c        Options.compression[5]: LZ4
2022/11/02-15:40:24.666129 275c        Options.compression[6]: LZ4
2022/11/02-15:40:24.666132 275c                  Options.bottommost_compression: Disabled
2022/11/02-15:40:24.666135 275c       Options.prefix_extractor: nullptr
2022/11/02-15:40:24.666137 275c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:40:24.666140 275c             Options.num_levels: 7
2022/11/02-15:40:24.666143 275c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:40:24.666146 275c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:40:24.666148 275c     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:40:24.666151 275c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:40:24.666154 275c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:40:24.666157 275c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:40:24.666160 275c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:40:24.666163 275c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:40:24.666166 275c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:40:24.666170 275c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:40:24.666174 275c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:40:24.666178 275c            Options.compression_opts.window_bits: -14
2022/11/02-15:40:24.666180 275c                  Options.compression_opts.level: 32767
2022/11/02-15:40:24.666183 275c               Options.compression_opts.strategy: 0
2022/11/02-15:40:24.666186 275c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:40:24.666189 275c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:40:24.666191 275c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:40:24.666194 275c                  Options.compression_opts.enabled: false
2022/11/02-15:40:24.666197 275c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:40:24.666200 275c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:40:24.666203 275c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:40:24.666206 275c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:40:24.666208 275c                   Options.target_file_size_base: 67108864
2022/11/02-15:40:24.666211 275c             Options.target_file_size_multiplier: 1
2022/11/02-15:40:24.666214 275c                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:40:24.666217 275c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:40:24.666220 275c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:40:24.666223 275c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:40:24.666226 275c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:40:24.666229 275c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:40:24.666232 275c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:40:24.666234 275c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:40:24.666237 275c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:40:24.666240 275c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:40:24.666243 275c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:40:24.666246 275c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:40:24.666249 275c                        Options.arena_block_size: 16777216
2022/11/02-15:40:24.666252 275c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:40:24.666255 275c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:40:24.666257 275c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:40:24.666260 275c                Options.disable_auto_compactions: 0
2022/11/02-15:40:24.666264 275c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:40:24.666267 275c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:40:24.666270 275c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:40:24.666273 275c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:40:24.666276 275c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:40:24.666278 275c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:40:24.666281 275c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:40:24.666284 275c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:40:24.666287 275c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:40:24.666290 275c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:40:24.666294 275c                   Options.table_properties_collectors: 
2022/11/02-15:40:24.666297 275c                   Options.inplace_update_support: 0
2022/11/02-15:40:24.666300 275c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:40:24.666303 275c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:40:24.666331 275c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:40:24.666335 275c   Options.memtable_huge_page_size: 0
2022/11/02-15:40:24.666338 275c                           Options.bloom_locality: 0
2022/11/02-15:40:24.666341 275c                    Options.max_successive_merges: 0
2022/11/02-15:40:24.666344 275c                Options.optimize_filters_for_hits: 0
2022/11/02-15:40:24.666347 275c                Options.paranoid_file_checks: 0
2022/11/02-15:40:24.666350 275c                Options.force_consistency_checks: 1
2022/11/02-15:40:24.666352 275c                Options.report_bg_io_stats: 0
2022/11/02-15:40:24.666355 275c                               Options.ttl: 2592000
2022/11/02-15:40:24.666358 275c          Options.periodic_compaction_seconds: 0
2022/11/02-15:40:24.666361 275c                    Options.enable_blob_files: false
2022/11/02-15:40:24.666364 275c                        Options.min_blob_size: 0
2022/11/02-15:40:24.666367 275c                       Options.blob_file_size: 268435456
2022/11/02-15:40:24.666369 275c                Options.blob_compression_type: NoCompression
2022/11/02-15:40:24.666372 275c       Options.enable_blob_garbage_collection: false
2022/11/02-15:40:24.666375 275c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:40:24.666441 275c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:40:24.666448 275c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:40:24.666451 275c           Options.merge_operator: None
2022/11/02-15:40:24.666453 275c        Options.compaction_filter: None
2022/11/02-15:40:24.666456 275c        Options.compaction_filter_factory: None
2022/11/02-15:40:24.666459 275c  Options.sst_partitioner_factory: None
2022/11/02-15:40:24.666462 275c         Options.memtable_factory: SkipListFactory
2022/11/02-15:40:24.666465 275c            Options.table_factory: BlockBasedTable
2022/11/02-15:40:24.666484 275c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D031ADBEE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D031B277E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:40:24.666489 275c        Options.write_buffer_size: 134217728
2022/11/02-15:40:24.666492 275c  Options.max_write_buffer_number: 4
2022/11/02-15:40:24.666495 275c        Options.compression[0]: NoCompression
2022/11/02-15:40:24.666498 275c        Options.compression[1]: NoCompression
2022/11/02-15:40:24.666500 275c        Options.compression[2]: LZ4
2022/11/02-15:40:24.666503 275c        Options.compression[3]: LZ4
2022/11/02-15:40:24.666506 275c        Options.compression[4]: LZ4
2022/11/02-15:40:24.666509 275c        Options.compression[5]: LZ4
2022/11/02-15:40:24.666512 275c        Options.compression[6]: LZ4
2022/11/02-15:40:24.666514 275c                  Options.bottommost_compression: Disabled
2022/11/02-15:40:24.666517 275c       Options.prefix_extractor: nullptr
2022/11/02-15:40:24.666520 275c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:40:24.666523 275c             Options.num_levels: 7
2022/11/02-15:40:24.666527 275c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:40:24.666530 275c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:40:24.666533 275c     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:40:24.666536 275c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:40:24.666539 275c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:40:24.666542 275c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:40:24.666545 275c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:40:24.666548 275c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:40:24.666550 275c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:40:24.666553 275c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:40:24.666556 275c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:40:24.666559 275c            Options.compression_opts.window_bits: -14
2022/11/02-15:40:24.666562 275c                  Options.compression_opts.level: 32767
2022/11/02-15:40:24.666565 275c               Options.compression_opts.strategy: 0
2022/11/02-15:40:24.666567 275c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:40:24.666570 275c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:40:24.666573 275c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:40:24.666576 275c                  Options.compression_opts.enabled: false
2022/11/02-15:40:24.666578 275c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:40:24.666581 275c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:40:24.666584 275c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:40:24.666587 275c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:40:24.666590 275c                   Options.target_file_size_base: 67108864
2022/11/02-15:40:24.666593 275c             Options.target_file_size_multiplier: 1
2022/11/02-15:40:24.666595 275c                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:40:24.666598 275c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:40:24.666601 275c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:40:24.666604 275c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:40:24.666607 275c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:40:24.666610 275c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:40:24.666613 275c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:40:24.666616 275c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:40:24.666619 275c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:40:24.666621 275c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:40:24.666624 275c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:40:24.666627 275c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:40:24.666630 275c                        Options.arena_block_size: 16777216
2022/11/02-15:40:24.666633 275c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:40:24.666636 275c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:40:24.666644 275c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:40:24.666647 275c                Options.disable_auto_compactions: 0
2022/11/02-15:40:24.666650 275c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:40:24.666654 275c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:40:24.666657 275c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:40:24.666659 275c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:40:24.666662 275c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:40:24.666666 275c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:40:24.666670 275c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:40:24.666673 275c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:40:24.666675 275c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:40:24.666678 275c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:40:24.666682 275c                   Options.table_properties_collectors: 
2022/11/02-15:40:24.666685 275c                   Options.inplace_update_support: 0
2022/11/02-15:40:24.666688 275c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:40:24.666691 275c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:40:24.666694 275c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:40:24.666696 275c   Options.memtable_huge_page_size: 0
2022/11/02-15:40:24.666699 275c                           Options.bloom_locality: 0
2022/11/02-15:40:24.666702 275c                    Options.max_successive_merges: 0
2022/11/02-15:40:24.666705 275c                Options.optimize_filters_for_hits: 0
2022/11/02-15:40:24.666708 275c                Options.paranoid_file_checks: 0
2022/11/02-15:40:24.666711 275c                Options.force_consistency_checks: 1
2022/11/02-15:40:24.666713 275c                Options.report_bg_io_stats: 0
2022/11/02-15:40:24.666716 275c                               Options.ttl: 2592000
2022/11/02-15:40:24.666719 275c          Options.periodic_compaction_seconds: 0
2022/11/02-15:40:24.666722 275c                    Options.enable_blob_files: false
2022/11/02-15:40:24.666724 275c                        Options.min_blob_size: 0
2022/11/02-15:40:24.666727 275c                       Options.blob_file_size: 268435456
2022/11/02-15:40:24.666730 275c                Options.blob_compression_type: NoCompression
2022/11/02-15:40:24.666733 275c       Options.enable_blob_garbage_collection: false
2022/11/02-15:40:24.666736 275c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:40:24.666773 275c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:40:24.666778 275c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:40:24.666781 275c           Options.merge_operator: None
2022/11/02-15:40:24.666784 275c        Options.compaction_filter: None
2022/11/02-15:40:24.666787 275c        Options.compaction_filter_factory: None
2022/11/02-15:40:24.666790 275c  Options.sst_partitioner_factory: None
2022/11/02-15:40:24.666793 275c         Options.memtable_factory: SkipListFactory
2022/11/02-15:40:24.666795 275c            Options.table_factory: BlockBasedTable
2022/11/02-15:40:24.666815 275c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D031ADC020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D031B277E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:40:24.666820 275c        Options.write_buffer_size: 134217728
2022/11/02-15:40:24.666824 275c  Options.max_write_buffer_number: 4
2022/11/02-15:40:24.666828 275c        Options.compression[0]: NoCompression
2022/11/02-15:40:24.666831 275c        Options.compression[1]: NoCompression
2022/11/02-15:40:24.666834 275c        Options.compression[2]: LZ4
2022/11/02-15:40:24.666837 275c        Options.compression[3]: LZ4
2022/11/02-15:40:24.666840 275c        Options.compression[4]: LZ4
2022/11/02-15:40:24.666842 275c        Options.compression[5]: LZ4
2022/11/02-15:40:24.666845 275c        Options.compression[6]: LZ4
2022/11/02-15:40:24.666848 275c                  Options.bottommost_compression: Disabled
2022/11/02-15:40:24.666851 275c       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-15:40:24.666854 275c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:40:24.666857 275c             Options.num_levels: 7
2022/11/02-15:40:24.666859 275c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:40:24.666862 275c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:40:24.666865 275c     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:40:24.666868 275c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:40:24.666871 275c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:40:24.666874 275c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:40:24.666876 275c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:40:24.666879 275c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:40:24.666882 275c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:40:24.666885 275c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:40:24.666888 275c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:40:24.666891 275c            Options.compression_opts.window_bits: -14
2022/11/02-15:40:24.666894 275c                  Options.compression_opts.level: 32767
2022/11/02-15:40:24.666896 275c               Options.compression_opts.strategy: 0
2022/11/02-15:40:24.666899 275c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:40:24.666902 275c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:40:24.666905 275c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:40:24.666908 275c                  Options.compression_opts.enabled: false
2022/11/02-15:40:24.666911 275c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:40:24.666913 275c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:40:24.666916 275c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:40:24.666919 275c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:40:24.666922 275c                   Options.target_file_size_base: 67108864
2022/11/02-15:40:24.666925 275c             Options.target_file_size_multiplier: 1
2022/11/02-15:40:24.666927 275c                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:40:24.666930 275c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:40:24.666933 275c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:40:24.666936 275c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:40:24.666939 275c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:40:24.666942 275c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:40:24.666945 275c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:40:24.666948 275c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:40:24.666951 275c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:40:24.666953 275c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:40:24.666956 275c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:40:24.666959 275c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:40:24.666962 275c                        Options.arena_block_size: 16777216
2022/11/02-15:40:24.666985 275c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:40:24.666990 275c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:40:24.666993 275c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:40:24.666996 275c                Options.disable_auto_compactions: 0
2022/11/02-15:40:24.666999 275c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:40:24.667002 275c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:40:24.667005 275c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:40:24.667008 275c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:40:24.667010 275c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:40:24.667013 275c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:40:24.667016 275c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:40:24.667019 275c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:40:24.667022 275c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:40:24.667025 275c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:40:24.667028 275c                   Options.table_properties_collectors: 
2022/11/02-15:40:24.667031 275c                   Options.inplace_update_support: 0
2022/11/02-15:40:24.667034 275c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:40:24.667037 275c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:40:24.667040 275c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:40:24.667043 275c   Options.memtable_huge_page_size: 0
2022/11/02-15:40:24.667046 275c                           Options.bloom_locality: 0
2022/11/02-15:40:24.667049 275c                    Options.max_successive_merges: 0
2022/11/02-15:40:24.667051 275c                Options.optimize_filters_for_hits: 0
2022/11/02-15:40:24.667058 275c                Options.paranoid_file_checks: 0
2022/11/02-15:40:24.667061 275c                Options.force_consistency_checks: 1
2022/11/02-15:40:24.667064 275c                Options.report_bg_io_stats: 0
2022/11/02-15:40:24.667067 275c                               Options.ttl: 2592000
2022/11/02-15:40:24.667069 275c          Options.periodic_compaction_seconds: 0
2022/11/02-15:40:24.667072 275c                    Options.enable_blob_files: false
2022/11/02-15:40:24.667075 275c                        Options.min_blob_size: 0
2022/11/02-15:40:24.667078 275c                       Options.blob_file_size: 268435456
2022/11/02-15:40:24.667081 275c                Options.blob_compression_type: NoCompression
2022/11/02-15:40:24.667083 275c       Options.enable_blob_garbage_collection: false
2022/11/02-15:40:24.667086 275c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:40:24.667121 275c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:40:24.667126 275c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:40:24.667129 275c           Options.merge_operator: None
2022/11/02-15:40:24.667132 275c        Options.compaction_filter: None
2022/11/02-15:40:24.667134 275c        Options.compaction_filter_factory: None
2022/11/02-15:40:24.667137 275c  Options.sst_partitioner_factory: None
2022/11/02-15:40:24.667140 275c         Options.memtable_factory: SkipListFactory
2022/11/02-15:40:24.667143 275c            Options.table_factory: BlockBasedTable
2022/11/02-15:40:24.667163 275c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D031ADBF10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D031B277E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:40:24.667187 275c        Options.write_buffer_size: 67108864
2022/11/02-15:40:24.667192 275c  Options.max_write_buffer_number: 2
2022/11/02-15:40:24.667195 275c        Options.compression[0]: NoCompression
2022/11/02-15:40:24.667197 275c        Options.compression[1]: NoCompression
2022/11/02-15:40:24.667200 275c        Options.compression[2]: LZ4
2022/11/02-15:40:24.667203 275c        Options.compression[3]: LZ4
2022/11/02-15:40:24.667206 275c        Options.compression[4]: LZ4
2022/11/02-15:40:24.667209 275c        Options.compression[5]: LZ4
2022/11/02-15:40:24.667212 275c        Options.compression[6]: LZ4
2022/11/02-15:40:24.667215 275c                  Options.bottommost_compression: Disabled
2022/11/02-15:40:24.667217 275c       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-15:40:24.667220 275c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:40:24.667223 275c             Options.num_levels: 7
2022/11/02-15:40:24.667226 275c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:40:24.667229 275c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:40:24.667232 275c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:40:24.667234 275c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:40:24.667237 275c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:40:24.667240 275c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:40:24.667243 275c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:40:24.667246 275c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:40:24.667248 275c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:40:24.667251 275c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:40:24.667254 275c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:40:24.667257 275c            Options.compression_opts.window_bits: -14
2022/11/02-15:40:24.667260 275c                  Options.compression_opts.level: 32767
2022/11/02-15:40:24.667263 275c               Options.compression_opts.strategy: 0
2022/11/02-15:40:24.667266 275c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:40:24.667268 275c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:40:24.667271 275c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:40:24.667274 275c                  Options.compression_opts.enabled: false
2022/11/02-15:40:24.667277 275c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:40:24.667280 275c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:40:24.667283 275c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:40:24.667285 275c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:40:24.667288 275c                   Options.target_file_size_base: 67108864
2022/11/02-15:40:24.667291 275c             Options.target_file_size_multiplier: 1
2022/11/02-15:40:24.667294 275c                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:40:24.667297 275c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:40:24.667300 275c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:40:24.667320 275c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:40:24.667324 275c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:40:24.667327 275c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:40:24.667330 275c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:40:24.667333 275c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:40:24.667335 275c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:40:24.667338 275c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:40:24.667341 275c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:40:24.667344 275c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:40:24.667347 275c                        Options.arena_block_size: 8388608
2022/11/02-15:40:24.667349 275c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:40:24.667352 275c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:40:24.667355 275c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:40:24.667358 275c                Options.disable_auto_compactions: 0
2022/11/02-15:40:24.667361 275c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:40:24.667364 275c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:40:24.667367 275c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:40:24.667370 275c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:40:24.667373 275c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:40:24.667381 275c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:40:24.667384 275c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:40:24.667387 275c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:40:24.667390 275c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:40:24.667393 275c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:40:24.667396 275c                   Options.table_properties_collectors: 
2022/11/02-15:40:24.667399 275c                   Options.inplace_update_support: 0
2022/11/02-15:40:24.667402 275c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:40:24.667405 275c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:40:24.667408 275c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:40:24.667411 275c   Options.memtable_huge_page_size: 0
2022/11/02-15:40:24.667414 275c                           Options.bloom_locality: 0
2022/11/02-15:40:24.667416 275c                    Options.max_successive_merges: 0
2022/11/02-15:40:24.667419 275c                Options.optimize_filters_for_hits: 0
2022/11/02-15:40:24.667422 275c                Options.paranoid_file_checks: 0
2022/11/02-15:40:24.667425 275c                Options.force_consistency_checks: 1
2022/11/02-15:40:24.667427 275c                Options.report_bg_io_stats: 0
2022/11/02-15:40:24.667430 275c                               Options.ttl: 2592000
2022/11/02-15:40:24.667433 275c          Options.periodic_compaction_seconds: 0
2022/11/02-15:40:24.667436 275c                    Options.enable_blob_files: false
2022/11/02-15:40:24.667439 275c                        Options.min_blob_size: 0
2022/11/02-15:40:24.667441 275c                       Options.blob_file_size: 268435456
2022/11/02-15:40:24.667444 275c                Options.blob_compression_type: NoCompression
2022/11/02-15:40:24.667447 275c       Options.enable_blob_garbage_collection: false
2022/11/02-15:40:24.667450 275c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:40:24.667491 275c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:40:24.667496 275c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:40:24.667518 275c           Options.merge_operator: UInt64AddOperator
2022/11/02-15:40:24.667523 275c        Options.compaction_filter: None
2022/11/02-15:40:24.667526 275c        Options.compaction_filter_factory: None
2022/11/02-15:40:24.667529 275c  Options.sst_partitioner_factory: None
2022/11/02-15:40:24.667531 275c         Options.memtable_factory: SkipListFactory
2022/11/02-15:40:24.667534 275c            Options.table_factory: BlockBasedTable
2022/11/02-15:40:24.667553 275c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D031ADC060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D031B263F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:40:24.667557 275c        Options.write_buffer_size: 67108864
2022/11/02-15:40:24.667560 275c  Options.max_write_buffer_number: 2
2022/11/02-15:40:24.667563 275c        Options.compression[0]: NoCompression
2022/11/02-15:40:24.667566 275c        Options.compression[1]: NoCompression
2022/11/02-15:40:24.667569 275c        Options.compression[2]: LZ4
2022/11/02-15:40:24.667571 275c        Options.compression[3]: LZ4
2022/11/02-15:40:24.667574 275c        Options.compression[4]: LZ4
2022/11/02-15:40:24.667577 275c        Options.compression[5]: LZ4
2022/11/02-15:40:24.667580 275c        Options.compression[6]: LZ4
2022/11/02-15:40:24.667582 275c                  Options.bottommost_compression: Disabled
2022/11/02-15:40:24.667585 275c       Options.prefix_extractor: nullptr
2022/11/02-15:40:24.667588 275c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:40:24.667591 275c             Options.num_levels: 7
2022/11/02-15:40:24.667594 275c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:40:24.667596 275c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:40:24.667599 275c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:40:24.667602 275c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:40:24.667605 275c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:40:24.667608 275c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:40:24.667611 275c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:40:24.667613 275c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:40:24.667616 275c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:40:24.667619 275c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:40:24.667622 275c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:40:24.667625 275c            Options.compression_opts.window_bits: -14
2022/11/02-15:40:24.667628 275c                  Options.compression_opts.level: 32767
2022/11/02-15:40:24.667630 275c               Options.compression_opts.strategy: 0
2022/11/02-15:40:24.667633 275c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:40:24.667636 275c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:40:24.667639 275c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:40:24.667662 275c                  Options.compression_opts.enabled: false
2022/11/02-15:40:24.667667 275c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:40:24.667669 275c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:40:24.667672 275c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:40:24.667675 275c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:40:24.667678 275c                   Options.target_file_size_base: 67108864
2022/11/02-15:40:24.667681 275c             Options.target_file_size_multiplier: 1
2022/11/02-15:40:24.667684 275c                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:40:24.667686 275c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:40:24.667689 275c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:40:24.667692 275c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:40:24.667695 275c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:40:24.667698 275c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:40:24.667701 275c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:40:24.667704 275c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:40:24.667707 275c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:40:24.667710 275c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:40:24.667712 275c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:40:24.667715 275c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:40:24.667718 275c                        Options.arena_block_size: 8388608
2022/11/02-15:40:24.667721 275c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:40:24.667724 275c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:40:24.667727 275c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:40:24.667730 275c                Options.disable_auto_compactions: 0
2022/11/02-15:40:24.667733 275c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:40:24.667736 275c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:40:24.667739 275c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:40:24.667741 275c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:40:24.667744 275c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:40:24.667747 275c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:40:24.667750 275c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:40:24.667753 275c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:40:24.667756 275c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:40:24.667759 275c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:40:24.667762 275c                   Options.table_properties_collectors: 
2022/11/02-15:40:24.667765 275c                   Options.inplace_update_support: 0
2022/11/02-15:40:24.667768 275c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:40:24.667771 275c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:40:24.667774 275c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:40:24.667777 275c   Options.memtable_huge_page_size: 0
2022/11/02-15:40:24.667779 275c                           Options.bloom_locality: 0
2022/11/02-15:40:24.667782 275c                    Options.max_successive_merges: 0
2022/11/02-15:40:24.667785 275c                Options.optimize_filters_for_hits: 0
2022/11/02-15:40:24.667788 275c                Options.paranoid_file_checks: 0
2022/11/02-15:40:24.667790 275c                Options.force_consistency_checks: 1
2022/11/02-15:40:24.667793 275c                Options.report_bg_io_stats: 0
2022/11/02-15:40:24.667796 275c                               Options.ttl: 2592000
2022/11/02-15:40:24.667800 275c          Options.periodic_compaction_seconds: 0
2022/11/02-15:40:24.667803 275c                    Options.enable_blob_files: false
2022/11/02-15:40:24.667806 275c                        Options.min_blob_size: 0
2022/11/02-15:40:24.667809 275c                       Options.blob_file_size: 268435456
2022/11/02-15:40:24.667812 275c                Options.blob_compression_type: NoCompression
2022/11/02-15:40:24.667814 275c       Options.enable_blob_garbage_collection: false
2022/11/02-15:40:24.667817 275c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:40:24.675355 275c [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 4411986, log_number is 155,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-15:40:24.675367 275c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 155
2022/11/02-15:40:24.675371 275c [db\version_set.cc:4684] Column family [] (ID 1), log number is 155
2022/11/02-15:40:24.675374 275c [db\version_set.cc:4684] Column family [] (ID 2), log number is 155
2022/11/02-15:40:24.675377 275c [db\version_set.cc:4684] Column family [] (ID 3), log number is 155
2022/11/02-15:40:24.675381 275c [db\version_set.cc:4684] Column family [] (ID 4), log number is 155
2022/11/02-15:40:24.676668 275c [db\version_set.cc:4119] Creating manifest 166
2022/11/02-15:40:24.681301 275c EVENT_LOG_v1 {"time_micros": 1667400024681294, "job": 1, "event": "recovery_started", "wal_files": [163]}
2022/11/02-15:40:24.681310 275c [db\db_impl\db_impl_open.cc:856] Recovering log #163 mode 2
2022/11/02-15:40:24.683057 275c EVENT_LOG_v1 {"time_micros": 1667400024683027, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 167, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667400024, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "KUXMPXRM5I7YFX82968T"}}
2022/11/02-15:40:24.683113 275c [db\version_set.cc:4119] Creating manifest 168
2022/11/02-15:40:24.686653 275c EVENT_LOG_v1 {"time_micros": 1667400024686649, "job": 1, "event": "recovery_finished"}
2022/11/02-15:40:24.688501 275c [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000163.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:40:24.693489 275c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001D03119BBB0
2022/11/02-15:40:24.694732 275c DB pointer 000001D031B74FE0
