2022/11/02-15:45:13.892087 ecc RocksDB version: 6.20.3
2022/11/02-15:45:13.892144 ecc Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:45:13.892159 ecc Compile date 2021-05-07 18:16:49
2022/11/02-15:45:13.892172 ecc DB SUMMARY
2022/11/02-15:45:13.892181 ecc DB Session ID:  A2M0KGGSZ0TZQNGG9B7E
2022/11/02-15:45:13.893542 ecc CURRENT file:  CURRENT
2022/11/02-15:45:13.893558 ecc IDENTITY file:  IDENTITY
2022/11/02-15:45:13.893624 ecc MANIFEST file:  MANIFEST-000222 size: 1816 Bytes
2022/11/02-15:45:13.893637 ecc SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 15, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-15:45:13.893794 ecc Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000223.log size: 46 ; 
2022/11/02-15:45:13.893801 ecc                         Options.error_if_exists: 0
2022/11/02-15:45:13.893804 ecc                       Options.create_if_missing: 1
2022/11/02-15:45:13.893807 ecc                         Options.paranoid_checks: 1
2022/11/02-15:45:13.893810 ecc                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:45:13.893813 ecc                                     Options.env: 0000024A25A5E090
2022/11/02-15:45:13.893816 ecc                                      Options.fs: WinFS
2022/11/02-15:45:13.893819 ecc                                Options.info_log: 0000024A25BF38A0
2022/11/02-15:45:13.893822 ecc                Options.max_file_opening_threads: 16
2022/11/02-15:45:13.893824 ecc                              Options.statistics: 0000000000000000
2022/11/02-15:45:13.893827 ecc                               Options.use_fsync: 0
2022/11/02-15:45:13.893830 ecc                       Options.max_log_file_size: 0
2022/11/02-15:45:13.893833 ecc                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:45:13.893836 ecc                   Options.log_file_time_to_roll: 0
2022/11/02-15:45:13.893839 ecc                       Options.keep_log_file_num: 1000
2022/11/02-15:45:13.893841 ecc                    Options.recycle_log_file_num: 0
2022/11/02-15:45:13.893844 ecc                         Options.allow_fallocate: 1
2022/11/02-15:45:13.893847 ecc                        Options.allow_mmap_reads: 0
2022/11/02-15:45:13.893850 ecc                       Options.allow_mmap_writes: 0
2022/11/02-15:45:13.893852 ecc                        Options.use_direct_reads: 0
2022/11/02-15:45:13.893855 ecc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:45:13.893858 ecc          Options.create_missing_column_families: 0
2022/11/02-15:45:13.893861 ecc                              Options.db_log_dir: 
2022/11/02-15:45:13.893863 ecc                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-15:45:13.893866 ecc                Options.table_cache_numshardbits: 6
2022/11/02-15:45:13.893869 ecc                         Options.WAL_ttl_seconds: 0
2022/11/02-15:45:13.893872 ecc                       Options.WAL_size_limit_MB: 0
2022/11/02-15:45:13.893875 ecc                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:45:13.893877 ecc             Options.manifest_preallocation_size: 4194304
2022/11/02-15:45:13.893880 ecc                     Options.is_fd_close_on_exec: 1
2022/11/02-15:45:13.893883 ecc                   Options.advise_random_on_open: 1
2022/11/02-15:45:13.893886 ecc                    Options.db_write_buffer_size: 0
2022/11/02-15:45:13.893888 ecc                    Options.write_buffer_manager: 0000024A25B9D2B0
2022/11/02-15:45:13.893891 ecc         Options.access_hint_on_compaction_start: 1
2022/11/02-15:45:13.893894 ecc  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:45:13.893897 ecc           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:45:13.893900 ecc                      Options.use_adaptive_mutex: 0
2022/11/02-15:45:13.893921 ecc                            Options.rate_limiter: 0000000000000000
2022/11/02-15:45:13.893927 ecc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:45:13.893930 ecc                       Options.wal_recovery_mode: 2
2022/11/02-15:45:13.893932 ecc                  Options.enable_thread_tracking: 0
2022/11/02-15:45:13.893935 ecc                  Options.enable_pipelined_write: 0
2022/11/02-15:45:13.893938 ecc                  Options.unordered_write: 0
2022/11/02-15:45:13.893941 ecc         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:45:13.893943 ecc      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:45:13.893946 ecc             Options.write_thread_max_yield_usec: 100
2022/11/02-15:45:13.893949 ecc            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:45:13.893952 ecc                               Options.row_cache: None
2022/11/02-15:45:13.893954 ecc                              Options.wal_filter: None
2022/11/02-15:45:13.893957 ecc             Options.avoid_flush_during_recovery: 0
2022/11/02-15:45:13.893960 ecc             Options.allow_ingest_behind: 0
2022/11/02-15:45:13.893963 ecc             Options.preserve_deletes: 0
2022/11/02-15:45:13.893966 ecc             Options.two_write_queues: 0
2022/11/02-15:45:13.893968 ecc             Options.manual_wal_flush: 0
2022/11/02-15:45:13.893971 ecc             Options.atomic_flush: 0
2022/11/02-15:45:13.893973 ecc             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:45:13.893976 ecc                 Options.persist_stats_to_disk: 0
2022/11/02-15:45:13.893979 ecc                 Options.write_dbid_to_manifest: 0
2022/11/02-15:45:13.893982 ecc                 Options.log_readahead_size: 0
2022/11/02-15:45:13.893984 ecc                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:45:13.893987 ecc                 Options.best_efforts_recovery: 0
2022/11/02-15:45:13.893990 ecc                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:45:13.893993 ecc            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:45:13.893996 ecc             Options.allow_data_in_errors: 0
2022/11/02-15:45:13.893998 ecc             Options.db_host_id: __hostname__
2022/11/02-15:45:13.894001 ecc             Options.max_background_jobs: 20
2022/11/02-15:45:13.894004 ecc             Options.max_background_compactions: -1
2022/11/02-15:45:13.894007 ecc             Options.max_subcompactions: 20
2022/11/02-15:45:13.894009 ecc             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:45:13.894012 ecc           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:45:13.894015 ecc             Options.delayed_write_rate : 16777216
2022/11/02-15:45:13.894017 ecc             Options.max_total_wal_size: 0
2022/11/02-15:45:13.894020 ecc             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:45:13.894023 ecc                   Options.stats_dump_period_sec: 600
2022/11/02-15:45:13.894026 ecc                 Options.stats_persist_period_sec: 600
2022/11/02-15:45:13.894029 ecc                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:45:13.894032 ecc                          Options.max_open_files: -1
2022/11/02-15:45:13.894034 ecc                          Options.bytes_per_sync: 0
2022/11/02-15:45:13.894037 ecc                      Options.wal_bytes_per_sync: 0
2022/11/02-15:45:13.894040 ecc                   Options.strict_bytes_per_sync: 0
2022/11/02-15:45:13.894042 ecc       Options.compaction_readahead_size: 0
2022/11/02-15:45:13.894045 ecc                  Options.max_background_flushes: -1
2022/11/02-15:45:13.894048 ecc Compression algorithms supported:
2022/11/02-15:45:13.894051 ecc 	kZSTD supported: 1
2022/11/02-15:45:13.894054 ecc 	kSnappyCompression supported: 1
2022/11/02-15:45:13.894057 ecc 	kBZip2Compression supported: 0
2022/11/02-15:45:13.894060 ecc 	kZlibCompression supported: 1
2022/11/02-15:45:13.894062 ecc 	kLZ4Compression supported: 1
2022/11/02-15:45:13.894065 ecc 	kXpressCompression supported: 0
2022/11/02-15:45:13.894082 ecc 	kLZ4HCCompression supported: 1
2022/11/02-15:45:13.894086 ecc 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:45:13.894091 ecc Fast CRC32 supported: Supported on x86
2022/11/02-15:45:13.894779 ecc [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000222
2022/11/02-15:45:13.894868 ecc [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:45:13.894875 ecc               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:45:13.894878 ecc           Options.merge_operator: None
2022/11/02-15:45:13.894881 ecc        Options.compaction_filter: None
2022/11/02-15:45:13.894883 ecc        Options.compaction_filter_factory: None
2022/11/02-15:45:13.894886 ecc  Options.sst_partitioner_factory: None
2022/11/02-15:45:13.894889 ecc         Options.memtable_factory: SkipListFactory
2022/11/02-15:45:13.894892 ecc            Options.table_factory: BlockBasedTable
2022/11/02-15:45:13.894917 ecc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024A25AF6F60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024A25AF4650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:45:13.894922 ecc        Options.write_buffer_size: 134217728
2022/11/02-15:45:13.894925 ecc  Options.max_write_buffer_number: 4
2022/11/02-15:45:13.894928 ecc        Options.compression[0]: NoCompression
2022/11/02-15:45:13.894931 ecc        Options.compression[1]: NoCompression
2022/11/02-15:45:13.894934 ecc        Options.compression[2]: LZ4
2022/11/02-15:45:13.894936 ecc        Options.compression[3]: LZ4
2022/11/02-15:45:13.894939 ecc        Options.compression[4]: LZ4
2022/11/02-15:45:13.894942 ecc        Options.compression[5]: LZ4
2022/11/02-15:45:13.894944 ecc        Options.compression[6]: LZ4
2022/11/02-15:45:13.894947 ecc                  Options.bottommost_compression: Disabled
2022/11/02-15:45:13.894950 ecc       Options.prefix_extractor: nullptr
2022/11/02-15:45:13.894953 ecc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:45:13.894956 ecc             Options.num_levels: 7
2022/11/02-15:45:13.894958 ecc        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:45:13.894961 ecc     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:45:13.894964 ecc     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:45:13.894966 ecc            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:45:13.894969 ecc                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:45:13.894972 ecc               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:45:13.894975 ecc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:45:13.894978 ecc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:45:13.894981 ecc         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:45:13.894983 ecc                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:45:13.894988 ecc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:45:13.894992 ecc            Options.compression_opts.window_bits: -14
2022/11/02-15:45:13.894994 ecc                  Options.compression_opts.level: 32767
2022/11/02-15:45:13.894997 ecc               Options.compression_opts.strategy: 0
2022/11/02-15:45:13.895000 ecc         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:45:13.895003 ecc         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:45:13.895005 ecc         Options.compression_opts.parallel_threads: 1
2022/11/02-15:45:13.895008 ecc                  Options.compression_opts.enabled: false
2022/11/02-15:45:13.895011 ecc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:45:13.895013 ecc      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:45:13.895016 ecc          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:45:13.895019 ecc              Options.level0_stop_writes_trigger: 36
2022/11/02-15:45:13.895022 ecc                   Options.target_file_size_base: 67108864
2022/11/02-15:45:13.895025 ecc             Options.target_file_size_multiplier: 1
2022/11/02-15:45:13.895027 ecc                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:45:13.895030 ecc Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:45:13.895033 ecc          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:45:13.895036 ecc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:45:13.895039 ecc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:45:13.895042 ecc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:45:13.895045 ecc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:45:13.895047 ecc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:45:13.895050 ecc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:45:13.895053 ecc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:45:13.895055 ecc       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:45:13.895058 ecc                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:45:13.895061 ecc                        Options.arena_block_size: 16777216
2022/11/02-15:45:13.895064 ecc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:45:13.895067 ecc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:45:13.895070 ecc       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:45:13.895073 ecc                Options.disable_auto_compactions: 0
2022/11/02-15:45:13.895076 ecc                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:45:13.895079 ecc                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:45:13.895082 ecc Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:45:13.895085 ecc Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:45:13.895088 ecc Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:45:13.895091 ecc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:45:13.895093 ecc Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:45:13.895096 ecc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:45:13.895099 ecc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:45:13.895102 ecc Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:45:13.895106 ecc                   Options.table_properties_collectors: 
2022/11/02-15:45:13.895109 ecc                   Options.inplace_update_support: 0
2022/11/02-15:45:13.895112 ecc                 Options.inplace_update_num_locks: 10000
2022/11/02-15:45:13.895114 ecc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:45:13.895118 ecc               Options.memtable_whole_key_filtering: 0
2022/11/02-15:45:13.895120 ecc   Options.memtable_huge_page_size: 0
2022/11/02-15:45:13.895145 ecc                           Options.bloom_locality: 0
2022/11/02-15:45:13.895150 ecc                    Options.max_successive_merges: 0
2022/11/02-15:45:13.895152 ecc                Options.optimize_filters_for_hits: 0
2022/11/02-15:45:13.895155 ecc                Options.paranoid_file_checks: 0
2022/11/02-15:45:13.895158 ecc                Options.force_consistency_checks: 1
2022/11/02-15:45:13.895161 ecc                Options.report_bg_io_stats: 0
2022/11/02-15:45:13.895163 ecc                               Options.ttl: 2592000
2022/11/02-15:45:13.895166 ecc          Options.periodic_compaction_seconds: 0
2022/11/02-15:45:13.895169 ecc                    Options.enable_blob_files: false
2022/11/02-15:45:13.895172 ecc                        Options.min_blob_size: 0
2022/11/02-15:45:13.895174 ecc                       Options.blob_file_size: 268435456
2022/11/02-15:45:13.895177 ecc                Options.blob_compression_type: NoCompression
2022/11/02-15:45:13.895180 ecc       Options.enable_blob_garbage_collection: false
2022/11/02-15:45:13.895183 ecc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:45:13.895248 ecc [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:45:13.895254 ecc               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:45:13.895257 ecc           Options.merge_operator: None
2022/11/02-15:45:13.895260 ecc        Options.compaction_filter: None
2022/11/02-15:45:13.895263 ecc        Options.compaction_filter_factory: None
2022/11/02-15:45:13.895266 ecc  Options.sst_partitioner_factory: None
2022/11/02-15:45:13.895269 ecc         Options.memtable_factory: SkipListFactory
2022/11/02-15:45:13.895271 ecc            Options.table_factory: BlockBasedTable
2022/11/02-15:45:13.895292 ecc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024A25AF6F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024A25AF4650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:45:13.895296 ecc        Options.write_buffer_size: 134217728
2022/11/02-15:45:13.895299 ecc  Options.max_write_buffer_number: 4
2022/11/02-15:45:13.895302 ecc        Options.compression[0]: NoCompression
2022/11/02-15:45:13.895305 ecc        Options.compression[1]: NoCompression
2022/11/02-15:45:13.895308 ecc        Options.compression[2]: LZ4
2022/11/02-15:45:13.895310 ecc        Options.compression[3]: LZ4
2022/11/02-15:45:13.895313 ecc        Options.compression[4]: LZ4
2022/11/02-15:45:13.895316 ecc        Options.compression[5]: LZ4
2022/11/02-15:45:13.895318 ecc        Options.compression[6]: LZ4
2022/11/02-15:45:13.895321 ecc                  Options.bottommost_compression: Disabled
2022/11/02-15:45:13.895324 ecc       Options.prefix_extractor: nullptr
2022/11/02-15:45:13.895327 ecc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:45:13.895329 ecc             Options.num_levels: 7
2022/11/02-15:45:13.895332 ecc        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:45:13.895335 ecc     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:45:13.895338 ecc     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:45:13.895360 ecc            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:45:13.895371 ecc                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:45:13.895374 ecc               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:45:13.895377 ecc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:45:13.895380 ecc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:45:13.895383 ecc         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:45:13.895385 ecc                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:45:13.895388 ecc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:45:13.895391 ecc            Options.compression_opts.window_bits: -14
2022/11/02-15:45:13.895394 ecc                  Options.compression_opts.level: 32767
2022/11/02-15:45:13.895397 ecc               Options.compression_opts.strategy: 0
2022/11/02-15:45:13.895399 ecc         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:45:13.895402 ecc         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:45:13.895405 ecc         Options.compression_opts.parallel_threads: 1
2022/11/02-15:45:13.895408 ecc                  Options.compression_opts.enabled: false
2022/11/02-15:45:13.895410 ecc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:45:13.895413 ecc      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:45:13.895416 ecc          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:45:13.895419 ecc              Options.level0_stop_writes_trigger: 36
2022/11/02-15:45:13.895421 ecc                   Options.target_file_size_base: 67108864
2022/11/02-15:45:13.895424 ecc             Options.target_file_size_multiplier: 1
2022/11/02-15:45:13.895427 ecc                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:45:13.895430 ecc Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:45:13.895432 ecc          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:45:13.895436 ecc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:45:13.895439 ecc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:45:13.895442 ecc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:45:13.895444 ecc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:45:13.895447 ecc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:45:13.895450 ecc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:45:13.895453 ecc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:45:13.895455 ecc       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:45:13.895458 ecc                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:45:13.895461 ecc                        Options.arena_block_size: 16777216
2022/11/02-15:45:13.895464 ecc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:45:13.895467 ecc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:45:13.895470 ecc       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:45:13.895472 ecc                Options.disable_auto_compactions: 0
2022/11/02-15:45:13.895475 ecc                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:45:13.895478 ecc                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:45:13.895481 ecc Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:45:13.895484 ecc Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:45:13.895487 ecc Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:45:13.895490 ecc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:45:13.895492 ecc Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:45:13.895495 ecc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:45:13.895515 ecc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:45:13.895520 ecc Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:45:13.895523 ecc                   Options.table_properties_collectors: 
2022/11/02-15:45:13.895526 ecc                   Options.inplace_update_support: 0
2022/11/02-15:45:13.895529 ecc                 Options.inplace_update_num_locks: 10000
2022/11/02-15:45:13.895532 ecc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:45:13.895535 ecc               Options.memtable_whole_key_filtering: 0
2022/11/02-15:45:13.895538 ecc   Options.memtable_huge_page_size: 0
2022/11/02-15:45:13.895541 ecc                           Options.bloom_locality: 0
2022/11/02-15:45:13.895543 ecc                    Options.max_successive_merges: 0
2022/11/02-15:45:13.895546 ecc                Options.optimize_filters_for_hits: 0
2022/11/02-15:45:13.895549 ecc                Options.paranoid_file_checks: 0
2022/11/02-15:45:13.895551 ecc                Options.force_consistency_checks: 1
2022/11/02-15:45:13.895554 ecc                Options.report_bg_io_stats: 0
2022/11/02-15:45:13.895557 ecc                               Options.ttl: 2592000
2022/11/02-15:45:13.895560 ecc          Options.periodic_compaction_seconds: 0
2022/11/02-15:45:13.895562 ecc                    Options.enable_blob_files: false
2022/11/02-15:45:13.895565 ecc                        Options.min_blob_size: 0
2022/11/02-15:45:13.895568 ecc                       Options.blob_file_size: 268435456
2022/11/02-15:45:13.895571 ecc                Options.blob_compression_type: NoCompression
2022/11/02-15:45:13.895574 ecc       Options.enable_blob_garbage_collection: false
2022/11/02-15:45:13.895576 ecc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:45:13.895623 ecc [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:45:13.895629 ecc               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:45:13.895632 ecc           Options.merge_operator: None
2022/11/02-15:45:13.895634 ecc        Options.compaction_filter: None
2022/11/02-15:45:13.895637 ecc        Options.compaction_filter_factory: None
2022/11/02-15:45:13.895639 ecc  Options.sst_partitioner_factory: None
2022/11/02-15:45:13.895642 ecc         Options.memtable_factory: SkipListFactory
2022/11/02-15:45:13.895645 ecc            Options.table_factory: BlockBasedTable
2022/11/02-15:45:13.895663 ecc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024A25AF6FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024A25AF4650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:45:13.895667 ecc        Options.write_buffer_size: 134217728
2022/11/02-15:45:13.895670 ecc  Options.max_write_buffer_number: 4
2022/11/02-15:45:13.895673 ecc        Options.compression[0]: NoCompression
2022/11/02-15:45:13.895676 ecc        Options.compression[1]: NoCompression
2022/11/02-15:45:13.895679 ecc        Options.compression[2]: LZ4
2022/11/02-15:45:13.895704 ecc        Options.compression[3]: LZ4
2022/11/02-15:45:13.895709 ecc        Options.compression[4]: LZ4
2022/11/02-15:45:13.895711 ecc        Options.compression[5]: LZ4
2022/11/02-15:45:13.895714 ecc        Options.compression[6]: LZ4
2022/11/02-15:45:13.895717 ecc                  Options.bottommost_compression: Disabled
2022/11/02-15:45:13.895720 ecc       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-15:45:13.895723 ecc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:45:13.895726 ecc             Options.num_levels: 7
2022/11/02-15:45:13.895728 ecc        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:45:13.895731 ecc     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:45:13.895734 ecc     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:45:13.895736 ecc            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:45:13.895739 ecc                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:45:13.895742 ecc               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:45:13.895745 ecc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:45:13.895748 ecc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:45:13.895750 ecc         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:45:13.895753 ecc                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:45:13.895756 ecc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:45:13.895759 ecc            Options.compression_opts.window_bits: -14
2022/11/02-15:45:13.895761 ecc                  Options.compression_opts.level: 32767
2022/11/02-15:45:13.895764 ecc               Options.compression_opts.strategy: 0
2022/11/02-15:45:13.895767 ecc         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:45:13.895770 ecc         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:45:13.895772 ecc         Options.compression_opts.parallel_threads: 1
2022/11/02-15:45:13.895775 ecc                  Options.compression_opts.enabled: false
2022/11/02-15:45:13.895778 ecc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:45:13.895781 ecc      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:45:13.895783 ecc          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:45:13.895786 ecc              Options.level0_stop_writes_trigger: 36
2022/11/02-15:45:13.895789 ecc                   Options.target_file_size_base: 67108864
2022/11/02-15:45:13.895792 ecc             Options.target_file_size_multiplier: 1
2022/11/02-15:45:13.895794 ecc                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:45:13.895797 ecc Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:45:13.895800 ecc          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:45:13.895803 ecc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:45:13.895806 ecc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:45:13.895809 ecc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:45:13.895812 ecc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:45:13.895814 ecc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:45:13.895817 ecc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:45:13.895820 ecc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:45:13.895822 ecc       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:45:13.895825 ecc                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:45:13.895828 ecc                        Options.arena_block_size: 16777216
2022/11/02-15:45:13.895831 ecc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:45:13.895834 ecc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:45:13.895837 ecc       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:45:13.895839 ecc                Options.disable_auto_compactions: 0
2022/11/02-15:45:13.895843 ecc                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:45:13.895847 ecc                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:45:13.895850 ecc Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:45:13.895852 ecc Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:45:13.895855 ecc Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:45:13.895858 ecc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:45:13.895861 ecc Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:45:13.895864 ecc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:45:13.895866 ecc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:45:13.895869 ecc Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:45:13.895873 ecc                   Options.table_properties_collectors: 
2022/11/02-15:45:13.895876 ecc                   Options.inplace_update_support: 0
2022/11/02-15:45:13.895878 ecc                 Options.inplace_update_num_locks: 10000
2022/11/02-15:45:13.895881 ecc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:45:13.895884 ecc               Options.memtable_whole_key_filtering: 0
2022/11/02-15:45:13.895887 ecc   Options.memtable_huge_page_size: 0
2022/11/02-15:45:13.895889 ecc                           Options.bloom_locality: 0
2022/11/02-15:45:13.895892 ecc                    Options.max_successive_merges: 0
2022/11/02-15:45:13.895895 ecc                Options.optimize_filters_for_hits: 0
2022/11/02-15:45:13.895898 ecc                Options.paranoid_file_checks: 0
2022/11/02-15:45:13.895900 ecc                Options.force_consistency_checks: 1
2022/11/02-15:45:13.895903 ecc                Options.report_bg_io_stats: 0
2022/11/02-15:45:13.895907 ecc                               Options.ttl: 2592000
2022/11/02-15:45:13.895910 ecc          Options.periodic_compaction_seconds: 0
2022/11/02-15:45:13.895913 ecc                    Options.enable_blob_files: false
2022/11/02-15:45:13.895916 ecc                        Options.min_blob_size: 0
2022/11/02-15:45:13.895918 ecc                       Options.blob_file_size: 268435456
2022/11/02-15:45:13.895921 ecc                Options.blob_compression_type: NoCompression
2022/11/02-15:45:13.895924 ecc       Options.enable_blob_garbage_collection: false
2022/11/02-15:45:13.895927 ecc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:45:13.895962 ecc [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:45:13.895968 ecc               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:45:13.895971 ecc           Options.merge_operator: None
2022/11/02-15:45:13.895973 ecc        Options.compaction_filter: None
2022/11/02-15:45:13.895976 ecc        Options.compaction_filter_factory: None
2022/11/02-15:45:13.895979 ecc  Options.sst_partitioner_factory: None
2022/11/02-15:45:13.895981 ecc         Options.memtable_factory: SkipListFactory
2022/11/02-15:45:13.895984 ecc            Options.table_factory: BlockBasedTable
2022/11/02-15:45:13.896004 ecc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024A25AF6EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024A25AF4650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:45:13.896010 ecc        Options.write_buffer_size: 67108864
2022/11/02-15:45:13.896014 ecc  Options.max_write_buffer_number: 2
2022/11/02-15:45:13.896017 ecc        Options.compression[0]: NoCompression
2022/11/02-15:45:13.896020 ecc        Options.compression[1]: NoCompression
2022/11/02-15:45:13.896022 ecc        Options.compression[2]: LZ4
2022/11/02-15:45:13.896025 ecc        Options.compression[3]: LZ4
2022/11/02-15:45:13.896028 ecc        Options.compression[4]: LZ4
2022/11/02-15:45:13.896031 ecc        Options.compression[5]: LZ4
2022/11/02-15:45:13.896033 ecc        Options.compression[6]: LZ4
2022/11/02-15:45:13.896036 ecc                  Options.bottommost_compression: Disabled
2022/11/02-15:45:13.896039 ecc       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-15:45:13.896042 ecc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:45:13.896044 ecc             Options.num_levels: 7
2022/11/02-15:45:13.896047 ecc        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:45:13.896050 ecc     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:45:13.896053 ecc     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:45:13.896056 ecc            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:45:13.896064 ecc                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:45:13.896067 ecc               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:45:13.896070 ecc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:45:13.896072 ecc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:45:13.896075 ecc         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:45:13.896078 ecc                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:45:13.896081 ecc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:45:13.896084 ecc            Options.compression_opts.window_bits: -14
2022/11/02-15:45:13.896086 ecc                  Options.compression_opts.level: 32767
2022/11/02-15:45:13.896089 ecc               Options.compression_opts.strategy: 0
2022/11/02-15:45:13.896092 ecc         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:45:13.896095 ecc         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:45:13.896097 ecc         Options.compression_opts.parallel_threads: 1
2022/11/02-15:45:13.896100 ecc                  Options.compression_opts.enabled: false
2022/11/02-15:45:13.896103 ecc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:45:13.896106 ecc      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:45:13.896108 ecc          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:45:13.896111 ecc              Options.level0_stop_writes_trigger: 36
2022/11/02-15:45:13.896114 ecc                   Options.target_file_size_base: 67108864
2022/11/02-15:45:13.896117 ecc             Options.target_file_size_multiplier: 1
2022/11/02-15:45:13.896119 ecc                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:45:13.896122 ecc Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:45:13.896125 ecc          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:45:13.896128 ecc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:45:13.896131 ecc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:45:13.896134 ecc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:45:13.896136 ecc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:45:13.896139 ecc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:45:13.896143 ecc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:45:13.896146 ecc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:45:13.896149 ecc       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:45:13.896152 ecc                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:45:13.896155 ecc                        Options.arena_block_size: 8388608
2022/11/02-15:45:13.896158 ecc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:45:13.896160 ecc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:45:13.896163 ecc       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:45:13.896166 ecc                Options.disable_auto_compactions: 0
2022/11/02-15:45:13.896169 ecc                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:45:13.896172 ecc                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:45:13.896175 ecc Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:45:13.896178 ecc Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:45:13.896181 ecc Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:45:13.896183 ecc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:45:13.896186 ecc Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:45:13.896189 ecc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:45:13.896192 ecc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:45:13.896195 ecc Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:45:13.896198 ecc                   Options.table_properties_collectors: 
2022/11/02-15:45:13.896201 ecc                   Options.inplace_update_support: 0
2022/11/02-15:45:13.896204 ecc                 Options.inplace_update_num_locks: 10000
2022/11/02-15:45:13.896207 ecc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:45:13.896210 ecc               Options.memtable_whole_key_filtering: 0
2022/11/02-15:45:13.896212 ecc   Options.memtable_huge_page_size: 0
2022/11/02-15:45:13.896215 ecc                           Options.bloom_locality: 0
2022/11/02-15:45:13.896218 ecc                    Options.max_successive_merges: 0
2022/11/02-15:45:13.896221 ecc                Options.optimize_filters_for_hits: 0
2022/11/02-15:45:13.896223 ecc                Options.paranoid_file_checks: 0
2022/11/02-15:45:13.896226 ecc                Options.force_consistency_checks: 1
2022/11/02-15:45:13.896229 ecc                Options.report_bg_io_stats: 0
2022/11/02-15:45:13.896231 ecc                               Options.ttl: 2592000
2022/11/02-15:45:13.896234 ecc          Options.periodic_compaction_seconds: 0
2022/11/02-15:45:13.896237 ecc                    Options.enable_blob_files: false
2022/11/02-15:45:13.896240 ecc                        Options.min_blob_size: 0
2022/11/02-15:45:13.896243 ecc                       Options.blob_file_size: 268435456
2022/11/02-15:45:13.896245 ecc                Options.blob_compression_type: NoCompression
2022/11/02-15:45:13.896248 ecc       Options.enable_blob_garbage_collection: false
2022/11/02-15:45:13.896251 ecc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:45:13.896284 ecc [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:45:13.896290 ecc               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:45:13.896293 ecc           Options.merge_operator: UInt64AddOperator
2022/11/02-15:45:13.896296 ecc        Options.compaction_filter: None
2022/11/02-15:45:13.896298 ecc        Options.compaction_filter_factory: None
2022/11/02-15:45:13.896301 ecc  Options.sst_partitioner_factory: None
2022/11/02-15:45:13.896304 ecc         Options.memtable_factory: SkipListFactory
2022/11/02-15:45:13.896306 ecc            Options.table_factory: BlockBasedTable
2022/11/02-15:45:13.896326 ecc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024A25AF7050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024A25AF4700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:45:13.896331 ecc        Options.write_buffer_size: 67108864
2022/11/02-15:45:13.896334 ecc  Options.max_write_buffer_number: 2
2022/11/02-15:45:13.896337 ecc        Options.compression[0]: NoCompression
2022/11/02-15:45:13.896340 ecc        Options.compression[1]: NoCompression
2022/11/02-15:45:13.896343 ecc        Options.compression[2]: LZ4
2022/11/02-15:45:13.896346 ecc        Options.compression[3]: LZ4
2022/11/02-15:45:13.896348 ecc        Options.compression[4]: LZ4
2022/11/02-15:45:13.896351 ecc        Options.compression[5]: LZ4
2022/11/02-15:45:13.896354 ecc        Options.compression[6]: LZ4
2022/11/02-15:45:13.896356 ecc                  Options.bottommost_compression: Disabled
2022/11/02-15:45:13.896359 ecc       Options.prefix_extractor: nullptr
2022/11/02-15:45:13.896362 ecc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:45:13.896364 ecc             Options.num_levels: 7
2022/11/02-15:45:13.896367 ecc        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:45:13.896370 ecc     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:45:13.896373 ecc     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:45:13.896376 ecc            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:45:13.896378 ecc                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:45:13.896381 ecc               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:45:13.896384 ecc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:45:13.896387 ecc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:45:13.896389 ecc         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:45:13.896392 ecc                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:45:13.896395 ecc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:45:13.896398 ecc            Options.compression_opts.window_bits: -14
2022/11/02-15:45:13.896400 ecc                  Options.compression_opts.level: 32767
2022/11/02-15:45:13.896403 ecc               Options.compression_opts.strategy: 0
2022/11/02-15:45:13.896406 ecc         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:45:13.896408 ecc         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:45:13.896411 ecc         Options.compression_opts.parallel_threads: 1
2022/11/02-15:45:13.896414 ecc                  Options.compression_opts.enabled: false
2022/11/02-15:45:13.896417 ecc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:45:13.896419 ecc      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:45:13.896422 ecc          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:45:13.896425 ecc              Options.level0_stop_writes_trigger: 36
2022/11/02-15:45:13.896427 ecc                   Options.target_file_size_base: 67108864
2022/11/02-15:45:13.896431 ecc             Options.target_file_size_multiplier: 1
2022/11/02-15:45:13.896435 ecc                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:45:13.896437 ecc Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:45:13.896440 ecc          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:45:13.896443 ecc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:45:13.896446 ecc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:45:13.896449 ecc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:45:13.896451 ecc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:45:13.896454 ecc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:45:13.896457 ecc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:45:13.896460 ecc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:45:13.896463 ecc       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:45:13.896465 ecc                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:45:13.896468 ecc                        Options.arena_block_size: 8388608
2022/11/02-15:45:13.896471 ecc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:45:13.896474 ecc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:45:13.896476 ecc       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:45:13.896479 ecc                Options.disable_auto_compactions: 0
2022/11/02-15:45:13.896482 ecc                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:45:13.896485 ecc                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:45:13.896488 ecc Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:45:13.896491 ecc Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:45:13.896493 ecc Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:45:13.896496 ecc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:45:13.896499 ecc Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:45:13.896502 ecc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:45:13.896505 ecc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:45:13.896508 ecc Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:45:13.896511 ecc                   Options.table_properties_collectors: 
2022/11/02-15:45:13.896514 ecc                   Options.inplace_update_support: 0
2022/11/02-15:45:13.896517 ecc                 Options.inplace_update_num_locks: 10000
2022/11/02-15:45:13.896520 ecc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:45:13.896523 ecc               Options.memtable_whole_key_filtering: 0
2022/11/02-15:45:13.896526 ecc   Options.memtable_huge_page_size: 0
2022/11/02-15:45:13.896528 ecc                           Options.bloom_locality: 0
2022/11/02-15:45:13.896531 ecc                    Options.max_successive_merges: 0
2022/11/02-15:45:13.896534 ecc                Options.optimize_filters_for_hits: 0
2022/11/02-15:45:13.896536 ecc                Options.paranoid_file_checks: 0
2022/11/02-15:45:13.896539 ecc                Options.force_consistency_checks: 1
2022/11/02-15:45:13.896542 ecc                Options.report_bg_io_stats: 0
2022/11/02-15:45:13.896545 ecc                               Options.ttl: 2592000
2022/11/02-15:45:13.896547 ecc          Options.periodic_compaction_seconds: 0
2022/11/02-15:45:13.896550 ecc                    Options.enable_blob_files: false
2022/11/02-15:45:13.896553 ecc                        Options.min_blob_size: 0
2022/11/02-15:45:13.896556 ecc                       Options.blob_file_size: 268435456
2022/11/02-15:45:13.896558 ecc                Options.blob_compression_type: NoCompression
2022/11/02-15:45:13.896561 ecc       Options.enable_blob_garbage_collection: false
2022/11/02-15:45:13.896565 ecc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:45:13.904303 ecc [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 4412004, log_number is 218,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-15:45:13.904315 ecc [db\version_set.cc:4684] Column family [default] (ID 0), log number is 218
2022/11/02-15:45:13.904319 ecc [db\version_set.cc:4684] Column family [] (ID 1), log number is 218
2022/11/02-15:45:13.904322 ecc [db\version_set.cc:4684] Column family [] (ID 2), log number is 218
2022/11/02-15:45:13.904325 ecc [db\version_set.cc:4684] Column family [] (ID 3), log number is 218
2022/11/02-15:45:13.904328 ecc [db\version_set.cc:4684] Column family [] (ID 4), log number is 218
2022/11/02-15:45:13.905854 ecc [db\version_set.cc:4119] Creating manifest 226
2022/11/02-15:45:13.910894 ecc EVENT_LOG_v1 {"time_micros": 1667400313910888, "job": 1, "event": "recovery_started", "wal_files": [223]}
2022/11/02-15:45:13.910908 ecc [db\db_impl\db_impl_open.cc:856] Recovering log #223 mode 2
2022/11/02-15:45:13.912645 ecc EVENT_LOG_v1 {"time_micros": 1667400313912615, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 227, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667400313, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "A2M0KGGSZ0TZQNGG9B7E"}}
2022/11/02-15:45:13.912698 ecc [db\version_set.cc:4119] Creating manifest 228
2022/11/02-15:45:13.917204 ecc EVENT_LOG_v1 {"time_micros": 1667400313917200, "job": 1, "event": "recovery_finished"}
2022/11/02-15:45:13.919268 ecc [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000223.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:45:13.924592 ecc [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000024A252C3D30
2022/11/02-15:45:13.925965 ecc DB pointer 0000024A25BFA750
