2022/11/02-16:19:33.713689 7124 RocksDB version: 6.20.3
2022/11/02-16:19:33.713749 7124 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:19:33.713766 7124 Compile date 2021-05-07 18:16:49
2022/11/02-16:19:33.713779 7124 DB SUMMARY
2022/11/02-16:19:33.713788 7124 DB Session ID:  J0HM5K2SF1DSFV4MGGLF
2022/11/02-16:19:33.715636 7124 CURRENT file:  CURRENT
2022/11/02-16:19:33.715652 7124 IDENTITY file:  IDENTITY
2022/11/02-16:19:33.715719 7124 MANIFEST file:  MANIFEST-000363 size: 1890 Bytes
2022/11/02-16:19:33.715733 7124 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 16, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-16:19:33.715889 7124 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000364.log size: 46 ; 
2022/11/02-16:19:33.715897 7124                         Options.error_if_exists: 0
2022/11/02-16:19:33.715900 7124                       Options.create_if_missing: 1
2022/11/02-16:19:33.715903 7124                         Options.paranoid_checks: 1
2022/11/02-16:19:33.715906 7124                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:19:33.715909 7124                                     Options.env: 000001AF548EBB90
2022/11/02-16:19:33.715912 7124                                      Options.fs: WinFS
2022/11/02-16:19:33.715915 7124                                Options.info_log: 000001AF5B977020
2022/11/02-16:19:33.715918 7124                Options.max_file_opening_threads: 16
2022/11/02-16:19:33.715921 7124                              Options.statistics: 0000000000000000
2022/11/02-16:19:33.715924 7124                               Options.use_fsync: 0
2022/11/02-16:19:33.715927 7124                       Options.max_log_file_size: 0
2022/11/02-16:19:33.715930 7124                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:19:33.715933 7124                   Options.log_file_time_to_roll: 0
2022/11/02-16:19:33.715936 7124                       Options.keep_log_file_num: 1000
2022/11/02-16:19:33.715939 7124                    Options.recycle_log_file_num: 0
2022/11/02-16:19:33.715942 7124                         Options.allow_fallocate: 1
2022/11/02-16:19:33.715944 7124                        Options.allow_mmap_reads: 0
2022/11/02-16:19:33.715947 7124                       Options.allow_mmap_writes: 0
2022/11/02-16:19:33.715950 7124                        Options.use_direct_reads: 0
2022/11/02-16:19:33.715953 7124                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:19:33.715956 7124          Options.create_missing_column_families: 0
2022/11/02-16:19:33.715959 7124                              Options.db_log_dir: 
2022/11/02-16:19:33.715962 7124                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-16:19:33.715964 7124                Options.table_cache_numshardbits: 6
2022/11/02-16:19:33.715967 7124                         Options.WAL_ttl_seconds: 0
2022/11/02-16:19:33.715970 7124                       Options.WAL_size_limit_MB: 0
2022/11/02-16:19:33.715973 7124                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:19:33.715976 7124             Options.manifest_preallocation_size: 4194304
2022/11/02-16:19:33.715979 7124                     Options.is_fd_close_on_exec: 1
2022/11/02-16:19:33.715982 7124                   Options.advise_random_on_open: 1
2022/11/02-16:19:33.715985 7124                    Options.db_write_buffer_size: 0
2022/11/02-16:19:33.715987 7124                    Options.write_buffer_manager: 000001AF5499AE90
2022/11/02-16:19:33.715990 7124         Options.access_hint_on_compaction_start: 1
2022/11/02-16:19:33.715993 7124  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:19:33.715996 7124           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:19:33.716018 7124                      Options.use_adaptive_mutex: 0
2022/11/02-16:19:33.716023 7124                            Options.rate_limiter: 0000000000000000
2022/11/02-16:19:33.716026 7124     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:19:33.716029 7124                       Options.wal_recovery_mode: 2
2022/11/02-16:19:33.716032 7124                  Options.enable_thread_tracking: 0
2022/11/02-16:19:33.716035 7124                  Options.enable_pipelined_write: 0
2022/11/02-16:19:33.716038 7124                  Options.unordered_write: 0
2022/11/02-16:19:33.716040 7124         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:19:33.716043 7124      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:19:33.716046 7124             Options.write_thread_max_yield_usec: 100
2022/11/02-16:19:33.716049 7124            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:19:33.716052 7124                               Options.row_cache: None
2022/11/02-16:19:33.716055 7124                              Options.wal_filter: None
2022/11/02-16:19:33.716058 7124             Options.avoid_flush_during_recovery: 0
2022/11/02-16:19:33.716062 7124             Options.allow_ingest_behind: 0
2022/11/02-16:19:33.716065 7124             Options.preserve_deletes: 0
2022/11/02-16:19:33.716068 7124             Options.two_write_queues: 0
2022/11/02-16:19:33.716070 7124             Options.manual_wal_flush: 0
2022/11/02-16:19:33.716073 7124             Options.atomic_flush: 0
2022/11/02-16:19:33.716076 7124             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:19:33.716079 7124                 Options.persist_stats_to_disk: 0
2022/11/02-16:19:33.716082 7124                 Options.write_dbid_to_manifest: 0
2022/11/02-16:19:33.716084 7124                 Options.log_readahead_size: 0
2022/11/02-16:19:33.716087 7124                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:19:33.716090 7124                 Options.best_efforts_recovery: 0
2022/11/02-16:19:33.716093 7124                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:19:33.716096 7124            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:19:33.716099 7124             Options.allow_data_in_errors: 0
2022/11/02-16:19:33.716102 7124             Options.db_host_id: __hostname__
2022/11/02-16:19:33.716105 7124             Options.max_background_jobs: 20
2022/11/02-16:19:33.716107 7124             Options.max_background_compactions: -1
2022/11/02-16:19:33.716110 7124             Options.max_subcompactions: 20
2022/11/02-16:19:33.716113 7124             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:19:33.716116 7124           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:19:33.716119 7124             Options.delayed_write_rate : 16777216
2022/11/02-16:19:33.716122 7124             Options.max_total_wal_size: 0
2022/11/02-16:19:33.716125 7124             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:19:33.716128 7124                   Options.stats_dump_period_sec: 600
2022/11/02-16:19:33.716131 7124                 Options.stats_persist_period_sec: 600
2022/11/02-16:19:33.716133 7124                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:19:33.716136 7124                          Options.max_open_files: -1
2022/11/02-16:19:33.716139 7124                          Options.bytes_per_sync: 0
2022/11/02-16:19:33.716142 7124                      Options.wal_bytes_per_sync: 0
2022/11/02-16:19:33.716145 7124                   Options.strict_bytes_per_sync: 0
2022/11/02-16:19:33.716148 7124       Options.compaction_readahead_size: 0
2022/11/02-16:19:33.716150 7124                  Options.max_background_flushes: -1
2022/11/02-16:19:33.716153 7124 Compression algorithms supported:
2022/11/02-16:19:33.716157 7124 	kZSTD supported: 1
2022/11/02-16:19:33.716160 7124 	kSnappyCompression supported: 1
2022/11/02-16:19:33.716163 7124 	kBZip2Compression supported: 0
2022/11/02-16:19:33.716166 7124 	kZlibCompression supported: 1
2022/11/02-16:19:33.716183 7124 	kLZ4Compression supported: 1
2022/11/02-16:19:33.716187 7124 	kXpressCompression supported: 0
2022/11/02-16:19:33.716190 7124 	kLZ4HCCompression supported: 1
2022/11/02-16:19:33.716193 7124 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:19:33.716198 7124 Fast CRC32 supported: Supported on x86
2022/11/02-16:19:33.716885 7124 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000363
2022/11/02-16:19:33.716982 7124 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:19:33.716989 7124               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:19:33.716992 7124           Options.merge_operator: None
2022/11/02-16:19:33.716995 7124        Options.compaction_filter: None
2022/11/02-16:19:33.716998 7124        Options.compaction_filter_factory: None
2022/11/02-16:19:33.717001 7124  Options.sst_partitioner_factory: None
2022/11/02-16:19:33.717004 7124         Options.memtable_factory: SkipListFactory
2022/11/02-16:19:33.717007 7124            Options.table_factory: BlockBasedTable
2022/11/02-16:19:33.717031 7124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AF548EF1A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AF54910250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:19:33.717036 7124        Options.write_buffer_size: 134217728
2022/11/02-16:19:33.717039 7124  Options.max_write_buffer_number: 4
2022/11/02-16:19:33.717042 7124        Options.compression[0]: NoCompression
2022/11/02-16:19:33.717045 7124        Options.compression[1]: NoCompression
2022/11/02-16:19:33.717047 7124        Options.compression[2]: LZ4
2022/11/02-16:19:33.717050 7124        Options.compression[3]: LZ4
2022/11/02-16:19:33.717053 7124        Options.compression[4]: LZ4
2022/11/02-16:19:33.717056 7124        Options.compression[5]: LZ4
2022/11/02-16:19:33.717060 7124        Options.compression[6]: LZ4
2022/11/02-16:19:33.717063 7124                  Options.bottommost_compression: Disabled
2022/11/02-16:19:33.717066 7124       Options.prefix_extractor: nullptr
2022/11/02-16:19:33.717069 7124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:19:33.717072 7124             Options.num_levels: 7
2022/11/02-16:19:33.717075 7124        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:19:33.717078 7124     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:19:33.717080 7124     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:19:33.717083 7124            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:19:33.717086 7124                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:19:33.717089 7124               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:19:33.717092 7124         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:19:33.717095 7124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:19:33.717098 7124         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:19:33.717103 7124                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:19:33.717107 7124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:19:33.717110 7124            Options.compression_opts.window_bits: -14
2022/11/02-16:19:33.717113 7124                  Options.compression_opts.level: 32767
2022/11/02-16:19:33.717115 7124               Options.compression_opts.strategy: 0
2022/11/02-16:19:33.717118 7124         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:19:33.717121 7124         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:19:33.717124 7124         Options.compression_opts.parallel_threads: 1
2022/11/02-16:19:33.717127 7124                  Options.compression_opts.enabled: false
2022/11/02-16:19:33.717130 7124         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:19:33.717133 7124      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:19:33.717135 7124          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:19:33.717138 7124              Options.level0_stop_writes_trigger: 36
2022/11/02-16:19:33.717141 7124                   Options.target_file_size_base: 67108864
2022/11/02-16:19:33.717144 7124             Options.target_file_size_multiplier: 1
2022/11/02-16:19:33.717147 7124                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:19:33.717150 7124 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:19:33.717152 7124          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:19:33.717156 7124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:19:33.717159 7124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:19:33.717162 7124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:19:33.717164 7124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:19:33.717167 7124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:19:33.717170 7124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:19:33.717173 7124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:19:33.717176 7124       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:19:33.717179 7124                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:19:33.717182 7124                        Options.arena_block_size: 16777216
2022/11/02-16:19:33.717185 7124   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:19:33.717188 7124   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:19:33.717190 7124       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:19:33.717193 7124                Options.disable_auto_compactions: 0
2022/11/02-16:19:33.717197 7124                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:19:33.717200 7124                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:19:33.717204 7124 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:19:33.717206 7124 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:19:33.717209 7124 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:19:33.717212 7124 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:19:33.717215 7124 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:19:33.717218 7124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:19:33.717221 7124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:19:33.717224 7124 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:19:33.717228 7124                   Options.table_properties_collectors: 
2022/11/02-16:19:33.717231 7124                   Options.inplace_update_support: 0
2022/11/02-16:19:33.717234 7124                 Options.inplace_update_num_locks: 10000
2022/11/02-16:19:33.717237 7124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:19:33.717260 7124               Options.memtable_whole_key_filtering: 0
2022/11/02-16:19:33.717265 7124   Options.memtable_huge_page_size: 0
2022/11/02-16:19:33.717268 7124                           Options.bloom_locality: 0
2022/11/02-16:19:33.717271 7124                    Options.max_successive_merges: 0
2022/11/02-16:19:33.717274 7124                Options.optimize_filters_for_hits: 0
2022/11/02-16:19:33.717277 7124                Options.paranoid_file_checks: 0
2022/11/02-16:19:33.717280 7124                Options.force_consistency_checks: 1
2022/11/02-16:19:33.717282 7124                Options.report_bg_io_stats: 0
2022/11/02-16:19:33.717285 7124                               Options.ttl: 2592000
2022/11/02-16:19:33.717288 7124          Options.periodic_compaction_seconds: 0
2022/11/02-16:19:33.717291 7124                    Options.enable_blob_files: false
2022/11/02-16:19:33.717294 7124                        Options.min_blob_size: 0
2022/11/02-16:19:33.717297 7124                       Options.blob_file_size: 268435456
2022/11/02-16:19:33.717300 7124                Options.blob_compression_type: NoCompression
2022/11/02-16:19:33.717303 7124       Options.enable_blob_garbage_collection: false
2022/11/02-16:19:33.717306 7124   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:19:33.717396 7124 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:19:33.717403 7124               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:19:33.717406 7124           Options.merge_operator: None
2022/11/02-16:19:33.717409 7124        Options.compaction_filter: None
2022/11/02-16:19:33.717412 7124        Options.compaction_filter_factory: None
2022/11/02-16:19:33.717415 7124  Options.sst_partitioner_factory: None
2022/11/02-16:19:33.717417 7124         Options.memtable_factory: SkipListFactory
2022/11/02-16:19:33.717420 7124            Options.table_factory: BlockBasedTable
2022/11/02-16:19:33.717442 7124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AF548EF120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AF54910250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:19:33.717447 7124        Options.write_buffer_size: 134217728
2022/11/02-16:19:33.717450 7124  Options.max_write_buffer_number: 4
2022/11/02-16:19:33.717453 7124        Options.compression[0]: NoCompression
2022/11/02-16:19:33.717456 7124        Options.compression[1]: NoCompression
2022/11/02-16:19:33.717459 7124        Options.compression[2]: LZ4
2022/11/02-16:19:33.717462 7124        Options.compression[3]: LZ4
2022/11/02-16:19:33.717465 7124        Options.compression[4]: LZ4
2022/11/02-16:19:33.717467 7124        Options.compression[5]: LZ4
2022/11/02-16:19:33.717470 7124        Options.compression[6]: LZ4
2022/11/02-16:19:33.717473 7124                  Options.bottommost_compression: Disabled
2022/11/02-16:19:33.717476 7124       Options.prefix_extractor: nullptr
2022/11/02-16:19:33.717479 7124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:19:33.717482 7124             Options.num_levels: 7
2022/11/02-16:19:33.717486 7124        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:19:33.717490 7124     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:19:33.717493 7124     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:19:33.717495 7124            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:19:33.717498 7124                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:19:33.717501 7124               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:19:33.717504 7124         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:19:33.717507 7124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:19:33.717510 7124         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:19:33.717513 7124                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:19:33.717516 7124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:19:33.717519 7124            Options.compression_opts.window_bits: -14
2022/11/02-16:19:33.717522 7124                  Options.compression_opts.level: 32767
2022/11/02-16:19:33.717524 7124               Options.compression_opts.strategy: 0
2022/11/02-16:19:33.717527 7124         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:19:33.717530 7124         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:19:33.717533 7124         Options.compression_opts.parallel_threads: 1
2022/11/02-16:19:33.717536 7124                  Options.compression_opts.enabled: false
2022/11/02-16:19:33.717539 7124         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:19:33.717542 7124      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:19:33.717544 7124          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:19:33.717547 7124              Options.level0_stop_writes_trigger: 36
2022/11/02-16:19:33.717550 7124                   Options.target_file_size_base: 67108864
2022/11/02-16:19:33.717553 7124             Options.target_file_size_multiplier: 1
2022/11/02-16:19:33.717556 7124                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:19:33.717559 7124 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:19:33.717562 7124          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:19:33.717565 7124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:19:33.717568 7124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:19:33.717571 7124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:19:33.717573 7124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:19:33.717576 7124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:19:33.717579 7124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:19:33.717582 7124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:19:33.717585 7124       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:19:33.717588 7124                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:19:33.717591 7124                        Options.arena_block_size: 16777216
2022/11/02-16:19:33.717593 7124   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:19:33.717596 7124   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:19:33.717599 7124       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:19:33.717602 7124                Options.disable_auto_compactions: 0
2022/11/02-16:19:33.717611 7124                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:19:33.717615 7124                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:19:33.717618 7124 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:19:33.717621 7124 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:19:33.717623 7124 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:19:33.717627 7124 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:19:33.717631 7124 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:19:33.717634 7124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:19:33.717637 7124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:19:33.717640 7124 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:19:33.717644 7124                   Options.table_properties_collectors: 
2022/11/02-16:19:33.717647 7124                   Options.inplace_update_support: 0
2022/11/02-16:19:33.717649 7124                 Options.inplace_update_num_locks: 10000
2022/11/02-16:19:33.717652 7124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:19:33.717656 7124               Options.memtable_whole_key_filtering: 0
2022/11/02-16:19:33.717658 7124   Options.memtable_huge_page_size: 0
2022/11/02-16:19:33.717661 7124                           Options.bloom_locality: 0
2022/11/02-16:19:33.717664 7124                    Options.max_successive_merges: 0
2022/11/02-16:19:33.717667 7124                Options.optimize_filters_for_hits: 0
2022/11/02-16:19:33.717670 7124                Options.paranoid_file_checks: 0
2022/11/02-16:19:33.717673 7124                Options.force_consistency_checks: 1
2022/11/02-16:19:33.717675 7124                Options.report_bg_io_stats: 0
2022/11/02-16:19:33.717678 7124                               Options.ttl: 2592000
2022/11/02-16:19:33.717681 7124          Options.periodic_compaction_seconds: 0
2022/11/02-16:19:33.717684 7124                    Options.enable_blob_files: false
2022/11/02-16:19:33.717687 7124                        Options.min_blob_size: 0
2022/11/02-16:19:33.717690 7124                       Options.blob_file_size: 268435456
2022/11/02-16:19:33.717692 7124                Options.blob_compression_type: NoCompression
2022/11/02-16:19:33.717695 7124       Options.enable_blob_garbage_collection: false
2022/11/02-16:19:33.717698 7124   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:19:33.717734 7124 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:19:33.717739 7124               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:19:33.717742 7124           Options.merge_operator: None
2022/11/02-16:19:33.717745 7124        Options.compaction_filter: None
2022/11/02-16:19:33.717748 7124        Options.compaction_filter_factory: None
2022/11/02-16:19:33.717751 7124  Options.sst_partitioner_factory: None
2022/11/02-16:19:33.717754 7124         Options.memtable_factory: SkipListFactory
2022/11/02-16:19:33.717757 7124            Options.table_factory: BlockBasedTable
2022/11/02-16:19:33.717776 7124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AF548EF1C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AF54910250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:19:33.717781 7124        Options.write_buffer_size: 134217728
2022/11/02-16:19:33.717785 7124  Options.max_write_buffer_number: 4
2022/11/02-16:19:33.717789 7124        Options.compression[0]: NoCompression
2022/11/02-16:19:33.717792 7124        Options.compression[1]: NoCompression
2022/11/02-16:19:33.717795 7124        Options.compression[2]: LZ4
2022/11/02-16:19:33.717797 7124        Options.compression[3]: LZ4
2022/11/02-16:19:33.717800 7124        Options.compression[4]: LZ4
2022/11/02-16:19:33.717803 7124        Options.compression[5]: LZ4
2022/11/02-16:19:33.717806 7124        Options.compression[6]: LZ4
2022/11/02-16:19:33.717809 7124                  Options.bottommost_compression: Disabled
2022/11/02-16:19:33.717812 7124       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-16:19:33.717815 7124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:19:33.717818 7124             Options.num_levels: 7
2022/11/02-16:19:33.717820 7124        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:19:33.717823 7124     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:19:33.717826 7124     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:19:33.717829 7124            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:19:33.717832 7124                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:19:33.717835 7124               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:19:33.717838 7124         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:19:33.717841 7124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:19:33.717843 7124         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:19:33.717846 7124                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:19:33.717849 7124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:19:33.717852 7124            Options.compression_opts.window_bits: -14
2022/11/02-16:19:33.717855 7124                  Options.compression_opts.level: 32767
2022/11/02-16:19:33.717858 7124               Options.compression_opts.strategy: 0
2022/11/02-16:19:33.717861 7124         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:19:33.717864 7124         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:19:33.717866 7124         Options.compression_opts.parallel_threads: 1
2022/11/02-16:19:33.717869 7124                  Options.compression_opts.enabled: false
2022/11/02-16:19:33.717872 7124         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:19:33.717875 7124      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:19:33.717878 7124          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:19:33.717881 7124              Options.level0_stop_writes_trigger: 36
2022/11/02-16:19:33.717884 7124                   Options.target_file_size_base: 67108864
2022/11/02-16:19:33.717886 7124             Options.target_file_size_multiplier: 1
2022/11/02-16:19:33.717889 7124                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:19:33.717892 7124 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:19:33.717895 7124          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:19:33.717898 7124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:19:33.717901 7124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:19:33.717904 7124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:19:33.717907 7124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:19:33.717910 7124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:19:33.717913 7124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:19:33.717916 7124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:19:33.717918 7124       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:19:33.717921 7124                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:19:33.717924 7124                        Options.arena_block_size: 16777216
2022/11/02-16:19:33.717949 7124   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:19:33.717954 7124   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:19:33.717957 7124       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:19:33.717960 7124                Options.disable_auto_compactions: 0
2022/11/02-16:19:33.717963 7124                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:19:33.717966 7124                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:19:33.717969 7124 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:19:33.717972 7124 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:19:33.717975 7124 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:19:33.717978 7124 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:19:33.717981 7124 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:19:33.717984 7124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:19:33.717987 7124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:19:33.717990 7124 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:19:33.717993 7124                   Options.table_properties_collectors: 
2022/11/02-16:19:33.717996 7124                   Options.inplace_update_support: 0
2022/11/02-16:19:33.717999 7124                 Options.inplace_update_num_locks: 10000
2022/11/02-16:19:33.718002 7124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:19:33.718005 7124               Options.memtable_whole_key_filtering: 0
2022/11/02-16:19:33.718008 7124   Options.memtable_huge_page_size: 0
2022/11/02-16:19:33.718011 7124                           Options.bloom_locality: 0
2022/11/02-16:19:33.718014 7124                    Options.max_successive_merges: 0
2022/11/02-16:19:33.718017 7124                Options.optimize_filters_for_hits: 0
2022/11/02-16:19:33.718020 7124                Options.paranoid_file_checks: 0
2022/11/02-16:19:33.718023 7124                Options.force_consistency_checks: 1
2022/11/02-16:19:33.718026 7124                Options.report_bg_io_stats: 0
2022/11/02-16:19:33.718028 7124                               Options.ttl: 2592000
2022/11/02-16:19:33.718031 7124          Options.periodic_compaction_seconds: 0
2022/11/02-16:19:33.718034 7124                    Options.enable_blob_files: false
2022/11/02-16:19:33.718037 7124                        Options.min_blob_size: 0
2022/11/02-16:19:33.718040 7124                       Options.blob_file_size: 268435456
2022/11/02-16:19:33.718043 7124                Options.blob_compression_type: NoCompression
2022/11/02-16:19:33.718046 7124       Options.enable_blob_garbage_collection: false
2022/11/02-16:19:33.718049 7124   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:19:33.718087 7124 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:19:33.718093 7124               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:19:33.718096 7124           Options.merge_operator: None
2022/11/02-16:19:33.718099 7124        Options.compaction_filter: None
2022/11/02-16:19:33.718101 7124        Options.compaction_filter_factory: None
2022/11/02-16:19:33.718104 7124  Options.sst_partitioner_factory: None
2022/11/02-16:19:33.718107 7124         Options.memtable_factory: SkipListFactory
2022/11/02-16:19:33.718110 7124            Options.table_factory: BlockBasedTable
2022/11/02-16:19:33.718130 7124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AF548EF0D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AF54910250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:19:33.718155 7124        Options.write_buffer_size: 67108864
2022/11/02-16:19:33.718160 7124  Options.max_write_buffer_number: 2
2022/11/02-16:19:33.718163 7124        Options.compression[0]: NoCompression
2022/11/02-16:19:33.718166 7124        Options.compression[1]: NoCompression
2022/11/02-16:19:33.718169 7124        Options.compression[2]: LZ4
2022/11/02-16:19:33.718172 7124        Options.compression[3]: LZ4
2022/11/02-16:19:33.718174 7124        Options.compression[4]: LZ4
2022/11/02-16:19:33.718177 7124        Options.compression[5]: LZ4
2022/11/02-16:19:33.718180 7124        Options.compression[6]: LZ4
2022/11/02-16:19:33.718183 7124                  Options.bottommost_compression: Disabled
2022/11/02-16:19:33.718186 7124       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-16:19:33.718189 7124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:19:33.718192 7124             Options.num_levels: 7
2022/11/02-16:19:33.718195 7124        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:19:33.718198 7124     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:19:33.718200 7124     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:19:33.718203 7124            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:19:33.718206 7124                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:19:33.718209 7124               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:19:33.718212 7124         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:19:33.718215 7124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:19:33.718218 7124         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:19:33.718221 7124                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:19:33.718224 7124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:19:33.718227 7124            Options.compression_opts.window_bits: -14
2022/11/02-16:19:33.718230 7124                  Options.compression_opts.level: 32767
2022/11/02-16:19:33.718233 7124               Options.compression_opts.strategy: 0
2022/11/02-16:19:33.718235 7124         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:19:33.718238 7124         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:19:33.718241 7124         Options.compression_opts.parallel_threads: 1
2022/11/02-16:19:33.718244 7124                  Options.compression_opts.enabled: false
2022/11/02-16:19:33.718247 7124         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:19:33.718250 7124      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:19:33.718253 7124          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:19:33.718256 7124              Options.level0_stop_writes_trigger: 36
2022/11/02-16:19:33.718258 7124                   Options.target_file_size_base: 67108864
2022/11/02-16:19:33.718261 7124             Options.target_file_size_multiplier: 1
2022/11/02-16:19:33.718264 7124                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:19:33.718267 7124 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:19:33.718270 7124          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:19:33.718293 7124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:19:33.718297 7124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:19:33.718300 7124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:19:33.718303 7124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:19:33.718306 7124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:19:33.718309 7124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:19:33.718312 7124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:19:33.718314 7124       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:19:33.718317 7124                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:19:33.718320 7124                        Options.arena_block_size: 8388608
2022/11/02-16:19:33.718323 7124   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:19:33.718326 7124   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:19:33.718329 7124       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:19:33.718332 7124                Options.disable_auto_compactions: 0
2022/11/02-16:19:33.718335 7124                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:19:33.718338 7124                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:19:33.718342 7124 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:19:33.718351 7124 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:19:33.718355 7124 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:19:33.718358 7124 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:19:33.718361 7124 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:19:33.718364 7124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:19:33.718367 7124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:19:33.718370 7124 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:19:33.718374 7124                   Options.table_properties_collectors: 
2022/11/02-16:19:33.718377 7124                   Options.inplace_update_support: 0
2022/11/02-16:19:33.718379 7124                 Options.inplace_update_num_locks: 10000
2022/11/02-16:19:33.718382 7124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:19:33.718386 7124               Options.memtable_whole_key_filtering: 0
2022/11/02-16:19:33.718389 7124   Options.memtable_huge_page_size: 0
2022/11/02-16:19:33.718392 7124                           Options.bloom_locality: 0
2022/11/02-16:19:33.718395 7124                    Options.max_successive_merges: 0
2022/11/02-16:19:33.718398 7124                Options.optimize_filters_for_hits: 0
2022/11/02-16:19:33.718400 7124                Options.paranoid_file_checks: 0
2022/11/02-16:19:33.718403 7124                Options.force_consistency_checks: 1
2022/11/02-16:19:33.718406 7124                Options.report_bg_io_stats: 0
2022/11/02-16:19:33.718409 7124                               Options.ttl: 2592000
2022/11/02-16:19:33.718412 7124          Options.periodic_compaction_seconds: 0
2022/11/02-16:19:33.718415 7124                    Options.enable_blob_files: false
2022/11/02-16:19:33.718418 7124                        Options.min_blob_size: 0
2022/11/02-16:19:33.718421 7124                       Options.blob_file_size: 268435456
2022/11/02-16:19:33.718423 7124                Options.blob_compression_type: NoCompression
2022/11/02-16:19:33.718426 7124       Options.enable_blob_garbage_collection: false
2022/11/02-16:19:33.718429 7124   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:19:33.718467 7124 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:19:33.718472 7124               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:19:33.718477 7124           Options.merge_operator: UInt64AddOperator
2022/11/02-16:19:33.718481 7124        Options.compaction_filter: None
2022/11/02-16:19:33.718484 7124        Options.compaction_filter_factory: None
2022/11/02-16:19:33.718487 7124  Options.sst_partitioner_factory: None
2022/11/02-16:19:33.718490 7124         Options.memtable_factory: SkipListFactory
2022/11/02-16:19:33.718493 7124            Options.table_factory: BlockBasedTable
2022/11/02-16:19:33.718514 7124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AF548EF140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AF54910930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-16:19:33.718518 7124        Options.write_buffer_size: 67108864
2022/11/02-16:19:33.718521 7124  Options.max_write_buffer_number: 2
2022/11/02-16:19:33.718524 7124        Options.compression[0]: NoCompression
2022/11/02-16:19:33.718527 7124        Options.compression[1]: NoCompression
2022/11/02-16:19:33.718530 7124        Options.compression[2]: LZ4
2022/11/02-16:19:33.718533 7124        Options.compression[3]: LZ4
2022/11/02-16:19:33.718535 7124        Options.compression[4]: LZ4
2022/11/02-16:19:33.718538 7124        Options.compression[5]: LZ4
2022/11/02-16:19:33.718541 7124        Options.compression[6]: LZ4
2022/11/02-16:19:33.718544 7124                  Options.bottommost_compression: Disabled
2022/11/02-16:19:33.718546 7124       Options.prefix_extractor: nullptr
2022/11/02-16:19:33.718549 7124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:19:33.718552 7124             Options.num_levels: 7
2022/11/02-16:19:33.718555 7124        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:19:33.718558 7124     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:19:33.718561 7124     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:19:33.718564 7124            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:19:33.718567 7124                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:19:33.718569 7124               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:19:33.718572 7124         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:19:33.718575 7124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:19:33.718578 7124         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:19:33.718581 7124                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:19:33.718584 7124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:19:33.718587 7124            Options.compression_opts.window_bits: -14
2022/11/02-16:19:33.718590 7124                  Options.compression_opts.level: 32767
2022/11/02-16:19:33.718593 7124               Options.compression_opts.strategy: 0
2022/11/02-16:19:33.718595 7124         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:19:33.718598 7124         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:19:33.718601 7124         Options.compression_opts.parallel_threads: 1
2022/11/02-16:19:33.718605 7124                  Options.compression_opts.enabled: false
2022/11/02-16:19:33.718609 7124         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:19:33.718612 7124      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:19:33.718615 7124          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:19:33.718617 7124              Options.level0_stop_writes_trigger: 36
2022/11/02-16:19:33.718620 7124                   Options.target_file_size_base: 67108864
2022/11/02-16:19:33.718623 7124             Options.target_file_size_multiplier: 1
2022/11/02-16:19:33.718626 7124                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:19:33.718629 7124 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:19:33.718632 7124          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:19:33.718635 7124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:19:33.718638 7124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:19:33.718641 7124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:19:33.718644 7124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:19:33.718647 7124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:19:33.718650 7124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:19:33.718653 7124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:19:33.718655 7124       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:19:33.718658 7124                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:19:33.718661 7124                        Options.arena_block_size: 8388608
2022/11/02-16:19:33.718664 7124   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:19:33.718667 7124   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:19:33.718670 7124       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:19:33.718673 7124                Options.disable_auto_compactions: 0
2022/11/02-16:19:33.718676 7124                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:19:33.718679 7124                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:19:33.718682 7124 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:19:33.718685 7124 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:19:33.718688 7124 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:19:33.718691 7124 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:19:33.718694 7124 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:19:33.718697 7124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:19:33.718700 7124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:19:33.718703 7124 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:19:33.718706 7124                   Options.table_properties_collectors: 
2022/11/02-16:19:33.718709 7124                   Options.inplace_update_support: 0
2022/11/02-16:19:33.718712 7124                 Options.inplace_update_num_locks: 10000
2022/11/02-16:19:33.718715 7124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:19:33.718718 7124               Options.memtable_whole_key_filtering: 0
2022/11/02-16:19:33.718721 7124   Options.memtable_huge_page_size: 0
2022/11/02-16:19:33.718724 7124                           Options.bloom_locality: 0
2022/11/02-16:19:33.718727 7124                    Options.max_successive_merges: 0
2022/11/02-16:19:33.718729 7124                Options.optimize_filters_for_hits: 0
2022/11/02-16:19:33.718732 7124                Options.paranoid_file_checks: 0
2022/11/02-16:19:33.718735 7124                Options.force_consistency_checks: 1
2022/11/02-16:19:33.718738 7124                Options.report_bg_io_stats: 0
2022/11/02-16:19:33.718741 7124                               Options.ttl: 2592000
2022/11/02-16:19:33.718745 7124          Options.periodic_compaction_seconds: 0
2022/11/02-16:19:33.718748 7124                    Options.enable_blob_files: false
2022/11/02-16:19:33.718751 7124                        Options.min_blob_size: 0
2022/11/02-16:19:33.718754 7124                       Options.blob_file_size: 268435456
2022/11/02-16:19:33.718757 7124                Options.blob_compression_type: NoCompression
2022/11/02-16:19:33.718760 7124       Options.enable_blob_garbage_collection: false
2022/11/02-16:19:33.718763 7124   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:19:33.726474 7124 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000363 succeeded,manifest_file_number is 363, next_file_number is 365, last_sequence is 4412046, log_number is 359,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-16:19:33.726486 7124 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 359
2022/11/02-16:19:33.726490 7124 [db\version_set.cc:4684] Column family [] (ID 1), log number is 359
2022/11/02-16:19:33.726493 7124 [db\version_set.cc:4684] Column family [] (ID 2), log number is 359
2022/11/02-16:19:33.726496 7124 [db\version_set.cc:4684] Column family [] (ID 3), log number is 359
2022/11/02-16:19:33.726499 7124 [db\version_set.cc:4684] Column family [] (ID 4), log number is 359
2022/11/02-16:19:33.728457 7124 [db\version_set.cc:4119] Creating manifest 367
2022/11/02-16:19:33.733894 7124 EVENT_LOG_v1 {"time_micros": 1667402373733888, "job": 1, "event": "recovery_started", "wal_files": [364]}
2022/11/02-16:19:33.733904 7124 [db\db_impl\db_impl_open.cc:856] Recovering log #364 mode 2
2022/11/02-16:19:33.735618 7124 EVENT_LOG_v1 {"time_micros": 1667402373735586, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 368, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667402373, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "J0HM5K2SF1DSFV4MGGLF"}}
2022/11/02-16:19:33.735673 7124 [db\version_set.cc:4119] Creating manifest 369
2022/11/02-16:19:33.739960 7124 EVENT_LOG_v1 {"time_micros": 1667402373739955, "job": 1, "event": "recovery_finished"}
2022/11/02-16:19:33.742583 7124 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:19:33.748696 7124 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001AF549A2550
2022/11/02-16:19:33.748855 328c [db\compaction\compaction_job.cc:1916] [] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/11/02-16:19:33.748876 328c [db\compaction\compaction_job.cc:1920] [] Compaction start summary: Base version 15 Base level 0, inputs: [368(934B) 362(934B) 356(934B) 350(934B)], [346(1276B)]
2022/11/02-16:19:33.749194 328c EVENT_LOG_v1 {"time_micros": 1667402373748905, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [368, 362, 356, 350], "files_L1": [346], "score": 1, "input_data_size": 5012}
2022/11/02-16:19:33.750358 328c [db\compaction\compaction_job.cc:1547] [] [JOB 3] Generated table #373: 16 keys, 1276 bytes
2022/11/02-16:19:33.750761 328c EVENT_LOG_v1 {"time_micros": 1667402373750411, "cf_name": "", "job": 3, "event": "table_file_creation", "file_number": 373, "file_size": 1276, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 349, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 225, "raw_average_key_size": 14, "raw_value_size": 120, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667398832, "oldest_key_time": 0, "file_creation_time": 1667402373, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "J0HM5K2SF1DSFV4MGGLF"}}
2022/11/02-16:19:33.750816 7124 DB pointer 000001AF5B977380
2022/11/02-16:19:33.751119 328c [db\compaction\compaction_job.cc:1622] [] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1276 bytes
2022/11/02-16:19:33.751709 328c (Original Log Time 2022/11/02-16:19:33.751665) [db\compaction\compaction_job.cc:839] [] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.0 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 20, records dropped: 4 output_compression: NoCompression
2022/11/02-16:19:33.751719 328c (Original Log Time 2022/11/02-16:19:33.751694) EVENT_LOG_v1 {"time_micros": 1667402373751672, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1645, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1276, "num_input_records": 20, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/11/02-16:19:33.751889 328c [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000368.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:19:33.751903 328c EVENT_LOG_v1 {"time_micros": 1667402373751899, "job": 3, "event": "table_file_deletion", "file_number": 368}
2022/11/02-16:19:33.752049 328c [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:19:33.752062 328c EVENT_LOG_v1 {"time_micros": 1667402373752059, "job": 3, "event": "table_file_deletion", "file_number": 362}
2022/11/02-16:19:33.752207 328c [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000356.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:19:33.752220 328c EVENT_LOG_v1 {"time_micros": 1667402373752216, "job": 3, "event": "table_file_deletion", "file_number": 356}
2022/11/02-16:19:33.752358 328c [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000350.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:19:33.752375 328c EVENT_LOG_v1 {"time_micros": 1667402373752371, "job": 3, "event": "table_file_deletion", "file_number": 350}
2022/11/02-16:19:33.752513 328c [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000346.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:19:33.752526 328c EVENT_LOG_v1 {"time_micros": 1667402373752523, "job": 3, "event": "table_file_deletion", "file_number": 346}
2022/11/02-16:19:36.765359 5054 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:19:36.765381 5054 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.9      0.7      0.00              0.00         1    0.002      20      4       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      1.5      0.7      0.00              0.00         2    0.002      20      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      1.5      0.7      0.00              0.00         2    0.002      20      4       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.9      0.7      0.00              0.00         1    0.002      20      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.9      0.7      0.00              0.00         1    0.002      20      4       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      1.5      0.7      0.00              0.00         2    0.002      20      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.9      0.7      0.00              0.00         1    0.002      20      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
