2022/11/02-16:30:04.962827 3a04 RocksDB version: 6.20.3
2022/11/02-16:30:04.962886 3a04 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:30:04.962902 3a04 Compile date 2021-05-07 18:16:49
2022/11/02-16:30:04.962914 3a04 DB SUMMARY
2022/11/02-16:30:04.962923 3a04 DB Session ID:  VZ6EXZ315GY0E92SRJ3I
2022/11/02-16:30:04.964962 3a04 CURRENT file:  CURRENT
2022/11/02-16:30:04.964978 3a04 IDENTITY file:  IDENTITY
2022/11/02-16:30:04.965042 3a04 MANIFEST file:  MANIFEST-000423 size: 2068 Bytes
2022/11/02-16:30:04.965056 3a04 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 13, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-16:30:04.965214 3a04 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000424.log size: 46 ; 
2022/11/02-16:30:04.965222 3a04                         Options.error_if_exists: 0
2022/11/02-16:30:04.965225 3a04                       Options.create_if_missing: 1
2022/11/02-16:30:04.965228 3a04                         Options.paranoid_checks: 1
2022/11/02-16:30:04.965231 3a04                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:30:04.965234 3a04                                     Options.env: 000001B718923AE0
2022/11/02-16:30:04.965238 3a04                                      Options.fs: WinFS
2022/11/02-16:30:04.965241 3a04                                Options.info_log: 000001B718B00280
2022/11/02-16:30:04.965244 3a04                Options.max_file_opening_threads: 16
2022/11/02-16:30:04.965246 3a04                              Options.statistics: 0000000000000000
2022/11/02-16:30:04.965249 3a04                               Options.use_fsync: 0
2022/11/02-16:30:04.965252 3a04                       Options.max_log_file_size: 0
2022/11/02-16:30:04.965255 3a04                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:30:04.965258 3a04                   Options.log_file_time_to_roll: 0
2022/11/02-16:30:04.965261 3a04                       Options.keep_log_file_num: 1000
2022/11/02-16:30:04.965264 3a04                    Options.recycle_log_file_num: 0
2022/11/02-16:30:04.965267 3a04                         Options.allow_fallocate: 1
2022/11/02-16:30:04.965270 3a04                        Options.allow_mmap_reads: 0
2022/11/02-16:30:04.965273 3a04                       Options.allow_mmap_writes: 0
2022/11/02-16:30:04.965276 3a04                        Options.use_direct_reads: 0
2022/11/02-16:30:04.965279 3a04                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:30:04.965281 3a04          Options.create_missing_column_families: 0
2022/11/02-16:30:04.965284 3a04                              Options.db_log_dir: 
2022/11/02-16:30:04.965287 3a04                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-16:30:04.965290 3a04                Options.table_cache_numshardbits: 6
2022/11/02-16:30:04.965293 3a04                         Options.WAL_ttl_seconds: 0
2022/11/02-16:30:04.965296 3a04                       Options.WAL_size_limit_MB: 0
2022/11/02-16:30:04.965299 3a04                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:30:04.965302 3a04             Options.manifest_preallocation_size: 4194304
2022/11/02-16:30:04.965305 3a04                     Options.is_fd_close_on_exec: 1
2022/11/02-16:30:04.965308 3a04                   Options.advise_random_on_open: 1
2022/11/02-16:30:04.965311 3a04                    Options.db_write_buffer_size: 0
2022/11/02-16:30:04.965313 3a04                    Options.write_buffer_manager: 000001B7187F4D90
2022/11/02-16:30:04.965316 3a04         Options.access_hint_on_compaction_start: 1
2022/11/02-16:30:04.965319 3a04  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:30:04.965322 3a04           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:30:04.965344 3a04                      Options.use_adaptive_mutex: 0
2022/11/02-16:30:04.965349 3a04                            Options.rate_limiter: 0000000000000000
2022/11/02-16:30:04.965353 3a04     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:30:04.965356 3a04                       Options.wal_recovery_mode: 2
2022/11/02-16:30:04.965358 3a04                  Options.enable_thread_tracking: 0
2022/11/02-16:30:04.965361 3a04                  Options.enable_pipelined_write: 0
2022/11/02-16:30:04.965364 3a04                  Options.unordered_write: 0
2022/11/02-16:30:04.965367 3a04         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:30:04.965370 3a04      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:30:04.965373 3a04             Options.write_thread_max_yield_usec: 100
2022/11/02-16:30:04.965376 3a04            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:30:04.965379 3a04                               Options.row_cache: None
2022/11/02-16:30:04.965381 3a04                              Options.wal_filter: None
2022/11/02-16:30:04.965384 3a04             Options.avoid_flush_during_recovery: 0
2022/11/02-16:30:04.965387 3a04             Options.allow_ingest_behind: 0
2022/11/02-16:30:04.965390 3a04             Options.preserve_deletes: 0
2022/11/02-16:30:04.965393 3a04             Options.two_write_queues: 0
2022/11/02-16:30:04.965396 3a04             Options.manual_wal_flush: 0
2022/11/02-16:30:04.965399 3a04             Options.atomic_flush: 0
2022/11/02-16:30:04.965401 3a04             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:30:04.965404 3a04                 Options.persist_stats_to_disk: 0
2022/11/02-16:30:04.965407 3a04                 Options.write_dbid_to_manifest: 0
2022/11/02-16:30:04.965410 3a04                 Options.log_readahead_size: 0
2022/11/02-16:30:04.965413 3a04                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:30:04.965416 3a04                 Options.best_efforts_recovery: 0
2022/11/02-16:30:04.965418 3a04                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:30:04.965421 3a04            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:30:04.965424 3a04             Options.allow_data_in_errors: 0
2022/11/02-16:30:04.965427 3a04             Options.db_host_id: __hostname__
2022/11/02-16:30:04.965430 3a04             Options.max_background_jobs: 20
2022/11/02-16:30:04.965433 3a04             Options.max_background_compactions: -1
2022/11/02-16:30:04.965436 3a04             Options.max_subcompactions: 20
2022/11/02-16:30:04.965439 3a04             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:30:04.965441 3a04           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:30:04.965444 3a04             Options.delayed_write_rate : 16777216
2022/11/02-16:30:04.965447 3a04             Options.max_total_wal_size: 0
2022/11/02-16:30:04.965450 3a04             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:30:04.965453 3a04                   Options.stats_dump_period_sec: 600
2022/11/02-16:30:04.965456 3a04                 Options.stats_persist_period_sec: 600
2022/11/02-16:30:04.965459 3a04                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:30:04.965462 3a04                          Options.max_open_files: -1
2022/11/02-16:30:04.965465 3a04                          Options.bytes_per_sync: 0
2022/11/02-16:30:04.965468 3a04                      Options.wal_bytes_per_sync: 0
2022/11/02-16:30:04.965470 3a04                   Options.strict_bytes_per_sync: 0
2022/11/02-16:30:04.965473 3a04       Options.compaction_readahead_size: 0
2022/11/02-16:30:04.965476 3a04                  Options.max_background_flushes: -1
2022/11/02-16:30:04.965479 3a04 Compression algorithms supported:
2022/11/02-16:30:04.965482 3a04 	kZSTD supported: 1
2022/11/02-16:30:04.965485 3a04 	kSnappyCompression supported: 1
2022/11/02-16:30:04.965489 3a04 	kBZip2Compression supported: 0
2022/11/02-16:30:04.965491 3a04 	kZlibCompression supported: 1
2022/11/02-16:30:04.965508 3a04 	kLZ4Compression supported: 1
2022/11/02-16:30:04.965513 3a04 	kXpressCompression supported: 0
2022/11/02-16:30:04.965515 3a04 	kLZ4HCCompression supported: 1
2022/11/02-16:30:04.965518 3a04 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:30:04.965523 3a04 Fast CRC32 supported: Supported on x86
2022/11/02-16:30:04.966230 3a04 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000423
2022/11/02-16:30:04.966323 3a04 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:30:04.966330 3a04               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:30:04.966334 3a04           Options.merge_operator: None
2022/11/02-16:30:04.966337 3a04        Options.compaction_filter: None
2022/11/02-16:30:04.966339 3a04        Options.compaction_filter_factory: None
2022/11/02-16:30:04.966342 3a04  Options.sst_partitioner_factory: None
2022/11/02-16:30:04.966345 3a04         Options.memtable_factory: SkipListFactory
2022/11/02-16:30:04.966348 3a04            Options.table_factory: BlockBasedTable
2022/11/02-16:30:04.966368 3a04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B71822C190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B71899D6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:30:04.966372 3a04        Options.write_buffer_size: 134217728
2022/11/02-16:30:04.966375 3a04  Options.max_write_buffer_number: 4
2022/11/02-16:30:04.966379 3a04        Options.compression[0]: NoCompression
2022/11/02-16:30:04.966382 3a04        Options.compression[1]: NoCompression
2022/11/02-16:30:04.966384 3a04        Options.compression[2]: LZ4
2022/11/02-16:30:04.966387 3a04        Options.compression[3]: LZ4
2022/11/02-16:30:04.966390 3a04        Options.compression[4]: LZ4
2022/11/02-16:30:04.966393 3a04        Options.compression[5]: LZ4
2022/11/02-16:30:04.966396 3a04        Options.compression[6]: LZ4
2022/11/02-16:30:04.966398 3a04                  Options.bottommost_compression: Disabled
2022/11/02-16:30:04.966401 3a04       Options.prefix_extractor: nullptr
2022/11/02-16:30:04.966404 3a04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:30:04.966407 3a04             Options.num_levels: 7
2022/11/02-16:30:04.966410 3a04        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:30:04.966413 3a04     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:30:04.966415 3a04     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:30:04.966418 3a04            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:30:04.966421 3a04                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:30:04.966424 3a04               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:30:04.966427 3a04         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:30:04.966430 3a04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:30:04.966433 3a04         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:30:04.966438 3a04                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:30:04.966442 3a04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:30:04.966445 3a04            Options.compression_opts.window_bits: -14
2022/11/02-16:30:04.966448 3a04                  Options.compression_opts.level: 32767
2022/11/02-16:30:04.966451 3a04               Options.compression_opts.strategy: 0
2022/11/02-16:30:04.966454 3a04         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:30:04.966457 3a04         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:30:04.966460 3a04         Options.compression_opts.parallel_threads: 1
2022/11/02-16:30:04.966462 3a04                  Options.compression_opts.enabled: false
2022/11/02-16:30:04.966465 3a04         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:30:04.966468 3a04      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:30:04.966471 3a04          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:30:04.966474 3a04              Options.level0_stop_writes_trigger: 36
2022/11/02-16:30:04.966477 3a04                   Options.target_file_size_base: 67108864
2022/11/02-16:30:04.966480 3a04             Options.target_file_size_multiplier: 1
2022/11/02-16:30:04.966483 3a04                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:30:04.966486 3a04 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:30:04.966488 3a04          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:30:04.966492 3a04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:30:04.966495 3a04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:30:04.966498 3a04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:30:04.966501 3a04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:30:04.966504 3a04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:30:04.966506 3a04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:30:04.966509 3a04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:30:04.966512 3a04       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:30:04.966533 3a04                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:30:04.966537 3a04                        Options.arena_block_size: 16777216
2022/11/02-16:30:04.966540 3a04   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:30:04.966543 3a04   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:30:04.966546 3a04       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:30:04.966549 3a04                Options.disable_auto_compactions: 0
2022/11/02-16:30:04.966552 3a04                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:30:04.966556 3a04                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:30:04.966559 3a04 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:30:04.966562 3a04 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:30:04.966565 3a04 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:30:04.966568 3a04 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:30:04.966571 3a04 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:30:04.966574 3a04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:30:04.966577 3a04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:30:04.966580 3a04 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:30:04.966584 3a04                   Options.table_properties_collectors: 
2022/11/02-16:30:04.966587 3a04                   Options.inplace_update_support: 0
2022/11/02-16:30:04.966590 3a04                 Options.inplace_update_num_locks: 10000
2022/11/02-16:30:04.966593 3a04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:30:04.966619 3a04               Options.memtable_whole_key_filtering: 0
2022/11/02-16:30:04.966624 3a04   Options.memtable_huge_page_size: 0
2022/11/02-16:30:04.966628 3a04                           Options.bloom_locality: 0
2022/11/02-16:30:04.966630 3a04                    Options.max_successive_merges: 0
2022/11/02-16:30:04.966633 3a04                Options.optimize_filters_for_hits: 0
2022/11/02-16:30:04.966636 3a04                Options.paranoid_file_checks: 0
2022/11/02-16:30:04.966639 3a04                Options.force_consistency_checks: 1
2022/11/02-16:30:04.966642 3a04                Options.report_bg_io_stats: 0
2022/11/02-16:30:04.966645 3a04                               Options.ttl: 2592000
2022/11/02-16:30:04.966648 3a04          Options.periodic_compaction_seconds: 0
2022/11/02-16:30:04.966651 3a04                    Options.enable_blob_files: false
2022/11/02-16:30:04.966654 3a04                        Options.min_blob_size: 0
2022/11/02-16:30:04.966657 3a04                       Options.blob_file_size: 268435456
2022/11/02-16:30:04.966660 3a04                Options.blob_compression_type: NoCompression
2022/11/02-16:30:04.966663 3a04       Options.enable_blob_garbage_collection: false
2022/11/02-16:30:04.966666 3a04   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:30:04.966740 3a04 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:30:04.966748 3a04               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:30:04.966751 3a04           Options.merge_operator: None
2022/11/02-16:30:04.966754 3a04        Options.compaction_filter: None
2022/11/02-16:30:04.966757 3a04        Options.compaction_filter_factory: None
2022/11/02-16:30:04.966760 3a04  Options.sst_partitioner_factory: None
2022/11/02-16:30:04.966762 3a04         Options.memtable_factory: SkipListFactory
2022/11/02-16:30:04.966765 3a04            Options.table_factory: BlockBasedTable
2022/11/02-16:30:04.966787 3a04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B71822BFB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B71899D6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:30:04.966791 3a04        Options.write_buffer_size: 134217728
2022/11/02-16:30:04.966795 3a04  Options.max_write_buffer_number: 4
2022/11/02-16:30:04.966798 3a04        Options.compression[0]: NoCompression
2022/11/02-16:30:04.966801 3a04        Options.compression[1]: NoCompression
2022/11/02-16:30:04.966803 3a04        Options.compression[2]: LZ4
2022/11/02-16:30:04.966806 3a04        Options.compression[3]: LZ4
2022/11/02-16:30:04.966809 3a04        Options.compression[4]: LZ4
2022/11/02-16:30:04.966812 3a04        Options.compression[5]: LZ4
2022/11/02-16:30:04.966815 3a04        Options.compression[6]: LZ4
2022/11/02-16:30:04.966818 3a04                  Options.bottommost_compression: Disabled
2022/11/02-16:30:04.966821 3a04       Options.prefix_extractor: nullptr
2022/11/02-16:30:04.966824 3a04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:30:04.966827 3a04             Options.num_levels: 7
2022/11/02-16:30:04.966850 3a04        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:30:04.966855 3a04     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:30:04.966858 3a04     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:30:04.966861 3a04            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:30:04.966864 3a04                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:30:04.966867 3a04               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:30:04.966870 3a04         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:30:04.966873 3a04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:30:04.966876 3a04         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:30:04.966879 3a04                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:30:04.966882 3a04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:30:04.966885 3a04            Options.compression_opts.window_bits: -14
2022/11/02-16:30:04.966888 3a04                  Options.compression_opts.level: 32767
2022/11/02-16:30:04.966891 3a04               Options.compression_opts.strategy: 0
2022/11/02-16:30:04.966894 3a04         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:30:04.966897 3a04         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:30:04.966900 3a04         Options.compression_opts.parallel_threads: 1
2022/11/02-16:30:04.966902 3a04                  Options.compression_opts.enabled: false
2022/11/02-16:30:04.966905 3a04         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:30:04.966908 3a04      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:30:04.966911 3a04          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:30:04.966914 3a04              Options.level0_stop_writes_trigger: 36
2022/11/02-16:30:04.966917 3a04                   Options.target_file_size_base: 67108864
2022/11/02-16:30:04.966920 3a04             Options.target_file_size_multiplier: 1
2022/11/02-16:30:04.966923 3a04                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:30:04.966926 3a04 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:30:04.966929 3a04          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:30:04.966933 3a04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:30:04.966936 3a04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:30:04.966939 3a04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:30:04.966942 3a04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:30:04.966945 3a04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:30:04.966947 3a04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:30:04.966950 3a04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:30:04.966953 3a04       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:30:04.966956 3a04                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:30:04.966959 3a04                        Options.arena_block_size: 16777216
2022/11/02-16:30:04.966962 3a04   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:30:04.966965 3a04   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:30:04.966968 3a04       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:30:04.966971 3a04                Options.disable_auto_compactions: 0
2022/11/02-16:30:04.966975 3a04                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:30:04.966978 3a04                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:30:04.966981 3a04 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:30:04.966984 3a04 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:30:04.966987 3a04 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:30:04.967007 3a04 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:30:04.967012 3a04 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:30:04.967015 3a04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:30:04.967018 3a04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:30:04.967021 3a04 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:30:04.967025 3a04                   Options.table_properties_collectors: 
2022/11/02-16:30:04.967028 3a04                   Options.inplace_update_support: 0
2022/11/02-16:30:04.967031 3a04                 Options.inplace_update_num_locks: 10000
2022/11/02-16:30:04.967034 3a04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:30:04.967037 3a04               Options.memtable_whole_key_filtering: 0
2022/11/02-16:30:04.967040 3a04   Options.memtable_huge_page_size: 0
2022/11/02-16:30:04.967043 3a04                           Options.bloom_locality: 0
2022/11/02-16:30:04.967046 3a04                    Options.max_successive_merges: 0
2022/11/02-16:30:04.967049 3a04                Options.optimize_filters_for_hits: 0
2022/11/02-16:30:04.967052 3a04                Options.paranoid_file_checks: 0
2022/11/02-16:30:04.967055 3a04                Options.force_consistency_checks: 1
2022/11/02-16:30:04.967058 3a04                Options.report_bg_io_stats: 0
2022/11/02-16:30:04.967060 3a04                               Options.ttl: 2592000
2022/11/02-16:30:04.967063 3a04          Options.periodic_compaction_seconds: 0
2022/11/02-16:30:04.967066 3a04                    Options.enable_blob_files: false
2022/11/02-16:30:04.967069 3a04                        Options.min_blob_size: 0
2022/11/02-16:30:04.967072 3a04                       Options.blob_file_size: 268435456
2022/11/02-16:30:04.967075 3a04                Options.blob_compression_type: NoCompression
2022/11/02-16:30:04.967078 3a04       Options.enable_blob_garbage_collection: false
2022/11/02-16:30:04.967087 3a04   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:30:04.967135 3a04 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:30:04.967141 3a04               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:30:04.967144 3a04           Options.merge_operator: None
2022/11/02-16:30:04.967147 3a04        Options.compaction_filter: None
2022/11/02-16:30:04.967150 3a04        Options.compaction_filter_factory: None
2022/11/02-16:30:04.967153 3a04  Options.sst_partitioner_factory: None
2022/11/02-16:30:04.967156 3a04         Options.memtable_factory: SkipListFactory
2022/11/02-16:30:04.967159 3a04            Options.table_factory: BlockBasedTable
2022/11/02-16:30:04.967181 3a04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B71822C090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B71899D6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:30:04.967186 3a04        Options.write_buffer_size: 134217728
2022/11/02-16:30:04.967212 3a04  Options.max_write_buffer_number: 4
2022/11/02-16:30:04.967218 3a04        Options.compression[0]: NoCompression
2022/11/02-16:30:04.967221 3a04        Options.compression[1]: NoCompression
2022/11/02-16:30:04.967224 3a04        Options.compression[2]: LZ4
2022/11/02-16:30:04.967227 3a04        Options.compression[3]: LZ4
2022/11/02-16:30:04.967230 3a04        Options.compression[4]: LZ4
2022/11/02-16:30:04.967232 3a04        Options.compression[5]: LZ4
2022/11/02-16:30:04.967235 3a04        Options.compression[6]: LZ4
2022/11/02-16:30:04.967238 3a04                  Options.bottommost_compression: Disabled
2022/11/02-16:30:04.967241 3a04       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-16:30:04.967245 3a04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:30:04.967264 3a04             Options.num_levels: 7
2022/11/02-16:30:04.967267 3a04        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:30:04.967270 3a04     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:30:04.967273 3a04     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:30:04.967276 3a04            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:30:04.967278 3a04                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:30:04.967281 3a04               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:30:04.967284 3a04         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:30:04.967287 3a04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:30:04.967290 3a04         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:30:04.967293 3a04                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:30:04.967296 3a04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:30:04.967299 3a04            Options.compression_opts.window_bits: -14
2022/11/02-16:30:04.967302 3a04                  Options.compression_opts.level: 32767
2022/11/02-16:30:04.967305 3a04               Options.compression_opts.strategy: 0
2022/11/02-16:30:04.967308 3a04         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:30:04.967311 3a04         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:30:04.967314 3a04         Options.compression_opts.parallel_threads: 1
2022/11/02-16:30:04.967316 3a04                  Options.compression_opts.enabled: false
2022/11/02-16:30:04.967319 3a04         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:30:04.967322 3a04      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:30:04.967325 3a04          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:30:04.967328 3a04              Options.level0_stop_writes_trigger: 36
2022/11/02-16:30:04.967331 3a04                   Options.target_file_size_base: 67108864
2022/11/02-16:30:04.967334 3a04             Options.target_file_size_multiplier: 1
2022/11/02-16:30:04.967337 3a04                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:30:04.967339 3a04 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:30:04.967342 3a04          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:30:04.967346 3a04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:30:04.967349 3a04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:30:04.967352 3a04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:30:04.967354 3a04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:30:04.967357 3a04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:30:04.967360 3a04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:30:04.967363 3a04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:30:04.967366 3a04       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:30:04.967369 3a04                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:30:04.967371 3a04                        Options.arena_block_size: 16777216
2022/11/02-16:30:04.967376 3a04   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:30:04.967379 3a04   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:30:04.967382 3a04       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:30:04.967385 3a04                Options.disable_auto_compactions: 0
2022/11/02-16:30:04.967388 3a04                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:30:04.967392 3a04                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:30:04.967395 3a04 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:30:04.967397 3a04 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:30:04.967400 3a04 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:30:04.967403 3a04 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:30:04.967406 3a04 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:30:04.967409 3a04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:30:04.967412 3a04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:30:04.967415 3a04 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:30:04.967419 3a04                   Options.table_properties_collectors: 
2022/11/02-16:30:04.967422 3a04                   Options.inplace_update_support: 0
2022/11/02-16:30:04.967425 3a04                 Options.inplace_update_num_locks: 10000
2022/11/02-16:30:04.967428 3a04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:30:04.967431 3a04               Options.memtable_whole_key_filtering: 0
2022/11/02-16:30:04.967434 3a04   Options.memtable_huge_page_size: 0
2022/11/02-16:30:04.967436 3a04                           Options.bloom_locality: 0
2022/11/02-16:30:04.967439 3a04                    Options.max_successive_merges: 0
2022/11/02-16:30:04.967442 3a04                Options.optimize_filters_for_hits: 0
2022/11/02-16:30:04.967445 3a04                Options.paranoid_file_checks: 0
2022/11/02-16:30:04.967448 3a04                Options.force_consistency_checks: 1
2022/11/02-16:30:04.967451 3a04                Options.report_bg_io_stats: 0
2022/11/02-16:30:04.967453 3a04                               Options.ttl: 2592000
2022/11/02-16:30:04.967456 3a04          Options.periodic_compaction_seconds: 0
2022/11/02-16:30:04.967459 3a04                    Options.enable_blob_files: false
2022/11/02-16:30:04.967462 3a04                        Options.min_blob_size: 0
2022/11/02-16:30:04.967465 3a04                       Options.blob_file_size: 268435456
2022/11/02-16:30:04.967468 3a04                Options.blob_compression_type: NoCompression
2022/11/02-16:30:04.967471 3a04       Options.enable_blob_garbage_collection: false
2022/11/02-16:30:04.967474 3a04   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:30:04.967510 3a04 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:30:04.967516 3a04               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:30:04.967519 3a04           Options.merge_operator: None
2022/11/02-16:30:04.967540 3a04        Options.compaction_filter: None
2022/11/02-16:30:04.967543 3a04        Options.compaction_filter_factory: None
2022/11/02-16:30:04.967546 3a04  Options.sst_partitioner_factory: None
2022/11/02-16:30:04.967549 3a04         Options.memtable_factory: SkipListFactory
2022/11/02-16:30:04.967551 3a04            Options.table_factory: BlockBasedTable
2022/11/02-16:30:04.967570 3a04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B71822C250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B71899D6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:30:04.967575 3a04        Options.write_buffer_size: 67108864
2022/11/02-16:30:04.967579 3a04  Options.max_write_buffer_number: 2
2022/11/02-16:30:04.967582 3a04        Options.compression[0]: NoCompression
2022/11/02-16:30:04.967586 3a04        Options.compression[1]: NoCompression
2022/11/02-16:30:04.967589 3a04        Options.compression[2]: LZ4
2022/11/02-16:30:04.967592 3a04        Options.compression[3]: LZ4
2022/11/02-16:30:04.967594 3a04        Options.compression[4]: LZ4
2022/11/02-16:30:04.967597 3a04        Options.compression[5]: LZ4
2022/11/02-16:30:04.967600 3a04        Options.compression[6]: LZ4
2022/11/02-16:30:04.967603 3a04                  Options.bottommost_compression: Disabled
2022/11/02-16:30:04.967606 3a04       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-16:30:04.967609 3a04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:30:04.967612 3a04             Options.num_levels: 7
2022/11/02-16:30:04.967615 3a04        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:30:04.967618 3a04     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:30:04.967621 3a04     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:30:04.967624 3a04            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:30:04.967627 3a04                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:30:04.967630 3a04               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:30:04.967633 3a04         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:30:04.967636 3a04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:30:04.967639 3a04         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:30:04.967642 3a04                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:30:04.967645 3a04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:30:04.967648 3a04            Options.compression_opts.window_bits: -14
2022/11/02-16:30:04.967651 3a04                  Options.compression_opts.level: 32767
2022/11/02-16:30:04.967653 3a04               Options.compression_opts.strategy: 0
2022/11/02-16:30:04.967656 3a04         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:30:04.967659 3a04         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:30:04.967662 3a04         Options.compression_opts.parallel_threads: 1
2022/11/02-16:30:04.967665 3a04                  Options.compression_opts.enabled: false
2022/11/02-16:30:04.967668 3a04         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:30:04.967671 3a04      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:30:04.967674 3a04          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:30:04.967677 3a04              Options.level0_stop_writes_trigger: 36
2022/11/02-16:30:04.967680 3a04                   Options.target_file_size_base: 67108864
2022/11/02-16:30:04.967683 3a04             Options.target_file_size_multiplier: 1
2022/11/02-16:30:04.967686 3a04                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:30:04.967689 3a04 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:30:04.967692 3a04          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:30:04.967696 3a04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:30:04.967700 3a04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:30:04.967703 3a04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:30:04.967706 3a04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:30:04.967709 3a04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:30:04.967712 3a04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:30:04.967715 3a04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:30:04.967717 3a04       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:30:04.967720 3a04                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:30:04.967723 3a04                        Options.arena_block_size: 8388608
2022/11/02-16:30:04.967726 3a04   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:30:04.967729 3a04   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:30:04.967732 3a04       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:30:04.967735 3a04                Options.disable_auto_compactions: 0
2022/11/02-16:30:04.967739 3a04                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:30:04.967743 3a04                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:30:04.967746 3a04 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:30:04.967749 3a04 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:30:04.967752 3a04 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:30:04.967755 3a04 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:30:04.967758 3a04 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:30:04.967762 3a04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:30:04.967765 3a04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:30:04.967767 3a04 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:30:04.967771 3a04                   Options.table_properties_collectors: 
2022/11/02-16:30:04.967774 3a04                   Options.inplace_update_support: 0
2022/11/02-16:30:04.967777 3a04                 Options.inplace_update_num_locks: 10000
2022/11/02-16:30:04.967780 3a04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:30:04.967783 3a04               Options.memtable_whole_key_filtering: 0
2022/11/02-16:30:04.967786 3a04   Options.memtable_huge_page_size: 0
2022/11/02-16:30:04.967789 3a04                           Options.bloom_locality: 0
2022/11/02-16:30:04.967792 3a04                    Options.max_successive_merges: 0
2022/11/02-16:30:04.967795 3a04                Options.optimize_filters_for_hits: 0
2022/11/02-16:30:04.967798 3a04                Options.paranoid_file_checks: 0
2022/11/02-16:30:04.967801 3a04                Options.force_consistency_checks: 1
2022/11/02-16:30:04.967804 3a04                Options.report_bg_io_stats: 0
2022/11/02-16:30:04.967807 3a04                               Options.ttl: 2592000
2022/11/02-16:30:04.967810 3a04          Options.periodic_compaction_seconds: 0
2022/11/02-16:30:04.967812 3a04                    Options.enable_blob_files: false
2022/11/02-16:30:04.967815 3a04                        Options.min_blob_size: 0
2022/11/02-16:30:04.967818 3a04                       Options.blob_file_size: 268435456
2022/11/02-16:30:04.967821 3a04                Options.blob_compression_type: NoCompression
2022/11/02-16:30:04.967824 3a04       Options.enable_blob_garbage_collection: false
2022/11/02-16:30:04.967827 3a04   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:30:04.967883 3a04 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:30:04.967889 3a04               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:30:04.967893 3a04           Options.merge_operator: UInt64AddOperator
2022/11/02-16:30:04.967897 3a04        Options.compaction_filter: None
2022/11/02-16:30:04.967900 3a04        Options.compaction_filter_factory: None
2022/11/02-16:30:04.967903 3a04  Options.sst_partitioner_factory: None
2022/11/02-16:30:04.967906 3a04         Options.memtable_factory: SkipListFactory
2022/11/02-16:30:04.967909 3a04            Options.table_factory: BlockBasedTable
2022/11/02-16:30:04.967929 3a04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B71822BF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B71899D770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-16:30:04.967934 3a04        Options.write_buffer_size: 67108864
2022/11/02-16:30:04.967937 3a04  Options.max_write_buffer_number: 2
2022/11/02-16:30:04.967940 3a04        Options.compression[0]: NoCompression
2022/11/02-16:30:04.967943 3a04        Options.compression[1]: NoCompression
2022/11/02-16:30:04.967946 3a04        Options.compression[2]: LZ4
2022/11/02-16:30:04.967949 3a04        Options.compression[3]: LZ4
2022/11/02-16:30:04.967952 3a04        Options.compression[4]: LZ4
2022/11/02-16:30:04.967954 3a04        Options.compression[5]: LZ4
2022/11/02-16:30:04.967957 3a04        Options.compression[6]: LZ4
2022/11/02-16:30:04.967960 3a04                  Options.bottommost_compression: Disabled
2022/11/02-16:30:04.967963 3a04       Options.prefix_extractor: nullptr
2022/11/02-16:30:04.967966 3a04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:30:04.967969 3a04             Options.num_levels: 7
2022/11/02-16:30:04.967972 3a04        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:30:04.967975 3a04     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:30:04.967977 3a04     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:30:04.967980 3a04            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:30:04.967983 3a04                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:30:04.967986 3a04               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:30:04.967989 3a04         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:30:04.967992 3a04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:30:04.967995 3a04         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:30:04.967998 3a04                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:30:04.968001 3a04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:30:04.968003 3a04            Options.compression_opts.window_bits: -14
2022/11/02-16:30:04.968006 3a04                  Options.compression_opts.level: 32767
2022/11/02-16:30:04.968009 3a04               Options.compression_opts.strategy: 0
2022/11/02-16:30:04.968012 3a04         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:30:04.968015 3a04         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:30:04.968018 3a04         Options.compression_opts.parallel_threads: 1
2022/11/02-16:30:04.968022 3a04                  Options.compression_opts.enabled: false
2022/11/02-16:30:04.968025 3a04         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:30:04.968028 3a04      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:30:04.968031 3a04          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:30:04.968034 3a04              Options.level0_stop_writes_trigger: 36
2022/11/02-16:30:04.968037 3a04                   Options.target_file_size_base: 67108864
2022/11/02-16:30:04.968040 3a04             Options.target_file_size_multiplier: 1
2022/11/02-16:30:04.968043 3a04                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:30:04.968046 3a04 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:30:04.968049 3a04          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:30:04.968052 3a04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:30:04.968055 3a04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:30:04.968058 3a04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:30:04.968061 3a04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:30:04.968063 3a04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:30:04.968066 3a04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:30:04.968069 3a04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:30:04.968072 3a04       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:30:04.968075 3a04                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:30:04.968078 3a04                        Options.arena_block_size: 8388608
2022/11/02-16:30:04.968081 3a04   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:30:04.968084 3a04   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:30:04.968087 3a04       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:30:04.968090 3a04                Options.disable_auto_compactions: 0
2022/11/02-16:30:04.968093 3a04                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:30:04.968096 3a04                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:30:04.968099 3a04 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:30:04.968101 3a04 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:30:04.968104 3a04 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:30:04.968107 3a04 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:30:04.968110 3a04 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:30:04.968114 3a04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:30:04.968116 3a04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:30:04.968119 3a04 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:30:04.968123 3a04                   Options.table_properties_collectors: 
2022/11/02-16:30:04.968126 3a04                   Options.inplace_update_support: 0
2022/11/02-16:30:04.968129 3a04                 Options.inplace_update_num_locks: 10000
2022/11/02-16:30:04.968132 3a04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:30:04.968135 3a04               Options.memtable_whole_key_filtering: 0
2022/11/02-16:30:04.968138 3a04   Options.memtable_huge_page_size: 0
2022/11/02-16:30:04.968140 3a04                           Options.bloom_locality: 0
2022/11/02-16:30:04.968143 3a04                    Options.max_successive_merges: 0
2022/11/02-16:30:04.968146 3a04                Options.optimize_filters_for_hits: 0
2022/11/02-16:30:04.968149 3a04                Options.paranoid_file_checks: 0
2022/11/02-16:30:04.968152 3a04                Options.force_consistency_checks: 1
2022/11/02-16:30:04.968155 3a04                Options.report_bg_io_stats: 0
2022/11/02-16:30:04.968158 3a04                               Options.ttl: 2592000
2022/11/02-16:30:04.968162 3a04          Options.periodic_compaction_seconds: 0
2022/11/02-16:30:04.968165 3a04                    Options.enable_blob_files: false
2022/11/02-16:30:04.968168 3a04                        Options.min_blob_size: 0
2022/11/02-16:30:04.968171 3a04                       Options.blob_file_size: 268435456
2022/11/02-16:30:04.968174 3a04                Options.blob_compression_type: NoCompression
2022/11/02-16:30:04.968177 3a04       Options.enable_blob_garbage_collection: false
2022/11/02-16:30:04.968180 3a04   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:30:04.976143 3a04 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000423 succeeded,manifest_file_number is 423, next_file_number is 429, last_sequence is 4412064, log_number is 419,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-16:30:04.976156 3a04 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 419
2022/11/02-16:30:04.976160 3a04 [db\version_set.cc:4684] Column family [] (ID 1), log number is 419
2022/11/02-16:30:04.976163 3a04 [db\version_set.cc:4684] Column family [] (ID 2), log number is 419
2022/11/02-16:30:04.976166 3a04 [db\version_set.cc:4684] Column family [] (ID 3), log number is 419
2022/11/02-16:30:04.976169 3a04 [db\version_set.cc:4684] Column family [] (ID 4), log number is 419
2022/11/02-16:30:04.978340 3a04 [db\version_set.cc:4119] Creating manifest 430
2022/11/02-16:30:04.984152 3a04 EVENT_LOG_v1 {"time_micros": 1667403004984146, "job": 1, "event": "recovery_started", "wal_files": [424]}
2022/11/02-16:30:04.984163 3a04 [db\db_impl\db_impl_open.cc:856] Recovering log #424 mode 2
2022/11/02-16:30:04.986074 3a04 EVENT_LOG_v1 {"time_micros": 1667403004986043, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 431, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667403004, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "VZ6EXZ315GY0E92SRJ3I"}}
2022/11/02-16:30:04.986136 3a04 [db\version_set.cc:4119] Creating manifest 432
2022/11/02-16:30:04.992385 3a04 EVENT_LOG_v1 {"time_micros": 1667403004992380, "job": 1, "event": "recovery_finished"}
2022/11/02-16:30:04.995387 3a04 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000424.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:30:05.001574 3a04 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001B718AD7020
2022/11/02-16:30:05.003554 3a04 DB pointer 000001B71871CAE0
2022/11/02-16:30:08.010707 1e34 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:30:08.010730 1e34 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
