2022/11/02-15:39:04.796953 3eb4 RocksDB version: 6.20.3
2022/11/02-15:39:04.797015 3eb4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:39:04.797031 3eb4 Compile date 2021-05-07 18:16:49
2022/11/02-15:39:04.797043 3eb4 DB SUMMARY
2022/11/02-15:39:04.797053 3eb4 DB Session ID:  WE8PNGSJE4KBYEVKV4ZP
2022/11/02-15:39:04.798409 3eb4 CURRENT file:  CURRENT
2022/11/02-15:39:04.798425 3eb4 IDENTITY file:  IDENTITY
2022/11/02-15:39:04.798493 3eb4 MANIFEST file:  MANIFEST-000135 size: 1737 Bytes
2022/11/02-15:39:04.798507 3eb4 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 14, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-15:39:04.798665 3eb4 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000136.log size: 46 ; 
2022/11/02-15:39:04.798672 3eb4                         Options.error_if_exists: 0
2022/11/02-15:39:04.798676 3eb4                       Options.create_if_missing: 1
2022/11/02-15:39:04.798679 3eb4                         Options.paranoid_checks: 1
2022/11/02-15:39:04.798681 3eb4                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:39:04.798684 3eb4                                     Options.env: 0000024454975E10
2022/11/02-15:39:04.798688 3eb4                                      Options.fs: WinFS
2022/11/02-15:39:04.798691 3eb4                                Options.info_log: 00000244549DDF10
2022/11/02-15:39:04.798693 3eb4                Options.max_file_opening_threads: 16
2022/11/02-15:39:04.798696 3eb4                              Options.statistics: 0000000000000000
2022/11/02-15:39:04.798699 3eb4                               Options.use_fsync: 0
2022/11/02-15:39:04.798702 3eb4                       Options.max_log_file_size: 0
2022/11/02-15:39:04.798705 3eb4                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:39:04.798708 3eb4                   Options.log_file_time_to_roll: 0
2022/11/02-15:39:04.798711 3eb4                       Options.keep_log_file_num: 1000
2022/11/02-15:39:04.798714 3eb4                    Options.recycle_log_file_num: 0
2022/11/02-15:39:04.798717 3eb4                         Options.allow_fallocate: 1
2022/11/02-15:39:04.798719 3eb4                        Options.allow_mmap_reads: 0
2022/11/02-15:39:04.798722 3eb4                       Options.allow_mmap_writes: 0
2022/11/02-15:39:04.798725 3eb4                        Options.use_direct_reads: 0
2022/11/02-15:39:04.798728 3eb4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:39:04.798731 3eb4          Options.create_missing_column_families: 0
2022/11/02-15:39:04.798733 3eb4                              Options.db_log_dir: 
2022/11/02-15:39:04.798736 3eb4                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-15:39:04.798739 3eb4                Options.table_cache_numshardbits: 6
2022/11/02-15:39:04.798742 3eb4                         Options.WAL_ttl_seconds: 0
2022/11/02-15:39:04.798745 3eb4                       Options.WAL_size_limit_MB: 0
2022/11/02-15:39:04.798748 3eb4                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:39:04.798751 3eb4             Options.manifest_preallocation_size: 4194304
2022/11/02-15:39:04.798753 3eb4                     Options.is_fd_close_on_exec: 1
2022/11/02-15:39:04.798756 3eb4                   Options.advise_random_on_open: 1
2022/11/02-15:39:04.798759 3eb4                    Options.db_write_buffer_size: 0
2022/11/02-15:39:04.798762 3eb4                    Options.write_buffer_manager: 0000024454A25360
2022/11/02-15:39:04.798765 3eb4         Options.access_hint_on_compaction_start: 1
2022/11/02-15:39:04.798767 3eb4  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:39:04.798770 3eb4           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:39:04.798791 3eb4                      Options.use_adaptive_mutex: 0
2022/11/02-15:39:04.798796 3eb4                            Options.rate_limiter: 0000000000000000
2022/11/02-15:39:04.798800 3eb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:39:04.798803 3eb4                       Options.wal_recovery_mode: 2
2022/11/02-15:39:04.798805 3eb4                  Options.enable_thread_tracking: 0
2022/11/02-15:39:04.798808 3eb4                  Options.enable_pipelined_write: 0
2022/11/02-15:39:04.798811 3eb4                  Options.unordered_write: 0
2022/11/02-15:39:04.798814 3eb4         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:39:04.798816 3eb4      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:39:04.798819 3eb4             Options.write_thread_max_yield_usec: 100
2022/11/02-15:39:04.798822 3eb4            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:39:04.798825 3eb4                               Options.row_cache: None
2022/11/02-15:39:04.798828 3eb4                              Options.wal_filter: None
2022/11/02-15:39:04.798831 3eb4             Options.avoid_flush_during_recovery: 0
2022/11/02-15:39:04.798833 3eb4             Options.allow_ingest_behind: 0
2022/11/02-15:39:04.798836 3eb4             Options.preserve_deletes: 0
2022/11/02-15:39:04.798839 3eb4             Options.two_write_queues: 0
2022/11/02-15:39:04.798842 3eb4             Options.manual_wal_flush: 0
2022/11/02-15:39:04.798844 3eb4             Options.atomic_flush: 0
2022/11/02-15:39:04.798847 3eb4             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:39:04.798850 3eb4                 Options.persist_stats_to_disk: 0
2022/11/02-15:39:04.798853 3eb4                 Options.write_dbid_to_manifest: 0
2022/11/02-15:39:04.798855 3eb4                 Options.log_readahead_size: 0
2022/11/02-15:39:04.798858 3eb4                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:39:04.798861 3eb4                 Options.best_efforts_recovery: 0
2022/11/02-15:39:04.798864 3eb4                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:39:04.798867 3eb4            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:39:04.798870 3eb4             Options.allow_data_in_errors: 0
2022/11/02-15:39:04.798872 3eb4             Options.db_host_id: __hostname__
2022/11/02-15:39:04.798875 3eb4             Options.max_background_jobs: 20
2022/11/02-15:39:04.798878 3eb4             Options.max_background_compactions: -1
2022/11/02-15:39:04.798881 3eb4             Options.max_subcompactions: 20
2022/11/02-15:39:04.798884 3eb4             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:39:04.798886 3eb4           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:39:04.798889 3eb4             Options.delayed_write_rate : 16777216
2022/11/02-15:39:04.798892 3eb4             Options.max_total_wal_size: 0
2022/11/02-15:39:04.798895 3eb4             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:39:04.798898 3eb4                   Options.stats_dump_period_sec: 600
2022/11/02-15:39:04.798901 3eb4                 Options.stats_persist_period_sec: 600
2022/11/02-15:39:04.798903 3eb4                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:39:04.798906 3eb4                          Options.max_open_files: -1
2022/11/02-15:39:04.798909 3eb4                          Options.bytes_per_sync: 0
2022/11/02-15:39:04.798912 3eb4                      Options.wal_bytes_per_sync: 0
2022/11/02-15:39:04.798915 3eb4                   Options.strict_bytes_per_sync: 0
2022/11/02-15:39:04.798918 3eb4       Options.compaction_readahead_size: 0
2022/11/02-15:39:04.798920 3eb4                  Options.max_background_flushes: -1
2022/11/02-15:39:04.798923 3eb4 Compression algorithms supported:
2022/11/02-15:39:04.798926 3eb4 	kZSTD supported: 1
2022/11/02-15:39:04.798929 3eb4 	kSnappyCompression supported: 1
2022/11/02-15:39:04.798932 3eb4 	kBZip2Compression supported: 0
2022/11/02-15:39:04.798935 3eb4 	kZlibCompression supported: 1
2022/11/02-15:39:04.798952 3eb4 	kLZ4Compression supported: 1
2022/11/02-15:39:04.798957 3eb4 	kXpressCompression supported: 0
2022/11/02-15:39:04.798960 3eb4 	kLZ4HCCompression supported: 1
2022/11/02-15:39:04.798963 3eb4 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:39:04.798967 3eb4 Fast CRC32 supported: Supported on x86
2022/11/02-15:39:04.799660 3eb4 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000135
2022/11/02-15:39:04.799753 3eb4 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:39:04.799761 3eb4               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:39:04.799764 3eb4           Options.merge_operator: None
2022/11/02-15:39:04.799767 3eb4        Options.compaction_filter: None
2022/11/02-15:39:04.799770 3eb4        Options.compaction_filter_factory: None
2022/11/02-15:39:04.799773 3eb4  Options.sst_partitioner_factory: None
2022/11/02-15:39:04.799776 3eb4         Options.memtable_factory: SkipListFactory
2022/11/02-15:39:04.799779 3eb4            Options.table_factory: BlockBasedTable
2022/11/02-15:39:04.799803 3eb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002445499EED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002445498FF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:39:04.799808 3eb4        Options.write_buffer_size: 134217728
2022/11/02-15:39:04.799811 3eb4  Options.max_write_buffer_number: 4
2022/11/02-15:39:04.799814 3eb4        Options.compression[0]: NoCompression
2022/11/02-15:39:04.799817 3eb4        Options.compression[1]: NoCompression
2022/11/02-15:39:04.799820 3eb4        Options.compression[2]: LZ4
2022/11/02-15:39:04.799823 3eb4        Options.compression[3]: LZ4
2022/11/02-15:39:04.799826 3eb4        Options.compression[4]: LZ4
2022/11/02-15:39:04.799828 3eb4        Options.compression[5]: LZ4
2022/11/02-15:39:04.799831 3eb4        Options.compression[6]: LZ4
2022/11/02-15:39:04.799834 3eb4                  Options.bottommost_compression: Disabled
2022/11/02-15:39:04.799837 3eb4       Options.prefix_extractor: nullptr
2022/11/02-15:39:04.799839 3eb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:39:04.799842 3eb4             Options.num_levels: 7
2022/11/02-15:39:04.799845 3eb4        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:39:04.799848 3eb4     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:39:04.799851 3eb4     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:39:04.799854 3eb4            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:39:04.799857 3eb4                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:39:04.799860 3eb4               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:39:04.799862 3eb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:39:04.799865 3eb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:39:04.799868 3eb4         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:39:04.799873 3eb4                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:39:04.799877 3eb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:39:04.799880 3eb4            Options.compression_opts.window_bits: -14
2022/11/02-15:39:04.799883 3eb4                  Options.compression_opts.level: 32767
2022/11/02-15:39:04.799886 3eb4               Options.compression_opts.strategy: 0
2022/11/02-15:39:04.799889 3eb4         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:39:04.799892 3eb4         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:39:04.799895 3eb4         Options.compression_opts.parallel_threads: 1
2022/11/02-15:39:04.799897 3eb4                  Options.compression_opts.enabled: false
2022/11/02-15:39:04.799900 3eb4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:39:04.799903 3eb4      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:39:04.799906 3eb4          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:39:04.799909 3eb4              Options.level0_stop_writes_trigger: 36
2022/11/02-15:39:04.799912 3eb4                   Options.target_file_size_base: 67108864
2022/11/02-15:39:04.799915 3eb4             Options.target_file_size_multiplier: 1
2022/11/02-15:39:04.799918 3eb4                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:39:04.799920 3eb4 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:39:04.799923 3eb4          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:39:04.799927 3eb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:39:04.799930 3eb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:39:04.799932 3eb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:39:04.799935 3eb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:39:04.799938 3eb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:39:04.799941 3eb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:39:04.799944 3eb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:39:04.799947 3eb4       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:39:04.799950 3eb4                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:39:04.799952 3eb4                        Options.arena_block_size: 16777216
2022/11/02-15:39:04.799955 3eb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:39:04.799958 3eb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:39:04.799961 3eb4       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:39:04.799964 3eb4                Options.disable_auto_compactions: 0
2022/11/02-15:39:04.799968 3eb4                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:39:04.799971 3eb4                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:39:04.799974 3eb4 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:39:04.799977 3eb4 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:39:04.799980 3eb4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:39:04.799983 3eb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:39:04.799986 3eb4 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:39:04.799989 3eb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:39:04.799992 3eb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:39:04.799995 3eb4 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:39:04.799999 3eb4                   Options.table_properties_collectors: 
2022/11/02-15:39:04.800002 3eb4                   Options.inplace_update_support: 0
2022/11/02-15:39:04.800005 3eb4                 Options.inplace_update_num_locks: 10000
2022/11/02-15:39:04.800007 3eb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:39:04.800032 3eb4               Options.memtable_whole_key_filtering: 0
2022/11/02-15:39:04.800037 3eb4   Options.memtable_huge_page_size: 0
2022/11/02-15:39:04.800040 3eb4                           Options.bloom_locality: 0
2022/11/02-15:39:04.800043 3eb4                    Options.max_successive_merges: 0
2022/11/02-15:39:04.800046 3eb4                Options.optimize_filters_for_hits: 0
2022/11/02-15:39:04.800049 3eb4                Options.paranoid_file_checks: 0
2022/11/02-15:39:04.800051 3eb4                Options.force_consistency_checks: 1
2022/11/02-15:39:04.800054 3eb4                Options.report_bg_io_stats: 0
2022/11/02-15:39:04.800057 3eb4                               Options.ttl: 2592000
2022/11/02-15:39:04.800060 3eb4          Options.periodic_compaction_seconds: 0
2022/11/02-15:39:04.800063 3eb4                    Options.enable_blob_files: false
2022/11/02-15:39:04.800066 3eb4                        Options.min_blob_size: 0
2022/11/02-15:39:04.800069 3eb4                       Options.blob_file_size: 268435456
2022/11/02-15:39:04.800072 3eb4                Options.blob_compression_type: NoCompression
2022/11/02-15:39:04.800074 3eb4       Options.enable_blob_garbage_collection: false
2022/11/02-15:39:04.800077 3eb4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:39:04.800152 3eb4 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:39:04.800159 3eb4               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:39:04.800162 3eb4           Options.merge_operator: None
2022/11/02-15:39:04.800165 3eb4        Options.compaction_filter: None
2022/11/02-15:39:04.800167 3eb4        Options.compaction_filter_factory: None
2022/11/02-15:39:04.800170 3eb4  Options.sst_partitioner_factory: None
2022/11/02-15:39:04.800173 3eb4         Options.memtable_factory: SkipListFactory
2022/11/02-15:39:04.800176 3eb4            Options.table_factory: BlockBasedTable
2022/11/02-15:39:04.800197 3eb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002445499EF10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002445498FF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:39:04.800202 3eb4        Options.write_buffer_size: 134217728
2022/11/02-15:39:04.800205 3eb4  Options.max_write_buffer_number: 4
2022/11/02-15:39:04.800208 3eb4        Options.compression[0]: NoCompression
2022/11/02-15:39:04.800211 3eb4        Options.compression[1]: NoCompression
2022/11/02-15:39:04.800213 3eb4        Options.compression[2]: LZ4
2022/11/02-15:39:04.800216 3eb4        Options.compression[3]: LZ4
2022/11/02-15:39:04.800219 3eb4        Options.compression[4]: LZ4
2022/11/02-15:39:04.800222 3eb4        Options.compression[5]: LZ4
2022/11/02-15:39:04.800225 3eb4        Options.compression[6]: LZ4
2022/11/02-15:39:04.800228 3eb4                  Options.bottommost_compression: Disabled
2022/11/02-15:39:04.800230 3eb4       Options.prefix_extractor: nullptr
2022/11/02-15:39:04.800233 3eb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:39:04.800236 3eb4             Options.num_levels: 7
2022/11/02-15:39:04.800263 3eb4        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:39:04.800268 3eb4     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:39:04.800271 3eb4     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:39:04.800274 3eb4            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:39:04.800277 3eb4                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:39:04.800280 3eb4               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:39:04.800282 3eb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:39:04.800285 3eb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:39:04.800288 3eb4         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:39:04.800291 3eb4                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:39:04.800294 3eb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:39:04.800297 3eb4            Options.compression_opts.window_bits: -14
2022/11/02-15:39:04.800300 3eb4                  Options.compression_opts.level: 32767
2022/11/02-15:39:04.800302 3eb4               Options.compression_opts.strategy: 0
2022/11/02-15:39:04.800305 3eb4         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:39:04.800308 3eb4         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:39:04.800311 3eb4         Options.compression_opts.parallel_threads: 1
2022/11/02-15:39:04.800314 3eb4                  Options.compression_opts.enabled: false
2022/11/02-15:39:04.800316 3eb4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:39:04.800319 3eb4      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:39:04.800322 3eb4          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:39:04.800325 3eb4              Options.level0_stop_writes_trigger: 36
2022/11/02-15:39:04.800328 3eb4                   Options.target_file_size_base: 67108864
2022/11/02-15:39:04.800331 3eb4             Options.target_file_size_multiplier: 1
2022/11/02-15:39:04.800333 3eb4                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:39:04.800336 3eb4 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:39:04.800339 3eb4          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:39:04.800343 3eb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:39:04.800346 3eb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:39:04.800349 3eb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:39:04.800351 3eb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:39:04.800354 3eb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:39:04.800357 3eb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:39:04.800360 3eb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:39:04.800363 3eb4       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:39:04.800365 3eb4                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:39:04.800368 3eb4                        Options.arena_block_size: 16777216
2022/11/02-15:39:04.800371 3eb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:39:04.800374 3eb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:39:04.800377 3eb4       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:39:04.800380 3eb4                Options.disable_auto_compactions: 0
2022/11/02-15:39:04.800383 3eb4                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:39:04.800386 3eb4                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:39:04.800390 3eb4 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:39:04.800392 3eb4 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:39:04.800395 3eb4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:39:04.800399 3eb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:39:04.800403 3eb4 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:39:04.800406 3eb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:39:04.800409 3eb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:39:04.800412 3eb4 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:39:04.800415 3eb4                   Options.table_properties_collectors: 
2022/11/02-15:39:04.800418 3eb4                   Options.inplace_update_support: 0
2022/11/02-15:39:04.800421 3eb4                 Options.inplace_update_num_locks: 10000
2022/11/02-15:39:04.800424 3eb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:39:04.800427 3eb4               Options.memtable_whole_key_filtering: 0
2022/11/02-15:39:04.800430 3eb4   Options.memtable_huge_page_size: 0
2022/11/02-15:39:04.800433 3eb4                           Options.bloom_locality: 0
2022/11/02-15:39:04.800435 3eb4                    Options.max_successive_merges: 0
2022/11/02-15:39:04.800438 3eb4                Options.optimize_filters_for_hits: 0
2022/11/02-15:39:04.800441 3eb4                Options.paranoid_file_checks: 0
2022/11/02-15:39:04.800444 3eb4                Options.force_consistency_checks: 1
2022/11/02-15:39:04.800447 3eb4                Options.report_bg_io_stats: 0
2022/11/02-15:39:04.800450 3eb4                               Options.ttl: 2592000
2022/11/02-15:39:04.800453 3eb4          Options.periodic_compaction_seconds: 0
2022/11/02-15:39:04.800455 3eb4                    Options.enable_blob_files: false
2022/11/02-15:39:04.800458 3eb4                        Options.min_blob_size: 0
2022/11/02-15:39:04.800461 3eb4                       Options.blob_file_size: 268435456
2022/11/02-15:39:04.800464 3eb4                Options.blob_compression_type: NoCompression
2022/11/02-15:39:04.800467 3eb4       Options.enable_blob_garbage_collection: false
2022/11/02-15:39:04.800470 3eb4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:39:04.800506 3eb4 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:39:04.800511 3eb4               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:39:04.800514 3eb4           Options.merge_operator: None
2022/11/02-15:39:04.800517 3eb4        Options.compaction_filter: None
2022/11/02-15:39:04.800520 3eb4        Options.compaction_filter_factory: None
2022/11/02-15:39:04.800523 3eb4  Options.sst_partitioner_factory: None
2022/11/02-15:39:04.800526 3eb4         Options.memtable_factory: SkipListFactory
2022/11/02-15:39:04.800528 3eb4            Options.table_factory: BlockBasedTable
2022/11/02-15:39:04.800549 3eb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002445499EF20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002445498FF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:39:04.800554 3eb4        Options.write_buffer_size: 134217728
2022/11/02-15:39:04.800559 3eb4  Options.max_write_buffer_number: 4
2022/11/02-15:39:04.800562 3eb4        Options.compression[0]: NoCompression
2022/11/02-15:39:04.800565 3eb4        Options.compression[1]: NoCompression
2022/11/02-15:39:04.800568 3eb4        Options.compression[2]: LZ4
2022/11/02-15:39:04.800571 3eb4        Options.compression[3]: LZ4
2022/11/02-15:39:04.800574 3eb4        Options.compression[4]: LZ4
2022/11/02-15:39:04.800577 3eb4        Options.compression[5]: LZ4
2022/11/02-15:39:04.800580 3eb4        Options.compression[6]: LZ4
2022/11/02-15:39:04.800583 3eb4                  Options.bottommost_compression: Disabled
2022/11/02-15:39:04.800586 3eb4       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-15:39:04.800589 3eb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:39:04.800592 3eb4             Options.num_levels: 7
2022/11/02-15:39:04.800594 3eb4        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:39:04.800597 3eb4     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:39:04.800600 3eb4     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:39:04.800603 3eb4            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:39:04.800606 3eb4                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:39:04.800609 3eb4               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:39:04.800612 3eb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:39:04.800615 3eb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:39:04.800618 3eb4         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:39:04.800621 3eb4                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:39:04.800624 3eb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:39:04.800627 3eb4            Options.compression_opts.window_bits: -14
2022/11/02-15:39:04.800630 3eb4                  Options.compression_opts.level: 32767
2022/11/02-15:39:04.800633 3eb4               Options.compression_opts.strategy: 0
2022/11/02-15:39:04.800635 3eb4         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:39:04.800638 3eb4         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:39:04.800641 3eb4         Options.compression_opts.parallel_threads: 1
2022/11/02-15:39:04.800644 3eb4                  Options.compression_opts.enabled: false
2022/11/02-15:39:04.800647 3eb4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:39:04.800650 3eb4      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:39:04.800653 3eb4          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:39:04.800656 3eb4              Options.level0_stop_writes_trigger: 36
2022/11/02-15:39:04.800658 3eb4                   Options.target_file_size_base: 67108864
2022/11/02-15:39:04.800661 3eb4             Options.target_file_size_multiplier: 1
2022/11/02-15:39:04.800664 3eb4                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:39:04.800667 3eb4 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:39:04.800670 3eb4          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:39:04.800673 3eb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:39:04.800676 3eb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:39:04.800679 3eb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:39:04.800682 3eb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:39:04.800685 3eb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:39:04.800688 3eb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:39:04.800691 3eb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:39:04.800693 3eb4       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:39:04.800696 3eb4                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:39:04.800699 3eb4                        Options.arena_block_size: 16777216
2022/11/02-15:39:04.800703 3eb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:39:04.800707 3eb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:39:04.800710 3eb4       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:39:04.800712 3eb4                Options.disable_auto_compactions: 0
2022/11/02-15:39:04.800715 3eb4                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:39:04.800719 3eb4                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:39:04.800722 3eb4 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:39:04.800725 3eb4 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:39:04.800728 3eb4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:39:04.800730 3eb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:39:04.800733 3eb4 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:39:04.800736 3eb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:39:04.800739 3eb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:39:04.800742 3eb4 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:39:04.800746 3eb4                   Options.table_properties_collectors: 
2022/11/02-15:39:04.800749 3eb4                   Options.inplace_update_support: 0
2022/11/02-15:39:04.800752 3eb4                 Options.inplace_update_num_locks: 10000
2022/11/02-15:39:04.800755 3eb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:39:04.800758 3eb4               Options.memtable_whole_key_filtering: 0
2022/11/02-15:39:04.800760 3eb4   Options.memtable_huge_page_size: 0
2022/11/02-15:39:04.800763 3eb4                           Options.bloom_locality: 0
2022/11/02-15:39:04.800766 3eb4                    Options.max_successive_merges: 0
2022/11/02-15:39:04.800769 3eb4                Options.optimize_filters_for_hits: 0
2022/11/02-15:39:04.800772 3eb4                Options.paranoid_file_checks: 0
2022/11/02-15:39:04.800775 3eb4                Options.force_consistency_checks: 1
2022/11/02-15:39:04.800777 3eb4                Options.report_bg_io_stats: 0
2022/11/02-15:39:04.800780 3eb4                               Options.ttl: 2592000
2022/11/02-15:39:04.800783 3eb4          Options.periodic_compaction_seconds: 0
2022/11/02-15:39:04.800786 3eb4                    Options.enable_blob_files: false
2022/11/02-15:39:04.800789 3eb4                        Options.min_blob_size: 0
2022/11/02-15:39:04.800792 3eb4                       Options.blob_file_size: 268435456
2022/11/02-15:39:04.800795 3eb4                Options.blob_compression_type: NoCompression
2022/11/02-15:39:04.800797 3eb4       Options.enable_blob_garbage_collection: false
2022/11/02-15:39:04.800800 3eb4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:39:04.800840 3eb4 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:39:04.800846 3eb4               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:39:04.800849 3eb4           Options.merge_operator: None
2022/11/02-15:39:04.800852 3eb4        Options.compaction_filter: None
2022/11/02-15:39:04.800854 3eb4        Options.compaction_filter_factory: None
2022/11/02-15:39:04.800857 3eb4  Options.sst_partitioner_factory: None
2022/11/02-15:39:04.800860 3eb4         Options.memtable_factory: SkipListFactory
2022/11/02-15:39:04.800863 3eb4            Options.table_factory: BlockBasedTable
2022/11/02-15:39:04.800884 3eb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002445499EF50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002445498FF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:39:04.800890 3eb4        Options.write_buffer_size: 67108864
2022/11/02-15:39:04.800894 3eb4  Options.max_write_buffer_number: 2
2022/11/02-15:39:04.800897 3eb4        Options.compression[0]: NoCompression
2022/11/02-15:39:04.800900 3eb4        Options.compression[1]: NoCompression
2022/11/02-15:39:04.800903 3eb4        Options.compression[2]: LZ4
2022/11/02-15:39:04.800906 3eb4        Options.compression[3]: LZ4
2022/11/02-15:39:04.800908 3eb4        Options.compression[4]: LZ4
2022/11/02-15:39:04.800911 3eb4        Options.compression[5]: LZ4
2022/11/02-15:39:04.800914 3eb4        Options.compression[6]: LZ4
2022/11/02-15:39:04.800917 3eb4                  Options.bottommost_compression: Disabled
2022/11/02-15:39:04.800920 3eb4       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-15:39:04.800923 3eb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:39:04.800926 3eb4             Options.num_levels: 7
2022/11/02-15:39:04.800928 3eb4        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:39:04.800931 3eb4     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:39:04.800934 3eb4     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:39:04.800937 3eb4            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:39:04.800940 3eb4                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:39:04.800943 3eb4               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:39:04.800946 3eb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:39:04.800949 3eb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:39:04.800951 3eb4         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:39:04.800954 3eb4                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:39:04.800957 3eb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:39:04.800960 3eb4            Options.compression_opts.window_bits: -14
2022/11/02-15:39:04.800963 3eb4                  Options.compression_opts.level: 32767
2022/11/02-15:39:04.800966 3eb4               Options.compression_opts.strategy: 0
2022/11/02-15:39:04.800969 3eb4         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:39:04.800972 3eb4         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:39:04.800974 3eb4         Options.compression_opts.parallel_threads: 1
2022/11/02-15:39:04.800977 3eb4                  Options.compression_opts.enabled: false
2022/11/02-15:39:04.800980 3eb4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:39:04.800983 3eb4      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:39:04.800986 3eb4          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:39:04.800989 3eb4              Options.level0_stop_writes_trigger: 36
2022/11/02-15:39:04.800992 3eb4                   Options.target_file_size_base: 67108864
2022/11/02-15:39:04.800995 3eb4             Options.target_file_size_multiplier: 1
2022/11/02-15:39:04.800997 3eb4                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:39:04.801000 3eb4 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:39:04.801003 3eb4          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:39:04.801007 3eb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:39:04.801011 3eb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:39:04.801013 3eb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:39:04.801016 3eb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:39:04.801019 3eb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:39:04.801022 3eb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:39:04.801025 3eb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:39:04.801028 3eb4       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:39:04.801030 3eb4                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:39:04.801033 3eb4                        Options.arena_block_size: 8388608
2022/11/02-15:39:04.801036 3eb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:39:04.801039 3eb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:39:04.801042 3eb4       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:39:04.801045 3eb4                Options.disable_auto_compactions: 0
2022/11/02-15:39:04.801048 3eb4                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:39:04.801051 3eb4                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:39:04.801054 3eb4 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:39:04.801057 3eb4 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:39:04.801060 3eb4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:39:04.801063 3eb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:39:04.801066 3eb4 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:39:04.801069 3eb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:39:04.801072 3eb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:39:04.801075 3eb4 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:39:04.801078 3eb4                   Options.table_properties_collectors: 
2022/11/02-15:39:04.801081 3eb4                   Options.inplace_update_support: 0
2022/11/02-15:39:04.801084 3eb4                 Options.inplace_update_num_locks: 10000
2022/11/02-15:39:04.801087 3eb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:39:04.801090 3eb4               Options.memtable_whole_key_filtering: 0
2022/11/02-15:39:04.801093 3eb4   Options.memtable_huge_page_size: 0
2022/11/02-15:39:04.801096 3eb4                           Options.bloom_locality: 0
2022/11/02-15:39:04.801098 3eb4                    Options.max_successive_merges: 0
2022/11/02-15:39:04.801101 3eb4                Options.optimize_filters_for_hits: 0
2022/11/02-15:39:04.801104 3eb4                Options.paranoid_file_checks: 0
2022/11/02-15:39:04.801107 3eb4                Options.force_consistency_checks: 1
2022/11/02-15:39:04.801110 3eb4                Options.report_bg_io_stats: 0
2022/11/02-15:39:04.801113 3eb4                               Options.ttl: 2592000
2022/11/02-15:39:04.801115 3eb4          Options.periodic_compaction_seconds: 0
2022/11/02-15:39:04.801118 3eb4                    Options.enable_blob_files: false
2022/11/02-15:39:04.801121 3eb4                        Options.min_blob_size: 0
2022/11/02-15:39:04.801124 3eb4                       Options.blob_file_size: 268435456
2022/11/02-15:39:04.801127 3eb4                Options.blob_compression_type: NoCompression
2022/11/02-15:39:04.801130 3eb4       Options.enable_blob_garbage_collection: false
2022/11/02-15:39:04.801133 3eb4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:39:04.801165 3eb4 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:39:04.801170 3eb4               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:39:04.801175 3eb4           Options.merge_operator: UInt64AddOperator
2022/11/02-15:39:04.801178 3eb4        Options.compaction_filter: None
2022/11/02-15:39:04.801181 3eb4        Options.compaction_filter_factory: None
2022/11/02-15:39:04.801184 3eb4  Options.sst_partitioner_factory: None
2022/11/02-15:39:04.801187 3eb4         Options.memtable_factory: SkipListFactory
2022/11/02-15:39:04.801189 3eb4            Options.table_factory: BlockBasedTable
2022/11/02-15:39:04.801209 3eb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002445499EE40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000244549902D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:39:04.801214 3eb4        Options.write_buffer_size: 67108864
2022/11/02-15:39:04.801217 3eb4  Options.max_write_buffer_number: 2
2022/11/02-15:39:04.801220 3eb4        Options.compression[0]: NoCompression
2022/11/02-15:39:04.801223 3eb4        Options.compression[1]: NoCompression
2022/11/02-15:39:04.801226 3eb4        Options.compression[2]: LZ4
2022/11/02-15:39:04.801228 3eb4        Options.compression[3]: LZ4
2022/11/02-15:39:04.801231 3eb4        Options.compression[4]: LZ4
2022/11/02-15:39:04.801234 3eb4        Options.compression[5]: LZ4
2022/11/02-15:39:04.801237 3eb4        Options.compression[6]: LZ4
2022/11/02-15:39:04.801240 3eb4                  Options.bottommost_compression: Disabled
2022/11/02-15:39:04.801242 3eb4       Options.prefix_extractor: nullptr
2022/11/02-15:39:04.801245 3eb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:39:04.801248 3eb4             Options.num_levels: 7
2022/11/02-15:39:04.801251 3eb4        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:39:04.801253 3eb4     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:39:04.801256 3eb4     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:39:04.801259 3eb4            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:39:04.801262 3eb4                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:39:04.801265 3eb4               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:39:04.801268 3eb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:39:04.801271 3eb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:39:04.801274 3eb4         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:39:04.801276 3eb4                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:39:04.801279 3eb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:39:04.801282 3eb4            Options.compression_opts.window_bits: -14
2022/11/02-15:39:04.801285 3eb4                  Options.compression_opts.level: 32767
2022/11/02-15:39:04.801288 3eb4               Options.compression_opts.strategy: 0
2022/11/02-15:39:04.801291 3eb4         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:39:04.801294 3eb4         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:39:04.801297 3eb4         Options.compression_opts.parallel_threads: 1
2022/11/02-15:39:04.801300 3eb4                  Options.compression_opts.enabled: false
2022/11/02-15:39:04.801304 3eb4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:39:04.801306 3eb4      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:39:04.801309 3eb4          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:39:04.801312 3eb4              Options.level0_stop_writes_trigger: 36
2022/11/02-15:39:04.801315 3eb4                   Options.target_file_size_base: 67108864
2022/11/02-15:39:04.801318 3eb4             Options.target_file_size_multiplier: 1
2022/11/02-15:39:04.801321 3eb4                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:39:04.801324 3eb4 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:39:04.801327 3eb4          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:39:04.801330 3eb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:39:04.801333 3eb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:39:04.801336 3eb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:39:04.801339 3eb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:39:04.801341 3eb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:39:04.801344 3eb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:39:04.801347 3eb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:39:04.801350 3eb4       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:39:04.801352 3eb4                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:39:04.801355 3eb4                        Options.arena_block_size: 8388608
2022/11/02-15:39:04.801358 3eb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:39:04.801361 3eb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:39:04.801364 3eb4       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:39:04.801367 3eb4                Options.disable_auto_compactions: 0
2022/11/02-15:39:04.801370 3eb4                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:39:04.801373 3eb4                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:39:04.801376 3eb4 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:39:04.801379 3eb4 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:39:04.801382 3eb4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:39:04.801385 3eb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:39:04.801388 3eb4 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:39:04.801391 3eb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:39:04.801394 3eb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:39:04.801396 3eb4 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:39:04.801400 3eb4                   Options.table_properties_collectors: 
2022/11/02-15:39:04.801403 3eb4                   Options.inplace_update_support: 0
2022/11/02-15:39:04.801406 3eb4                 Options.inplace_update_num_locks: 10000
2022/11/02-15:39:04.801409 3eb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:39:04.801412 3eb4               Options.memtable_whole_key_filtering: 0
2022/11/02-15:39:04.801415 3eb4   Options.memtable_huge_page_size: 0
2022/11/02-15:39:04.801417 3eb4                           Options.bloom_locality: 0
2022/11/02-15:39:04.801420 3eb4                    Options.max_successive_merges: 0
2022/11/02-15:39:04.801423 3eb4                Options.optimize_filters_for_hits: 0
2022/11/02-15:39:04.801426 3eb4                Options.paranoid_file_checks: 0
2022/11/02-15:39:04.801429 3eb4                Options.force_consistency_checks: 1
2022/11/02-15:39:04.801432 3eb4                Options.report_bg_io_stats: 0
2022/11/02-15:39:04.801434 3eb4                               Options.ttl: 2592000
2022/11/02-15:39:04.801438 3eb4          Options.periodic_compaction_seconds: 0
2022/11/02-15:39:04.801441 3eb4                    Options.enable_blob_files: false
2022/11/02-15:39:04.801444 3eb4                        Options.min_blob_size: 0
2022/11/02-15:39:04.801447 3eb4                       Options.blob_file_size: 268435456
2022/11/02-15:39:04.801450 3eb4                Options.blob_compression_type: NoCompression
2022/11/02-15:39:04.801453 3eb4       Options.enable_blob_garbage_collection: false
2022/11/02-15:39:04.801456 3eb4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:39:04.809695 3eb4 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 4411978, log_number is 128,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-15:39:04.809708 3eb4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 128
2022/11/02-15:39:04.809712 3eb4 [db\version_set.cc:4684] Column family [] (ID 1), log number is 128
2022/11/02-15:39:04.809715 3eb4 [db\version_set.cc:4684] Column family [] (ID 2), log number is 128
2022/11/02-15:39:04.809719 3eb4 [db\version_set.cc:4684] Column family [] (ID 3), log number is 128
2022/11/02-15:39:04.809722 3eb4 [db\version_set.cc:4684] Column family [] (ID 4), log number is 128
2022/11/02-15:39:04.810928 3eb4 [db\version_set.cc:4119] Creating manifest 139
2022/11/02-15:39:04.815786 3eb4 EVENT_LOG_v1 {"time_micros": 1667399944815780, "job": 1, "event": "recovery_started", "wal_files": [136]}
2022/11/02-15:39:04.815797 3eb4 [db\db_impl\db_impl_open.cc:856] Recovering log #136 mode 2
2022/11/02-15:39:04.817538 3eb4 EVENT_LOG_v1 {"time_micros": 1667399944817507, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 140, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667399944, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "WE8PNGSJE4KBYEVKV4ZP"}}
2022/11/02-15:39:04.817593 3eb4 [db\version_set.cc:4119] Creating manifest 141
2022/11/02-15:39:04.821593 3eb4 EVENT_LOG_v1 {"time_micros": 1667399944821588, "job": 1, "event": "recovery_finished"}
2022/11/02-15:39:04.823562 3eb4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:39:04.829317 3eb4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000024454332F60
2022/11/02-15:39:04.830438 3eb4 DB pointer 000002445472B290
