2022/11/02-16:20:44.921800 2bf0 RocksDB version: 6.20.3
2022/11/02-16:20:44.921852 2bf0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:20:44.921867 2bf0 Compile date 2021-05-07 18:16:49
2022/11/02-16:20:44.921880 2bf0 DB SUMMARY
2022/11/02-16:20:44.921889 2bf0 DB Session ID:  D7PET9JCSHLPHA7OGYRJ
2022/11/02-16:20:44.923830 2bf0 CURRENT file:  CURRENT
2022/11/02-16:20:44.923846 2bf0 IDENTITY file:  IDENTITY
2022/11/02-16:20:44.923911 2bf0 MANIFEST file:  MANIFEST-000384 size: 1816 Bytes
2022/11/02-16:20:44.923926 2bf0 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 15, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-16:20:44.924085 2bf0 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000385.log size: 46 ; 
2022/11/02-16:20:44.924093 2bf0                         Options.error_if_exists: 0
2022/11/02-16:20:44.924097 2bf0                       Options.create_if_missing: 1
2022/11/02-16:20:44.924100 2bf0                         Options.paranoid_checks: 1
2022/11/02-16:20:44.924103 2bf0                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:20:44.924105 2bf0                                     Options.env: 000001CCBE4E5010
2022/11/02-16:20:44.924109 2bf0                                      Options.fs: WinFS
2022/11/02-16:20:44.924112 2bf0                                Options.info_log: 000001CCBE67B220
2022/11/02-16:20:44.924115 2bf0                Options.max_file_opening_threads: 16
2022/11/02-16:20:44.924118 2bf0                              Options.statistics: 0000000000000000
2022/11/02-16:20:44.924120 2bf0                               Options.use_fsync: 0
2022/11/02-16:20:44.924123 2bf0                       Options.max_log_file_size: 0
2022/11/02-16:20:44.924126 2bf0                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:20:44.924129 2bf0                   Options.log_file_time_to_roll: 0
2022/11/02-16:20:44.924132 2bf0                       Options.keep_log_file_num: 1000
2022/11/02-16:20:44.924135 2bf0                    Options.recycle_log_file_num: 0
2022/11/02-16:20:44.924138 2bf0                         Options.allow_fallocate: 1
2022/11/02-16:20:44.924140 2bf0                        Options.allow_mmap_reads: 0
2022/11/02-16:20:44.924143 2bf0                       Options.allow_mmap_writes: 0
2022/11/02-16:20:44.924146 2bf0                        Options.use_direct_reads: 0
2022/11/02-16:20:44.924149 2bf0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:20:44.924151 2bf0          Options.create_missing_column_families: 0
2022/11/02-16:20:44.924154 2bf0                              Options.db_log_dir: 
2022/11/02-16:20:44.924157 2bf0                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-16:20:44.924160 2bf0                Options.table_cache_numshardbits: 6
2022/11/02-16:20:44.924163 2bf0                         Options.WAL_ttl_seconds: 0
2022/11/02-16:20:44.924166 2bf0                       Options.WAL_size_limit_MB: 0
2022/11/02-16:20:44.924168 2bf0                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:20:44.924171 2bf0             Options.manifest_preallocation_size: 4194304
2022/11/02-16:20:44.924174 2bf0                     Options.is_fd_close_on_exec: 1
2022/11/02-16:20:44.924177 2bf0                   Options.advise_random_on_open: 1
2022/11/02-16:20:44.924180 2bf0                    Options.db_write_buffer_size: 0
2022/11/02-16:20:44.924183 2bf0                    Options.write_buffer_manager: 000001CCBE52AE20
2022/11/02-16:20:44.924186 2bf0         Options.access_hint_on_compaction_start: 1
2022/11/02-16:20:44.924188 2bf0  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:20:44.924197 2bf0           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:20:44.924218 2bf0                      Options.use_adaptive_mutex: 0
2022/11/02-16:20:44.924223 2bf0                            Options.rate_limiter: 0000000000000000
2022/11/02-16:20:44.924227 2bf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:20:44.924230 2bf0                       Options.wal_recovery_mode: 2
2022/11/02-16:20:44.924233 2bf0                  Options.enable_thread_tracking: 0
2022/11/02-16:20:44.924235 2bf0                  Options.enable_pipelined_write: 0
2022/11/02-16:20:44.924238 2bf0                  Options.unordered_write: 0
2022/11/02-16:20:44.924241 2bf0         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:20:44.924244 2bf0      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:20:44.924247 2bf0             Options.write_thread_max_yield_usec: 100
2022/11/02-16:20:44.924249 2bf0            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:20:44.924252 2bf0                               Options.row_cache: None
2022/11/02-16:20:44.924255 2bf0                              Options.wal_filter: None
2022/11/02-16:20:44.924258 2bf0             Options.avoid_flush_during_recovery: 0
2022/11/02-16:20:44.924261 2bf0             Options.allow_ingest_behind: 0
2022/11/02-16:20:44.924264 2bf0             Options.preserve_deletes: 0
2022/11/02-16:20:44.924266 2bf0             Options.two_write_queues: 0
2022/11/02-16:20:44.924269 2bf0             Options.manual_wal_flush: 0
2022/11/02-16:20:44.924272 2bf0             Options.atomic_flush: 0
2022/11/02-16:20:44.924275 2bf0             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:20:44.924277 2bf0                 Options.persist_stats_to_disk: 0
2022/11/02-16:20:44.924280 2bf0                 Options.write_dbid_to_manifest: 0
2022/11/02-16:20:44.924283 2bf0                 Options.log_readahead_size: 0
2022/11/02-16:20:44.924286 2bf0                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:20:44.924289 2bf0                 Options.best_efforts_recovery: 0
2022/11/02-16:20:44.924291 2bf0                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:20:44.924294 2bf0            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:20:44.924297 2bf0             Options.allow_data_in_errors: 0
2022/11/02-16:20:44.924300 2bf0             Options.db_host_id: __hostname__
2022/11/02-16:20:44.924303 2bf0             Options.max_background_jobs: 20
2022/11/02-16:20:44.924306 2bf0             Options.max_background_compactions: -1
2022/11/02-16:20:44.924308 2bf0             Options.max_subcompactions: 20
2022/11/02-16:20:44.924311 2bf0             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:20:44.924314 2bf0           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:20:44.924317 2bf0             Options.delayed_write_rate : 16777216
2022/11/02-16:20:44.924320 2bf0             Options.max_total_wal_size: 0
2022/11/02-16:20:44.924323 2bf0             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:20:44.924326 2bf0                   Options.stats_dump_period_sec: 600
2022/11/02-16:20:44.924330 2bf0                 Options.stats_persist_period_sec: 600
2022/11/02-16:20:44.924332 2bf0                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:20:44.924335 2bf0                          Options.max_open_files: -1
2022/11/02-16:20:44.924338 2bf0                          Options.bytes_per_sync: 0
2022/11/02-16:20:44.924341 2bf0                      Options.wal_bytes_per_sync: 0
2022/11/02-16:20:44.924344 2bf0                   Options.strict_bytes_per_sync: 0
2022/11/02-16:20:44.924347 2bf0       Options.compaction_readahead_size: 0
2022/11/02-16:20:44.924349 2bf0                  Options.max_background_flushes: -1
2022/11/02-16:20:44.924352 2bf0 Compression algorithms supported:
2022/11/02-16:20:44.924355 2bf0 	kZSTD supported: 1
2022/11/02-16:20:44.924359 2bf0 	kSnappyCompression supported: 1
2022/11/02-16:20:44.924361 2bf0 	kBZip2Compression supported: 0
2022/11/02-16:20:44.924365 2bf0 	kZlibCompression supported: 1
2022/11/02-16:20:44.924382 2bf0 	kLZ4Compression supported: 1
2022/11/02-16:20:44.924386 2bf0 	kXpressCompression supported: 0
2022/11/02-16:20:44.924389 2bf0 	kLZ4HCCompression supported: 1
2022/11/02-16:20:44.924392 2bf0 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:20:44.924396 2bf0 Fast CRC32 supported: Supported on x86
2022/11/02-16:20:44.925093 2bf0 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000384
2022/11/02-16:20:44.925182 2bf0 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:20:44.925189 2bf0               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:20:44.925193 2bf0           Options.merge_operator: None
2022/11/02-16:20:44.925195 2bf0        Options.compaction_filter: None
2022/11/02-16:20:44.925198 2bf0        Options.compaction_filter_factory: None
2022/11/02-16:20:44.925201 2bf0  Options.sst_partitioner_factory: None
2022/11/02-16:20:44.925204 2bf0         Options.memtable_factory: SkipListFactory
2022/11/02-16:20:44.925206 2bf0            Options.table_factory: BlockBasedTable
2022/11/02-16:20:44.925231 2bf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CCBE298280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CCBE4B9420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:20:44.925236 2bf0        Options.write_buffer_size: 134217728
2022/11/02-16:20:44.925239 2bf0  Options.max_write_buffer_number: 4
2022/11/02-16:20:44.925242 2bf0        Options.compression[0]: NoCompression
2022/11/02-16:20:44.925245 2bf0        Options.compression[1]: NoCompression
2022/11/02-16:20:44.925248 2bf0        Options.compression[2]: LZ4
2022/11/02-16:20:44.925251 2bf0        Options.compression[3]: LZ4
2022/11/02-16:20:44.925254 2bf0        Options.compression[4]: LZ4
2022/11/02-16:20:44.925257 2bf0        Options.compression[5]: LZ4
2022/11/02-16:20:44.925260 2bf0        Options.compression[6]: LZ4
2022/11/02-16:20:44.925262 2bf0                  Options.bottommost_compression: Disabled
2022/11/02-16:20:44.925265 2bf0       Options.prefix_extractor: nullptr
2022/11/02-16:20:44.925268 2bf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:20:44.925271 2bf0             Options.num_levels: 7
2022/11/02-16:20:44.925273 2bf0        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:20:44.925276 2bf0     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:20:44.925279 2bf0     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:20:44.925282 2bf0            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:20:44.925285 2bf0                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:20:44.925288 2bf0               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:20:44.925291 2bf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:20:44.925294 2bf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:20:44.925296 2bf0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:20:44.925301 2bf0                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:20:44.925305 2bf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:20:44.925308 2bf0            Options.compression_opts.window_bits: -14
2022/11/02-16:20:44.925311 2bf0                  Options.compression_opts.level: 32767
2022/11/02-16:20:44.925314 2bf0               Options.compression_opts.strategy: 0
2022/11/02-16:20:44.925317 2bf0         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:20:44.925320 2bf0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:20:44.925324 2bf0         Options.compression_opts.parallel_threads: 1
2022/11/02-16:20:44.925327 2bf0                  Options.compression_opts.enabled: false
2022/11/02-16:20:44.925330 2bf0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:20:44.925333 2bf0      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:20:44.925342 2bf0          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:20:44.925345 2bf0              Options.level0_stop_writes_trigger: 36
2022/11/02-16:20:44.925348 2bf0                   Options.target_file_size_base: 67108864
2022/11/02-16:20:44.925351 2bf0             Options.target_file_size_multiplier: 1
2022/11/02-16:20:44.925354 2bf0                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:20:44.925357 2bf0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:20:44.925360 2bf0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:20:44.925363 2bf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:20:44.925366 2bf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:20:44.925369 2bf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:20:44.925372 2bf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:20:44.925375 2bf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:20:44.925377 2bf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:20:44.925380 2bf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:20:44.925383 2bf0       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:20:44.925386 2bf0                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:20:44.925389 2bf0                        Options.arena_block_size: 16777216
2022/11/02-16:20:44.925392 2bf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:20:44.925395 2bf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:20:44.925398 2bf0       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:20:44.925401 2bf0                Options.disable_auto_compactions: 0
2022/11/02-16:20:44.925404 2bf0                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:20:44.925408 2bf0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:20:44.925411 2bf0 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:20:44.925414 2bf0 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:20:44.925416 2bf0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:20:44.925419 2bf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:20:44.925422 2bf0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:20:44.925426 2bf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:20:44.925429 2bf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:20:44.925431 2bf0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:20:44.925435 2bf0                   Options.table_properties_collectors: 
2022/11/02-16:20:44.925438 2bf0                   Options.inplace_update_support: 0
2022/11/02-16:20:44.925441 2bf0                 Options.inplace_update_num_locks: 10000
2022/11/02-16:20:44.925444 2bf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:20:44.925466 2bf0               Options.memtable_whole_key_filtering: 0
2022/11/02-16:20:44.925471 2bf0   Options.memtable_huge_page_size: 0
2022/11/02-16:20:44.925474 2bf0                           Options.bloom_locality: 0
2022/11/02-16:20:44.925477 2bf0                    Options.max_successive_merges: 0
2022/11/02-16:20:44.925480 2bf0                Options.optimize_filters_for_hits: 0
2022/11/02-16:20:44.925483 2bf0                Options.paranoid_file_checks: 0
2022/11/02-16:20:44.925485 2bf0                Options.force_consistency_checks: 1
2022/11/02-16:20:44.925488 2bf0                Options.report_bg_io_stats: 0
2022/11/02-16:20:44.925491 2bf0                               Options.ttl: 2592000
2022/11/02-16:20:44.925494 2bf0          Options.periodic_compaction_seconds: 0
2022/11/02-16:20:44.925497 2bf0                    Options.enable_blob_files: false
2022/11/02-16:20:44.925500 2bf0                        Options.min_blob_size: 0
2022/11/02-16:20:44.925502 2bf0                       Options.blob_file_size: 268435456
2022/11/02-16:20:44.925505 2bf0                Options.blob_compression_type: NoCompression
2022/11/02-16:20:44.925508 2bf0       Options.enable_blob_garbage_collection: false
2022/11/02-16:20:44.925511 2bf0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:20:44.925584 2bf0 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:20:44.925590 2bf0               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:20:44.925593 2bf0           Options.merge_operator: None
2022/11/02-16:20:44.925596 2bf0        Options.compaction_filter: None
2022/11/02-16:20:44.925599 2bf0        Options.compaction_filter_factory: None
2022/11/02-16:20:44.925601 2bf0  Options.sst_partitioner_factory: None
2022/11/02-16:20:44.925604 2bf0         Options.memtable_factory: SkipListFactory
2022/11/02-16:20:44.925607 2bf0            Options.table_factory: BlockBasedTable
2022/11/02-16:20:44.925627 2bf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CCBE298210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CCBE4B9420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:20:44.925632 2bf0        Options.write_buffer_size: 134217728
2022/11/02-16:20:44.925635 2bf0  Options.max_write_buffer_number: 4
2022/11/02-16:20:44.925638 2bf0        Options.compression[0]: NoCompression
2022/11/02-16:20:44.925641 2bf0        Options.compression[1]: NoCompression
2022/11/02-16:20:44.925644 2bf0        Options.compression[2]: LZ4
2022/11/02-16:20:44.925647 2bf0        Options.compression[3]: LZ4
2022/11/02-16:20:44.925649 2bf0        Options.compression[4]: LZ4
2022/11/02-16:20:44.925652 2bf0        Options.compression[5]: LZ4
2022/11/02-16:20:44.925655 2bf0        Options.compression[6]: LZ4
2022/11/02-16:20:44.925657 2bf0                  Options.bottommost_compression: Disabled
2022/11/02-16:20:44.925660 2bf0       Options.prefix_extractor: nullptr
2022/11/02-16:20:44.925663 2bf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:20:44.925666 2bf0             Options.num_levels: 7
2022/11/02-16:20:44.925670 2bf0        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:20:44.925674 2bf0     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:20:44.925677 2bf0     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:20:44.925679 2bf0            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:20:44.925682 2bf0                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:20:44.925685 2bf0               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:20:44.925688 2bf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:20:44.925691 2bf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:20:44.925694 2bf0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:20:44.925697 2bf0                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:20:44.925700 2bf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:20:44.925703 2bf0            Options.compression_opts.window_bits: -14
2022/11/02-16:20:44.925705 2bf0                  Options.compression_opts.level: 32767
2022/11/02-16:20:44.925708 2bf0               Options.compression_opts.strategy: 0
2022/11/02-16:20:44.925711 2bf0         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:20:44.925714 2bf0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:20:44.925717 2bf0         Options.compression_opts.parallel_threads: 1
2022/11/02-16:20:44.925720 2bf0                  Options.compression_opts.enabled: false
2022/11/02-16:20:44.925723 2bf0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:20:44.925725 2bf0      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:20:44.925728 2bf0          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:20:44.925731 2bf0              Options.level0_stop_writes_trigger: 36
2022/11/02-16:20:44.925734 2bf0                   Options.target_file_size_base: 67108864
2022/11/02-16:20:44.925737 2bf0             Options.target_file_size_multiplier: 1
2022/11/02-16:20:44.925739 2bf0                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:20:44.925742 2bf0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:20:44.925745 2bf0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:20:44.925748 2bf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:20:44.925751 2bf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:20:44.925754 2bf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:20:44.925757 2bf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:20:44.925760 2bf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:20:44.925763 2bf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:20:44.925765 2bf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:20:44.925768 2bf0       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:20:44.925771 2bf0                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:20:44.925774 2bf0                        Options.arena_block_size: 16777216
2022/11/02-16:20:44.925777 2bf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:20:44.925780 2bf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:20:44.925783 2bf0       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:20:44.925785 2bf0                Options.disable_auto_compactions: 0
2022/11/02-16:20:44.925789 2bf0                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:20:44.925792 2bf0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:20:44.925794 2bf0 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:20:44.925797 2bf0 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:20:44.925800 2bf0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:20:44.925804 2bf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:20:44.925807 2bf0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:20:44.925810 2bf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:20:44.925814 2bf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:20:44.925816 2bf0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:20:44.925820 2bf0                   Options.table_properties_collectors: 
2022/11/02-16:20:44.925823 2bf0                   Options.inplace_update_support: 0
2022/11/02-16:20:44.925826 2bf0                 Options.inplace_update_num_locks: 10000
2022/11/02-16:20:44.925829 2bf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:20:44.925832 2bf0               Options.memtable_whole_key_filtering: 0
2022/11/02-16:20:44.925835 2bf0   Options.memtable_huge_page_size: 0
2022/11/02-16:20:44.925837 2bf0                           Options.bloom_locality: 0
2022/11/02-16:20:44.925840 2bf0                    Options.max_successive_merges: 0
2022/11/02-16:20:44.925843 2bf0                Options.optimize_filters_for_hits: 0
2022/11/02-16:20:44.925846 2bf0                Options.paranoid_file_checks: 0
2022/11/02-16:20:44.925848 2bf0                Options.force_consistency_checks: 1
2022/11/02-16:20:44.925851 2bf0                Options.report_bg_io_stats: 0
2022/11/02-16:20:44.925854 2bf0                               Options.ttl: 2592000
2022/11/02-16:20:44.925857 2bf0          Options.periodic_compaction_seconds: 0
2022/11/02-16:20:44.925860 2bf0                    Options.enable_blob_files: false
2022/11/02-16:20:44.925863 2bf0                        Options.min_blob_size: 0
2022/11/02-16:20:44.925865 2bf0                       Options.blob_file_size: 268435456
2022/11/02-16:20:44.925868 2bf0                Options.blob_compression_type: NoCompression
2022/11/02-16:20:44.925871 2bf0       Options.enable_blob_garbage_collection: false
2022/11/02-16:20:44.925874 2bf0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:20:44.925913 2bf0 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:20:44.925919 2bf0               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:20:44.925922 2bf0           Options.merge_operator: None
2022/11/02-16:20:44.925925 2bf0        Options.compaction_filter: None
2022/11/02-16:20:44.925927 2bf0        Options.compaction_filter_factory: None
2022/11/02-16:20:44.925930 2bf0  Options.sst_partitioner_factory: None
2022/11/02-16:20:44.925933 2bf0         Options.memtable_factory: SkipListFactory
2022/11/02-16:20:44.925936 2bf0            Options.table_factory: BlockBasedTable
2022/11/02-16:20:44.925957 2bf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CCBE298140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CCBE4B9420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:20:44.925961 2bf0        Options.write_buffer_size: 134217728
2022/11/02-16:20:44.925965 2bf0  Options.max_write_buffer_number: 4
2022/11/02-16:20:44.925969 2bf0        Options.compression[0]: NoCompression
2022/11/02-16:20:44.925972 2bf0        Options.compression[1]: NoCompression
2022/11/02-16:20:44.925975 2bf0        Options.compression[2]: LZ4
2022/11/02-16:20:44.925977 2bf0        Options.compression[3]: LZ4
2022/11/02-16:20:44.925980 2bf0        Options.compression[4]: LZ4
2022/11/02-16:20:44.925983 2bf0        Options.compression[5]: LZ4
2022/11/02-16:20:44.925986 2bf0        Options.compression[6]: LZ4
2022/11/02-16:20:44.925988 2bf0                  Options.bottommost_compression: Disabled
2022/11/02-16:20:44.925991 2bf0       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-16:20:44.925994 2bf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:20:44.925997 2bf0             Options.num_levels: 7
2022/11/02-16:20:44.926000 2bf0        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:20:44.926002 2bf0     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:20:44.926005 2bf0     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:20:44.926008 2bf0            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:20:44.926011 2bf0                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:20:44.926014 2bf0               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:20:44.926023 2bf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:20:44.926026 2bf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:20:44.926029 2bf0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:20:44.926031 2bf0                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:20:44.926034 2bf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:20:44.926037 2bf0            Options.compression_opts.window_bits: -14
2022/11/02-16:20:44.926040 2bf0                  Options.compression_opts.level: 32767
2022/11/02-16:20:44.926043 2bf0               Options.compression_opts.strategy: 0
2022/11/02-16:20:44.926046 2bf0         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:20:44.926049 2bf0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:20:44.926051 2bf0         Options.compression_opts.parallel_threads: 1
2022/11/02-16:20:44.926054 2bf0                  Options.compression_opts.enabled: false
2022/11/02-16:20:44.926057 2bf0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:20:44.926060 2bf0      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:20:44.926063 2bf0          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:20:44.926066 2bf0              Options.level0_stop_writes_trigger: 36
2022/11/02-16:20:44.926068 2bf0                   Options.target_file_size_base: 67108864
2022/11/02-16:20:44.926071 2bf0             Options.target_file_size_multiplier: 1
2022/11/02-16:20:44.926074 2bf0                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:20:44.926077 2bf0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:20:44.926080 2bf0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:20:44.926083 2bf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:20:44.926086 2bf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:20:44.926089 2bf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:20:44.926091 2bf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:20:44.926094 2bf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:20:44.926097 2bf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:20:44.926100 2bf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:20:44.926103 2bf0       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:20:44.926105 2bf0                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:20:44.926108 2bf0                        Options.arena_block_size: 16777216
2022/11/02-16:20:44.926129 2bf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:20:44.926134 2bf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:20:44.926137 2bf0       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:20:44.926139 2bf0                Options.disable_auto_compactions: 0
2022/11/02-16:20:44.926142 2bf0                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:20:44.926146 2bf0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:20:44.926149 2bf0 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:20:44.926152 2bf0 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:20:44.926154 2bf0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:20:44.926157 2bf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:20:44.926160 2bf0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:20:44.926163 2bf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:20:44.926166 2bf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:20:44.926169 2bf0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:20:44.926172 2bf0                   Options.table_properties_collectors: 
2022/11/02-16:20:44.926175 2bf0                   Options.inplace_update_support: 0
2022/11/02-16:20:44.926178 2bf0                 Options.inplace_update_num_locks: 10000
2022/11/02-16:20:44.926181 2bf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:20:44.926184 2bf0               Options.memtable_whole_key_filtering: 0
2022/11/02-16:20:44.926187 2bf0   Options.memtable_huge_page_size: 0
2022/11/02-16:20:44.926190 2bf0                           Options.bloom_locality: 0
2022/11/02-16:20:44.926193 2bf0                    Options.max_successive_merges: 0
2022/11/02-16:20:44.926196 2bf0                Options.optimize_filters_for_hits: 0
2022/11/02-16:20:44.926198 2bf0                Options.paranoid_file_checks: 0
2022/11/02-16:20:44.926201 2bf0                Options.force_consistency_checks: 1
2022/11/02-16:20:44.926204 2bf0                Options.report_bg_io_stats: 0
2022/11/02-16:20:44.926206 2bf0                               Options.ttl: 2592000
2022/11/02-16:20:44.926209 2bf0          Options.periodic_compaction_seconds: 0
2022/11/02-16:20:44.926212 2bf0                    Options.enable_blob_files: false
2022/11/02-16:20:44.926215 2bf0                        Options.min_blob_size: 0
2022/11/02-16:20:44.926218 2bf0                       Options.blob_file_size: 268435456
2022/11/02-16:20:44.926221 2bf0                Options.blob_compression_type: NoCompression
2022/11/02-16:20:44.926224 2bf0       Options.enable_blob_garbage_collection: false
2022/11/02-16:20:44.926226 2bf0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:20:44.926263 2bf0 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:20:44.926268 2bf0               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:20:44.926272 2bf0           Options.merge_operator: None
2022/11/02-16:20:44.926274 2bf0        Options.compaction_filter: None
2022/11/02-16:20:44.926277 2bf0        Options.compaction_filter_factory: None
2022/11/02-16:20:44.926280 2bf0  Options.sst_partitioner_factory: None
2022/11/02-16:20:44.926283 2bf0         Options.memtable_factory: SkipListFactory
2022/11/02-16:20:44.926286 2bf0            Options.table_factory: BlockBasedTable
2022/11/02-16:20:44.926307 2bf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CCBE2981F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CCBE4B9420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:20:44.926313 2bf0        Options.write_buffer_size: 67108864
2022/11/02-16:20:44.926317 2bf0  Options.max_write_buffer_number: 2
2022/11/02-16:20:44.926321 2bf0        Options.compression[0]: NoCompression
2022/11/02-16:20:44.926324 2bf0        Options.compression[1]: NoCompression
2022/11/02-16:20:44.926327 2bf0        Options.compression[2]: LZ4
2022/11/02-16:20:44.926330 2bf0        Options.compression[3]: LZ4
2022/11/02-16:20:44.926333 2bf0        Options.compression[4]: LZ4
2022/11/02-16:20:44.926336 2bf0        Options.compression[5]: LZ4
2022/11/02-16:20:44.926338 2bf0        Options.compression[6]: LZ4
2022/11/02-16:20:44.926341 2bf0                  Options.bottommost_compression: Disabled
2022/11/02-16:20:44.926344 2bf0       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-16:20:44.926347 2bf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:20:44.926349 2bf0             Options.num_levels: 7
2022/11/02-16:20:44.926352 2bf0        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:20:44.926355 2bf0     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:20:44.926358 2bf0     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:20:44.926361 2bf0            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:20:44.926364 2bf0                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:20:44.926366 2bf0               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:20:44.926369 2bf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:20:44.926372 2bf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:20:44.926375 2bf0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:20:44.926378 2bf0                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:20:44.926381 2bf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:20:44.926384 2bf0            Options.compression_opts.window_bits: -14
2022/11/02-16:20:44.926387 2bf0                  Options.compression_opts.level: 32767
2022/11/02-16:20:44.926389 2bf0               Options.compression_opts.strategy: 0
2022/11/02-16:20:44.926392 2bf0         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:20:44.926395 2bf0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:20:44.926398 2bf0         Options.compression_opts.parallel_threads: 1
2022/11/02-16:20:44.926401 2bf0                  Options.compression_opts.enabled: false
2022/11/02-16:20:44.926403 2bf0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:20:44.926406 2bf0      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:20:44.926409 2bf0          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:20:44.926412 2bf0              Options.level0_stop_writes_trigger: 36
2022/11/02-16:20:44.926414 2bf0                   Options.target_file_size_base: 67108864
2022/11/02-16:20:44.926417 2bf0             Options.target_file_size_multiplier: 1
2022/11/02-16:20:44.926420 2bf0                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:20:44.926423 2bf0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:20:44.926426 2bf0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:20:44.926430 2bf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:20:44.926433 2bf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:20:44.926436 2bf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:20:44.926439 2bf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:20:44.926442 2bf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:20:44.926445 2bf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:20:44.926448 2bf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:20:44.926450 2bf0       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:20:44.926453 2bf0                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:20:44.926456 2bf0                        Options.arena_block_size: 8388608
2022/11/02-16:20:44.926459 2bf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:20:44.926462 2bf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:20:44.926465 2bf0       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:20:44.926468 2bf0                Options.disable_auto_compactions: 0
2022/11/02-16:20:44.926471 2bf0                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:20:44.926474 2bf0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:20:44.926477 2bf0 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:20:44.926480 2bf0 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:20:44.926482 2bf0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:20:44.926485 2bf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:20:44.926488 2bf0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:20:44.926491 2bf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:20:44.926494 2bf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:20:44.926497 2bf0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:20:44.926501 2bf0                   Options.table_properties_collectors: 
2022/11/02-16:20:44.926503 2bf0                   Options.inplace_update_support: 0
2022/11/02-16:20:44.926506 2bf0                 Options.inplace_update_num_locks: 10000
2022/11/02-16:20:44.926509 2bf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:20:44.926512 2bf0               Options.memtable_whole_key_filtering: 0
2022/11/02-16:20:44.926515 2bf0   Options.memtable_huge_page_size: 0
2022/11/02-16:20:44.926518 2bf0                           Options.bloom_locality: 0
2022/11/02-16:20:44.926521 2bf0                    Options.max_successive_merges: 0
2022/11/02-16:20:44.926524 2bf0                Options.optimize_filters_for_hits: 0
2022/11/02-16:20:44.926526 2bf0                Options.paranoid_file_checks: 0
2022/11/02-16:20:44.926529 2bf0                Options.force_consistency_checks: 1
2022/11/02-16:20:44.926532 2bf0                Options.report_bg_io_stats: 0
2022/11/02-16:20:44.926535 2bf0                               Options.ttl: 2592000
2022/11/02-16:20:44.926538 2bf0          Options.periodic_compaction_seconds: 0
2022/11/02-16:20:44.926540 2bf0                    Options.enable_blob_files: false
2022/11/02-16:20:44.926543 2bf0                        Options.min_blob_size: 0
2022/11/02-16:20:44.926546 2bf0                       Options.blob_file_size: 268435456
2022/11/02-16:20:44.926549 2bf0                Options.blob_compression_type: NoCompression
2022/11/02-16:20:44.926552 2bf0       Options.enable_blob_garbage_collection: false
2022/11/02-16:20:44.926554 2bf0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:20:44.926592 2bf0 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:20:44.926597 2bf0               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:20:44.926601 2bf0           Options.merge_operator: UInt64AddOperator
2022/11/02-16:20:44.926605 2bf0        Options.compaction_filter: None
2022/11/02-16:20:44.926607 2bf0        Options.compaction_filter_factory: None
2022/11/02-16:20:44.926610 2bf0  Options.sst_partitioner_factory: None
2022/11/02-16:20:44.926613 2bf0         Options.memtable_factory: SkipListFactory
2022/11/02-16:20:44.926616 2bf0            Options.table_factory: BlockBasedTable
2022/11/02-16:20:44.926635 2bf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CCBE2981D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CCBE674C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-16:20:44.926639 2bf0        Options.write_buffer_size: 67108864
2022/11/02-16:20:44.926642 2bf0  Options.max_write_buffer_number: 2
2022/11/02-16:20:44.926645 2bf0        Options.compression[0]: NoCompression
2022/11/02-16:20:44.926648 2bf0        Options.compression[1]: NoCompression
2022/11/02-16:20:44.926651 2bf0        Options.compression[2]: LZ4
2022/11/02-16:20:44.926654 2bf0        Options.compression[3]: LZ4
2022/11/02-16:20:44.926656 2bf0        Options.compression[4]: LZ4
2022/11/02-16:20:44.926659 2bf0        Options.compression[5]: LZ4
2022/11/02-16:20:44.926662 2bf0        Options.compression[6]: LZ4
2022/11/02-16:20:44.926664 2bf0                  Options.bottommost_compression: Disabled
2022/11/02-16:20:44.926667 2bf0       Options.prefix_extractor: nullptr
2022/11/02-16:20:44.926670 2bf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:20:44.926673 2bf0             Options.num_levels: 7
2022/11/02-16:20:44.926676 2bf0        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:20:44.926679 2bf0     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:20:44.926681 2bf0     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:20:44.926684 2bf0            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:20:44.926687 2bf0                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:20:44.926690 2bf0               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:20:44.926693 2bf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:20:44.926696 2bf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:20:44.926699 2bf0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:20:44.926702 2bf0                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:20:44.926704 2bf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:20:44.926707 2bf0            Options.compression_opts.window_bits: -14
2022/11/02-16:20:44.926710 2bf0                  Options.compression_opts.level: 32767
2022/11/02-16:20:44.926713 2bf0               Options.compression_opts.strategy: 0
2022/11/02-16:20:44.926716 2bf0         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:20:44.926719 2bf0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:20:44.926721 2bf0         Options.compression_opts.parallel_threads: 1
2022/11/02-16:20:44.926725 2bf0                  Options.compression_opts.enabled: false
2022/11/02-16:20:44.926729 2bf0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:20:44.926731 2bf0      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:20:44.926734 2bf0          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:20:44.926742 2bf0              Options.level0_stop_writes_trigger: 36
2022/11/02-16:20:44.926745 2bf0                   Options.target_file_size_base: 67108864
2022/11/02-16:20:44.926748 2bf0             Options.target_file_size_multiplier: 1
2022/11/02-16:20:44.926751 2bf0                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:20:44.926754 2bf0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:20:44.926757 2bf0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:20:44.926760 2bf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:20:44.926763 2bf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:20:44.926766 2bf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:20:44.926769 2bf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:20:44.926772 2bf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:20:44.926774 2bf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:20:44.926777 2bf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:20:44.926780 2bf0       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:20:44.926783 2bf0                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:20:44.926786 2bf0                        Options.arena_block_size: 8388608
2022/11/02-16:20:44.926789 2bf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:20:44.926792 2bf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:20:44.926795 2bf0       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:20:44.926797 2bf0                Options.disable_auto_compactions: 0
2022/11/02-16:20:44.926800 2bf0                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:20:44.926804 2bf0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:20:44.926806 2bf0 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:20:44.926809 2bf0 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:20:44.926812 2bf0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:20:44.926815 2bf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:20:44.926818 2bf0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:20:44.926821 2bf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:20:44.926824 2bf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:20:44.926827 2bf0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:20:44.926830 2bf0                   Options.table_properties_collectors: 
2022/11/02-16:20:44.926833 2bf0                   Options.inplace_update_support: 0
2022/11/02-16:20:44.926836 2bf0                 Options.inplace_update_num_locks: 10000
2022/11/02-16:20:44.926839 2bf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:20:44.926842 2bf0               Options.memtable_whole_key_filtering: 0
2022/11/02-16:20:44.926845 2bf0   Options.memtable_huge_page_size: 0
2022/11/02-16:20:44.926847 2bf0                           Options.bloom_locality: 0
2022/11/02-16:20:44.926850 2bf0                    Options.max_successive_merges: 0
2022/11/02-16:20:44.926853 2bf0                Options.optimize_filters_for_hits: 0
2022/11/02-16:20:44.926856 2bf0                Options.paranoid_file_checks: 0
2022/11/02-16:20:44.926859 2bf0                Options.force_consistency_checks: 1
2022/11/02-16:20:44.926862 2bf0                Options.report_bg_io_stats: 0
2022/11/02-16:20:44.926864 2bf0                               Options.ttl: 2592000
2022/11/02-16:20:44.926868 2bf0          Options.periodic_compaction_seconds: 0
2022/11/02-16:20:44.926871 2bf0                    Options.enable_blob_files: false
2022/11/02-16:20:44.926874 2bf0                        Options.min_blob_size: 0
2022/11/02-16:20:44.926877 2bf0                       Options.blob_file_size: 268435456
2022/11/02-16:20:44.926880 2bf0                Options.blob_compression_type: NoCompression
2022/11/02-16:20:44.926883 2bf0       Options.enable_blob_garbage_collection: false
2022/11/02-16:20:44.926886 2bf0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:20:44.933993 2bf0 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000384 succeeded,manifest_file_number is 384, next_file_number is 386, last_sequence is 4412052, log_number is 380,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-16:20:44.934005 2bf0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 380
2022/11/02-16:20:44.934009 2bf0 [db\version_set.cc:4684] Column family [] (ID 1), log number is 380
2022/11/02-16:20:44.934012 2bf0 [db\version_set.cc:4684] Column family [] (ID 2), log number is 380
2022/11/02-16:20:44.934015 2bf0 [db\version_set.cc:4684] Column family [] (ID 3), log number is 380
2022/11/02-16:20:44.934018 2bf0 [db\version_set.cc:4684] Column family [] (ID 4), log number is 380
2022/11/02-16:20:44.936169 2bf0 [db\version_set.cc:4119] Creating manifest 388
2022/11/02-16:20:44.941910 2bf0 EVENT_LOG_v1 {"time_micros": 1667402444941903, "job": 1, "event": "recovery_started", "wal_files": [385]}
2022/11/02-16:20:44.941921 2bf0 [db\db_impl\db_impl_open.cc:856] Recovering log #385 mode 2
2022/11/02-16:20:44.943527 2bf0 EVENT_LOG_v1 {"time_micros": 1667402444943498, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 389, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667402444, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "D7PET9JCSHLPHA7OGYRJ"}}
2022/11/02-16:20:44.943586 2bf0 [db\version_set.cc:4119] Creating manifest 390
2022/11/02-16:20:44.947222 2bf0 EVENT_LOG_v1 {"time_micros": 1667402444947217, "job": 1, "event": "recovery_finished"}
2022/11/02-16:20:44.949856 2bf0 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000385.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:20:44.955731 2bf0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001CCBDFE0350
2022/11/02-16:20:44.957667 2bf0 DB pointer 000001CCC4C9C020
2022/11/02-16:20:47.961057 7b94 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:20:47.961085 7b94 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
