2022/11/02-15:22:31.569795 3164 RocksDB version: 6.20.3
2022/11/02-15:22:31.569852 3164 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:22:31.569867 3164 Compile date 2021-05-07 18:16:49
2022/11/02-15:22:31.569880 3164 DB SUMMARY
2022/11/02-15:22:31.569890 3164 DB Session ID:  8DZ40VM52DTFPPBQMR0T
2022/11/02-15:22:31.570591 3164 CURRENT file:  CURRENT
2022/11/02-15:22:31.570606 3164 IDENTITY file:  IDENTITY
2022/11/02-15:22:31.570677 3164 MANIFEST file:  MANIFEST-000029 size: 1298 Bytes
2022/11/02-15:22:31.570691 3164 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 10, files: 000011.sst 000012.sst 000013.sst 000014.sst 000020.sst 000024.sst 000025.sst 000026.sst 000027.sst 
2022/11/02-15:22:31.570850 3164 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000030.log size: 75298178 ; 
2022/11/02-15:22:31.570858 3164                         Options.error_if_exists: 0
2022/11/02-15:22:31.570861 3164                       Options.create_if_missing: 1
2022/11/02-15:22:31.570864 3164                         Options.paranoid_checks: 1
2022/11/02-15:22:31.570867 3164                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:22:31.570869 3164                                     Options.env: 000002725A2F0220
2022/11/02-15:22:31.570872 3164                                      Options.fs: WinFS
2022/11/02-15:22:31.570875 3164                                Options.info_log: 0000027259BFEBB0
2022/11/02-15:22:31.570878 3164                Options.max_file_opening_threads: 16
2022/11/02-15:22:31.570881 3164                              Options.statistics: 0000000000000000
2022/11/02-15:22:31.570884 3164                               Options.use_fsync: 0
2022/11/02-15:22:31.570887 3164                       Options.max_log_file_size: 0
2022/11/02-15:22:31.570890 3164                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:22:31.570893 3164                   Options.log_file_time_to_roll: 0
2022/11/02-15:22:31.570896 3164                       Options.keep_log_file_num: 1000
2022/11/02-15:22:31.570898 3164                    Options.recycle_log_file_num: 0
2022/11/02-15:22:31.570901 3164                         Options.allow_fallocate: 1
2022/11/02-15:22:31.570904 3164                        Options.allow_mmap_reads: 0
2022/11/02-15:22:31.570907 3164                       Options.allow_mmap_writes: 0
2022/11/02-15:22:31.570910 3164                        Options.use_direct_reads: 0
2022/11/02-15:22:31.570913 3164                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:22:31.570915 3164          Options.create_missing_column_families: 0
2022/11/02-15:22:31.570918 3164                              Options.db_log_dir: 
2022/11/02-15:22:31.570921 3164                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-15:22:31.570924 3164                Options.table_cache_numshardbits: 6
2022/11/02-15:22:31.570927 3164                         Options.WAL_ttl_seconds: 0
2022/11/02-15:22:31.570930 3164                       Options.WAL_size_limit_MB: 0
2022/11/02-15:22:31.570932 3164                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:22:31.570935 3164             Options.manifest_preallocation_size: 4194304
2022/11/02-15:22:31.570938 3164                     Options.is_fd_close_on_exec: 1
2022/11/02-15:22:31.570941 3164                   Options.advise_random_on_open: 1
2022/11/02-15:22:31.570944 3164                    Options.db_write_buffer_size: 0
2022/11/02-15:22:31.570946 3164                    Options.write_buffer_manager: 000002725A366E90
2022/11/02-15:22:31.570949 3164         Options.access_hint_on_compaction_start: 1
2022/11/02-15:22:31.570952 3164  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:22:31.570955 3164           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:22:31.570976 3164                      Options.use_adaptive_mutex: 0
2022/11/02-15:22:31.570981 3164                            Options.rate_limiter: 0000000000000000
2022/11/02-15:22:31.570984 3164     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:22:31.570987 3164                       Options.wal_recovery_mode: 2
2022/11/02-15:22:31.570990 3164                  Options.enable_thread_tracking: 0
2022/11/02-15:22:31.570993 3164                  Options.enable_pipelined_write: 0
2022/11/02-15:22:31.570996 3164                  Options.unordered_write: 0
2022/11/02-15:22:31.570998 3164         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:22:31.571001 3164      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:22:31.571004 3164             Options.write_thread_max_yield_usec: 100
2022/11/02-15:22:31.571007 3164            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:22:31.571010 3164                               Options.row_cache: None
2022/11/02-15:22:31.571012 3164                              Options.wal_filter: None
2022/11/02-15:22:31.571016 3164             Options.avoid_flush_during_recovery: 0
2022/11/02-15:22:31.571019 3164             Options.allow_ingest_behind: 0
2022/11/02-15:22:31.571021 3164             Options.preserve_deletes: 0
2022/11/02-15:22:31.571024 3164             Options.two_write_queues: 0
2022/11/02-15:22:31.571027 3164             Options.manual_wal_flush: 0
2022/11/02-15:22:31.571030 3164             Options.atomic_flush: 0
2022/11/02-15:22:31.571032 3164             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:22:31.571035 3164                 Options.persist_stats_to_disk: 0
2022/11/02-15:22:31.571038 3164                 Options.write_dbid_to_manifest: 0
2022/11/02-15:22:31.571041 3164                 Options.log_readahead_size: 0
2022/11/02-15:22:31.571044 3164                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:22:31.571046 3164                 Options.best_efforts_recovery: 0
2022/11/02-15:22:31.571049 3164                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:22:31.571052 3164            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:22:31.571055 3164             Options.allow_data_in_errors: 0
2022/11/02-15:22:31.571058 3164             Options.db_host_id: __hostname__
2022/11/02-15:22:31.571060 3164             Options.max_background_jobs: 20
2022/11/02-15:22:31.571063 3164             Options.max_background_compactions: -1
2022/11/02-15:22:31.571066 3164             Options.max_subcompactions: 20
2022/11/02-15:22:31.571069 3164             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:22:31.571072 3164           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:22:31.571075 3164             Options.delayed_write_rate : 16777216
2022/11/02-15:22:31.571084 3164             Options.max_total_wal_size: 0
2022/11/02-15:22:31.571087 3164             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:22:31.571090 3164                   Options.stats_dump_period_sec: 600
2022/11/02-15:22:31.571092 3164                 Options.stats_persist_period_sec: 600
2022/11/02-15:22:31.571095 3164                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:22:31.571098 3164                          Options.max_open_files: -1
2022/11/02-15:22:31.571101 3164                          Options.bytes_per_sync: 0
2022/11/02-15:22:31.571104 3164                      Options.wal_bytes_per_sync: 0
2022/11/02-15:22:31.571106 3164                   Options.strict_bytes_per_sync: 0
2022/11/02-15:22:31.571109 3164       Options.compaction_readahead_size: 0
2022/11/02-15:22:31.571112 3164                  Options.max_background_flushes: -1
2022/11/02-15:22:31.571115 3164 Compression algorithms supported:
2022/11/02-15:22:31.571118 3164 	kZSTD supported: 1
2022/11/02-15:22:31.571121 3164 	kSnappyCompression supported: 1
2022/11/02-15:22:31.571124 3164 	kBZip2Compression supported: 0
2022/11/02-15:22:31.571127 3164 	kZlibCompression supported: 1
2022/11/02-15:22:31.571146 3164 	kLZ4Compression supported: 1
2022/11/02-15:22:31.571151 3164 	kXpressCompression supported: 0
2022/11/02-15:22:31.571154 3164 	kLZ4HCCompression supported: 1
2022/11/02-15:22:31.571157 3164 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:22:31.571162 3164 Fast CRC32 supported: Supported on x86
2022/11/02-15:22:31.571852 3164 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000029
2022/11/02-15:22:31.571949 3164 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:22:31.571956 3164               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:22:31.571959 3164           Options.merge_operator: None
2022/11/02-15:22:31.571962 3164        Options.compaction_filter: None
2022/11/02-15:22:31.571965 3164        Options.compaction_filter_factory: None
2022/11/02-15:22:31.571968 3164  Options.sst_partitioner_factory: None
2022/11/02-15:22:31.571971 3164         Options.memtable_factory: SkipListFactory
2022/11/02-15:22:31.571973 3164            Options.table_factory: BlockBasedTable
2022/11/02-15:22:31.571999 3164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027259D09D60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002725A321670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:22:31.572005 3164        Options.write_buffer_size: 134217728
2022/11/02-15:22:31.572008 3164  Options.max_write_buffer_number: 4
2022/11/02-15:22:31.572011 3164        Options.compression[0]: NoCompression
2022/11/02-15:22:31.572014 3164        Options.compression[1]: NoCompression
2022/11/02-15:22:31.572016 3164        Options.compression[2]: LZ4
2022/11/02-15:22:31.572019 3164        Options.compression[3]: LZ4
2022/11/02-15:22:31.572022 3164        Options.compression[4]: LZ4
2022/11/02-15:22:31.572025 3164        Options.compression[5]: LZ4
2022/11/02-15:22:31.572028 3164        Options.compression[6]: LZ4
2022/11/02-15:22:31.572031 3164                  Options.bottommost_compression: Disabled
2022/11/02-15:22:31.572033 3164       Options.prefix_extractor: nullptr
2022/11/02-15:22:31.572036 3164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:22:31.572039 3164             Options.num_levels: 7
2022/11/02-15:22:31.572042 3164        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:22:31.572044 3164     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:22:31.572047 3164     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:22:31.572050 3164            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:22:31.572053 3164                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:22:31.572056 3164               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:22:31.572059 3164         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:22:31.572062 3164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:22:31.572065 3164         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:22:31.572069 3164                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:22:31.572073 3164         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:22:31.572076 3164            Options.compression_opts.window_bits: -14
2022/11/02-15:22:31.572079 3164                  Options.compression_opts.level: 32767
2022/11/02-15:22:31.572082 3164               Options.compression_opts.strategy: 0
2022/11/02-15:22:31.572085 3164         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:22:31.572087 3164         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:22:31.572090 3164         Options.compression_opts.parallel_threads: 1
2022/11/02-15:22:31.572093 3164                  Options.compression_opts.enabled: false
2022/11/02-15:22:31.572096 3164         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:22:31.572099 3164      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:22:31.572102 3164          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:22:31.572104 3164              Options.level0_stop_writes_trigger: 36
2022/11/02-15:22:31.572107 3164                   Options.target_file_size_base: 67108864
2022/11/02-15:22:31.572110 3164             Options.target_file_size_multiplier: 1
2022/11/02-15:22:31.572113 3164                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:22:31.572116 3164 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:22:31.572119 3164          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:22:31.572122 3164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:22:31.572125 3164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:22:31.572128 3164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:22:31.572130 3164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:22:31.572133 3164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:22:31.572136 3164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:22:31.572139 3164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:22:31.572142 3164       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:22:31.572145 3164                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:22:31.572148 3164                        Options.arena_block_size: 16777216
2022/11/02-15:22:31.572150 3164   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:22:31.572153 3164   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:22:31.572156 3164       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:22:31.572159 3164                Options.disable_auto_compactions: 0
2022/11/02-15:22:31.572162 3164                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:22:31.572166 3164                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:22:31.572169 3164 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:22:31.572172 3164 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:22:31.572175 3164 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:22:31.572177 3164 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:22:31.572180 3164 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:22:31.572184 3164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:22:31.572187 3164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:22:31.572190 3164 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:22:31.572194 3164                   Options.table_properties_collectors: 
2022/11/02-15:22:31.572197 3164                   Options.inplace_update_support: 0
2022/11/02-15:22:31.572200 3164                 Options.inplace_update_num_locks: 10000
2022/11/02-15:22:31.572203 3164               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:22:31.572224 3164               Options.memtable_whole_key_filtering: 0
2022/11/02-15:22:31.572238 3164   Options.memtable_huge_page_size: 0
2022/11/02-15:22:31.572241 3164                           Options.bloom_locality: 0
2022/11/02-15:22:31.572244 3164                    Options.max_successive_merges: 0
2022/11/02-15:22:31.572247 3164                Options.optimize_filters_for_hits: 0
2022/11/02-15:22:31.572249 3164                Options.paranoid_file_checks: 0
2022/11/02-15:22:31.572252 3164                Options.force_consistency_checks: 1
2022/11/02-15:22:31.572255 3164                Options.report_bg_io_stats: 0
2022/11/02-15:22:31.572257 3164                               Options.ttl: 2592000
2022/11/02-15:22:31.572260 3164          Options.periodic_compaction_seconds: 0
2022/11/02-15:22:31.572263 3164                    Options.enable_blob_files: false
2022/11/02-15:22:31.572266 3164                        Options.min_blob_size: 0
2022/11/02-15:22:31.572269 3164                       Options.blob_file_size: 268435456
2022/11/02-15:22:31.572272 3164                Options.blob_compression_type: NoCompression
2022/11/02-15:22:31.572275 3164       Options.enable_blob_garbage_collection: false
2022/11/02-15:22:31.572278 3164   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:22:31.572350 3164 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:22:31.572356 3164               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:22:31.572359 3164           Options.merge_operator: None
2022/11/02-15:22:31.572362 3164        Options.compaction_filter: None
2022/11/02-15:22:31.572365 3164        Options.compaction_filter_factory: None
2022/11/02-15:22:31.572368 3164  Options.sst_partitioner_factory: None
2022/11/02-15:22:31.572370 3164         Options.memtable_factory: SkipListFactory
2022/11/02-15:22:31.572373 3164            Options.table_factory: BlockBasedTable
2022/11/02-15:22:31.572396 3164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027259D09CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002725A321670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:22:31.572401 3164        Options.write_buffer_size: 134217728
2022/11/02-15:22:31.572404 3164  Options.max_write_buffer_number: 4
2022/11/02-15:22:31.572407 3164        Options.compression[0]: NoCompression
2022/11/02-15:22:31.572410 3164        Options.compression[1]: NoCompression
2022/11/02-15:22:31.572413 3164        Options.compression[2]: LZ4
2022/11/02-15:22:31.572416 3164        Options.compression[3]: LZ4
2022/11/02-15:22:31.572419 3164        Options.compression[4]: LZ4
2022/11/02-15:22:31.572421 3164        Options.compression[5]: LZ4
2022/11/02-15:22:31.572424 3164        Options.compression[6]: LZ4
2022/11/02-15:22:31.572427 3164                  Options.bottommost_compression: Disabled
2022/11/02-15:22:31.572429 3164       Options.prefix_extractor: nullptr
2022/11/02-15:22:31.572432 3164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:22:31.572435 3164             Options.num_levels: 7
2022/11/02-15:22:31.572439 3164        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:22:31.572443 3164     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:22:31.572446 3164     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:22:31.572449 3164            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:22:31.572451 3164                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:22:31.572454 3164               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:22:31.572457 3164         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:22:31.572460 3164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:22:31.572463 3164         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:22:31.572466 3164                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:22:31.572469 3164         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:22:31.572472 3164            Options.compression_opts.window_bits: -14
2022/11/02-15:22:31.572474 3164                  Options.compression_opts.level: 32767
2022/11/02-15:22:31.572477 3164               Options.compression_opts.strategy: 0
2022/11/02-15:22:31.572480 3164         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:22:31.572483 3164         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:22:31.572486 3164         Options.compression_opts.parallel_threads: 1
2022/11/02-15:22:31.572488 3164                  Options.compression_opts.enabled: false
2022/11/02-15:22:31.572491 3164         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:22:31.572494 3164      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:22:31.572497 3164          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:22:31.572500 3164              Options.level0_stop_writes_trigger: 36
2022/11/02-15:22:31.572502 3164                   Options.target_file_size_base: 67108864
2022/11/02-15:22:31.572505 3164             Options.target_file_size_multiplier: 1
2022/11/02-15:22:31.572508 3164                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:22:31.572511 3164 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:22:31.572514 3164          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:22:31.572517 3164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:22:31.572520 3164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:22:31.572523 3164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:22:31.572526 3164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:22:31.572529 3164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:22:31.572532 3164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:22:31.572534 3164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:22:31.572537 3164       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:22:31.572540 3164                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:22:31.572543 3164                        Options.arena_block_size: 16777216
2022/11/02-15:22:31.572546 3164   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:22:31.572549 3164   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:22:31.572552 3164       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:22:31.572555 3164                Options.disable_auto_compactions: 0
2022/11/02-15:22:31.572558 3164                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:22:31.572561 3164                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:22:31.572564 3164 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:22:31.572567 3164 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:22:31.572569 3164 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:22:31.572573 3164 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:22:31.572577 3164 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:22:31.572582 3164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:22:31.572585 3164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:22:31.572588 3164 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:22:31.572592 3164                   Options.table_properties_collectors: 
2022/11/02-15:22:31.572594 3164                   Options.inplace_update_support: 0
2022/11/02-15:22:31.572597 3164                 Options.inplace_update_num_locks: 10000
2022/11/02-15:22:31.572600 3164               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:22:31.572603 3164               Options.memtable_whole_key_filtering: 0
2022/11/02-15:22:31.572606 3164   Options.memtable_huge_page_size: 0
2022/11/02-15:22:31.572609 3164                           Options.bloom_locality: 0
2022/11/02-15:22:31.572612 3164                    Options.max_successive_merges: 0
2022/11/02-15:22:31.572614 3164                Options.optimize_filters_for_hits: 0
2022/11/02-15:22:31.572617 3164                Options.paranoid_file_checks: 0
2022/11/02-15:22:31.572620 3164                Options.force_consistency_checks: 1
2022/11/02-15:22:31.572623 3164                Options.report_bg_io_stats: 0
2022/11/02-15:22:31.572626 3164                               Options.ttl: 2592000
2022/11/02-15:22:31.572629 3164          Options.periodic_compaction_seconds: 0
2022/11/02-15:22:31.572631 3164                    Options.enable_blob_files: false
2022/11/02-15:22:31.572634 3164                        Options.min_blob_size: 0
2022/11/02-15:22:31.572637 3164                       Options.blob_file_size: 268435456
2022/11/02-15:22:31.572640 3164                Options.blob_compression_type: NoCompression
2022/11/02-15:22:31.572643 3164       Options.enable_blob_garbage_collection: false
2022/11/02-15:22:31.572646 3164   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:22:31.572684 3164 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:22:31.572690 3164               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:22:31.572693 3164           Options.merge_operator: None
2022/11/02-15:22:31.572696 3164        Options.compaction_filter: None
2022/11/02-15:22:31.572698 3164        Options.compaction_filter_factory: None
2022/11/02-15:22:31.572701 3164  Options.sst_partitioner_factory: None
2022/11/02-15:22:31.572704 3164         Options.memtable_factory: SkipListFactory
2022/11/02-15:22:31.572707 3164            Options.table_factory: BlockBasedTable
2022/11/02-15:22:31.572729 3164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027259D09CF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002725A321670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:22:31.572735 3164        Options.write_buffer_size: 134217728
2022/11/02-15:22:31.572739 3164  Options.max_write_buffer_number: 4
2022/11/02-15:22:31.572743 3164        Options.compression[0]: NoCompression
2022/11/02-15:22:31.572746 3164        Options.compression[1]: NoCompression
2022/11/02-15:22:31.572748 3164        Options.compression[2]: LZ4
2022/11/02-15:22:31.572751 3164        Options.compression[3]: LZ4
2022/11/02-15:22:31.572754 3164        Options.compression[4]: LZ4
2022/11/02-15:22:31.572757 3164        Options.compression[5]: LZ4
2022/11/02-15:22:31.572760 3164        Options.compression[6]: LZ4
2022/11/02-15:22:31.572762 3164                  Options.bottommost_compression: Disabled
2022/11/02-15:22:31.572765 3164       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-15:22:31.572768 3164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:22:31.572771 3164             Options.num_levels: 7
2022/11/02-15:22:31.572774 3164        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:22:31.572776 3164     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:22:31.572779 3164     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:22:31.572782 3164            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:22:31.572785 3164                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:22:31.572788 3164               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:22:31.572791 3164         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:22:31.572793 3164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:22:31.572796 3164         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:22:31.572799 3164                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:22:31.572802 3164         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:22:31.572805 3164            Options.compression_opts.window_bits: -14
2022/11/02-15:22:31.572808 3164                  Options.compression_opts.level: 32767
2022/11/02-15:22:31.572811 3164               Options.compression_opts.strategy: 0
2022/11/02-15:22:31.572814 3164         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:22:31.572816 3164         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:22:31.572819 3164         Options.compression_opts.parallel_threads: 1
2022/11/02-15:22:31.572822 3164                  Options.compression_opts.enabled: false
2022/11/02-15:22:31.572825 3164         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:22:31.572828 3164      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:22:31.572831 3164          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:22:31.572833 3164              Options.level0_stop_writes_trigger: 36
2022/11/02-15:22:31.572836 3164                   Options.target_file_size_base: 67108864
2022/11/02-15:22:31.572839 3164             Options.target_file_size_multiplier: 1
2022/11/02-15:22:31.572842 3164                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:22:31.572845 3164 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:22:31.572847 3164          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:22:31.572851 3164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:22:31.572854 3164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:22:31.572857 3164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:22:31.572859 3164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:22:31.572862 3164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:22:31.572865 3164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:22:31.572868 3164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:22:31.572871 3164       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:22:31.572873 3164                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:22:31.572876 3164                        Options.arena_block_size: 16777216
2022/11/02-15:22:31.572900 3164   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:22:31.572905 3164   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:22:31.572908 3164       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:22:31.572910 3164                Options.disable_auto_compactions: 0
2022/11/02-15:22:31.572914 3164                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:22:31.572917 3164                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:22:31.572920 3164 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:22:31.572923 3164 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:22:31.572925 3164 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:22:31.572928 3164 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:22:31.572931 3164 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:22:31.572934 3164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:22:31.572943 3164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:22:31.572946 3164 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:22:31.572949 3164                   Options.table_properties_collectors: 
2022/11/02-15:22:31.572952 3164                   Options.inplace_update_support: 0
2022/11/02-15:22:31.572955 3164                 Options.inplace_update_num_locks: 10000
2022/11/02-15:22:31.572958 3164               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:22:31.572961 3164               Options.memtable_whole_key_filtering: 0
2022/11/02-15:22:31.572964 3164   Options.memtable_huge_page_size: 0
2022/11/02-15:22:31.572967 3164                           Options.bloom_locality: 0
2022/11/02-15:22:31.572970 3164                    Options.max_successive_merges: 0
2022/11/02-15:22:31.572972 3164                Options.optimize_filters_for_hits: 0
2022/11/02-15:22:31.572975 3164                Options.paranoid_file_checks: 0
2022/11/02-15:22:31.572978 3164                Options.force_consistency_checks: 1
2022/11/02-15:22:31.572981 3164                Options.report_bg_io_stats: 0
2022/11/02-15:22:31.572983 3164                               Options.ttl: 2592000
2022/11/02-15:22:31.572986 3164          Options.periodic_compaction_seconds: 0
2022/11/02-15:22:31.572989 3164                    Options.enable_blob_files: false
2022/11/02-15:22:31.572992 3164                        Options.min_blob_size: 0
2022/11/02-15:22:31.572995 3164                       Options.blob_file_size: 268435456
2022/11/02-15:22:31.572998 3164                Options.blob_compression_type: NoCompression
2022/11/02-15:22:31.573001 3164       Options.enable_blob_garbage_collection: false
2022/11/02-15:22:31.573003 3164   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:22:31.573041 3164 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:22:31.573046 3164               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:22:31.573049 3164           Options.merge_operator: None
2022/11/02-15:22:31.573052 3164        Options.compaction_filter: None
2022/11/02-15:22:31.573055 3164        Options.compaction_filter_factory: None
2022/11/02-15:22:31.573058 3164  Options.sst_partitioner_factory: None
2022/11/02-15:22:31.573060 3164         Options.memtable_factory: SkipListFactory
2022/11/02-15:22:31.573063 3164            Options.table_factory: BlockBasedTable
2022/11/02-15:22:31.573087 3164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027259889930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002725A321670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:22:31.573115 3164        Options.write_buffer_size: 67108864
2022/11/02-15:22:31.573120 3164  Options.max_write_buffer_number: 2
2022/11/02-15:22:31.573123 3164        Options.compression[0]: NoCompression
2022/11/02-15:22:31.573126 3164        Options.compression[1]: NoCompression
2022/11/02-15:22:31.573129 3164        Options.compression[2]: LZ4
2022/11/02-15:22:31.573132 3164        Options.compression[3]: LZ4
2022/11/02-15:22:31.573134 3164        Options.compression[4]: LZ4
2022/11/02-15:22:31.573137 3164        Options.compression[5]: LZ4
2022/11/02-15:22:31.573140 3164        Options.compression[6]: LZ4
2022/11/02-15:22:31.573142 3164                  Options.bottommost_compression: Disabled
2022/11/02-15:22:31.573145 3164       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-15:22:31.573148 3164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:22:31.573151 3164             Options.num_levels: 7
2022/11/02-15:22:31.573154 3164        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:22:31.573157 3164     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:22:31.573159 3164     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:22:31.573162 3164            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:22:31.573165 3164                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:22:31.573168 3164               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:22:31.573171 3164         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:22:31.573174 3164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:22:31.573177 3164         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:22:31.573179 3164                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:22:31.573182 3164         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:22:31.573185 3164            Options.compression_opts.window_bits: -14
2022/11/02-15:22:31.573188 3164                  Options.compression_opts.level: 32767
2022/11/02-15:22:31.573191 3164               Options.compression_opts.strategy: 0
2022/11/02-15:22:31.573194 3164         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:22:31.573196 3164         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:22:31.573199 3164         Options.compression_opts.parallel_threads: 1
2022/11/02-15:22:31.573202 3164                  Options.compression_opts.enabled: false
2022/11/02-15:22:31.573205 3164         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:22:31.573208 3164      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:22:31.573210 3164          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:22:31.573213 3164              Options.level0_stop_writes_trigger: 36
2022/11/02-15:22:31.573216 3164                   Options.target_file_size_base: 67108864
2022/11/02-15:22:31.573219 3164             Options.target_file_size_multiplier: 1
2022/11/02-15:22:31.573222 3164                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:22:31.573225 3164 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:22:31.573228 3164          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:22:31.573232 3164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:22:31.573235 3164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:22:31.573238 3164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:22:31.573241 3164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:22:31.573244 3164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:22:31.573247 3164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:22:31.573250 3164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:22:31.573252 3164       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:22:31.573255 3164                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:22:31.573258 3164                        Options.arena_block_size: 8388608
2022/11/02-15:22:31.573261 3164   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:22:31.573264 3164   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:22:31.573267 3164       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:22:31.573270 3164                Options.disable_auto_compactions: 0
2022/11/02-15:22:31.573273 3164                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:22:31.573276 3164                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:22:31.573279 3164 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:22:31.573282 3164 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:22:31.573284 3164 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:22:31.573287 3164 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:22:31.573290 3164 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:22:31.573293 3164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:22:31.573296 3164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:22:31.573299 3164 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:22:31.573303 3164                   Options.table_properties_collectors: 
2022/11/02-15:22:31.573305 3164                   Options.inplace_update_support: 0
2022/11/02-15:22:31.573308 3164                 Options.inplace_update_num_locks: 10000
2022/11/02-15:22:31.573311 3164               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:22:31.573314 3164               Options.memtable_whole_key_filtering: 0
2022/11/02-15:22:31.573317 3164   Options.memtable_huge_page_size: 0
2022/11/02-15:22:31.573320 3164                           Options.bloom_locality: 0
2022/11/02-15:22:31.573323 3164                    Options.max_successive_merges: 0
2022/11/02-15:22:31.573326 3164                Options.optimize_filters_for_hits: 0
2022/11/02-15:22:31.573328 3164                Options.paranoid_file_checks: 0
2022/11/02-15:22:31.573331 3164                Options.force_consistency_checks: 1
2022/11/02-15:22:31.573334 3164                Options.report_bg_io_stats: 0
2022/11/02-15:22:31.573337 3164                               Options.ttl: 2592000
2022/11/02-15:22:31.573339 3164          Options.periodic_compaction_seconds: 0
2022/11/02-15:22:31.573342 3164                    Options.enable_blob_files: false
2022/11/02-15:22:31.573345 3164                        Options.min_blob_size: 0
2022/11/02-15:22:31.573348 3164                       Options.blob_file_size: 268435456
2022/11/02-15:22:31.573351 3164                Options.blob_compression_type: NoCompression
2022/11/02-15:22:31.573354 3164       Options.enable_blob_garbage_collection: false
2022/11/02-15:22:31.573356 3164   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:22:31.573400 3164 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:22:31.573405 3164               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:22:31.573409 3164           Options.merge_operator: UInt64AddOperator
2022/11/02-15:22:31.573413 3164        Options.compaction_filter: None
2022/11/02-15:22:31.573416 3164        Options.compaction_filter_factory: None
2022/11/02-15:22:31.573418 3164  Options.sst_partitioner_factory: None
2022/11/02-15:22:31.573421 3164         Options.memtable_factory: SkipListFactory
2022/11/02-15:22:31.573424 3164            Options.table_factory: BlockBasedTable
2022/11/02-15:22:31.573445 3164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027259889830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002725A321930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:22:31.573449 3164        Options.write_buffer_size: 67108864
2022/11/02-15:22:31.573452 3164  Options.max_write_buffer_number: 2
2022/11/02-15:22:31.573455 3164        Options.compression[0]: NoCompression
2022/11/02-15:22:31.573458 3164        Options.compression[1]: NoCompression
2022/11/02-15:22:31.573461 3164        Options.compression[2]: LZ4
2022/11/02-15:22:31.573464 3164        Options.compression[3]: LZ4
2022/11/02-15:22:31.573466 3164        Options.compression[4]: LZ4
2022/11/02-15:22:31.573469 3164        Options.compression[5]: LZ4
2022/11/02-15:22:31.573472 3164        Options.compression[6]: LZ4
2022/11/02-15:22:31.573475 3164                  Options.bottommost_compression: Disabled
2022/11/02-15:22:31.573477 3164       Options.prefix_extractor: nullptr
2022/11/02-15:22:31.573480 3164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:22:31.573483 3164             Options.num_levels: 7
2022/11/02-15:22:31.573486 3164        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:22:31.573489 3164     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:22:31.573491 3164     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:22:31.573494 3164            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:22:31.573497 3164                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:22:31.573500 3164               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:22:31.573503 3164         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:22:31.573506 3164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:22:31.573509 3164         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:22:31.573511 3164                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:22:31.573514 3164         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:22:31.573517 3164            Options.compression_opts.window_bits: -14
2022/11/02-15:22:31.573520 3164                  Options.compression_opts.level: 32767
2022/11/02-15:22:31.573523 3164               Options.compression_opts.strategy: 0
2022/11/02-15:22:31.573525 3164         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:22:31.573528 3164         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:22:31.573531 3164         Options.compression_opts.parallel_threads: 1
2022/11/02-15:22:31.573535 3164                  Options.compression_opts.enabled: false
2022/11/02-15:22:31.573538 3164         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:22:31.573541 3164      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:22:31.573544 3164          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:22:31.573547 3164              Options.level0_stop_writes_trigger: 36
2022/11/02-15:22:31.573550 3164                   Options.target_file_size_base: 67108864
2022/11/02-15:22:31.573552 3164             Options.target_file_size_multiplier: 1
2022/11/02-15:22:31.573555 3164                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:22:31.573558 3164 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:22:31.573561 3164          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:22:31.573564 3164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:22:31.573567 3164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:22:31.573570 3164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:22:31.573573 3164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:22:31.573575 3164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:22:31.573578 3164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:22:31.573581 3164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:22:31.573584 3164       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:22:31.573587 3164                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:22:31.573590 3164                        Options.arena_block_size: 8388608
2022/11/02-15:22:31.573592 3164   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:22:31.573595 3164   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:22:31.573598 3164       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:22:31.573601 3164                Options.disable_auto_compactions: 0
2022/11/02-15:22:31.573605 3164                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:22:31.573608 3164                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:22:31.573611 3164 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:22:31.573613 3164 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:22:31.573616 3164 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:22:31.573619 3164 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:22:31.573622 3164 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:22:31.573625 3164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:22:31.573628 3164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:22:31.573631 3164 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:22:31.573634 3164                   Options.table_properties_collectors: 
2022/11/02-15:22:31.573637 3164                   Options.inplace_update_support: 0
2022/11/02-15:22:31.573640 3164                 Options.inplace_update_num_locks: 10000
2022/11/02-15:22:31.573643 3164               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:22:31.573646 3164               Options.memtable_whole_key_filtering: 0
2022/11/02-15:22:31.573649 3164   Options.memtable_huge_page_size: 0
2022/11/02-15:22:31.573651 3164                           Options.bloom_locality: 0
2022/11/02-15:22:31.573654 3164                    Options.max_successive_merges: 0
2022/11/02-15:22:31.573657 3164                Options.optimize_filters_for_hits: 0
2022/11/02-15:22:31.573660 3164                Options.paranoid_file_checks: 0
2022/11/02-15:22:31.573664 3164                Options.force_consistency_checks: 1
2022/11/02-15:22:31.573674 3164                Options.report_bg_io_stats: 0
2022/11/02-15:22:31.573677 3164                               Options.ttl: 2592000
2022/11/02-15:22:31.573681 3164          Options.periodic_compaction_seconds: 0
2022/11/02-15:22:31.573687 3164                    Options.enable_blob_files: false
2022/11/02-15:22:31.573691 3164                        Options.min_blob_size: 0
2022/11/02-15:22:31.573695 3164                       Options.blob_file_size: 268435456
2022/11/02-15:22:31.573730 3164                Options.blob_compression_type: NoCompression
2022/11/02-15:22:31.573734 3164       Options.enable_blob_garbage_collection: false
2022/11/02-15:22:31.573738 3164   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:22:31.579692 3164 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1804124, log_number is 18,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-15:22:31.579702 3164 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 18
2022/11/02-15:22:31.579706 3164 [db\version_set.cc:4684] Column family [] (ID 1), log number is 18
2022/11/02-15:22:31.579709 3164 [db\version_set.cc:4684] Column family [] (ID 2), log number is 18
2022/11/02-15:22:31.579712 3164 [db\version_set.cc:4684] Column family [] (ID 3), log number is 18
2022/11/02-15:22:31.579715 3164 [db\version_set.cc:4684] Column family [] (ID 4), log number is 18
2022/11/02-15:22:31.580540 3164 [db\version_set.cc:4119] Creating manifest 33
2022/11/02-15:22:31.584485 3164 EVENT_LOG_v1 {"time_micros": 1667398951584479, "job": 1, "event": "recovery_started", "wal_files": [30]}
2022/11/02-15:22:31.584494 3164 [db\db_impl\db_impl_open.cc:856] Recovering log #30 mode 2
2022/11/02-15:22:33.205560 3164 EVENT_LOG_v1 {"time_micros": 1667398953205523, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 7785243, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7088057, "index_size": 6576, "index_partitions": 145, "top_level_index_size": 1002, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 688139, "raw_key_size": 11028887, "raw_average_key_size": 20, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 434, "num_entries": 542643, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667398953, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "8DZ40VM52DTFPPBQMR0T"}}
2022/11/02-15:22:33.228188 3164 EVENT_LOG_v1 {"time_micros": 1667398953228157, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 1908875, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1907078, "index_size": 924, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2972530, "raw_average_key_size": 33, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 117, "num_entries": 87815, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667398953, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "8DZ40VM52DTFPPBQMR0T"}}
2022/11/02-15:22:33.590072 3164 EVENT_LOG_v1 {"time_micros": 1667398953590041, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 32408346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30935050, "index_size": 28451, "index_partitions": 401, "top_level_index_size": 3968, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1439804, "raw_key_size": 44540650, "raw_average_key_size": 33, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1892, "num_entries": 1347455, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.17", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667398953, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "8DZ40VM52DTFPPBQMR0T"}}
2022/11/02-15:22:33.767019 3164 EVENT_LOG_v1 {"time_micros": 1667398953766987, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 19990178, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19427881, "index_size": 21386, "index_partitions": 199, "top_level_index_size": 2818, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 537890, "raw_key_size": 27712080, "raw_average_key_size": 44, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1189, "num_entries": 629820, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.20", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667398953, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "8DZ40VM52DTFPPBQMR0T"}}
2022/11/02-15:22:33.769756 3164 EVENT_LOG_v1 {"time_micros": 1667398953769731, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1309, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 405, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 304, "raw_average_key_size": 16, "raw_value_size": 80, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 19, "num_deletions": 0, "num_merge_operands": 10, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667398953, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "8DZ40VM52DTFPPBQMR0T"}}
2022/11/02-15:22:33.769838 3164 [db\version_set.cc:4119] Creating manifest 39
2022/11/02-15:22:33.774852 3164 EVENT_LOG_v1 {"time_micros": 1667398953774848, "job": 1, "event": "recovery_finished"}
2022/11/02-15:22:33.781072 3164 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:22:33.785972 3164 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000027261394C20
2022/11/02-15:22:33.786752 3164 DB pointer 0000027259D87E90
