2022/11/02-16:25:07.666858 1264 RocksDB version: 6.20.3
2022/11/02-16:25:07.666916 1264 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:25:07.666932 1264 Compile date 2021-05-07 18:16:49
2022/11/02-16:25:07.666946 1264 DB SUMMARY
2022/11/02-16:25:07.666955 1264 DB Session ID:  4OLUE3CH5WXXDEO91VIL
2022/11/02-16:25:07.668997 1264 CURRENT file:  CURRENT
2022/11/02-16:25:07.669014 1264 IDENTITY file:  IDENTITY
2022/11/02-16:25:07.669080 1264 MANIFEST file:  MANIFEST-000405 size: 1742 Bytes
2022/11/02-16:25:07.669094 1264 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 14, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-16:25:07.669249 1264 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000406.log size: 46 ; 
2022/11/02-16:25:07.669259 1264                         Options.error_if_exists: 0
2022/11/02-16:25:07.669262 1264                       Options.create_if_missing: 1
2022/11/02-16:25:07.669265 1264                         Options.paranoid_checks: 1
2022/11/02-16:25:07.669268 1264                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:25:07.669271 1264                                     Options.env: 00000236520FB030
2022/11/02-16:25:07.669275 1264                                      Options.fs: WinFS
2022/11/02-16:25:07.669278 1264                                Options.info_log: 0000023651F94070
2022/11/02-16:25:07.669281 1264                Options.max_file_opening_threads: 16
2022/11/02-16:25:07.669284 1264                              Options.statistics: 0000000000000000
2022/11/02-16:25:07.669287 1264                               Options.use_fsync: 0
2022/11/02-16:25:07.669290 1264                       Options.max_log_file_size: 0
2022/11/02-16:25:07.669292 1264                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:25:07.669295 1264                   Options.log_file_time_to_roll: 0
2022/11/02-16:25:07.669298 1264                       Options.keep_log_file_num: 1000
2022/11/02-16:25:07.669301 1264                    Options.recycle_log_file_num: 0
2022/11/02-16:25:07.669304 1264                         Options.allow_fallocate: 1
2022/11/02-16:25:07.669307 1264                        Options.allow_mmap_reads: 0
2022/11/02-16:25:07.669310 1264                       Options.allow_mmap_writes: 0
2022/11/02-16:25:07.669313 1264                        Options.use_direct_reads: 0
2022/11/02-16:25:07.669316 1264                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:25:07.669319 1264          Options.create_missing_column_families: 0
2022/11/02-16:25:07.669321 1264                              Options.db_log_dir: 
2022/11/02-16:25:07.669324 1264                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-16:25:07.669327 1264                Options.table_cache_numshardbits: 6
2022/11/02-16:25:07.669330 1264                         Options.WAL_ttl_seconds: 0
2022/11/02-16:25:07.669333 1264                       Options.WAL_size_limit_MB: 0
2022/11/02-16:25:07.669336 1264                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:25:07.669339 1264             Options.manifest_preallocation_size: 4194304
2022/11/02-16:25:07.669342 1264                     Options.is_fd_close_on_exec: 1
2022/11/02-16:25:07.669345 1264                   Options.advise_random_on_open: 1
2022/11/02-16:25:07.669348 1264                    Options.db_write_buffer_size: 0
2022/11/02-16:25:07.669350 1264                    Options.write_buffer_manager: 000002365200F890
2022/11/02-16:25:07.669354 1264         Options.access_hint_on_compaction_start: 1
2022/11/02-16:25:07.669356 1264  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:25:07.669359 1264           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:25:07.669383 1264                      Options.use_adaptive_mutex: 0
2022/11/02-16:25:07.669388 1264                            Options.rate_limiter: 0000000000000000
2022/11/02-16:25:07.669392 1264     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:25:07.669395 1264                       Options.wal_recovery_mode: 2
2022/11/02-16:25:07.669397 1264                  Options.enable_thread_tracking: 0
2022/11/02-16:25:07.669400 1264                  Options.enable_pipelined_write: 0
2022/11/02-16:25:07.669403 1264                  Options.unordered_write: 0
2022/11/02-16:25:07.669406 1264         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:25:07.669409 1264      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:25:07.669412 1264             Options.write_thread_max_yield_usec: 100
2022/11/02-16:25:07.669415 1264            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:25:07.669418 1264                               Options.row_cache: None
2022/11/02-16:25:07.669421 1264                              Options.wal_filter: None
2022/11/02-16:25:07.669424 1264             Options.avoid_flush_during_recovery: 0
2022/11/02-16:25:07.669427 1264             Options.allow_ingest_behind: 0
2022/11/02-16:25:07.669429 1264             Options.preserve_deletes: 0
2022/11/02-16:25:07.669432 1264             Options.two_write_queues: 0
2022/11/02-16:25:07.669435 1264             Options.manual_wal_flush: 0
2022/11/02-16:25:07.669438 1264             Options.atomic_flush: 0
2022/11/02-16:25:07.669440 1264             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:25:07.669443 1264                 Options.persist_stats_to_disk: 0
2022/11/02-16:25:07.669446 1264                 Options.write_dbid_to_manifest: 0
2022/11/02-16:25:07.669449 1264                 Options.log_readahead_size: 0
2022/11/02-16:25:07.669452 1264                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:25:07.669455 1264                 Options.best_efforts_recovery: 0
2022/11/02-16:25:07.669458 1264                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:25:07.669460 1264            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:25:07.669463 1264             Options.allow_data_in_errors: 0
2022/11/02-16:25:07.669466 1264             Options.db_host_id: __hostname__
2022/11/02-16:25:07.669469 1264             Options.max_background_jobs: 20
2022/11/02-16:25:07.669472 1264             Options.max_background_compactions: -1
2022/11/02-16:25:07.669475 1264             Options.max_subcompactions: 20
2022/11/02-16:25:07.669478 1264             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:25:07.669480 1264           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:25:07.669483 1264             Options.delayed_write_rate : 16777216
2022/11/02-16:25:07.669486 1264             Options.max_total_wal_size: 0
2022/11/02-16:25:07.669489 1264             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:25:07.669492 1264                   Options.stats_dump_period_sec: 600
2022/11/02-16:25:07.669495 1264                 Options.stats_persist_period_sec: 600
2022/11/02-16:25:07.669498 1264                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:25:07.669501 1264                          Options.max_open_files: -1
2022/11/02-16:25:07.669504 1264                          Options.bytes_per_sync: 0
2022/11/02-16:25:07.669506 1264                      Options.wal_bytes_per_sync: 0
2022/11/02-16:25:07.669509 1264                   Options.strict_bytes_per_sync: 0
2022/11/02-16:25:07.669512 1264       Options.compaction_readahead_size: 0
2022/11/02-16:25:07.669515 1264                  Options.max_background_flushes: -1
2022/11/02-16:25:07.669518 1264 Compression algorithms supported:
2022/11/02-16:25:07.669521 1264 	kZSTD supported: 1
2022/11/02-16:25:07.669524 1264 	kSnappyCompression supported: 1
2022/11/02-16:25:07.669527 1264 	kBZip2Compression supported: 0
2022/11/02-16:25:07.669530 1264 	kZlibCompression supported: 1
2022/11/02-16:25:07.669548 1264 	kLZ4Compression supported: 1
2022/11/02-16:25:07.669552 1264 	kXpressCompression supported: 0
2022/11/02-16:25:07.669556 1264 	kLZ4HCCompression supported: 1
2022/11/02-16:25:07.669558 1264 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:25:07.669563 1264 Fast CRC32 supported: Supported on x86
2022/11/02-16:25:07.670301 1264 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000405
2022/11/02-16:25:07.670403 1264 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:25:07.670410 1264               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:25:07.670414 1264           Options.merge_operator: None
2022/11/02-16:25:07.670416 1264        Options.compaction_filter: None
2022/11/02-16:25:07.670419 1264        Options.compaction_filter_factory: None
2022/11/02-16:25:07.670422 1264  Options.sst_partitioner_factory: None
2022/11/02-16:25:07.670425 1264         Options.memtable_factory: SkipListFactory
2022/11/02-16:25:07.670428 1264            Options.table_factory: BlockBasedTable
2022/11/02-16:25:07.670451 1264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023651FE9590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023651CED030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:25:07.670456 1264        Options.write_buffer_size: 134217728
2022/11/02-16:25:07.670460 1264  Options.max_write_buffer_number: 4
2022/11/02-16:25:07.670463 1264        Options.compression[0]: NoCompression
2022/11/02-16:25:07.670466 1264        Options.compression[1]: NoCompression
2022/11/02-16:25:07.670469 1264        Options.compression[2]: LZ4
2022/11/02-16:25:07.670471 1264        Options.compression[3]: LZ4
2022/11/02-16:25:07.670474 1264        Options.compression[4]: LZ4
2022/11/02-16:25:07.670477 1264        Options.compression[5]: LZ4
2022/11/02-16:25:07.670480 1264        Options.compression[6]: LZ4
2022/11/02-16:25:07.670483 1264                  Options.bottommost_compression: Disabled
2022/11/02-16:25:07.670486 1264       Options.prefix_extractor: nullptr
2022/11/02-16:25:07.670489 1264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:25:07.670491 1264             Options.num_levels: 7
2022/11/02-16:25:07.670494 1264        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:25:07.670497 1264     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:25:07.670500 1264     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:25:07.670503 1264            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:25:07.670506 1264                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:25:07.670509 1264               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:25:07.670512 1264         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:25:07.670515 1264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:25:07.670518 1264         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:25:07.670522 1264                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:25:07.670526 1264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:25:07.670529 1264            Options.compression_opts.window_bits: -14
2022/11/02-16:25:07.670532 1264                  Options.compression_opts.level: 32767
2022/11/02-16:25:07.670535 1264               Options.compression_opts.strategy: 0
2022/11/02-16:25:07.670538 1264         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:25:07.670541 1264         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:25:07.670544 1264         Options.compression_opts.parallel_threads: 1
2022/11/02-16:25:07.670547 1264                  Options.compression_opts.enabled: false
2022/11/02-16:25:07.670550 1264         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:25:07.670552 1264      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:25:07.670555 1264          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:25:07.670558 1264              Options.level0_stop_writes_trigger: 36
2022/11/02-16:25:07.670561 1264                   Options.target_file_size_base: 67108864
2022/11/02-16:25:07.670564 1264             Options.target_file_size_multiplier: 1
2022/11/02-16:25:07.670567 1264                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:25:07.670570 1264 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:25:07.670573 1264          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:25:07.670576 1264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:25:07.670579 1264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:25:07.670582 1264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:25:07.670585 1264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:25:07.670588 1264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:25:07.670591 1264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:25:07.670594 1264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:25:07.670597 1264       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:25:07.670599 1264                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:25:07.670603 1264                        Options.arena_block_size: 16777216
2022/11/02-16:25:07.670606 1264   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:25:07.670609 1264   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:25:07.670612 1264       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:25:07.670615 1264                Options.disable_auto_compactions: 0
2022/11/02-16:25:07.670618 1264                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:25:07.670622 1264                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:25:07.670625 1264 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:25:07.670628 1264 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:25:07.670631 1264 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:25:07.670634 1264 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:25:07.670637 1264 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:25:07.670640 1264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:25:07.670643 1264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:25:07.670646 1264 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:25:07.670650 1264                   Options.table_properties_collectors: 
2022/11/02-16:25:07.670653 1264                   Options.inplace_update_support: 0
2022/11/02-16:25:07.670656 1264                 Options.inplace_update_num_locks: 10000
2022/11/02-16:25:07.670659 1264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:25:07.670685 1264               Options.memtable_whole_key_filtering: 0
2022/11/02-16:25:07.670690 1264   Options.memtable_huge_page_size: 0
2022/11/02-16:25:07.670693 1264                           Options.bloom_locality: 0
2022/11/02-16:25:07.670696 1264                    Options.max_successive_merges: 0
2022/11/02-16:25:07.670699 1264                Options.optimize_filters_for_hits: 0
2022/11/02-16:25:07.670702 1264                Options.paranoid_file_checks: 0
2022/11/02-16:25:07.670705 1264                Options.force_consistency_checks: 1
2022/11/02-16:25:07.670708 1264                Options.report_bg_io_stats: 0
2022/11/02-16:25:07.670711 1264                               Options.ttl: 2592000
2022/11/02-16:25:07.670713 1264          Options.periodic_compaction_seconds: 0
2022/11/02-16:25:07.670716 1264                    Options.enable_blob_files: false
2022/11/02-16:25:07.670719 1264                        Options.min_blob_size: 0
2022/11/02-16:25:07.670722 1264                       Options.blob_file_size: 268435456
2022/11/02-16:25:07.670725 1264                Options.blob_compression_type: NoCompression
2022/11/02-16:25:07.670728 1264       Options.enable_blob_garbage_collection: false
2022/11/02-16:25:07.670731 1264   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:25:07.670802 1264 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:25:07.670809 1264               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:25:07.670812 1264           Options.merge_operator: None
2022/11/02-16:25:07.670815 1264        Options.compaction_filter: None
2022/11/02-16:25:07.670818 1264        Options.compaction_filter_factory: None
2022/11/02-16:25:07.670820 1264  Options.sst_partitioner_factory: None
2022/11/02-16:25:07.670823 1264         Options.memtable_factory: SkipListFactory
2022/11/02-16:25:07.670826 1264            Options.table_factory: BlockBasedTable
2022/11/02-16:25:07.670848 1264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023651FE94D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023651CED030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:25:07.670853 1264        Options.write_buffer_size: 134217728
2022/11/02-16:25:07.670857 1264  Options.max_write_buffer_number: 4
2022/11/02-16:25:07.670860 1264        Options.compression[0]: NoCompression
2022/11/02-16:25:07.670863 1264        Options.compression[1]: NoCompression
2022/11/02-16:25:07.670866 1264        Options.compression[2]: LZ4
2022/11/02-16:25:07.670869 1264        Options.compression[3]: LZ4
2022/11/02-16:25:07.670871 1264        Options.compression[4]: LZ4
2022/11/02-16:25:07.670874 1264        Options.compression[5]: LZ4
2022/11/02-16:25:07.670877 1264        Options.compression[6]: LZ4
2022/11/02-16:25:07.670880 1264                  Options.bottommost_compression: Disabled
2022/11/02-16:25:07.670883 1264       Options.prefix_extractor: nullptr
2022/11/02-16:25:07.670886 1264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:25:07.670889 1264             Options.num_levels: 7
2022/11/02-16:25:07.670912 1264        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:25:07.670917 1264     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:25:07.670919 1264     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:25:07.670922 1264            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:25:07.670925 1264                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:25:07.670928 1264               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:25:07.670931 1264         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:25:07.670934 1264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:25:07.670937 1264         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:25:07.670940 1264                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:25:07.670943 1264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:25:07.670946 1264            Options.compression_opts.window_bits: -14
2022/11/02-16:25:07.670949 1264                  Options.compression_opts.level: 32767
2022/11/02-16:25:07.670952 1264               Options.compression_opts.strategy: 0
2022/11/02-16:25:07.670955 1264         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:25:07.670958 1264         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:25:07.670961 1264         Options.compression_opts.parallel_threads: 1
2022/11/02-16:25:07.670963 1264                  Options.compression_opts.enabled: false
2022/11/02-16:25:07.670966 1264         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:25:07.670969 1264      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:25:07.670972 1264          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:25:07.670975 1264              Options.level0_stop_writes_trigger: 36
2022/11/02-16:25:07.670984 1264                   Options.target_file_size_base: 67108864
2022/11/02-16:25:07.670987 1264             Options.target_file_size_multiplier: 1
2022/11/02-16:25:07.670990 1264                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:25:07.670993 1264 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:25:07.670995 1264          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:25:07.670999 1264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:25:07.671002 1264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:25:07.671005 1264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:25:07.671008 1264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:25:07.671011 1264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:25:07.671014 1264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:25:07.671017 1264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:25:07.671019 1264       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:25:07.671022 1264                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:25:07.671025 1264                        Options.arena_block_size: 16777216
2022/11/02-16:25:07.671028 1264   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:25:07.671031 1264   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:25:07.671034 1264       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:25:07.671037 1264                Options.disable_auto_compactions: 0
2022/11/02-16:25:07.671040 1264                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:25:07.671044 1264                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:25:07.671047 1264 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:25:07.671050 1264 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:25:07.671053 1264 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:25:07.671074 1264 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:25:07.671078 1264 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:25:07.671081 1264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:25:07.671085 1264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:25:07.671087 1264 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:25:07.671091 1264                   Options.table_properties_collectors: 
2022/11/02-16:25:07.671094 1264                   Options.inplace_update_support: 0
2022/11/02-16:25:07.671097 1264                 Options.inplace_update_num_locks: 10000
2022/11/02-16:25:07.671100 1264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:25:07.671103 1264               Options.memtable_whole_key_filtering: 0
2022/11/02-16:25:07.671106 1264   Options.memtable_huge_page_size: 0
2022/11/02-16:25:07.671109 1264                           Options.bloom_locality: 0
2022/11/02-16:25:07.671112 1264                    Options.max_successive_merges: 0
2022/11/02-16:25:07.671115 1264                Options.optimize_filters_for_hits: 0
2022/11/02-16:25:07.671118 1264                Options.paranoid_file_checks: 0
2022/11/02-16:25:07.671121 1264                Options.force_consistency_checks: 1
2022/11/02-16:25:07.671124 1264                Options.report_bg_io_stats: 0
2022/11/02-16:25:07.671126 1264                               Options.ttl: 2592000
2022/11/02-16:25:07.671129 1264          Options.periodic_compaction_seconds: 0
2022/11/02-16:25:07.671132 1264                    Options.enable_blob_files: false
2022/11/02-16:25:07.671135 1264                        Options.min_blob_size: 0
2022/11/02-16:25:07.671138 1264                       Options.blob_file_size: 268435456
2022/11/02-16:25:07.671141 1264                Options.blob_compression_type: NoCompression
2022/11/02-16:25:07.671144 1264       Options.enable_blob_garbage_collection: false
2022/11/02-16:25:07.671147 1264   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:25:07.671187 1264 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:25:07.671192 1264               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:25:07.671195 1264           Options.merge_operator: None
2022/11/02-16:25:07.671198 1264        Options.compaction_filter: None
2022/11/02-16:25:07.671201 1264        Options.compaction_filter_factory: None
2022/11/02-16:25:07.671204 1264  Options.sst_partitioner_factory: None
2022/11/02-16:25:07.671207 1264         Options.memtable_factory: SkipListFactory
2022/11/02-16:25:07.671210 1264            Options.table_factory: BlockBasedTable
2022/11/02-16:25:07.671228 1264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023651FE9500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023651CED030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:25:07.671233 1264        Options.write_buffer_size: 134217728
2022/11/02-16:25:07.671259 1264  Options.max_write_buffer_number: 4
2022/11/02-16:25:07.671264 1264        Options.compression[0]: NoCompression
2022/11/02-16:25:07.671267 1264        Options.compression[1]: NoCompression
2022/11/02-16:25:07.671270 1264        Options.compression[2]: LZ4
2022/11/02-16:25:07.671273 1264        Options.compression[3]: LZ4
2022/11/02-16:25:07.671276 1264        Options.compression[4]: LZ4
2022/11/02-16:25:07.671279 1264        Options.compression[5]: LZ4
2022/11/02-16:25:07.671282 1264        Options.compression[6]: LZ4
2022/11/02-16:25:07.671285 1264                  Options.bottommost_compression: Disabled
2022/11/02-16:25:07.671288 1264       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-16:25:07.671291 1264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:25:07.671294 1264             Options.num_levels: 7
2022/11/02-16:25:07.671296 1264        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:25:07.671299 1264     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:25:07.671302 1264     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:25:07.671305 1264            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:25:07.671308 1264                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:25:07.671311 1264               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:25:07.671314 1264         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:25:07.671317 1264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:25:07.671320 1264         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:25:07.671323 1264                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:25:07.671326 1264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:25:07.671329 1264            Options.compression_opts.window_bits: -14
2022/11/02-16:25:07.671332 1264                  Options.compression_opts.level: 32767
2022/11/02-16:25:07.671334 1264               Options.compression_opts.strategy: 0
2022/11/02-16:25:07.671337 1264         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:25:07.671340 1264         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:25:07.671343 1264         Options.compression_opts.parallel_threads: 1
2022/11/02-16:25:07.671346 1264                  Options.compression_opts.enabled: false
2022/11/02-16:25:07.671349 1264         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:25:07.671352 1264      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:25:07.671355 1264          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:25:07.671358 1264              Options.level0_stop_writes_trigger: 36
2022/11/02-16:25:07.671360 1264                   Options.target_file_size_base: 67108864
2022/11/02-16:25:07.671363 1264             Options.target_file_size_multiplier: 1
2022/11/02-16:25:07.671366 1264                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:25:07.671369 1264 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:25:07.671372 1264          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:25:07.671376 1264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:25:07.671379 1264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:25:07.671382 1264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:25:07.671384 1264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:25:07.671387 1264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:25:07.671390 1264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:25:07.671393 1264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:25:07.671396 1264       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:25:07.671399 1264                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:25:07.671402 1264                        Options.arena_block_size: 16777216
2022/11/02-16:25:07.671406 1264   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:25:07.671409 1264   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:25:07.671412 1264       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:25:07.671415 1264                Options.disable_auto_compactions: 0
2022/11/02-16:25:07.671418 1264                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:25:07.671421 1264                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:25:07.671425 1264 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:25:07.671427 1264 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:25:07.671430 1264 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:25:07.671433 1264 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:25:07.671436 1264 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:25:07.671439 1264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:25:07.671442 1264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:25:07.671445 1264 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:25:07.671449 1264                   Options.table_properties_collectors: 
2022/11/02-16:25:07.671452 1264                   Options.inplace_update_support: 0
2022/11/02-16:25:07.671455 1264                 Options.inplace_update_num_locks: 10000
2022/11/02-16:25:07.671458 1264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:25:07.671461 1264               Options.memtable_whole_key_filtering: 0
2022/11/02-16:25:07.671464 1264   Options.memtable_huge_page_size: 0
2022/11/02-16:25:07.671466 1264                           Options.bloom_locality: 0
2022/11/02-16:25:07.671469 1264                    Options.max_successive_merges: 0
2022/11/02-16:25:07.671472 1264                Options.optimize_filters_for_hits: 0
2022/11/02-16:25:07.671475 1264                Options.paranoid_file_checks: 0
2022/11/02-16:25:07.671478 1264                Options.force_consistency_checks: 1
2022/11/02-16:25:07.671481 1264                Options.report_bg_io_stats: 0
2022/11/02-16:25:07.671484 1264                               Options.ttl: 2592000
2022/11/02-16:25:07.671487 1264          Options.periodic_compaction_seconds: 0
2022/11/02-16:25:07.671489 1264                    Options.enable_blob_files: false
2022/11/02-16:25:07.671492 1264                        Options.min_blob_size: 0
2022/11/02-16:25:07.671495 1264                       Options.blob_file_size: 268435456
2022/11/02-16:25:07.671498 1264                Options.blob_compression_type: NoCompression
2022/11/02-16:25:07.671501 1264       Options.enable_blob_garbage_collection: false
2022/11/02-16:25:07.671504 1264   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:25:07.671537 1264 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:25:07.671542 1264               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:25:07.671546 1264           Options.merge_operator: None
2022/11/02-16:25:07.671549 1264        Options.compaction_filter: None
2022/11/02-16:25:07.671551 1264        Options.compaction_filter_factory: None
2022/11/02-16:25:07.671554 1264  Options.sst_partitioner_factory: None
2022/11/02-16:25:07.671557 1264         Options.memtable_factory: SkipListFactory
2022/11/02-16:25:07.671560 1264            Options.table_factory: BlockBasedTable
2022/11/02-16:25:07.671582 1264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023651FE9530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023651CED030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:25:07.671587 1264        Options.write_buffer_size: 67108864
2022/11/02-16:25:07.671591 1264  Options.max_write_buffer_number: 2
2022/11/02-16:25:07.671594 1264        Options.compression[0]: NoCompression
2022/11/02-16:25:07.671598 1264        Options.compression[1]: NoCompression
2022/11/02-16:25:07.671600 1264        Options.compression[2]: LZ4
2022/11/02-16:25:07.671603 1264        Options.compression[3]: LZ4
2022/11/02-16:25:07.671606 1264        Options.compression[4]: LZ4
2022/11/02-16:25:07.671609 1264        Options.compression[5]: LZ4
2022/11/02-16:25:07.671612 1264        Options.compression[6]: LZ4
2022/11/02-16:25:07.671614 1264                  Options.bottommost_compression: Disabled
2022/11/02-16:25:07.671618 1264       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-16:25:07.671620 1264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:25:07.671623 1264             Options.num_levels: 7
2022/11/02-16:25:07.671626 1264        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:25:07.671629 1264     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:25:07.671632 1264     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:25:07.671635 1264            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:25:07.671637 1264                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:25:07.671640 1264               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:25:07.671643 1264         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:25:07.671646 1264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:25:07.671649 1264         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:25:07.671652 1264                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:25:07.671655 1264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:25:07.671658 1264            Options.compression_opts.window_bits: -14
2022/11/02-16:25:07.671661 1264                  Options.compression_opts.level: 32767
2022/11/02-16:25:07.671664 1264               Options.compression_opts.strategy: 0
2022/11/02-16:25:07.671667 1264         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:25:07.671669 1264         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:25:07.671672 1264         Options.compression_opts.parallel_threads: 1
2022/11/02-16:25:07.671675 1264                  Options.compression_opts.enabled: false
2022/11/02-16:25:07.671678 1264         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:25:07.671681 1264      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:25:07.671684 1264          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:25:07.671686 1264              Options.level0_stop_writes_trigger: 36
2022/11/02-16:25:07.671689 1264                   Options.target_file_size_base: 67108864
2022/11/02-16:25:07.671692 1264             Options.target_file_size_multiplier: 1
2022/11/02-16:25:07.671695 1264                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:25:07.671704 1264 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:25:07.671707 1264          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:25:07.671711 1264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:25:07.671715 1264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:25:07.671718 1264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:25:07.671721 1264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:25:07.671724 1264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:25:07.671726 1264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:25:07.671729 1264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:25:07.671732 1264       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:25:07.671735 1264                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:25:07.671738 1264                        Options.arena_block_size: 8388608
2022/11/02-16:25:07.671741 1264   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:25:07.671744 1264   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:25:07.671747 1264       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:25:07.671750 1264                Options.disable_auto_compactions: 0
2022/11/02-16:25:07.671753 1264                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:25:07.671756 1264                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:25:07.671759 1264 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:25:07.671762 1264 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:25:07.671765 1264 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:25:07.671768 1264 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:25:07.671771 1264 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:25:07.671774 1264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:25:07.671777 1264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:25:07.671780 1264 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:25:07.671783 1264                   Options.table_properties_collectors: 
2022/11/02-16:25:07.671787 1264                   Options.inplace_update_support: 0
2022/11/02-16:25:07.671790 1264                 Options.inplace_update_num_locks: 10000
2022/11/02-16:25:07.671793 1264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:25:07.671796 1264               Options.memtable_whole_key_filtering: 0
2022/11/02-16:25:07.671799 1264   Options.memtable_huge_page_size: 0
2022/11/02-16:25:07.671801 1264                           Options.bloom_locality: 0
2022/11/02-16:25:07.671804 1264                    Options.max_successive_merges: 0
2022/11/02-16:25:07.671807 1264                Options.optimize_filters_for_hits: 0
2022/11/02-16:25:07.671810 1264                Options.paranoid_file_checks: 0
2022/11/02-16:25:07.671813 1264                Options.force_consistency_checks: 1
2022/11/02-16:25:07.671816 1264                Options.report_bg_io_stats: 0
2022/11/02-16:25:07.671819 1264                               Options.ttl: 2592000
2022/11/02-16:25:07.671822 1264          Options.periodic_compaction_seconds: 0
2022/11/02-16:25:07.671824 1264                    Options.enable_blob_files: false
2022/11/02-16:25:07.671827 1264                        Options.min_blob_size: 0
2022/11/02-16:25:07.671830 1264                       Options.blob_file_size: 268435456
2022/11/02-16:25:07.671833 1264                Options.blob_compression_type: NoCompression
2022/11/02-16:25:07.671836 1264       Options.enable_blob_garbage_collection: false
2022/11/02-16:25:07.671839 1264   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:25:07.671875 1264 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:25:07.671880 1264               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:25:07.671885 1264           Options.merge_operator: UInt64AddOperator
2022/11/02-16:25:07.671888 1264        Options.compaction_filter: None
2022/11/02-16:25:07.671891 1264        Options.compaction_filter_factory: None
2022/11/02-16:25:07.671894 1264  Options.sst_partitioner_factory: None
2022/11/02-16:25:07.671897 1264         Options.memtable_factory: SkipListFactory
2022/11/02-16:25:07.671899 1264            Options.table_factory: BlockBasedTable
2022/11/02-16:25:07.671921 1264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023651FE95C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023651F6A3F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-16:25:07.671926 1264        Options.write_buffer_size: 67108864
2022/11/02-16:25:07.671929 1264  Options.max_write_buffer_number: 2
2022/11/02-16:25:07.671932 1264        Options.compression[0]: NoCompression
2022/11/02-16:25:07.671935 1264        Options.compression[1]: NoCompression
2022/11/02-16:25:07.671937 1264        Options.compression[2]: LZ4
2022/11/02-16:25:07.671940 1264        Options.compression[3]: LZ4
2022/11/02-16:25:07.671943 1264        Options.compression[4]: LZ4
2022/11/02-16:25:07.671946 1264        Options.compression[5]: LZ4
2022/11/02-16:25:07.671949 1264        Options.compression[6]: LZ4
2022/11/02-16:25:07.671952 1264                  Options.bottommost_compression: Disabled
2022/11/02-16:25:07.671955 1264       Options.prefix_extractor: nullptr
2022/11/02-16:25:07.671958 1264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:25:07.671961 1264             Options.num_levels: 7
2022/11/02-16:25:07.671963 1264        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:25:07.671966 1264     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:25:07.671969 1264     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:25:07.671972 1264            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:25:07.671975 1264                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:25:07.671978 1264               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:25:07.671981 1264         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:25:07.671984 1264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:25:07.671986 1264         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:25:07.671989 1264                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:25:07.671993 1264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:25:07.671996 1264            Options.compression_opts.window_bits: -14
2022/11/02-16:25:07.671998 1264                  Options.compression_opts.level: 32767
2022/11/02-16:25:07.672001 1264               Options.compression_opts.strategy: 0
2022/11/02-16:25:07.672004 1264         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:25:07.672007 1264         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:25:07.672010 1264         Options.compression_opts.parallel_threads: 1
2022/11/02-16:25:07.672014 1264                  Options.compression_opts.enabled: false
2022/11/02-16:25:07.672017 1264         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:25:07.672021 1264      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:25:07.672023 1264          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:25:07.672026 1264              Options.level0_stop_writes_trigger: 36
2022/11/02-16:25:07.672029 1264                   Options.target_file_size_base: 67108864
2022/11/02-16:25:07.672032 1264             Options.target_file_size_multiplier: 1
2022/11/02-16:25:07.672035 1264                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:25:07.672038 1264 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:25:07.672041 1264          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:25:07.672044 1264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:25:07.672047 1264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:25:07.672050 1264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:25:07.672053 1264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:25:07.672056 1264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:25:07.672058 1264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:25:07.672061 1264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:25:07.672064 1264       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:25:07.672067 1264                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:25:07.672070 1264                        Options.arena_block_size: 8388608
2022/11/02-16:25:07.672073 1264   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:25:07.672076 1264   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:25:07.672079 1264       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:25:07.672082 1264                Options.disable_auto_compactions: 0
2022/11/02-16:25:07.672085 1264                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:25:07.672088 1264                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:25:07.672091 1264 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:25:07.672094 1264 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:25:07.672097 1264 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:25:07.672100 1264 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:25:07.672103 1264 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:25:07.672106 1264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:25:07.672109 1264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:25:07.672112 1264 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:25:07.672115 1264                   Options.table_properties_collectors: 
2022/11/02-16:25:07.672119 1264                   Options.inplace_update_support: 0
2022/11/02-16:25:07.672121 1264                 Options.inplace_update_num_locks: 10000
2022/11/02-16:25:07.672124 1264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:25:07.672127 1264               Options.memtable_whole_key_filtering: 0
2022/11/02-16:25:07.672130 1264   Options.memtable_huge_page_size: 0
2022/11/02-16:25:07.672133 1264                           Options.bloom_locality: 0
2022/11/02-16:25:07.672136 1264                    Options.max_successive_merges: 0
2022/11/02-16:25:07.672139 1264                Options.optimize_filters_for_hits: 0
2022/11/02-16:25:07.672142 1264                Options.paranoid_file_checks: 0
2022/11/02-16:25:07.672144 1264                Options.force_consistency_checks: 1
2022/11/02-16:25:07.672147 1264                Options.report_bg_io_stats: 0
2022/11/02-16:25:07.672150 1264                               Options.ttl: 2592000
2022/11/02-16:25:07.672155 1264          Options.periodic_compaction_seconds: 0
2022/11/02-16:25:07.672159 1264                    Options.enable_blob_files: false
2022/11/02-16:25:07.672162 1264                        Options.min_blob_size: 0
2022/11/02-16:25:07.672165 1264                       Options.blob_file_size: 268435456
2022/11/02-16:25:07.672168 1264                Options.blob_compression_type: NoCompression
2022/11/02-16:25:07.672171 1264       Options.enable_blob_garbage_collection: false
2022/11/02-16:25:07.672173 1264   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:25:07.679535 1264 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000405 succeeded,manifest_file_number is 405, next_file_number is 407, last_sequence is 4412058, log_number is 398,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-16:25:07.679548 1264 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 398
2022/11/02-16:25:07.679551 1264 [db\version_set.cc:4684] Column family [] (ID 1), log number is 398
2022/11/02-16:25:07.679555 1264 [db\version_set.cc:4684] Column family [] (ID 2), log number is 398
2022/11/02-16:25:07.679558 1264 [db\version_set.cc:4684] Column family [] (ID 3), log number is 398
2022/11/02-16:25:07.679561 1264 [db\version_set.cc:4684] Column family [] (ID 4), log number is 398
2022/11/02-16:25:07.681705 1264 [db\version_set.cc:4119] Creating manifest 409
2022/11/02-16:25:07.687595 1264 EVENT_LOG_v1 {"time_micros": 1667402707687588, "job": 1, "event": "recovery_started", "wal_files": [406]}
2022/11/02-16:25:07.687605 1264 [db\db_impl\db_impl_open.cc:856] Recovering log #406 mode 2
2022/11/02-16:25:07.689477 1264 EVENT_LOG_v1 {"time_micros": 1667402707689447, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 410, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667402707, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "4OLUE3CH5WXXDEO91VIL"}}
2022/11/02-16:25:07.689536 1264 [db\version_set.cc:4119] Creating manifest 411
2022/11/02-16:25:07.693847 1264 EVENT_LOG_v1 {"time_micros": 1667402707693842, "job": 1, "event": "recovery_finished"}
2022/11/02-16:25:07.696620 1264 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000406.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:25:07.702902 1264 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000023651CC4350
2022/11/02-16:25:07.704991 1264 DB pointer 0000023651CC2750
2022/11/02-16:25:10.714536 7198 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:25:10.714561 7198 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
