2022/11/02-15:52:18.678843 a9c RocksDB version: 6.20.3
2022/11/02-15:52:18.678903 a9c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:52:18.678919 a9c Compile date 2021-05-07 18:16:49
2022/11/02-15:52:18.678932 a9c DB SUMMARY
2022/11/02-15:52:18.678944 a9c DB Session ID:  QYV3KJMYW3E0678MCRYF
2022/11/02-15:52:18.680485 a9c CURRENT file:  CURRENT
2022/11/02-15:52:18.680501 a9c IDENTITY file:  IDENTITY
2022/11/02-15:52:18.680578 a9c MANIFEST file:  MANIFEST-000255 size: 1890 Bytes
2022/11/02-15:52:18.680593 a9c SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 16, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-15:52:18.680790 a9c Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000256.log size: 46 ; 
2022/11/02-15:52:18.680801 a9c                         Options.error_if_exists: 0
2022/11/02-15:52:18.680805 a9c                       Options.create_if_missing: 1
2022/11/02-15:52:18.680808 a9c                         Options.paranoid_checks: 1
2022/11/02-15:52:18.680811 a9c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:52:18.680814 a9c                                     Options.env: 0000024F02AB2CA0
2022/11/02-15:52:18.680817 a9c                                      Options.fs: WinFS
2022/11/02-15:52:18.680820 a9c                                Options.info_log: 0000024F029F0A10
2022/11/02-15:52:18.680823 a9c                Options.max_file_opening_threads: 16
2022/11/02-15:52:18.680826 a9c                              Options.statistics: 0000000000000000
2022/11/02-15:52:18.680829 a9c                               Options.use_fsync: 0
2022/11/02-15:52:18.680832 a9c                       Options.max_log_file_size: 0
2022/11/02-15:52:18.680835 a9c                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:52:18.680838 a9c                   Options.log_file_time_to_roll: 0
2022/11/02-15:52:18.680841 a9c                       Options.keep_log_file_num: 1000
2022/11/02-15:52:18.680844 a9c                    Options.recycle_log_file_num: 0
2022/11/02-15:52:18.680846 a9c                         Options.allow_fallocate: 1
2022/11/02-15:52:18.680849 a9c                        Options.allow_mmap_reads: 0
2022/11/02-15:52:18.680852 a9c                       Options.allow_mmap_writes: 0
2022/11/02-15:52:18.680855 a9c                        Options.use_direct_reads: 0
2022/11/02-15:52:18.680857 a9c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:52:18.680860 a9c          Options.create_missing_column_families: 0
2022/11/02-15:52:18.680863 a9c                              Options.db_log_dir: 
2022/11/02-15:52:18.680866 a9c                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-15:52:18.680869 a9c                Options.table_cache_numshardbits: 6
2022/11/02-15:52:18.680872 a9c                         Options.WAL_ttl_seconds: 0
2022/11/02-15:52:18.680875 a9c                       Options.WAL_size_limit_MB: 0
2022/11/02-15:52:18.680877 a9c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:52:18.680880 a9c             Options.manifest_preallocation_size: 4194304
2022/11/02-15:52:18.680883 a9c                     Options.is_fd_close_on_exec: 1
2022/11/02-15:52:18.680886 a9c                   Options.advise_random_on_open: 1
2022/11/02-15:52:18.680889 a9c                    Options.db_write_buffer_size: 0
2022/11/02-15:52:18.680892 a9c                    Options.write_buffer_manager: 0000024F02AE1970
2022/11/02-15:52:18.680895 a9c         Options.access_hint_on_compaction_start: 1
2022/11/02-15:52:18.680898 a9c  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:52:18.680900 a9c           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:52:18.680903 a9c                      Options.use_adaptive_mutex: 0
2022/11/02-15:52:18.680926 a9c                            Options.rate_limiter: 0000000000000000
2022/11/02-15:52:18.680932 a9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:52:18.680937 a9c                       Options.wal_recovery_mode: 2
2022/11/02-15:52:18.680940 a9c                  Options.enable_thread_tracking: 0
2022/11/02-15:52:18.680942 a9c                  Options.enable_pipelined_write: 0
2022/11/02-15:52:18.680945 a9c                  Options.unordered_write: 0
2022/11/02-15:52:18.680948 a9c         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:52:18.680951 a9c      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:52:18.680954 a9c             Options.write_thread_max_yield_usec: 100
2022/11/02-15:52:18.680957 a9c            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:52:18.680959 a9c                               Options.row_cache: None
2022/11/02-15:52:18.680962 a9c                              Options.wal_filter: None
2022/11/02-15:52:18.680965 a9c             Options.avoid_flush_during_recovery: 0
2022/11/02-15:52:18.680968 a9c             Options.allow_ingest_behind: 0
2022/11/02-15:52:18.680971 a9c             Options.preserve_deletes: 0
2022/11/02-15:52:18.680973 a9c             Options.two_write_queues: 0
2022/11/02-15:52:18.680976 a9c             Options.manual_wal_flush: 0
2022/11/02-15:52:18.680979 a9c             Options.atomic_flush: 0
2022/11/02-15:52:18.680982 a9c             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:52:18.680985 a9c                 Options.persist_stats_to_disk: 0
2022/11/02-15:52:18.680987 a9c                 Options.write_dbid_to_manifest: 0
2022/11/02-15:52:18.680990 a9c                 Options.log_readahead_size: 0
2022/11/02-15:52:18.680993 a9c                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:52:18.680996 a9c                 Options.best_efforts_recovery: 0
2022/11/02-15:52:18.680999 a9c                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:52:18.681002 a9c            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:52:18.681005 a9c             Options.allow_data_in_errors: 0
2022/11/02-15:52:18.681007 a9c             Options.db_host_id: __hostname__
2022/11/02-15:52:18.681010 a9c             Options.max_background_jobs: 20
2022/11/02-15:52:18.681013 a9c             Options.max_background_compactions: -1
2022/11/02-15:52:18.681016 a9c             Options.max_subcompactions: 20
2022/11/02-15:52:18.681019 a9c             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:52:18.681021 a9c           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:52:18.681024 a9c             Options.delayed_write_rate : 16777216
2022/11/02-15:52:18.681027 a9c             Options.max_total_wal_size: 0
2022/11/02-15:52:18.681030 a9c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:52:18.681033 a9c                   Options.stats_dump_period_sec: 600
2022/11/02-15:52:18.681036 a9c                 Options.stats_persist_period_sec: 600
2022/11/02-15:52:18.681039 a9c                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:52:18.681042 a9c                          Options.max_open_files: -1
2022/11/02-15:52:18.681044 a9c                          Options.bytes_per_sync: 0
2022/11/02-15:52:18.681047 a9c                      Options.wal_bytes_per_sync: 0
2022/11/02-15:52:18.681050 a9c                   Options.strict_bytes_per_sync: 0
2022/11/02-15:52:18.681053 a9c       Options.compaction_readahead_size: 0
2022/11/02-15:52:18.681056 a9c                  Options.max_background_flushes: -1
2022/11/02-15:52:18.681058 a9c Compression algorithms supported:
2022/11/02-15:52:18.681062 a9c 	kZSTD supported: 1
2022/11/02-15:52:18.681065 a9c 	kSnappyCompression supported: 1
2022/11/02-15:52:18.681068 a9c 	kBZip2Compression supported: 0
2022/11/02-15:52:18.681071 a9c 	kZlibCompression supported: 1
2022/11/02-15:52:18.681074 a9c 	kLZ4Compression supported: 1
2022/11/02-15:52:18.681077 a9c 	kXpressCompression supported: 0
2022/11/02-15:52:18.681094 a9c 	kLZ4HCCompression supported: 1
2022/11/02-15:52:18.681098 a9c 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:52:18.681104 a9c Fast CRC32 supported: Supported on x86
2022/11/02-15:52:18.681830 a9c [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000255
2022/11/02-15:52:18.681931 a9c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:52:18.681939 a9c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:52:18.681942 a9c           Options.merge_operator: None
2022/11/02-15:52:18.681945 a9c        Options.compaction_filter: None
2022/11/02-15:52:18.681948 a9c        Options.compaction_filter_factory: None
2022/11/02-15:52:18.681951 a9c  Options.sst_partitioner_factory: None
2022/11/02-15:52:18.681954 a9c         Options.memtable_factory: SkipListFactory
2022/11/02-15:52:18.681957 a9c            Options.table_factory: BlockBasedTable
2022/11/02-15:52:18.681978 a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024F02B29320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024F029D2940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:52:18.681981 a9c        Options.write_buffer_size: 134217728
2022/11/02-15:52:18.681984 a9c  Options.max_write_buffer_number: 4
2022/11/02-15:52:18.681987 a9c        Options.compression[0]: NoCompression
2022/11/02-15:52:18.681990 a9c        Options.compression[1]: NoCompression
2022/11/02-15:52:18.681993 a9c        Options.compression[2]: LZ4
2022/11/02-15:52:18.681996 a9c        Options.compression[3]: LZ4
2022/11/02-15:52:18.681999 a9c        Options.compression[4]: LZ4
2022/11/02-15:52:18.682002 a9c        Options.compression[5]: LZ4
2022/11/02-15:52:18.682004 a9c        Options.compression[6]: LZ4
2022/11/02-15:52:18.682007 a9c                  Options.bottommost_compression: Disabled
2022/11/02-15:52:18.682010 a9c       Options.prefix_extractor: nullptr
2022/11/02-15:52:18.682013 a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:52:18.682016 a9c             Options.num_levels: 7
2022/11/02-15:52:18.682018 a9c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:52:18.682021 a9c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:52:18.682024 a9c     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:52:18.682027 a9c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:52:18.682030 a9c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:52:18.682032 a9c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:52:18.682035 a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:52:18.682038 a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:52:18.682041 a9c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:52:18.682044 a9c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:52:18.682049 a9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:52:18.682053 a9c            Options.compression_opts.window_bits: -14
2022/11/02-15:52:18.682056 a9c                  Options.compression_opts.level: 32767
2022/11/02-15:52:18.682058 a9c               Options.compression_opts.strategy: 0
2022/11/02-15:52:18.682061 a9c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:52:18.682064 a9c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:52:18.682067 a9c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:52:18.682070 a9c                  Options.compression_opts.enabled: false
2022/11/02-15:52:18.682073 a9c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:52:18.682075 a9c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:52:18.682078 a9c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:52:18.682081 a9c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:52:18.682084 a9c                   Options.target_file_size_base: 67108864
2022/11/02-15:52:18.682087 a9c             Options.target_file_size_multiplier: 1
2022/11/02-15:52:18.682090 a9c                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:52:18.682093 a9c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:52:18.682095 a9c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:52:18.682099 a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:52:18.682102 a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:52:18.682105 a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:52:18.682108 a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:52:18.682110 a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:52:18.682113 a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:52:18.682116 a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:52:18.682119 a9c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:52:18.682122 a9c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:52:18.682125 a9c                        Options.arena_block_size: 16777216
2022/11/02-15:52:18.682128 a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:52:18.682131 a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:52:18.682134 a9c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:52:18.682137 a9c                Options.disable_auto_compactions: 0
2022/11/02-15:52:18.682141 a9c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:52:18.682144 a9c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:52:18.682147 a9c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:52:18.682150 a9c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:52:18.682153 a9c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:52:18.682156 a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:52:18.682159 a9c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:52:18.682162 a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:52:18.682165 a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:52:18.682168 a9c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:52:18.682172 a9c                   Options.table_properties_collectors: 
2022/11/02-15:52:18.682175 a9c                   Options.inplace_update_support: 0
2022/11/02-15:52:18.682178 a9c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:52:18.682181 a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:52:18.682184 a9c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:52:18.682187 a9c   Options.memtable_huge_page_size: 0
2022/11/02-15:52:18.682208 a9c                           Options.bloom_locality: 0
2022/11/02-15:52:18.682213 a9c                    Options.max_successive_merges: 0
2022/11/02-15:52:18.682215 a9c                Options.optimize_filters_for_hits: 0
2022/11/02-15:52:18.682218 a9c                Options.paranoid_file_checks: 0
2022/11/02-15:52:18.682221 a9c                Options.force_consistency_checks: 1
2022/11/02-15:52:18.682224 a9c                Options.report_bg_io_stats: 0
2022/11/02-15:52:18.682227 a9c                               Options.ttl: 2592000
2022/11/02-15:52:18.682230 a9c          Options.periodic_compaction_seconds: 0
2022/11/02-15:52:18.682233 a9c                    Options.enable_blob_files: false
2022/11/02-15:52:18.682236 a9c                        Options.min_blob_size: 0
2022/11/02-15:52:18.682239 a9c                       Options.blob_file_size: 268435456
2022/11/02-15:52:18.682242 a9c                Options.blob_compression_type: NoCompression
2022/11/02-15:52:18.682244 a9c       Options.enable_blob_garbage_collection: false
2022/11/02-15:52:18.682247 a9c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:52:18.682326 a9c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:52:18.682333 a9c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:52:18.682336 a9c           Options.merge_operator: None
2022/11/02-15:52:18.682339 a9c        Options.compaction_filter: None
2022/11/02-15:52:18.682341 a9c        Options.compaction_filter_factory: None
2022/11/02-15:52:18.682344 a9c  Options.sst_partitioner_factory: None
2022/11/02-15:52:18.682347 a9c         Options.memtable_factory: SkipListFactory
2022/11/02-15:52:18.682349 a9c            Options.table_factory: BlockBasedTable
2022/11/02-15:52:18.682371 a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024F02B293B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024F029D2940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:52:18.682375 a9c        Options.write_buffer_size: 134217728
2022/11/02-15:52:18.682378 a9c  Options.max_write_buffer_number: 4
2022/11/02-15:52:18.682381 a9c        Options.compression[0]: NoCompression
2022/11/02-15:52:18.682384 a9c        Options.compression[1]: NoCompression
2022/11/02-15:52:18.682387 a9c        Options.compression[2]: LZ4
2022/11/02-15:52:18.682389 a9c        Options.compression[3]: LZ4
2022/11/02-15:52:18.682392 a9c        Options.compression[4]: LZ4
2022/11/02-15:52:18.682395 a9c        Options.compression[5]: LZ4
2022/11/02-15:52:18.682398 a9c        Options.compression[6]: LZ4
2022/11/02-15:52:18.682401 a9c                  Options.bottommost_compression: Disabled
2022/11/02-15:52:18.682403 a9c       Options.prefix_extractor: nullptr
2022/11/02-15:52:18.682406 a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:52:18.682409 a9c             Options.num_levels: 7
2022/11/02-15:52:18.682412 a9c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:52:18.682414 a9c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:52:18.682417 a9c     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:52:18.682421 a9c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:52:18.682425 a9c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:52:18.682428 a9c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:52:18.682431 a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:52:18.682434 a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:52:18.682437 a9c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:52:18.682440 a9c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:52:18.682443 a9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:52:18.682446 a9c            Options.compression_opts.window_bits: -14
2022/11/02-15:52:18.682449 a9c                  Options.compression_opts.level: 32767
2022/11/02-15:52:18.682451 a9c               Options.compression_opts.strategy: 0
2022/11/02-15:52:18.682454 a9c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:52:18.682457 a9c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:52:18.682460 a9c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:52:18.682463 a9c                  Options.compression_opts.enabled: false
2022/11/02-15:52:18.682465 a9c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:52:18.682468 a9c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:52:18.682471 a9c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:52:18.682474 a9c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:52:18.682477 a9c                   Options.target_file_size_base: 67108864
2022/11/02-15:52:18.682480 a9c             Options.target_file_size_multiplier: 1
2022/11/02-15:52:18.682483 a9c                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:52:18.682486 a9c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:52:18.682488 a9c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:52:18.682492 a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:52:18.682495 a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:52:18.682498 a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:52:18.682500 a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:52:18.682503 a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:52:18.682506 a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:52:18.682509 a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:52:18.682511 a9c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:52:18.682514 a9c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:52:18.682517 a9c                        Options.arena_block_size: 16777216
2022/11/02-15:52:18.682520 a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:52:18.682523 a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:52:18.682526 a9c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:52:18.682529 a9c                Options.disable_auto_compactions: 0
2022/11/02-15:52:18.682532 a9c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:52:18.682535 a9c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:52:18.682538 a9c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:52:18.682541 a9c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:52:18.682544 a9c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:52:18.682547 a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:52:18.682550 a9c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:52:18.682553 a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:52:18.682556 a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:52:18.682560 a9c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:52:18.682563 a9c                   Options.table_properties_collectors: 
2022/11/02-15:52:18.682566 a9c                   Options.inplace_update_support: 0
2022/11/02-15:52:18.682569 a9c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:52:18.682572 a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:52:18.682581 a9c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:52:18.682584 a9c   Options.memtable_huge_page_size: 0
2022/11/02-15:52:18.682587 a9c                           Options.bloom_locality: 0
2022/11/02-15:52:18.682590 a9c                    Options.max_successive_merges: 0
2022/11/02-15:52:18.682592 a9c                Options.optimize_filters_for_hits: 0
2022/11/02-15:52:18.682595 a9c                Options.paranoid_file_checks: 0
2022/11/02-15:52:18.682598 a9c                Options.force_consistency_checks: 1
2022/11/02-15:52:18.682601 a9c                Options.report_bg_io_stats: 0
2022/11/02-15:52:18.682603 a9c                               Options.ttl: 2592000
2022/11/02-15:52:18.682606 a9c          Options.periodic_compaction_seconds: 0
2022/11/02-15:52:18.682609 a9c                    Options.enable_blob_files: false
2022/11/02-15:52:18.682612 a9c                        Options.min_blob_size: 0
2022/11/02-15:52:18.682615 a9c                       Options.blob_file_size: 268435456
2022/11/02-15:52:18.682618 a9c                Options.blob_compression_type: NoCompression
2022/11/02-15:52:18.682621 a9c       Options.enable_blob_garbage_collection: false
2022/11/02-15:52:18.682623 a9c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:52:18.682661 a9c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:52:18.682667 a9c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:52:18.682670 a9c           Options.merge_operator: None
2022/11/02-15:52:18.682673 a9c        Options.compaction_filter: None
2022/11/02-15:52:18.682675 a9c        Options.compaction_filter_factory: None
2022/11/02-15:52:18.682678 a9c  Options.sst_partitioner_factory: None
2022/11/02-15:52:18.682681 a9c         Options.memtable_factory: SkipListFactory
2022/11/02-15:52:18.682684 a9c            Options.table_factory: BlockBasedTable
2022/11/02-15:52:18.682702 a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024F02B29330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024F029D2940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:52:18.682705 a9c        Options.write_buffer_size: 134217728
2022/11/02-15:52:18.682709 a9c  Options.max_write_buffer_number: 4
2022/11/02-15:52:18.682711 a9c        Options.compression[0]: NoCompression
2022/11/02-15:52:18.682714 a9c        Options.compression[1]: NoCompression
2022/11/02-15:52:18.682717 a9c        Options.compression[2]: LZ4
2022/11/02-15:52:18.682721 a9c        Options.compression[3]: LZ4
2022/11/02-15:52:18.682725 a9c        Options.compression[4]: LZ4
2022/11/02-15:52:18.682727 a9c        Options.compression[5]: LZ4
2022/11/02-15:52:18.682730 a9c        Options.compression[6]: LZ4
2022/11/02-15:52:18.682733 a9c                  Options.bottommost_compression: Disabled
2022/11/02-15:52:18.682736 a9c       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-15:52:18.682739 a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:52:18.682742 a9c             Options.num_levels: 7
2022/11/02-15:52:18.682745 a9c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:52:18.682747 a9c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:52:18.682750 a9c     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:52:18.682753 a9c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:52:18.682756 a9c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:52:18.682759 a9c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:52:18.682762 a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:52:18.682764 a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:52:18.682767 a9c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:52:18.682770 a9c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:52:18.682773 a9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:52:18.682776 a9c            Options.compression_opts.window_bits: -14
2022/11/02-15:52:18.682779 a9c                  Options.compression_opts.level: 32767
2022/11/02-15:52:18.682782 a9c               Options.compression_opts.strategy: 0
2022/11/02-15:52:18.682784 a9c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:52:18.682787 a9c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:52:18.682790 a9c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:52:18.682793 a9c                  Options.compression_opts.enabled: false
2022/11/02-15:52:18.682795 a9c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:52:18.682798 a9c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:52:18.682801 a9c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:52:18.682804 a9c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:52:18.682807 a9c                   Options.target_file_size_base: 67108864
2022/11/02-15:52:18.682810 a9c             Options.target_file_size_multiplier: 1
2022/11/02-15:52:18.682812 a9c                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:52:18.682815 a9c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:52:18.682818 a9c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:52:18.682821 a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:52:18.682824 a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:52:18.682827 a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:52:18.682830 a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:52:18.682832 a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:52:18.682835 a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:52:18.682838 a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:52:18.682841 a9c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:52:18.682843 a9c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:52:18.682846 a9c                        Options.arena_block_size: 16777216
2022/11/02-15:52:18.682849 a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:52:18.682852 a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:52:18.682855 a9c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:52:18.682858 a9c                Options.disable_auto_compactions: 0
2022/11/02-15:52:18.682879 a9c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:52:18.682884 a9c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:52:18.682887 a9c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:52:18.682890 a9c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:52:18.682892 a9c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:52:18.682895 a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:52:18.682898 a9c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:52:18.682901 a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:52:18.682904 a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:52:18.682907 a9c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:52:18.682910 a9c                   Options.table_properties_collectors: 
2022/11/02-15:52:18.682913 a9c                   Options.inplace_update_support: 0
2022/11/02-15:52:18.682916 a9c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:52:18.682919 a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:52:18.682922 a9c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:52:18.682925 a9c   Options.memtable_huge_page_size: 0
2022/11/02-15:52:18.682928 a9c                           Options.bloom_locality: 0
2022/11/02-15:52:18.682931 a9c                    Options.max_successive_merges: 0
2022/11/02-15:52:18.682935 a9c                Options.optimize_filters_for_hits: 0
2022/11/02-15:52:18.682938 a9c                Options.paranoid_file_checks: 0
2022/11/02-15:52:18.682940 a9c                Options.force_consistency_checks: 1
2022/11/02-15:52:18.682943 a9c                Options.report_bg_io_stats: 0
2022/11/02-15:52:18.682946 a9c                               Options.ttl: 2592000
2022/11/02-15:52:18.682949 a9c          Options.periodic_compaction_seconds: 0
2022/11/02-15:52:18.682951 a9c                    Options.enable_blob_files: false
2022/11/02-15:52:18.682954 a9c                        Options.min_blob_size: 0
2022/11/02-15:52:18.682957 a9c                       Options.blob_file_size: 268435456
2022/11/02-15:52:18.682960 a9c                Options.blob_compression_type: NoCompression
2022/11/02-15:52:18.682963 a9c       Options.enable_blob_garbage_collection: false
2022/11/02-15:52:18.682966 a9c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:52:18.683006 a9c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:52:18.683011 a9c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:52:18.683014 a9c           Options.merge_operator: None
2022/11/02-15:52:18.683017 a9c        Options.compaction_filter: None
2022/11/02-15:52:18.683020 a9c        Options.compaction_filter_factory: None
2022/11/02-15:52:18.683023 a9c  Options.sst_partitioner_factory: None
2022/11/02-15:52:18.683025 a9c         Options.memtable_factory: SkipListFactory
2022/11/02-15:52:18.683028 a9c            Options.table_factory: BlockBasedTable
2022/11/02-15:52:18.683049 a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024F02B29370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024F029D2940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:52:18.683054 a9c        Options.write_buffer_size: 67108864
2022/11/02-15:52:18.683058 a9c  Options.max_write_buffer_number: 2
2022/11/02-15:52:18.683061 a9c        Options.compression[0]: NoCompression
2022/11/02-15:52:18.683064 a9c        Options.compression[1]: NoCompression
2022/11/02-15:52:18.683067 a9c        Options.compression[2]: LZ4
2022/11/02-15:52:18.683070 a9c        Options.compression[3]: LZ4
2022/11/02-15:52:18.683072 a9c        Options.compression[4]: LZ4
2022/11/02-15:52:18.683075 a9c        Options.compression[5]: LZ4
2022/11/02-15:52:18.683078 a9c        Options.compression[6]: LZ4
2022/11/02-15:52:18.683081 a9c                  Options.bottommost_compression: Disabled
2022/11/02-15:52:18.683084 a9c       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-15:52:18.683087 a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:52:18.683090 a9c             Options.num_levels: 7
2022/11/02-15:52:18.683092 a9c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:52:18.683095 a9c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:52:18.683098 a9c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:52:18.683101 a9c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:52:18.683103 a9c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:52:18.683106 a9c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:52:18.683109 a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:52:18.683112 a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:52:18.683115 a9c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:52:18.683118 a9c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:52:18.683121 a9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:52:18.683124 a9c            Options.compression_opts.window_bits: -14
2022/11/02-15:52:18.683126 a9c                  Options.compression_opts.level: 32767
2022/11/02-15:52:18.683129 a9c               Options.compression_opts.strategy: 0
2022/11/02-15:52:18.683132 a9c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:52:18.683135 a9c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:52:18.683138 a9c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:52:18.683141 a9c                  Options.compression_opts.enabled: false
2022/11/02-15:52:18.683143 a9c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:52:18.683146 a9c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:52:18.683149 a9c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:52:18.683152 a9c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:52:18.683155 a9c                   Options.target_file_size_base: 67108864
2022/11/02-15:52:18.683158 a9c             Options.target_file_size_multiplier: 1
2022/11/02-15:52:18.683161 a9c                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:52:18.683163 a9c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:52:18.683166 a9c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:52:18.683169 a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:52:18.683172 a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:52:18.683175 a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:52:18.683178 a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:52:18.683181 a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:52:18.683185 a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:52:18.683188 a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:52:18.683191 a9c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:52:18.683193 a9c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:52:18.683196 a9c                        Options.arena_block_size: 8388608
2022/11/02-15:52:18.683199 a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:52:18.683202 a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:52:18.683205 a9c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:52:18.683208 a9c                Options.disable_auto_compactions: 0
2022/11/02-15:52:18.683211 a9c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:52:18.683214 a9c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:52:18.683217 a9c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:52:18.683220 a9c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:52:18.683223 a9c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:52:18.683226 a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:52:18.683229 a9c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:52:18.683232 a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:52:18.683234 a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:52:18.683237 a9c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:52:18.683241 a9c                   Options.table_properties_collectors: 
2022/11/02-15:52:18.683244 a9c                   Options.inplace_update_support: 0
2022/11/02-15:52:18.683246 a9c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:52:18.683249 a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:52:18.683253 a9c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:52:18.683255 a9c   Options.memtable_huge_page_size: 0
2022/11/02-15:52:18.683258 a9c                           Options.bloom_locality: 0
2022/11/02-15:52:18.683261 a9c                    Options.max_successive_merges: 0
2022/11/02-15:52:18.683264 a9c                Options.optimize_filters_for_hits: 0
2022/11/02-15:52:18.683266 a9c                Options.paranoid_file_checks: 0
2022/11/02-15:52:18.683269 a9c                Options.force_consistency_checks: 1
2022/11/02-15:52:18.683272 a9c                Options.report_bg_io_stats: 0
2022/11/02-15:52:18.683275 a9c                               Options.ttl: 2592000
2022/11/02-15:52:18.683278 a9c          Options.periodic_compaction_seconds: 0
2022/11/02-15:52:18.683286 a9c                    Options.enable_blob_files: false
2022/11/02-15:52:18.683289 a9c                        Options.min_blob_size: 0
2022/11/02-15:52:18.683292 a9c                       Options.blob_file_size: 268435456
2022/11/02-15:52:18.683295 a9c                Options.blob_compression_type: NoCompression
2022/11/02-15:52:18.683298 a9c       Options.enable_blob_garbage_collection: false
2022/11/02-15:52:18.683301 a9c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:52:18.683335 a9c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:52:18.683341 a9c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:52:18.683344 a9c           Options.merge_operator: UInt64AddOperator
2022/11/02-15:52:18.683347 a9c        Options.compaction_filter: None
2022/11/02-15:52:18.683349 a9c        Options.compaction_filter_factory: None
2022/11/02-15:52:18.683352 a9c  Options.sst_partitioner_factory: None
2022/11/02-15:52:18.683355 a9c         Options.memtable_factory: SkipListFactory
2022/11/02-15:52:18.683358 a9c            Options.table_factory: BlockBasedTable
2022/11/02-15:52:18.683378 a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024F02B29380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024F02B17270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:52:18.683383 a9c        Options.write_buffer_size: 67108864
2022/11/02-15:52:18.683386 a9c  Options.max_write_buffer_number: 2
2022/11/02-15:52:18.683389 a9c        Options.compression[0]: NoCompression
2022/11/02-15:52:18.683392 a9c        Options.compression[1]: NoCompression
2022/11/02-15:52:18.683395 a9c        Options.compression[2]: LZ4
2022/11/02-15:52:18.683397 a9c        Options.compression[3]: LZ4
2022/11/02-15:52:18.683400 a9c        Options.compression[4]: LZ4
2022/11/02-15:52:18.683403 a9c        Options.compression[5]: LZ4
2022/11/02-15:52:18.683406 a9c        Options.compression[6]: LZ4
2022/11/02-15:52:18.683408 a9c                  Options.bottommost_compression: Disabled
2022/11/02-15:52:18.683411 a9c       Options.prefix_extractor: nullptr
2022/11/02-15:52:18.683414 a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:52:18.683417 a9c             Options.num_levels: 7
2022/11/02-15:52:18.683420 a9c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:52:18.683423 a9c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:52:18.683426 a9c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:52:18.683428 a9c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:52:18.683431 a9c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:52:18.683434 a9c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:52:18.683437 a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:52:18.683440 a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:52:18.683443 a9c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:52:18.683446 a9c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:52:18.683449 a9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:52:18.683451 a9c            Options.compression_opts.window_bits: -14
2022/11/02-15:52:18.683454 a9c                  Options.compression_opts.level: 32767
2022/11/02-15:52:18.683457 a9c               Options.compression_opts.strategy: 0
2022/11/02-15:52:18.683460 a9c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:52:18.683463 a9c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:52:18.683466 a9c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:52:18.683468 a9c                  Options.compression_opts.enabled: false
2022/11/02-15:52:18.683471 a9c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:52:18.683474 a9c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:52:18.683477 a9c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:52:18.683480 a9c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:52:18.683482 a9c                   Options.target_file_size_base: 67108864
2022/11/02-15:52:18.683487 a9c             Options.target_file_size_multiplier: 1
2022/11/02-15:52:18.683490 a9c                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:52:18.683493 a9c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:52:18.683496 a9c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:52:18.683499 a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:52:18.683502 a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:52:18.683505 a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:52:18.683508 a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:52:18.683511 a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:52:18.683513 a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:52:18.683516 a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:52:18.683519 a9c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:52:18.683522 a9c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:52:18.683525 a9c                        Options.arena_block_size: 8388608
2022/11/02-15:52:18.683528 a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:52:18.683531 a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:52:18.683534 a9c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:52:18.683536 a9c                Options.disable_auto_compactions: 0
2022/11/02-15:52:18.683539 a9c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:52:18.683543 a9c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:52:18.683545 a9c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:52:18.683548 a9c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:52:18.683551 a9c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:52:18.683554 a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:52:18.683557 a9c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:52:18.683560 a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:52:18.683563 a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:52:18.683566 a9c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:52:18.683569 a9c                   Options.table_properties_collectors: 
2022/11/02-15:52:18.683572 a9c                   Options.inplace_update_support: 0
2022/11/02-15:52:18.683575 a9c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:52:18.683578 a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:52:18.683581 a9c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:52:18.683584 a9c   Options.memtable_huge_page_size: 0
2022/11/02-15:52:18.683587 a9c                           Options.bloom_locality: 0
2022/11/02-15:52:18.683589 a9c                    Options.max_successive_merges: 0
2022/11/02-15:52:18.683592 a9c                Options.optimize_filters_for_hits: 0
2022/11/02-15:52:18.683595 a9c                Options.paranoid_file_checks: 0
2022/11/02-15:52:18.683598 a9c                Options.force_consistency_checks: 1
2022/11/02-15:52:18.683601 a9c                Options.report_bg_io_stats: 0
2022/11/02-15:52:18.683604 a9c                               Options.ttl: 2592000
2022/11/02-15:52:18.683607 a9c          Options.periodic_compaction_seconds: 0
2022/11/02-15:52:18.683609 a9c                    Options.enable_blob_files: false
2022/11/02-15:52:18.683612 a9c                        Options.min_blob_size: 0
2022/11/02-15:52:18.683615 a9c                       Options.blob_file_size: 268435456
2022/11/02-15:52:18.683618 a9c                Options.blob_compression_type: NoCompression
2022/11/02-15:52:18.683621 a9c       Options.enable_blob_garbage_collection: false
2022/11/02-15:52:18.683624 a9c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:52:18.690979 a9c [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 4412014, log_number is 251,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-15:52:18.690991 a9c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 251
2022/11/02-15:52:18.690994 a9c [db\version_set.cc:4684] Column family [] (ID 1), log number is 251
2022/11/02-15:52:18.690998 a9c [db\version_set.cc:4684] Column family [] (ID 2), log number is 251
2022/11/02-15:52:18.691001 a9c [db\version_set.cc:4684] Column family [] (ID 3), log number is 251
2022/11/02-15:52:18.691004 a9c [db\version_set.cc:4684] Column family [] (ID 4), log number is 251
2022/11/02-15:52:18.692677 a9c [db\version_set.cc:4119] Creating manifest 259
2022/11/02-15:52:18.697945 a9c EVENT_LOG_v1 {"time_micros": 1667400738697939, "job": 1, "event": "recovery_started", "wal_files": [256]}
2022/11/02-15:52:18.697954 a9c [db\db_impl\db_impl_open.cc:856] Recovering log #256 mode 2
2022/11/02-15:52:18.699724 a9c EVENT_LOG_v1 {"time_micros": 1667400738699696, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 260, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667400738, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "QYV3KJMYW3E0678MCRYF"}}
2022/11/02-15:52:18.699772 a9c [db\version_set.cc:4119] Creating manifest 261
2022/11/02-15:52:18.703801 a9c EVENT_LOG_v1 {"time_micros": 1667400738703797, "job": 1, "event": "recovery_finished"}
2022/11/02-15:52:18.705943 a9c [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:52:18.711272 a9c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000024F033CA910
2022/11/02-15:52:18.711436 5508 [db\compaction\compaction_job.cc:1916] [] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/11/02-15:52:18.711457 5508 [db\compaction\compaction_job.cc:1920] [] Compaction start summary: Base version 15 Base level 0, inputs: [260(934B) 254(934B) 248(934B) 242(934B)], [238(1276B)]
2022/11/02-15:52:18.712122 5508 EVENT_LOG_v1 {"time_micros": 1667400738711473, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [260, 254, 248, 242], "files_L1": [238], "score": 1, "input_data_size": 5012}
2022/11/02-15:52:18.712932 a9c DB pointer 0000024F0265F150
2022/11/02-15:52:18.713682 5508 [db\compaction\compaction_job.cc:1547] [] [JOB 3] Generated table #265: 16 keys, 1276 bytes
2022/11/02-15:52:18.713720 5508 EVENT_LOG_v1 {"time_micros": 1667400738713695, "cf_name": "", "job": 3, "event": "table_file_creation", "file_number": 265, "file_size": 1276, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 349, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 225, "raw_average_key_size": 14, "raw_value_size": 120, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667398832, "oldest_key_time": 0, "file_creation_time": 1667400738, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "QYV3KJMYW3E0678MCRYF"}}
2022/11/02-15:52:18.714109 5508 [db\compaction\compaction_job.cc:1622] [] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1276 bytes
2022/11/02-15:52:18.714714 5508 (Original Log Time 2022/11/02-15:52:18.714665) [db\compaction\compaction_job.cc:839] [] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.0 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 20, records dropped: 4 output_compression: NoCompression
2022/11/02-15:52:18.714724 5508 (Original Log Time 2022/11/02-15:52:18.714697) EVENT_LOG_v1 {"time_micros": 1667400738714672, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1673, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1276, "num_input_records": 20, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/11/02-15:52:18.714894 5508 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:52:18.714908 5508 EVENT_LOG_v1 {"time_micros": 1667400738714904, "job": 3, "event": "table_file_deletion", "file_number": 260}
2022/11/02-15:52:18.715050 5508 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:52:18.715063 5508 EVENT_LOG_v1 {"time_micros": 1667400738715059, "job": 3, "event": "table_file_deletion", "file_number": 254}
2022/11/02-15:52:18.715203 5508 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:52:18.715216 5508 EVENT_LOG_v1 {"time_micros": 1667400738715212, "job": 3, "event": "table_file_deletion", "file_number": 248}
2022/11/02-15:52:18.715398 5508 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000242.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:52:18.715411 5508 EVENT_LOG_v1 {"time_micros": 1667400738715407, "job": 3, "event": "table_file_deletion", "file_number": 242}
2022/11/02-15:52:18.715559 5508 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000238.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:52:18.715571 5508 EVENT_LOG_v1 {"time_micros": 1667400738715567, "job": 3, "event": "table_file_deletion", "file_number": 238}
2022/11/02-15:52:21.722426 868 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:52:21.722449 868 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.9      0.7      0.00              0.00         1    0.002      20      4       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      1.5      0.7      0.00              0.00         2    0.002      20      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      1.5      0.7      0.00              0.00         2    0.002      20      4       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.9      0.7      0.00              0.00         1    0.002      20      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.9      0.7      0.00              0.00         1    0.002      20      4       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      1.5      0.7      0.00              0.00         2    0.002      20      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.9      0.7      0.00              0.00         1    0.002      20      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
