2022/11/02-16:27:50.572564 6a1c RocksDB version: 6.20.3
2022/11/02-16:27:50.572621 6a1c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:27:50.572637 6a1c Compile date 2021-05-07 18:16:49
2022/11/02-16:27:50.572655 6a1c DB SUMMARY
2022/11/02-16:27:50.572665 6a1c DB Session ID:  DTJQ52BMG8FKN44TNWDU
2022/11/02-16:27:50.574825 6a1c CURRENT file:  CURRENT
2022/11/02-16:27:50.574842 6a1c IDENTITY file:  IDENTITY
2022/11/02-16:27:50.574908 6a1c MANIFEST file:  MANIFEST-000417 size: 1890 Bytes
2022/11/02-16:27:50.574922 6a1c SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 16, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-16:27:50.575121 6a1c Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000418.log size: 46 ; 
2022/11/02-16:27:50.575133 6a1c                         Options.error_if_exists: 0
2022/11/02-16:27:50.575146 6a1c                       Options.create_if_missing: 1
2022/11/02-16:27:50.575148 6a1c                         Options.paranoid_checks: 1
2022/11/02-16:27:50.575151 6a1c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:27:50.575154 6a1c                                     Options.env: 000001EE97C44800
2022/11/02-16:27:50.575157 6a1c                                      Options.fs: WinFS
2022/11/02-16:27:50.575160 6a1c                                Options.info_log: 000001EE97C73D00
2022/11/02-16:27:50.575163 6a1c                Options.max_file_opening_threads: 16
2022/11/02-16:27:50.575166 6a1c                              Options.statistics: 0000000000000000
2022/11/02-16:27:50.575169 6a1c                               Options.use_fsync: 0
2022/11/02-16:27:50.575172 6a1c                       Options.max_log_file_size: 0
2022/11/02-16:27:50.575175 6a1c                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:27:50.575178 6a1c                   Options.log_file_time_to_roll: 0
2022/11/02-16:27:50.575181 6a1c                       Options.keep_log_file_num: 1000
2022/11/02-16:27:50.575183 6a1c                    Options.recycle_log_file_num: 0
2022/11/02-16:27:50.575186 6a1c                         Options.allow_fallocate: 1
2022/11/02-16:27:50.575189 6a1c                        Options.allow_mmap_reads: 0
2022/11/02-16:27:50.575192 6a1c                       Options.allow_mmap_writes: 0
2022/11/02-16:27:50.575195 6a1c                        Options.use_direct_reads: 0
2022/11/02-16:27:50.575197 6a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:27:50.575200 6a1c          Options.create_missing_column_families: 0
2022/11/02-16:27:50.575203 6a1c                              Options.db_log_dir: 
2022/11/02-16:27:50.575206 6a1c                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-16:27:50.575209 6a1c                Options.table_cache_numshardbits: 6
2022/11/02-16:27:50.575212 6a1c                         Options.WAL_ttl_seconds: 0
2022/11/02-16:27:50.575215 6a1c                       Options.WAL_size_limit_MB: 0
2022/11/02-16:27:50.575217 6a1c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:27:50.575220 6a1c             Options.manifest_preallocation_size: 4194304
2022/11/02-16:27:50.575223 6a1c                     Options.is_fd_close_on_exec: 1
2022/11/02-16:27:50.575226 6a1c                   Options.advise_random_on_open: 1
2022/11/02-16:27:50.575229 6a1c                    Options.db_write_buffer_size: 0
2022/11/02-16:27:50.575232 6a1c                    Options.write_buffer_manager: 000001EE97D7FA20
2022/11/02-16:27:50.575235 6a1c         Options.access_hint_on_compaction_start: 1
2022/11/02-16:27:50.575237 6a1c  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:27:50.575240 6a1c           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:27:50.575265 6a1c                      Options.use_adaptive_mutex: 0
2022/11/02-16:27:50.575270 6a1c                            Options.rate_limiter: 0000000000000000
2022/11/02-16:27:50.575273 6a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:27:50.575276 6a1c                       Options.wal_recovery_mode: 2
2022/11/02-16:27:50.575279 6a1c                  Options.enable_thread_tracking: 0
2022/11/02-16:27:50.575282 6a1c                  Options.enable_pipelined_write: 0
2022/11/02-16:27:50.575285 6a1c                  Options.unordered_write: 0
2022/11/02-16:27:50.575287 6a1c         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:27:50.575290 6a1c      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:27:50.575293 6a1c             Options.write_thread_max_yield_usec: 100
2022/11/02-16:27:50.575296 6a1c            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:27:50.575298 6a1c                               Options.row_cache: None
2022/11/02-16:27:50.575301 6a1c                              Options.wal_filter: None
2022/11/02-16:27:50.575304 6a1c             Options.avoid_flush_during_recovery: 0
2022/11/02-16:27:50.575307 6a1c             Options.allow_ingest_behind: 0
2022/11/02-16:27:50.575310 6a1c             Options.preserve_deletes: 0
2022/11/02-16:27:50.575313 6a1c             Options.two_write_queues: 0
2022/11/02-16:27:50.575315 6a1c             Options.manual_wal_flush: 0
2022/11/02-16:27:50.575318 6a1c             Options.atomic_flush: 0
2022/11/02-16:27:50.575321 6a1c             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:27:50.575324 6a1c                 Options.persist_stats_to_disk: 0
2022/11/02-16:27:50.575326 6a1c                 Options.write_dbid_to_manifest: 0
2022/11/02-16:27:50.575329 6a1c                 Options.log_readahead_size: 0
2022/11/02-16:27:50.575332 6a1c                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:27:50.575335 6a1c                 Options.best_efforts_recovery: 0
2022/11/02-16:27:50.575338 6a1c                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:27:50.575341 6a1c            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:27:50.575344 6a1c             Options.allow_data_in_errors: 0
2022/11/02-16:27:50.575346 6a1c             Options.db_host_id: __hostname__
2022/11/02-16:27:50.575349 6a1c             Options.max_background_jobs: 20
2022/11/02-16:27:50.575352 6a1c             Options.max_background_compactions: -1
2022/11/02-16:27:50.575355 6a1c             Options.max_subcompactions: 20
2022/11/02-16:27:50.575358 6a1c             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:27:50.575360 6a1c           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:27:50.575363 6a1c             Options.delayed_write_rate : 16777216
2022/11/02-16:27:50.575366 6a1c             Options.max_total_wal_size: 0
2022/11/02-16:27:50.575369 6a1c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:27:50.575372 6a1c                   Options.stats_dump_period_sec: 600
2022/11/02-16:27:50.575375 6a1c                 Options.stats_persist_period_sec: 600
2022/11/02-16:27:50.575378 6a1c                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:27:50.575381 6a1c                          Options.max_open_files: -1
2022/11/02-16:27:50.575383 6a1c                          Options.bytes_per_sync: 0
2022/11/02-16:27:50.575386 6a1c                      Options.wal_bytes_per_sync: 0
2022/11/02-16:27:50.575389 6a1c                   Options.strict_bytes_per_sync: 0
2022/11/02-16:27:50.575392 6a1c       Options.compaction_readahead_size: 0
2022/11/02-16:27:50.575395 6a1c                  Options.max_background_flushes: -1
2022/11/02-16:27:50.575398 6a1c Compression algorithms supported:
2022/11/02-16:27:50.575401 6a1c 	kZSTD supported: 1
2022/11/02-16:27:50.575404 6a1c 	kSnappyCompression supported: 1
2022/11/02-16:27:50.575407 6a1c 	kBZip2Compression supported: 0
2022/11/02-16:27:50.575410 6a1c 	kZlibCompression supported: 1
2022/11/02-16:27:50.575431 6a1c 	kLZ4Compression supported: 1
2022/11/02-16:27:50.575435 6a1c 	kXpressCompression supported: 0
2022/11/02-16:27:50.575438 6a1c 	kLZ4HCCompression supported: 1
2022/11/02-16:27:50.575441 6a1c 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:27:50.575446 6a1c Fast CRC32 supported: Supported on x86
2022/11/02-16:27:50.576233 6a1c [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000417
2022/11/02-16:27:50.576339 6a1c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:27:50.576346 6a1c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:27:50.576350 6a1c           Options.merge_operator: None
2022/11/02-16:27:50.576353 6a1c        Options.compaction_filter: None
2022/11/02-16:27:50.576355 6a1c        Options.compaction_filter_factory: None
2022/11/02-16:27:50.576358 6a1c  Options.sst_partitioner_factory: None
2022/11/02-16:27:50.576361 6a1c         Options.memtable_factory: SkipListFactory
2022/11/02-16:27:50.576364 6a1c            Options.table_factory: BlockBasedTable
2022/11/02-16:27:50.576390 6a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE97E05560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EE97C8B620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:27:50.576394 6a1c        Options.write_buffer_size: 134217728
2022/11/02-16:27:50.576397 6a1c  Options.max_write_buffer_number: 4
2022/11/02-16:27:50.576400 6a1c        Options.compression[0]: NoCompression
2022/11/02-16:27:50.576403 6a1c        Options.compression[1]: NoCompression
2022/11/02-16:27:50.576406 6a1c        Options.compression[2]: LZ4
2022/11/02-16:27:50.576409 6a1c        Options.compression[3]: LZ4
2022/11/02-16:27:50.576411 6a1c        Options.compression[4]: LZ4
2022/11/02-16:27:50.576414 6a1c        Options.compression[5]: LZ4
2022/11/02-16:27:50.576417 6a1c        Options.compression[6]: LZ4
2022/11/02-16:27:50.576420 6a1c                  Options.bottommost_compression: Disabled
2022/11/02-16:27:50.576423 6a1c       Options.prefix_extractor: nullptr
2022/11/02-16:27:50.576426 6a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:27:50.576428 6a1c             Options.num_levels: 7
2022/11/02-16:27:50.576431 6a1c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:27:50.576434 6a1c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:27:50.576437 6a1c     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:27:50.576440 6a1c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:27:50.576443 6a1c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:27:50.576446 6a1c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:27:50.576449 6a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:27:50.576451 6a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:27:50.576454 6a1c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:27:50.576484 6a1c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:27:50.576489 6a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:27:50.576492 6a1c            Options.compression_opts.window_bits: -14
2022/11/02-16:27:50.576496 6a1c                  Options.compression_opts.level: 32767
2022/11/02-16:27:50.576498 6a1c               Options.compression_opts.strategy: 0
2022/11/02-16:27:50.576501 6a1c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:27:50.576504 6a1c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:27:50.576507 6a1c         Options.compression_opts.parallel_threads: 1
2022/11/02-16:27:50.576510 6a1c                  Options.compression_opts.enabled: false
2022/11/02-16:27:50.576513 6a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:27:50.576515 6a1c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:27:50.576518 6a1c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:27:50.576521 6a1c              Options.level0_stop_writes_trigger: 36
2022/11/02-16:27:50.576524 6a1c                   Options.target_file_size_base: 67108864
2022/11/02-16:27:50.576527 6a1c             Options.target_file_size_multiplier: 1
2022/11/02-16:27:50.576530 6a1c                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:27:50.576533 6a1c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:27:50.576535 6a1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:27:50.576539 6a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:27:50.576542 6a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:27:50.576545 6a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:27:50.576548 6a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:27:50.576551 6a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:27:50.576554 6a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:27:50.576557 6a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:27:50.576559 6a1c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:27:50.576562 6a1c                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:27:50.576565 6a1c                        Options.arena_block_size: 16777216
2022/11/02-16:27:50.576568 6a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:27:50.576572 6a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:27:50.576574 6a1c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:27:50.576577 6a1c                Options.disable_auto_compactions: 0
2022/11/02-16:27:50.576581 6a1c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:27:50.576584 6a1c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:27:50.576587 6a1c Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:27:50.576590 6a1c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:27:50.576593 6a1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:27:50.576596 6a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:27:50.576599 6a1c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:27:50.576602 6a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:27:50.576605 6a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:27:50.576608 6a1c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:27:50.576612 6a1c                   Options.table_properties_collectors: 
2022/11/02-16:27:50.576615 6a1c                   Options.inplace_update_support: 0
2022/11/02-16:27:50.576618 6a1c                 Options.inplace_update_num_locks: 10000
2022/11/02-16:27:50.576622 6a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:27:50.576626 6a1c               Options.memtable_whole_key_filtering: 0
2022/11/02-16:27:50.576630 6a1c   Options.memtable_huge_page_size: 0
2022/11/02-16:27:50.576633 6a1c                           Options.bloom_locality: 0
2022/11/02-16:27:50.576635 6a1c                    Options.max_successive_merges: 0
2022/11/02-16:27:50.576638 6a1c                Options.optimize_filters_for_hits: 0
2022/11/02-16:27:50.576641 6a1c                Options.paranoid_file_checks: 0
2022/11/02-16:27:50.576644 6a1c                Options.force_consistency_checks: 1
2022/11/02-16:27:50.576647 6a1c                Options.report_bg_io_stats: 0
2022/11/02-16:27:50.576650 6a1c                               Options.ttl: 2592000
2022/11/02-16:27:50.576653 6a1c          Options.periodic_compaction_seconds: 0
2022/11/02-16:27:50.576655 6a1c                    Options.enable_blob_files: false
2022/11/02-16:27:50.576658 6a1c                        Options.min_blob_size: 0
2022/11/02-16:27:50.576661 6a1c                       Options.blob_file_size: 268435456
2022/11/02-16:27:50.576664 6a1c                Options.blob_compression_type: NoCompression
2022/11/02-16:27:50.576667 6a1c       Options.enable_blob_garbage_collection: false
2022/11/02-16:27:50.576670 6a1c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:27:50.576737 6a1c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:27:50.576743 6a1c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:27:50.576746 6a1c           Options.merge_operator: None
2022/11/02-16:27:50.576749 6a1c        Options.compaction_filter: None
2022/11/02-16:27:50.576752 6a1c        Options.compaction_filter_factory: None
2022/11/02-16:27:50.576755 6a1c  Options.sst_partitioner_factory: None
2022/11/02-16:27:50.576757 6a1c         Options.memtable_factory: SkipListFactory
2022/11/02-16:27:50.576760 6a1c            Options.table_factory: BlockBasedTable
2022/11/02-16:27:50.576781 6a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE97E055B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EE97C8B620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:27:50.576786 6a1c        Options.write_buffer_size: 134217728
2022/11/02-16:27:50.576790 6a1c  Options.max_write_buffer_number: 4
2022/11/02-16:27:50.576793 6a1c        Options.compression[0]: NoCompression
2022/11/02-16:27:50.576795 6a1c        Options.compression[1]: NoCompression
2022/11/02-16:27:50.576798 6a1c        Options.compression[2]: LZ4
2022/11/02-16:27:50.576801 6a1c        Options.compression[3]: LZ4
2022/11/02-16:27:50.576804 6a1c        Options.compression[4]: LZ4
2022/11/02-16:27:50.576807 6a1c        Options.compression[5]: LZ4
2022/11/02-16:27:50.576810 6a1c        Options.compression[6]: LZ4
2022/11/02-16:27:50.576813 6a1c                  Options.bottommost_compression: Disabled
2022/11/02-16:27:50.576816 6a1c       Options.prefix_extractor: nullptr
2022/11/02-16:27:50.576818 6a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:27:50.576821 6a1c             Options.num_levels: 7
2022/11/02-16:27:50.576825 6a1c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:27:50.576829 6a1c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:27:50.576832 6a1c     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:27:50.576835 6a1c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:27:50.576838 6a1c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:27:50.576841 6a1c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:27:50.576843 6a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:27:50.576846 6a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:27:50.576849 6a1c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:27:50.576852 6a1c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:27:50.576855 6a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:27:50.576858 6a1c            Options.compression_opts.window_bits: -14
2022/11/02-16:27:50.576861 6a1c                  Options.compression_opts.level: 32767
2022/11/02-16:27:50.576864 6a1c               Options.compression_opts.strategy: 0
2022/11/02-16:27:50.576866 6a1c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:27:50.576869 6a1c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:27:50.576872 6a1c         Options.compression_opts.parallel_threads: 1
2022/11/02-16:27:50.576875 6a1c                  Options.compression_opts.enabled: false
2022/11/02-16:27:50.576878 6a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:27:50.576881 6a1c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:27:50.576883 6a1c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:27:50.576886 6a1c              Options.level0_stop_writes_trigger: 36
2022/11/02-16:27:50.576889 6a1c                   Options.target_file_size_base: 67108864
2022/11/02-16:27:50.576892 6a1c             Options.target_file_size_multiplier: 1
2022/11/02-16:27:50.576895 6a1c                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:27:50.576898 6a1c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:27:50.576900 6a1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:27:50.576904 6a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:27:50.576907 6a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:27:50.576910 6a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:27:50.576913 6a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:27:50.576915 6a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:27:50.576918 6a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:27:50.576921 6a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:27:50.576924 6a1c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:27:50.576933 6a1c                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:27:50.576936 6a1c                        Options.arena_block_size: 16777216
2022/11/02-16:27:50.576939 6a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:27:50.576942 6a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:27:50.576944 6a1c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:27:50.576947 6a1c                Options.disable_auto_compactions: 0
2022/11/02-16:27:50.576950 6a1c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:27:50.576954 6a1c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:27:50.576957 6a1c Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:27:50.576960 6a1c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:27:50.576962 6a1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:27:50.576966 6a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:27:50.576970 6a1c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:27:50.576973 6a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:27:50.576976 6a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:27:50.576979 6a1c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:27:50.576982 6a1c                   Options.table_properties_collectors: 
2022/11/02-16:27:50.576985 6a1c                   Options.inplace_update_support: 0
2022/11/02-16:27:50.576988 6a1c                 Options.inplace_update_num_locks: 10000
2022/11/02-16:27:50.576991 6a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:27:50.576994 6a1c               Options.memtable_whole_key_filtering: 0
2022/11/02-16:27:50.576997 6a1c   Options.memtable_huge_page_size: 0
2022/11/02-16:27:50.577000 6a1c                           Options.bloom_locality: 0
2022/11/02-16:27:50.577003 6a1c                    Options.max_successive_merges: 0
2022/11/02-16:27:50.577006 6a1c                Options.optimize_filters_for_hits: 0
2022/11/02-16:27:50.577008 6a1c                Options.paranoid_file_checks: 0
2022/11/02-16:27:50.577011 6a1c                Options.force_consistency_checks: 1
2022/11/02-16:27:50.577014 6a1c                Options.report_bg_io_stats: 0
2022/11/02-16:27:50.577017 6a1c                               Options.ttl: 2592000
2022/11/02-16:27:50.577020 6a1c          Options.periodic_compaction_seconds: 0
2022/11/02-16:27:50.577022 6a1c                    Options.enable_blob_files: false
2022/11/02-16:27:50.577025 6a1c                        Options.min_blob_size: 0
2022/11/02-16:27:50.577028 6a1c                       Options.blob_file_size: 268435456
2022/11/02-16:27:50.577031 6a1c                Options.blob_compression_type: NoCompression
2022/11/02-16:27:50.577034 6a1c       Options.enable_blob_garbage_collection: false
2022/11/02-16:27:50.577037 6a1c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:27:50.577072 6a1c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:27:50.577077 6a1c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:27:50.577080 6a1c           Options.merge_operator: None
2022/11/02-16:27:50.577083 6a1c        Options.compaction_filter: None
2022/11/02-16:27:50.577086 6a1c        Options.compaction_filter_factory: None
2022/11/02-16:27:50.577089 6a1c  Options.sst_partitioner_factory: None
2022/11/02-16:27:50.577091 6a1c         Options.memtable_factory: SkipListFactory
2022/11/02-16:27:50.577094 6a1c            Options.table_factory: BlockBasedTable
2022/11/02-16:27:50.577115 6a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE97E05660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EE97C8B620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:27:50.577120 6a1c        Options.write_buffer_size: 134217728
2022/11/02-16:27:50.577124 6a1c  Options.max_write_buffer_number: 4
2022/11/02-16:27:50.577127 6a1c        Options.compression[0]: NoCompression
2022/11/02-16:27:50.577130 6a1c        Options.compression[1]: NoCompression
2022/11/02-16:27:50.577133 6a1c        Options.compression[2]: LZ4
2022/11/02-16:27:50.577136 6a1c        Options.compression[3]: LZ4
2022/11/02-16:27:50.577139 6a1c        Options.compression[4]: LZ4
2022/11/02-16:27:50.577142 6a1c        Options.compression[5]: LZ4
2022/11/02-16:27:50.577145 6a1c        Options.compression[6]: LZ4
2022/11/02-16:27:50.577148 6a1c                  Options.bottommost_compression: Disabled
2022/11/02-16:27:50.577151 6a1c       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-16:27:50.577153 6a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:27:50.577156 6a1c             Options.num_levels: 7
2022/11/02-16:27:50.577159 6a1c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:27:50.577162 6a1c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:27:50.577165 6a1c     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:27:50.577168 6a1c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:27:50.577171 6a1c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:27:50.577173 6a1c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:27:50.577176 6a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:27:50.577179 6a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:27:50.577182 6a1c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:27:50.577185 6a1c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:27:50.577188 6a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:27:50.577191 6a1c            Options.compression_opts.window_bits: -14
2022/11/02-16:27:50.577193 6a1c                  Options.compression_opts.level: 32767
2022/11/02-16:27:50.577196 6a1c               Options.compression_opts.strategy: 0
2022/11/02-16:27:50.577199 6a1c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:27:50.577202 6a1c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:27:50.577205 6a1c         Options.compression_opts.parallel_threads: 1
2022/11/02-16:27:50.577208 6a1c                  Options.compression_opts.enabled: false
2022/11/02-16:27:50.577211 6a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:27:50.577213 6a1c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:27:50.577216 6a1c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:27:50.577219 6a1c              Options.level0_stop_writes_trigger: 36
2022/11/02-16:27:50.577222 6a1c                   Options.target_file_size_base: 67108864
2022/11/02-16:27:50.577225 6a1c             Options.target_file_size_multiplier: 1
2022/11/02-16:27:50.577227 6a1c                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:27:50.577230 6a1c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:27:50.577233 6a1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:27:50.577236 6a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:27:50.577239 6a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:27:50.577242 6a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:27:50.577245 6a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:27:50.577248 6a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:27:50.577251 6a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:27:50.577254 6a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:27:50.577256 6a1c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:27:50.577259 6a1c                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:27:50.577262 6a1c                        Options.arena_block_size: 16777216
2022/11/02-16:27:50.577284 6a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:27:50.577289 6a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:27:50.577292 6a1c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:27:50.577295 6a1c                Options.disable_auto_compactions: 0
2022/11/02-16:27:50.577298 6a1c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:27:50.577301 6a1c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:27:50.577304 6a1c Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:27:50.577307 6a1c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:27:50.577309 6a1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:27:50.577312 6a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:27:50.577315 6a1c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:27:50.577319 6a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:27:50.577322 6a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:27:50.577325 6a1c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:27:50.577328 6a1c                   Options.table_properties_collectors: 
2022/11/02-16:27:50.577331 6a1c                   Options.inplace_update_support: 0
2022/11/02-16:27:50.577334 6a1c                 Options.inplace_update_num_locks: 10000
2022/11/02-16:27:50.577337 6a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:27:50.577340 6a1c               Options.memtable_whole_key_filtering: 0
2022/11/02-16:27:50.577343 6a1c   Options.memtable_huge_page_size: 0
2022/11/02-16:27:50.577346 6a1c                           Options.bloom_locality: 0
2022/11/02-16:27:50.577348 6a1c                    Options.max_successive_merges: 0
2022/11/02-16:27:50.577351 6a1c                Options.optimize_filters_for_hits: 0
2022/11/02-16:27:50.577354 6a1c                Options.paranoid_file_checks: 0
2022/11/02-16:27:50.577357 6a1c                Options.force_consistency_checks: 1
2022/11/02-16:27:50.577359 6a1c                Options.report_bg_io_stats: 0
2022/11/02-16:27:50.577362 6a1c                               Options.ttl: 2592000
2022/11/02-16:27:50.577365 6a1c          Options.periodic_compaction_seconds: 0
2022/11/02-16:27:50.577368 6a1c                    Options.enable_blob_files: false
2022/11/02-16:27:50.577371 6a1c                        Options.min_blob_size: 0
2022/11/02-16:27:50.577374 6a1c                       Options.blob_file_size: 268435456
2022/11/02-16:27:50.577377 6a1c                Options.blob_compression_type: NoCompression
2022/11/02-16:27:50.577380 6a1c       Options.enable_blob_garbage_collection: false
2022/11/02-16:27:50.577382 6a1c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:27:50.577416 6a1c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:27:50.577421 6a1c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:27:50.577424 6a1c           Options.merge_operator: None
2022/11/02-16:27:50.577427 6a1c        Options.compaction_filter: None
2022/11/02-16:27:50.577430 6a1c        Options.compaction_filter_factory: None
2022/11/02-16:27:50.577433 6a1c  Options.sst_partitioner_factory: None
2022/11/02-16:27:50.577435 6a1c         Options.memtable_factory: SkipListFactory
2022/11/02-16:27:50.577438 6a1c            Options.table_factory: BlockBasedTable
2022/11/02-16:27:50.577457 6a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE97E05690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EE97C8B620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:27:50.577463 6a1c        Options.write_buffer_size: 67108864
2022/11/02-16:27:50.577467 6a1c  Options.max_write_buffer_number: 2
2022/11/02-16:27:50.577469 6a1c        Options.compression[0]: NoCompression
2022/11/02-16:27:50.577472 6a1c        Options.compression[1]: NoCompression
2022/11/02-16:27:50.577475 6a1c        Options.compression[2]: LZ4
2022/11/02-16:27:50.577478 6a1c        Options.compression[3]: LZ4
2022/11/02-16:27:50.577481 6a1c        Options.compression[4]: LZ4
2022/11/02-16:27:50.577483 6a1c        Options.compression[5]: LZ4
2022/11/02-16:27:50.577486 6a1c        Options.compression[6]: LZ4
2022/11/02-16:27:50.577489 6a1c                  Options.bottommost_compression: Disabled
2022/11/02-16:27:50.577492 6a1c       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-16:27:50.577495 6a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:27:50.577498 6a1c             Options.num_levels: 7
2022/11/02-16:27:50.577501 6a1c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:27:50.577503 6a1c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:27:50.577506 6a1c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:27:50.577509 6a1c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:27:50.577512 6a1c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:27:50.577515 6a1c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:27:50.577518 6a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:27:50.577521 6a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:27:50.577524 6a1c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:27:50.577527 6a1c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:27:50.577529 6a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:27:50.577532 6a1c            Options.compression_opts.window_bits: -14
2022/11/02-16:27:50.577535 6a1c                  Options.compression_opts.level: 32767
2022/11/02-16:27:50.577538 6a1c               Options.compression_opts.strategy: 0
2022/11/02-16:27:50.577541 6a1c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:27:50.577544 6a1c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:27:50.577546 6a1c         Options.compression_opts.parallel_threads: 1
2022/11/02-16:27:50.577549 6a1c                  Options.compression_opts.enabled: false
2022/11/02-16:27:50.577552 6a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:27:50.577555 6a1c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:27:50.577558 6a1c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:27:50.577561 6a1c              Options.level0_stop_writes_trigger: 36
2022/11/02-16:27:50.577563 6a1c                   Options.target_file_size_base: 67108864
2022/11/02-16:27:50.577566 6a1c             Options.target_file_size_multiplier: 1
2022/11/02-16:27:50.577569 6a1c                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:27:50.577572 6a1c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:27:50.577575 6a1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:27:50.577579 6a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:27:50.577582 6a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:27:50.577585 6a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:27:50.577588 6a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:27:50.577591 6a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:27:50.577594 6a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:27:50.577597 6a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:27:50.577599 6a1c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:27:50.577602 6a1c                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:27:50.577605 6a1c                        Options.arena_block_size: 8388608
2022/11/02-16:27:50.577608 6a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:27:50.577611 6a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:27:50.577614 6a1c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:27:50.577617 6a1c                Options.disable_auto_compactions: 0
2022/11/02-16:27:50.577621 6a1c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:27:50.577625 6a1c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:27:50.577628 6a1c Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:27:50.577630 6a1c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:27:50.577633 6a1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:27:50.577636 6a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:27:50.577644 6a1c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:27:50.577647 6a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:27:50.577650 6a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:27:50.577653 6a1c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:27:50.577657 6a1c                   Options.table_properties_collectors: 
2022/11/02-16:27:50.577660 6a1c                   Options.inplace_update_support: 0
2022/11/02-16:27:50.577663 6a1c                 Options.inplace_update_num_locks: 10000
2022/11/02-16:27:50.577665 6a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:27:50.577669 6a1c               Options.memtable_whole_key_filtering: 0
2022/11/02-16:27:50.577671 6a1c   Options.memtable_huge_page_size: 0
2022/11/02-16:27:50.577674 6a1c                           Options.bloom_locality: 0
2022/11/02-16:27:50.577677 6a1c                    Options.max_successive_merges: 0
2022/11/02-16:27:50.577680 6a1c                Options.optimize_filters_for_hits: 0
2022/11/02-16:27:50.577683 6a1c                Options.paranoid_file_checks: 0
2022/11/02-16:27:50.577686 6a1c                Options.force_consistency_checks: 1
2022/11/02-16:27:50.577688 6a1c                Options.report_bg_io_stats: 0
2022/11/02-16:27:50.577691 6a1c                               Options.ttl: 2592000
2022/11/02-16:27:50.577694 6a1c          Options.periodic_compaction_seconds: 0
2022/11/02-16:27:50.577697 6a1c                    Options.enable_blob_files: false
2022/11/02-16:27:50.577700 6a1c                        Options.min_blob_size: 0
2022/11/02-16:27:50.577703 6a1c                       Options.blob_file_size: 268435456
2022/11/02-16:27:50.577706 6a1c                Options.blob_compression_type: NoCompression
2022/11/02-16:27:50.577709 6a1c       Options.enable_blob_garbage_collection: false
2022/11/02-16:27:50.577712 6a1c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:27:50.577748 6a1c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:27:50.577753 6a1c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:27:50.577758 6a1c           Options.merge_operator: UInt64AddOperator
2022/11/02-16:27:50.577761 6a1c        Options.compaction_filter: None
2022/11/02-16:27:50.577764 6a1c        Options.compaction_filter_factory: None
2022/11/02-16:27:50.577767 6a1c  Options.sst_partitioner_factory: None
2022/11/02-16:27:50.577770 6a1c         Options.memtable_factory: SkipListFactory
2022/11/02-16:27:50.577773 6a1c            Options.table_factory: BlockBasedTable
2022/11/02-16:27:50.577791 6a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE97E055C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EE97C8B8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-16:27:50.577795 6a1c        Options.write_buffer_size: 67108864
2022/11/02-16:27:50.577798 6a1c  Options.max_write_buffer_number: 2
2022/11/02-16:27:50.577801 6a1c        Options.compression[0]: NoCompression
2022/11/02-16:27:50.577804 6a1c        Options.compression[1]: NoCompression
2022/11/02-16:27:50.577807 6a1c        Options.compression[2]: LZ4
2022/11/02-16:27:50.577810 6a1c        Options.compression[3]: LZ4
2022/11/02-16:27:50.577813 6a1c        Options.compression[4]: LZ4
2022/11/02-16:27:50.577816 6a1c        Options.compression[5]: LZ4
2022/11/02-16:27:50.577818 6a1c        Options.compression[6]: LZ4
2022/11/02-16:27:50.577821 6a1c                  Options.bottommost_compression: Disabled
2022/11/02-16:27:50.577824 6a1c       Options.prefix_extractor: nullptr
2022/11/02-16:27:50.577827 6a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:27:50.577830 6a1c             Options.num_levels: 7
2022/11/02-16:27:50.577833 6a1c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:27:50.577835 6a1c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:27:50.577838 6a1c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:27:50.577841 6a1c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:27:50.577844 6a1c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:27:50.577847 6a1c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:27:50.577850 6a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:27:50.577852 6a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:27:50.577855 6a1c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:27:50.577858 6a1c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:27:50.577861 6a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:27:50.577864 6a1c            Options.compression_opts.window_bits: -14
2022/11/02-16:27:50.577867 6a1c                  Options.compression_opts.level: 32767
2022/11/02-16:27:50.577870 6a1c               Options.compression_opts.strategy: 0
2022/11/02-16:27:50.577872 6a1c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:27:50.577875 6a1c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:27:50.577878 6a1c         Options.compression_opts.parallel_threads: 1
2022/11/02-16:27:50.577882 6a1c                  Options.compression_opts.enabled: false
2022/11/02-16:27:50.577886 6a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:27:50.577889 6a1c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:27:50.577891 6a1c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:27:50.577894 6a1c              Options.level0_stop_writes_trigger: 36
2022/11/02-16:27:50.577897 6a1c                   Options.target_file_size_base: 67108864
2022/11/02-16:27:50.577900 6a1c             Options.target_file_size_multiplier: 1
2022/11/02-16:27:50.577903 6a1c                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:27:50.577906 6a1c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:27:50.577908 6a1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:27:50.577912 6a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:27:50.577915 6a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:27:50.577917 6a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:27:50.577920 6a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:27:50.577923 6a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:27:50.577926 6a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:27:50.577929 6a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:27:50.577932 6a1c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:27:50.577934 6a1c                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:27:50.577937 6a1c                        Options.arena_block_size: 8388608
2022/11/02-16:27:50.577940 6a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:27:50.577943 6a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:27:50.577946 6a1c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:27:50.577949 6a1c                Options.disable_auto_compactions: 0
2022/11/02-16:27:50.577952 6a1c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:27:50.577955 6a1c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:27:50.577958 6a1c Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:27:50.577961 6a1c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:27:50.577964 6a1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:27:50.577967 6a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:27:50.577969 6a1c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:27:50.577972 6a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:27:50.577975 6a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:27:50.577978 6a1c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:27:50.577982 6a1c                   Options.table_properties_collectors: 
2022/11/02-16:27:50.577985 6a1c                   Options.inplace_update_support: 0
2022/11/02-16:27:50.577988 6a1c                 Options.inplace_update_num_locks: 10000
2022/11/02-16:27:50.577990 6a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:27:50.577993 6a1c               Options.memtable_whole_key_filtering: 0
2022/11/02-16:27:50.577996 6a1c   Options.memtable_huge_page_size: 0
2022/11/02-16:27:50.577999 6a1c                           Options.bloom_locality: 0
2022/11/02-16:27:50.578002 6a1c                    Options.max_successive_merges: 0
2022/11/02-16:27:50.578005 6a1c                Options.optimize_filters_for_hits: 0
2022/11/02-16:27:50.578008 6a1c                Options.paranoid_file_checks: 0
2022/11/02-16:27:50.578010 6a1c                Options.force_consistency_checks: 1
2022/11/02-16:27:50.578013 6a1c                Options.report_bg_io_stats: 0
2022/11/02-16:27:50.578016 6a1c                               Options.ttl: 2592000
2022/11/02-16:27:50.578020 6a1c          Options.periodic_compaction_seconds: 0
2022/11/02-16:27:50.578023 6a1c                    Options.enable_blob_files: false
2022/11/02-16:27:50.578026 6a1c                        Options.min_blob_size: 0
2022/11/02-16:27:50.578029 6a1c                       Options.blob_file_size: 268435456
2022/11/02-16:27:50.578032 6a1c                Options.blob_compression_type: NoCompression
2022/11/02-16:27:50.578035 6a1c       Options.enable_blob_garbage_collection: false
2022/11/02-16:27:50.578037 6a1c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:27:50.584966 6a1c [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000417 succeeded,manifest_file_number is 417, next_file_number is 419, last_sequence is 4412062, log_number is 413,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-16:27:50.584977 6a1c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 413
2022/11/02-16:27:50.584981 6a1c [db\version_set.cc:4684] Column family [] (ID 1), log number is 413
2022/11/02-16:27:50.584984 6a1c [db\version_set.cc:4684] Column family [] (ID 2), log number is 413
2022/11/02-16:27:50.584987 6a1c [db\version_set.cc:4684] Column family [] (ID 3), log number is 413
2022/11/02-16:27:50.584990 6a1c [db\version_set.cc:4684] Column family [] (ID 4), log number is 413
2022/11/02-16:27:50.587241 6a1c [db\version_set.cc:4119] Creating manifest 421
2022/11/02-16:27:50.593688 6a1c EVENT_LOG_v1 {"time_micros": 1667402870593681, "job": 1, "event": "recovery_started", "wal_files": [418]}
2022/11/02-16:27:50.593698 6a1c [db\db_impl\db_impl_open.cc:856] Recovering log #418 mode 2
2022/11/02-16:27:50.595382 6a1c EVENT_LOG_v1 {"time_micros": 1667402870595347, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 422, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667402870, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "DTJQ52BMG8FKN44TNWDU"}}
2022/11/02-16:27:50.595436 6a1c [db\version_set.cc:4119] Creating manifest 423
2022/11/02-16:27:50.599181 6a1c EVENT_LOG_v1 {"time_micros": 1667402870599177, "job": 1, "event": "recovery_finished"}
2022/11/02-16:27:50.602034 6a1c [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000418.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:27:50.608124 6a1c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001EE9D3C8590
2022/11/02-16:27:50.608297 2ef4 [db\compaction\compaction_job.cc:1916] [] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/11/02-16:27:50.608319 2ef4 [db\compaction\compaction_job.cc:1920] [] Compaction start summary: Base version 15 Base level 0, inputs: [422(934B) 416(934B) 410(934B) 404(934B)], [400(1276B)]
2022/11/02-16:27:50.609008 2ef4 EVENT_LOG_v1 {"time_micros": 1667402870608390, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [422, 416, 410, 404], "files_L1": [400], "score": 1, "input_data_size": 5012}
2022/11/02-16:27:50.610333 2ef4 [db\compaction\compaction_job.cc:1547] [] [JOB 3] Generated table #427: 16 keys, 1276 bytes
2022/11/02-16:27:50.610378 2ef4 EVENT_LOG_v1 {"time_micros": 1667402870610346, "cf_name": "", "job": 3, "event": "table_file_creation", "file_number": 427, "file_size": 1276, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 349, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 225, "raw_average_key_size": 14, "raw_value_size": 120, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667398832, "oldest_key_time": 0, "file_creation_time": 1667402870, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "DTJQ52BMG8FKN44TNWDU"}}
2022/11/02-16:27:50.610393 6a1c DB pointer 000001EE977CF0E0
2022/11/02-16:27:50.610722 2ef4 [db\compaction\compaction_job.cc:1622] [] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1276 bytes
2022/11/02-16:27:50.611320 2ef4 (Original Log Time 2022/11/02-16:27:50.611271) [db\compaction\compaction_job.cc:839] [] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.5 rd, 0.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 20, records dropped: 4 output_compression: NoCompression
2022/11/02-16:27:50.611329 2ef4 (Original Log Time 2022/11/02-16:27:50.611298) EVENT_LOG_v1 {"time_micros": 1667402870611278, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1442, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1276, "num_input_records": 20, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/11/02-16:27:50.611503 2ef4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000422.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:27:50.611517 2ef4 EVENT_LOG_v1 {"time_micros": 1667402870611513, "job": 3, "event": "table_file_deletion", "file_number": 422}
2022/11/02-16:27:50.611667 2ef4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000416.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:27:50.611680 2ef4 EVENT_LOG_v1 {"time_micros": 1667402870611676, "job": 3, "event": "table_file_deletion", "file_number": 416}
2022/11/02-16:27:50.611821 2ef4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000410.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:27:50.611834 2ef4 EVENT_LOG_v1 {"time_micros": 1667402870611830, "job": 3, "event": "table_file_deletion", "file_number": 410}
2022/11/02-16:27:50.611972 2ef4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000404.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:27:50.611987 2ef4 EVENT_LOG_v1 {"time_micros": 1667402870611983, "job": 3, "event": "table_file_deletion", "file_number": 404}
2022/11/02-16:27:50.612139 2ef4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000400.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:27:50.612152 2ef4 EVENT_LOG_v1 {"time_micros": 1667402870612148, "job": 3, "event": "table_file_deletion", "file_number": 400}
2022/11/02-16:27:53.613360 7930 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:27:53.613393 7930 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.3      0.8      0.00              0.00         1    0.001      20      4       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      1.7      0.7      0.00              0.00         2    0.001      20      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      1.7      0.7      0.00              0.00         2    0.001      20      4       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.3      0.8      0.00              0.00         1    0.001      20      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.3      0.8      0.00              0.00         1    0.001      20      4       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      1.7      0.7      0.00              0.00         2    0.001      20      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.3      0.8      0.00              0.00         1    0.001      20      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
