2022/11/02-15:39:40.620926 6a78 RocksDB version: 6.20.3
2022/11/02-15:39:40.620978 6a78 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:39:40.620994 6a78 Compile date 2021-05-07 18:16:49
2022/11/02-15:39:40.621006 6a78 DB SUMMARY
2022/11/02-15:39:40.621015 6a78 DB Session ID:  AVRD7M5SDFWWP0R9RLCN
2022/11/02-15:39:40.622188 6a78 CURRENT file:  CURRENT
2022/11/02-15:39:40.622203 6a78 IDENTITY file:  IDENTITY
2022/11/02-15:39:40.622268 6a78 MANIFEST file:  MANIFEST-000147 size: 1890 Bytes
2022/11/02-15:39:40.622282 6a78 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 16, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-15:39:40.622427 6a78 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000148.log size: 46 ; 
2022/11/02-15:39:40.622434 6a78                         Options.error_if_exists: 0
2022/11/02-15:39:40.622437 6a78                       Options.create_if_missing: 1
2022/11/02-15:39:40.622440 6a78                         Options.paranoid_checks: 1
2022/11/02-15:39:40.622443 6a78                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:39:40.622446 6a78                                     Options.env: 0000019A72626880
2022/11/02-15:39:40.622449 6a78                                      Options.fs: WinFS
2022/11/02-15:39:40.622452 6a78                                Options.info_log: 0000019A725ED6E0
2022/11/02-15:39:40.622455 6a78                Options.max_file_opening_threads: 16
2022/11/02-15:39:40.622458 6a78                              Options.statistics: 0000000000000000
2022/11/02-15:39:40.622461 6a78                               Options.use_fsync: 0
2022/11/02-15:39:40.622464 6a78                       Options.max_log_file_size: 0
2022/11/02-15:39:40.622467 6a78                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:39:40.622470 6a78                   Options.log_file_time_to_roll: 0
2022/11/02-15:39:40.622473 6a78                       Options.keep_log_file_num: 1000
2022/11/02-15:39:40.622476 6a78                    Options.recycle_log_file_num: 0
2022/11/02-15:39:40.622479 6a78                         Options.allow_fallocate: 1
2022/11/02-15:39:40.622481 6a78                        Options.allow_mmap_reads: 0
2022/11/02-15:39:40.622484 6a78                       Options.allow_mmap_writes: 0
2022/11/02-15:39:40.622487 6a78                        Options.use_direct_reads: 0
2022/11/02-15:39:40.622490 6a78                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:39:40.622493 6a78          Options.create_missing_column_families: 0
2022/11/02-15:39:40.622501 6a78                              Options.db_log_dir: 
2022/11/02-15:39:40.622504 6a78                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-15:39:40.622507 6a78                Options.table_cache_numshardbits: 6
2022/11/02-15:39:40.622510 6a78                         Options.WAL_ttl_seconds: 0
2022/11/02-15:39:40.622513 6a78                       Options.WAL_size_limit_MB: 0
2022/11/02-15:39:40.622516 6a78                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:39:40.622519 6a78             Options.manifest_preallocation_size: 4194304
2022/11/02-15:39:40.622521 6a78                     Options.is_fd_close_on_exec: 1
2022/11/02-15:39:40.622524 6a78                   Options.advise_random_on_open: 1
2022/11/02-15:39:40.622527 6a78                    Options.db_write_buffer_size: 0
2022/11/02-15:39:40.622530 6a78                    Options.write_buffer_manager: 0000019A7899D1A0
2022/11/02-15:39:40.622533 6a78         Options.access_hint_on_compaction_start: 1
2022/11/02-15:39:40.622536 6a78  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:39:40.622538 6a78           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:39:40.622560 6a78                      Options.use_adaptive_mutex: 0
2022/11/02-15:39:40.622565 6a78                            Options.rate_limiter: 0000000000000000
2022/11/02-15:39:40.622568 6a78     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:39:40.622571 6a78                       Options.wal_recovery_mode: 2
2022/11/02-15:39:40.622574 6a78                  Options.enable_thread_tracking: 0
2022/11/02-15:39:40.622577 6a78                  Options.enable_pipelined_write: 0
2022/11/02-15:39:40.622580 6a78                  Options.unordered_write: 0
2022/11/02-15:39:40.622583 6a78         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:39:40.622585 6a78      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:39:40.622588 6a78             Options.write_thread_max_yield_usec: 100
2022/11/02-15:39:40.622591 6a78            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:39:40.622594 6a78                               Options.row_cache: None
2022/11/02-15:39:40.622597 6a78                              Options.wal_filter: None
2022/11/02-15:39:40.622600 6a78             Options.avoid_flush_during_recovery: 0
2022/11/02-15:39:40.622602 6a78             Options.allow_ingest_behind: 0
2022/11/02-15:39:40.622605 6a78             Options.preserve_deletes: 0
2022/11/02-15:39:40.622608 6a78             Options.two_write_queues: 0
2022/11/02-15:39:40.622611 6a78             Options.manual_wal_flush: 0
2022/11/02-15:39:40.622613 6a78             Options.atomic_flush: 0
2022/11/02-15:39:40.622616 6a78             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:39:40.622619 6a78                 Options.persist_stats_to_disk: 0
2022/11/02-15:39:40.622622 6a78                 Options.write_dbid_to_manifest: 0
2022/11/02-15:39:40.622625 6a78                 Options.log_readahead_size: 0
2022/11/02-15:39:40.622627 6a78                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:39:40.622630 6a78                 Options.best_efforts_recovery: 0
2022/11/02-15:39:40.622633 6a78                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:39:40.622636 6a78            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:39:40.622639 6a78             Options.allow_data_in_errors: 0
2022/11/02-15:39:40.622642 6a78             Options.db_host_id: __hostname__
2022/11/02-15:39:40.622644 6a78             Options.max_background_jobs: 20
2022/11/02-15:39:40.622647 6a78             Options.max_background_compactions: -1
2022/11/02-15:39:40.622650 6a78             Options.max_subcompactions: 20
2022/11/02-15:39:40.622653 6a78             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:39:40.622656 6a78           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:39:40.622659 6a78             Options.delayed_write_rate : 16777216
2022/11/02-15:39:40.622662 6a78             Options.max_total_wal_size: 0
2022/11/02-15:39:40.622665 6a78             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:39:40.622668 6a78                   Options.stats_dump_period_sec: 600
2022/11/02-15:39:40.622670 6a78                 Options.stats_persist_period_sec: 600
2022/11/02-15:39:40.622673 6a78                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:39:40.622676 6a78                          Options.max_open_files: -1
2022/11/02-15:39:40.622679 6a78                          Options.bytes_per_sync: 0
2022/11/02-15:39:40.622682 6a78                      Options.wal_bytes_per_sync: 0
2022/11/02-15:39:40.622685 6a78                   Options.strict_bytes_per_sync: 0
2022/11/02-15:39:40.622687 6a78       Options.compaction_readahead_size: 0
2022/11/02-15:39:40.622690 6a78                  Options.max_background_flushes: -1
2022/11/02-15:39:40.622693 6a78 Compression algorithms supported:
2022/11/02-15:39:40.622696 6a78 	kZSTD supported: 1
2022/11/02-15:39:40.622699 6a78 	kSnappyCompression supported: 1
2022/11/02-15:39:40.622702 6a78 	kBZip2Compression supported: 0
2022/11/02-15:39:40.622705 6a78 	kZlibCompression supported: 1
2022/11/02-15:39:40.622723 6a78 	kLZ4Compression supported: 1
2022/11/02-15:39:40.622727 6a78 	kXpressCompression supported: 0
2022/11/02-15:39:40.622730 6a78 	kLZ4HCCompression supported: 1
2022/11/02-15:39:40.622733 6a78 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:39:40.622738 6a78 Fast CRC32 supported: Supported on x86
2022/11/02-15:39:40.623434 6a78 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000147
2022/11/02-15:39:40.623526 6a78 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:39:40.623533 6a78               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:39:40.623536 6a78           Options.merge_operator: None
2022/11/02-15:39:40.623539 6a78        Options.compaction_filter: None
2022/11/02-15:39:40.623542 6a78        Options.compaction_filter_factory: None
2022/11/02-15:39:40.623545 6a78  Options.sst_partitioner_factory: None
2022/11/02-15:39:40.623548 6a78         Options.memtable_factory: SkipListFactory
2022/11/02-15:39:40.623551 6a78            Options.table_factory: BlockBasedTable
2022/11/02-15:39:40.623574 6a78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A726287C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019A72537BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:39:40.623579 6a78        Options.write_buffer_size: 134217728
2022/11/02-15:39:40.623582 6a78  Options.max_write_buffer_number: 4
2022/11/02-15:39:40.623585 6a78        Options.compression[0]: NoCompression
2022/11/02-15:39:40.623588 6a78        Options.compression[1]: NoCompression
2022/11/02-15:39:40.623591 6a78        Options.compression[2]: LZ4
2022/11/02-15:39:40.623594 6a78        Options.compression[3]: LZ4
2022/11/02-15:39:40.623597 6a78        Options.compression[4]: LZ4
2022/11/02-15:39:40.623599 6a78        Options.compression[5]: LZ4
2022/11/02-15:39:40.623602 6a78        Options.compression[6]: LZ4
2022/11/02-15:39:40.623605 6a78                  Options.bottommost_compression: Disabled
2022/11/02-15:39:40.623608 6a78       Options.prefix_extractor: nullptr
2022/11/02-15:39:40.623611 6a78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:39:40.623613 6a78             Options.num_levels: 7
2022/11/02-15:39:40.623616 6a78        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:39:40.623619 6a78     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:39:40.623622 6a78     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:39:40.623624 6a78            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:39:40.623627 6a78                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:39:40.623630 6a78               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:39:40.623633 6a78         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:39:40.623641 6a78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:39:40.623645 6a78         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:39:40.623649 6a78                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:39:40.623653 6a78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:39:40.623656 6a78            Options.compression_opts.window_bits: -14
2022/11/02-15:39:40.623659 6a78                  Options.compression_opts.level: 32767
2022/11/02-15:39:40.623662 6a78               Options.compression_opts.strategy: 0
2022/11/02-15:39:40.623665 6a78         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:39:40.623668 6a78         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:39:40.623671 6a78         Options.compression_opts.parallel_threads: 1
2022/11/02-15:39:40.623674 6a78                  Options.compression_opts.enabled: false
2022/11/02-15:39:40.623676 6a78         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:39:40.623679 6a78      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:39:40.623682 6a78          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:39:40.623685 6a78              Options.level0_stop_writes_trigger: 36
2022/11/02-15:39:40.623688 6a78                   Options.target_file_size_base: 67108864
2022/11/02-15:39:40.623691 6a78             Options.target_file_size_multiplier: 1
2022/11/02-15:39:40.623693 6a78                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:39:40.623696 6a78 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:39:40.623699 6a78          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:39:40.623702 6a78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:39:40.623705 6a78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:39:40.623708 6a78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:39:40.623711 6a78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:39:40.623714 6a78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:39:40.623717 6a78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:39:40.623719 6a78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:39:40.623722 6a78       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:39:40.623725 6a78                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:39:40.623728 6a78                        Options.arena_block_size: 16777216
2022/11/02-15:39:40.623731 6a78   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:39:40.623734 6a78   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:39:40.623737 6a78       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:39:40.623740 6a78                Options.disable_auto_compactions: 0
2022/11/02-15:39:40.623743 6a78                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:39:40.623746 6a78                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:39:40.623749 6a78 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:39:40.623752 6a78 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:39:40.623755 6a78 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:39:40.623758 6a78 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:39:40.623761 6a78 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:39:40.623764 6a78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:39:40.623767 6a78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:39:40.623770 6a78 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:39:40.623774 6a78                   Options.table_properties_collectors: 
2022/11/02-15:39:40.623777 6a78                   Options.inplace_update_support: 0
2022/11/02-15:39:40.623780 6a78                 Options.inplace_update_num_locks: 10000
2022/11/02-15:39:40.623783 6a78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:39:40.623808 6a78               Options.memtable_whole_key_filtering: 0
2022/11/02-15:39:40.623813 6a78   Options.memtable_huge_page_size: 0
2022/11/02-15:39:40.623816 6a78                           Options.bloom_locality: 0
2022/11/02-15:39:40.623819 6a78                    Options.max_successive_merges: 0
2022/11/02-15:39:40.623822 6a78                Options.optimize_filters_for_hits: 0
2022/11/02-15:39:40.623825 6a78                Options.paranoid_file_checks: 0
2022/11/02-15:39:40.623827 6a78                Options.force_consistency_checks: 1
2022/11/02-15:39:40.623830 6a78                Options.report_bg_io_stats: 0
2022/11/02-15:39:40.623833 6a78                               Options.ttl: 2592000
2022/11/02-15:39:40.623836 6a78          Options.periodic_compaction_seconds: 0
2022/11/02-15:39:40.623838 6a78                    Options.enable_blob_files: false
2022/11/02-15:39:40.623841 6a78                        Options.min_blob_size: 0
2022/11/02-15:39:40.623844 6a78                       Options.blob_file_size: 268435456
2022/11/02-15:39:40.623847 6a78                Options.blob_compression_type: NoCompression
2022/11/02-15:39:40.623850 6a78       Options.enable_blob_garbage_collection: false
2022/11/02-15:39:40.623853 6a78   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:39:40.623926 6a78 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:39:40.623932 6a78               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:39:40.623935 6a78           Options.merge_operator: None
2022/11/02-15:39:40.623938 6a78        Options.compaction_filter: None
2022/11/02-15:39:40.623940 6a78        Options.compaction_filter_factory: None
2022/11/02-15:39:40.623943 6a78  Options.sst_partitioner_factory: None
2022/11/02-15:39:40.623946 6a78         Options.memtable_factory: SkipListFactory
2022/11/02-15:39:40.623949 6a78            Options.table_factory: BlockBasedTable
2022/11/02-15:39:40.623971 6a78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A72628810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019A72537BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:39:40.623976 6a78        Options.write_buffer_size: 134217728
2022/11/02-15:39:40.623979 6a78  Options.max_write_buffer_number: 4
2022/11/02-15:39:40.623982 6a78        Options.compression[0]: NoCompression
2022/11/02-15:39:40.623985 6a78        Options.compression[1]: NoCompression
2022/11/02-15:39:40.623988 6a78        Options.compression[2]: LZ4
2022/11/02-15:39:40.623991 6a78        Options.compression[3]: LZ4
2022/11/02-15:39:40.623994 6a78        Options.compression[4]: LZ4
2022/11/02-15:39:40.623996 6a78        Options.compression[5]: LZ4
2022/11/02-15:39:40.623999 6a78        Options.compression[6]: LZ4
2022/11/02-15:39:40.624002 6a78                  Options.bottommost_compression: Disabled
2022/11/02-15:39:40.624005 6a78       Options.prefix_extractor: nullptr
2022/11/02-15:39:40.624007 6a78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:39:40.624010 6a78             Options.num_levels: 7
2022/11/02-15:39:40.624038 6a78        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:39:40.624043 6a78     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:39:40.624046 6a78     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:39:40.624049 6a78            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:39:40.624052 6a78                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:39:40.624056 6a78               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:39:40.624059 6a78         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:39:40.624062 6a78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:39:40.624065 6a78         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:39:40.624068 6a78                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:39:40.624071 6a78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:39:40.624074 6a78            Options.compression_opts.window_bits: -14
2022/11/02-15:39:40.624077 6a78                  Options.compression_opts.level: 32767
2022/11/02-15:39:40.624080 6a78               Options.compression_opts.strategy: 0
2022/11/02-15:39:40.624082 6a78         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:39:40.624085 6a78         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:39:40.624088 6a78         Options.compression_opts.parallel_threads: 1
2022/11/02-15:39:40.624091 6a78                  Options.compression_opts.enabled: false
2022/11/02-15:39:40.624093 6a78         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:39:40.624096 6a78      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:39:40.624099 6a78          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:39:40.624102 6a78              Options.level0_stop_writes_trigger: 36
2022/11/02-15:39:40.624105 6a78                   Options.target_file_size_base: 67108864
2022/11/02-15:39:40.624108 6a78             Options.target_file_size_multiplier: 1
2022/11/02-15:39:40.624111 6a78                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:39:40.624114 6a78 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:39:40.624116 6a78          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:39:40.624120 6a78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:39:40.624123 6a78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:39:40.624126 6a78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:39:40.624129 6a78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:39:40.624132 6a78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:39:40.624134 6a78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:39:40.624137 6a78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:39:40.624140 6a78       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:39:40.624143 6a78                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:39:40.624146 6a78                        Options.arena_block_size: 16777216
2022/11/02-15:39:40.624149 6a78   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:39:40.624152 6a78   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:39:40.624155 6a78       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:39:40.624157 6a78                Options.disable_auto_compactions: 0
2022/11/02-15:39:40.624161 6a78                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:39:40.624164 6a78                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:39:40.624167 6a78 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:39:40.624170 6a78 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:39:40.624173 6a78 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:39:40.624177 6a78 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:39:40.624180 6a78 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:39:40.624183 6a78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:39:40.624186 6a78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:39:40.624189 6a78 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:39:40.624193 6a78                   Options.table_properties_collectors: 
2022/11/02-15:39:40.624196 6a78                   Options.inplace_update_support: 0
2022/11/02-15:39:40.624199 6a78                 Options.inplace_update_num_locks: 10000
2022/11/02-15:39:40.624202 6a78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:39:40.624205 6a78               Options.memtable_whole_key_filtering: 0
2022/11/02-15:39:40.624208 6a78   Options.memtable_huge_page_size: 0
2022/11/02-15:39:40.624210 6a78                           Options.bloom_locality: 0
2022/11/02-15:39:40.624213 6a78                    Options.max_successive_merges: 0
2022/11/02-15:39:40.624216 6a78                Options.optimize_filters_for_hits: 0
2022/11/02-15:39:40.624219 6a78                Options.paranoid_file_checks: 0
2022/11/02-15:39:40.624222 6a78                Options.force_consistency_checks: 1
2022/11/02-15:39:40.624224 6a78                Options.report_bg_io_stats: 0
2022/11/02-15:39:40.624227 6a78                               Options.ttl: 2592000
2022/11/02-15:39:40.624230 6a78          Options.periodic_compaction_seconds: 0
2022/11/02-15:39:40.624233 6a78                    Options.enable_blob_files: false
2022/11/02-15:39:40.624235 6a78                        Options.min_blob_size: 0
2022/11/02-15:39:40.624238 6a78                       Options.blob_file_size: 268435456
2022/11/02-15:39:40.624241 6a78                Options.blob_compression_type: NoCompression
2022/11/02-15:39:40.624244 6a78       Options.enable_blob_garbage_collection: false
2022/11/02-15:39:40.624247 6a78   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:39:40.624292 6a78 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:39:40.624298 6a78               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:39:40.624301 6a78           Options.merge_operator: None
2022/11/02-15:39:40.624304 6a78        Options.compaction_filter: None
2022/11/02-15:39:40.624306 6a78        Options.compaction_filter_factory: None
2022/11/02-15:39:40.624309 6a78  Options.sst_partitioner_factory: None
2022/11/02-15:39:40.624312 6a78         Options.memtable_factory: SkipListFactory
2022/11/02-15:39:40.624315 6a78            Options.table_factory: BlockBasedTable
2022/11/02-15:39:40.624340 6a78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A72628800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019A72537BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:39:40.624344 6a78        Options.write_buffer_size: 134217728
2022/11/02-15:39:40.624349 6a78  Options.max_write_buffer_number: 4
2022/11/02-15:39:40.624352 6a78        Options.compression[0]: NoCompression
2022/11/02-15:39:40.624355 6a78        Options.compression[1]: NoCompression
2022/11/02-15:39:40.624358 6a78        Options.compression[2]: LZ4
2022/11/02-15:39:40.624361 6a78        Options.compression[3]: LZ4
2022/11/02-15:39:40.624363 6a78        Options.compression[4]: LZ4
2022/11/02-15:39:40.624366 6a78        Options.compression[5]: LZ4
2022/11/02-15:39:40.624369 6a78        Options.compression[6]: LZ4
2022/11/02-15:39:40.624372 6a78                  Options.bottommost_compression: Disabled
2022/11/02-15:39:40.624375 6a78       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-15:39:40.624378 6a78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:39:40.624381 6a78             Options.num_levels: 7
2022/11/02-15:39:40.624383 6a78        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:39:40.624386 6a78     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:39:40.624389 6a78     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:39:40.624392 6a78            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:39:40.624395 6a78                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:39:40.624398 6a78               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:39:40.624401 6a78         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:39:40.624403 6a78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:39:40.624406 6a78         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:39:40.624409 6a78                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:39:40.624412 6a78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:39:40.624415 6a78            Options.compression_opts.window_bits: -14
2022/11/02-15:39:40.624418 6a78                  Options.compression_opts.level: 32767
2022/11/02-15:39:40.624420 6a78               Options.compression_opts.strategy: 0
2022/11/02-15:39:40.624423 6a78         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:39:40.624426 6a78         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:39:40.624429 6a78         Options.compression_opts.parallel_threads: 1
2022/11/02-15:39:40.624431 6a78                  Options.compression_opts.enabled: false
2022/11/02-15:39:40.624434 6a78         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:39:40.624437 6a78      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:39:40.624440 6a78          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:39:40.624443 6a78              Options.level0_stop_writes_trigger: 36
2022/11/02-15:39:40.624446 6a78                   Options.target_file_size_base: 67108864
2022/11/02-15:39:40.624449 6a78             Options.target_file_size_multiplier: 1
2022/11/02-15:39:40.624451 6a78                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:39:40.624454 6a78 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:39:40.624457 6a78          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:39:40.624460 6a78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:39:40.624463 6a78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:39:40.624466 6a78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:39:40.624469 6a78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:39:40.624472 6a78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:39:40.624475 6a78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:39:40.624477 6a78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:39:40.624480 6a78       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:39:40.624483 6a78                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:39:40.624486 6a78                        Options.arena_block_size: 16777216
2022/11/02-15:39:40.624490 6a78   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:39:40.624493 6a78   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:39:40.624496 6a78       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:39:40.624499 6a78                Options.disable_auto_compactions: 0
2022/11/02-15:39:40.624502 6a78                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:39:40.624505 6a78                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:39:40.624508 6a78 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:39:40.624511 6a78 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:39:40.624514 6a78 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:39:40.624517 6a78 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:39:40.624519 6a78 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:39:40.624522 6a78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:39:40.624525 6a78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:39:40.624528 6a78 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:39:40.624532 6a78                   Options.table_properties_collectors: 
2022/11/02-15:39:40.624535 6a78                   Options.inplace_update_support: 0
2022/11/02-15:39:40.624537 6a78                 Options.inplace_update_num_locks: 10000
2022/11/02-15:39:40.624540 6a78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:39:40.624543 6a78               Options.memtable_whole_key_filtering: 0
2022/11/02-15:39:40.624546 6a78   Options.memtable_huge_page_size: 0
2022/11/02-15:39:40.624549 6a78                           Options.bloom_locality: 0
2022/11/02-15:39:40.624552 6a78                    Options.max_successive_merges: 0
2022/11/02-15:39:40.624554 6a78                Options.optimize_filters_for_hits: 0
2022/11/02-15:39:40.624557 6a78                Options.paranoid_file_checks: 0
2022/11/02-15:39:40.624560 6a78                Options.force_consistency_checks: 1
2022/11/02-15:39:40.624563 6a78                Options.report_bg_io_stats: 0
2022/11/02-15:39:40.624566 6a78                               Options.ttl: 2592000
2022/11/02-15:39:40.624568 6a78          Options.periodic_compaction_seconds: 0
2022/11/02-15:39:40.624571 6a78                    Options.enable_blob_files: false
2022/11/02-15:39:40.624574 6a78                        Options.min_blob_size: 0
2022/11/02-15:39:40.624577 6a78                       Options.blob_file_size: 268435456
2022/11/02-15:39:40.624580 6a78                Options.blob_compression_type: NoCompression
2022/11/02-15:39:40.624583 6a78       Options.enable_blob_garbage_collection: false
2022/11/02-15:39:40.624585 6a78   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:39:40.624624 6a78 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:39:40.624629 6a78               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:39:40.624632 6a78           Options.merge_operator: None
2022/11/02-15:39:40.624635 6a78        Options.compaction_filter: None
2022/11/02-15:39:40.624638 6a78        Options.compaction_filter_factory: None
2022/11/02-15:39:40.624641 6a78  Options.sst_partitioner_factory: None
2022/11/02-15:39:40.624644 6a78         Options.memtable_factory: SkipListFactory
2022/11/02-15:39:40.624647 6a78            Options.table_factory: BlockBasedTable
2022/11/02-15:39:40.624666 6a78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A72628930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019A72537BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:39:40.624671 6a78        Options.write_buffer_size: 67108864
2022/11/02-15:39:40.624675 6a78  Options.max_write_buffer_number: 2
2022/11/02-15:39:40.624678 6a78        Options.compression[0]: NoCompression
2022/11/02-15:39:40.624681 6a78        Options.compression[1]: NoCompression
2022/11/02-15:39:40.624684 6a78        Options.compression[2]: LZ4
2022/11/02-15:39:40.624687 6a78        Options.compression[3]: LZ4
2022/11/02-15:39:40.624689 6a78        Options.compression[4]: LZ4
2022/11/02-15:39:40.624692 6a78        Options.compression[5]: LZ4
2022/11/02-15:39:40.624695 6a78        Options.compression[6]: LZ4
2022/11/02-15:39:40.624698 6a78                  Options.bottommost_compression: Disabled
2022/11/02-15:39:40.624701 6a78       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-15:39:40.624703 6a78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:39:40.624706 6a78             Options.num_levels: 7
2022/11/02-15:39:40.624709 6a78        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:39:40.624712 6a78     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:39:40.624715 6a78     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:39:40.624718 6a78            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:39:40.624721 6a78                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:39:40.624724 6a78               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:39:40.624726 6a78         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:39:40.624729 6a78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:39:40.624732 6a78         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:39:40.624735 6a78                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:39:40.624738 6a78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:39:40.624741 6a78            Options.compression_opts.window_bits: -14
2022/11/02-15:39:40.624744 6a78                  Options.compression_opts.level: 32767
2022/11/02-15:39:40.624747 6a78               Options.compression_opts.strategy: 0
2022/11/02-15:39:40.624749 6a78         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:39:40.624752 6a78         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:39:40.624755 6a78         Options.compression_opts.parallel_threads: 1
2022/11/02-15:39:40.624758 6a78                  Options.compression_opts.enabled: false
2022/11/02-15:39:40.624761 6a78         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:39:40.624764 6a78      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:39:40.624766 6a78          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:39:40.624769 6a78              Options.level0_stop_writes_trigger: 36
2022/11/02-15:39:40.624772 6a78                   Options.target_file_size_base: 67108864
2022/11/02-15:39:40.624775 6a78             Options.target_file_size_multiplier: 1
2022/11/02-15:39:40.624778 6a78                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:39:40.624781 6a78 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:39:40.624783 6a78          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:39:40.624787 6a78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:39:40.624791 6a78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:39:40.624794 6a78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:39:40.624796 6a78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:39:40.624799 6a78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:39:40.624802 6a78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:39:40.624805 6a78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:39:40.624808 6a78       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:39:40.624811 6a78                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:39:40.624814 6a78                        Options.arena_block_size: 8388608
2022/11/02-15:39:40.624816 6a78   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:39:40.624819 6a78   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:39:40.624822 6a78       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:39:40.624825 6a78                Options.disable_auto_compactions: 0
2022/11/02-15:39:40.624828 6a78                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:39:40.624831 6a78                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:39:40.624834 6a78 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:39:40.624837 6a78 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:39:40.624840 6a78 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:39:40.624843 6a78 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:39:40.624846 6a78 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:39:40.624849 6a78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:39:40.624852 6a78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:39:40.624855 6a78 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:39:40.624858 6a78                   Options.table_properties_collectors: 
2022/11/02-15:39:40.624861 6a78                   Options.inplace_update_support: 0
2022/11/02-15:39:40.624864 6a78                 Options.inplace_update_num_locks: 10000
2022/11/02-15:39:40.624866 6a78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:39:40.624870 6a78               Options.memtable_whole_key_filtering: 0
2022/11/02-15:39:40.624872 6a78   Options.memtable_huge_page_size: 0
2022/11/02-15:39:40.624875 6a78                           Options.bloom_locality: 0
2022/11/02-15:39:40.624878 6a78                    Options.max_successive_merges: 0
2022/11/02-15:39:40.624881 6a78                Options.optimize_filters_for_hits: 0
2022/11/02-15:39:40.624883 6a78                Options.paranoid_file_checks: 0
2022/11/02-15:39:40.624886 6a78                Options.force_consistency_checks: 1
2022/11/02-15:39:40.624889 6a78                Options.report_bg_io_stats: 0
2022/11/02-15:39:40.624892 6a78                               Options.ttl: 2592000
2022/11/02-15:39:40.624895 6a78          Options.periodic_compaction_seconds: 0
2022/11/02-15:39:40.624897 6a78                    Options.enable_blob_files: false
2022/11/02-15:39:40.624900 6a78                        Options.min_blob_size: 0
2022/11/02-15:39:40.624903 6a78                       Options.blob_file_size: 268435456
2022/11/02-15:39:40.624906 6a78                Options.blob_compression_type: NoCompression
2022/11/02-15:39:40.624909 6a78       Options.enable_blob_garbage_collection: false
2022/11/02-15:39:40.624912 6a78   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:39:40.624953 6a78 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:39:40.624958 6a78               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:39:40.624963 6a78           Options.merge_operator: UInt64AddOperator
2022/11/02-15:39:40.624966 6a78        Options.compaction_filter: None
2022/11/02-15:39:40.624969 6a78        Options.compaction_filter_factory: None
2022/11/02-15:39:40.624972 6a78  Options.sst_partitioner_factory: None
2022/11/02-15:39:40.624975 6a78         Options.memtable_factory: SkipListFactory
2022/11/02-15:39:40.624978 6a78            Options.table_factory: BlockBasedTable
2022/11/02-15:39:40.624995 6a78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A72628880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019A725365C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:39:40.624999 6a78        Options.write_buffer_size: 67108864
2022/11/02-15:39:40.625002 6a78  Options.max_write_buffer_number: 2
2022/11/02-15:39:40.625005 6a78        Options.compression[0]: NoCompression
2022/11/02-15:39:40.625008 6a78        Options.compression[1]: NoCompression
2022/11/02-15:39:40.625011 6a78        Options.compression[2]: LZ4
2022/11/02-15:39:40.625014 6a78        Options.compression[3]: LZ4
2022/11/02-15:39:40.625017 6a78        Options.compression[4]: LZ4
2022/11/02-15:39:40.625025 6a78        Options.compression[5]: LZ4
2022/11/02-15:39:40.625028 6a78        Options.compression[6]: LZ4
2022/11/02-15:39:40.625030 6a78                  Options.bottommost_compression: Disabled
2022/11/02-15:39:40.625033 6a78       Options.prefix_extractor: nullptr
2022/11/02-15:39:40.625036 6a78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:39:40.625039 6a78             Options.num_levels: 7
2022/11/02-15:39:40.625042 6a78        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:39:40.625044 6a78     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:39:40.625047 6a78     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:39:40.625051 6a78            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:39:40.625054 6a78                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:39:40.625057 6a78               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:39:40.625060 6a78         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:39:40.625063 6a78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:39:40.625066 6a78         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:39:40.625069 6a78                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:39:40.625071 6a78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:39:40.625074 6a78            Options.compression_opts.window_bits: -14
2022/11/02-15:39:40.625077 6a78                  Options.compression_opts.level: 32767
2022/11/02-15:39:40.625080 6a78               Options.compression_opts.strategy: 0
2022/11/02-15:39:40.625083 6a78         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:39:40.625085 6a78         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:39:40.625088 6a78         Options.compression_opts.parallel_threads: 1
2022/11/02-15:39:40.625092 6a78                  Options.compression_opts.enabled: false
2022/11/02-15:39:40.625096 6a78         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:39:40.625098 6a78      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:39:40.625101 6a78          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:39:40.625104 6a78              Options.level0_stop_writes_trigger: 36
2022/11/02-15:39:40.625107 6a78                   Options.target_file_size_base: 67108864
2022/11/02-15:39:40.625110 6a78             Options.target_file_size_multiplier: 1
2022/11/02-15:39:40.625113 6a78                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:39:40.625116 6a78 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:39:40.625118 6a78          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:39:40.625122 6a78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:39:40.625124 6a78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:39:40.625127 6a78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:39:40.625130 6a78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:39:40.625133 6a78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:39:40.625136 6a78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:39:40.625139 6a78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:39:40.625142 6a78       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:39:40.625144 6a78                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:39:40.625147 6a78                        Options.arena_block_size: 8388608
2022/11/02-15:39:40.625150 6a78   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:39:40.625153 6a78   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:39:40.625156 6a78       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:39:40.625159 6a78                Options.disable_auto_compactions: 0
2022/11/02-15:39:40.625162 6a78                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:39:40.625165 6a78                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:39:40.625168 6a78 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:39:40.625171 6a78 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:39:40.625173 6a78 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:39:40.625176 6a78 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:39:40.625179 6a78 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:39:40.625182 6a78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:39:40.625185 6a78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:39:40.625188 6a78 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:39:40.625192 6a78                   Options.table_properties_collectors: 
2022/11/02-15:39:40.625195 6a78                   Options.inplace_update_support: 0
2022/11/02-15:39:40.625197 6a78                 Options.inplace_update_num_locks: 10000
2022/11/02-15:39:40.625200 6a78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:39:40.625203 6a78               Options.memtable_whole_key_filtering: 0
2022/11/02-15:39:40.625206 6a78   Options.memtable_huge_page_size: 0
2022/11/02-15:39:40.625209 6a78                           Options.bloom_locality: 0
2022/11/02-15:39:40.625212 6a78                    Options.max_successive_merges: 0
2022/11/02-15:39:40.625214 6a78                Options.optimize_filters_for_hits: 0
2022/11/02-15:39:40.625217 6a78                Options.paranoid_file_checks: 0
2022/11/02-15:39:40.625220 6a78                Options.force_consistency_checks: 1
2022/11/02-15:39:40.625223 6a78                Options.report_bg_io_stats: 0
2022/11/02-15:39:40.625226 6a78                               Options.ttl: 2592000
2022/11/02-15:39:40.625229 6a78          Options.periodic_compaction_seconds: 0
2022/11/02-15:39:40.625233 6a78                    Options.enable_blob_files: false
2022/11/02-15:39:40.625235 6a78                        Options.min_blob_size: 0
2022/11/02-15:39:40.625238 6a78                       Options.blob_file_size: 268435456
2022/11/02-15:39:40.625241 6a78                Options.blob_compression_type: NoCompression
2022/11/02-15:39:40.625244 6a78       Options.enable_blob_garbage_collection: false
2022/11/02-15:39:40.625247 6a78   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:39:40.632616 6a78 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 4411982, log_number is 143,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-15:39:40.632628 6a78 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 143
2022/11/02-15:39:40.632632 6a78 [db\version_set.cc:4684] Column family [] (ID 1), log number is 143
2022/11/02-15:39:40.632635 6a78 [db\version_set.cc:4684] Column family [] (ID 2), log number is 143
2022/11/02-15:39:40.632638 6a78 [db\version_set.cc:4684] Column family [] (ID 3), log number is 143
2022/11/02-15:39:40.632641 6a78 [db\version_set.cc:4684] Column family [] (ID 4), log number is 143
2022/11/02-15:39:40.633954 6a78 [db\version_set.cc:4119] Creating manifest 151
2022/11/02-15:39:40.638986 6a78 EVENT_LOG_v1 {"time_micros": 1667399980638980, "job": 1, "event": "recovery_started", "wal_files": [148]}
2022/11/02-15:39:40.638995 6a78 [db\db_impl\db_impl_open.cc:856] Recovering log #148 mode 2
2022/11/02-15:39:40.640745 6a78 EVENT_LOG_v1 {"time_micros": 1667399980640715, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 152, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667399980, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "AVRD7M5SDFWWP0R9RLCN"}}
2022/11/02-15:39:40.640794 6a78 [db\version_set.cc:4119] Creating manifest 153
2022/11/02-15:39:40.644529 6a78 EVENT_LOG_v1 {"time_micros": 1667399980644525, "job": 1, "event": "recovery_finished"}
2022/11/02-15:39:40.646353 6a78 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:39:40.651378 6a78 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000019A72569830
2022/11/02-15:39:40.651530 6e68 [db\compaction\compaction_job.cc:1916] [] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/11/02-15:39:40.651553 6e68 [db\compaction\compaction_job.cc:1920] [] Compaction start summary: Base version 15 Base level 0, inputs: [152(934B) 146(934B) 140(934B) 134(934B)], [130(1276B)]
2022/11/02-15:39:40.652279 6e68 EVENT_LOG_v1 {"time_micros": 1667399980651574, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [152, 146, 140, 134], "files_L1": [130], "score": 1, "input_data_size": 5012}
2022/11/02-15:39:40.652628 6a78 DB pointer 0000019A7227C590
2022/11/02-15:39:40.653646 6e68 [db\compaction\compaction_job.cc:1547] [] [JOB 3] Generated table #157: 16 keys, 1276 bytes
2022/11/02-15:39:40.653682 6e68 EVENT_LOG_v1 {"time_micros": 1667399980653657, "cf_name": "", "job": 3, "event": "table_file_creation", "file_number": 157, "file_size": 1276, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 349, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 225, "raw_average_key_size": 14, "raw_value_size": 120, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667398832, "oldest_key_time": 0, "file_creation_time": 1667399980, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "AVRD7M5SDFWWP0R9RLCN"}}
2022/11/02-15:39:40.654068 6e68 [db\compaction\compaction_job.cc:1622] [] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1276 bytes
2022/11/02-15:39:40.654652 6e68 (Original Log Time 2022/11/02-15:39:40.654606) [db\compaction\compaction_job.cc:839] [] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.4 rd, 0.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 20, records dropped: 4 output_compression: NoCompression
2022/11/02-15:39:40.654661 6e68 (Original Log Time 2022/11/02-15:39:40.654636) EVENT_LOG_v1 {"time_micros": 1667399980654614, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1495, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1276, "num_input_records": 20, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/11/02-15:39:40.654832 6e68 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000152.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:39:40.654847 6e68 EVENT_LOG_v1 {"time_micros": 1667399980654843, "job": 3, "event": "table_file_deletion", "file_number": 152}
2022/11/02-15:39:40.654989 6e68 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:39:40.655002 6e68 EVENT_LOG_v1 {"time_micros": 1667399980654999, "job": 3, "event": "table_file_deletion", "file_number": 146}
2022/11/02-15:39:40.655152 6e68 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:39:40.655165 6e68 EVENT_LOG_v1 {"time_micros": 1667399980655161, "job": 3, "event": "table_file_deletion", "file_number": 140}
2022/11/02-15:39:40.655300 6e68 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000134.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:39:40.655315 6e68 EVENT_LOG_v1 {"time_micros": 1667399980655311, "job": 3, "event": "table_file_deletion", "file_number": 134}
2022/11/02-15:39:40.655454 6e68 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:39:40.655466 6e68 EVENT_LOG_v1 {"time_micros": 1667399980655463, "job": 3, "event": "table_file_deletion", "file_number": 130}
