2022/11/02-15:18:32.022441 4c3c RocksDB version: 6.20.3
2022/11/02-15:18:32.022490 4c3c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:18:32.022505 4c3c Compile date 2021-05-07 18:16:49
2022/11/02-15:18:32.022518 4c3c DB SUMMARY
2022/11/02-15:18:32.022527 4c3c DB Session ID:  F667B00PSOFBK4J0JV91
2022/11/02-15:18:32.022745 4c3c SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 0, files: 
2022/11/02-15:18:32.022760 4c3c Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 
2022/11/02-15:18:32.022770 4c3c                         Options.error_if_exists: 0
2022/11/02-15:18:32.022779 4c3c                       Options.create_if_missing: 1
2022/11/02-15:18:32.022965 4c3c                         Options.paranoid_checks: 1
2022/11/02-15:18:32.022973 4c3c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:18:32.022976 4c3c                                     Options.env: 000001ACBC679A90
2022/11/02-15:18:32.022980 4c3c                                      Options.fs: WinFS
2022/11/02-15:18:32.022983 4c3c                                Options.info_log: 000001ACBC963270
2022/11/02-15:18:32.022986 4c3c                Options.max_file_opening_threads: 16
2022/11/02-15:18:32.022988 4c3c                              Options.statistics: 0000000000000000
2022/11/02-15:18:32.022991 4c3c                               Options.use_fsync: 0
2022/11/02-15:18:32.022994 4c3c                       Options.max_log_file_size: 0
2022/11/02-15:18:32.022997 4c3c                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:18:32.023000 4c3c                   Options.log_file_time_to_roll: 0
2022/11/02-15:18:32.023003 4c3c                       Options.keep_log_file_num: 1000
2022/11/02-15:18:32.023006 4c3c                    Options.recycle_log_file_num: 0
2022/11/02-15:18:32.023009 4c3c                         Options.allow_fallocate: 1
2022/11/02-15:18:32.023011 4c3c                        Options.allow_mmap_reads: 0
2022/11/02-15:18:32.023014 4c3c                       Options.allow_mmap_writes: 0
2022/11/02-15:18:32.023017 4c3c                        Options.use_direct_reads: 0
2022/11/02-15:18:32.023020 4c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:18:32.023023 4c3c          Options.create_missing_column_families: 0
2022/11/02-15:18:32.023025 4c3c                              Options.db_log_dir: 
2022/11/02-15:18:32.023028 4c3c                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-15:18:32.023031 4c3c                Options.table_cache_numshardbits: 6
2022/11/02-15:18:32.023034 4c3c                         Options.WAL_ttl_seconds: 0
2022/11/02-15:18:32.023037 4c3c                       Options.WAL_size_limit_MB: 0
2022/11/02-15:18:32.023040 4c3c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:18:32.023042 4c3c             Options.manifest_preallocation_size: 4194304
2022/11/02-15:18:32.023045 4c3c                     Options.is_fd_close_on_exec: 1
2022/11/02-15:18:32.023048 4c3c                   Options.advise_random_on_open: 1
2022/11/02-15:18:32.023051 4c3c                    Options.db_write_buffer_size: 0
2022/11/02-15:18:32.023054 4c3c                    Options.write_buffer_manager: 000001ACBC864100
2022/11/02-15:18:32.023057 4c3c         Options.access_hint_on_compaction_start: 1
2022/11/02-15:18:32.023060 4c3c  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:18:32.023062 4c3c           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:18:32.023065 4c3c                      Options.use_adaptive_mutex: 0
2022/11/02-15:18:32.023068 4c3c                            Options.rate_limiter: 0000000000000000
2022/11/02-15:18:32.023071 4c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:18:32.023074 4c3c                       Options.wal_recovery_mode: 2
2022/11/02-15:18:32.023095 4c3c                  Options.enable_thread_tracking: 0
2022/11/02-15:18:32.023100 4c3c                  Options.enable_pipelined_write: 0
2022/11/02-15:18:32.023103 4c3c                  Options.unordered_write: 0
2022/11/02-15:18:32.023106 4c3c         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:18:32.023108 4c3c      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:18:32.023111 4c3c             Options.write_thread_max_yield_usec: 100
2022/11/02-15:18:32.023114 4c3c            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:18:32.023117 4c3c                               Options.row_cache: None
2022/11/02-15:18:32.023120 4c3c                              Options.wal_filter: None
2022/11/02-15:18:32.023123 4c3c             Options.avoid_flush_during_recovery: 0
2022/11/02-15:18:32.023125 4c3c             Options.allow_ingest_behind: 0
2022/11/02-15:18:32.023128 4c3c             Options.preserve_deletes: 0
2022/11/02-15:18:32.023131 4c3c             Options.two_write_queues: 0
2022/11/02-15:18:32.023134 4c3c             Options.manual_wal_flush: 0
2022/11/02-15:18:32.023136 4c3c             Options.atomic_flush: 0
2022/11/02-15:18:32.023139 4c3c             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:18:32.023142 4c3c                 Options.persist_stats_to_disk: 0
2022/11/02-15:18:32.023145 4c3c                 Options.write_dbid_to_manifest: 0
2022/11/02-15:18:32.023148 4c3c                 Options.log_readahead_size: 0
2022/11/02-15:18:32.023150 4c3c                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:18:32.023153 4c3c                 Options.best_efforts_recovery: 0
2022/11/02-15:18:32.023156 4c3c                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:18:32.023159 4c3c            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:18:32.023162 4c3c             Options.allow_data_in_errors: 0
2022/11/02-15:18:32.023165 4c3c             Options.db_host_id: __hostname__
2022/11/02-15:18:32.023167 4c3c             Options.max_background_jobs: 20
2022/11/02-15:18:32.023170 4c3c             Options.max_background_compactions: -1
2022/11/02-15:18:32.023173 4c3c             Options.max_subcompactions: 20
2022/11/02-15:18:32.023176 4c3c             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:18:32.023179 4c3c           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:18:32.023181 4c3c             Options.delayed_write_rate : 16777216
2022/11/02-15:18:32.023184 4c3c             Options.max_total_wal_size: 0
2022/11/02-15:18:32.023187 4c3c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:18:32.023190 4c3c                   Options.stats_dump_period_sec: 600
2022/11/02-15:18:32.023193 4c3c                 Options.stats_persist_period_sec: 600
2022/11/02-15:18:32.023195 4c3c                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:18:32.023198 4c3c                          Options.max_open_files: -1
2022/11/02-15:18:32.023201 4c3c                          Options.bytes_per_sync: 0
2022/11/02-15:18:32.023204 4c3c                      Options.wal_bytes_per_sync: 0
2022/11/02-15:18:32.023207 4c3c                   Options.strict_bytes_per_sync: 0
2022/11/02-15:18:32.023210 4c3c       Options.compaction_readahead_size: 0
2022/11/02-15:18:32.023212 4c3c                  Options.max_background_flushes: -1
2022/11/02-15:18:32.023215 4c3c Compression algorithms supported:
2022/11/02-15:18:32.023218 4c3c 	kZSTD supported: 1
2022/11/02-15:18:32.023221 4c3c 	kSnappyCompression supported: 1
2022/11/02-15:18:32.023224 4c3c 	kBZip2Compression supported: 0
2022/11/02-15:18:32.023227 4c3c 	kZlibCompression supported: 1
2022/11/02-15:18:32.023230 4c3c 	kLZ4Compression supported: 1
2022/11/02-15:18:32.023233 4c3c 	kXpressCompression supported: 0
2022/11/02-15:18:32.023236 4c3c 	kLZ4HCCompression supported: 1
2022/11/02-15:18:32.023239 4c3c 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:18:32.023244 4c3c Fast CRC32 supported: Supported on x86
2022/11/02-15:18:32.025871 4c3c [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/11/02-15:18:32.029245 4c3c [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000001
2022/11/02-15:18:32.029422 4c3c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:18:32.029430 4c3c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:18:32.029433 4c3c           Options.merge_operator: None
2022/11/02-15:18:32.029436 4c3c        Options.compaction_filter: None
2022/11/02-15:18:32.029439 4c3c        Options.compaction_filter_factory: None
2022/11/02-15:18:32.029442 4c3c  Options.sst_partitioner_factory: None
2022/11/02-15:18:32.029444 4c3c         Options.memtable_factory: SkipListFactory
2022/11/02-15:18:32.029447 4c3c            Options.table_factory: BlockBasedTable
2022/11/02-15:18:32.029472 4c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ACBC7C0A50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ACBC878460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:18:32.029476 4c3c        Options.write_buffer_size: 134217728
2022/11/02-15:18:32.029479 4c3c  Options.max_write_buffer_number: 4
2022/11/02-15:18:32.029483 4c3c        Options.compression[0]: NoCompression
2022/11/02-15:18:32.029485 4c3c        Options.compression[1]: NoCompression
2022/11/02-15:18:32.029488 4c3c        Options.compression[2]: LZ4
2022/11/02-15:18:32.029491 4c3c        Options.compression[3]: LZ4
2022/11/02-15:18:32.029494 4c3c        Options.compression[4]: LZ4
2022/11/02-15:18:32.029497 4c3c        Options.compression[5]: LZ4
2022/11/02-15:18:32.029499 4c3c        Options.compression[6]: LZ4
2022/11/02-15:18:32.029502 4c3c                  Options.bottommost_compression: Disabled
2022/11/02-15:18:32.029505 4c3c       Options.prefix_extractor: nullptr
2022/11/02-15:18:32.029508 4c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:18:32.029511 4c3c             Options.num_levels: 7
2022/11/02-15:18:32.029513 4c3c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:18:32.029516 4c3c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:18:32.029519 4c3c     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:18:32.029522 4c3c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:18:32.029525 4c3c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:18:32.029528 4c3c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:18:32.029531 4c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:18:32.029534 4c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:18:32.029537 4c3c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:18:32.029539 4c3c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:18:32.029542 4c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:18:32.029547 4c3c            Options.compression_opts.window_bits: -14
2022/11/02-15:18:32.029551 4c3c                  Options.compression_opts.level: 32767
2022/11/02-15:18:32.029554 4c3c               Options.compression_opts.strategy: 0
2022/11/02-15:18:32.029557 4c3c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:18:32.029560 4c3c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:18:32.029563 4c3c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:18:32.029565 4c3c                  Options.compression_opts.enabled: false
2022/11/02-15:18:32.029568 4c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:18:32.029571 4c3c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:18:32.029574 4c3c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:18:32.029577 4c3c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:18:32.029580 4c3c                   Options.target_file_size_base: 67108864
2022/11/02-15:18:32.029583 4c3c             Options.target_file_size_multiplier: 1
2022/11/02-15:18:32.029585 4c3c                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:18:32.029588 4c3c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:18:32.029591 4c3c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:18:32.029594 4c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:18:32.029597 4c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:18:32.029600 4c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:18:32.029603 4c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:18:32.029606 4c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:18:32.029609 4c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:18:32.029612 4c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:18:32.029614 4c3c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:18:32.029617 4c3c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:18:32.029620 4c3c                        Options.arena_block_size: 16777216
2022/11/02-15:18:32.029623 4c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:18:32.029626 4c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:18:32.029629 4c3c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:18:32.029632 4c3c                Options.disable_auto_compactions: 0
2022/11/02-15:18:32.029636 4c3c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:18:32.029639 4c3c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:18:32.029642 4c3c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:18:32.029645 4c3c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:18:32.029648 4c3c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:18:32.029651 4c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:18:32.029653 4c3c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:18:32.029657 4c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:18:32.029660 4c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:18:32.029662 4c3c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:18:32.029667 4c3c                   Options.table_properties_collectors: 
2022/11/02-15:18:32.029669 4c3c                   Options.inplace_update_support: 0
2022/11/02-15:18:32.029672 4c3c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:18:32.029675 4c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:18:32.029679 4c3c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:18:32.029682 4c3c   Options.memtable_huge_page_size: 0
2022/11/02-15:18:32.029684 4c3c                           Options.bloom_locality: 0
2022/11/02-15:18:32.029712 4c3c                    Options.max_successive_merges: 0
2022/11/02-15:18:32.029716 4c3c                Options.optimize_filters_for_hits: 0
2022/11/02-15:18:32.029719 4c3c                Options.paranoid_file_checks: 0
2022/11/02-15:18:32.029722 4c3c                Options.force_consistency_checks: 1
2022/11/02-15:18:32.029725 4c3c                Options.report_bg_io_stats: 0
2022/11/02-15:18:32.029728 4c3c                               Options.ttl: 2592000
2022/11/02-15:18:32.029731 4c3c          Options.periodic_compaction_seconds: 0
2022/11/02-15:18:32.029733 4c3c                    Options.enable_blob_files: false
2022/11/02-15:18:32.029736 4c3c                        Options.min_blob_size: 0
2022/11/02-15:18:32.029739 4c3c                       Options.blob_file_size: 268435456
2022/11/02-15:18:32.029742 4c3c                Options.blob_compression_type: NoCompression
2022/11/02-15:18:32.029745 4c3c       Options.enable_blob_garbage_collection: false
2022/11/02-15:18:32.029748 4c3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:18:32.031097 4c3c [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:18:32.031105 4c3c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/11/02-15:18:32.031647 4c3c [db\version_set.cc:4119] Creating manifest 4
2022/11/02-15:18:32.038064 4c3c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001ACBC892C30
2022/11/02-15:18:32.038380 4c3c DB pointer 000001ACBC890010
2022/11/02-15:18:32.097259 4c3c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:18:32.097273 4c3c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:18:32.097277 4c3c           Options.merge_operator: None
2022/11/02-15:18:32.097280 4c3c        Options.compaction_filter: None
2022/11/02-15:18:32.097283 4c3c        Options.compaction_filter_factory: None
2022/11/02-15:18:32.097286 4c3c  Options.sst_partitioner_factory: None
2022/11/02-15:18:32.097289 4c3c         Options.memtable_factory: SkipListFactory
2022/11/02-15:18:32.097291 4c3c            Options.table_factory: BlockBasedTable
2022/11/02-15:18:32.097319 4c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ACBC7C0A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ACBC878460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:18:32.097325 4c3c        Options.write_buffer_size: 134217728
2022/11/02-15:18:32.097328 4c3c  Options.max_write_buffer_number: 4
2022/11/02-15:18:32.097331 4c3c        Options.compression[0]: NoCompression
2022/11/02-15:18:32.097334 4c3c        Options.compression[1]: NoCompression
2022/11/02-15:18:32.097337 4c3c        Options.compression[2]: LZ4
2022/11/02-15:18:32.097340 4c3c        Options.compression[3]: LZ4
2022/11/02-15:18:32.097345 4c3c        Options.compression[4]: LZ4
2022/11/02-15:18:32.097349 4c3c        Options.compression[5]: LZ4
2022/11/02-15:18:32.097352 4c3c        Options.compression[6]: LZ4
2022/11/02-15:18:32.097355 4c3c                  Options.bottommost_compression: Disabled
2022/11/02-15:18:32.097358 4c3c       Options.prefix_extractor: nullptr
2022/11/02-15:18:32.097361 4c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:18:32.097364 4c3c             Options.num_levels: 7
2022/11/02-15:18:32.097367 4c3c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:18:32.097369 4c3c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:18:32.097372 4c3c     Options.max_write_buffer_size_to_maintain: 0
2022/11/02-15:18:32.097375 4c3c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:18:32.097378 4c3c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:18:32.097381 4c3c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:18:32.097384 4c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:18:32.097387 4c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:18:32.097390 4c3c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:18:32.097393 4c3c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:18:32.097396 4c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:18:32.097399 4c3c            Options.compression_opts.window_bits: -14
2022/11/02-15:18:32.097402 4c3c                  Options.compression_opts.level: 32767
2022/11/02-15:18:32.097405 4c3c               Options.compression_opts.strategy: 0
2022/11/02-15:18:32.097408 4c3c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:18:32.097410 4c3c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:18:32.097413 4c3c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:18:32.097416 4c3c                  Options.compression_opts.enabled: false
2022/11/02-15:18:32.097419 4c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:18:32.097422 4c3c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:18:32.097425 4c3c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:18:32.097427 4c3c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:18:32.097430 4c3c                   Options.target_file_size_base: 67108864
2022/11/02-15:18:32.097433 4c3c             Options.target_file_size_multiplier: 1
2022/11/02-15:18:32.097436 4c3c                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:18:32.097439 4c3c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:18:32.097441 4c3c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:18:32.097445 4c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:18:32.097448 4c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:18:32.097451 4c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:18:32.097454 4c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:18:32.097457 4c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:18:32.097460 4c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:18:32.097462 4c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:18:32.097465 4c3c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:18:32.097468 4c3c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:18:32.097471 4c3c                        Options.arena_block_size: 16777216
2022/11/02-15:18:32.097474 4c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:18:32.097477 4c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:18:32.097480 4c3c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:18:32.097483 4c3c                Options.disable_auto_compactions: 0
2022/11/02-15:18:32.097487 4c3c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:18:32.097491 4c3c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:18:32.097494 4c3c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:18:32.097497 4c3c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:18:32.097500 4c3c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:18:32.097503 4c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:18:32.097506 4c3c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:18:32.097509 4c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:18:32.097512 4c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:18:32.097515 4c3c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:18:32.097520 4c3c                   Options.table_properties_collectors: 
2022/11/02-15:18:32.097524 4c3c                   Options.inplace_update_support: 0
2022/11/02-15:18:32.097527 4c3c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:18:32.097529 4c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:18:32.097533 4c3c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:18:32.097536 4c3c   Options.memtable_huge_page_size: 0
2022/11/02-15:18:32.097539 4c3c                           Options.bloom_locality: 0
2022/11/02-15:18:32.097541 4c3c                    Options.max_successive_merges: 0
2022/11/02-15:18:32.097544 4c3c                Options.optimize_filters_for_hits: 0
2022/11/02-15:18:32.097547 4c3c                Options.paranoid_file_checks: 0
2022/11/02-15:18:32.097550 4c3c                Options.force_consistency_checks: 1
2022/11/02-15:18:32.097553 4c3c                Options.report_bg_io_stats: 0
2022/11/02-15:18:32.097556 4c3c                               Options.ttl: 2592000
2022/11/02-15:18:32.097559 4c3c          Options.periodic_compaction_seconds: 0
2022/11/02-15:18:32.097561 4c3c                    Options.enable_blob_files: false
2022/11/02-15:18:32.097564 4c3c                        Options.min_blob_size: 0
2022/11/02-15:18:32.097567 4c3c                       Options.blob_file_size: 268435456
2022/11/02-15:18:32.097570 4c3c                Options.blob_compression_type: NoCompression
2022/11/02-15:18:32.097573 4c3c       Options.enable_blob_garbage_collection: false
2022/11/02-15:18:32.097576 4c3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:18:32.097783 4c3c [db\db_impl\db_impl.cc:2662] Created column family [] (ID 1)
2022/11/02-15:18:32.098462 4c3c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:18:32.098471 4c3c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:18:32.098475 4c3c           Options.merge_operator: None
2022/11/02-15:18:32.098477 4c3c        Options.compaction_filter: None
2022/11/02-15:18:32.098480 4c3c        Options.compaction_filter_factory: None
2022/11/02-15:18:32.098483 4c3c  Options.sst_partitioner_factory: None
2022/11/02-15:18:32.098486 4c3c         Options.memtable_factory: SkipListFactory
2022/11/02-15:18:32.098489 4c3c            Options.table_factory: BlockBasedTable
2022/11/02-15:18:32.098512 4c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ACBC7C0B10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ACBC878460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:18:32.098519 4c3c        Options.write_buffer_size: 134217728
2022/11/02-15:18:32.098523 4c3c  Options.max_write_buffer_number: 4
2022/11/02-15:18:32.098526 4c3c        Options.compression[0]: NoCompression
2022/11/02-15:18:32.098529 4c3c        Options.compression[1]: NoCompression
2022/11/02-15:18:32.098532 4c3c        Options.compression[2]: LZ4
2022/11/02-15:18:32.098535 4c3c        Options.compression[3]: LZ4
2022/11/02-15:18:32.098538 4c3c        Options.compression[4]: LZ4
2022/11/02-15:18:32.098541 4c3c        Options.compression[5]: LZ4
2022/11/02-15:18:32.098543 4c3c        Options.compression[6]: LZ4
2022/11/02-15:18:32.098546 4c3c                  Options.bottommost_compression: Disabled
2022/11/02-15:18:32.098550 4c3c       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-15:18:32.098552 4c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:18:32.098555 4c3c             Options.num_levels: 7
2022/11/02-15:18:32.098558 4c3c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:18:32.098561 4c3c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:18:32.098564 4c3c     Options.max_write_buffer_size_to_maintain: 0
2022/11/02-15:18:32.098566 4c3c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:18:32.098569 4c3c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:18:32.098572 4c3c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:18:32.098575 4c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:18:32.098578 4c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:18:32.098581 4c3c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:18:32.098584 4c3c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:18:32.098587 4c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:18:32.098590 4c3c            Options.compression_opts.window_bits: -14
2022/11/02-15:18:32.098592 4c3c                  Options.compression_opts.level: 32767
2022/11/02-15:18:32.098595 4c3c               Options.compression_opts.strategy: 0
2022/11/02-15:18:32.098598 4c3c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:18:32.098601 4c3c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:18:32.098604 4c3c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:18:32.098606 4c3c                  Options.compression_opts.enabled: false
2022/11/02-15:18:32.098609 4c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:18:32.098612 4c3c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:18:32.098615 4c3c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:18:32.098618 4c3c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:18:32.098621 4c3c                   Options.target_file_size_base: 67108864
2022/11/02-15:18:32.098624 4c3c             Options.target_file_size_multiplier: 1
2022/11/02-15:18:32.098626 4c3c                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:18:32.098629 4c3c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:18:32.098632 4c3c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:18:32.098635 4c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:18:32.098638 4c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:18:32.098641 4c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:18:32.098679 4c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:18:32.098683 4c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:18:32.098686 4c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:18:32.098689 4c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:18:32.098692 4c3c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:18:32.098695 4c3c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:18:32.098698 4c3c                        Options.arena_block_size: 16777216
2022/11/02-15:18:32.098701 4c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:18:32.098704 4c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:18:32.098707 4c3c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:18:32.098709 4c3c                Options.disable_auto_compactions: 0
2022/11/02-15:18:32.098713 4c3c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:18:32.098716 4c3c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:18:32.098719 4c3c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:18:32.098722 4c3c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:18:32.098725 4c3c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:18:32.098728 4c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:18:32.098731 4c3c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:18:32.098734 4c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:18:32.098737 4c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:18:32.098740 4c3c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:18:32.098743 4c3c                   Options.table_properties_collectors: 
2022/11/02-15:18:32.098747 4c3c                   Options.inplace_update_support: 0
2022/11/02-15:18:32.098750 4c3c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:18:32.098752 4c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:18:32.098756 4c3c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:18:32.098758 4c3c   Options.memtable_huge_page_size: 0
2022/11/02-15:18:32.098761 4c3c                           Options.bloom_locality: 0
2022/11/02-15:18:32.098764 4c3c                    Options.max_successive_merges: 0
2022/11/02-15:18:32.098767 4c3c                Options.optimize_filters_for_hits: 0
2022/11/02-15:18:32.098770 4c3c                Options.paranoid_file_checks: 0
2022/11/02-15:18:32.098773 4c3c                Options.force_consistency_checks: 1
2022/11/02-15:18:32.098775 4c3c                Options.report_bg_io_stats: 0
2022/11/02-15:18:32.098778 4c3c                               Options.ttl: 2592000
2022/11/02-15:18:32.098781 4c3c          Options.periodic_compaction_seconds: 0
2022/11/02-15:18:32.098784 4c3c                    Options.enable_blob_files: false
2022/11/02-15:18:32.098787 4c3c                        Options.min_blob_size: 0
2022/11/02-15:18:32.098789 4c3c                       Options.blob_file_size: 268435456
2022/11/02-15:18:32.098792 4c3c                Options.blob_compression_type: NoCompression
2022/11/02-15:18:32.098795 4c3c       Options.enable_blob_garbage_collection: false
2022/11/02-15:18:32.098798 4c3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:18:32.098988 4c3c [db\db_impl\db_impl.cc:2662] Created column family [] (ID 2)
2022/11/02-15:18:32.099651 4c3c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:18:32.099660 4c3c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:18:32.099663 4c3c           Options.merge_operator: None
2022/11/02-15:18:32.099667 4c3c        Options.compaction_filter: None
2022/11/02-15:18:32.099669 4c3c        Options.compaction_filter_factory: None
2022/11/02-15:18:32.099675 4c3c  Options.sst_partitioner_factory: None
2022/11/02-15:18:32.099679 4c3c         Options.memtable_factory: SkipListFactory
2022/11/02-15:18:32.099682 4c3c            Options.table_factory: BlockBasedTable
2022/11/02-15:18:32.099705 4c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ACBC7C0A20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ACBC878460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:18:32.099709 4c3c        Options.write_buffer_size: 67108864
2022/11/02-15:18:32.099712 4c3c  Options.max_write_buffer_number: 2
2022/11/02-15:18:32.099715 4c3c        Options.compression[0]: NoCompression
2022/11/02-15:18:32.099718 4c3c        Options.compression[1]: NoCompression
2022/11/02-15:18:32.099721 4c3c        Options.compression[2]: LZ4
2022/11/02-15:18:32.099724 4c3c        Options.compression[3]: LZ4
2022/11/02-15:18:32.099726 4c3c        Options.compression[4]: LZ4
2022/11/02-15:18:32.099729 4c3c        Options.compression[5]: LZ4
2022/11/02-15:18:32.099732 4c3c        Options.compression[6]: LZ4
2022/11/02-15:18:32.099736 4c3c                  Options.bottommost_compression: Disabled
2022/11/02-15:18:32.099739 4c3c       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-15:18:32.099742 4c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:18:32.099745 4c3c             Options.num_levels: 7
2022/11/02-15:18:32.099748 4c3c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:18:32.099751 4c3c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:18:32.099753 4c3c     Options.max_write_buffer_size_to_maintain: 0
2022/11/02-15:18:32.099756 4c3c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:18:32.099759 4c3c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:18:32.099762 4c3c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:18:32.099765 4c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:18:32.099768 4c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:18:32.099771 4c3c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:18:32.099774 4c3c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:18:32.099777 4c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:18:32.099780 4c3c            Options.compression_opts.window_bits: -14
2022/11/02-15:18:32.099782 4c3c                  Options.compression_opts.level: 32767
2022/11/02-15:18:32.099785 4c3c               Options.compression_opts.strategy: 0
2022/11/02-15:18:32.099788 4c3c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:18:32.099791 4c3c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:18:32.099794 4c3c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:18:32.099797 4c3c                  Options.compression_opts.enabled: false
2022/11/02-15:18:32.099799 4c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:18:32.099803 4c3c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:18:32.099807 4c3c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:18:32.099810 4c3c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:18:32.099813 4c3c                   Options.target_file_size_base: 67108864
2022/11/02-15:18:32.099816 4c3c             Options.target_file_size_multiplier: 1
2022/11/02-15:18:32.099818 4c3c                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:18:32.099821 4c3c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:18:32.099824 4c3c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:18:32.099828 4c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:18:32.099831 4c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:18:32.099833 4c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:18:32.099836 4c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:18:32.099839 4c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:18:32.099842 4c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:18:32.099845 4c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:18:32.099848 4c3c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:18:32.099850 4c3c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:18:32.099853 4c3c                        Options.arena_block_size: 8388608
2022/11/02-15:18:32.099856 4c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:18:32.099859 4c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:18:32.099862 4c3c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:18:32.099865 4c3c                Options.disable_auto_compactions: 0
2022/11/02-15:18:32.099868 4c3c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:18:32.099871 4c3c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:18:32.099874 4c3c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:18:32.099877 4c3c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:18:32.099880 4c3c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:18:32.099883 4c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:18:32.099886 4c3c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:18:32.099889 4c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:18:32.099892 4c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:18:32.099895 4c3c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:18:32.099898 4c3c                   Options.table_properties_collectors: 
2022/11/02-15:18:32.099903 4c3c                   Options.inplace_update_support: 0
2022/11/02-15:18:32.099906 4c3c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:18:32.099908 4c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:18:32.099912 4c3c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:18:32.099914 4c3c   Options.memtable_huge_page_size: 0
2022/11/02-15:18:32.099917 4c3c                           Options.bloom_locality: 0
2022/11/02-15:18:32.099920 4c3c                    Options.max_successive_merges: 0
2022/11/02-15:18:32.099923 4c3c                Options.optimize_filters_for_hits: 0
2022/11/02-15:18:32.099926 4c3c                Options.paranoid_file_checks: 0
2022/11/02-15:18:32.099928 4c3c                Options.force_consistency_checks: 1
2022/11/02-15:18:32.099931 4c3c                Options.report_bg_io_stats: 0
2022/11/02-15:18:32.099934 4c3c                               Options.ttl: 2592000
2022/11/02-15:18:32.099937 4c3c          Options.periodic_compaction_seconds: 0
2022/11/02-15:18:32.099940 4c3c                    Options.enable_blob_files: false
2022/11/02-15:18:32.099943 4c3c                        Options.min_blob_size: 0
2022/11/02-15:18:32.099947 4c3c                       Options.blob_file_size: 268435456
2022/11/02-15:18:32.099950 4c3c                Options.blob_compression_type: NoCompression
2022/11/02-15:18:32.099953 4c3c       Options.enable_blob_garbage_collection: false
2022/11/02-15:18:32.099956 4c3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:18:32.100142 4c3c [db\db_impl\db_impl.cc:2662] Created column family [] (ID 3)
2022/11/02-15:18:32.100774 4c3c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:18:32.100783 4c3c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:18:32.100787 4c3c           Options.merge_operator: UInt64AddOperator
2022/11/02-15:18:32.100790 4c3c        Options.compaction_filter: None
2022/11/02-15:18:32.100793 4c3c        Options.compaction_filter_factory: None
2022/11/02-15:18:32.100795 4c3c  Options.sst_partitioner_factory: None
2022/11/02-15:18:32.100798 4c3c         Options.memtable_factory: SkipListFactory
2022/11/02-15:18:32.100801 4c3c            Options.table_factory: BlockBasedTable
2022/11/02-15:18:32.100826 4c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ACBC7C0970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ACBC877C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:18:32.100830 4c3c        Options.write_buffer_size: 67108864
2022/11/02-15:18:32.100833 4c3c  Options.max_write_buffer_number: 2
2022/11/02-15:18:32.100836 4c3c        Options.compression[0]: NoCompression
2022/11/02-15:18:32.100839 4c3c        Options.compression[1]: NoCompression
2022/11/02-15:18:32.100842 4c3c        Options.compression[2]: LZ4
2022/11/02-15:18:32.100845 4c3c        Options.compression[3]: LZ4
2022/11/02-15:18:32.100847 4c3c        Options.compression[4]: LZ4
2022/11/02-15:18:32.100850 4c3c        Options.compression[5]: LZ4
2022/11/02-15:18:32.100853 4c3c        Options.compression[6]: LZ4
2022/11/02-15:18:32.100856 4c3c                  Options.bottommost_compression: Disabled
2022/11/02-15:18:32.100859 4c3c       Options.prefix_extractor: nullptr
2022/11/02-15:18:32.100861 4c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:18:32.100864 4c3c             Options.num_levels: 7
2022/11/02-15:18:32.100867 4c3c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:18:32.100870 4c3c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:18:32.100873 4c3c     Options.max_write_buffer_size_to_maintain: 0
2022/11/02-15:18:32.100876 4c3c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:18:32.100878 4c3c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:18:32.100881 4c3c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:18:32.100884 4c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:18:32.100887 4c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:18:32.100890 4c3c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:18:32.100895 4c3c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:18:32.100899 4c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:18:32.100902 4c3c            Options.compression_opts.window_bits: -14
2022/11/02-15:18:32.100905 4c3c                  Options.compression_opts.level: 32767
2022/11/02-15:18:32.100908 4c3c               Options.compression_opts.strategy: 0
2022/11/02-15:18:32.100910 4c3c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:18:32.100913 4c3c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:18:32.100916 4c3c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:18:32.100919 4c3c                  Options.compression_opts.enabled: false
2022/11/02-15:18:32.100922 4c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:18:32.100925 4c3c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:18:32.100928 4c3c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:18:32.100931 4c3c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:18:32.100933 4c3c                   Options.target_file_size_base: 67108864
2022/11/02-15:18:32.100936 4c3c             Options.target_file_size_multiplier: 1
2022/11/02-15:18:32.100939 4c3c                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:18:32.100942 4c3c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:18:32.100945 4c3c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:18:32.100948 4c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:18:32.100951 4c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:18:32.100954 4c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:18:32.100957 4c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:18:32.100960 4c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:18:32.100963 4c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:18:32.100966 4c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:18:32.100969 4c3c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:18:32.100971 4c3c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:18:32.100974 4c3c                        Options.arena_block_size: 8388608
2022/11/02-15:18:32.100977 4c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:18:32.100980 4c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:18:32.100983 4c3c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:18:32.100986 4c3c                Options.disable_auto_compactions: 0
2022/11/02-15:18:32.100989 4c3c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:18:32.100992 4c3c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:18:32.100995 4c3c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:18:32.100998 4c3c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:18:32.101001 4c3c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:18:32.101004 4c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:18:32.101007 4c3c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:18:32.101010 4c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:18:32.101013 4c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:18:32.101016 4c3c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:18:32.101020 4c3c                   Options.table_properties_collectors: 
2022/11/02-15:18:32.101023 4c3c                   Options.inplace_update_support: 0
2022/11/02-15:18:32.101025 4c3c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:18:32.101028 4c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:18:32.101034 4c3c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:18:32.101037 4c3c   Options.memtable_huge_page_size: 0
2022/11/02-15:18:32.101040 4c3c                           Options.bloom_locality: 0
2022/11/02-15:18:32.101043 4c3c                    Options.max_successive_merges: 0
2022/11/02-15:18:32.101046 4c3c                Options.optimize_filters_for_hits: 0
2022/11/02-15:18:32.101049 4c3c                Options.paranoid_file_checks: 0
2022/11/02-15:18:32.101051 4c3c                Options.force_consistency_checks: 1
2022/11/02-15:18:32.101054 4c3c                Options.report_bg_io_stats: 0
2022/11/02-15:18:32.101058 4c3c                               Options.ttl: 2592000
2022/11/02-15:18:32.101061 4c3c          Options.periodic_compaction_seconds: 0
2022/11/02-15:18:32.101064 4c3c                    Options.enable_blob_files: false
2022/11/02-15:18:32.101067 4c3c                        Options.min_blob_size: 0
2022/11/02-15:18:32.101070 4c3c                       Options.blob_file_size: 268435456
2022/11/02-15:18:32.101073 4c3c                Options.blob_compression_type: NoCompression
2022/11/02-15:18:32.101076 4c3c       Options.enable_blob_garbage_collection: false
2022/11/02-15:18:32.101079 4c3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:18:32.101263 4c3c [db\db_impl\db_impl.cc:2662] Created column family [] (ID 4)
2022/11/02-15:18:35.045534 453c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:18:35.045560 453c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 70K keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.58 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.58 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 70K keys, 1 commit groups, 0.5 writes per commit group, ingest: 1.76 MB, 0.58 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.58 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.9 total, 2.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.9 total, 2.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.9 total, 2.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.9 total, 2.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
