2022/11/02-15:58:54.933238 4438 RocksDB version: 6.20.3
2022/11/02-15:58:54.933293 4438 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:58:54.933308 4438 Compile date 2021-05-07 18:16:49
2022/11/02-15:58:54.933320 4438 DB SUMMARY
2022/11/02-15:58:54.933330 4438 DB Session ID:  9JYSY30W09FITKHWH3M6
2022/11/02-15:58:54.934821 4438 CURRENT file:  CURRENT
2022/11/02-15:58:54.934837 4438 IDENTITY file:  IDENTITY
2022/11/02-15:58:54.934902 4438 MANIFEST file:  MANIFEST-000288 size: 2068 Bytes
2022/11/02-15:58:54.934916 4438 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 13, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-15:58:54.935090 4438 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000289.log size: 46 ; 
2022/11/02-15:58:54.935100 4438                         Options.error_if_exists: 0
2022/11/02-15:58:54.935104 4438                       Options.create_if_missing: 1
2022/11/02-15:58:54.935107 4438                         Options.paranoid_checks: 1
2022/11/02-15:58:54.935110 4438                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:58:54.935113 4438                                     Options.env: 0000017A97AC1B50
2022/11/02-15:58:54.935116 4438                                      Options.fs: WinFS
2022/11/02-15:58:54.935119 4438                                Options.info_log: 0000017A97B77D50
2022/11/02-15:58:54.935122 4438                Options.max_file_opening_threads: 16
2022/11/02-15:58:54.935125 4438                              Options.statistics: 0000000000000000
2022/11/02-15:58:54.935128 4438                               Options.use_fsync: 0
2022/11/02-15:58:54.935131 4438                       Options.max_log_file_size: 0
2022/11/02-15:58:54.935134 4438                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:58:54.935137 4438                   Options.log_file_time_to_roll: 0
2022/11/02-15:58:54.935140 4438                       Options.keep_log_file_num: 1000
2022/11/02-15:58:54.935143 4438                    Options.recycle_log_file_num: 0
2022/11/02-15:58:54.935145 4438                         Options.allow_fallocate: 1
2022/11/02-15:58:54.935148 4438                        Options.allow_mmap_reads: 0
2022/11/02-15:58:54.935151 4438                       Options.allow_mmap_writes: 0
2022/11/02-15:58:54.935154 4438                        Options.use_direct_reads: 0
2022/11/02-15:58:54.935157 4438                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:58:54.935160 4438          Options.create_missing_column_families: 0
2022/11/02-15:58:54.935163 4438                              Options.db_log_dir: 
2022/11/02-15:58:54.935165 4438                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-15:58:54.935168 4438                Options.table_cache_numshardbits: 6
2022/11/02-15:58:54.935171 4438                         Options.WAL_ttl_seconds: 0
2022/11/02-15:58:54.935174 4438                       Options.WAL_size_limit_MB: 0
2022/11/02-15:58:54.935177 4438                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:58:54.935180 4438             Options.manifest_preallocation_size: 4194304
2022/11/02-15:58:54.935183 4438                     Options.is_fd_close_on_exec: 1
2022/11/02-15:58:54.935186 4438                   Options.advise_random_on_open: 1
2022/11/02-15:58:54.935188 4438                    Options.db_write_buffer_size: 0
2022/11/02-15:58:54.935191 4438                    Options.write_buffer_manager: 0000017A97CBFB00
2022/11/02-15:58:54.935194 4438         Options.access_hint_on_compaction_start: 1
2022/11/02-15:58:54.935197 4438  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:58:54.935200 4438           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:58:54.935227 4438                      Options.use_adaptive_mutex: 0
2022/11/02-15:58:54.935232 4438                            Options.rate_limiter: 0000000000000000
2022/11/02-15:58:54.935235 4438     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:58:54.935238 4438                       Options.wal_recovery_mode: 2
2022/11/02-15:58:54.935241 4438                  Options.enable_thread_tracking: 0
2022/11/02-15:58:54.935244 4438                  Options.enable_pipelined_write: 0
2022/11/02-15:58:54.935247 4438                  Options.unordered_write: 0
2022/11/02-15:58:54.935250 4438         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:58:54.935252 4438      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:58:54.935255 4438             Options.write_thread_max_yield_usec: 100
2022/11/02-15:58:54.935258 4438            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:58:54.935261 4438                               Options.row_cache: None
2022/11/02-15:58:54.935270 4438                              Options.wal_filter: None
2022/11/02-15:58:54.935273 4438             Options.avoid_flush_during_recovery: 0
2022/11/02-15:58:54.935276 4438             Options.allow_ingest_behind: 0
2022/11/02-15:58:54.935279 4438             Options.preserve_deletes: 0
2022/11/02-15:58:54.935281 4438             Options.two_write_queues: 0
2022/11/02-15:58:54.935284 4438             Options.manual_wal_flush: 0
2022/11/02-15:58:54.935287 4438             Options.atomic_flush: 0
2022/11/02-15:58:54.935290 4438             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:58:54.935292 4438                 Options.persist_stats_to_disk: 0
2022/11/02-15:58:54.935295 4438                 Options.write_dbid_to_manifest: 0
2022/11/02-15:58:54.935298 4438                 Options.log_readahead_size: 0
2022/11/02-15:58:54.935301 4438                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:58:54.935304 4438                 Options.best_efforts_recovery: 0
2022/11/02-15:58:54.935307 4438                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:58:54.935310 4438            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:58:54.935312 4438             Options.allow_data_in_errors: 0
2022/11/02-15:58:54.935315 4438             Options.db_host_id: __hostname__
2022/11/02-15:58:54.935318 4438             Options.max_background_jobs: 20
2022/11/02-15:58:54.935321 4438             Options.max_background_compactions: -1
2022/11/02-15:58:54.935324 4438             Options.max_subcompactions: 20
2022/11/02-15:58:54.935327 4438             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:58:54.935329 4438           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:58:54.935332 4438             Options.delayed_write_rate : 16777216
2022/11/02-15:58:54.935335 4438             Options.max_total_wal_size: 0
2022/11/02-15:58:54.935338 4438             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:58:54.935341 4438                   Options.stats_dump_period_sec: 600
2022/11/02-15:58:54.935344 4438                 Options.stats_persist_period_sec: 600
2022/11/02-15:58:54.935347 4438                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:58:54.935350 4438                          Options.max_open_files: -1
2022/11/02-15:58:54.935353 4438                          Options.bytes_per_sync: 0
2022/11/02-15:58:54.935355 4438                      Options.wal_bytes_per_sync: 0
2022/11/02-15:58:54.935358 4438                   Options.strict_bytes_per_sync: 0
2022/11/02-15:58:54.935361 4438       Options.compaction_readahead_size: 0
2022/11/02-15:58:54.935364 4438                  Options.max_background_flushes: -1
2022/11/02-15:58:54.935367 4438 Compression algorithms supported:
2022/11/02-15:58:54.935370 4438 	kZSTD supported: 1
2022/11/02-15:58:54.935373 4438 	kSnappyCompression supported: 1
2022/11/02-15:58:54.935376 4438 	kBZip2Compression supported: 0
2022/11/02-15:58:54.935379 4438 	kZlibCompression supported: 1
2022/11/02-15:58:54.935403 4438 	kLZ4Compression supported: 1
2022/11/02-15:58:54.935408 4438 	kXpressCompression supported: 0
2022/11/02-15:58:54.935411 4438 	kLZ4HCCompression supported: 1
2022/11/02-15:58:54.935414 4438 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:58:54.935419 4438 Fast CRC32 supported: Supported on x86
2022/11/02-15:58:54.936157 4438 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000288
2022/11/02-15:58:54.936249 4438 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:58:54.936257 4438               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:58:54.936260 4438           Options.merge_operator: None
2022/11/02-15:58:54.936263 4438        Options.compaction_filter: None
2022/11/02-15:58:54.936266 4438        Options.compaction_filter_factory: None
2022/11/02-15:58:54.936269 4438  Options.sst_partitioner_factory: None
2022/11/02-15:58:54.936271 4438         Options.memtable_factory: SkipListFactory
2022/11/02-15:58:54.936274 4438            Options.table_factory: BlockBasedTable
2022/11/02-15:58:54.936298 4438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017A97A7ECF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017A97B65390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:58:54.936306 4438        Options.write_buffer_size: 134217728
2022/11/02-15:58:54.936309 4438  Options.max_write_buffer_number: 4
2022/11/02-15:58:54.936312 4438        Options.compression[0]: NoCompression
2022/11/02-15:58:54.936315 4438        Options.compression[1]: NoCompression
2022/11/02-15:58:54.936317 4438        Options.compression[2]: LZ4
2022/11/02-15:58:54.936320 4438        Options.compression[3]: LZ4
2022/11/02-15:58:54.936323 4438        Options.compression[4]: LZ4
2022/11/02-15:58:54.936326 4438        Options.compression[5]: LZ4
2022/11/02-15:58:54.936329 4438        Options.compression[6]: LZ4
2022/11/02-15:58:54.936331 4438                  Options.bottommost_compression: Disabled
2022/11/02-15:58:54.936334 4438       Options.prefix_extractor: nullptr
2022/11/02-15:58:54.936337 4438   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:58:54.936340 4438             Options.num_levels: 7
2022/11/02-15:58:54.936343 4438        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:58:54.936345 4438     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:58:54.936348 4438     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:58:54.936351 4438            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:58:54.936354 4438                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:58:54.936357 4438               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:58:54.936360 4438         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:58:54.936363 4438         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:58:54.936366 4438         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:58:54.936370 4438                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:58:54.936374 4438         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:58:54.936377 4438            Options.compression_opts.window_bits: -14
2022/11/02-15:58:54.936380 4438                  Options.compression_opts.level: 32767
2022/11/02-15:58:54.936383 4438               Options.compression_opts.strategy: 0
2022/11/02-15:58:54.936386 4438         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:58:54.936389 4438         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:58:54.936392 4438         Options.compression_opts.parallel_threads: 1
2022/11/02-15:58:54.936394 4438                  Options.compression_opts.enabled: false
2022/11/02-15:58:54.936397 4438         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:58:54.936400 4438      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:58:54.936403 4438          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:58:54.936406 4438              Options.level0_stop_writes_trigger: 36
2022/11/02-15:58:54.936409 4438                   Options.target_file_size_base: 67108864
2022/11/02-15:58:54.936412 4438             Options.target_file_size_multiplier: 1
2022/11/02-15:58:54.936415 4438                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:58:54.936417 4438 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:58:54.936420 4438          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:58:54.936424 4438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:58:54.936427 4438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:58:54.936430 4438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:58:54.936433 4438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:58:54.936435 4438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:58:54.936444 4438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:58:54.936447 4438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:58:54.936450 4438       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:58:54.936453 4438                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:58:54.936456 4438                        Options.arena_block_size: 16777216
2022/11/02-15:58:54.936459 4438   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:58:54.936462 4438   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:58:54.936465 4438       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:58:54.936468 4438                Options.disable_auto_compactions: 0
2022/11/02-15:58:54.936471 4438                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:58:54.936475 4438                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:58:54.936478 4438 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:58:54.936481 4438 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:58:54.936483 4438 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:58:54.936486 4438 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:58:54.936489 4438 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:58:54.936492 4438 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:58:54.936495 4438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:58:54.936498 4438 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:58:54.936502 4438                   Options.table_properties_collectors: 
2022/11/02-15:58:54.936506 4438                   Options.inplace_update_support: 0
2022/11/02-15:58:54.936508 4438                 Options.inplace_update_num_locks: 10000
2022/11/02-15:58:54.936511 4438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:58:54.936534 4438               Options.memtable_whole_key_filtering: 0
2022/11/02-15:58:54.936539 4438   Options.memtable_huge_page_size: 0
2022/11/02-15:58:54.936542 4438                           Options.bloom_locality: 0
2022/11/02-15:58:54.936545 4438                    Options.max_successive_merges: 0
2022/11/02-15:58:54.936548 4438                Options.optimize_filters_for_hits: 0
2022/11/02-15:58:54.936550 4438                Options.paranoid_file_checks: 0
2022/11/02-15:58:54.936553 4438                Options.force_consistency_checks: 1
2022/11/02-15:58:54.936556 4438                Options.report_bg_io_stats: 0
2022/11/02-15:58:54.936559 4438                               Options.ttl: 2592000
2022/11/02-15:58:54.936562 4438          Options.periodic_compaction_seconds: 0
2022/11/02-15:58:54.936564 4438                    Options.enable_blob_files: false
2022/11/02-15:58:54.936567 4438                        Options.min_blob_size: 0
2022/11/02-15:58:54.936570 4438                       Options.blob_file_size: 268435456
2022/11/02-15:58:54.936574 4438                Options.blob_compression_type: NoCompression
2022/11/02-15:58:54.936576 4438       Options.enable_blob_garbage_collection: false
2022/11/02-15:58:54.936579 4438   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:58:54.936654 4438 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:58:54.936660 4438               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:58:54.936663 4438           Options.merge_operator: None
2022/11/02-15:58:54.936666 4438        Options.compaction_filter: None
2022/11/02-15:58:54.936669 4438        Options.compaction_filter_factory: None
2022/11/02-15:58:54.936672 4438  Options.sst_partitioner_factory: None
2022/11/02-15:58:54.936674 4438         Options.memtable_factory: SkipListFactory
2022/11/02-15:58:54.936677 4438            Options.table_factory: BlockBasedTable
2022/11/02-15:58:54.936697 4438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017A97A7ED10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017A97B65390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:58:54.936701 4438        Options.write_buffer_size: 134217728
2022/11/02-15:58:54.936704 4438  Options.max_write_buffer_number: 4
2022/11/02-15:58:54.936707 4438        Options.compression[0]: NoCompression
2022/11/02-15:58:54.936710 4438        Options.compression[1]: NoCompression
2022/11/02-15:58:54.936713 4438        Options.compression[2]: LZ4
2022/11/02-15:58:54.936716 4438        Options.compression[3]: LZ4
2022/11/02-15:58:54.936718 4438        Options.compression[4]: LZ4
2022/11/02-15:58:54.936721 4438        Options.compression[5]: LZ4
2022/11/02-15:58:54.936724 4438        Options.compression[6]: LZ4
2022/11/02-15:58:54.936727 4438                  Options.bottommost_compression: Disabled
2022/11/02-15:58:54.936730 4438       Options.prefix_extractor: nullptr
2022/11/02-15:58:54.936733 4438   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:58:54.936735 4438             Options.num_levels: 7
2022/11/02-15:58:54.936739 4438        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:58:54.936743 4438     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:58:54.936746 4438     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:58:54.936749 4438            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:58:54.936752 4438                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:58:54.936755 4438               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:58:54.936757 4438         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:58:54.936760 4438         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:58:54.936763 4438         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:58:54.936766 4438                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:58:54.936769 4438         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:58:54.936772 4438            Options.compression_opts.window_bits: -14
2022/11/02-15:58:54.936775 4438                  Options.compression_opts.level: 32767
2022/11/02-15:58:54.936778 4438               Options.compression_opts.strategy: 0
2022/11/02-15:58:54.936780 4438         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:58:54.936783 4438         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:58:54.936786 4438         Options.compression_opts.parallel_threads: 1
2022/11/02-15:58:54.936789 4438                  Options.compression_opts.enabled: false
2022/11/02-15:58:54.936792 4438         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:58:54.936795 4438      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:58:54.936798 4438          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:58:54.936800 4438              Options.level0_stop_writes_trigger: 36
2022/11/02-15:58:54.936803 4438                   Options.target_file_size_base: 67108864
2022/11/02-15:58:54.936806 4438             Options.target_file_size_multiplier: 1
2022/11/02-15:58:54.936809 4438                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:58:54.936812 4438 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:58:54.936815 4438          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:58:54.936818 4438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:58:54.936821 4438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:58:54.936824 4438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:58:54.936826 4438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:58:54.936829 4438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:58:54.936832 4438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:58:54.936835 4438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:58:54.936838 4438       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:58:54.936841 4438                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:58:54.936844 4438                        Options.arena_block_size: 16777216
2022/11/02-15:58:54.936847 4438   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:58:54.936849 4438   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:58:54.936852 4438       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:58:54.936855 4438                Options.disable_auto_compactions: 0
2022/11/02-15:58:54.936858 4438                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:58:54.936862 4438                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:58:54.936865 4438 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:58:54.936868 4438 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:58:54.936870 4438 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:58:54.936874 4438 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:58:54.936877 4438 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:58:54.936880 4438 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:58:54.936883 4438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:58:54.936886 4438 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:58:54.936890 4438                   Options.table_properties_collectors: 
2022/11/02-15:58:54.936893 4438                   Options.inplace_update_support: 0
2022/11/02-15:58:54.936896 4438                 Options.inplace_update_num_locks: 10000
2022/11/02-15:58:54.936899 4438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:58:54.936902 4438               Options.memtable_whole_key_filtering: 0
2022/11/02-15:58:54.936905 4438   Options.memtable_huge_page_size: 0
2022/11/02-15:58:54.936907 4438                           Options.bloom_locality: 0
2022/11/02-15:58:54.936910 4438                    Options.max_successive_merges: 0
2022/11/02-15:58:54.936913 4438                Options.optimize_filters_for_hits: 0
2022/11/02-15:58:54.936916 4438                Options.paranoid_file_checks: 0
2022/11/02-15:58:54.936919 4438                Options.force_consistency_checks: 1
2022/11/02-15:58:54.936922 4438                Options.report_bg_io_stats: 0
2022/11/02-15:58:54.936925 4438                               Options.ttl: 2592000
2022/11/02-15:58:54.936927 4438          Options.periodic_compaction_seconds: 0
2022/11/02-15:58:54.936930 4438                    Options.enable_blob_files: false
2022/11/02-15:58:54.936933 4438                        Options.min_blob_size: 0
2022/11/02-15:58:54.936936 4438                       Options.blob_file_size: 268435456
2022/11/02-15:58:54.936939 4438                Options.blob_compression_type: NoCompression
2022/11/02-15:58:54.936942 4438       Options.enable_blob_garbage_collection: false
2022/11/02-15:58:54.936945 4438   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:58:54.936978 4438 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:58:54.936983 4438               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:58:54.936986 4438           Options.merge_operator: None
2022/11/02-15:58:54.936989 4438        Options.compaction_filter: None
2022/11/02-15:58:54.936992 4438        Options.compaction_filter_factory: None
2022/11/02-15:58:54.936994 4438  Options.sst_partitioner_factory: None
2022/11/02-15:58:54.936997 4438         Options.memtable_factory: SkipListFactory
2022/11/02-15:58:54.937000 4438            Options.table_factory: BlockBasedTable
2022/11/02-15:58:54.937022 4438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017A97A7EC40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017A97B65390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:58:54.937027 4438        Options.write_buffer_size: 134217728
2022/11/02-15:58:54.937031 4438  Options.max_write_buffer_number: 4
2022/11/02-15:58:54.937034 4438        Options.compression[0]: NoCompression
2022/11/02-15:58:54.937037 4438        Options.compression[1]: NoCompression
2022/11/02-15:58:54.937040 4438        Options.compression[2]: LZ4
2022/11/02-15:58:54.937043 4438        Options.compression[3]: LZ4
2022/11/02-15:58:54.937046 4438        Options.compression[4]: LZ4
2022/11/02-15:58:54.937049 4438        Options.compression[5]: LZ4
2022/11/02-15:58:54.937051 4438        Options.compression[6]: LZ4
2022/11/02-15:58:54.937054 4438                  Options.bottommost_compression: Disabled
2022/11/02-15:58:54.937059 4438       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-15:58:54.937062 4438   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:58:54.937064 4438             Options.num_levels: 7
2022/11/02-15:58:54.937067 4438        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:58:54.937070 4438     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:58:54.937073 4438     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:58:54.937076 4438            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:58:54.937079 4438                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:58:54.937082 4438               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:58:54.937084 4438         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:58:54.937087 4438         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:58:54.937090 4438         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:58:54.937093 4438                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:58:54.937096 4438         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:58:54.937099 4438            Options.compression_opts.window_bits: -14
2022/11/02-15:58:54.937102 4438                  Options.compression_opts.level: 32767
2022/11/02-15:58:54.937105 4438               Options.compression_opts.strategy: 0
2022/11/02-15:58:54.937107 4438         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:58:54.937110 4438         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:58:54.937113 4438         Options.compression_opts.parallel_threads: 1
2022/11/02-15:58:54.937116 4438                  Options.compression_opts.enabled: false
2022/11/02-15:58:54.937119 4438         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:58:54.937122 4438      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:58:54.937124 4438          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:58:54.937132 4438              Options.level0_stop_writes_trigger: 36
2022/11/02-15:58:54.937135 4438                   Options.target_file_size_base: 67108864
2022/11/02-15:58:54.937138 4438             Options.target_file_size_multiplier: 1
2022/11/02-15:58:54.937141 4438                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:58:54.937144 4438 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:58:54.937147 4438          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:58:54.937150 4438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:58:54.937153 4438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:58:54.937156 4438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:58:54.937159 4438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:58:54.937162 4438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:58:54.937165 4438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:58:54.937168 4438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:58:54.937171 4438       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:58:54.937174 4438                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:58:54.937176 4438                        Options.arena_block_size: 16777216
2022/11/02-15:58:54.937200 4438   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:58:54.937205 4438   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:58:54.937208 4438       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:58:54.937211 4438                Options.disable_auto_compactions: 0
2022/11/02-15:58:54.937214 4438                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:58:54.937218 4438                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:58:54.937221 4438 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:58:54.937223 4438 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:58:54.937226 4438 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:58:54.937229 4438 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:58:54.937232 4438 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:58:54.937235 4438 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:58:54.937238 4438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:58:54.937241 4438 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:58:54.937245 4438                   Options.table_properties_collectors: 
2022/11/02-15:58:54.937248 4438                   Options.inplace_update_support: 0
2022/11/02-15:58:54.937251 4438                 Options.inplace_update_num_locks: 10000
2022/11/02-15:58:54.937253 4438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:58:54.937257 4438               Options.memtable_whole_key_filtering: 0
2022/11/02-15:58:54.937259 4438   Options.memtable_huge_page_size: 0
2022/11/02-15:58:54.937262 4438                           Options.bloom_locality: 0
2022/11/02-15:58:54.937265 4438                    Options.max_successive_merges: 0
2022/11/02-15:58:54.937268 4438                Options.optimize_filters_for_hits: 0
2022/11/02-15:58:54.937271 4438                Options.paranoid_file_checks: 0
2022/11/02-15:58:54.937274 4438                Options.force_consistency_checks: 1
2022/11/02-15:58:54.937276 4438                Options.report_bg_io_stats: 0
2022/11/02-15:58:54.937279 4438                               Options.ttl: 2592000
2022/11/02-15:58:54.937282 4438          Options.periodic_compaction_seconds: 0
2022/11/02-15:58:54.937285 4438                    Options.enable_blob_files: false
2022/11/02-15:58:54.937288 4438                        Options.min_blob_size: 0
2022/11/02-15:58:54.937291 4438                       Options.blob_file_size: 268435456
2022/11/02-15:58:54.937294 4438                Options.blob_compression_type: NoCompression
2022/11/02-15:58:54.937297 4438       Options.enable_blob_garbage_collection: false
2022/11/02-15:58:54.937299 4438   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:58:54.937339 4438 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:58:54.937344 4438               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:58:54.937348 4438           Options.merge_operator: None
2022/11/02-15:58:54.937350 4438        Options.compaction_filter: None
2022/11/02-15:58:54.937353 4438        Options.compaction_filter_factory: None
2022/11/02-15:58:54.937356 4438  Options.sst_partitioner_factory: None
2022/11/02-15:58:54.937359 4438         Options.memtable_factory: SkipListFactory
2022/11/02-15:58:54.937361 4438            Options.table_factory: BlockBasedTable
2022/11/02-15:58:54.937383 4438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017A97A7ED00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017A97B65390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:58:54.937408 4438        Options.write_buffer_size: 67108864
2022/11/02-15:58:54.937413 4438  Options.max_write_buffer_number: 2
2022/11/02-15:58:54.937416 4438        Options.compression[0]: NoCompression
2022/11/02-15:58:54.937419 4438        Options.compression[1]: NoCompression
2022/11/02-15:58:54.937422 4438        Options.compression[2]: LZ4
2022/11/02-15:58:54.937424 4438        Options.compression[3]: LZ4
2022/11/02-15:58:54.937427 4438        Options.compression[4]: LZ4
2022/11/02-15:58:54.937430 4438        Options.compression[5]: LZ4
2022/11/02-15:58:54.937433 4438        Options.compression[6]: LZ4
2022/11/02-15:58:54.937436 4438                  Options.bottommost_compression: Disabled
2022/11/02-15:58:54.937439 4438       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-15:58:54.937442 4438   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:58:54.937445 4438             Options.num_levels: 7
2022/11/02-15:58:54.937447 4438        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:58:54.937450 4438     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:58:54.937453 4438     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:58:54.937456 4438            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:58:54.937459 4438                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:58:54.937462 4438               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:58:54.937465 4438         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:58:54.937468 4438         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:58:54.937471 4438         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:58:54.937473 4438                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:58:54.937476 4438         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:58:54.937479 4438            Options.compression_opts.window_bits: -14
2022/11/02-15:58:54.937482 4438                  Options.compression_opts.level: 32767
2022/11/02-15:58:54.937485 4438               Options.compression_opts.strategy: 0
2022/11/02-15:58:54.937488 4438         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:58:54.937491 4438         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:58:54.937494 4438         Options.compression_opts.parallel_threads: 1
2022/11/02-15:58:54.937496 4438                  Options.compression_opts.enabled: false
2022/11/02-15:58:54.937499 4438         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:58:54.937502 4438      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:58:54.937505 4438          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:58:54.937508 4438              Options.level0_stop_writes_trigger: 36
2022/11/02-15:58:54.937511 4438                   Options.target_file_size_base: 67108864
2022/11/02-15:58:54.937514 4438             Options.target_file_size_multiplier: 1
2022/11/02-15:58:54.937517 4438                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:58:54.937519 4438 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:58:54.937522 4438          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:58:54.937543 4438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:58:54.937547 4438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:58:54.937550 4438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:58:54.937553 4438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:58:54.937556 4438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:58:54.937559 4438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:58:54.937561 4438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:58:54.937564 4438       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:58:54.937567 4438                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:58:54.937570 4438                        Options.arena_block_size: 8388608
2022/11/02-15:58:54.937573 4438   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:58:54.937576 4438   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:58:54.937579 4438       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:58:54.937582 4438                Options.disable_auto_compactions: 0
2022/11/02-15:58:54.937585 4438                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:58:54.937588 4438                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:58:54.937591 4438 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:58:54.937594 4438 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:58:54.937597 4438 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:58:54.937600 4438 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:58:54.937603 4438 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:58:54.937606 4438 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:58:54.937609 4438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:58:54.937612 4438 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:58:54.937615 4438                   Options.table_properties_collectors: 
2022/11/02-15:58:54.937618 4438                   Options.inplace_update_support: 0
2022/11/02-15:58:54.937621 4438                 Options.inplace_update_num_locks: 10000
2022/11/02-15:58:54.937624 4438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:58:54.937627 4438               Options.memtable_whole_key_filtering: 0
2022/11/02-15:58:54.937630 4438   Options.memtable_huge_page_size: 0
2022/11/02-15:58:54.937633 4438                           Options.bloom_locality: 0
2022/11/02-15:58:54.937636 4438                    Options.max_successive_merges: 0
2022/11/02-15:58:54.937639 4438                Options.optimize_filters_for_hits: 0
2022/11/02-15:58:54.937641 4438                Options.paranoid_file_checks: 0
2022/11/02-15:58:54.937644 4438                Options.force_consistency_checks: 1
2022/11/02-15:58:54.937647 4438                Options.report_bg_io_stats: 0
2022/11/02-15:58:54.937650 4438                               Options.ttl: 2592000
2022/11/02-15:58:54.937653 4438          Options.periodic_compaction_seconds: 0
2022/11/02-15:58:54.937656 4438                    Options.enable_blob_files: false
2022/11/02-15:58:54.937658 4438                        Options.min_blob_size: 0
2022/11/02-15:58:54.937661 4438                       Options.blob_file_size: 268435456
2022/11/02-15:58:54.937664 4438                Options.blob_compression_type: NoCompression
2022/11/02-15:58:54.937667 4438       Options.enable_blob_garbage_collection: false
2022/11/02-15:58:54.937670 4438   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:58:54.937711 4438 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:58:54.937716 4438               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:58:54.937741 4438           Options.merge_operator: UInt64AddOperator
2022/11/02-15:58:54.937746 4438        Options.compaction_filter: None
2022/11/02-15:58:54.937749 4438        Options.compaction_filter_factory: None
2022/11/02-15:58:54.937751 4438  Options.sst_partitioner_factory: None
2022/11/02-15:58:54.937754 4438         Options.memtable_factory: SkipListFactory
2022/11/02-15:58:54.937757 4438            Options.table_factory: BlockBasedTable
2022/11/02-15:58:54.937777 4438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017A97A7EB80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017A97B65B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:58:54.937782 4438        Options.write_buffer_size: 67108864
2022/11/02-15:58:54.937785 4438  Options.max_write_buffer_number: 2
2022/11/02-15:58:54.937788 4438        Options.compression[0]: NoCompression
2022/11/02-15:58:54.937791 4438        Options.compression[1]: NoCompression
2022/11/02-15:58:54.937794 4438        Options.compression[2]: LZ4
2022/11/02-15:58:54.937796 4438        Options.compression[3]: LZ4
2022/11/02-15:58:54.937799 4438        Options.compression[4]: LZ4
2022/11/02-15:58:54.937802 4438        Options.compression[5]: LZ4
2022/11/02-15:58:54.937805 4438        Options.compression[6]: LZ4
2022/11/02-15:58:54.937808 4438                  Options.bottommost_compression: Disabled
2022/11/02-15:58:54.937811 4438       Options.prefix_extractor: nullptr
2022/11/02-15:58:54.937814 4438   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:58:54.937816 4438             Options.num_levels: 7
2022/11/02-15:58:54.937819 4438        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:58:54.937822 4438     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:58:54.937825 4438     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:58:54.937828 4438            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:58:54.937831 4438                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:58:54.937834 4438               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:58:54.937837 4438         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:58:54.937839 4438         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:58:54.937842 4438         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:58:54.937845 4438                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:58:54.937848 4438         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:58:54.937851 4438            Options.compression_opts.window_bits: -14
2022/11/02-15:58:54.937854 4438                  Options.compression_opts.level: 32767
2022/11/02-15:58:54.937857 4438               Options.compression_opts.strategy: 0
2022/11/02-15:58:54.937860 4438         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:58:54.937863 4438         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:58:54.937865 4438         Options.compression_opts.parallel_threads: 1
2022/11/02-15:58:54.937869 4438                  Options.compression_opts.enabled: false
2022/11/02-15:58:54.937873 4438         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:58:54.937876 4438      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:58:54.937879 4438          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:58:54.937887 4438              Options.level0_stop_writes_trigger: 36
2022/11/02-15:58:54.937890 4438                   Options.target_file_size_base: 67108864
2022/11/02-15:58:54.937893 4438             Options.target_file_size_multiplier: 1
2022/11/02-15:58:54.937896 4438                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:58:54.937898 4438 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:58:54.937901 4438          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:58:54.937905 4438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:58:54.937908 4438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:58:54.937910 4438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:58:54.937913 4438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:58:54.937916 4438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:58:54.937919 4438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:58:54.937922 4438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:58:54.937925 4438       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:58:54.937928 4438                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:58:54.937931 4438                        Options.arena_block_size: 8388608
2022/11/02-15:58:54.937933 4438   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:58:54.937936 4438   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:58:54.937939 4438       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:58:54.937942 4438                Options.disable_auto_compactions: 0
2022/11/02-15:58:54.937945 4438                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:58:54.937949 4438                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:58:54.937952 4438 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:58:54.937954 4438 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:58:54.937957 4438 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:58:54.937960 4438 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:58:54.937963 4438 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:58:54.937966 4438 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:58:54.937969 4438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:58:54.937972 4438 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:58:54.937976 4438                   Options.table_properties_collectors: 
2022/11/02-15:58:54.937979 4438                   Options.inplace_update_support: 0
2022/11/02-15:58:54.937981 4438                 Options.inplace_update_num_locks: 10000
2022/11/02-15:58:54.937984 4438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:58:54.937987 4438               Options.memtable_whole_key_filtering: 0
2022/11/02-15:58:54.937990 4438   Options.memtable_huge_page_size: 0
2022/11/02-15:58:54.937993 4438                           Options.bloom_locality: 0
2022/11/02-15:58:54.937996 4438                    Options.max_successive_merges: 0
2022/11/02-15:58:54.937999 4438                Options.optimize_filters_for_hits: 0
2022/11/02-15:58:54.938001 4438                Options.paranoid_file_checks: 0
2022/11/02-15:58:54.938004 4438                Options.force_consistency_checks: 1
2022/11/02-15:58:54.938007 4438                Options.report_bg_io_stats: 0
2022/11/02-15:58:54.938010 4438                               Options.ttl: 2592000
2022/11/02-15:58:54.938014 4438          Options.periodic_compaction_seconds: 0
2022/11/02-15:58:54.938017 4438                    Options.enable_blob_files: false
2022/11/02-15:58:54.938020 4438                        Options.min_blob_size: 0
2022/11/02-15:58:54.938023 4438                       Options.blob_file_size: 268435456
2022/11/02-15:58:54.938026 4438                Options.blob_compression_type: NoCompression
2022/11/02-15:58:54.938029 4438       Options.enable_blob_garbage_collection: false
2022/11/02-15:58:54.938032 4438   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:58:54.945341 4438 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000288 succeeded,manifest_file_number is 288, next_file_number is 294, last_sequence is 4412024, log_number is 284,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-15:58:54.945353 4438 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 284
2022/11/02-15:58:54.945357 4438 [db\version_set.cc:4684] Column family [] (ID 1), log number is 284
2022/11/02-15:58:54.945360 4438 [db\version_set.cc:4684] Column family [] (ID 2), log number is 284
2022/11/02-15:58:54.945363 4438 [db\version_set.cc:4684] Column family [] (ID 3), log number is 284
2022/11/02-15:58:54.945366 4438 [db\version_set.cc:4684] Column family [] (ID 4), log number is 284
2022/11/02-15:58:54.947074 4438 [db\version_set.cc:4119] Creating manifest 295
2022/11/02-15:58:54.952428 4438 EVENT_LOG_v1 {"time_micros": 1667401134952422, "job": 1, "event": "recovery_started", "wal_files": [289]}
2022/11/02-15:58:54.952437 4438 [db\db_impl\db_impl_open.cc:856] Recovering log #289 mode 2
2022/11/02-15:58:54.954157 4438 EVENT_LOG_v1 {"time_micros": 1667401134954128, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 296, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667401134, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "9JYSY30W09FITKHWH3M6"}}
2022/11/02-15:58:54.954205 4438 [db\version_set.cc:4119] Creating manifest 297
2022/11/02-15:58:54.958223 4438 EVENT_LOG_v1 {"time_micros": 1667401134958219, "job": 1, "event": "recovery_finished"}
2022/11/02-15:58:54.961798 4438 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000289.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:58:54.982993 4438 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000017A97C9BD10
2022/11/02-15:58:54.984630 4438 DB pointer 0000017A97BC57A0
2022/11/02-15:58:57.993286 3450 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:58:57.993313 3450 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
