2022/11/02-15:57:19.191447 1158 RocksDB version: 6.20.3
2022/11/02-15:57:19.191509 1158 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:57:19.191526 1158 Compile date 2021-05-07 18:16:49
2022/11/02-15:57:19.191539 1158 DB SUMMARY
2022/11/02-15:57:19.191549 1158 DB Session ID:  32B4OQ2729ZMUP47MF6Q
2022/11/02-15:57:19.193117 1158 CURRENT file:  CURRENT
2022/11/02-15:57:19.193133 1158 IDENTITY file:  IDENTITY
2022/11/02-15:57:19.193200 1158 MANIFEST file:  MANIFEST-000282 size: 1890 Bytes
2022/11/02-15:57:19.193214 1158 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 16, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-15:57:19.193406 1158 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000283.log size: 46 ; 
2022/11/02-15:57:19.193417 1158                         Options.error_if_exists: 0
2022/11/02-15:57:19.193421 1158                       Options.create_if_missing: 1
2022/11/02-15:57:19.193424 1158                         Options.paranoid_checks: 1
2022/11/02-15:57:19.193427 1158                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:57:19.193430 1158                                     Options.env: 000002B3642CF420
2022/11/02-15:57:19.193433 1158                                      Options.fs: WinFS
2022/11/02-15:57:19.193436 1158                                Options.info_log: 000002B3697B2280
2022/11/02-15:57:19.193439 1158                Options.max_file_opening_threads: 16
2022/11/02-15:57:19.193442 1158                              Options.statistics: 0000000000000000
2022/11/02-15:57:19.193444 1158                               Options.use_fsync: 0
2022/11/02-15:57:19.193447 1158                       Options.max_log_file_size: 0
2022/11/02-15:57:19.193450 1158                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:57:19.193453 1158                   Options.log_file_time_to_roll: 0
2022/11/02-15:57:19.193456 1158                       Options.keep_log_file_num: 1000
2022/11/02-15:57:19.193459 1158                    Options.recycle_log_file_num: 0
2022/11/02-15:57:19.193462 1158                         Options.allow_fallocate: 1
2022/11/02-15:57:19.193465 1158                        Options.allow_mmap_reads: 0
2022/11/02-15:57:19.193467 1158                       Options.allow_mmap_writes: 0
2022/11/02-15:57:19.193472 1158                        Options.use_direct_reads: 0
2022/11/02-15:57:19.193475 1158                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:57:19.193478 1158          Options.create_missing_column_families: 0
2022/11/02-15:57:19.193480 1158                              Options.db_log_dir: 
2022/11/02-15:57:19.193483 1158                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-15:57:19.193486 1158                Options.table_cache_numshardbits: 6
2022/11/02-15:57:19.193489 1158                         Options.WAL_ttl_seconds: 0
2022/11/02-15:57:19.193492 1158                       Options.WAL_size_limit_MB: 0
2022/11/02-15:57:19.193495 1158                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:57:19.193498 1158             Options.manifest_preallocation_size: 4194304
2022/11/02-15:57:19.193501 1158                     Options.is_fd_close_on_exec: 1
2022/11/02-15:57:19.193506 1158                   Options.advise_random_on_open: 1
2022/11/02-15:57:19.193547 1158                    Options.db_write_buffer_size: 0
2022/11/02-15:57:19.193550 1158                    Options.write_buffer_manager: 000002B364312400
2022/11/02-15:57:19.193555 1158         Options.access_hint_on_compaction_start: 1
2022/11/02-15:57:19.193559 1158  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:57:19.193563 1158           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:57:19.193595 1158                      Options.use_adaptive_mutex: 0
2022/11/02-15:57:19.193601 1158                            Options.rate_limiter: 0000000000000000
2022/11/02-15:57:19.193605 1158     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:57:19.193630 1158                       Options.wal_recovery_mode: 2
2022/11/02-15:57:19.193639 1158                  Options.enable_thread_tracking: 0
2022/11/02-15:57:19.193642 1158                  Options.enable_pipelined_write: 0
2022/11/02-15:57:19.193645 1158                  Options.unordered_write: 0
2022/11/02-15:57:19.193648 1158         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:57:19.193651 1158      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:57:19.193654 1158             Options.write_thread_max_yield_usec: 100
2022/11/02-15:57:19.193657 1158            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:57:19.193660 1158                               Options.row_cache: None
2022/11/02-15:57:19.193662 1158                              Options.wal_filter: None
2022/11/02-15:57:19.193665 1158             Options.avoid_flush_during_recovery: 0
2022/11/02-15:57:19.193668 1158             Options.allow_ingest_behind: 0
2022/11/02-15:57:19.193671 1158             Options.preserve_deletes: 0
2022/11/02-15:57:19.193674 1158             Options.two_write_queues: 0
2022/11/02-15:57:19.193677 1158             Options.manual_wal_flush: 0
2022/11/02-15:57:19.193680 1158             Options.atomic_flush: 0
2022/11/02-15:57:19.193682 1158             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:57:19.193685 1158                 Options.persist_stats_to_disk: 0
2022/11/02-15:57:19.193688 1158                 Options.write_dbid_to_manifest: 0
2022/11/02-15:57:19.193691 1158                 Options.log_readahead_size: 0
2022/11/02-15:57:19.193694 1158                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:57:19.193697 1158                 Options.best_efforts_recovery: 0
2022/11/02-15:57:19.193699 1158                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:57:19.193702 1158            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:57:19.193705 1158             Options.allow_data_in_errors: 0
2022/11/02-15:57:19.193708 1158             Options.db_host_id: __hostname__
2022/11/02-15:57:19.193711 1158             Options.max_background_jobs: 20
2022/11/02-15:57:19.193714 1158             Options.max_background_compactions: -1
2022/11/02-15:57:19.193717 1158             Options.max_subcompactions: 20
2022/11/02-15:57:19.193719 1158             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:57:19.193722 1158           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:57:19.193725 1158             Options.delayed_write_rate : 16777216
2022/11/02-15:57:19.193728 1158             Options.max_total_wal_size: 0
2022/11/02-15:57:19.193731 1158             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:57:19.193734 1158                   Options.stats_dump_period_sec: 600
2022/11/02-15:57:19.193737 1158                 Options.stats_persist_period_sec: 600
2022/11/02-15:57:19.193740 1158                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:57:19.193742 1158                          Options.max_open_files: -1
2022/11/02-15:57:19.193745 1158                          Options.bytes_per_sync: 0
2022/11/02-15:57:19.193748 1158                      Options.wal_bytes_per_sync: 0
2022/11/02-15:57:19.193751 1158                   Options.strict_bytes_per_sync: 0
2022/11/02-15:57:19.193754 1158       Options.compaction_readahead_size: 0
2022/11/02-15:57:19.193757 1158                  Options.max_background_flushes: -1
2022/11/02-15:57:19.193760 1158 Compression algorithms supported:
2022/11/02-15:57:19.193763 1158 	kZSTD supported: 1
2022/11/02-15:57:19.193766 1158 	kSnappyCompression supported: 1
2022/11/02-15:57:19.193769 1158 	kBZip2Compression supported: 0
2022/11/02-15:57:19.193772 1158 	kZlibCompression supported: 1
2022/11/02-15:57:19.193790 1158 	kLZ4Compression supported: 1
2022/11/02-15:57:19.193795 1158 	kXpressCompression supported: 0
2022/11/02-15:57:19.193798 1158 	kLZ4HCCompression supported: 1
2022/11/02-15:57:19.193801 1158 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:57:19.193806 1158 Fast CRC32 supported: Supported on x86
2022/11/02-15:57:19.194512 1158 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000282
2022/11/02-15:57:19.194606 1158 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:57:19.194613 1158               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:57:19.194617 1158           Options.merge_operator: None
2022/11/02-15:57:19.194620 1158        Options.compaction_filter: None
2022/11/02-15:57:19.194622 1158        Options.compaction_filter_factory: None
2022/11/02-15:57:19.194625 1158  Options.sst_partitioner_factory: None
2022/11/02-15:57:19.194628 1158         Options.memtable_factory: SkipListFactory
2022/11/02-15:57:19.194631 1158            Options.table_factory: BlockBasedTable
2022/11/02-15:57:19.194657 1158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B3643F3C80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B3642D02D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:57:19.194662 1158        Options.write_buffer_size: 134217728
2022/11/02-15:57:19.194666 1158  Options.max_write_buffer_number: 4
2022/11/02-15:57:19.194668 1158        Options.compression[0]: NoCompression
2022/11/02-15:57:19.194671 1158        Options.compression[1]: NoCompression
2022/11/02-15:57:19.194674 1158        Options.compression[2]: LZ4
2022/11/02-15:57:19.194677 1158        Options.compression[3]: LZ4
2022/11/02-15:57:19.194680 1158        Options.compression[4]: LZ4
2022/11/02-15:57:19.194683 1158        Options.compression[5]: LZ4
2022/11/02-15:57:19.194685 1158        Options.compression[6]: LZ4
2022/11/02-15:57:19.194688 1158                  Options.bottommost_compression: Disabled
2022/11/02-15:57:19.194691 1158       Options.prefix_extractor: nullptr
2022/11/02-15:57:19.194694 1158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:57:19.194697 1158             Options.num_levels: 7
2022/11/02-15:57:19.194699 1158        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:57:19.194702 1158     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:57:19.194705 1158     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:57:19.194708 1158            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:57:19.194711 1158                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:57:19.194714 1158               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:57:19.194716 1158         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:57:19.194719 1158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:57:19.194722 1158         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:57:19.194727 1158                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:57:19.194731 1158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:57:19.194734 1158            Options.compression_opts.window_bits: -14
2022/11/02-15:57:19.194737 1158                  Options.compression_opts.level: 32767
2022/11/02-15:57:19.194739 1158               Options.compression_opts.strategy: 0
2022/11/02-15:57:19.194742 1158         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:57:19.194745 1158         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:57:19.194748 1158         Options.compression_opts.parallel_threads: 1
2022/11/02-15:57:19.194751 1158                  Options.compression_opts.enabled: false
2022/11/02-15:57:19.194754 1158         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:57:19.194757 1158      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:57:19.194759 1158          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:57:19.194762 1158              Options.level0_stop_writes_trigger: 36
2022/11/02-15:57:19.194765 1158                   Options.target_file_size_base: 67108864
2022/11/02-15:57:19.194768 1158             Options.target_file_size_multiplier: 1
2022/11/02-15:57:19.194779 1158                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:57:19.194782 1158 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:57:19.194785 1158          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:57:19.194789 1158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:57:19.194792 1158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:57:19.194795 1158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:57:19.194798 1158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:57:19.194801 1158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:57:19.194803 1158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:57:19.194806 1158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:57:19.194809 1158       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:57:19.194812 1158                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:57:19.194815 1158                        Options.arena_block_size: 16777216
2022/11/02-15:57:19.194818 1158   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:57:19.194821 1158   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:57:19.194824 1158       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:57:19.194827 1158                Options.disable_auto_compactions: 0
2022/11/02-15:57:19.194830 1158                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:57:19.194833 1158                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:57:19.194836 1158 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:57:19.194839 1158 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:57:19.194842 1158 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:57:19.194845 1158 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:57:19.194848 1158 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:57:19.194851 1158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:57:19.194854 1158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:57:19.194857 1158 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:57:19.194861 1158                   Options.table_properties_collectors: 
2022/11/02-15:57:19.194864 1158                   Options.inplace_update_support: 0
2022/11/02-15:57:19.194867 1158                 Options.inplace_update_num_locks: 10000
2022/11/02-15:57:19.194870 1158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:57:19.194896 1158               Options.memtable_whole_key_filtering: 0
2022/11/02-15:57:19.194901 1158   Options.memtable_huge_page_size: 0
2022/11/02-15:57:19.194904 1158                           Options.bloom_locality: 0
2022/11/02-15:57:19.194907 1158                    Options.max_successive_merges: 0
2022/11/02-15:57:19.194909 1158                Options.optimize_filters_for_hits: 0
2022/11/02-15:57:19.194912 1158                Options.paranoid_file_checks: 0
2022/11/02-15:57:19.194915 1158                Options.force_consistency_checks: 1
2022/11/02-15:57:19.194918 1158                Options.report_bg_io_stats: 0
2022/11/02-15:57:19.194921 1158                               Options.ttl: 2592000
2022/11/02-15:57:19.194924 1158          Options.periodic_compaction_seconds: 0
2022/11/02-15:57:19.194927 1158                    Options.enable_blob_files: false
2022/11/02-15:57:19.194929 1158                        Options.min_blob_size: 0
2022/11/02-15:57:19.194932 1158                       Options.blob_file_size: 268435456
2022/11/02-15:57:19.194935 1158                Options.blob_compression_type: NoCompression
2022/11/02-15:57:19.194938 1158       Options.enable_blob_garbage_collection: false
2022/11/02-15:57:19.194941 1158   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:57:19.195014 1158 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:57:19.195020 1158               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:57:19.195024 1158           Options.merge_operator: None
2022/11/02-15:57:19.195026 1158        Options.compaction_filter: None
2022/11/02-15:57:19.195029 1158        Options.compaction_filter_factory: None
2022/11/02-15:57:19.195032 1158  Options.sst_partitioner_factory: None
2022/11/02-15:57:19.195035 1158         Options.memtable_factory: SkipListFactory
2022/11/02-15:57:19.195038 1158            Options.table_factory: BlockBasedTable
2022/11/02-15:57:19.195057 1158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B3643F3DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B3642D02D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:57:19.195062 1158        Options.write_buffer_size: 134217728
2022/11/02-15:57:19.195065 1158  Options.max_write_buffer_number: 4
2022/11/02-15:57:19.195068 1158        Options.compression[0]: NoCompression
2022/11/02-15:57:19.195071 1158        Options.compression[1]: NoCompression
2022/11/02-15:57:19.195074 1158        Options.compression[2]: LZ4
2022/11/02-15:57:19.195076 1158        Options.compression[3]: LZ4
2022/11/02-15:57:19.195079 1158        Options.compression[4]: LZ4
2022/11/02-15:57:19.195082 1158        Options.compression[5]: LZ4
2022/11/02-15:57:19.195085 1158        Options.compression[6]: LZ4
2022/11/02-15:57:19.195088 1158                  Options.bottommost_compression: Disabled
2022/11/02-15:57:19.195091 1158       Options.prefix_extractor: nullptr
2022/11/02-15:57:19.195093 1158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:57:19.195096 1158             Options.num_levels: 7
2022/11/02-15:57:19.195119 1158        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:57:19.195124 1158     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:57:19.195127 1158     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:57:19.195130 1158            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:57:19.195133 1158                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:57:19.195136 1158               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:57:19.195139 1158         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:57:19.195141 1158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:57:19.195144 1158         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:57:19.195147 1158                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:57:19.195150 1158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:57:19.195153 1158            Options.compression_opts.window_bits: -14
2022/11/02-15:57:19.195156 1158                  Options.compression_opts.level: 32767
2022/11/02-15:57:19.195159 1158               Options.compression_opts.strategy: 0
2022/11/02-15:57:19.195162 1158         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:57:19.195165 1158         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:57:19.195167 1158         Options.compression_opts.parallel_threads: 1
2022/11/02-15:57:19.195170 1158                  Options.compression_opts.enabled: false
2022/11/02-15:57:19.195173 1158         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:57:19.195176 1158      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:57:19.195179 1158          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:57:19.195182 1158              Options.level0_stop_writes_trigger: 36
2022/11/02-15:57:19.195184 1158                   Options.target_file_size_base: 67108864
2022/11/02-15:57:19.195187 1158             Options.target_file_size_multiplier: 1
2022/11/02-15:57:19.195190 1158                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:57:19.195193 1158 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:57:19.195196 1158          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:57:19.195200 1158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:57:19.195202 1158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:57:19.195205 1158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:57:19.195208 1158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:57:19.195211 1158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:57:19.195214 1158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:57:19.195217 1158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:57:19.195220 1158       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:57:19.195222 1158                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:57:19.195225 1158                        Options.arena_block_size: 16777216
2022/11/02-15:57:19.195228 1158   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:57:19.195231 1158   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:57:19.195234 1158       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:57:19.195237 1158                Options.disable_auto_compactions: 0
2022/11/02-15:57:19.195240 1158                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:57:19.195243 1158                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:57:19.195246 1158 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:57:19.195249 1158 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:57:19.195252 1158 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:57:19.195278 1158 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:57:19.195283 1158 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:57:19.195286 1158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:57:19.195289 1158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:57:19.195292 1158 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:57:19.195296 1158                   Options.table_properties_collectors: 
2022/11/02-15:57:19.195299 1158                   Options.inplace_update_support: 0
2022/11/02-15:57:19.195301 1158                 Options.inplace_update_num_locks: 10000
2022/11/02-15:57:19.195304 1158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:57:19.195308 1158               Options.memtable_whole_key_filtering: 0
2022/11/02-15:57:19.195311 1158   Options.memtable_huge_page_size: 0
2022/11/02-15:57:19.195313 1158                           Options.bloom_locality: 0
2022/11/02-15:57:19.195316 1158                    Options.max_successive_merges: 0
2022/11/02-15:57:19.195319 1158                Options.optimize_filters_for_hits: 0
2022/11/02-15:57:19.195322 1158                Options.paranoid_file_checks: 0
2022/11/02-15:57:19.195325 1158                Options.force_consistency_checks: 1
2022/11/02-15:57:19.195327 1158                Options.report_bg_io_stats: 0
2022/11/02-15:57:19.195330 1158                               Options.ttl: 2592000
2022/11/02-15:57:19.195333 1158          Options.periodic_compaction_seconds: 0
2022/11/02-15:57:19.195336 1158                    Options.enable_blob_files: false
2022/11/02-15:57:19.195339 1158                        Options.min_blob_size: 0
2022/11/02-15:57:19.195342 1158                       Options.blob_file_size: 268435456
2022/11/02-15:57:19.195345 1158                Options.blob_compression_type: NoCompression
2022/11/02-15:57:19.195347 1158       Options.enable_blob_garbage_collection: false
2022/11/02-15:57:19.195350 1158   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:57:19.195390 1158 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:57:19.195395 1158               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:57:19.195398 1158           Options.merge_operator: None
2022/11/02-15:57:19.195401 1158        Options.compaction_filter: None
2022/11/02-15:57:19.195404 1158        Options.compaction_filter_factory: None
2022/11/02-15:57:19.195407 1158  Options.sst_partitioner_factory: None
2022/11/02-15:57:19.195409 1158         Options.memtable_factory: SkipListFactory
2022/11/02-15:57:19.195412 1158            Options.table_factory: BlockBasedTable
2022/11/02-15:57:19.195436 1158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B3643F3D70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B3642D02D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:57:19.195440 1158        Options.write_buffer_size: 134217728
2022/11/02-15:57:19.195444 1158  Options.max_write_buffer_number: 4
2022/11/02-15:57:19.195448 1158        Options.compression[0]: NoCompression
2022/11/02-15:57:19.195451 1158        Options.compression[1]: NoCompression
2022/11/02-15:57:19.195454 1158        Options.compression[2]: LZ4
2022/11/02-15:57:19.195457 1158        Options.compression[3]: LZ4
2022/11/02-15:57:19.195460 1158        Options.compression[4]: LZ4
2022/11/02-15:57:19.195462 1158        Options.compression[5]: LZ4
2022/11/02-15:57:19.195465 1158        Options.compression[6]: LZ4
2022/11/02-15:57:19.195468 1158                  Options.bottommost_compression: Disabled
2022/11/02-15:57:19.195473 1158       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-15:57:19.195475 1158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:57:19.195478 1158             Options.num_levels: 7
2022/11/02-15:57:19.195481 1158        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:57:19.195499 1158     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:57:19.195502 1158     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:57:19.195510 1158            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:57:19.195513 1158                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:57:19.195516 1158               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:57:19.195519 1158         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:57:19.195522 1158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:57:19.195525 1158         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:57:19.195528 1158                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:57:19.195531 1158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:57:19.195534 1158            Options.compression_opts.window_bits: -14
2022/11/02-15:57:19.195536 1158                  Options.compression_opts.level: 32767
2022/11/02-15:57:19.195539 1158               Options.compression_opts.strategy: 0
2022/11/02-15:57:19.195542 1158         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:57:19.195545 1158         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:57:19.195548 1158         Options.compression_opts.parallel_threads: 1
2022/11/02-15:57:19.195551 1158                  Options.compression_opts.enabled: false
2022/11/02-15:57:19.195554 1158         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:57:19.195556 1158      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:57:19.195559 1158          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:57:19.195562 1158              Options.level0_stop_writes_trigger: 36
2022/11/02-15:57:19.195565 1158                   Options.target_file_size_base: 67108864
2022/11/02-15:57:19.195568 1158             Options.target_file_size_multiplier: 1
2022/11/02-15:57:19.195571 1158                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:57:19.195573 1158 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:57:19.195576 1158          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:57:19.195580 1158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:57:19.195583 1158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:57:19.195586 1158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:57:19.195588 1158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:57:19.195591 1158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:57:19.195594 1158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:57:19.195597 1158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:57:19.195600 1158       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:57:19.195603 1158                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:57:19.195606 1158                        Options.arena_block_size: 16777216
2022/11/02-15:57:19.195610 1158   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:57:19.195614 1158   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:57:19.195617 1158       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:57:19.195620 1158                Options.disable_auto_compactions: 0
2022/11/02-15:57:19.195623 1158                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:57:19.195626 1158                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:57:19.195629 1158 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:57:19.195632 1158 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:57:19.195634 1158 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:57:19.195637 1158 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:57:19.195640 1158 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:57:19.195643 1158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:57:19.195646 1158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:57:19.195649 1158 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:57:19.195653 1158                   Options.table_properties_collectors: 
2022/11/02-15:57:19.195656 1158                   Options.inplace_update_support: 0
2022/11/02-15:57:19.195659 1158                 Options.inplace_update_num_locks: 10000
2022/11/02-15:57:19.195661 1158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:57:19.195665 1158               Options.memtable_whole_key_filtering: 0
2022/11/02-15:57:19.195667 1158   Options.memtable_huge_page_size: 0
2022/11/02-15:57:19.195670 1158                           Options.bloom_locality: 0
2022/11/02-15:57:19.195673 1158                    Options.max_successive_merges: 0
2022/11/02-15:57:19.195676 1158                Options.optimize_filters_for_hits: 0
2022/11/02-15:57:19.195679 1158                Options.paranoid_file_checks: 0
2022/11/02-15:57:19.195681 1158                Options.force_consistency_checks: 1
2022/11/02-15:57:19.195684 1158                Options.report_bg_io_stats: 0
2022/11/02-15:57:19.195687 1158                               Options.ttl: 2592000
2022/11/02-15:57:19.195690 1158          Options.periodic_compaction_seconds: 0
2022/11/02-15:57:19.195693 1158                    Options.enable_blob_files: false
2022/11/02-15:57:19.195696 1158                        Options.min_blob_size: 0
2022/11/02-15:57:19.195699 1158                       Options.blob_file_size: 268435456
2022/11/02-15:57:19.195701 1158                Options.blob_compression_type: NoCompression
2022/11/02-15:57:19.195704 1158       Options.enable_blob_garbage_collection: false
2022/11/02-15:57:19.195707 1158   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:57:19.195742 1158 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:57:19.195748 1158               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:57:19.195751 1158           Options.merge_operator: None
2022/11/02-15:57:19.195754 1158        Options.compaction_filter: None
2022/11/02-15:57:19.195757 1158        Options.compaction_filter_factory: None
2022/11/02-15:57:19.195759 1158  Options.sst_partitioner_factory: None
2022/11/02-15:57:19.195762 1158         Options.memtable_factory: SkipListFactory
2022/11/02-15:57:19.195765 1158            Options.table_factory: BlockBasedTable
2022/11/02-15:57:19.195783 1158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B3643F3CC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B3642D02D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:57:19.195788 1158        Options.write_buffer_size: 67108864
2022/11/02-15:57:19.195792 1158  Options.max_write_buffer_number: 2
2022/11/02-15:57:19.195795 1158        Options.compression[0]: NoCompression
2022/11/02-15:57:19.195798 1158        Options.compression[1]: NoCompression
2022/11/02-15:57:19.195801 1158        Options.compression[2]: LZ4
2022/11/02-15:57:19.195803 1158        Options.compression[3]: LZ4
2022/11/02-15:57:19.195806 1158        Options.compression[4]: LZ4
2022/11/02-15:57:19.195809 1158        Options.compression[5]: LZ4
2022/11/02-15:57:19.195812 1158        Options.compression[6]: LZ4
2022/11/02-15:57:19.195815 1158                  Options.bottommost_compression: Disabled
2022/11/02-15:57:19.195818 1158       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-15:57:19.195821 1158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:57:19.195823 1158             Options.num_levels: 7
2022/11/02-15:57:19.195826 1158        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:57:19.195829 1158     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:57:19.195832 1158     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:57:19.195835 1158            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:57:19.195838 1158                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:57:19.195840 1158               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:57:19.195843 1158         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:57:19.195846 1158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:57:19.195849 1158         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:57:19.195852 1158                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:57:19.195855 1158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:57:19.195858 1158            Options.compression_opts.window_bits: -14
2022/11/02-15:57:19.195860 1158                  Options.compression_opts.level: 32767
2022/11/02-15:57:19.195863 1158               Options.compression_opts.strategy: 0
2022/11/02-15:57:19.195866 1158         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:57:19.195869 1158         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:57:19.195872 1158         Options.compression_opts.parallel_threads: 1
2022/11/02-15:57:19.195875 1158                  Options.compression_opts.enabled: false
2022/11/02-15:57:19.195877 1158         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:57:19.195880 1158      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:57:19.195883 1158          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:57:19.195886 1158              Options.level0_stop_writes_trigger: 36
2022/11/02-15:57:19.195889 1158                   Options.target_file_size_base: 67108864
2022/11/02-15:57:19.195892 1158             Options.target_file_size_multiplier: 1
2022/11/02-15:57:19.195894 1158                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:57:19.195897 1158 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:57:19.195900 1158          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:57:19.195904 1158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:57:19.195908 1158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:57:19.195911 1158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:57:19.195914 1158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:57:19.195916 1158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:57:19.195919 1158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:57:19.195922 1158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:57:19.195925 1158       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:57:19.195928 1158                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:57:19.195931 1158                        Options.arena_block_size: 8388608
2022/11/02-15:57:19.195934 1158   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:57:19.195936 1158   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:57:19.195939 1158       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:57:19.195942 1158                Options.disable_auto_compactions: 0
2022/11/02-15:57:19.195945 1158                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:57:19.195948 1158                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:57:19.195951 1158 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:57:19.195954 1158 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:57:19.195957 1158 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:57:19.195960 1158 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:57:19.195963 1158 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:57:19.195966 1158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:57:19.195969 1158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:57:19.195972 1158 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:57:19.195975 1158                   Options.table_properties_collectors: 
2022/11/02-15:57:19.195978 1158                   Options.inplace_update_support: 0
2022/11/02-15:57:19.195981 1158                 Options.inplace_update_num_locks: 10000
2022/11/02-15:57:19.195984 1158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:57:19.195987 1158               Options.memtable_whole_key_filtering: 0
2022/11/02-15:57:19.195990 1158   Options.memtable_huge_page_size: 0
2022/11/02-15:57:19.195993 1158                           Options.bloom_locality: 0
2022/11/02-15:57:19.195995 1158                    Options.max_successive_merges: 0
2022/11/02-15:57:19.195998 1158                Options.optimize_filters_for_hits: 0
2022/11/02-15:57:19.196001 1158                Options.paranoid_file_checks: 0
2022/11/02-15:57:19.196004 1158                Options.force_consistency_checks: 1
2022/11/02-15:57:19.196007 1158                Options.report_bg_io_stats: 0
2022/11/02-15:57:19.196010 1158                               Options.ttl: 2592000
2022/11/02-15:57:19.196012 1158          Options.periodic_compaction_seconds: 0
2022/11/02-15:57:19.196015 1158                    Options.enable_blob_files: false
2022/11/02-15:57:19.196018 1158                        Options.min_blob_size: 0
2022/11/02-15:57:19.196021 1158                       Options.blob_file_size: 268435456
2022/11/02-15:57:19.196024 1158                Options.blob_compression_type: NoCompression
2022/11/02-15:57:19.196027 1158       Options.enable_blob_garbage_collection: false
2022/11/02-15:57:19.196030 1158   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:57:19.196069 1158 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:57:19.196074 1158               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:57:19.196079 1158           Options.merge_operator: UInt64AddOperator
2022/11/02-15:57:19.196082 1158        Options.compaction_filter: None
2022/11/02-15:57:19.196085 1158        Options.compaction_filter_factory: None
2022/11/02-15:57:19.196088 1158  Options.sst_partitioner_factory: None
2022/11/02-15:57:19.196091 1158         Options.memtable_factory: SkipListFactory
2022/11/02-15:57:19.196094 1158            Options.table_factory: BlockBasedTable
2022/11/02-15:57:19.196113 1158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B3643F3CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B3642FF540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:57:19.196117 1158        Options.write_buffer_size: 67108864
2022/11/02-15:57:19.196120 1158  Options.max_write_buffer_number: 2
2022/11/02-15:57:19.196123 1158        Options.compression[0]: NoCompression
2022/11/02-15:57:19.196126 1158        Options.compression[1]: NoCompression
2022/11/02-15:57:19.196129 1158        Options.compression[2]: LZ4
2022/11/02-15:57:19.196132 1158        Options.compression[3]: LZ4
2022/11/02-15:57:19.196135 1158        Options.compression[4]: LZ4
2022/11/02-15:57:19.196138 1158        Options.compression[5]: LZ4
2022/11/02-15:57:19.196140 1158        Options.compression[6]: LZ4
2022/11/02-15:57:19.196143 1158                  Options.bottommost_compression: Disabled
2022/11/02-15:57:19.196146 1158       Options.prefix_extractor: nullptr
2022/11/02-15:57:19.196149 1158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:57:19.196152 1158             Options.num_levels: 7
2022/11/02-15:57:19.196154 1158        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:57:19.196157 1158     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:57:19.196160 1158     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:57:19.196163 1158            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:57:19.196166 1158                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:57:19.196169 1158               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:57:19.196172 1158         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:57:19.196175 1158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:57:19.196177 1158         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:57:19.196180 1158                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:57:19.196183 1158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:57:19.196186 1158            Options.compression_opts.window_bits: -14
2022/11/02-15:57:19.196189 1158                  Options.compression_opts.level: 32767
2022/11/02-15:57:19.196192 1158               Options.compression_opts.strategy: 0
2022/11/02-15:57:19.196195 1158         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:57:19.196197 1158         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:57:19.196206 1158         Options.compression_opts.parallel_threads: 1
2022/11/02-15:57:19.196210 1158                  Options.compression_opts.enabled: false
2022/11/02-15:57:19.196213 1158         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:57:19.196216 1158      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:57:19.196219 1158          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:57:19.196222 1158              Options.level0_stop_writes_trigger: 36
2022/11/02-15:57:19.196225 1158                   Options.target_file_size_base: 67108864
2022/11/02-15:57:19.196228 1158             Options.target_file_size_multiplier: 1
2022/11/02-15:57:19.196230 1158                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:57:19.196233 1158 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:57:19.196236 1158          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:57:19.196240 1158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:57:19.196243 1158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:57:19.196245 1158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:57:19.196248 1158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:57:19.196251 1158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:57:19.196254 1158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:57:19.196257 1158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:57:19.196260 1158       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:57:19.196263 1158                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:57:19.196266 1158                        Options.arena_block_size: 8388608
2022/11/02-15:57:19.196268 1158   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:57:19.196271 1158   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:57:19.196274 1158       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:57:19.196277 1158                Options.disable_auto_compactions: 0
2022/11/02-15:57:19.196280 1158                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:57:19.196283 1158                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:57:19.196286 1158 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:57:19.196289 1158 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:57:19.196292 1158 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:57:19.196295 1158 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:57:19.196298 1158 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:57:19.196301 1158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:57:19.196304 1158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:57:19.196307 1158 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:57:19.196310 1158                   Options.table_properties_collectors: 
2022/11/02-15:57:19.196313 1158                   Options.inplace_update_support: 0
2022/11/02-15:57:19.196316 1158                 Options.inplace_update_num_locks: 10000
2022/11/02-15:57:19.196319 1158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:57:19.196322 1158               Options.memtable_whole_key_filtering: 0
2022/11/02-15:57:19.196325 1158   Options.memtable_huge_page_size: 0
2022/11/02-15:57:19.196328 1158                           Options.bloom_locality: 0
2022/11/02-15:57:19.196331 1158                    Options.max_successive_merges: 0
2022/11/02-15:57:19.196333 1158                Options.optimize_filters_for_hits: 0
2022/11/02-15:57:19.196336 1158                Options.paranoid_file_checks: 0
2022/11/02-15:57:19.196339 1158                Options.force_consistency_checks: 1
2022/11/02-15:57:19.196342 1158                Options.report_bg_io_stats: 0
2022/11/02-15:57:19.196344 1158                               Options.ttl: 2592000
2022/11/02-15:57:19.196348 1158          Options.periodic_compaction_seconds: 0
2022/11/02-15:57:19.196352 1158                    Options.enable_blob_files: false
2022/11/02-15:57:19.196354 1158                        Options.min_blob_size: 0
2022/11/02-15:57:19.196357 1158                       Options.blob_file_size: 268435456
2022/11/02-15:57:19.196360 1158                Options.blob_compression_type: NoCompression
2022/11/02-15:57:19.196363 1158       Options.enable_blob_garbage_collection: false
2022/11/02-15:57:19.196366 1158   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:57:19.203719 1158 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 284, last_sequence is 4412022, log_number is 278,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-15:57:19.203731 1158 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 278
2022/11/02-15:57:19.203735 1158 [db\version_set.cc:4684] Column family [] (ID 1), log number is 278
2022/11/02-15:57:19.203738 1158 [db\version_set.cc:4684] Column family [] (ID 2), log number is 278
2022/11/02-15:57:19.203741 1158 [db\version_set.cc:4684] Column family [] (ID 3), log number is 278
2022/11/02-15:57:19.203744 1158 [db\version_set.cc:4684] Column family [] (ID 4), log number is 278
2022/11/02-15:57:19.205526 1158 [db\version_set.cc:4119] Creating manifest 286
2022/11/02-15:57:19.211065 1158 EVENT_LOG_v1 {"time_micros": 1667401039211059, "job": 1, "event": "recovery_started", "wal_files": [283]}
2022/11/02-15:57:19.211077 1158 [db\db_impl\db_impl_open.cc:856] Recovering log #283 mode 2
2022/11/02-15:57:19.213210 1158 EVENT_LOG_v1 {"time_micros": 1667401039213171, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 287, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667401039, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "32B4OQ2729ZMUP47MF6Q"}}
2022/11/02-15:57:19.213279 1158 [db\version_set.cc:4119] Creating manifest 288
2022/11/02-15:57:19.217594 1158 EVENT_LOG_v1 {"time_micros": 1667401039217589, "job": 1, "event": "recovery_finished"}
2022/11/02-15:57:19.220294 1158 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:57:19.227169 1158 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002B3687F9BE0
2022/11/02-15:57:19.227333 7d20 [db\compaction\compaction_job.cc:1916] [] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/11/02-15:57:19.227357 7d20 [db\compaction\compaction_job.cc:1920] [] Compaction start summary: Base version 15 Base level 0, inputs: [287(934B) 281(934B) 275(934B) 269(934B)], [265(1276B)]
2022/11/02-15:57:19.227761 7d20 EVENT_LOG_v1 {"time_micros": 1667401039227407, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [287, 281, 275, 269], "files_L1": [265], "score": 1, "input_data_size": 5012}
2022/11/02-15:57:19.229276 7d20 [db\compaction\compaction_job.cc:1547] [] [JOB 3] Generated table #292: 16 keys, 1276 bytes
2022/11/02-15:57:19.229405 7d20 EVENT_LOG_v1 {"time_micros": 1667401039229311, "cf_name": "", "job": 3, "event": "table_file_creation", "file_number": 292, "file_size": 1276, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 349, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 225, "raw_average_key_size": 14, "raw_value_size": 120, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667398832, "oldest_key_time": 0, "file_creation_time": 1667401039, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "32B4OQ2729ZMUP47MF6Q"}}
2022/11/02-15:57:19.229462 1158 DB pointer 000002B364190440
2022/11/02-15:57:19.229857 7d20 [db\compaction\compaction_job.cc:1622] [] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1276 bytes
2022/11/02-15:57:19.230509 7d20 (Original Log Time 2022/11/02-15:57:19.230439) [db\compaction\compaction_job.cc:839] [] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.9 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 20, records dropped: 4 output_compression: NoCompression
2022/11/02-15:57:19.230519 7d20 (Original Log Time 2022/11/02-15:57:19.230468) EVENT_LOG_v1 {"time_micros": 1667401039230446, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1751, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1276, "num_input_records": 20, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/11/02-15:57:19.230714 7d20 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000287.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:57:19.230728 7d20 EVENT_LOG_v1 {"time_micros": 1667401039230724, "job": 3, "event": "table_file_deletion", "file_number": 287}
2022/11/02-15:57:19.230880 7d20 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:57:19.230894 7d20 EVENT_LOG_v1 {"time_micros": 1667401039230890, "job": 3, "event": "table_file_deletion", "file_number": 281}
2022/11/02-15:57:19.231045 7d20 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:57:19.231058 7d20 EVENT_LOG_v1 {"time_micros": 1667401039231054, "job": 3, "event": "table_file_deletion", "file_number": 275}
2022/11/02-15:57:19.231205 7d20 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000269.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:57:19.231220 7d20 EVENT_LOG_v1 {"time_micros": 1667401039231217, "job": 3, "event": "table_file_deletion", "file_number": 269}
2022/11/02-15:57:19.231380 7d20 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000265.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:57:19.231393 7d20 EVENT_LOG_v1 {"time_micros": 1667401039231390, "job": 3, "event": "table_file_deletion", "file_number": 265}
