2022/11/02-15:44:40.318796 2ce4 RocksDB version: 6.20.3
2022/11/02-15:44:40.318849 2ce4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:44:40.318864 2ce4 Compile date 2021-05-07 18:16:49
2022/11/02-15:44:40.318877 2ce4 DB SUMMARY
2022/11/02-15:44:40.318887 2ce4 DB Session ID:  SJ71OR5CHWJMAADS1EFZ
2022/11/02-15:44:40.320209 2ce4 CURRENT file:  CURRENT
2022/11/02-15:44:40.320224 2ce4 IDENTITY file:  IDENTITY
2022/11/02-15:44:40.320290 2ce4 MANIFEST file:  MANIFEST-000216 size: 1742 Bytes
2022/11/02-15:44:40.320304 2ce4 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 14, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-15:44:40.320498 2ce4 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000217.log size: 46 ; 
2022/11/02-15:44:40.320508 2ce4                         Options.error_if_exists: 0
2022/11/02-15:44:40.320511 2ce4                       Options.create_if_missing: 1
2022/11/02-15:44:40.320514 2ce4                         Options.paranoid_checks: 1
2022/11/02-15:44:40.320517 2ce4                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:44:40.320520 2ce4                                     Options.env: 0000027CC3B1D360
2022/11/02-15:44:40.320523 2ce4                                      Options.fs: WinFS
2022/11/02-15:44:40.320526 2ce4                                Options.info_log: 0000027CC3ED5680
2022/11/02-15:44:40.320529 2ce4                Options.max_file_opening_threads: 16
2022/11/02-15:44:40.320532 2ce4                              Options.statistics: 0000000000000000
2022/11/02-15:44:40.320535 2ce4                               Options.use_fsync: 0
2022/11/02-15:44:40.320538 2ce4                       Options.max_log_file_size: 0
2022/11/02-15:44:40.320540 2ce4                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:44:40.320543 2ce4                   Options.log_file_time_to_roll: 0
2022/11/02-15:44:40.320546 2ce4                       Options.keep_log_file_num: 1000
2022/11/02-15:44:40.320549 2ce4                    Options.recycle_log_file_num: 0
2022/11/02-15:44:40.320552 2ce4                         Options.allow_fallocate: 1
2022/11/02-15:44:40.320554 2ce4                        Options.allow_mmap_reads: 0
2022/11/02-15:44:40.320557 2ce4                       Options.allow_mmap_writes: 0
2022/11/02-15:44:40.320560 2ce4                        Options.use_direct_reads: 0
2022/11/02-15:44:40.320563 2ce4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:44:40.320565 2ce4          Options.create_missing_column_families: 0
2022/11/02-15:44:40.320568 2ce4                              Options.db_log_dir: 
2022/11/02-15:44:40.320571 2ce4                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-15:44:40.320574 2ce4                Options.table_cache_numshardbits: 6
2022/11/02-15:44:40.320577 2ce4                         Options.WAL_ttl_seconds: 0
2022/11/02-15:44:40.320579 2ce4                       Options.WAL_size_limit_MB: 0
2022/11/02-15:44:40.320582 2ce4                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:44:40.320585 2ce4             Options.manifest_preallocation_size: 4194304
2022/11/02-15:44:40.320588 2ce4                     Options.is_fd_close_on_exec: 1
2022/11/02-15:44:40.320591 2ce4                   Options.advise_random_on_open: 1
2022/11/02-15:44:40.320593 2ce4                    Options.db_write_buffer_size: 0
2022/11/02-15:44:40.320596 2ce4                    Options.write_buffer_manager: 0000027CC3D76A80
2022/11/02-15:44:40.320599 2ce4         Options.access_hint_on_compaction_start: 1
2022/11/02-15:44:40.320602 2ce4  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:44:40.320605 2ce4           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:44:40.320630 2ce4                      Options.use_adaptive_mutex: 0
2022/11/02-15:44:40.320635 2ce4                            Options.rate_limiter: 0000000000000000
2022/11/02-15:44:40.320638 2ce4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:44:40.320641 2ce4                       Options.wal_recovery_mode: 2
2022/11/02-15:44:40.320644 2ce4                  Options.enable_thread_tracking: 0
2022/11/02-15:44:40.320647 2ce4                  Options.enable_pipelined_write: 0
2022/11/02-15:44:40.320650 2ce4                  Options.unordered_write: 0
2022/11/02-15:44:40.320652 2ce4         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:44:40.320655 2ce4      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:44:40.320658 2ce4             Options.write_thread_max_yield_usec: 100
2022/11/02-15:44:40.320661 2ce4            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:44:40.320663 2ce4                               Options.row_cache: None
2022/11/02-15:44:40.320666 2ce4                              Options.wal_filter: None
2022/11/02-15:44:40.320669 2ce4             Options.avoid_flush_during_recovery: 0
2022/11/02-15:44:40.320672 2ce4             Options.allow_ingest_behind: 0
2022/11/02-15:44:40.320675 2ce4             Options.preserve_deletes: 0
2022/11/02-15:44:40.320678 2ce4             Options.two_write_queues: 0
2022/11/02-15:44:40.320680 2ce4             Options.manual_wal_flush: 0
2022/11/02-15:44:40.320683 2ce4             Options.atomic_flush: 0
2022/11/02-15:44:40.320686 2ce4             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:44:40.320688 2ce4                 Options.persist_stats_to_disk: 0
2022/11/02-15:44:40.320691 2ce4                 Options.write_dbid_to_manifest: 0
2022/11/02-15:44:40.320694 2ce4                 Options.log_readahead_size: 0
2022/11/02-15:44:40.320697 2ce4                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:44:40.320700 2ce4                 Options.best_efforts_recovery: 0
2022/11/02-15:44:40.320702 2ce4                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:44:40.320705 2ce4            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:44:40.320708 2ce4             Options.allow_data_in_errors: 0
2022/11/02-15:44:40.320711 2ce4             Options.db_host_id: __hostname__
2022/11/02-15:44:40.320714 2ce4             Options.max_background_jobs: 20
2022/11/02-15:44:40.320716 2ce4             Options.max_background_compactions: -1
2022/11/02-15:44:40.320719 2ce4             Options.max_subcompactions: 20
2022/11/02-15:44:40.320722 2ce4             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:44:40.320725 2ce4           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:44:40.320728 2ce4             Options.delayed_write_rate : 16777216
2022/11/02-15:44:40.320730 2ce4             Options.max_total_wal_size: 0
2022/11/02-15:44:40.320733 2ce4             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:44:40.320736 2ce4                   Options.stats_dump_period_sec: 600
2022/11/02-15:44:40.320739 2ce4                 Options.stats_persist_period_sec: 600
2022/11/02-15:44:40.320742 2ce4                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:44:40.320745 2ce4                          Options.max_open_files: -1
2022/11/02-15:44:40.320747 2ce4                          Options.bytes_per_sync: 0
2022/11/02-15:44:40.320750 2ce4                      Options.wal_bytes_per_sync: 0
2022/11/02-15:44:40.320753 2ce4                   Options.strict_bytes_per_sync: 0
2022/11/02-15:44:40.320756 2ce4       Options.compaction_readahead_size: 0
2022/11/02-15:44:40.320758 2ce4                  Options.max_background_flushes: -1
2022/11/02-15:44:40.320761 2ce4 Compression algorithms supported:
2022/11/02-15:44:40.320765 2ce4 	kZSTD supported: 1
2022/11/02-15:44:40.320768 2ce4 	kSnappyCompression supported: 1
2022/11/02-15:44:40.320771 2ce4 	kBZip2Compression supported: 0
2022/11/02-15:44:40.320774 2ce4 	kZlibCompression supported: 1
2022/11/02-15:44:40.320795 2ce4 	kLZ4Compression supported: 1
2022/11/02-15:44:40.320800 2ce4 	kXpressCompression supported: 0
2022/11/02-15:44:40.320803 2ce4 	kLZ4HCCompression supported: 1
2022/11/02-15:44:40.320806 2ce4 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:44:40.320811 2ce4 Fast CRC32 supported: Supported on x86
2022/11/02-15:44:40.321528 2ce4 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000216
2022/11/02-15:44:40.321618 2ce4 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:44:40.321625 2ce4               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:44:40.321629 2ce4           Options.merge_operator: None
2022/11/02-15:44:40.321632 2ce4        Options.compaction_filter: None
2022/11/02-15:44:40.321634 2ce4        Options.compaction_filter_factory: None
2022/11/02-15:44:40.321637 2ce4  Options.sst_partitioner_factory: None
2022/11/02-15:44:40.321640 2ce4         Options.memtable_factory: SkipListFactory
2022/11/02-15:44:40.321643 2ce4            Options.table_factory: BlockBasedTable
2022/11/02-15:44:40.321667 2ce4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027CC3F69F20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027CC3B253A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:44:40.321672 2ce4        Options.write_buffer_size: 134217728
2022/11/02-15:44:40.321675 2ce4  Options.max_write_buffer_number: 4
2022/11/02-15:44:40.321678 2ce4        Options.compression[0]: NoCompression
2022/11/02-15:44:40.321681 2ce4        Options.compression[1]: NoCompression
2022/11/02-15:44:40.321684 2ce4        Options.compression[2]: LZ4
2022/11/02-15:44:40.321687 2ce4        Options.compression[3]: LZ4
2022/11/02-15:44:40.321690 2ce4        Options.compression[4]: LZ4
2022/11/02-15:44:40.321693 2ce4        Options.compression[5]: LZ4
2022/11/02-15:44:40.321695 2ce4        Options.compression[6]: LZ4
2022/11/02-15:44:40.321698 2ce4                  Options.bottommost_compression: Disabled
2022/11/02-15:44:40.321701 2ce4       Options.prefix_extractor: nullptr
2022/11/02-15:44:40.321703 2ce4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:44:40.321706 2ce4             Options.num_levels: 7
2022/11/02-15:44:40.321709 2ce4        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:44:40.321712 2ce4     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:44:40.321715 2ce4     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:44:40.321718 2ce4            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:44:40.321720 2ce4                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:44:40.321723 2ce4               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:44:40.321726 2ce4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:44:40.321729 2ce4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:44:40.321732 2ce4         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:44:40.321736 2ce4                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:44:40.321740 2ce4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:44:40.321743 2ce4            Options.compression_opts.window_bits: -14
2022/11/02-15:44:40.321746 2ce4                  Options.compression_opts.level: 32767
2022/11/02-15:44:40.321748 2ce4               Options.compression_opts.strategy: 0
2022/11/02-15:44:40.321751 2ce4         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:44:40.321754 2ce4         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:44:40.321757 2ce4         Options.compression_opts.parallel_threads: 1
2022/11/02-15:44:40.321760 2ce4                  Options.compression_opts.enabled: false
2022/11/02-15:44:40.321762 2ce4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:44:40.321765 2ce4      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:44:40.321768 2ce4          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:44:40.321771 2ce4              Options.level0_stop_writes_trigger: 36
2022/11/02-15:44:40.321774 2ce4                   Options.target_file_size_base: 67108864
2022/11/02-15:44:40.321776 2ce4             Options.target_file_size_multiplier: 1
2022/11/02-15:44:40.321779 2ce4                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:44:40.321782 2ce4 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:44:40.321785 2ce4          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:44:40.321788 2ce4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:44:40.321791 2ce4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:44:40.321794 2ce4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:44:40.321797 2ce4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:44:40.321799 2ce4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:44:40.321802 2ce4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:44:40.321805 2ce4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:44:40.321808 2ce4       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:44:40.321811 2ce4                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:44:40.321814 2ce4                        Options.arena_block_size: 16777216
2022/11/02-15:44:40.321816 2ce4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:44:40.321819 2ce4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:44:40.321822 2ce4       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:44:40.321825 2ce4                Options.disable_auto_compactions: 0
2022/11/02-15:44:40.321829 2ce4                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:44:40.321832 2ce4                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:44:40.321835 2ce4 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:44:40.321837 2ce4 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:44:40.321840 2ce4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:44:40.321843 2ce4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:44:40.321846 2ce4 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:44:40.321849 2ce4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:44:40.321852 2ce4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:44:40.321855 2ce4 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:44:40.321859 2ce4                   Options.table_properties_collectors: 
2022/11/02-15:44:40.321862 2ce4                   Options.inplace_update_support: 0
2022/11/02-15:44:40.321865 2ce4                 Options.inplace_update_num_locks: 10000
2022/11/02-15:44:40.321868 2ce4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:44:40.321890 2ce4               Options.memtable_whole_key_filtering: 0
2022/11/02-15:44:40.321895 2ce4   Options.memtable_huge_page_size: 0
2022/11/02-15:44:40.321897 2ce4                           Options.bloom_locality: 0
2022/11/02-15:44:40.321900 2ce4                    Options.max_successive_merges: 0
2022/11/02-15:44:40.321903 2ce4                Options.optimize_filters_for_hits: 0
2022/11/02-15:44:40.321906 2ce4                Options.paranoid_file_checks: 0
2022/11/02-15:44:40.321908 2ce4                Options.force_consistency_checks: 1
2022/11/02-15:44:40.321911 2ce4                Options.report_bg_io_stats: 0
2022/11/02-15:44:40.321914 2ce4                               Options.ttl: 2592000
2022/11/02-15:44:40.321917 2ce4          Options.periodic_compaction_seconds: 0
2022/11/02-15:44:40.321920 2ce4                    Options.enable_blob_files: false
2022/11/02-15:44:40.321922 2ce4                        Options.min_blob_size: 0
2022/11/02-15:44:40.321925 2ce4                       Options.blob_file_size: 268435456
2022/11/02-15:44:40.321928 2ce4                Options.blob_compression_type: NoCompression
2022/11/02-15:44:40.321931 2ce4       Options.enable_blob_garbage_collection: false
2022/11/02-15:44:40.321934 2ce4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:44:40.322010 2ce4 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:44:40.322016 2ce4               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:44:40.322019 2ce4           Options.merge_operator: None
2022/11/02-15:44:40.322022 2ce4        Options.compaction_filter: None
2022/11/02-15:44:40.322025 2ce4        Options.compaction_filter_factory: None
2022/11/02-15:44:40.322027 2ce4  Options.sst_partitioner_factory: None
2022/11/02-15:44:40.322030 2ce4         Options.memtable_factory: SkipListFactory
2022/11/02-15:44:40.322033 2ce4            Options.table_factory: BlockBasedTable
2022/11/02-15:44:40.322054 2ce4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027CC3F69F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027CC3B253A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:44:40.322059 2ce4        Options.write_buffer_size: 134217728
2022/11/02-15:44:40.322062 2ce4  Options.max_write_buffer_number: 4
2022/11/02-15:44:40.322065 2ce4        Options.compression[0]: NoCompression
2022/11/02-15:44:40.322068 2ce4        Options.compression[1]: NoCompression
2022/11/02-15:44:40.322070 2ce4        Options.compression[2]: LZ4
2022/11/02-15:44:40.322073 2ce4        Options.compression[3]: LZ4
2022/11/02-15:44:40.322076 2ce4        Options.compression[4]: LZ4
2022/11/02-15:44:40.322078 2ce4        Options.compression[5]: LZ4
2022/11/02-15:44:40.322081 2ce4        Options.compression[6]: LZ4
2022/11/02-15:44:40.322084 2ce4                  Options.bottommost_compression: Disabled
2022/11/02-15:44:40.322087 2ce4       Options.prefix_extractor: nullptr
2022/11/02-15:44:40.322090 2ce4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:44:40.322092 2ce4             Options.num_levels: 7
2022/11/02-15:44:40.322096 2ce4        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:44:40.322100 2ce4     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:44:40.322103 2ce4     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:44:40.322106 2ce4            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:44:40.322108 2ce4                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:44:40.322111 2ce4               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:44:40.322114 2ce4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:44:40.322117 2ce4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:44:40.322120 2ce4         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:44:40.322123 2ce4                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:44:40.322126 2ce4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:44:40.322128 2ce4            Options.compression_opts.window_bits: -14
2022/11/02-15:44:40.322131 2ce4                  Options.compression_opts.level: 32767
2022/11/02-15:44:40.322134 2ce4               Options.compression_opts.strategy: 0
2022/11/02-15:44:40.322137 2ce4         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:44:40.322140 2ce4         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:44:40.322142 2ce4         Options.compression_opts.parallel_threads: 1
2022/11/02-15:44:40.322145 2ce4                  Options.compression_opts.enabled: false
2022/11/02-15:44:40.322148 2ce4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:44:40.322151 2ce4      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:44:40.322154 2ce4          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:44:40.322157 2ce4              Options.level0_stop_writes_trigger: 36
2022/11/02-15:44:40.322159 2ce4                   Options.target_file_size_base: 67108864
2022/11/02-15:44:40.322162 2ce4             Options.target_file_size_multiplier: 1
2022/11/02-15:44:40.322165 2ce4                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:44:40.322168 2ce4 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:44:40.322171 2ce4          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:44:40.322174 2ce4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:44:40.322177 2ce4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:44:40.322180 2ce4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:44:40.322182 2ce4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:44:40.322185 2ce4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:44:40.322188 2ce4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:44:40.322191 2ce4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:44:40.322193 2ce4       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:44:40.322196 2ce4                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:44:40.322199 2ce4                        Options.arena_block_size: 16777216
2022/11/02-15:44:40.322202 2ce4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:44:40.322205 2ce4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:44:40.322208 2ce4       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:44:40.322211 2ce4                Options.disable_auto_compactions: 0
2022/11/02-15:44:40.322213 2ce4                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:44:40.322217 2ce4                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:44:40.322220 2ce4 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:44:40.322222 2ce4 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:44:40.322225 2ce4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:44:40.322229 2ce4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:44:40.322233 2ce4 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:44:40.322236 2ce4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:44:40.322238 2ce4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:44:40.322241 2ce4 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:44:40.322245 2ce4                   Options.table_properties_collectors: 
2022/11/02-15:44:40.322248 2ce4                   Options.inplace_update_support: 0
2022/11/02-15:44:40.322251 2ce4                 Options.inplace_update_num_locks: 10000
2022/11/02-15:44:40.322254 2ce4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:44:40.322257 2ce4               Options.memtable_whole_key_filtering: 0
2022/11/02-15:44:40.322259 2ce4   Options.memtable_huge_page_size: 0
2022/11/02-15:44:40.322262 2ce4                           Options.bloom_locality: 0
2022/11/02-15:44:40.322265 2ce4                    Options.max_successive_merges: 0
2022/11/02-15:44:40.322268 2ce4                Options.optimize_filters_for_hits: 0
2022/11/02-15:44:40.322271 2ce4                Options.paranoid_file_checks: 0
2022/11/02-15:44:40.322273 2ce4                Options.force_consistency_checks: 1
2022/11/02-15:44:40.322276 2ce4                Options.report_bg_io_stats: 0
2022/11/02-15:44:40.322279 2ce4                               Options.ttl: 2592000
2022/11/02-15:44:40.322282 2ce4          Options.periodic_compaction_seconds: 0
2022/11/02-15:44:40.322284 2ce4                    Options.enable_blob_files: false
2022/11/02-15:44:40.322287 2ce4                        Options.min_blob_size: 0
2022/11/02-15:44:40.322290 2ce4                       Options.blob_file_size: 268435456
2022/11/02-15:44:40.322293 2ce4                Options.blob_compression_type: NoCompression
2022/11/02-15:44:40.322296 2ce4       Options.enable_blob_garbage_collection: false
2022/11/02-15:44:40.322299 2ce4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:44:40.322337 2ce4 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:44:40.322343 2ce4               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:44:40.322346 2ce4           Options.merge_operator: None
2022/11/02-15:44:40.322348 2ce4        Options.compaction_filter: None
2022/11/02-15:44:40.322351 2ce4        Options.compaction_filter_factory: None
2022/11/02-15:44:40.322354 2ce4  Options.sst_partitioner_factory: None
2022/11/02-15:44:40.322356 2ce4         Options.memtable_factory: SkipListFactory
2022/11/02-15:44:40.322359 2ce4            Options.table_factory: BlockBasedTable
2022/11/02-15:44:40.322382 2ce4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027CC3F69F80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027CC3B253A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:44:40.322386 2ce4        Options.write_buffer_size: 134217728
2022/11/02-15:44:40.322390 2ce4  Options.max_write_buffer_number: 4
2022/11/02-15:44:40.322394 2ce4        Options.compression[0]: NoCompression
2022/11/02-15:44:40.322396 2ce4        Options.compression[1]: NoCompression
2022/11/02-15:44:40.322399 2ce4        Options.compression[2]: LZ4
2022/11/02-15:44:40.322402 2ce4        Options.compression[3]: LZ4
2022/11/02-15:44:40.322405 2ce4        Options.compression[4]: LZ4
2022/11/02-15:44:40.322408 2ce4        Options.compression[5]: LZ4
2022/11/02-15:44:40.322410 2ce4        Options.compression[6]: LZ4
2022/11/02-15:44:40.322413 2ce4                  Options.bottommost_compression: Disabled
2022/11/02-15:44:40.322416 2ce4       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-15:44:40.322419 2ce4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:44:40.322422 2ce4             Options.num_levels: 7
2022/11/02-15:44:40.322424 2ce4        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:44:40.322427 2ce4     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:44:40.322430 2ce4     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:44:40.322433 2ce4            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:44:40.322436 2ce4                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:44:40.322439 2ce4               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:44:40.322441 2ce4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:44:40.322444 2ce4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:44:40.322447 2ce4         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:44:40.322450 2ce4                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:44:40.322453 2ce4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:44:40.322456 2ce4            Options.compression_opts.window_bits: -14
2022/11/02-15:44:40.322459 2ce4                  Options.compression_opts.level: 32767
2022/11/02-15:44:40.322461 2ce4               Options.compression_opts.strategy: 0
2022/11/02-15:44:40.322464 2ce4         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:44:40.322467 2ce4         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:44:40.322473 2ce4         Options.compression_opts.parallel_threads: 1
2022/11/02-15:44:40.322476 2ce4                  Options.compression_opts.enabled: false
2022/11/02-15:44:40.322479 2ce4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:44:40.322482 2ce4      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:44:40.322485 2ce4          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:44:40.322488 2ce4              Options.level0_stop_writes_trigger: 36
2022/11/02-15:44:40.322490 2ce4                   Options.target_file_size_base: 67108864
2022/11/02-15:44:40.322493 2ce4             Options.target_file_size_multiplier: 1
2022/11/02-15:44:40.322496 2ce4                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:44:40.322499 2ce4 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:44:40.322502 2ce4          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:44:40.322505 2ce4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:44:40.322508 2ce4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:44:40.322511 2ce4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:44:40.322514 2ce4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:44:40.322516 2ce4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:44:40.322519 2ce4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:44:40.322522 2ce4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:44:40.322525 2ce4       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:44:40.322528 2ce4                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:44:40.322531 2ce4                        Options.arena_block_size: 16777216
2022/11/02-15:44:40.322551 2ce4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:44:40.322555 2ce4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:44:40.322558 2ce4       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:44:40.322561 2ce4                Options.disable_auto_compactions: 0
2022/11/02-15:44:40.322564 2ce4                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:44:40.322568 2ce4                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:44:40.322571 2ce4 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:44:40.322573 2ce4 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:44:40.322576 2ce4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:44:40.322579 2ce4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:44:40.322582 2ce4 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:44:40.322585 2ce4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:44:40.322588 2ce4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:44:40.322591 2ce4 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:44:40.322594 2ce4                   Options.table_properties_collectors: 
2022/11/02-15:44:40.322597 2ce4                   Options.inplace_update_support: 0
2022/11/02-15:44:40.322600 2ce4                 Options.inplace_update_num_locks: 10000
2022/11/02-15:44:40.322603 2ce4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:44:40.322606 2ce4               Options.memtable_whole_key_filtering: 0
2022/11/02-15:44:40.322609 2ce4   Options.memtable_huge_page_size: 0
2022/11/02-15:44:40.322611 2ce4                           Options.bloom_locality: 0
2022/11/02-15:44:40.322614 2ce4                    Options.max_successive_merges: 0
2022/11/02-15:44:40.322617 2ce4                Options.optimize_filters_for_hits: 0
2022/11/02-15:44:40.322620 2ce4                Options.paranoid_file_checks: 0
2022/11/02-15:44:40.322623 2ce4                Options.force_consistency_checks: 1
2022/11/02-15:44:40.322625 2ce4                Options.report_bg_io_stats: 0
2022/11/02-15:44:40.322628 2ce4                               Options.ttl: 2592000
2022/11/02-15:44:40.322631 2ce4          Options.periodic_compaction_seconds: 0
2022/11/02-15:44:40.322634 2ce4                    Options.enable_blob_files: false
2022/11/02-15:44:40.322637 2ce4                        Options.min_blob_size: 0
2022/11/02-15:44:40.322639 2ce4                       Options.blob_file_size: 268435456
2022/11/02-15:44:40.322642 2ce4                Options.blob_compression_type: NoCompression
2022/11/02-15:44:40.322645 2ce4       Options.enable_blob_garbage_collection: false
2022/11/02-15:44:40.322648 2ce4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:44:40.322691 2ce4 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:44:40.322697 2ce4               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:44:40.322700 2ce4           Options.merge_operator: None
2022/11/02-15:44:40.322703 2ce4        Options.compaction_filter: None
2022/11/02-15:44:40.322706 2ce4        Options.compaction_filter_factory: None
2022/11/02-15:44:40.322709 2ce4  Options.sst_partitioner_factory: None
2022/11/02-15:44:40.322711 2ce4         Options.memtable_factory: SkipListFactory
2022/11/02-15:44:40.322714 2ce4            Options.table_factory: BlockBasedTable
2022/11/02-15:44:40.322733 2ce4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027CC3F69F00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027CC3B253A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:44:40.322738 2ce4        Options.write_buffer_size: 67108864
2022/11/02-15:44:40.322742 2ce4  Options.max_write_buffer_number: 2
2022/11/02-15:44:40.322745 2ce4        Options.compression[0]: NoCompression
2022/11/02-15:44:40.322748 2ce4        Options.compression[1]: NoCompression
2022/11/02-15:44:40.322750 2ce4        Options.compression[2]: LZ4
2022/11/02-15:44:40.322753 2ce4        Options.compression[3]: LZ4
2022/11/02-15:44:40.322756 2ce4        Options.compression[4]: LZ4
2022/11/02-15:44:40.322758 2ce4        Options.compression[5]: LZ4
2022/11/02-15:44:40.322761 2ce4        Options.compression[6]: LZ4
2022/11/02-15:44:40.322764 2ce4                  Options.bottommost_compression: Disabled
2022/11/02-15:44:40.322766 2ce4       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-15:44:40.322769 2ce4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:44:40.322772 2ce4             Options.num_levels: 7
2022/11/02-15:44:40.322775 2ce4        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:44:40.322778 2ce4     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:44:40.322780 2ce4     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:44:40.322783 2ce4            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:44:40.322786 2ce4                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:44:40.322789 2ce4               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:44:40.322792 2ce4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:44:40.322794 2ce4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:44:40.322797 2ce4         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:44:40.322800 2ce4                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:44:40.322803 2ce4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:44:40.322806 2ce4            Options.compression_opts.window_bits: -14
2022/11/02-15:44:40.322809 2ce4                  Options.compression_opts.level: 32767
2022/11/02-15:44:40.322811 2ce4               Options.compression_opts.strategy: 0
2022/11/02-15:44:40.322814 2ce4         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:44:40.322817 2ce4         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:44:40.322820 2ce4         Options.compression_opts.parallel_threads: 1
2022/11/02-15:44:40.322823 2ce4                  Options.compression_opts.enabled: false
2022/11/02-15:44:40.322825 2ce4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:44:40.322828 2ce4      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:44:40.322831 2ce4          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:44:40.322834 2ce4              Options.level0_stop_writes_trigger: 36
2022/11/02-15:44:40.322837 2ce4                   Options.target_file_size_base: 67108864
2022/11/02-15:44:40.322839 2ce4             Options.target_file_size_multiplier: 1
2022/11/02-15:44:40.322842 2ce4                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:44:40.322845 2ce4 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:44:40.322848 2ce4          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:44:40.322852 2ce4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:44:40.322855 2ce4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:44:40.322858 2ce4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:44:40.322861 2ce4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:44:40.322864 2ce4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:44:40.322866 2ce4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:44:40.322869 2ce4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:44:40.322872 2ce4       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:44:40.322874 2ce4                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:44:40.322877 2ce4                        Options.arena_block_size: 8388608
2022/11/02-15:44:40.322880 2ce4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:44:40.322883 2ce4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:44:40.322886 2ce4       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:44:40.322889 2ce4                Options.disable_auto_compactions: 0
2022/11/02-15:44:40.322892 2ce4                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:44:40.322895 2ce4                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:44:40.322898 2ce4 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:44:40.322901 2ce4 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:44:40.322903 2ce4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:44:40.322906 2ce4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:44:40.322909 2ce4 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:44:40.322912 2ce4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:44:40.322915 2ce4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:44:40.322918 2ce4 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:44:40.322921 2ce4                   Options.table_properties_collectors: 
2022/11/02-15:44:40.322924 2ce4                   Options.inplace_update_support: 0
2022/11/02-15:44:40.322927 2ce4                 Options.inplace_update_num_locks: 10000
2022/11/02-15:44:40.322930 2ce4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:44:40.322933 2ce4               Options.memtable_whole_key_filtering: 0
2022/11/02-15:44:40.322936 2ce4   Options.memtable_huge_page_size: 0
2022/11/02-15:44:40.322939 2ce4                           Options.bloom_locality: 0
2022/11/02-15:44:40.322941 2ce4                    Options.max_successive_merges: 0
2022/11/02-15:44:40.322944 2ce4                Options.optimize_filters_for_hits: 0
2022/11/02-15:44:40.322947 2ce4                Options.paranoid_file_checks: 0
2022/11/02-15:44:40.322949 2ce4                Options.force_consistency_checks: 1
2022/11/02-15:44:40.322952 2ce4                Options.report_bg_io_stats: 0
2022/11/02-15:44:40.322955 2ce4                               Options.ttl: 2592000
2022/11/02-15:44:40.322958 2ce4          Options.periodic_compaction_seconds: 0
2022/11/02-15:44:40.322961 2ce4                    Options.enable_blob_files: false
2022/11/02-15:44:40.322963 2ce4                        Options.min_blob_size: 0
2022/11/02-15:44:40.322966 2ce4                       Options.blob_file_size: 268435456
2022/11/02-15:44:40.322969 2ce4                Options.blob_compression_type: NoCompression
2022/11/02-15:44:40.322972 2ce4       Options.enable_blob_garbage_collection: false
2022/11/02-15:44:40.322975 2ce4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:44:40.323013 2ce4 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:44:40.323019 2ce4               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:44:40.323023 2ce4           Options.merge_operator: UInt64AddOperator
2022/11/02-15:44:40.323026 2ce4        Options.compaction_filter: None
2022/11/02-15:44:40.323029 2ce4        Options.compaction_filter_factory: None
2022/11/02-15:44:40.323031 2ce4  Options.sst_partitioner_factory: None
2022/11/02-15:44:40.323034 2ce4         Options.memtable_factory: SkipListFactory
2022/11/02-15:44:40.323037 2ce4            Options.table_factory: BlockBasedTable
2022/11/02-15:44:40.323057 2ce4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027CC3F69F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027CC3F0C3B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:44:40.323061 2ce4        Options.write_buffer_size: 67108864
2022/11/02-15:44:40.323064 2ce4  Options.max_write_buffer_number: 2
2022/11/02-15:44:40.323066 2ce4        Options.compression[0]: NoCompression
2022/11/02-15:44:40.323069 2ce4        Options.compression[1]: NoCompression
2022/11/02-15:44:40.323072 2ce4        Options.compression[2]: LZ4
2022/11/02-15:44:40.323075 2ce4        Options.compression[3]: LZ4
2022/11/02-15:44:40.323077 2ce4        Options.compression[4]: LZ4
2022/11/02-15:44:40.323080 2ce4        Options.compression[5]: LZ4
2022/11/02-15:44:40.323083 2ce4        Options.compression[6]: LZ4
2022/11/02-15:44:40.323086 2ce4                  Options.bottommost_compression: Disabled
2022/11/02-15:44:40.323088 2ce4       Options.prefix_extractor: nullptr
2022/11/02-15:44:40.323091 2ce4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:44:40.323094 2ce4             Options.num_levels: 7
2022/11/02-15:44:40.323097 2ce4        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:44:40.323100 2ce4     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:44:40.323102 2ce4     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:44:40.323105 2ce4            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:44:40.323108 2ce4                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:44:40.323111 2ce4               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:44:40.323114 2ce4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:44:40.323116 2ce4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:44:40.323119 2ce4         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:44:40.323122 2ce4                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:44:40.323125 2ce4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:44:40.323128 2ce4            Options.compression_opts.window_bits: -14
2022/11/02-15:44:40.323131 2ce4                  Options.compression_opts.level: 32767
2022/11/02-15:44:40.323133 2ce4               Options.compression_opts.strategy: 0
2022/11/02-15:44:40.323136 2ce4         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:44:40.323139 2ce4         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:44:40.323142 2ce4         Options.compression_opts.parallel_threads: 1
2022/11/02-15:44:40.323146 2ce4                  Options.compression_opts.enabled: false
2022/11/02-15:44:40.323149 2ce4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:44:40.323152 2ce4      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:44:40.323154 2ce4          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:44:40.323157 2ce4              Options.level0_stop_writes_trigger: 36
2022/11/02-15:44:40.323160 2ce4                   Options.target_file_size_base: 67108864
2022/11/02-15:44:40.323163 2ce4             Options.target_file_size_multiplier: 1
2022/11/02-15:44:40.323166 2ce4                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:44:40.323168 2ce4 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:44:40.323171 2ce4          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:44:40.323174 2ce4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:44:40.323177 2ce4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:44:40.323180 2ce4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:44:40.323183 2ce4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:44:40.323186 2ce4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:44:40.323188 2ce4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:44:40.323191 2ce4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:44:40.323194 2ce4       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:44:40.323197 2ce4                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:44:40.323200 2ce4                        Options.arena_block_size: 8388608
2022/11/02-15:44:40.323202 2ce4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:44:40.323205 2ce4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:44:40.323208 2ce4       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:44:40.323211 2ce4                Options.disable_auto_compactions: 0
2022/11/02-15:44:40.323214 2ce4                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:44:40.323217 2ce4                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:44:40.323220 2ce4 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:44:40.323223 2ce4 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:44:40.323226 2ce4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:44:40.323228 2ce4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:44:40.323231 2ce4 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:44:40.323234 2ce4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:44:40.323237 2ce4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:44:40.323240 2ce4 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:44:40.323243 2ce4                   Options.table_properties_collectors: 
2022/11/02-15:44:40.323246 2ce4                   Options.inplace_update_support: 0
2022/11/02-15:44:40.323249 2ce4                 Options.inplace_update_num_locks: 10000
2022/11/02-15:44:40.323252 2ce4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:44:40.323254 2ce4               Options.memtable_whole_key_filtering: 0
2022/11/02-15:44:40.323257 2ce4   Options.memtable_huge_page_size: 0
2022/11/02-15:44:40.323260 2ce4                           Options.bloom_locality: 0
2022/11/02-15:44:40.323263 2ce4                    Options.max_successive_merges: 0
2022/11/02-15:44:40.323266 2ce4                Options.optimize_filters_for_hits: 0
2022/11/02-15:44:40.323268 2ce4                Options.paranoid_file_checks: 0
2022/11/02-15:44:40.323271 2ce4                Options.force_consistency_checks: 1
2022/11/02-15:44:40.323274 2ce4                Options.report_bg_io_stats: 0
2022/11/02-15:44:40.323277 2ce4                               Options.ttl: 2592000
2022/11/02-15:44:40.323280 2ce4          Options.periodic_compaction_seconds: 0
2022/11/02-15:44:40.323284 2ce4                    Options.enable_blob_files: false
2022/11/02-15:44:40.323286 2ce4                        Options.min_blob_size: 0
2022/11/02-15:44:40.323289 2ce4                       Options.blob_file_size: 268435456
2022/11/02-15:44:40.323292 2ce4                Options.blob_compression_type: NoCompression
2022/11/02-15:44:40.323295 2ce4       Options.enable_blob_garbage_collection: false
2022/11/02-15:44:40.323297 2ce4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:44:40.331357 2ce4 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000216 succeeded,manifest_file_number is 216, next_file_number is 218, last_sequence is 4412002, log_number is 209,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-15:44:40.331369 2ce4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 209
2022/11/02-15:44:40.331373 2ce4 [db\version_set.cc:4684] Column family [] (ID 1), log number is 209
2022/11/02-15:44:40.331377 2ce4 [db\version_set.cc:4684] Column family [] (ID 2), log number is 209
2022/11/02-15:44:40.331380 2ce4 [db\version_set.cc:4684] Column family [] (ID 3), log number is 209
2022/11/02-15:44:40.331383 2ce4 [db\version_set.cc:4684] Column family [] (ID 4), log number is 209
2022/11/02-15:44:40.332826 2ce4 [db\version_set.cc:4119] Creating manifest 220
2022/11/02-15:44:40.337908 2ce4 EVENT_LOG_v1 {"time_micros": 1667400280337901, "job": 1, "event": "recovery_started", "wal_files": [217]}
2022/11/02-15:44:40.337917 2ce4 [db\db_impl\db_impl_open.cc:856] Recovering log #217 mode 2
2022/11/02-15:44:40.339675 2ce4 EVENT_LOG_v1 {"time_micros": 1667400280339645, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 221, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667400280, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "SJ71OR5CHWJMAADS1EFZ"}}
2022/11/02-15:44:40.339733 2ce4 [db\version_set.cc:4119] Creating manifest 222
2022/11/02-15:44:40.343728 2ce4 EVENT_LOG_v1 {"time_micros": 1667400280343724, "job": 1, "event": "recovery_finished"}
2022/11/02-15:44:40.345856 2ce4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000217.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:44:40.351336 2ce4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000027CC62E1CD0
2022/11/02-15:44:40.352742 2ce4 DB pointer 0000027CCA214030
2022/11/02-15:44:43.361607 4938 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:44:43.361630 4938 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
