2022/11/02-15:43:22.799687 7df8 RocksDB version: 6.20.3
2022/11/02-15:43:22.799740 7df8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:43:22.799755 7df8 Compile date 2021-05-07 18:16:49
2022/11/02-15:43:22.799767 7df8 DB SUMMARY
2022/11/02-15:43:22.799777 7df8 DB Session ID:  IGYABR3ANR21PI4AN752
2022/11/02-15:43:22.801122 7df8 CURRENT file:  CURRENT
2022/11/02-15:43:22.801137 7df8 IDENTITY file:  IDENTITY
2022/11/02-15:43:22.801203 7df8 MANIFEST file:  MANIFEST-000201 size: 1890 Bytes
2022/11/02-15:43:22.801217 7df8 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 16, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-15:43:22.801481 7df8 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000202.log size: 46 ; 
2022/11/02-15:43:22.801489 7df8                         Options.error_if_exists: 0
2022/11/02-15:43:22.801492 7df8                       Options.create_if_missing: 1
2022/11/02-15:43:22.801495 7df8                         Options.paranoid_checks: 1
2022/11/02-15:43:22.801498 7df8                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:43:22.801501 7df8                                     Options.env: 000001C109D17E00
2022/11/02-15:43:22.801504 7df8                                      Options.fs: WinFS
2022/11/02-15:43:22.801507 7df8                                Options.info_log: 000001C109EE68A0
2022/11/02-15:43:22.801510 7df8                Options.max_file_opening_threads: 16
2022/11/02-15:43:22.801513 7df8                              Options.statistics: 0000000000000000
2022/11/02-15:43:22.801516 7df8                               Options.use_fsync: 0
2022/11/02-15:43:22.801518 7df8                       Options.max_log_file_size: 0
2022/11/02-15:43:22.801521 7df8                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:43:22.801524 7df8                   Options.log_file_time_to_roll: 0
2022/11/02-15:43:22.801527 7df8                       Options.keep_log_file_num: 1000
2022/11/02-15:43:22.801530 7df8                    Options.recycle_log_file_num: 0
2022/11/02-15:43:22.801533 7df8                         Options.allow_fallocate: 1
2022/11/02-15:43:22.801536 7df8                        Options.allow_mmap_reads: 0
2022/11/02-15:43:22.801538 7df8                       Options.allow_mmap_writes: 0
2022/11/02-15:43:22.801541 7df8                        Options.use_direct_reads: 0
2022/11/02-15:43:22.801544 7df8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:43:22.801547 7df8          Options.create_missing_column_families: 0
2022/11/02-15:43:22.801549 7df8                              Options.db_log_dir: 
2022/11/02-15:43:22.801552 7df8                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-15:43:22.801555 7df8                Options.table_cache_numshardbits: 6
2022/11/02-15:43:22.801558 7df8                         Options.WAL_ttl_seconds: 0
2022/11/02-15:43:22.801561 7df8                       Options.WAL_size_limit_MB: 0
2022/11/02-15:43:22.801564 7df8                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:43:22.801567 7df8             Options.manifest_preallocation_size: 4194304
2022/11/02-15:43:22.801569 7df8                     Options.is_fd_close_on_exec: 1
2022/11/02-15:43:22.801572 7df8                   Options.advise_random_on_open: 1
2022/11/02-15:43:22.801575 7df8                    Options.db_write_buffer_size: 0
2022/11/02-15:43:22.801578 7df8                    Options.write_buffer_manager: 000001C109EA3770
2022/11/02-15:43:22.801581 7df8         Options.access_hint_on_compaction_start: 1
2022/11/02-15:43:22.801584 7df8  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:43:22.801586 7df8           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:43:22.801607 7df8                      Options.use_adaptive_mutex: 0
2022/11/02-15:43:22.801612 7df8                            Options.rate_limiter: 0000000000000000
2022/11/02-15:43:22.801616 7df8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:43:22.801618 7df8                       Options.wal_recovery_mode: 2
2022/11/02-15:43:22.801621 7df8                  Options.enable_thread_tracking: 0
2022/11/02-15:43:22.801624 7df8                  Options.enable_pipelined_write: 0
2022/11/02-15:43:22.801627 7df8                  Options.unordered_write: 0
2022/11/02-15:43:22.801629 7df8         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:43:22.801632 7df8      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:43:22.801635 7df8             Options.write_thread_max_yield_usec: 100
2022/11/02-15:43:22.801638 7df8            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:43:22.801641 7df8                               Options.row_cache: None
2022/11/02-15:43:22.801643 7df8                              Options.wal_filter: None
2022/11/02-15:43:22.801646 7df8             Options.avoid_flush_during_recovery: 0
2022/11/02-15:43:22.801649 7df8             Options.allow_ingest_behind: 0
2022/11/02-15:43:22.801652 7df8             Options.preserve_deletes: 0
2022/11/02-15:43:22.801655 7df8             Options.two_write_queues: 0
2022/11/02-15:43:22.801657 7df8             Options.manual_wal_flush: 0
2022/11/02-15:43:22.801660 7df8             Options.atomic_flush: 0
2022/11/02-15:43:22.801663 7df8             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:43:22.801666 7df8                 Options.persist_stats_to_disk: 0
2022/11/02-15:43:22.801668 7df8                 Options.write_dbid_to_manifest: 0
2022/11/02-15:43:22.801671 7df8                 Options.log_readahead_size: 0
2022/11/02-15:43:22.801674 7df8                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:43:22.801677 7df8                 Options.best_efforts_recovery: 0
2022/11/02-15:43:22.801679 7df8                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:43:22.801682 7df8            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:43:22.801685 7df8             Options.allow_data_in_errors: 0
2022/11/02-15:43:22.801688 7df8             Options.db_host_id: __hostname__
2022/11/02-15:43:22.801691 7df8             Options.max_background_jobs: 20
2022/11/02-15:43:22.801693 7df8             Options.max_background_compactions: -1
2022/11/02-15:43:22.801696 7df8             Options.max_subcompactions: 20
2022/11/02-15:43:22.801699 7df8             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:43:22.801702 7df8           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:43:22.801705 7df8             Options.delayed_write_rate : 16777216
2022/11/02-15:43:22.801708 7df8             Options.max_total_wal_size: 0
2022/11/02-15:43:22.801710 7df8             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:43:22.801713 7df8                   Options.stats_dump_period_sec: 600
2022/11/02-15:43:22.801716 7df8                 Options.stats_persist_period_sec: 600
2022/11/02-15:43:22.801719 7df8                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:43:22.801722 7df8                          Options.max_open_files: -1
2022/11/02-15:43:22.801725 7df8                          Options.bytes_per_sync: 0
2022/11/02-15:43:22.801727 7df8                      Options.wal_bytes_per_sync: 0
2022/11/02-15:43:22.801730 7df8                   Options.strict_bytes_per_sync: 0
2022/11/02-15:43:22.801733 7df8       Options.compaction_readahead_size: 0
2022/11/02-15:43:22.801736 7df8                  Options.max_background_flushes: -1
2022/11/02-15:43:22.801739 7df8 Compression algorithms supported:
2022/11/02-15:43:22.801742 7df8 	kZSTD supported: 1
2022/11/02-15:43:22.801745 7df8 	kSnappyCompression supported: 1
2022/11/02-15:43:22.801748 7df8 	kBZip2Compression supported: 0
2022/11/02-15:43:22.801750 7df8 	kZlibCompression supported: 1
2022/11/02-15:43:22.801767 7df8 	kLZ4Compression supported: 1
2022/11/02-15:43:22.801771 7df8 	kXpressCompression supported: 0
2022/11/02-15:43:22.801774 7df8 	kLZ4HCCompression supported: 1
2022/11/02-15:43:22.801777 7df8 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:43:22.801782 7df8 Fast CRC32 supported: Supported on x86
2022/11/02-15:43:22.802559 7df8 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000201
2022/11/02-15:43:22.802650 7df8 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:43:22.802658 7df8               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:43:22.802661 7df8           Options.merge_operator: None
2022/11/02-15:43:22.802664 7df8        Options.compaction_filter: None
2022/11/02-15:43:22.802667 7df8        Options.compaction_filter_factory: None
2022/11/02-15:43:22.802669 7df8  Options.sst_partitioner_factory: None
2022/11/02-15:43:22.802672 7df8         Options.memtable_factory: SkipListFactory
2022/11/02-15:43:22.802675 7df8            Options.table_factory: BlockBasedTable
2022/11/02-15:43:22.802699 7df8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C109D1FB90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C109D4E1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:43:22.802703 7df8        Options.write_buffer_size: 134217728
2022/11/02-15:43:22.802706 7df8  Options.max_write_buffer_number: 4
2022/11/02-15:43:22.802709 7df8        Options.compression[0]: NoCompression
2022/11/02-15:43:22.802712 7df8        Options.compression[1]: NoCompression
2022/11/02-15:43:22.802715 7df8        Options.compression[2]: LZ4
2022/11/02-15:43:22.802718 7df8        Options.compression[3]: LZ4
2022/11/02-15:43:22.802720 7df8        Options.compression[4]: LZ4
2022/11/02-15:43:22.802723 7df8        Options.compression[5]: LZ4
2022/11/02-15:43:22.802726 7df8        Options.compression[6]: LZ4
2022/11/02-15:43:22.802729 7df8                  Options.bottommost_compression: Disabled
2022/11/02-15:43:22.802732 7df8       Options.prefix_extractor: nullptr
2022/11/02-15:43:22.802734 7df8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:43:22.802737 7df8             Options.num_levels: 7
2022/11/02-15:43:22.802740 7df8        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:43:22.802743 7df8     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:43:22.802745 7df8     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:43:22.802748 7df8            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:43:22.802751 7df8                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:43:22.802754 7df8               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:43:22.802757 7df8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:43:22.802760 7df8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:22.802763 7df8         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:43:22.802767 7df8                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:43:22.802771 7df8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:22.802774 7df8            Options.compression_opts.window_bits: -14
2022/11/02-15:43:22.802777 7df8                  Options.compression_opts.level: 32767
2022/11/02-15:43:22.802780 7df8               Options.compression_opts.strategy: 0
2022/11/02-15:43:22.802783 7df8         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:43:22.802785 7df8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:22.802788 7df8         Options.compression_opts.parallel_threads: 1
2022/11/02-15:43:22.802791 7df8                  Options.compression_opts.enabled: false
2022/11/02-15:43:22.802794 7df8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:22.802796 7df8      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:43:22.802799 7df8          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:43:22.802802 7df8              Options.level0_stop_writes_trigger: 36
2022/11/02-15:43:22.802805 7df8                   Options.target_file_size_base: 67108864
2022/11/02-15:43:22.802808 7df8             Options.target_file_size_multiplier: 1
2022/11/02-15:43:22.802811 7df8                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:43:22.802814 7df8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:43:22.802816 7df8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:43:22.802820 7df8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:43:22.802823 7df8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:43:22.802826 7df8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:43:22.802828 7df8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:43:22.802831 7df8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:43:22.802834 7df8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:43:22.802837 7df8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:43:22.802839 7df8       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:43:22.802842 7df8                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:43:22.802845 7df8                        Options.arena_block_size: 16777216
2022/11/02-15:43:22.802848 7df8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:43:22.802851 7df8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:43:22.802854 7df8       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:43:22.802857 7df8                Options.disable_auto_compactions: 0
2022/11/02-15:43:22.802860 7df8                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:43:22.802863 7df8                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:43:22.802866 7df8 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:43:22.802869 7df8 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:43:22.802872 7df8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:43:22.802875 7df8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:43:22.802878 7df8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:43:22.802881 7df8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:43:22.802884 7df8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:43:22.802887 7df8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:43:22.802891 7df8                   Options.table_properties_collectors: 
2022/11/02-15:43:22.802894 7df8                   Options.inplace_update_support: 0
2022/11/02-15:43:22.802897 7df8                 Options.inplace_update_num_locks: 10000
2022/11/02-15:43:22.802900 7df8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:43:22.802925 7df8               Options.memtable_whole_key_filtering: 0
2022/11/02-15:43:22.802930 7df8   Options.memtable_huge_page_size: 0
2022/11/02-15:43:22.802933 7df8                           Options.bloom_locality: 0
2022/11/02-15:43:22.802936 7df8                    Options.max_successive_merges: 0
2022/11/02-15:43:22.802938 7df8                Options.optimize_filters_for_hits: 0
2022/11/02-15:43:22.802941 7df8                Options.paranoid_file_checks: 0
2022/11/02-15:43:22.802944 7df8                Options.force_consistency_checks: 1
2022/11/02-15:43:22.802947 7df8                Options.report_bg_io_stats: 0
2022/11/02-15:43:22.802950 7df8                               Options.ttl: 2592000
2022/11/02-15:43:22.802952 7df8          Options.periodic_compaction_seconds: 0
2022/11/02-15:43:22.802955 7df8                    Options.enable_blob_files: false
2022/11/02-15:43:22.802958 7df8                        Options.min_blob_size: 0
2022/11/02-15:43:22.802961 7df8                       Options.blob_file_size: 268435456
2022/11/02-15:43:22.802964 7df8                Options.blob_compression_type: NoCompression
2022/11/02-15:43:22.802967 7df8       Options.enable_blob_garbage_collection: false
2022/11/02-15:43:22.802969 7df8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:43:22.803043 7df8 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:43:22.803050 7df8               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:43:22.803053 7df8           Options.merge_operator: None
2022/11/02-15:43:22.803056 7df8        Options.compaction_filter: None
2022/11/02-15:43:22.803058 7df8        Options.compaction_filter_factory: None
2022/11/02-15:43:22.803061 7df8  Options.sst_partitioner_factory: None
2022/11/02-15:43:22.803064 7df8         Options.memtable_factory: SkipListFactory
2022/11/02-15:43:22.803067 7df8            Options.table_factory: BlockBasedTable
2022/11/02-15:43:22.803088 7df8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C109D1FBA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C109D4E1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:43:22.803092 7df8        Options.write_buffer_size: 134217728
2022/11/02-15:43:22.803095 7df8  Options.max_write_buffer_number: 4
2022/11/02-15:43:22.803098 7df8        Options.compression[0]: NoCompression
2022/11/02-15:43:22.803101 7df8        Options.compression[1]: NoCompression
2022/11/02-15:43:22.803104 7df8        Options.compression[2]: LZ4
2022/11/02-15:43:22.803106 7df8        Options.compression[3]: LZ4
2022/11/02-15:43:22.803109 7df8        Options.compression[4]: LZ4
2022/11/02-15:43:22.803112 7df8        Options.compression[5]: LZ4
2022/11/02-15:43:22.803115 7df8        Options.compression[6]: LZ4
2022/11/02-15:43:22.803118 7df8                  Options.bottommost_compression: Disabled
2022/11/02-15:43:22.803121 7df8       Options.prefix_extractor: nullptr
2022/11/02-15:43:22.803123 7df8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:43:22.803126 7df8             Options.num_levels: 7
2022/11/02-15:43:22.803154 7df8        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:43:22.803158 7df8     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:43:22.803161 7df8     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:43:22.803164 7df8            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:43:22.803167 7df8                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:43:22.803170 7df8               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:43:22.803173 7df8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:43:22.803176 7df8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:22.803179 7df8         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:43:22.803182 7df8                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:43:22.803185 7df8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:22.803188 7df8            Options.compression_opts.window_bits: -14
2022/11/02-15:43:22.803190 7df8                  Options.compression_opts.level: 32767
2022/11/02-15:43:22.803193 7df8               Options.compression_opts.strategy: 0
2022/11/02-15:43:22.803196 7df8         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:43:22.803199 7df8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:22.803202 7df8         Options.compression_opts.parallel_threads: 1
2022/11/02-15:43:22.803204 7df8                  Options.compression_opts.enabled: false
2022/11/02-15:43:22.803207 7df8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:22.803210 7df8      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:43:22.803213 7df8          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:43:22.803216 7df8              Options.level0_stop_writes_trigger: 36
2022/11/02-15:43:22.803219 7df8                   Options.target_file_size_base: 67108864
2022/11/02-15:43:22.803222 7df8             Options.target_file_size_multiplier: 1
2022/11/02-15:43:22.803224 7df8                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:43:22.803227 7df8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:43:22.803230 7df8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:43:22.803234 7df8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:43:22.803237 7df8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:43:22.803239 7df8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:43:22.803242 7df8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:43:22.803245 7df8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:43:22.803248 7df8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:43:22.803250 7df8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:43:22.803253 7df8       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:43:22.803256 7df8                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:43:22.803259 7df8                        Options.arena_block_size: 16777216
2022/11/02-15:43:22.803262 7df8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:43:22.803265 7df8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:43:22.803268 7df8       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:43:22.803271 7df8                Options.disable_auto_compactions: 0
2022/11/02-15:43:22.803274 7df8                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:43:22.803277 7df8                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:43:22.803280 7df8 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:43:22.803283 7df8 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:43:22.803286 7df8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:43:22.803290 7df8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:43:22.803293 7df8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:43:22.803296 7df8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:43:22.803301 7df8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:43:22.803304 7df8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:43:22.803308 7df8                   Options.table_properties_collectors: 
2022/11/02-15:43:22.803311 7df8                   Options.inplace_update_support: 0
2022/11/02-15:43:22.803314 7df8                 Options.inplace_update_num_locks: 10000
2022/11/02-15:43:22.803316 7df8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:43:22.803319 7df8               Options.memtable_whole_key_filtering: 0
2022/11/02-15:43:22.803322 7df8   Options.memtable_huge_page_size: 0
2022/11/02-15:43:22.803325 7df8                           Options.bloom_locality: 0
2022/11/02-15:43:22.803328 7df8                    Options.max_successive_merges: 0
2022/11/02-15:43:22.803331 7df8                Options.optimize_filters_for_hits: 0
2022/11/02-15:43:22.803334 7df8                Options.paranoid_file_checks: 0
2022/11/02-15:43:22.803336 7df8                Options.force_consistency_checks: 1
2022/11/02-15:43:22.803339 7df8                Options.report_bg_io_stats: 0
2022/11/02-15:43:22.803342 7df8                               Options.ttl: 2592000
2022/11/02-15:43:22.803345 7df8          Options.periodic_compaction_seconds: 0
2022/11/02-15:43:22.803348 7df8                    Options.enable_blob_files: false
2022/11/02-15:43:22.803351 7df8                        Options.min_blob_size: 0
2022/11/02-15:43:22.803353 7df8                       Options.blob_file_size: 268435456
2022/11/02-15:43:22.803356 7df8                Options.blob_compression_type: NoCompression
2022/11/02-15:43:22.803359 7df8       Options.enable_blob_garbage_collection: false
2022/11/02-15:43:22.803362 7df8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:43:22.803406 7df8 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:43:22.803412 7df8               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:43:22.803415 7df8           Options.merge_operator: None
2022/11/02-15:43:22.803418 7df8        Options.compaction_filter: None
2022/11/02-15:43:22.803421 7df8        Options.compaction_filter_factory: None
2022/11/02-15:43:22.803424 7df8  Options.sst_partitioner_factory: None
2022/11/02-15:43:22.803426 7df8         Options.memtable_factory: SkipListFactory
2022/11/02-15:43:22.803429 7df8            Options.table_factory: BlockBasedTable
2022/11/02-15:43:22.803448 7df8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C109D1FBE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C109D4E1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:43:22.803452 7df8        Options.write_buffer_size: 134217728
2022/11/02-15:43:22.803457 7df8  Options.max_write_buffer_number: 4
2022/11/02-15:43:22.803460 7df8        Options.compression[0]: NoCompression
2022/11/02-15:43:22.803463 7df8        Options.compression[1]: NoCompression
2022/11/02-15:43:22.803466 7df8        Options.compression[2]: LZ4
2022/11/02-15:43:22.803469 7df8        Options.compression[3]: LZ4
2022/11/02-15:43:22.803472 7df8        Options.compression[4]: LZ4
2022/11/02-15:43:22.803474 7df8        Options.compression[5]: LZ4
2022/11/02-15:43:22.803477 7df8        Options.compression[6]: LZ4
2022/11/02-15:43:22.803480 7df8                  Options.bottommost_compression: Disabled
2022/11/02-15:43:22.803484 7df8       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-15:43:22.803486 7df8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:43:22.803489 7df8             Options.num_levels: 7
2022/11/02-15:43:22.803492 7df8        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:43:22.803495 7df8     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:43:22.803497 7df8     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:43:22.803500 7df8            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:43:22.803503 7df8                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:43:22.803506 7df8               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:43:22.803509 7df8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:43:22.803512 7df8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:22.803515 7df8         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:43:22.803517 7df8                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:43:22.803520 7df8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:22.803523 7df8            Options.compression_opts.window_bits: -14
2022/11/02-15:43:22.803526 7df8                  Options.compression_opts.level: 32767
2022/11/02-15:43:22.803529 7df8               Options.compression_opts.strategy: 0
2022/11/02-15:43:22.803532 7df8         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:43:22.803535 7df8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:22.803537 7df8         Options.compression_opts.parallel_threads: 1
2022/11/02-15:43:22.803540 7df8                  Options.compression_opts.enabled: false
2022/11/02-15:43:22.803543 7df8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:22.803546 7df8      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:43:22.803549 7df8          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:43:22.803551 7df8              Options.level0_stop_writes_trigger: 36
2022/11/02-15:43:22.803554 7df8                   Options.target_file_size_base: 67108864
2022/11/02-15:43:22.803557 7df8             Options.target_file_size_multiplier: 1
2022/11/02-15:43:22.803560 7df8                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:43:22.803563 7df8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:43:22.803565 7df8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:43:22.803569 7df8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:43:22.803572 7df8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:43:22.803574 7df8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:43:22.803577 7df8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:43:22.803580 7df8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:43:22.803583 7df8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:43:22.803586 7df8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:43:22.803588 7df8       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:43:22.803591 7df8                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:43:22.803594 7df8                        Options.arena_block_size: 16777216
2022/11/02-15:43:22.803598 7df8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:43:22.803602 7df8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:43:22.803605 7df8       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:43:22.803607 7df8                Options.disable_auto_compactions: 0
2022/11/02-15:43:22.803610 7df8                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:43:22.803613 7df8                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:43:22.803617 7df8 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:43:22.803619 7df8 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:43:22.803622 7df8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:43:22.803625 7df8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:43:22.803628 7df8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:43:22.803631 7df8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:43:22.803634 7df8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:43:22.803637 7df8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:43:22.803640 7df8                   Options.table_properties_collectors: 
2022/11/02-15:43:22.803643 7df8                   Options.inplace_update_support: 0
2022/11/02-15:43:22.803646 7df8                 Options.inplace_update_num_locks: 10000
2022/11/02-15:43:22.803649 7df8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:43:22.803652 7df8               Options.memtable_whole_key_filtering: 0
2022/11/02-15:43:22.803655 7df8   Options.memtable_huge_page_size: 0
2022/11/02-15:43:22.803658 7df8                           Options.bloom_locality: 0
2022/11/02-15:43:22.803660 7df8                    Options.max_successive_merges: 0
2022/11/02-15:43:22.803663 7df8                Options.optimize_filters_for_hits: 0
2022/11/02-15:43:22.803666 7df8                Options.paranoid_file_checks: 0
2022/11/02-15:43:22.803669 7df8                Options.force_consistency_checks: 1
2022/11/02-15:43:22.803672 7df8                Options.report_bg_io_stats: 0
2022/11/02-15:43:22.803675 7df8                               Options.ttl: 2592000
2022/11/02-15:43:22.803677 7df8          Options.periodic_compaction_seconds: 0
2022/11/02-15:43:22.803680 7df8                    Options.enable_blob_files: false
2022/11/02-15:43:22.803683 7df8                        Options.min_blob_size: 0
2022/11/02-15:43:22.803686 7df8                       Options.blob_file_size: 268435456
2022/11/02-15:43:22.803689 7df8                Options.blob_compression_type: NoCompression
2022/11/02-15:43:22.803692 7df8       Options.enable_blob_garbage_collection: false
2022/11/02-15:43:22.803695 7df8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:43:22.803732 7df8 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:43:22.803739 7df8               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:43:22.803742 7df8           Options.merge_operator: None
2022/11/02-15:43:22.803745 7df8        Options.compaction_filter: None
2022/11/02-15:43:22.803748 7df8        Options.compaction_filter_factory: None
2022/11/02-15:43:22.803750 7df8  Options.sst_partitioner_factory: None
2022/11/02-15:43:22.803753 7df8         Options.memtable_factory: SkipListFactory
2022/11/02-15:43:22.803756 7df8            Options.table_factory: BlockBasedTable
2022/11/02-15:43:22.803777 7df8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C109D1FC70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C109D4E1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:43:22.803782 7df8        Options.write_buffer_size: 67108864
2022/11/02-15:43:22.803786 7df8  Options.max_write_buffer_number: 2
2022/11/02-15:43:22.803789 7df8        Options.compression[0]: NoCompression
2022/11/02-15:43:22.803792 7df8        Options.compression[1]: NoCompression
2022/11/02-15:43:22.803795 7df8        Options.compression[2]: LZ4
2022/11/02-15:43:22.803798 7df8        Options.compression[3]: LZ4
2022/11/02-15:43:22.803801 7df8        Options.compression[4]: LZ4
2022/11/02-15:43:22.803803 7df8        Options.compression[5]: LZ4
2022/11/02-15:43:22.803806 7df8        Options.compression[6]: LZ4
2022/11/02-15:43:22.803809 7df8                  Options.bottommost_compression: Disabled
2022/11/02-15:43:22.803812 7df8       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-15:43:22.803815 7df8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:43:22.803818 7df8             Options.num_levels: 7
2022/11/02-15:43:22.803821 7df8        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:43:22.803823 7df8     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:43:22.803826 7df8     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:43:22.803829 7df8            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:43:22.803832 7df8                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:43:22.803835 7df8               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:43:22.803838 7df8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:43:22.803841 7df8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:22.803843 7df8         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:43:22.803846 7df8                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:43:22.803849 7df8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:22.803852 7df8            Options.compression_opts.window_bits: -14
2022/11/02-15:43:22.803855 7df8                  Options.compression_opts.level: 32767
2022/11/02-15:43:22.803858 7df8               Options.compression_opts.strategy: 0
2022/11/02-15:43:22.803861 7df8         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:43:22.803864 7df8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:22.803866 7df8         Options.compression_opts.parallel_threads: 1
2022/11/02-15:43:22.803869 7df8                  Options.compression_opts.enabled: false
2022/11/02-15:43:22.803872 7df8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:22.803875 7df8      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:43:22.803878 7df8          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:43:22.803880 7df8              Options.level0_stop_writes_trigger: 36
2022/11/02-15:43:22.803883 7df8                   Options.target_file_size_base: 67108864
2022/11/02-15:43:22.803886 7df8             Options.target_file_size_multiplier: 1
2022/11/02-15:43:22.803889 7df8                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:43:22.803892 7df8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:43:22.803894 7df8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:43:22.803898 7df8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:43:22.803902 7df8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:43:22.803905 7df8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:43:22.803908 7df8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:43:22.803911 7df8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:43:22.803914 7df8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:43:22.803916 7df8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:43:22.803919 7df8       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:43:22.803922 7df8                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:43:22.803925 7df8                        Options.arena_block_size: 8388608
2022/11/02-15:43:22.803928 7df8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:43:22.803931 7df8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:43:22.803934 7df8       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:43:22.803937 7df8                Options.disable_auto_compactions: 0
2022/11/02-15:43:22.803940 7df8                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:43:22.803943 7df8                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:43:22.803946 7df8 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:43:22.803949 7df8 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:43:22.803951 7df8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:43:22.803954 7df8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:43:22.803957 7df8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:43:22.803960 7df8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:43:22.803963 7df8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:43:22.803966 7df8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:43:22.803969 7df8                   Options.table_properties_collectors: 
2022/11/02-15:43:22.803972 7df8                   Options.inplace_update_support: 0
2022/11/02-15:43:22.803975 7df8                 Options.inplace_update_num_locks: 10000
2022/11/02-15:43:22.803978 7df8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:43:22.803981 7df8               Options.memtable_whole_key_filtering: 0
2022/11/02-15:43:22.803984 7df8   Options.memtable_huge_page_size: 0
2022/11/02-15:43:22.803987 7df8                           Options.bloom_locality: 0
2022/11/02-15:43:22.803989 7df8                    Options.max_successive_merges: 0
2022/11/02-15:43:22.803992 7df8                Options.optimize_filters_for_hits: 0
2022/11/02-15:43:22.803995 7df8                Options.paranoid_file_checks: 0
2022/11/02-15:43:22.803998 7df8                Options.force_consistency_checks: 1
2022/11/02-15:43:22.804001 7df8                Options.report_bg_io_stats: 0
2022/11/02-15:43:22.804004 7df8                               Options.ttl: 2592000
2022/11/02-15:43:22.804006 7df8          Options.periodic_compaction_seconds: 0
2022/11/02-15:43:22.804009 7df8                    Options.enable_blob_files: false
2022/11/02-15:43:22.804012 7df8                        Options.min_blob_size: 0
2022/11/02-15:43:22.804015 7df8                       Options.blob_file_size: 268435456
2022/11/02-15:43:22.804018 7df8                Options.blob_compression_type: NoCompression
2022/11/02-15:43:22.804021 7df8       Options.enable_blob_garbage_collection: false
2022/11/02-15:43:22.804023 7df8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:43:22.804062 7df8 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:43:22.804067 7df8               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:43:22.804071 7df8           Options.merge_operator: UInt64AddOperator
2022/11/02-15:43:22.804075 7df8        Options.compaction_filter: None
2022/11/02-15:43:22.804078 7df8        Options.compaction_filter_factory: None
2022/11/02-15:43:22.804080 7df8  Options.sst_partitioner_factory: None
2022/11/02-15:43:22.804083 7df8         Options.memtable_factory: SkipListFactory
2022/11/02-15:43:22.804086 7df8            Options.table_factory: BlockBasedTable
2022/11/02-15:43:22.804105 7df8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C109D1FC10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C109D4CD20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:43:22.804109 7df8        Options.write_buffer_size: 67108864
2022/11/02-15:43:22.804112 7df8  Options.max_write_buffer_number: 2
2022/11/02-15:43:22.804115 7df8        Options.compression[0]: NoCompression
2022/11/02-15:43:22.804118 7df8        Options.compression[1]: NoCompression
2022/11/02-15:43:22.804121 7df8        Options.compression[2]: LZ4
2022/11/02-15:43:22.804124 7df8        Options.compression[3]: LZ4
2022/11/02-15:43:22.804126 7df8        Options.compression[4]: LZ4
2022/11/02-15:43:22.804129 7df8        Options.compression[5]: LZ4
2022/11/02-15:43:22.804132 7df8        Options.compression[6]: LZ4
2022/11/02-15:43:22.804135 7df8                  Options.bottommost_compression: Disabled
2022/11/02-15:43:22.804138 7df8       Options.prefix_extractor: nullptr
2022/11/02-15:43:22.804141 7df8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:43:22.804143 7df8             Options.num_levels: 7
2022/11/02-15:43:22.804146 7df8        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:43:22.804149 7df8     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:43:22.804152 7df8     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:43:22.804155 7df8            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:43:22.804158 7df8                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:43:22.804160 7df8               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:43:22.804163 7df8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:43:22.804166 7df8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:22.804169 7df8         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:43:22.804172 7df8                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:43:22.804175 7df8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:22.804178 7df8            Options.compression_opts.window_bits: -14
2022/11/02-15:43:22.804180 7df8                  Options.compression_opts.level: 32767
2022/11/02-15:43:22.804183 7df8               Options.compression_opts.strategy: 0
2022/11/02-15:43:22.804186 7df8         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:43:22.804189 7df8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:22.804191 7df8         Options.compression_opts.parallel_threads: 1
2022/11/02-15:43:22.804195 7df8                  Options.compression_opts.enabled: false
2022/11/02-15:43:22.804199 7df8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:22.804202 7df8      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:43:22.804205 7df8          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:43:22.804207 7df8              Options.level0_stop_writes_trigger: 36
2022/11/02-15:43:22.804210 7df8                   Options.target_file_size_base: 67108864
2022/11/02-15:43:22.804213 7df8             Options.target_file_size_multiplier: 1
2022/11/02-15:43:22.804216 7df8                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:43:22.804219 7df8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:43:22.804221 7df8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:43:22.804225 7df8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:43:22.804228 7df8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:43:22.804230 7df8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:43:22.804233 7df8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:43:22.804236 7df8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:43:22.804239 7df8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:43:22.804242 7df8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:43:22.804244 7df8       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:43:22.804247 7df8                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:43:22.804250 7df8                        Options.arena_block_size: 8388608
2022/11/02-15:43:22.804253 7df8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:43:22.804256 7df8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:43:22.804259 7df8       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:43:22.804262 7df8                Options.disable_auto_compactions: 0
2022/11/02-15:43:22.804265 7df8                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:43:22.804268 7df8                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:43:22.804271 7df8 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:43:22.804274 7df8 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:43:22.804276 7df8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:43:22.804279 7df8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:43:22.804282 7df8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:43:22.804285 7df8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:43:22.804288 7df8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:43:22.804291 7df8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:43:22.804294 7df8                   Options.table_properties_collectors: 
2022/11/02-15:43:22.804299 7df8                   Options.inplace_update_support: 0
2022/11/02-15:43:22.804302 7df8                 Options.inplace_update_num_locks: 10000
2022/11/02-15:43:22.804304 7df8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:43:22.804307 7df8               Options.memtable_whole_key_filtering: 0
2022/11/02-15:43:22.804310 7df8   Options.memtable_huge_page_size: 0
2022/11/02-15:43:22.804313 7df8                           Options.bloom_locality: 0
2022/11/02-15:43:22.804316 7df8                    Options.max_successive_merges: 0
2022/11/02-15:43:22.804319 7df8                Options.optimize_filters_for_hits: 0
2022/11/02-15:43:22.804322 7df8                Options.paranoid_file_checks: 0
2022/11/02-15:43:22.804324 7df8                Options.force_consistency_checks: 1
2022/11/02-15:43:22.804327 7df8                Options.report_bg_io_stats: 0
2022/11/02-15:43:22.804330 7df8                               Options.ttl: 2592000
2022/11/02-15:43:22.804334 7df8          Options.periodic_compaction_seconds: 0
2022/11/02-15:43:22.804337 7df8                    Options.enable_blob_files: false
2022/11/02-15:43:22.804340 7df8                        Options.min_blob_size: 0
2022/11/02-15:43:22.804343 7df8                       Options.blob_file_size: 268435456
2022/11/02-15:43:22.804346 7df8                Options.blob_compression_type: NoCompression
2022/11/02-15:43:22.804349 7df8       Options.enable_blob_garbage_collection: false
2022/11/02-15:43:22.804352 7df8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:43:22.812047 7df8 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 4411998, log_number is 197,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-15:43:22.812059 7df8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 197
2022/11/02-15:43:22.812063 7df8 [db\version_set.cc:4684] Column family [] (ID 1), log number is 197
2022/11/02-15:43:22.812066 7df8 [db\version_set.cc:4684] Column family [] (ID 2), log number is 197
2022/11/02-15:43:22.812069 7df8 [db\version_set.cc:4684] Column family [] (ID 3), log number is 197
2022/11/02-15:43:22.812072 7df8 [db\version_set.cc:4684] Column family [] (ID 4), log number is 197
2022/11/02-15:43:22.813610 7df8 [db\version_set.cc:4119] Creating manifest 205
2022/11/02-15:43:22.818866 7df8 EVENT_LOG_v1 {"time_micros": 1667400202818859, "job": 1, "event": "recovery_started", "wal_files": [202]}
2022/11/02-15:43:22.818875 7df8 [db\db_impl\db_impl_open.cc:856] Recovering log #202 mode 2
2022/11/02-15:43:22.820646 7df8 EVENT_LOG_v1 {"time_micros": 1667400202820611, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 206, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667400202, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "IGYABR3ANR21PI4AN752"}}
2022/11/02-15:43:22.820702 7df8 [db\version_set.cc:4119] Creating manifest 207
2022/11/02-15:43:22.824424 7df8 EVENT_LOG_v1 {"time_micros": 1667400202824420, "job": 1, "event": "recovery_finished"}
2022/11/02-15:43:22.826428 7df8 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:43:22.832270 7df8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001C109EB70F0
2022/11/02-15:43:22.832419 3124 [db\compaction\compaction_job.cc:1916] [] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/11/02-15:43:22.832442 3124 [db\compaction\compaction_job.cc:1920] [] Compaction start summary: Base version 15 Base level 0, inputs: [206(934B) 200(934B) 194(934B) 188(934B)], [184(1276B)]
2022/11/02-15:43:22.832782 3124 EVENT_LOG_v1 {"time_micros": 1667400202832449, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [206, 200, 194, 188], "files_L1": [184], "score": 1, "input_data_size": 5012}
2022/11/02-15:43:22.833773 7df8 DB pointer 000001C109ECC1E0
2022/11/02-15:43:22.834500 3124 [db\compaction\compaction_job.cc:1547] [] [JOB 3] Generated table #211: 16 keys, 1276 bytes
2022/11/02-15:43:22.834539 3124 EVENT_LOG_v1 {"time_micros": 1667400202834515, "cf_name": "", "job": 3, "event": "table_file_creation", "file_number": 211, "file_size": 1276, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 349, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 225, "raw_average_key_size": 14, "raw_value_size": 120, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667398832, "oldest_key_time": 0, "file_creation_time": 1667400202, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "IGYABR3ANR21PI4AN752"}}
2022/11/02-15:43:22.834909 3124 [db\compaction\compaction_job.cc:1622] [] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1276 bytes
2022/11/02-15:43:22.835519 3124 (Original Log Time 2022/11/02-15:43:22.835474) [db\compaction\compaction_job.cc:839] [] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.7 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 20, records dropped: 4 output_compression: NoCompression
2022/11/02-15:43:22.835528 3124 (Original Log Time 2022/11/02-15:43:22.835502) EVENT_LOG_v1 {"time_micros": 1667400202835481, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1839, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1276, "num_input_records": 20, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/11/02-15:43:22.835703 3124 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000206.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:43:22.835717 3124 EVENT_LOG_v1 {"time_micros": 1667400202835713, "job": 3, "event": "table_file_deletion", "file_number": 206}
2022/11/02-15:43:22.835863 3124 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000200.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:43:22.835876 3124 EVENT_LOG_v1 {"time_micros": 1667400202835872, "job": 3, "event": "table_file_deletion", "file_number": 200}
2022/11/02-15:43:22.836019 3124 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000194.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:43:22.836032 3124 EVENT_LOG_v1 {"time_micros": 1667400202836028, "job": 3, "event": "table_file_deletion", "file_number": 194}
2022/11/02-15:43:22.836179 3124 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000188.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:43:22.836195 3124 EVENT_LOG_v1 {"time_micros": 1667400202836191, "job": 3, "event": "table_file_deletion", "file_number": 188}
2022/11/02-15:43:22.836339 3124 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000184.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:43:22.836353 3124 EVENT_LOG_v1 {"time_micros": 1667400202836349, "job": 3, "event": "table_file_deletion", "file_number": 184}
2022/11/02-15:43:25.843821 4128 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:43:25.843883 4128 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.6      0.7      0.00              0.00         1    0.002      20      4       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      1.4      0.6      0.00              0.00         2    0.002      20      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      1.4      0.6      0.00              0.00         2    0.002      20      4       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.6      0.7      0.00              0.00         1    0.002      20      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.6      0.7      0.00              0.00         1    0.002      20      4       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      1.4      0.6      0.00              0.00         2    0.002      20      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.6      0.7      0.00              0.00         1    0.002      20      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
