2022/11/02-15:42:10.413585 6810 RocksDB version: 6.20.3
2022/11/02-15:42:10.413642 6810 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:42:10.413657 6810 Compile date 2021-05-07 18:16:49
2022/11/02-15:42:10.413670 6810 DB SUMMARY
2022/11/02-15:42:10.413679 6810 DB Session ID:  NQ8GJKPSFM98N4X0A22U
2022/11/02-15:42:10.414889 6810 CURRENT file:  CURRENT
2022/11/02-15:42:10.414904 6810 IDENTITY file:  IDENTITY
2022/11/02-15:42:10.414969 6810 MANIFEST file:  MANIFEST-000180 size: 2068 Bytes
2022/11/02-15:42:10.414983 6810 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 13, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-15:42:10.415141 6810 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000181.log size: 46 ; 
2022/11/02-15:42:10.415148 6810                         Options.error_if_exists: 0
2022/11/02-15:42:10.415152 6810                       Options.create_if_missing: 1
2022/11/02-15:42:10.415155 6810                         Options.paranoid_checks: 1
2022/11/02-15:42:10.415158 6810                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:42:10.415160 6810                                     Options.env: 000001F4B9FDCAB0
2022/11/02-15:42:10.415164 6810                                      Options.fs: WinFS
2022/11/02-15:42:10.415167 6810                                Options.info_log: 000001F4B9F62510
2022/11/02-15:42:10.415170 6810                Options.max_file_opening_threads: 16
2022/11/02-15:42:10.415172 6810                              Options.statistics: 0000000000000000
2022/11/02-15:42:10.415175 6810                               Options.use_fsync: 0
2022/11/02-15:42:10.415178 6810                       Options.max_log_file_size: 0
2022/11/02-15:42:10.415181 6810                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:42:10.415184 6810                   Options.log_file_time_to_roll: 0
2022/11/02-15:42:10.415187 6810                       Options.keep_log_file_num: 1000
2022/11/02-15:42:10.415190 6810                    Options.recycle_log_file_num: 0
2022/11/02-15:42:10.415193 6810                         Options.allow_fallocate: 1
2022/11/02-15:42:10.415195 6810                        Options.allow_mmap_reads: 0
2022/11/02-15:42:10.415198 6810                       Options.allow_mmap_writes: 0
2022/11/02-15:42:10.415201 6810                        Options.use_direct_reads: 0
2022/11/02-15:42:10.415204 6810                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:42:10.415207 6810          Options.create_missing_column_families: 0
2022/11/02-15:42:10.415209 6810                              Options.db_log_dir: 
2022/11/02-15:42:10.415212 6810                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-15:42:10.415215 6810                Options.table_cache_numshardbits: 6
2022/11/02-15:42:10.415218 6810                         Options.WAL_ttl_seconds: 0
2022/11/02-15:42:10.415221 6810                       Options.WAL_size_limit_MB: 0
2022/11/02-15:42:10.415224 6810                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:42:10.415227 6810             Options.manifest_preallocation_size: 4194304
2022/11/02-15:42:10.415230 6810                     Options.is_fd_close_on_exec: 1
2022/11/02-15:42:10.415232 6810                   Options.advise_random_on_open: 1
2022/11/02-15:42:10.415235 6810                    Options.db_write_buffer_size: 0
2022/11/02-15:42:10.415238 6810                    Options.write_buffer_manager: 000001F4B9F32DC0
2022/11/02-15:42:10.415241 6810         Options.access_hint_on_compaction_start: 1
2022/11/02-15:42:10.415244 6810  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:42:10.415246 6810           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:42:10.415267 6810                      Options.use_adaptive_mutex: 0
2022/11/02-15:42:10.415273 6810                            Options.rate_limiter: 0000000000000000
2022/11/02-15:42:10.415276 6810     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:42:10.415279 6810                       Options.wal_recovery_mode: 2
2022/11/02-15:42:10.415282 6810                  Options.enable_thread_tracking: 0
2022/11/02-15:42:10.415285 6810                  Options.enable_pipelined_write: 0
2022/11/02-15:42:10.415287 6810                  Options.unordered_write: 0
2022/11/02-15:42:10.415290 6810         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:42:10.415293 6810      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:42:10.415296 6810             Options.write_thread_max_yield_usec: 100
2022/11/02-15:42:10.415299 6810            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:42:10.415301 6810                               Options.row_cache: None
2022/11/02-15:42:10.415304 6810                              Options.wal_filter: None
2022/11/02-15:42:10.415307 6810             Options.avoid_flush_during_recovery: 0
2022/11/02-15:42:10.415310 6810             Options.allow_ingest_behind: 0
2022/11/02-15:42:10.415313 6810             Options.preserve_deletes: 0
2022/11/02-15:42:10.415315 6810             Options.two_write_queues: 0
2022/11/02-15:42:10.415318 6810             Options.manual_wal_flush: 0
2022/11/02-15:42:10.415321 6810             Options.atomic_flush: 0
2022/11/02-15:42:10.415324 6810             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:42:10.415327 6810                 Options.persist_stats_to_disk: 0
2022/11/02-15:42:10.415330 6810                 Options.write_dbid_to_manifest: 0
2022/11/02-15:42:10.415332 6810                 Options.log_readahead_size: 0
2022/11/02-15:42:10.415335 6810                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:42:10.415338 6810                 Options.best_efforts_recovery: 0
2022/11/02-15:42:10.415341 6810                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:42:10.415344 6810            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:42:10.415347 6810             Options.allow_data_in_errors: 0
2022/11/02-15:42:10.415349 6810             Options.db_host_id: __hostname__
2022/11/02-15:42:10.415352 6810             Options.max_background_jobs: 20
2022/11/02-15:42:10.415355 6810             Options.max_background_compactions: -1
2022/11/02-15:42:10.415358 6810             Options.max_subcompactions: 20
2022/11/02-15:42:10.415361 6810             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:42:10.415364 6810           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:42:10.415366 6810             Options.delayed_write_rate : 16777216
2022/11/02-15:42:10.415369 6810             Options.max_total_wal_size: 0
2022/11/02-15:42:10.415372 6810             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:42:10.415375 6810                   Options.stats_dump_period_sec: 600
2022/11/02-15:42:10.415378 6810                 Options.stats_persist_period_sec: 600
2022/11/02-15:42:10.415381 6810                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:42:10.415384 6810                          Options.max_open_files: -1
2022/11/02-15:42:10.415386 6810                          Options.bytes_per_sync: 0
2022/11/02-15:42:10.415389 6810                      Options.wal_bytes_per_sync: 0
2022/11/02-15:42:10.415392 6810                   Options.strict_bytes_per_sync: 0
2022/11/02-15:42:10.415395 6810       Options.compaction_readahead_size: 0
2022/11/02-15:42:10.415398 6810                  Options.max_background_flushes: -1
2022/11/02-15:42:10.415400 6810 Compression algorithms supported:
2022/11/02-15:42:10.415404 6810 	kZSTD supported: 1
2022/11/02-15:42:10.415407 6810 	kSnappyCompression supported: 1
2022/11/02-15:42:10.415410 6810 	kBZip2Compression supported: 0
2022/11/02-15:42:10.415412 6810 	kZlibCompression supported: 1
2022/11/02-15:42:10.415436 6810 	kLZ4Compression supported: 1
2022/11/02-15:42:10.415440 6810 	kXpressCompression supported: 0
2022/11/02-15:42:10.415443 6810 	kLZ4HCCompression supported: 1
2022/11/02-15:42:10.415446 6810 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:42:10.415451 6810 Fast CRC32 supported: Supported on x86
2022/11/02-15:42:10.416221 6810 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000180
2022/11/02-15:42:10.416313 6810 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:42:10.416320 6810               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:42:10.416324 6810           Options.merge_operator: None
2022/11/02-15:42:10.416327 6810        Options.compaction_filter: None
2022/11/02-15:42:10.416329 6810        Options.compaction_filter_factory: None
2022/11/02-15:42:10.416332 6810  Options.sst_partitioner_factory: None
2022/11/02-15:42:10.416335 6810         Options.memtable_factory: SkipListFactory
2022/11/02-15:42:10.416338 6810            Options.table_factory: BlockBasedTable
2022/11/02-15:42:10.416366 6810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F4B9FBB800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F4B9FFB920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:42:10.416371 6810        Options.write_buffer_size: 134217728
2022/11/02-15:42:10.416374 6810  Options.max_write_buffer_number: 4
2022/11/02-15:42:10.416377 6810        Options.compression[0]: NoCompression
2022/11/02-15:42:10.416380 6810        Options.compression[1]: NoCompression
2022/11/02-15:42:10.416383 6810        Options.compression[2]: LZ4
2022/11/02-15:42:10.416386 6810        Options.compression[3]: LZ4
2022/11/02-15:42:10.416389 6810        Options.compression[4]: LZ4
2022/11/02-15:42:10.416391 6810        Options.compression[5]: LZ4
2022/11/02-15:42:10.416394 6810        Options.compression[6]: LZ4
2022/11/02-15:42:10.416397 6810                  Options.bottommost_compression: Disabled
2022/11/02-15:42:10.416400 6810       Options.prefix_extractor: nullptr
2022/11/02-15:42:10.416403 6810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:42:10.416405 6810             Options.num_levels: 7
2022/11/02-15:42:10.416408 6810        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:42:10.416411 6810     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:42:10.416414 6810     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:42:10.416417 6810            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:42:10.416420 6810                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:42:10.416423 6810               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:42:10.416425 6810         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:42:10.416428 6810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:10.416431 6810         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:42:10.416436 6810                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:42:10.416440 6810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:10.416443 6810            Options.compression_opts.window_bits: -14
2022/11/02-15:42:10.416446 6810                  Options.compression_opts.level: 32767
2022/11/02-15:42:10.416449 6810               Options.compression_opts.strategy: 0
2022/11/02-15:42:10.416452 6810         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:42:10.416454 6810         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:10.416457 6810         Options.compression_opts.parallel_threads: 1
2022/11/02-15:42:10.416460 6810                  Options.compression_opts.enabled: false
2022/11/02-15:42:10.416463 6810         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:10.416466 6810      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:42:10.416469 6810          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:42:10.416472 6810              Options.level0_stop_writes_trigger: 36
2022/11/02-15:42:10.416475 6810                   Options.target_file_size_base: 67108864
2022/11/02-15:42:10.416477 6810             Options.target_file_size_multiplier: 1
2022/11/02-15:42:10.416480 6810                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:42:10.416483 6810 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:42:10.416486 6810          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:42:10.416490 6810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:42:10.416493 6810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:42:10.416497 6810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:42:10.416500 6810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:42:10.416503 6810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:42:10.416505 6810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:42:10.416508 6810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:42:10.416511 6810       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:42:10.416514 6810                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:42:10.416517 6810                        Options.arena_block_size: 16777216
2022/11/02-15:42:10.416520 6810   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:42:10.416523 6810   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:42:10.416526 6810       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:42:10.416529 6810                Options.disable_auto_compactions: 0
2022/11/02-15:42:10.416532 6810                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:42:10.416535 6810                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:42:10.416538 6810 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:42:10.416541 6810 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:42:10.416544 6810 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:42:10.416547 6810 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:42:10.416550 6810 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:42:10.416553 6810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:42:10.416556 6810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:42:10.416559 6810 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:42:10.416563 6810                   Options.table_properties_collectors: 
2022/11/02-15:42:10.416566 6810                   Options.inplace_update_support: 0
2022/11/02-15:42:10.416569 6810                 Options.inplace_update_num_locks: 10000
2022/11/02-15:42:10.416572 6810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:42:10.416597 6810               Options.memtable_whole_key_filtering: 0
2022/11/02-15:42:10.416602 6810   Options.memtable_huge_page_size: 0
2022/11/02-15:42:10.416605 6810                           Options.bloom_locality: 0
2022/11/02-15:42:10.416608 6810                    Options.max_successive_merges: 0
2022/11/02-15:42:10.416611 6810                Options.optimize_filters_for_hits: 0
2022/11/02-15:42:10.416613 6810                Options.paranoid_file_checks: 0
2022/11/02-15:42:10.416616 6810                Options.force_consistency_checks: 1
2022/11/02-15:42:10.416619 6810                Options.report_bg_io_stats: 0
2022/11/02-15:42:10.416622 6810                               Options.ttl: 2592000
2022/11/02-15:42:10.416625 6810          Options.periodic_compaction_seconds: 0
2022/11/02-15:42:10.416628 6810                    Options.enable_blob_files: false
2022/11/02-15:42:10.416630 6810                        Options.min_blob_size: 0
2022/11/02-15:42:10.416633 6810                       Options.blob_file_size: 268435456
2022/11/02-15:42:10.416636 6810                Options.blob_compression_type: NoCompression
2022/11/02-15:42:10.416639 6810       Options.enable_blob_garbage_collection: false
2022/11/02-15:42:10.416642 6810   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:42:10.416721 6810 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:42:10.416727 6810               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:42:10.416731 6810           Options.merge_operator: None
2022/11/02-15:42:10.416734 6810        Options.compaction_filter: None
2022/11/02-15:42:10.416736 6810        Options.compaction_filter_factory: None
2022/11/02-15:42:10.416739 6810  Options.sst_partitioner_factory: None
2022/11/02-15:42:10.416742 6810         Options.memtable_factory: SkipListFactory
2022/11/02-15:42:10.416745 6810            Options.table_factory: BlockBasedTable
2022/11/02-15:42:10.416768 6810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F4B9FBB860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F4B9FFB920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:42:10.416773 6810        Options.write_buffer_size: 134217728
2022/11/02-15:42:10.416777 6810  Options.max_write_buffer_number: 4
2022/11/02-15:42:10.416780 6810        Options.compression[0]: NoCompression
2022/11/02-15:42:10.416782 6810        Options.compression[1]: NoCompression
2022/11/02-15:42:10.416785 6810        Options.compression[2]: LZ4
2022/11/02-15:42:10.416788 6810        Options.compression[3]: LZ4
2022/11/02-15:42:10.416791 6810        Options.compression[4]: LZ4
2022/11/02-15:42:10.416794 6810        Options.compression[5]: LZ4
2022/11/02-15:42:10.416797 6810        Options.compression[6]: LZ4
2022/11/02-15:42:10.416800 6810                  Options.bottommost_compression: Disabled
2022/11/02-15:42:10.416802 6810       Options.prefix_extractor: nullptr
2022/11/02-15:42:10.416805 6810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:42:10.416808 6810             Options.num_levels: 7
2022/11/02-15:42:10.416831 6810        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:42:10.416836 6810     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:42:10.416839 6810     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:42:10.416842 6810            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:42:10.416845 6810                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:42:10.416848 6810               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:42:10.416850 6810         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:42:10.416853 6810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:10.416856 6810         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:42:10.416859 6810                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:42:10.416862 6810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:10.416865 6810            Options.compression_opts.window_bits: -14
2022/11/02-15:42:10.416868 6810                  Options.compression_opts.level: 32767
2022/11/02-15:42:10.416871 6810               Options.compression_opts.strategy: 0
2022/11/02-15:42:10.416873 6810         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:42:10.416876 6810         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:10.416879 6810         Options.compression_opts.parallel_threads: 1
2022/11/02-15:42:10.416882 6810                  Options.compression_opts.enabled: false
2022/11/02-15:42:10.416885 6810         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:10.416888 6810      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:42:10.416891 6810          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:42:10.416893 6810              Options.level0_stop_writes_trigger: 36
2022/11/02-15:42:10.416896 6810                   Options.target_file_size_base: 67108864
2022/11/02-15:42:10.416899 6810             Options.target_file_size_multiplier: 1
2022/11/02-15:42:10.416902 6810                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:42:10.416905 6810 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:42:10.416908 6810          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:42:10.416911 6810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:42:10.416914 6810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:42:10.416917 6810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:42:10.416920 6810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:42:10.416922 6810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:42:10.416925 6810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:42:10.416928 6810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:42:10.416931 6810       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:42:10.416934 6810                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:42:10.416937 6810                        Options.arena_block_size: 16777216
2022/11/02-15:42:10.416940 6810   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:42:10.416942 6810   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:42:10.416945 6810       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:42:10.416948 6810                Options.disable_auto_compactions: 0
2022/11/02-15:42:10.416951 6810                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:42:10.416955 6810                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:42:10.416958 6810 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:42:10.416960 6810 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:42:10.416963 6810 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:42:10.416987 6810 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:42:10.416991 6810 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:42:10.416994 6810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:42:10.416997 6810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:42:10.417000 6810 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:42:10.417004 6810                   Options.table_properties_collectors: 
2022/11/02-15:42:10.417007 6810                   Options.inplace_update_support: 0
2022/11/02-15:42:10.417010 6810                 Options.inplace_update_num_locks: 10000
2022/11/02-15:42:10.417013 6810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:42:10.417016 6810               Options.memtable_whole_key_filtering: 0
2022/11/02-15:42:10.417019 6810   Options.memtable_huge_page_size: 0
2022/11/02-15:42:10.417022 6810                           Options.bloom_locality: 0
2022/11/02-15:42:10.417025 6810                    Options.max_successive_merges: 0
2022/11/02-15:42:10.417027 6810                Options.optimize_filters_for_hits: 0
2022/11/02-15:42:10.417030 6810                Options.paranoid_file_checks: 0
2022/11/02-15:42:10.417033 6810                Options.force_consistency_checks: 1
2022/11/02-15:42:10.417036 6810                Options.report_bg_io_stats: 0
2022/11/02-15:42:10.417039 6810                               Options.ttl: 2592000
2022/11/02-15:42:10.417041 6810          Options.periodic_compaction_seconds: 0
2022/11/02-15:42:10.417044 6810                    Options.enable_blob_files: false
2022/11/02-15:42:10.417047 6810                        Options.min_blob_size: 0
2022/11/02-15:42:10.417050 6810                       Options.blob_file_size: 268435456
2022/11/02-15:42:10.417053 6810                Options.blob_compression_type: NoCompression
2022/11/02-15:42:10.417056 6810       Options.enable_blob_garbage_collection: false
2022/11/02-15:42:10.417059 6810   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:42:10.417100 6810 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:42:10.417106 6810               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:42:10.417109 6810           Options.merge_operator: None
2022/11/02-15:42:10.417112 6810        Options.compaction_filter: None
2022/11/02-15:42:10.417114 6810        Options.compaction_filter_factory: None
2022/11/02-15:42:10.417117 6810  Options.sst_partitioner_factory: None
2022/11/02-15:42:10.417120 6810         Options.memtable_factory: SkipListFactory
2022/11/02-15:42:10.417123 6810            Options.table_factory: BlockBasedTable
2022/11/02-15:42:10.417144 6810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F4B9FBB900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F4B9FFB920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:42:10.417149 6810        Options.write_buffer_size: 134217728
2022/11/02-15:42:10.417153 6810  Options.max_write_buffer_number: 4
2022/11/02-15:42:10.417157 6810        Options.compression[0]: NoCompression
2022/11/02-15:42:10.417160 6810        Options.compression[1]: NoCompression
2022/11/02-15:42:10.417163 6810        Options.compression[2]: LZ4
2022/11/02-15:42:10.417165 6810        Options.compression[3]: LZ4
2022/11/02-15:42:10.417168 6810        Options.compression[4]: LZ4
2022/11/02-15:42:10.417171 6810        Options.compression[5]: LZ4
2022/11/02-15:42:10.417174 6810        Options.compression[6]: LZ4
2022/11/02-15:42:10.417177 6810                  Options.bottommost_compression: Disabled
2022/11/02-15:42:10.417180 6810       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-15:42:10.417183 6810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:42:10.417185 6810             Options.num_levels: 7
2022/11/02-15:42:10.417188 6810        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:42:10.417191 6810     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:42:10.417194 6810     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:42:10.417197 6810            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:42:10.417199 6810                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:42:10.417202 6810               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:42:10.417205 6810         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:42:10.417208 6810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:10.417211 6810         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:42:10.417214 6810                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:42:10.417217 6810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:10.417220 6810            Options.compression_opts.window_bits: -14
2022/11/02-15:42:10.417223 6810                  Options.compression_opts.level: 32767
2022/11/02-15:42:10.417225 6810               Options.compression_opts.strategy: 0
2022/11/02-15:42:10.417228 6810         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:42:10.417231 6810         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:10.417234 6810         Options.compression_opts.parallel_threads: 1
2022/11/02-15:42:10.417237 6810                  Options.compression_opts.enabled: false
2022/11/02-15:42:10.417240 6810         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:10.417243 6810      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:42:10.417246 6810          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:42:10.417248 6810              Options.level0_stop_writes_trigger: 36
2022/11/02-15:42:10.417251 6810                   Options.target_file_size_base: 67108864
2022/11/02-15:42:10.417254 6810             Options.target_file_size_multiplier: 1
2022/11/02-15:42:10.417257 6810                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:42:10.417260 6810 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:42:10.417263 6810          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:42:10.417266 6810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:42:10.417269 6810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:42:10.417272 6810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:42:10.417275 6810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:42:10.417278 6810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:42:10.417280 6810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:42:10.417283 6810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:42:10.417286 6810       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:42:10.417289 6810                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:42:10.417292 6810                        Options.arena_block_size: 16777216
2022/11/02-15:42:10.417295 6810   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:42:10.417299 6810   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:42:10.417302 6810       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:42:10.417305 6810                Options.disable_auto_compactions: 0
2022/11/02-15:42:10.417308 6810                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:42:10.417311 6810                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:42:10.417314 6810 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:42:10.417317 6810 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:42:10.417320 6810 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:42:10.417323 6810 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:42:10.417326 6810 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:42:10.417329 6810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:42:10.417332 6810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:42:10.417335 6810 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:42:10.417338 6810                   Options.table_properties_collectors: 
2022/11/02-15:42:10.417341 6810                   Options.inplace_update_support: 0
2022/11/02-15:42:10.417344 6810                 Options.inplace_update_num_locks: 10000
2022/11/02-15:42:10.417347 6810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:42:10.417350 6810               Options.memtable_whole_key_filtering: 0
2022/11/02-15:42:10.417353 6810   Options.memtable_huge_page_size: 0
2022/11/02-15:42:10.417356 6810                           Options.bloom_locality: 0
2022/11/02-15:42:10.417359 6810                    Options.max_successive_merges: 0
2022/11/02-15:42:10.417361 6810                Options.optimize_filters_for_hits: 0
2022/11/02-15:42:10.417364 6810                Options.paranoid_file_checks: 0
2022/11/02-15:42:10.417367 6810                Options.force_consistency_checks: 1
2022/11/02-15:42:10.417370 6810                Options.report_bg_io_stats: 0
2022/11/02-15:42:10.417373 6810                               Options.ttl: 2592000
2022/11/02-15:42:10.417376 6810          Options.periodic_compaction_seconds: 0
2022/11/02-15:42:10.417378 6810                    Options.enable_blob_files: false
2022/11/02-15:42:10.417381 6810                        Options.min_blob_size: 0
2022/11/02-15:42:10.417384 6810                       Options.blob_file_size: 268435456
2022/11/02-15:42:10.417387 6810                Options.blob_compression_type: NoCompression
2022/11/02-15:42:10.417390 6810       Options.enable_blob_garbage_collection: false
2022/11/02-15:42:10.417393 6810   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:42:10.417431 6810 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:42:10.417436 6810               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:42:10.417439 6810           Options.merge_operator: None
2022/11/02-15:42:10.417442 6810        Options.compaction_filter: None
2022/11/02-15:42:10.417445 6810        Options.compaction_filter_factory: None
2022/11/02-15:42:10.417448 6810  Options.sst_partitioner_factory: None
2022/11/02-15:42:10.417451 6810         Options.memtable_factory: SkipListFactory
2022/11/02-15:42:10.417454 6810            Options.table_factory: BlockBasedTable
2022/11/02-15:42:10.417478 6810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F4B9FBB830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F4B9FFB920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:42:10.417484 6810        Options.write_buffer_size: 67108864
2022/11/02-15:42:10.417488 6810  Options.max_write_buffer_number: 2
2022/11/02-15:42:10.417491 6810        Options.compression[0]: NoCompression
2022/11/02-15:42:10.417494 6810        Options.compression[1]: NoCompression
2022/11/02-15:42:10.417498 6810        Options.compression[2]: LZ4
2022/11/02-15:42:10.417500 6810        Options.compression[3]: LZ4
2022/11/02-15:42:10.417503 6810        Options.compression[4]: LZ4
2022/11/02-15:42:10.417506 6810        Options.compression[5]: LZ4
2022/11/02-15:42:10.417509 6810        Options.compression[6]: LZ4
2022/11/02-15:42:10.417512 6810                  Options.bottommost_compression: Disabled
2022/11/02-15:42:10.417515 6810       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-15:42:10.417517 6810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:42:10.417520 6810             Options.num_levels: 7
2022/11/02-15:42:10.417523 6810        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:42:10.417526 6810     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:42:10.417529 6810     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:42:10.417531 6810            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:42:10.417534 6810                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:42:10.417537 6810               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:42:10.417540 6810         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:42:10.417543 6810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:10.417546 6810         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:42:10.417549 6810                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:42:10.417552 6810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:10.417554 6810            Options.compression_opts.window_bits: -14
2022/11/02-15:42:10.417557 6810                  Options.compression_opts.level: 32767
2022/11/02-15:42:10.417560 6810               Options.compression_opts.strategy: 0
2022/11/02-15:42:10.417563 6810         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:42:10.417566 6810         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:10.417569 6810         Options.compression_opts.parallel_threads: 1
2022/11/02-15:42:10.417571 6810                  Options.compression_opts.enabled: false
2022/11/02-15:42:10.417574 6810         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:10.417577 6810      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:42:10.417580 6810          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:42:10.417583 6810              Options.level0_stop_writes_trigger: 36
2022/11/02-15:42:10.417586 6810                   Options.target_file_size_base: 67108864
2022/11/02-15:42:10.417588 6810             Options.target_file_size_multiplier: 1
2022/11/02-15:42:10.417591 6810                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:42:10.417594 6810 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:42:10.417597 6810          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:42:10.417602 6810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:42:10.417606 6810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:42:10.417609 6810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:42:10.417612 6810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:42:10.417614 6810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:42:10.417617 6810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:42:10.417620 6810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:42:10.417623 6810       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:42:10.417626 6810                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:42:10.417629 6810                        Options.arena_block_size: 8388608
2022/11/02-15:42:10.417632 6810   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:42:10.417634 6810   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:42:10.417637 6810       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:42:10.417640 6810                Options.disable_auto_compactions: 0
2022/11/02-15:42:10.417643 6810                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:42:10.417646 6810                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:42:10.417649 6810 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:42:10.417652 6810 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:42:10.417655 6810 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:42:10.417658 6810 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:42:10.417661 6810 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:42:10.417664 6810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:42:10.417667 6810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:42:10.417670 6810 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:42:10.417673 6810                   Options.table_properties_collectors: 
2022/11/02-15:42:10.417676 6810                   Options.inplace_update_support: 0
2022/11/02-15:42:10.417679 6810                 Options.inplace_update_num_locks: 10000
2022/11/02-15:42:10.417682 6810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:42:10.417685 6810               Options.memtable_whole_key_filtering: 0
2022/11/02-15:42:10.417688 6810   Options.memtable_huge_page_size: 0
2022/11/02-15:42:10.417691 6810                           Options.bloom_locality: 0
2022/11/02-15:42:10.417694 6810                    Options.max_successive_merges: 0
2022/11/02-15:42:10.417696 6810                Options.optimize_filters_for_hits: 0
2022/11/02-15:42:10.417699 6810                Options.paranoid_file_checks: 0
2022/11/02-15:42:10.417702 6810                Options.force_consistency_checks: 1
2022/11/02-15:42:10.417705 6810                Options.report_bg_io_stats: 0
2022/11/02-15:42:10.417708 6810                               Options.ttl: 2592000
2022/11/02-15:42:10.417711 6810          Options.periodic_compaction_seconds: 0
2022/11/02-15:42:10.417714 6810                    Options.enable_blob_files: false
2022/11/02-15:42:10.417716 6810                        Options.min_blob_size: 0
2022/11/02-15:42:10.417719 6810                       Options.blob_file_size: 268435456
2022/11/02-15:42:10.417722 6810                Options.blob_compression_type: NoCompression
2022/11/02-15:42:10.417725 6810       Options.enable_blob_garbage_collection: false
2022/11/02-15:42:10.417728 6810   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:42:10.417768 6810 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:42:10.417774 6810               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:42:10.417778 6810           Options.merge_operator: UInt64AddOperator
2022/11/02-15:42:10.417782 6810        Options.compaction_filter: None
2022/11/02-15:42:10.417785 6810        Options.compaction_filter_factory: None
2022/11/02-15:42:10.417787 6810  Options.sst_partitioner_factory: None
2022/11/02-15:42:10.417790 6810         Options.memtable_factory: SkipListFactory
2022/11/02-15:42:10.417793 6810            Options.table_factory: BlockBasedTable
2022/11/02-15:42:10.417812 6810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F4B9FBB770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F4B9FFBBE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:42:10.417816 6810        Options.write_buffer_size: 67108864
2022/11/02-15:42:10.417819 6810  Options.max_write_buffer_number: 2
2022/11/02-15:42:10.417822 6810        Options.compression[0]: NoCompression
2022/11/02-15:42:10.417825 6810        Options.compression[1]: NoCompression
2022/11/02-15:42:10.417828 6810        Options.compression[2]: LZ4
2022/11/02-15:42:10.417830 6810        Options.compression[3]: LZ4
2022/11/02-15:42:10.417833 6810        Options.compression[4]: LZ4
2022/11/02-15:42:10.417836 6810        Options.compression[5]: LZ4
2022/11/02-15:42:10.417839 6810        Options.compression[6]: LZ4
2022/11/02-15:42:10.417842 6810                  Options.bottommost_compression: Disabled
2022/11/02-15:42:10.417845 6810       Options.prefix_extractor: nullptr
2022/11/02-15:42:10.417847 6810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:42:10.417850 6810             Options.num_levels: 7
2022/11/02-15:42:10.417853 6810        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:42:10.417856 6810     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:42:10.417859 6810     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:42:10.417861 6810            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:42:10.417864 6810                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:42:10.417867 6810               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:42:10.417870 6810         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:42:10.417873 6810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:10.417876 6810         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:42:10.417879 6810                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:42:10.417882 6810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:10.417885 6810            Options.compression_opts.window_bits: -14
2022/11/02-15:42:10.417888 6810                  Options.compression_opts.level: 32767
2022/11/02-15:42:10.417890 6810               Options.compression_opts.strategy: 0
2022/11/02-15:42:10.417893 6810         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:42:10.417896 6810         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:10.417899 6810         Options.compression_opts.parallel_threads: 1
2022/11/02-15:42:10.417903 6810                  Options.compression_opts.enabled: false
2022/11/02-15:42:10.417906 6810         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:10.417909 6810      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:42:10.417912 6810          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:42:10.417915 6810              Options.level0_stop_writes_trigger: 36
2022/11/02-15:42:10.417918 6810                   Options.target_file_size_base: 67108864
2022/11/02-15:42:10.417921 6810             Options.target_file_size_multiplier: 1
2022/11/02-15:42:10.417923 6810                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:42:10.417926 6810 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:42:10.417929 6810          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:42:10.417932 6810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:42:10.417935 6810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:42:10.417938 6810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:42:10.417941 6810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:42:10.417944 6810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:42:10.417946 6810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:42:10.417949 6810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:42:10.417952 6810       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:42:10.417955 6810                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:42:10.417958 6810                        Options.arena_block_size: 8388608
2022/11/02-15:42:10.417961 6810   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:42:10.417964 6810   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:42:10.417967 6810       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:42:10.417969 6810                Options.disable_auto_compactions: 0
2022/11/02-15:42:10.417973 6810                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:42:10.417976 6810                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:42:10.417978 6810 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:42:10.417981 6810 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:42:10.417984 6810 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:42:10.417987 6810 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:42:10.417990 6810 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:42:10.417993 6810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:42:10.417996 6810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:42:10.417999 6810 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:42:10.418002 6810                   Options.table_properties_collectors: 
2022/11/02-15:42:10.418005 6810                   Options.inplace_update_support: 0
2022/11/02-15:42:10.418008 6810                 Options.inplace_update_num_locks: 10000
2022/11/02-15:42:10.418011 6810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:42:10.418014 6810               Options.memtable_whole_key_filtering: 0
2022/11/02-15:42:10.418017 6810   Options.memtable_huge_page_size: 0
2022/11/02-15:42:10.418020 6810                           Options.bloom_locality: 0
2022/11/02-15:42:10.418022 6810                    Options.max_successive_merges: 0
2022/11/02-15:42:10.418025 6810                Options.optimize_filters_for_hits: 0
2022/11/02-15:42:10.418028 6810                Options.paranoid_file_checks: 0
2022/11/02-15:42:10.418031 6810                Options.force_consistency_checks: 1
2022/11/02-15:42:10.418034 6810                Options.report_bg_io_stats: 0
2022/11/02-15:42:10.418037 6810                               Options.ttl: 2592000
2022/11/02-15:42:10.418040 6810          Options.periodic_compaction_seconds: 0
2022/11/02-15:42:10.418043 6810                    Options.enable_blob_files: false
2022/11/02-15:42:10.418046 6810                        Options.min_blob_size: 0
2022/11/02-15:42:10.418049 6810                       Options.blob_file_size: 268435456
2022/11/02-15:42:10.418052 6810                Options.blob_compression_type: NoCompression
2022/11/02-15:42:10.418055 6810       Options.enable_blob_garbage_collection: false
2022/11/02-15:42:10.418058 6810   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:42:10.425503 6810 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 186, last_sequence is 4411992, log_number is 176,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-15:42:10.425515 6810 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 176
2022/11/02-15:42:10.425518 6810 [db\version_set.cc:4684] Column family [] (ID 1), log number is 176
2022/11/02-15:42:10.425522 6810 [db\version_set.cc:4684] Column family [] (ID 2), log number is 176
2022/11/02-15:42:10.425525 6810 [db\version_set.cc:4684] Column family [] (ID 3), log number is 176
2022/11/02-15:42:10.425528 6810 [db\version_set.cc:4684] Column family [] (ID 4), log number is 176
2022/11/02-15:42:10.426898 6810 [db\version_set.cc:4119] Creating manifest 187
2022/11/02-15:42:10.431608 6810 EVENT_LOG_v1 {"time_micros": 1667400130431600, "job": 1, "event": "recovery_started", "wal_files": [181]}
2022/11/02-15:42:10.431620 6810 [db\db_impl\db_impl_open.cc:856] Recovering log #181 mode 2
2022/11/02-15:42:10.433364 6810 EVENT_LOG_v1 {"time_micros": 1667400130433334, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 188, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667400130, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "NQ8GJKPSFM98N4X0A22U"}}
2022/11/02-15:42:10.433415 6810 [db\version_set.cc:4119] Creating manifest 189
2022/11/02-15:42:10.437321 6810 EVENT_LOG_v1 {"time_micros": 1667400130437316, "job": 1, "event": "recovery_finished"}
2022/11/02-15:42:10.439363 6810 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:42:10.463817 6810 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001F4B9BDF430
2022/11/02-15:42:10.465046 6810 DB pointer 000001F4B9E61C00
2022/11/02-15:42:13.466472 39ec [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:42:13.466500 39ec [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
