2022/11/02-15:31:02.187636 5920 RocksDB version: 6.20.3
2022/11/02-15:31:02.187697 5920 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:31:02.187713 5920 Compile date 2021-05-07 18:16:49
2022/11/02-15:31:02.187725 5920 DB SUMMARY
2022/11/02-15:31:02.187734 5920 DB Session ID:  W9N1NFPXO329MPWJ5ZG9
2022/11/02-15:31:02.188658 5920 CURRENT file:  CURRENT
2022/11/02-15:31:02.188673 5920 IDENTITY file:  IDENTITY
2022/11/02-15:31:02.188740 5920 MANIFEST file:  MANIFEST-000081 size: 1725 Bytes
2022/11/02-15:31:02.188755 5920 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 14, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-15:31:02.188914 5920 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000082.log size: 46 ; 
2022/11/02-15:31:02.188922 5920                         Options.error_if_exists: 0
2022/11/02-15:31:02.188925 5920                       Options.create_if_missing: 1
2022/11/02-15:31:02.188928 5920                         Options.paranoid_checks: 1
2022/11/02-15:31:02.188931 5920                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:31:02.188934 5920                                     Options.env: 0000012A4F1B1E80
2022/11/02-15:31:02.188937 5920                                      Options.fs: WinFS
2022/11/02-15:31:02.188940 5920                                Options.info_log: 0000012A4F937330
2022/11/02-15:31:02.188943 5920                Options.max_file_opening_threads: 16
2022/11/02-15:31:02.188946 5920                              Options.statistics: 0000000000000000
2022/11/02-15:31:02.188949 5920                               Options.use_fsync: 0
2022/11/02-15:31:02.188952 5920                       Options.max_log_file_size: 0
2022/11/02-15:31:02.188955 5920                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:31:02.188958 5920                   Options.log_file_time_to_roll: 0
2022/11/02-15:31:02.188961 5920                       Options.keep_log_file_num: 1000
2022/11/02-15:31:02.188964 5920                    Options.recycle_log_file_num: 0
2022/11/02-15:31:02.188967 5920                         Options.allow_fallocate: 1
2022/11/02-15:31:02.188970 5920                        Options.allow_mmap_reads: 0
2022/11/02-15:31:02.188973 5920                       Options.allow_mmap_writes: 0
2022/11/02-15:31:02.188976 5920                        Options.use_direct_reads: 0
2022/11/02-15:31:02.188978 5920                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:31:02.188981 5920          Options.create_missing_column_families: 0
2022/11/02-15:31:02.188984 5920                              Options.db_log_dir: 
2022/11/02-15:31:02.188987 5920                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-15:31:02.188990 5920                Options.table_cache_numshardbits: 6
2022/11/02-15:31:02.188993 5920                         Options.WAL_ttl_seconds: 0
2022/11/02-15:31:02.188996 5920                       Options.WAL_size_limit_MB: 0
2022/11/02-15:31:02.188999 5920                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:31:02.189002 5920             Options.manifest_preallocation_size: 4194304
2022/11/02-15:31:02.189005 5920                     Options.is_fd_close_on_exec: 1
2022/11/02-15:31:02.189008 5920                   Options.advise_random_on_open: 1
2022/11/02-15:31:02.189011 5920                    Options.db_write_buffer_size: 0
2022/11/02-15:31:02.189013 5920                    Options.write_buffer_manager: 0000012A4EEDE680
2022/11/02-15:31:02.189017 5920         Options.access_hint_on_compaction_start: 1
2022/11/02-15:31:02.189019 5920  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:31:02.189022 5920           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:31:02.189044 5920                      Options.use_adaptive_mutex: 0
2022/11/02-15:31:02.189049 5920                            Options.rate_limiter: 0000000000000000
2022/11/02-15:31:02.189053 5920     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:31:02.189056 5920                       Options.wal_recovery_mode: 2
2022/11/02-15:31:02.189059 5920                  Options.enable_thread_tracking: 0
2022/11/02-15:31:02.189062 5920                  Options.enable_pipelined_write: 0
2022/11/02-15:31:02.189065 5920                  Options.unordered_write: 0
2022/11/02-15:31:02.189067 5920         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:31:02.189070 5920      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:31:02.189073 5920             Options.write_thread_max_yield_usec: 100
2022/11/02-15:31:02.189076 5920            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:31:02.189079 5920                               Options.row_cache: None
2022/11/02-15:31:02.189082 5920                              Options.wal_filter: None
2022/11/02-15:31:02.189085 5920             Options.avoid_flush_during_recovery: 0
2022/11/02-15:31:02.189088 5920             Options.allow_ingest_behind: 0
2022/11/02-15:31:02.189091 5920             Options.preserve_deletes: 0
2022/11/02-15:31:02.189093 5920             Options.two_write_queues: 0
2022/11/02-15:31:02.189096 5920             Options.manual_wal_flush: 0
2022/11/02-15:31:02.189099 5920             Options.atomic_flush: 0
2022/11/02-15:31:02.189102 5920             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:31:02.189105 5920                 Options.persist_stats_to_disk: 0
2022/11/02-15:31:02.189108 5920                 Options.write_dbid_to_manifest: 0
2022/11/02-15:31:02.189111 5920                 Options.log_readahead_size: 0
2022/11/02-15:31:02.189114 5920                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:31:02.189117 5920                 Options.best_efforts_recovery: 0
2022/11/02-15:31:02.189119 5920                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:31:02.189122 5920            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:31:02.189126 5920             Options.allow_data_in_errors: 0
2022/11/02-15:31:02.189128 5920             Options.db_host_id: __hostname__
2022/11/02-15:31:02.189131 5920             Options.max_background_jobs: 20
2022/11/02-15:31:02.189134 5920             Options.max_background_compactions: -1
2022/11/02-15:31:02.189137 5920             Options.max_subcompactions: 20
2022/11/02-15:31:02.189140 5920             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:31:02.189143 5920           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:31:02.189146 5920             Options.delayed_write_rate : 16777216
2022/11/02-15:31:02.189149 5920             Options.max_total_wal_size: 0
2022/11/02-15:31:02.189152 5920             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:31:02.189155 5920                   Options.stats_dump_period_sec: 600
2022/11/02-15:31:02.189158 5920                 Options.stats_persist_period_sec: 600
2022/11/02-15:31:02.189161 5920                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:31:02.189164 5920                          Options.max_open_files: -1
2022/11/02-15:31:02.189166 5920                          Options.bytes_per_sync: 0
2022/11/02-15:31:02.189169 5920                      Options.wal_bytes_per_sync: 0
2022/11/02-15:31:02.189172 5920                   Options.strict_bytes_per_sync: 0
2022/11/02-15:31:02.189175 5920       Options.compaction_readahead_size: 0
2022/11/02-15:31:02.189178 5920                  Options.max_background_flushes: -1
2022/11/02-15:31:02.189181 5920 Compression algorithms supported:
2022/11/02-15:31:02.189185 5920 	kZSTD supported: 1
2022/11/02-15:31:02.189188 5920 	kSnappyCompression supported: 1
2022/11/02-15:31:02.189191 5920 	kBZip2Compression supported: 0
2022/11/02-15:31:02.189194 5920 	kZlibCompression supported: 1
2022/11/02-15:31:02.189211 5920 	kLZ4Compression supported: 1
2022/11/02-15:31:02.189216 5920 	kXpressCompression supported: 0
2022/11/02-15:31:02.189219 5920 	kLZ4HCCompression supported: 1
2022/11/02-15:31:02.189222 5920 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:31:02.189227 5920 Fast CRC32 supported: Supported on x86
2022/11/02-15:31:02.189931 5920 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000081
2022/11/02-15:31:02.190028 5920 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:31:02.190035 5920               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:31:02.190039 5920           Options.merge_operator: None
2022/11/02-15:31:02.190042 5920        Options.compaction_filter: None
2022/11/02-15:31:02.190044 5920        Options.compaction_filter_factory: None
2022/11/02-15:31:02.190047 5920  Options.sst_partitioner_factory: None
2022/11/02-15:31:02.190050 5920         Options.memtable_factory: SkipListFactory
2022/11/02-15:31:02.190053 5920            Options.table_factory: BlockBasedTable
2022/11/02-15:31:02.190079 5920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012A4EF6DF30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012A4F1BA280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:31:02.190083 5920        Options.write_buffer_size: 134217728
2022/11/02-15:31:02.190087 5920  Options.max_write_buffer_number: 4
2022/11/02-15:31:02.190090 5920        Options.compression[0]: NoCompression
2022/11/02-15:31:02.190093 5920        Options.compression[1]: NoCompression
2022/11/02-15:31:02.190096 5920        Options.compression[2]: LZ4
2022/11/02-15:31:02.190099 5920        Options.compression[3]: LZ4
2022/11/02-15:31:02.190102 5920        Options.compression[4]: LZ4
2022/11/02-15:31:02.190105 5920        Options.compression[5]: LZ4
2022/11/02-15:31:02.190108 5920        Options.compression[6]: LZ4
2022/11/02-15:31:02.190111 5920                  Options.bottommost_compression: Disabled
2022/11/02-15:31:02.190114 5920       Options.prefix_extractor: nullptr
2022/11/02-15:31:02.190116 5920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:31:02.190119 5920             Options.num_levels: 7
2022/11/02-15:31:02.190122 5920        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:31:02.190125 5920     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:31:02.190128 5920     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:31:02.190131 5920            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:31:02.190134 5920                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:31:02.190137 5920               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:31:02.190140 5920         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:31:02.190143 5920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:31:02.190146 5920         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:31:02.190151 5920                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:31:02.190155 5920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:31:02.190158 5920            Options.compression_opts.window_bits: -14
2022/11/02-15:31:02.190161 5920                  Options.compression_opts.level: 32767
2022/11/02-15:31:02.190164 5920               Options.compression_opts.strategy: 0
2022/11/02-15:31:02.190167 5920         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:31:02.190170 5920         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:31:02.190173 5920         Options.compression_opts.parallel_threads: 1
2022/11/02-15:31:02.190176 5920                  Options.compression_opts.enabled: false
2022/11/02-15:31:02.190178 5920         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:31:02.190182 5920      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:31:02.190184 5920          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:31:02.190187 5920              Options.level0_stop_writes_trigger: 36
2022/11/02-15:31:02.190190 5920                   Options.target_file_size_base: 67108864
2022/11/02-15:31:02.190193 5920             Options.target_file_size_multiplier: 1
2022/11/02-15:31:02.190196 5920                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:31:02.190199 5920 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:31:02.190202 5920          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:31:02.190206 5920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:31:02.190209 5920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:31:02.190212 5920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:31:02.190214 5920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:31:02.190217 5920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:31:02.190220 5920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:31:02.190223 5920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:31:02.190226 5920       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:31:02.190229 5920                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:31:02.190232 5920                        Options.arena_block_size: 16777216
2022/11/02-15:31:02.190235 5920   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:31:02.190238 5920   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:31:02.190241 5920       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:31:02.190244 5920                Options.disable_auto_compactions: 0
2022/11/02-15:31:02.190248 5920                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:31:02.190251 5920                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:31:02.190254 5920 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:31:02.190257 5920 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:31:02.190260 5920 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:31:02.190263 5920 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:31:02.190266 5920 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:31:02.190269 5920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:31:02.190272 5920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:31:02.190275 5920 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:31:02.190280 5920                   Options.table_properties_collectors: 
2022/11/02-15:31:02.190283 5920                   Options.inplace_update_support: 0
2022/11/02-15:31:02.190286 5920                 Options.inplace_update_num_locks: 10000
2022/11/02-15:31:02.190289 5920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:31:02.190314 5920               Options.memtable_whole_key_filtering: 0
2022/11/02-15:31:02.190319 5920   Options.memtable_huge_page_size: 0
2022/11/02-15:31:02.190322 5920                           Options.bloom_locality: 0
2022/11/02-15:31:02.190325 5920                    Options.max_successive_merges: 0
2022/11/02-15:31:02.190328 5920                Options.optimize_filters_for_hits: 0
2022/11/02-15:31:02.190331 5920                Options.paranoid_file_checks: 0
2022/11/02-15:31:02.190334 5920                Options.force_consistency_checks: 1
2022/11/02-15:31:02.190337 5920                Options.report_bg_io_stats: 0
2022/11/02-15:31:02.190340 5920                               Options.ttl: 2592000
2022/11/02-15:31:02.190343 5920          Options.periodic_compaction_seconds: 0
2022/11/02-15:31:02.190346 5920                    Options.enable_blob_files: false
2022/11/02-15:31:02.190349 5920                        Options.min_blob_size: 0
2022/11/02-15:31:02.190352 5920                       Options.blob_file_size: 268435456
2022/11/02-15:31:02.190355 5920                Options.blob_compression_type: NoCompression
2022/11/02-15:31:02.190358 5920       Options.enable_blob_garbage_collection: false
2022/11/02-15:31:02.190361 5920   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:31:02.190436 5920 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:31:02.190443 5920               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:31:02.190446 5920           Options.merge_operator: None
2022/11/02-15:31:02.190449 5920        Options.compaction_filter: None
2022/11/02-15:31:02.190451 5920        Options.compaction_filter_factory: None
2022/11/02-15:31:02.190454 5920  Options.sst_partitioner_factory: None
2022/11/02-15:31:02.190457 5920         Options.memtable_factory: SkipListFactory
2022/11/02-15:31:02.190460 5920            Options.table_factory: BlockBasedTable
2022/11/02-15:31:02.190481 5920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012A4EF6DFC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012A4F1BA280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:31:02.190485 5920        Options.write_buffer_size: 134217728
2022/11/02-15:31:02.190488 5920  Options.max_write_buffer_number: 4
2022/11/02-15:31:02.190491 5920        Options.compression[0]: NoCompression
2022/11/02-15:31:02.190494 5920        Options.compression[1]: NoCompression
2022/11/02-15:31:02.190497 5920        Options.compression[2]: LZ4
2022/11/02-15:31:02.190500 5920        Options.compression[3]: LZ4
2022/11/02-15:31:02.190503 5920        Options.compression[4]: LZ4
2022/11/02-15:31:02.190506 5920        Options.compression[5]: LZ4
2022/11/02-15:31:02.190509 5920        Options.compression[6]: LZ4
2022/11/02-15:31:02.190512 5920                  Options.bottommost_compression: Disabled
2022/11/02-15:31:02.190515 5920       Options.prefix_extractor: nullptr
2022/11/02-15:31:02.190518 5920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:31:02.190521 5920             Options.num_levels: 7
2022/11/02-15:31:02.190549 5920        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:31:02.190554 5920     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:31:02.190557 5920     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:31:02.190560 5920            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:31:02.190563 5920                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:31:02.190566 5920               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:31:02.190569 5920         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:31:02.190572 5920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:31:02.190575 5920         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:31:02.190578 5920                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:31:02.190582 5920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:31:02.190585 5920            Options.compression_opts.window_bits: -14
2022/11/02-15:31:02.190587 5920                  Options.compression_opts.level: 32767
2022/11/02-15:31:02.190590 5920               Options.compression_opts.strategy: 0
2022/11/02-15:31:02.190593 5920         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:31:02.190596 5920         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:31:02.190599 5920         Options.compression_opts.parallel_threads: 1
2022/11/02-15:31:02.190602 5920                  Options.compression_opts.enabled: false
2022/11/02-15:31:02.190605 5920         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:31:02.190608 5920      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:31:02.190611 5920          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:31:02.190614 5920              Options.level0_stop_writes_trigger: 36
2022/11/02-15:31:02.190617 5920                   Options.target_file_size_base: 67108864
2022/11/02-15:31:02.190620 5920             Options.target_file_size_multiplier: 1
2022/11/02-15:31:02.190623 5920                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:31:02.190626 5920 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:31:02.190629 5920          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:31:02.190632 5920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:31:02.190635 5920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:31:02.190638 5920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:31:02.190641 5920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:31:02.190644 5920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:31:02.190647 5920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:31:02.190650 5920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:31:02.190653 5920       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:31:02.190656 5920                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:31:02.190659 5920                        Options.arena_block_size: 16777216
2022/11/02-15:31:02.190662 5920   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:31:02.190665 5920   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:31:02.190668 5920       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:31:02.190671 5920                Options.disable_auto_compactions: 0
2022/11/02-15:31:02.190674 5920                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:31:02.190677 5920                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:31:02.190680 5920 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:31:02.190683 5920 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:31:02.190686 5920 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:31:02.190690 5920 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:31:02.190694 5920 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:31:02.190697 5920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:31:02.190700 5920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:31:02.190703 5920 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:31:02.190713 5920                   Options.table_properties_collectors: 
2022/11/02-15:31:02.190716 5920                   Options.inplace_update_support: 0
2022/11/02-15:31:02.190719 5920                 Options.inplace_update_num_locks: 10000
2022/11/02-15:31:02.190722 5920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:31:02.190725 5920               Options.memtable_whole_key_filtering: 0
2022/11/02-15:31:02.190728 5920   Options.memtable_huge_page_size: 0
2022/11/02-15:31:02.190731 5920                           Options.bloom_locality: 0
2022/11/02-15:31:02.190734 5920                    Options.max_successive_merges: 0
2022/11/02-15:31:02.190737 5920                Options.optimize_filters_for_hits: 0
2022/11/02-15:31:02.190740 5920                Options.paranoid_file_checks: 0
2022/11/02-15:31:02.190742 5920                Options.force_consistency_checks: 1
2022/11/02-15:31:02.190745 5920                Options.report_bg_io_stats: 0
2022/11/02-15:31:02.190748 5920                               Options.ttl: 2592000
2022/11/02-15:31:02.190751 5920          Options.periodic_compaction_seconds: 0
2022/11/02-15:31:02.190754 5920                    Options.enable_blob_files: false
2022/11/02-15:31:02.190757 5920                        Options.min_blob_size: 0
2022/11/02-15:31:02.190760 5920                       Options.blob_file_size: 268435456
2022/11/02-15:31:02.190763 5920                Options.blob_compression_type: NoCompression
2022/11/02-15:31:02.190766 5920       Options.enable_blob_garbage_collection: false
2022/11/02-15:31:02.190769 5920   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:31:02.190805 5920 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:31:02.190811 5920               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:31:02.190814 5920           Options.merge_operator: None
2022/11/02-15:31:02.190817 5920        Options.compaction_filter: None
2022/11/02-15:31:02.190820 5920        Options.compaction_filter_factory: None
2022/11/02-15:31:02.190822 5920  Options.sst_partitioner_factory: None
2022/11/02-15:31:02.190825 5920         Options.memtable_factory: SkipListFactory
2022/11/02-15:31:02.190828 5920            Options.table_factory: BlockBasedTable
2022/11/02-15:31:02.190849 5920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012A4F939600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012A4F1BA280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:31:02.190870 5920        Options.write_buffer_size: 134217728
2022/11/02-15:31:02.190875 5920  Options.max_write_buffer_number: 4
2022/11/02-15:31:02.190879 5920        Options.compression[0]: NoCompression
2022/11/02-15:31:02.190882 5920        Options.compression[1]: NoCompression
2022/11/02-15:31:02.190885 5920        Options.compression[2]: LZ4
2022/11/02-15:31:02.190888 5920        Options.compression[3]: LZ4
2022/11/02-15:31:02.190890 5920        Options.compression[4]: LZ4
2022/11/02-15:31:02.190893 5920        Options.compression[5]: LZ4
2022/11/02-15:31:02.190896 5920        Options.compression[6]: LZ4
2022/11/02-15:31:02.190899 5920                  Options.bottommost_compression: Disabled
2022/11/02-15:31:02.190902 5920       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-15:31:02.190905 5920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:31:02.190908 5920             Options.num_levels: 7
2022/11/02-15:31:02.190910 5920        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:31:02.190913 5920     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:31:02.190916 5920     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:31:02.190919 5920            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:31:02.190922 5920                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:31:02.190925 5920               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:31:02.190928 5920         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:31:02.190931 5920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:31:02.190934 5920         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:31:02.190937 5920                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:31:02.190939 5920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:31:02.190943 5920            Options.compression_opts.window_bits: -14
2022/11/02-15:31:02.190945 5920                  Options.compression_opts.level: 32767
2022/11/02-15:31:02.190948 5920               Options.compression_opts.strategy: 0
2022/11/02-15:31:02.190951 5920         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:31:02.190954 5920         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:31:02.190957 5920         Options.compression_opts.parallel_threads: 1
2022/11/02-15:31:02.190959 5920                  Options.compression_opts.enabled: false
2022/11/02-15:31:02.190962 5920         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:31:02.190965 5920      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:31:02.190968 5920          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:31:02.190971 5920              Options.level0_stop_writes_trigger: 36
2022/11/02-15:31:02.190974 5920                   Options.target_file_size_base: 67108864
2022/11/02-15:31:02.190976 5920             Options.target_file_size_multiplier: 1
2022/11/02-15:31:02.190979 5920                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:31:02.190982 5920 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:31:02.190985 5920          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:31:02.190989 5920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:31:02.190992 5920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:31:02.190994 5920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:31:02.190997 5920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:31:02.191000 5920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:31:02.191003 5920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:31:02.191006 5920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:31:02.191009 5920       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:31:02.191012 5920                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:31:02.191015 5920                        Options.arena_block_size: 16777216
2022/11/02-15:31:02.191018 5920   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:31:02.191022 5920   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:31:02.191025 5920       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:31:02.191028 5920                Options.disable_auto_compactions: 0
2022/11/02-15:31:02.191031 5920                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:31:02.191036 5920                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:31:02.191039 5920 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:31:02.191042 5920 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:31:02.191045 5920 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:31:02.191048 5920 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:31:02.191051 5920 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:31:02.191054 5920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:31:02.191057 5920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:31:02.191060 5920 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:31:02.191063 5920                   Options.table_properties_collectors: 
2022/11/02-15:31:02.191066 5920                   Options.inplace_update_support: 0
2022/11/02-15:31:02.191069 5920                 Options.inplace_update_num_locks: 10000
2022/11/02-15:31:02.191072 5920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:31:02.191075 5920               Options.memtable_whole_key_filtering: 0
2022/11/02-15:31:02.191078 5920   Options.memtable_huge_page_size: 0
2022/11/02-15:31:02.191081 5920                           Options.bloom_locality: 0
2022/11/02-15:31:02.191084 5920                    Options.max_successive_merges: 0
2022/11/02-15:31:02.191086 5920                Options.optimize_filters_for_hits: 0
2022/11/02-15:31:02.191089 5920                Options.paranoid_file_checks: 0
2022/11/02-15:31:02.191092 5920                Options.force_consistency_checks: 1
2022/11/02-15:31:02.191095 5920                Options.report_bg_io_stats: 0
2022/11/02-15:31:02.191097 5920                               Options.ttl: 2592000
2022/11/02-15:31:02.191100 5920          Options.periodic_compaction_seconds: 0
2022/11/02-15:31:02.191103 5920                    Options.enable_blob_files: false
2022/11/02-15:31:02.191106 5920                        Options.min_blob_size: 0
2022/11/02-15:31:02.191109 5920                       Options.blob_file_size: 268435456
2022/11/02-15:31:02.191112 5920                Options.blob_compression_type: NoCompression
2022/11/02-15:31:02.191115 5920       Options.enable_blob_garbage_collection: false
2022/11/02-15:31:02.191117 5920   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:31:02.191155 5920 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:31:02.191160 5920               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:31:02.191163 5920           Options.merge_operator: None
2022/11/02-15:31:02.191166 5920        Options.compaction_filter: None
2022/11/02-15:31:02.191169 5920        Options.compaction_filter_factory: None
2022/11/02-15:31:02.191172 5920  Options.sst_partitioner_factory: None
2022/11/02-15:31:02.191175 5920         Options.memtable_factory: SkipListFactory
2022/11/02-15:31:02.191178 5920            Options.table_factory: BlockBasedTable
2022/11/02-15:31:02.191199 5920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012A4F939690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012A4F1BA280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:31:02.191205 5920        Options.write_buffer_size: 67108864
2022/11/02-15:31:02.191209 5920  Options.max_write_buffer_number: 2
2022/11/02-15:31:02.191212 5920        Options.compression[0]: NoCompression
2022/11/02-15:31:02.191215 5920        Options.compression[1]: NoCompression
2022/11/02-15:31:02.191218 5920        Options.compression[2]: LZ4
2022/11/02-15:31:02.191221 5920        Options.compression[3]: LZ4
2022/11/02-15:31:02.191224 5920        Options.compression[4]: LZ4
2022/11/02-15:31:02.191227 5920        Options.compression[5]: LZ4
2022/11/02-15:31:02.191229 5920        Options.compression[6]: LZ4
2022/11/02-15:31:02.191232 5920                  Options.bottommost_compression: Disabled
2022/11/02-15:31:02.191235 5920       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-15:31:02.191238 5920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:31:02.191241 5920             Options.num_levels: 7
2022/11/02-15:31:02.191244 5920        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:31:02.191247 5920     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:31:02.191249 5920     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:31:02.191252 5920            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:31:02.191255 5920                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:31:02.191258 5920               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:31:02.191261 5920         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:31:02.191264 5920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:31:02.191267 5920         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:31:02.191270 5920                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:31:02.191273 5920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:31:02.191276 5920            Options.compression_opts.window_bits: -14
2022/11/02-15:31:02.191279 5920                  Options.compression_opts.level: 32767
2022/11/02-15:31:02.191281 5920               Options.compression_opts.strategy: 0
2022/11/02-15:31:02.191284 5920         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:31:02.191287 5920         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:31:02.191290 5920         Options.compression_opts.parallel_threads: 1
2022/11/02-15:31:02.191293 5920                  Options.compression_opts.enabled: false
2022/11/02-15:31:02.191296 5920         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:31:02.191299 5920      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:31:02.191301 5920          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:31:02.191304 5920              Options.level0_stop_writes_trigger: 36
2022/11/02-15:31:02.191307 5920                   Options.target_file_size_base: 67108864
2022/11/02-15:31:02.191310 5920             Options.target_file_size_multiplier: 1
2022/11/02-15:31:02.191313 5920                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:31:02.191316 5920 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:31:02.191319 5920          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:31:02.191323 5920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:31:02.191326 5920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:31:02.191329 5920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:31:02.191332 5920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:31:02.191335 5920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:31:02.191338 5920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:31:02.191341 5920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:31:02.191344 5920       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:31:02.191346 5920                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:31:02.191349 5920                        Options.arena_block_size: 8388608
2022/11/02-15:31:02.191352 5920   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:31:02.191355 5920   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:31:02.191358 5920       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:31:02.191361 5920                Options.disable_auto_compactions: 0
2022/11/02-15:31:02.191364 5920                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:31:02.191367 5920                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:31:02.191370 5920 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:31:02.191373 5920 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:31:02.191376 5920 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:31:02.191379 5920 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:31:02.191382 5920 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:31:02.191385 5920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:31:02.191388 5920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:31:02.191391 5920 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:31:02.191394 5920                   Options.table_properties_collectors: 
2022/11/02-15:31:02.191397 5920                   Options.inplace_update_support: 0
2022/11/02-15:31:02.191400 5920                 Options.inplace_update_num_locks: 10000
2022/11/02-15:31:02.191403 5920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:31:02.191406 5920               Options.memtable_whole_key_filtering: 0
2022/11/02-15:31:02.191409 5920   Options.memtable_huge_page_size: 0
2022/11/02-15:31:02.191412 5920                           Options.bloom_locality: 0
2022/11/02-15:31:02.191415 5920                    Options.max_successive_merges: 0
2022/11/02-15:31:02.191417 5920                Options.optimize_filters_for_hits: 0
2022/11/02-15:31:02.191426 5920                Options.paranoid_file_checks: 0
2022/11/02-15:31:02.191429 5920                Options.force_consistency_checks: 1
2022/11/02-15:31:02.191431 5920                Options.report_bg_io_stats: 0
2022/11/02-15:31:02.191434 5920                               Options.ttl: 2592000
2022/11/02-15:31:02.191437 5920          Options.periodic_compaction_seconds: 0
2022/11/02-15:31:02.191440 5920                    Options.enable_blob_files: false
2022/11/02-15:31:02.191443 5920                        Options.min_blob_size: 0
2022/11/02-15:31:02.191446 5920                       Options.blob_file_size: 268435456
2022/11/02-15:31:02.191449 5920                Options.blob_compression_type: NoCompression
2022/11/02-15:31:02.191452 5920       Options.enable_blob_garbage_collection: false
2022/11/02-15:31:02.191454 5920   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:31:02.191496 5920 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:31:02.191502 5920               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:31:02.191506 5920           Options.merge_operator: UInt64AddOperator
2022/11/02-15:31:02.191510 5920        Options.compaction_filter: None
2022/11/02-15:31:02.191513 5920        Options.compaction_filter_factory: None
2022/11/02-15:31:02.191516 5920  Options.sst_partitioner_factory: None
2022/11/02-15:31:02.191518 5920         Options.memtable_factory: SkipListFactory
2022/11/02-15:31:02.191521 5920            Options.table_factory: BlockBasedTable
2022/11/02-15:31:02.191543 5920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012A4F939610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012A4F1BB510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:31:02.191548 5920        Options.write_buffer_size: 67108864
2022/11/02-15:31:02.191551 5920  Options.max_write_buffer_number: 2
2022/11/02-15:31:02.191554 5920        Options.compression[0]: NoCompression
2022/11/02-15:31:02.191557 5920        Options.compression[1]: NoCompression
2022/11/02-15:31:02.191559 5920        Options.compression[2]: LZ4
2022/11/02-15:31:02.191562 5920        Options.compression[3]: LZ4
2022/11/02-15:31:02.191565 5920        Options.compression[4]: LZ4
2022/11/02-15:31:02.191568 5920        Options.compression[5]: LZ4
2022/11/02-15:31:02.191571 5920        Options.compression[6]: LZ4
2022/11/02-15:31:02.191573 5920                  Options.bottommost_compression: Disabled
2022/11/02-15:31:02.191576 5920       Options.prefix_extractor: nullptr
2022/11/02-15:31:02.191579 5920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:31:02.191582 5920             Options.num_levels: 7
2022/11/02-15:31:02.191585 5920        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:31:02.191588 5920     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:31:02.191590 5920     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:31:02.191593 5920            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:31:02.191596 5920                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:31:02.191599 5920               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:31:02.191602 5920         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:31:02.191605 5920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:31:02.191608 5920         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:31:02.191611 5920                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:31:02.191614 5920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:31:02.191617 5920            Options.compression_opts.window_bits: -14
2022/11/02-15:31:02.191620 5920                  Options.compression_opts.level: 32767
2022/11/02-15:31:02.191622 5920               Options.compression_opts.strategy: 0
2022/11/02-15:31:02.191625 5920         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:31:02.191628 5920         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:31:02.191631 5920         Options.compression_opts.parallel_threads: 1
2022/11/02-15:31:02.191635 5920                  Options.compression_opts.enabled: false
2022/11/02-15:31:02.191638 5920         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:31:02.191641 5920      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:31:02.191644 5920          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:31:02.191647 5920              Options.level0_stop_writes_trigger: 36
2022/11/02-15:31:02.191650 5920                   Options.target_file_size_base: 67108864
2022/11/02-15:31:02.191653 5920             Options.target_file_size_multiplier: 1
2022/11/02-15:31:02.191655 5920                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:31:02.191658 5920 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:31:02.191661 5920          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:31:02.191664 5920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:31:02.191667 5920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:31:02.191670 5920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:31:02.191673 5920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:31:02.191676 5920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:31:02.191679 5920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:31:02.191682 5920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:31:02.191685 5920       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:31:02.191688 5920                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:31:02.191690 5920                        Options.arena_block_size: 8388608
2022/11/02-15:31:02.191693 5920   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:31:02.191696 5920   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:31:02.191699 5920       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:31:02.191702 5920                Options.disable_auto_compactions: 0
2022/11/02-15:31:02.191705 5920                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:31:02.191708 5920                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:31:02.191711 5920 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:31:02.191714 5920 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:31:02.191717 5920 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:31:02.191720 5920 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:31:02.191723 5920 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:31:02.191726 5920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:31:02.191729 5920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:31:02.191732 5920 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:31:02.191735 5920                   Options.table_properties_collectors: 
2022/11/02-15:31:02.191738 5920                   Options.inplace_update_support: 0
2022/11/02-15:31:02.191741 5920                 Options.inplace_update_num_locks: 10000
2022/11/02-15:31:02.191744 5920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:31:02.191747 5920               Options.memtable_whole_key_filtering: 0
2022/11/02-15:31:02.191750 5920   Options.memtable_huge_page_size: 0
2022/11/02-15:31:02.191752 5920                           Options.bloom_locality: 0
2022/11/02-15:31:02.191755 5920                    Options.max_successive_merges: 0
2022/11/02-15:31:02.191758 5920                Options.optimize_filters_for_hits: 0
2022/11/02-15:31:02.191761 5920                Options.paranoid_file_checks: 0
2022/11/02-15:31:02.191764 5920                Options.force_consistency_checks: 1
2022/11/02-15:31:02.191767 5920                Options.report_bg_io_stats: 0
2022/11/02-15:31:02.191770 5920                               Options.ttl: 2592000
2022/11/02-15:31:02.191773 5920          Options.periodic_compaction_seconds: 0
2022/11/02-15:31:02.191777 5920                    Options.enable_blob_files: false
2022/11/02-15:31:02.191779 5920                        Options.min_blob_size: 0
2022/11/02-15:31:02.191782 5920                       Options.blob_file_size: 268435456
2022/11/02-15:31:02.191785 5920                Options.blob_compression_type: NoCompression
2022/11/02-15:31:02.191788 5920       Options.enable_blob_garbage_collection: false
2022/11/02-15:31:02.191791 5920   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:31:02.199377 5920 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 4411962, log_number is 74,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-15:31:02.199389 5920 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 74
2022/11/02-15:31:02.199393 5920 [db\version_set.cc:4684] Column family [] (ID 1), log number is 74
2022/11/02-15:31:02.199396 5920 [db\version_set.cc:4684] Column family [] (ID 2), log number is 74
2022/11/02-15:31:02.199399 5920 [db\version_set.cc:4684] Column family [] (ID 3), log number is 74
2022/11/02-15:31:02.199402 5920 [db\version_set.cc:4684] Column family [] (ID 4), log number is 74
2022/11/02-15:31:02.200425 5920 [db\version_set.cc:4119] Creating manifest 85
2022/11/02-15:31:02.204957 5920 EVENT_LOG_v1 {"time_micros": 1667399462204951, "job": 1, "event": "recovery_started", "wal_files": [82]}
2022/11/02-15:31:02.204966 5920 [db\db_impl\db_impl_open.cc:856] Recovering log #82 mode 2
2022/11/02-15:31:02.206828 5920 EVENT_LOG_v1 {"time_micros": 1667399462206798, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 86, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667399462, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "W9N1NFPXO329MPWJ5ZG9"}}
2022/11/02-15:31:02.206888 5920 [db\version_set.cc:4119] Creating manifest 87
2022/11/02-15:31:02.210740 5920 EVENT_LOG_v1 {"time_micros": 1667399462210736, "job": 1, "event": "recovery_finished"}
2022/11/02-15:31:02.212390 5920 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:31:02.217782 5920 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000012A534F9800
2022/11/02-15:31:02.218710 5920 DB pointer 0000012A534E2410
2022/11/02-15:31:05.228595 6984 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:31:05.228619 6984 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
