2022/11/02-16:06:50.725284 28f8 RocksDB version: 6.20.3
2022/11/02-16:06:50.725339 28f8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:06:50.725355 28f8 Compile date 2021-05-07 18:16:49
2022/11/02-16:06:50.725368 28f8 DB SUMMARY
2022/11/02-16:06:50.725377 28f8 DB Session ID:  GAPRUMEDVCNOYUI41B1E
2022/11/02-16:06:50.727045 28f8 CURRENT file:  CURRENT
2022/11/02-16:06:50.727061 28f8 IDENTITY file:  IDENTITY
2022/11/02-16:06:50.727128 28f8 MANIFEST file:  MANIFEST-000303 size: 1816 Bytes
2022/11/02-16:06:50.727143 28f8 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 15, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-16:06:50.727299 28f8 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000304.log size: 46 ; 
2022/11/02-16:06:50.727307 28f8                         Options.error_if_exists: 0
2022/11/02-16:06:50.727311 28f8                       Options.create_if_missing: 1
2022/11/02-16:06:50.727313 28f8                         Options.paranoid_checks: 1
2022/11/02-16:06:50.727316 28f8                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:06:50.727319 28f8                                     Options.env: 0000022AE33F77A0
2022/11/02-16:06:50.727323 28f8                                      Options.fs: WinFS
2022/11/02-16:06:50.727326 28f8                                Options.info_log: 0000022AE3547330
2022/11/02-16:06:50.727329 28f8                Options.max_file_opening_threads: 16
2022/11/02-16:06:50.727332 28f8                              Options.statistics: 0000000000000000
2022/11/02-16:06:50.727335 28f8                               Options.use_fsync: 0
2022/11/02-16:06:50.727337 28f8                       Options.max_log_file_size: 0
2022/11/02-16:06:50.727340 28f8                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:06:50.727343 28f8                   Options.log_file_time_to_roll: 0
2022/11/02-16:06:50.727346 28f8                       Options.keep_log_file_num: 1000
2022/11/02-16:06:50.727349 28f8                    Options.recycle_log_file_num: 0
2022/11/02-16:06:50.727352 28f8                         Options.allow_fallocate: 1
2022/11/02-16:06:50.727355 28f8                        Options.allow_mmap_reads: 0
2022/11/02-16:06:50.727358 28f8                       Options.allow_mmap_writes: 0
2022/11/02-16:06:50.727360 28f8                        Options.use_direct_reads: 0
2022/11/02-16:06:50.727363 28f8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:06:50.727366 28f8          Options.create_missing_column_families: 0
2022/11/02-16:06:50.727369 28f8                              Options.db_log_dir: 
2022/11/02-16:06:50.727372 28f8                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-16:06:50.727375 28f8                Options.table_cache_numshardbits: 6
2022/11/02-16:06:50.727378 28f8                         Options.WAL_ttl_seconds: 0
2022/11/02-16:06:50.727381 28f8                       Options.WAL_size_limit_MB: 0
2022/11/02-16:06:50.727383 28f8                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:06:50.727386 28f8             Options.manifest_preallocation_size: 4194304
2022/11/02-16:06:50.727389 28f8                     Options.is_fd_close_on_exec: 1
2022/11/02-16:06:50.727392 28f8                   Options.advise_random_on_open: 1
2022/11/02-16:06:50.727395 28f8                    Options.db_write_buffer_size: 0
2022/11/02-16:06:50.727398 28f8                    Options.write_buffer_manager: 0000022AE3524FD0
2022/11/02-16:06:50.727401 28f8         Options.access_hint_on_compaction_start: 1
2022/11/02-16:06:50.727404 28f8  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:06:50.727406 28f8           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:06:50.727428 28f8                      Options.use_adaptive_mutex: 0
2022/11/02-16:06:50.727433 28f8                            Options.rate_limiter: 0000000000000000
2022/11/02-16:06:50.727437 28f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:06:50.727440 28f8                       Options.wal_recovery_mode: 2
2022/11/02-16:06:50.727442 28f8                  Options.enable_thread_tracking: 0
2022/11/02-16:06:50.727445 28f8                  Options.enable_pipelined_write: 0
2022/11/02-16:06:50.727448 28f8                  Options.unordered_write: 0
2022/11/02-16:06:50.727451 28f8         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:06:50.727454 28f8      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:06:50.727457 28f8             Options.write_thread_max_yield_usec: 100
2022/11/02-16:06:50.727459 28f8            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:06:50.727462 28f8                               Options.row_cache: None
2022/11/02-16:06:50.727465 28f8                              Options.wal_filter: None
2022/11/02-16:06:50.727468 28f8             Options.avoid_flush_during_recovery: 0
2022/11/02-16:06:50.727471 28f8             Options.allow_ingest_behind: 0
2022/11/02-16:06:50.727474 28f8             Options.preserve_deletes: 0
2022/11/02-16:06:50.727477 28f8             Options.two_write_queues: 0
2022/11/02-16:06:50.727479 28f8             Options.manual_wal_flush: 0
2022/11/02-16:06:50.727482 28f8             Options.atomic_flush: 0
2022/11/02-16:06:50.727485 28f8             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:06:50.727488 28f8                 Options.persist_stats_to_disk: 0
2022/11/02-16:06:50.727491 28f8                 Options.write_dbid_to_manifest: 0
2022/11/02-16:06:50.727493 28f8                 Options.log_readahead_size: 0
2022/11/02-16:06:50.727496 28f8                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:06:50.727499 28f8                 Options.best_efforts_recovery: 0
2022/11/02-16:06:50.727502 28f8                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:06:50.727505 28f8            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:06:50.727508 28f8             Options.allow_data_in_errors: 0
2022/11/02-16:06:50.727516 28f8             Options.db_host_id: __hostname__
2022/11/02-16:06:50.727519 28f8             Options.max_background_jobs: 20
2022/11/02-16:06:50.727522 28f8             Options.max_background_compactions: -1
2022/11/02-16:06:50.727525 28f8             Options.max_subcompactions: 20
2022/11/02-16:06:50.727528 28f8             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:06:50.727531 28f8           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:06:50.727534 28f8             Options.delayed_write_rate : 16777216
2022/11/02-16:06:50.727537 28f8             Options.max_total_wal_size: 0
2022/11/02-16:06:50.727540 28f8             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:06:50.727543 28f8                   Options.stats_dump_period_sec: 600
2022/11/02-16:06:50.727545 28f8                 Options.stats_persist_period_sec: 600
2022/11/02-16:06:50.727548 28f8                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:06:50.727551 28f8                          Options.max_open_files: -1
2022/11/02-16:06:50.727554 28f8                          Options.bytes_per_sync: 0
2022/11/02-16:06:50.727557 28f8                      Options.wal_bytes_per_sync: 0
2022/11/02-16:06:50.727560 28f8                   Options.strict_bytes_per_sync: 0
2022/11/02-16:06:50.727563 28f8       Options.compaction_readahead_size: 0
2022/11/02-16:06:50.727566 28f8                  Options.max_background_flushes: -1
2022/11/02-16:06:50.727568 28f8 Compression algorithms supported:
2022/11/02-16:06:50.727572 28f8 	kZSTD supported: 1
2022/11/02-16:06:50.727575 28f8 	kSnappyCompression supported: 1
2022/11/02-16:06:50.727578 28f8 	kBZip2Compression supported: 0
2022/11/02-16:06:50.727581 28f8 	kZlibCompression supported: 1
2022/11/02-16:06:50.727599 28f8 	kLZ4Compression supported: 1
2022/11/02-16:06:50.727603 28f8 	kXpressCompression supported: 0
2022/11/02-16:06:50.727606 28f8 	kLZ4HCCompression supported: 1
2022/11/02-16:06:50.727609 28f8 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:06:50.727614 28f8 Fast CRC32 supported: Supported on x86
2022/11/02-16:06:50.728346 28f8 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000303
2022/11/02-16:06:50.728438 28f8 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:06:50.728446 28f8               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:06:50.728449 28f8           Options.merge_operator: None
2022/11/02-16:06:50.728452 28f8        Options.compaction_filter: None
2022/11/02-16:06:50.728455 28f8        Options.compaction_filter_factory: None
2022/11/02-16:06:50.728458 28f8  Options.sst_partitioner_factory: None
2022/11/02-16:06:50.728461 28f8         Options.memtable_factory: SkipListFactory
2022/11/02-16:06:50.728463 28f8            Options.table_factory: BlockBasedTable
2022/11/02-16:06:50.728488 28f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022AE3568560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022AE340CCC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:06:50.728492 28f8        Options.write_buffer_size: 134217728
2022/11/02-16:06:50.728495 28f8  Options.max_write_buffer_number: 4
2022/11/02-16:06:50.728498 28f8        Options.compression[0]: NoCompression
2022/11/02-16:06:50.728501 28f8        Options.compression[1]: NoCompression
2022/11/02-16:06:50.728504 28f8        Options.compression[2]: LZ4
2022/11/02-16:06:50.728507 28f8        Options.compression[3]: LZ4
2022/11/02-16:06:50.728510 28f8        Options.compression[4]: LZ4
2022/11/02-16:06:50.728513 28f8        Options.compression[5]: LZ4
2022/11/02-16:06:50.728516 28f8        Options.compression[6]: LZ4
2022/11/02-16:06:50.728518 28f8                  Options.bottommost_compression: Disabled
2022/11/02-16:06:50.728521 28f8       Options.prefix_extractor: nullptr
2022/11/02-16:06:50.728524 28f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:06:50.728527 28f8             Options.num_levels: 7
2022/11/02-16:06:50.728530 28f8        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:06:50.728533 28f8     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:06:50.728536 28f8     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:06:50.728539 28f8            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:06:50.728541 28f8                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:06:50.728544 28f8               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:06:50.728547 28f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:06:50.728550 28f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:06:50.728553 28f8         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:06:50.728558 28f8                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:06:50.728562 28f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:06:50.728565 28f8            Options.compression_opts.window_bits: -14
2022/11/02-16:06:50.728568 28f8                  Options.compression_opts.level: 32767
2022/11/02-16:06:50.728571 28f8               Options.compression_opts.strategy: 0
2022/11/02-16:06:50.728573 28f8         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:06:50.728576 28f8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:06:50.728579 28f8         Options.compression_opts.parallel_threads: 1
2022/11/02-16:06:50.728582 28f8                  Options.compression_opts.enabled: false
2022/11/02-16:06:50.728585 28f8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:06:50.728588 28f8      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:06:50.728591 28f8          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:06:50.728594 28f8              Options.level0_stop_writes_trigger: 36
2022/11/02-16:06:50.728596 28f8                   Options.target_file_size_base: 67108864
2022/11/02-16:06:50.728599 28f8             Options.target_file_size_multiplier: 1
2022/11/02-16:06:50.728602 28f8                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:06:50.728605 28f8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:06:50.728608 28f8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:06:50.728612 28f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:06:50.728615 28f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:06:50.728617 28f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:06:50.728620 28f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:06:50.728623 28f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:06:50.728626 28f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:06:50.728629 28f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:06:50.728632 28f8       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:06:50.728635 28f8                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:06:50.728637 28f8                        Options.arena_block_size: 16777216
2022/11/02-16:06:50.728640 28f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:06:50.728643 28f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:06:50.728654 28f8       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:06:50.728658 28f8                Options.disable_auto_compactions: 0
2022/11/02-16:06:50.728661 28f8                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:06:50.728665 28f8                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:06:50.728668 28f8 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:06:50.728671 28f8 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:06:50.728673 28f8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:06:50.728676 28f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:06:50.728679 28f8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:06:50.728682 28f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:06:50.728686 28f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:06:50.728689 28f8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:06:50.728693 28f8                   Options.table_properties_collectors: 
2022/11/02-16:06:50.728696 28f8                   Options.inplace_update_support: 0
2022/11/02-16:06:50.728698 28f8                 Options.inplace_update_num_locks: 10000
2022/11/02-16:06:50.728701 28f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:06:50.728728 28f8               Options.memtable_whole_key_filtering: 0
2022/11/02-16:06:50.728733 28f8   Options.memtable_huge_page_size: 0
2022/11/02-16:06:50.728736 28f8                           Options.bloom_locality: 0
2022/11/02-16:06:50.728739 28f8                    Options.max_successive_merges: 0
2022/11/02-16:06:50.728742 28f8                Options.optimize_filters_for_hits: 0
2022/11/02-16:06:50.728745 28f8                Options.paranoid_file_checks: 0
2022/11/02-16:06:50.728748 28f8                Options.force_consistency_checks: 1
2022/11/02-16:06:50.728750 28f8                Options.report_bg_io_stats: 0
2022/11/02-16:06:50.728753 28f8                               Options.ttl: 2592000
2022/11/02-16:06:50.728756 28f8          Options.periodic_compaction_seconds: 0
2022/11/02-16:06:50.728759 28f8                    Options.enable_blob_files: false
2022/11/02-16:06:50.728762 28f8                        Options.min_blob_size: 0
2022/11/02-16:06:50.728765 28f8                       Options.blob_file_size: 268435456
2022/11/02-16:06:50.728768 28f8                Options.blob_compression_type: NoCompression
2022/11/02-16:06:50.728771 28f8       Options.enable_blob_garbage_collection: false
2022/11/02-16:06:50.728774 28f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:06:50.728849 28f8 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:06:50.728855 28f8               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:06:50.728859 28f8           Options.merge_operator: None
2022/11/02-16:06:50.728861 28f8        Options.compaction_filter: None
2022/11/02-16:06:50.728864 28f8        Options.compaction_filter_factory: None
2022/11/02-16:06:50.728867 28f8  Options.sst_partitioner_factory: None
2022/11/02-16:06:50.728870 28f8         Options.memtable_factory: SkipListFactory
2022/11/02-16:06:50.728873 28f8            Options.table_factory: BlockBasedTable
2022/11/02-16:06:50.728898 28f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022AE35685B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022AE340CCC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:06:50.728904 28f8        Options.write_buffer_size: 134217728
2022/11/02-16:06:50.728907 28f8  Options.max_write_buffer_number: 4
2022/11/02-16:06:50.728910 28f8        Options.compression[0]: NoCompression
2022/11/02-16:06:50.728912 28f8        Options.compression[1]: NoCompression
2022/11/02-16:06:50.728915 28f8        Options.compression[2]: LZ4
2022/11/02-16:06:50.728918 28f8        Options.compression[3]: LZ4
2022/11/02-16:06:50.728921 28f8        Options.compression[4]: LZ4
2022/11/02-16:06:50.728924 28f8        Options.compression[5]: LZ4
2022/11/02-16:06:50.728927 28f8        Options.compression[6]: LZ4
2022/11/02-16:06:50.728930 28f8                  Options.bottommost_compression: Disabled
2022/11/02-16:06:50.728932 28f8       Options.prefix_extractor: nullptr
2022/11/02-16:06:50.728935 28f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:06:50.728938 28f8             Options.num_levels: 7
2022/11/02-16:06:50.728961 28f8        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:06:50.728966 28f8     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:06:50.728969 28f8     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:06:50.728972 28f8            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:06:50.728975 28f8                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:06:50.728978 28f8               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:06:50.728981 28f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:06:50.728984 28f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:06:50.728987 28f8         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:06:50.728990 28f8                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:06:50.728993 28f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:06:50.728996 28f8            Options.compression_opts.window_bits: -14
2022/11/02-16:06:50.728999 28f8                  Options.compression_opts.level: 32767
2022/11/02-16:06:50.729002 28f8               Options.compression_opts.strategy: 0
2022/11/02-16:06:50.729004 28f8         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:06:50.729007 28f8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:06:50.729010 28f8         Options.compression_opts.parallel_threads: 1
2022/11/02-16:06:50.729013 28f8                  Options.compression_opts.enabled: false
2022/11/02-16:06:50.729016 28f8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:06:50.729019 28f8      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:06:50.729022 28f8          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:06:50.729025 28f8              Options.level0_stop_writes_trigger: 36
2022/11/02-16:06:50.729027 28f8                   Options.target_file_size_base: 67108864
2022/11/02-16:06:50.729030 28f8             Options.target_file_size_multiplier: 1
2022/11/02-16:06:50.729033 28f8                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:06:50.729036 28f8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:06:50.729039 28f8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:06:50.729043 28f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:06:50.729046 28f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:06:50.729048 28f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:06:50.729051 28f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:06:50.729054 28f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:06:50.729057 28f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:06:50.729060 28f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:06:50.729063 28f8       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:06:50.729066 28f8                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:06:50.729069 28f8                        Options.arena_block_size: 16777216
2022/11/02-16:06:50.729072 28f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:06:50.729075 28f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:06:50.729077 28f8       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:06:50.729081 28f8                Options.disable_auto_compactions: 0
2022/11/02-16:06:50.729084 28f8                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:06:50.729087 28f8                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:06:50.729090 28f8 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:06:50.729093 28f8 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:06:50.729096 28f8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:06:50.729119 28f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:06:50.729124 28f8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:06:50.729128 28f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:06:50.729131 28f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:06:50.729134 28f8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:06:50.729137 28f8                   Options.table_properties_collectors: 
2022/11/02-16:06:50.729140 28f8                   Options.inplace_update_support: 0
2022/11/02-16:06:50.729143 28f8                 Options.inplace_update_num_locks: 10000
2022/11/02-16:06:50.729146 28f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:06:50.729149 28f8               Options.memtable_whole_key_filtering: 0
2022/11/02-16:06:50.729152 28f8   Options.memtable_huge_page_size: 0
2022/11/02-16:06:50.729155 28f8                           Options.bloom_locality: 0
2022/11/02-16:06:50.729158 28f8                    Options.max_successive_merges: 0
2022/11/02-16:06:50.729161 28f8                Options.optimize_filters_for_hits: 0
2022/11/02-16:06:50.729164 28f8                Options.paranoid_file_checks: 0
2022/11/02-16:06:50.729167 28f8                Options.force_consistency_checks: 1
2022/11/02-16:06:50.729169 28f8                Options.report_bg_io_stats: 0
2022/11/02-16:06:50.729172 28f8                               Options.ttl: 2592000
2022/11/02-16:06:50.729175 28f8          Options.periodic_compaction_seconds: 0
2022/11/02-16:06:50.729178 28f8                    Options.enable_blob_files: false
2022/11/02-16:06:50.729181 28f8                        Options.min_blob_size: 0
2022/11/02-16:06:50.729184 28f8                       Options.blob_file_size: 268435456
2022/11/02-16:06:50.729187 28f8                Options.blob_compression_type: NoCompression
2022/11/02-16:06:50.729189 28f8       Options.enable_blob_garbage_collection: false
2022/11/02-16:06:50.729192 28f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:06:50.729231 28f8 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:06:50.729237 28f8               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:06:50.729240 28f8           Options.merge_operator: None
2022/11/02-16:06:50.729243 28f8        Options.compaction_filter: None
2022/11/02-16:06:50.729246 28f8        Options.compaction_filter_factory: None
2022/11/02-16:06:50.729248 28f8  Options.sst_partitioner_factory: None
2022/11/02-16:06:50.729251 28f8         Options.memtable_factory: SkipListFactory
2022/11/02-16:06:50.729254 28f8            Options.table_factory: BlockBasedTable
2022/11/02-16:06:50.729276 28f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022AE35684F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022AE340CCC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:06:50.729281 28f8        Options.write_buffer_size: 134217728
2022/11/02-16:06:50.729286 28f8  Options.max_write_buffer_number: 4
2022/11/02-16:06:50.729289 28f8        Options.compression[0]: NoCompression
2022/11/02-16:06:50.729292 28f8        Options.compression[1]: NoCompression
2022/11/02-16:06:50.729295 28f8        Options.compression[2]: LZ4
2022/11/02-16:06:50.729298 28f8        Options.compression[3]: LZ4
2022/11/02-16:06:50.729301 28f8        Options.compression[4]: LZ4
2022/11/02-16:06:50.729304 28f8        Options.compression[5]: LZ4
2022/11/02-16:06:50.729306 28f8        Options.compression[6]: LZ4
2022/11/02-16:06:50.729309 28f8                  Options.bottommost_compression: Disabled
2022/11/02-16:06:50.729312 28f8       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-16:06:50.729315 28f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:06:50.729318 28f8             Options.num_levels: 7
2022/11/02-16:06:50.729321 28f8        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:06:50.729324 28f8     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:06:50.729327 28f8     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:06:50.729330 28f8            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:06:50.729333 28f8                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:06:50.729336 28f8               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:06:50.729339 28f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:06:50.729341 28f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:06:50.729344 28f8         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:06:50.729347 28f8                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:06:50.729350 28f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:06:50.729353 28f8            Options.compression_opts.window_bits: -14
2022/11/02-16:06:50.729356 28f8                  Options.compression_opts.level: 32767
2022/11/02-16:06:50.729359 28f8               Options.compression_opts.strategy: 0
2022/11/02-16:06:50.729362 28f8         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:06:50.729365 28f8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:06:50.729367 28f8         Options.compression_opts.parallel_threads: 1
2022/11/02-16:06:50.729370 28f8                  Options.compression_opts.enabled: false
2022/11/02-16:06:50.729373 28f8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:06:50.729376 28f8      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:06:50.729379 28f8          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:06:50.729382 28f8              Options.level0_stop_writes_trigger: 36
2022/11/02-16:06:50.729390 28f8                   Options.target_file_size_base: 67108864
2022/11/02-16:06:50.729393 28f8             Options.target_file_size_multiplier: 1
2022/11/02-16:06:50.729396 28f8                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:06:50.729399 28f8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:06:50.729401 28f8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:06:50.729405 28f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:06:50.729408 28f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:06:50.729411 28f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:06:50.729414 28f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:06:50.729417 28f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:06:50.729419 28f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:06:50.729422 28f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:06:50.729425 28f8       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:06:50.729428 28f8                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:06:50.729431 28f8                        Options.arena_block_size: 16777216
2022/11/02-16:06:50.729435 28f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:06:50.729439 28f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:06:50.729442 28f8       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:06:50.729444 28f8                Options.disable_auto_compactions: 0
2022/11/02-16:06:50.729448 28f8                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:06:50.729451 28f8                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:06:50.729454 28f8 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:06:50.729457 28f8 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:06:50.729460 28f8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:06:50.729463 28f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:06:50.729466 28f8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:06:50.729469 28f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:06:50.729472 28f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:06:50.729475 28f8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:06:50.729478 28f8                   Options.table_properties_collectors: 
2022/11/02-16:06:50.729481 28f8                   Options.inplace_update_support: 0
2022/11/02-16:06:50.729484 28f8                 Options.inplace_update_num_locks: 10000
2022/11/02-16:06:50.729487 28f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:06:50.729490 28f8               Options.memtable_whole_key_filtering: 0
2022/11/02-16:06:50.729493 28f8   Options.memtable_huge_page_size: 0
2022/11/02-16:06:50.729496 28f8                           Options.bloom_locality: 0
2022/11/02-16:06:50.729498 28f8                    Options.max_successive_merges: 0
2022/11/02-16:06:50.729501 28f8                Options.optimize_filters_for_hits: 0
2022/11/02-16:06:50.729504 28f8                Options.paranoid_file_checks: 0
2022/11/02-16:06:50.729507 28f8                Options.force_consistency_checks: 1
2022/11/02-16:06:50.729510 28f8                Options.report_bg_io_stats: 0
2022/11/02-16:06:50.729513 28f8                               Options.ttl: 2592000
2022/11/02-16:06:50.729516 28f8          Options.periodic_compaction_seconds: 0
2022/11/02-16:06:50.729518 28f8                    Options.enable_blob_files: false
2022/11/02-16:06:50.729521 28f8                        Options.min_blob_size: 0
2022/11/02-16:06:50.729524 28f8                       Options.blob_file_size: 268435456
2022/11/02-16:06:50.729527 28f8                Options.blob_compression_type: NoCompression
2022/11/02-16:06:50.729530 28f8       Options.enable_blob_garbage_collection: false
2022/11/02-16:06:50.729533 28f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:06:50.729568 28f8 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:06:50.729573 28f8               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:06:50.729576 28f8           Options.merge_operator: None
2022/11/02-16:06:50.729579 28f8        Options.compaction_filter: None
2022/11/02-16:06:50.729581 28f8        Options.compaction_filter_factory: None
2022/11/02-16:06:50.729584 28f8  Options.sst_partitioner_factory: None
2022/11/02-16:06:50.729587 28f8         Options.memtable_factory: SkipListFactory
2022/11/02-16:06:50.729590 28f8            Options.table_factory: BlockBasedTable
2022/11/02-16:06:50.729612 28f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022AE35685C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022AE340CCC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:06:50.729618 28f8        Options.write_buffer_size: 67108864
2022/11/02-16:06:50.729622 28f8  Options.max_write_buffer_number: 2
2022/11/02-16:06:50.729626 28f8        Options.compression[0]: NoCompression
2022/11/02-16:06:50.729629 28f8        Options.compression[1]: NoCompression
2022/11/02-16:06:50.729631 28f8        Options.compression[2]: LZ4
2022/11/02-16:06:50.729634 28f8        Options.compression[3]: LZ4
2022/11/02-16:06:50.729637 28f8        Options.compression[4]: LZ4
2022/11/02-16:06:50.729640 28f8        Options.compression[5]: LZ4
2022/11/02-16:06:50.729643 28f8        Options.compression[6]: LZ4
2022/11/02-16:06:50.729646 28f8                  Options.bottommost_compression: Disabled
2022/11/02-16:06:50.729648 28f8       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-16:06:50.729651 28f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:06:50.729654 28f8             Options.num_levels: 7
2022/11/02-16:06:50.729657 28f8        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:06:50.729660 28f8     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:06:50.729663 28f8     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:06:50.729666 28f8            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:06:50.729669 28f8                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:06:50.729672 28f8               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:06:50.729675 28f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:06:50.729677 28f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:06:50.729680 28f8         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:06:50.729683 28f8                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:06:50.729686 28f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:06:50.729689 28f8            Options.compression_opts.window_bits: -14
2022/11/02-16:06:50.729692 28f8                  Options.compression_opts.level: 32767
2022/11/02-16:06:50.729695 28f8               Options.compression_opts.strategy: 0
2022/11/02-16:06:50.729698 28f8         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:06:50.729700 28f8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:06:50.729703 28f8         Options.compression_opts.parallel_threads: 1
2022/11/02-16:06:50.729706 28f8                  Options.compression_opts.enabled: false
2022/11/02-16:06:50.729709 28f8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:06:50.729712 28f8      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:06:50.729715 28f8          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:06:50.729718 28f8              Options.level0_stop_writes_trigger: 36
2022/11/02-16:06:50.729721 28f8                   Options.target_file_size_base: 67108864
2022/11/02-16:06:50.729723 28f8             Options.target_file_size_multiplier: 1
2022/11/02-16:06:50.729726 28f8                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:06:50.729729 28f8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:06:50.729732 28f8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:06:50.729736 28f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:06:50.729740 28f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:06:50.729743 28f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:06:50.729746 28f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:06:50.729748 28f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:06:50.729751 28f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:06:50.729754 28f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:06:50.729757 28f8       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:06:50.729760 28f8                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:06:50.729763 28f8                        Options.arena_block_size: 8388608
2022/11/02-16:06:50.729766 28f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:06:50.729769 28f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:06:50.729772 28f8       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:06:50.729775 28f8                Options.disable_auto_compactions: 0
2022/11/02-16:06:50.729778 28f8                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:06:50.729781 28f8                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:06:50.729784 28f8 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:06:50.729787 28f8 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:06:50.729790 28f8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:06:50.729793 28f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:06:50.729796 28f8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:06:50.729800 28f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:06:50.729803 28f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:06:50.729806 28f8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:06:50.729810 28f8                   Options.table_properties_collectors: 
2022/11/02-16:06:50.729813 28f8                   Options.inplace_update_support: 0
2022/11/02-16:06:50.729816 28f8                 Options.inplace_update_num_locks: 10000
2022/11/02-16:06:50.729818 28f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:06:50.729821 28f8               Options.memtable_whole_key_filtering: 0
2022/11/02-16:06:50.729824 28f8   Options.memtable_huge_page_size: 0
2022/11/02-16:06:50.729827 28f8                           Options.bloom_locality: 0
2022/11/02-16:06:50.729830 28f8                    Options.max_successive_merges: 0
2022/11/02-16:06:50.729833 28f8                Options.optimize_filters_for_hits: 0
2022/11/02-16:06:50.729836 28f8                Options.paranoid_file_checks: 0
2022/11/02-16:06:50.729839 28f8                Options.force_consistency_checks: 1
2022/11/02-16:06:50.729841 28f8                Options.report_bg_io_stats: 0
2022/11/02-16:06:50.729844 28f8                               Options.ttl: 2592000
2022/11/02-16:06:50.729847 28f8          Options.periodic_compaction_seconds: 0
2022/11/02-16:06:50.729850 28f8                    Options.enable_blob_files: false
2022/11/02-16:06:50.729853 28f8                        Options.min_blob_size: 0
2022/11/02-16:06:50.729856 28f8                       Options.blob_file_size: 268435456
2022/11/02-16:06:50.729859 28f8                Options.blob_compression_type: NoCompression
2022/11/02-16:06:50.729862 28f8       Options.enable_blob_garbage_collection: false
2022/11/02-16:06:50.729865 28f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:06:50.729899 28f8 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:06:50.729904 28f8               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:06:50.729909 28f8           Options.merge_operator: UInt64AddOperator
2022/11/02-16:06:50.729912 28f8        Options.compaction_filter: None
2022/11/02-16:06:50.729915 28f8        Options.compaction_filter_factory: None
2022/11/02-16:06:50.729918 28f8  Options.sst_partitioner_factory: None
2022/11/02-16:06:50.729921 28f8         Options.memtable_factory: SkipListFactory
2022/11/02-16:06:50.729924 28f8            Options.table_factory: BlockBasedTable
2022/11/02-16:06:50.729943 28f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022AE35684E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022AE340CED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-16:06:50.729948 28f8        Options.write_buffer_size: 67108864
2022/11/02-16:06:50.729951 28f8  Options.max_write_buffer_number: 2
2022/11/02-16:06:50.729954 28f8        Options.compression[0]: NoCompression
2022/11/02-16:06:50.729957 28f8        Options.compression[1]: NoCompression
2022/11/02-16:06:50.729959 28f8        Options.compression[2]: LZ4
2022/11/02-16:06:50.729962 28f8        Options.compression[3]: LZ4
2022/11/02-16:06:50.729965 28f8        Options.compression[4]: LZ4
2022/11/02-16:06:50.729968 28f8        Options.compression[5]: LZ4
2022/11/02-16:06:50.729971 28f8        Options.compression[6]: LZ4
2022/11/02-16:06:50.729974 28f8                  Options.bottommost_compression: Disabled
2022/11/02-16:06:50.729977 28f8       Options.prefix_extractor: nullptr
2022/11/02-16:06:50.729979 28f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:06:50.729982 28f8             Options.num_levels: 7
2022/11/02-16:06:50.729985 28f8        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:06:50.729988 28f8     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:06:50.729991 28f8     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:06:50.729994 28f8            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:06:50.729997 28f8                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:06:50.730000 28f8               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:06:50.730003 28f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:06:50.730005 28f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:06:50.730008 28f8         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:06:50.730011 28f8                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:06:50.730014 28f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:06:50.730017 28f8            Options.compression_opts.window_bits: -14
2022/11/02-16:06:50.730020 28f8                  Options.compression_opts.level: 32767
2022/11/02-16:06:50.730023 28f8               Options.compression_opts.strategy: 0
2022/11/02-16:06:50.730026 28f8         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:06:50.730029 28f8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:06:50.730032 28f8         Options.compression_opts.parallel_threads: 1
2022/11/02-16:06:50.730036 28f8                  Options.compression_opts.enabled: false
2022/11/02-16:06:50.730039 28f8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:06:50.730042 28f8      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:06:50.730045 28f8          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:06:50.730048 28f8              Options.level0_stop_writes_trigger: 36
2022/11/02-16:06:50.730051 28f8                   Options.target_file_size_base: 67108864
2022/11/02-16:06:50.730054 28f8             Options.target_file_size_multiplier: 1
2022/11/02-16:06:50.730057 28f8                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:06:50.730060 28f8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:06:50.730063 28f8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:06:50.730066 28f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:06:50.730069 28f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:06:50.730072 28f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:06:50.730074 28f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:06:50.730077 28f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:06:50.730080 28f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:06:50.730083 28f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:06:50.730086 28f8       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:06:50.730089 28f8                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:06:50.730092 28f8                        Options.arena_block_size: 8388608
2022/11/02-16:06:50.730095 28f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:06:50.730098 28f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:06:50.730106 28f8       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:06:50.730109 28f8                Options.disable_auto_compactions: 0
2022/11/02-16:06:50.730112 28f8                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:06:50.730115 28f8                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:06:50.730118 28f8 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:06:50.730121 28f8 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:06:50.730124 28f8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:06:50.730127 28f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:06:50.730130 28f8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:06:50.730133 28f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:06:50.730136 28f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:06:50.730139 28f8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:06:50.730142 28f8                   Options.table_properties_collectors: 
2022/11/02-16:06:50.730145 28f8                   Options.inplace_update_support: 0
2022/11/02-16:06:50.730148 28f8                 Options.inplace_update_num_locks: 10000
2022/11/02-16:06:50.730151 28f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:06:50.730154 28f8               Options.memtable_whole_key_filtering: 0
2022/11/02-16:06:50.730157 28f8   Options.memtable_huge_page_size: 0
2022/11/02-16:06:50.730160 28f8                           Options.bloom_locality: 0
2022/11/02-16:06:50.730162 28f8                    Options.max_successive_merges: 0
2022/11/02-16:06:50.730165 28f8                Options.optimize_filters_for_hits: 0
2022/11/02-16:06:50.730168 28f8                Options.paranoid_file_checks: 0
2022/11/02-16:06:50.730171 28f8                Options.force_consistency_checks: 1
2022/11/02-16:06:50.730174 28f8                Options.report_bg_io_stats: 0
2022/11/02-16:06:50.730176 28f8                               Options.ttl: 2592000
2022/11/02-16:06:50.730180 28f8          Options.periodic_compaction_seconds: 0
2022/11/02-16:06:50.730184 28f8                    Options.enable_blob_files: false
2022/11/02-16:06:50.730187 28f8                        Options.min_blob_size: 0
2022/11/02-16:06:50.730190 28f8                       Options.blob_file_size: 268435456
2022/11/02-16:06:50.730193 28f8                Options.blob_compression_type: NoCompression
2022/11/02-16:06:50.730196 28f8       Options.enable_blob_garbage_collection: false
2022/11/02-16:06:50.730198 28f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:06:50.738459 28f8 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000303 succeeded,manifest_file_number is 303, next_file_number is 305, last_sequence is 4412028, log_number is 299,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-16:06:50.738472 28f8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 299
2022/11/02-16:06:50.738476 28f8 [db\version_set.cc:4684] Column family [] (ID 1), log number is 299
2022/11/02-16:06:50.738479 28f8 [db\version_set.cc:4684] Column family [] (ID 2), log number is 299
2022/11/02-16:06:50.738482 28f8 [db\version_set.cc:4684] Column family [] (ID 3), log number is 299
2022/11/02-16:06:50.738485 28f8 [db\version_set.cc:4684] Column family [] (ID 4), log number is 299
2022/11/02-16:06:50.740216 28f8 [db\version_set.cc:4119] Creating manifest 307
2022/11/02-16:06:50.745515 28f8 EVENT_LOG_v1 {"time_micros": 1667401610745508, "job": 1, "event": "recovery_started", "wal_files": [304]}
2022/11/02-16:06:50.745525 28f8 [db\db_impl\db_impl_open.cc:856] Recovering log #304 mode 2
2022/11/02-16:06:50.747265 28f8 EVENT_LOG_v1 {"time_micros": 1667401610747235, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 308, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667401610, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "GAPRUMEDVCNOYUI41B1E"}}
2022/11/02-16:06:50.747319 28f8 [db\version_set.cc:4119] Creating manifest 309
2022/11/02-16:06:50.751288 28f8 EVENT_LOG_v1 {"time_micros": 1667401610751282, "job": 1, "event": "recovery_finished"}
2022/11/02-16:06:50.753830 28f8 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000304.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:06:50.759799 28f8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000022AE35910D0
2022/11/02-16:06:50.761474 28f8 DB pointer 0000022AE344AD90
