2022/11/02-15:25:20.654503 2ac8 RocksDB version: 6.20.3
2022/11/02-15:25:20.654561 2ac8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:25:20.654577 2ac8 Compile date 2021-05-07 18:16:49
2022/11/02-15:25:20.654590 2ac8 DB SUMMARY
2022/11/02-15:25:20.654600 2ac8 DB Session ID:  7U47QP972J1Q7C5J4QZA
2022/11/02-15:25:20.655540 2ac8 CURRENT file:  CURRENT
2022/11/02-15:25:20.655556 2ac8 IDENTITY file:  IDENTITY
2022/11/02-15:25:20.655628 2ac8 MANIFEST file:  MANIFEST-000054 size: 1725 Bytes
2022/11/02-15:25:20.655642 2ac8 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 14, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-15:25:20.655801 2ac8 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000055.log size: 46 ; 
2022/11/02-15:25:20.655808 2ac8                         Options.error_if_exists: 0
2022/11/02-15:25:20.655811 2ac8                       Options.create_if_missing: 1
2022/11/02-15:25:20.655814 2ac8                         Options.paranoid_checks: 1
2022/11/02-15:25:20.655817 2ac8                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:25:20.655820 2ac8                                     Options.env: 00000295CE948E10
2022/11/02-15:25:20.655823 2ac8                                      Options.fs: WinFS
2022/11/02-15:25:20.655826 2ac8                                Options.info_log: 00000295D5998E20
2022/11/02-15:25:20.655829 2ac8                Options.max_file_opening_threads: 16
2022/11/02-15:25:20.655832 2ac8                              Options.statistics: 0000000000000000
2022/11/02-15:25:20.655835 2ac8                               Options.use_fsync: 0
2022/11/02-15:25:20.655838 2ac8                       Options.max_log_file_size: 0
2022/11/02-15:25:20.655841 2ac8                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:25:20.655844 2ac8                   Options.log_file_time_to_roll: 0
2022/11/02-15:25:20.655847 2ac8                       Options.keep_log_file_num: 1000
2022/11/02-15:25:20.655850 2ac8                    Options.recycle_log_file_num: 0
2022/11/02-15:25:20.655853 2ac8                         Options.allow_fallocate: 1
2022/11/02-15:25:20.655855 2ac8                        Options.allow_mmap_reads: 0
2022/11/02-15:25:20.655858 2ac8                       Options.allow_mmap_writes: 0
2022/11/02-15:25:20.655861 2ac8                        Options.use_direct_reads: 0
2022/11/02-15:25:20.655864 2ac8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:25:20.655867 2ac8          Options.create_missing_column_families: 0
2022/11/02-15:25:20.655870 2ac8                              Options.db_log_dir: 
2022/11/02-15:25:20.655872 2ac8                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-15:25:20.655875 2ac8                Options.table_cache_numshardbits: 6
2022/11/02-15:25:20.655878 2ac8                         Options.WAL_ttl_seconds: 0
2022/11/02-15:25:20.655881 2ac8                       Options.WAL_size_limit_MB: 0
2022/11/02-15:25:20.655884 2ac8                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:25:20.655887 2ac8             Options.manifest_preallocation_size: 4194304
2022/11/02-15:25:20.655890 2ac8                     Options.is_fd_close_on_exec: 1
2022/11/02-15:25:20.655893 2ac8                   Options.advise_random_on_open: 1
2022/11/02-15:25:20.655895 2ac8                    Options.db_write_buffer_size: 0
2022/11/02-15:25:20.655898 2ac8                    Options.write_buffer_manager: 00000295CE6E5CA0
2022/11/02-15:25:20.655901 2ac8         Options.access_hint_on_compaction_start: 1
2022/11/02-15:25:20.655904 2ac8  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:25:20.655907 2ac8           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:25:20.655929 2ac8                      Options.use_adaptive_mutex: 0
2022/11/02-15:25:20.655934 2ac8                            Options.rate_limiter: 0000000000000000
2022/11/02-15:25:20.655938 2ac8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:25:20.655940 2ac8                       Options.wal_recovery_mode: 2
2022/11/02-15:25:20.655943 2ac8                  Options.enable_thread_tracking: 0
2022/11/02-15:25:20.655946 2ac8                  Options.enable_pipelined_write: 0
2022/11/02-15:25:20.655949 2ac8                  Options.unordered_write: 0
2022/11/02-15:25:20.655952 2ac8         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:25:20.655955 2ac8      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:25:20.655957 2ac8             Options.write_thread_max_yield_usec: 100
2022/11/02-15:25:20.655960 2ac8            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:25:20.655963 2ac8                               Options.row_cache: None
2022/11/02-15:25:20.655966 2ac8                              Options.wal_filter: None
2022/11/02-15:25:20.655969 2ac8             Options.avoid_flush_during_recovery: 0
2022/11/02-15:25:20.655972 2ac8             Options.allow_ingest_behind: 0
2022/11/02-15:25:20.655974 2ac8             Options.preserve_deletes: 0
2022/11/02-15:25:20.655977 2ac8             Options.two_write_queues: 0
2022/11/02-15:25:20.655980 2ac8             Options.manual_wal_flush: 0
2022/11/02-15:25:20.655983 2ac8             Options.atomic_flush: 0
2022/11/02-15:25:20.655985 2ac8             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:25:20.655988 2ac8                 Options.persist_stats_to_disk: 0
2022/11/02-15:25:20.655991 2ac8                 Options.write_dbid_to_manifest: 0
2022/11/02-15:25:20.655994 2ac8                 Options.log_readahead_size: 0
2022/11/02-15:25:20.655997 2ac8                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:25:20.656000 2ac8                 Options.best_efforts_recovery: 0
2022/11/02-15:25:20.656002 2ac8                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:25:20.656005 2ac8            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:25:20.656008 2ac8             Options.allow_data_in_errors: 0
2022/11/02-15:25:20.656011 2ac8             Options.db_host_id: __hostname__
2022/11/02-15:25:20.656014 2ac8             Options.max_background_jobs: 20
2022/11/02-15:25:20.656017 2ac8             Options.max_background_compactions: -1
2022/11/02-15:25:20.656020 2ac8             Options.max_subcompactions: 20
2022/11/02-15:25:20.656022 2ac8             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:25:20.656025 2ac8           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:25:20.656028 2ac8             Options.delayed_write_rate : 16777216
2022/11/02-15:25:20.656031 2ac8             Options.max_total_wal_size: 0
2022/11/02-15:25:20.656034 2ac8             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:25:20.656037 2ac8                   Options.stats_dump_period_sec: 600
2022/11/02-15:25:20.656040 2ac8                 Options.stats_persist_period_sec: 600
2022/11/02-15:25:20.656043 2ac8                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:25:20.656046 2ac8                          Options.max_open_files: -1
2022/11/02-15:25:20.656048 2ac8                          Options.bytes_per_sync: 0
2022/11/02-15:25:20.656051 2ac8                      Options.wal_bytes_per_sync: 0
2022/11/02-15:25:20.656054 2ac8                   Options.strict_bytes_per_sync: 0
2022/11/02-15:25:20.656057 2ac8       Options.compaction_readahead_size: 0
2022/11/02-15:25:20.656060 2ac8                  Options.max_background_flushes: -1
2022/11/02-15:25:20.656063 2ac8 Compression algorithms supported:
2022/11/02-15:25:20.656066 2ac8 	kZSTD supported: 1
2022/11/02-15:25:20.656069 2ac8 	kSnappyCompression supported: 1
2022/11/02-15:25:20.656072 2ac8 	kBZip2Compression supported: 0
2022/11/02-15:25:20.656074 2ac8 	kZlibCompression supported: 1
2022/11/02-15:25:20.656091 2ac8 	kLZ4Compression supported: 1
2022/11/02-15:25:20.656096 2ac8 	kXpressCompression supported: 0
2022/11/02-15:25:20.656099 2ac8 	kLZ4HCCompression supported: 1
2022/11/02-15:25:20.656101 2ac8 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:25:20.656106 2ac8 Fast CRC32 supported: Supported on x86
2022/11/02-15:25:20.656816 2ac8 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000054
2022/11/02-15:25:20.656922 2ac8 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:25:20.656930 2ac8               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:25:20.656933 2ac8           Options.merge_operator: None
2022/11/02-15:25:20.656936 2ac8        Options.compaction_filter: None
2022/11/02-15:25:20.656939 2ac8        Options.compaction_filter_factory: None
2022/11/02-15:25:20.656942 2ac8  Options.sst_partitioner_factory: None
2022/11/02-15:25:20.656945 2ac8         Options.memtable_factory: SkipListFactory
2022/11/02-15:25:20.656948 2ac8            Options.table_factory: BlockBasedTable
2022/11/02-15:25:20.656972 2ac8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000295CEAAF9D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000295CE931F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:25:20.656977 2ac8        Options.write_buffer_size: 134217728
2022/11/02-15:25:20.656980 2ac8  Options.max_write_buffer_number: 4
2022/11/02-15:25:20.656983 2ac8        Options.compression[0]: NoCompression
2022/11/02-15:25:20.656986 2ac8        Options.compression[1]: NoCompression
2022/11/02-15:25:20.656989 2ac8        Options.compression[2]: LZ4
2022/11/02-15:25:20.656992 2ac8        Options.compression[3]: LZ4
2022/11/02-15:25:20.656994 2ac8        Options.compression[4]: LZ4
2022/11/02-15:25:20.656997 2ac8        Options.compression[5]: LZ4
2022/11/02-15:25:20.657000 2ac8        Options.compression[6]: LZ4
2022/11/02-15:25:20.657002 2ac8                  Options.bottommost_compression: Disabled
2022/11/02-15:25:20.657005 2ac8       Options.prefix_extractor: nullptr
2022/11/02-15:25:20.657008 2ac8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:25:20.657011 2ac8             Options.num_levels: 7
2022/11/02-15:25:20.657014 2ac8        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:25:20.657017 2ac8     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:25:20.657019 2ac8     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:25:20.657022 2ac8            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:25:20.657025 2ac8                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:25:20.657028 2ac8               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:25:20.657031 2ac8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:25:20.657034 2ac8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:25:20.657037 2ac8         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:25:20.657041 2ac8                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:25:20.657045 2ac8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:25:20.657048 2ac8            Options.compression_opts.window_bits: -14
2022/11/02-15:25:20.657051 2ac8                  Options.compression_opts.level: 32767
2022/11/02-15:25:20.657054 2ac8               Options.compression_opts.strategy: 0
2022/11/02-15:25:20.657057 2ac8         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:25:20.657059 2ac8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:25:20.657062 2ac8         Options.compression_opts.parallel_threads: 1
2022/11/02-15:25:20.657065 2ac8                  Options.compression_opts.enabled: false
2022/11/02-15:25:20.657068 2ac8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:25:20.657071 2ac8      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:25:20.657074 2ac8          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:25:20.657076 2ac8              Options.level0_stop_writes_trigger: 36
2022/11/02-15:25:20.657079 2ac8                   Options.target_file_size_base: 67108864
2022/11/02-15:25:20.657082 2ac8             Options.target_file_size_multiplier: 1
2022/11/02-15:25:20.657085 2ac8                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:25:20.657088 2ac8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:25:20.657091 2ac8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:25:20.657094 2ac8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:25:20.657097 2ac8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:25:20.657100 2ac8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:25:20.657103 2ac8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:25:20.657106 2ac8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:25:20.657109 2ac8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:25:20.657112 2ac8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:25:20.657114 2ac8       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:25:20.657117 2ac8                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:25:20.657120 2ac8                        Options.arena_block_size: 16777216
2022/11/02-15:25:20.657123 2ac8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:25:20.657126 2ac8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:25:20.657129 2ac8       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:25:20.657132 2ac8                Options.disable_auto_compactions: 0
2022/11/02-15:25:20.657135 2ac8                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:25:20.657139 2ac8                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:25:20.657142 2ac8 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:25:20.657145 2ac8 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:25:20.657147 2ac8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:25:20.657150 2ac8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:25:20.657153 2ac8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:25:20.657157 2ac8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:25:20.657160 2ac8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:25:20.657163 2ac8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:25:20.657167 2ac8                   Options.table_properties_collectors: 
2022/11/02-15:25:20.657169 2ac8                   Options.inplace_update_support: 0
2022/11/02-15:25:20.657172 2ac8                 Options.inplace_update_num_locks: 10000
2022/11/02-15:25:20.657175 2ac8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:25:20.657201 2ac8               Options.memtable_whole_key_filtering: 0
2022/11/02-15:25:20.657206 2ac8   Options.memtable_huge_page_size: 0
2022/11/02-15:25:20.657209 2ac8                           Options.bloom_locality: 0
2022/11/02-15:25:20.657211 2ac8                    Options.max_successive_merges: 0
2022/11/02-15:25:20.657214 2ac8                Options.optimize_filters_for_hits: 0
2022/11/02-15:25:20.657217 2ac8                Options.paranoid_file_checks: 0
2022/11/02-15:25:20.657220 2ac8                Options.force_consistency_checks: 1
2022/11/02-15:25:20.657222 2ac8                Options.report_bg_io_stats: 0
2022/11/02-15:25:20.657225 2ac8                               Options.ttl: 2592000
2022/11/02-15:25:20.657228 2ac8          Options.periodic_compaction_seconds: 0
2022/11/02-15:25:20.657231 2ac8                    Options.enable_blob_files: false
2022/11/02-15:25:20.657234 2ac8                        Options.min_blob_size: 0
2022/11/02-15:25:20.657237 2ac8                       Options.blob_file_size: 268435456
2022/11/02-15:25:20.657240 2ac8                Options.blob_compression_type: NoCompression
2022/11/02-15:25:20.657243 2ac8       Options.enable_blob_garbage_collection: false
2022/11/02-15:25:20.657245 2ac8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:25:20.657321 2ac8 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:25:20.657327 2ac8               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:25:20.657330 2ac8           Options.merge_operator: None
2022/11/02-15:25:20.657333 2ac8        Options.compaction_filter: None
2022/11/02-15:25:20.657335 2ac8        Options.compaction_filter_factory: None
2022/11/02-15:25:20.657338 2ac8  Options.sst_partitioner_factory: None
2022/11/02-15:25:20.657341 2ac8         Options.memtable_factory: SkipListFactory
2022/11/02-15:25:20.657344 2ac8            Options.table_factory: BlockBasedTable
2022/11/02-15:25:20.657366 2ac8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000295CEAAF970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000295CE931F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:25:20.657371 2ac8        Options.write_buffer_size: 134217728
2022/11/02-15:25:20.657374 2ac8  Options.max_write_buffer_number: 4
2022/11/02-15:25:20.657377 2ac8        Options.compression[0]: NoCompression
2022/11/02-15:25:20.657380 2ac8        Options.compression[1]: NoCompression
2022/11/02-15:25:20.657382 2ac8        Options.compression[2]: LZ4
2022/11/02-15:25:20.657385 2ac8        Options.compression[3]: LZ4
2022/11/02-15:25:20.657388 2ac8        Options.compression[4]: LZ4
2022/11/02-15:25:20.657391 2ac8        Options.compression[5]: LZ4
2022/11/02-15:25:20.657393 2ac8        Options.compression[6]: LZ4
2022/11/02-15:25:20.657396 2ac8                  Options.bottommost_compression: Disabled
2022/11/02-15:25:20.657399 2ac8       Options.prefix_extractor: nullptr
2022/11/02-15:25:20.657402 2ac8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:25:20.657405 2ac8             Options.num_levels: 7
2022/11/02-15:25:20.657427 2ac8        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:25:20.657432 2ac8     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:25:20.657435 2ac8     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:25:20.657438 2ac8            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:25:20.657441 2ac8                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:25:20.657444 2ac8               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:25:20.657447 2ac8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:25:20.657450 2ac8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:25:20.657453 2ac8         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:25:20.657455 2ac8                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:25:20.657458 2ac8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:25:20.657461 2ac8            Options.compression_opts.window_bits: -14
2022/11/02-15:25:20.657464 2ac8                  Options.compression_opts.level: 32767
2022/11/02-15:25:20.657467 2ac8               Options.compression_opts.strategy: 0
2022/11/02-15:25:20.657470 2ac8         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:25:20.657473 2ac8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:25:20.657476 2ac8         Options.compression_opts.parallel_threads: 1
2022/11/02-15:25:20.657478 2ac8                  Options.compression_opts.enabled: false
2022/11/02-15:25:20.657481 2ac8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:25:20.657484 2ac8      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:25:20.657487 2ac8          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:25:20.657490 2ac8              Options.level0_stop_writes_trigger: 36
2022/11/02-15:25:20.657492 2ac8                   Options.target_file_size_base: 67108864
2022/11/02-15:25:20.657495 2ac8             Options.target_file_size_multiplier: 1
2022/11/02-15:25:20.657498 2ac8                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:25:20.657501 2ac8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:25:20.657504 2ac8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:25:20.657507 2ac8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:25:20.657510 2ac8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:25:20.657513 2ac8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:25:20.657516 2ac8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:25:20.657519 2ac8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:25:20.657522 2ac8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:25:20.657525 2ac8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:25:20.657527 2ac8       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:25:20.657530 2ac8                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:25:20.657533 2ac8                        Options.arena_block_size: 16777216
2022/11/02-15:25:20.657536 2ac8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:25:20.657539 2ac8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:25:20.657542 2ac8       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:25:20.657545 2ac8                Options.disable_auto_compactions: 0
2022/11/02-15:25:20.657548 2ac8                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:25:20.657551 2ac8                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:25:20.657554 2ac8 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:25:20.657557 2ac8 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:25:20.657560 2ac8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:25:20.657583 2ac8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:25:20.657588 2ac8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:25:20.657591 2ac8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:25:20.657600 2ac8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:25:20.657603 2ac8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:25:20.657607 2ac8                   Options.table_properties_collectors: 
2022/11/02-15:25:20.657610 2ac8                   Options.inplace_update_support: 0
2022/11/02-15:25:20.657613 2ac8                 Options.inplace_update_num_locks: 10000
2022/11/02-15:25:20.657616 2ac8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:25:20.657619 2ac8               Options.memtable_whole_key_filtering: 0
2022/11/02-15:25:20.657622 2ac8   Options.memtable_huge_page_size: 0
2022/11/02-15:25:20.657624 2ac8                           Options.bloom_locality: 0
2022/11/02-15:25:20.657627 2ac8                    Options.max_successive_merges: 0
2022/11/02-15:25:20.657630 2ac8                Options.optimize_filters_for_hits: 0
2022/11/02-15:25:20.657633 2ac8                Options.paranoid_file_checks: 0
2022/11/02-15:25:20.657636 2ac8                Options.force_consistency_checks: 1
2022/11/02-15:25:20.657639 2ac8                Options.report_bg_io_stats: 0
2022/11/02-15:25:20.657642 2ac8                               Options.ttl: 2592000
2022/11/02-15:25:20.657645 2ac8          Options.periodic_compaction_seconds: 0
2022/11/02-15:25:20.657647 2ac8                    Options.enable_blob_files: false
2022/11/02-15:25:20.657650 2ac8                        Options.min_blob_size: 0
2022/11/02-15:25:20.657653 2ac8                       Options.blob_file_size: 268435456
2022/11/02-15:25:20.657656 2ac8                Options.blob_compression_type: NoCompression
2022/11/02-15:25:20.657659 2ac8       Options.enable_blob_garbage_collection: false
2022/11/02-15:25:20.657662 2ac8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:25:20.657699 2ac8 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:25:20.657705 2ac8               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:25:20.657708 2ac8           Options.merge_operator: None
2022/11/02-15:25:20.657711 2ac8        Options.compaction_filter: None
2022/11/02-15:25:20.657714 2ac8        Options.compaction_filter_factory: None
2022/11/02-15:25:20.657716 2ac8  Options.sst_partitioner_factory: None
2022/11/02-15:25:20.657719 2ac8         Options.memtable_factory: SkipListFactory
2022/11/02-15:25:20.657722 2ac8            Options.table_factory: BlockBasedTable
2022/11/02-15:25:20.657746 2ac8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000295CEAAF9A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000295CE931F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:25:20.657752 2ac8        Options.write_buffer_size: 134217728
2022/11/02-15:25:20.657756 2ac8  Options.max_write_buffer_number: 4
2022/11/02-15:25:20.657760 2ac8        Options.compression[0]: NoCompression
2022/11/02-15:25:20.657763 2ac8        Options.compression[1]: NoCompression
2022/11/02-15:25:20.657766 2ac8        Options.compression[2]: LZ4
2022/11/02-15:25:20.657768 2ac8        Options.compression[3]: LZ4
2022/11/02-15:25:20.657771 2ac8        Options.compression[4]: LZ4
2022/11/02-15:25:20.657774 2ac8        Options.compression[5]: LZ4
2022/11/02-15:25:20.657777 2ac8        Options.compression[6]: LZ4
2022/11/02-15:25:20.657780 2ac8                  Options.bottommost_compression: Disabled
2022/11/02-15:25:20.657783 2ac8       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-15:25:20.657786 2ac8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:25:20.657789 2ac8             Options.num_levels: 7
2022/11/02-15:25:20.657791 2ac8        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:25:20.657794 2ac8     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:25:20.657797 2ac8     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:25:20.657800 2ac8            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:25:20.657803 2ac8                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:25:20.657806 2ac8               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:25:20.657809 2ac8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:25:20.657812 2ac8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:25:20.657814 2ac8         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:25:20.657817 2ac8                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:25:20.657820 2ac8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:25:20.657823 2ac8            Options.compression_opts.window_bits: -14
2022/11/02-15:25:20.657826 2ac8                  Options.compression_opts.level: 32767
2022/11/02-15:25:20.657829 2ac8               Options.compression_opts.strategy: 0
2022/11/02-15:25:20.657832 2ac8         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:25:20.657835 2ac8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:25:20.657837 2ac8         Options.compression_opts.parallel_threads: 1
2022/11/02-15:25:20.657840 2ac8                  Options.compression_opts.enabled: false
2022/11/02-15:25:20.657843 2ac8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:25:20.657846 2ac8      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:25:20.657849 2ac8          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:25:20.657852 2ac8              Options.level0_stop_writes_trigger: 36
2022/11/02-15:25:20.657854 2ac8                   Options.target_file_size_base: 67108864
2022/11/02-15:25:20.657857 2ac8             Options.target_file_size_multiplier: 1
2022/11/02-15:25:20.657860 2ac8                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:25:20.657863 2ac8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:25:20.657866 2ac8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:25:20.657869 2ac8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:25:20.657872 2ac8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:25:20.657875 2ac8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:25:20.657878 2ac8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:25:20.657880 2ac8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:25:20.657883 2ac8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:25:20.657886 2ac8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:25:20.657889 2ac8       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:25:20.657892 2ac8                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:25:20.657895 2ac8                        Options.arena_block_size: 16777216
2022/11/02-15:25:20.657899 2ac8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:25:20.657902 2ac8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:25:20.657905 2ac8       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:25:20.657908 2ac8                Options.disable_auto_compactions: 0
2022/11/02-15:25:20.657911 2ac8                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:25:20.657914 2ac8                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:25:20.657917 2ac8 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:25:20.657920 2ac8 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:25:20.657923 2ac8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:25:20.657926 2ac8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:25:20.657928 2ac8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:25:20.657931 2ac8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:25:20.657934 2ac8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:25:20.657937 2ac8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:25:20.657941 2ac8                   Options.table_properties_collectors: 
2022/11/02-15:25:20.657944 2ac8                   Options.inplace_update_support: 0
2022/11/02-15:25:20.657947 2ac8                 Options.inplace_update_num_locks: 10000
2022/11/02-15:25:20.657950 2ac8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:25:20.657953 2ac8               Options.memtable_whole_key_filtering: 0
2022/11/02-15:25:20.657956 2ac8   Options.memtable_huge_page_size: 0
2022/11/02-15:25:20.657959 2ac8                           Options.bloom_locality: 0
2022/11/02-15:25:20.657961 2ac8                    Options.max_successive_merges: 0
2022/11/02-15:25:20.657964 2ac8                Options.optimize_filters_for_hits: 0
2022/11/02-15:25:20.657967 2ac8                Options.paranoid_file_checks: 0
2022/11/02-15:25:20.657970 2ac8                Options.force_consistency_checks: 1
2022/11/02-15:25:20.657973 2ac8                Options.report_bg_io_stats: 0
2022/11/02-15:25:20.657975 2ac8                               Options.ttl: 2592000
2022/11/02-15:25:20.657978 2ac8          Options.periodic_compaction_seconds: 0
2022/11/02-15:25:20.657981 2ac8                    Options.enable_blob_files: false
2022/11/02-15:25:20.657984 2ac8                        Options.min_blob_size: 0
2022/11/02-15:25:20.657987 2ac8                       Options.blob_file_size: 268435456
2022/11/02-15:25:20.657990 2ac8                Options.blob_compression_type: NoCompression
2022/11/02-15:25:20.657993 2ac8       Options.enable_blob_garbage_collection: false
2022/11/02-15:25:20.657995 2ac8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:25:20.658052 2ac8 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:25:20.658058 2ac8               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:25:20.658061 2ac8           Options.merge_operator: None
2022/11/02-15:25:20.658064 2ac8        Options.compaction_filter: None
2022/11/02-15:25:20.658067 2ac8        Options.compaction_filter_factory: None
2022/11/02-15:25:20.658070 2ac8  Options.sst_partitioner_factory: None
2022/11/02-15:25:20.658073 2ac8         Options.memtable_factory: SkipListFactory
2022/11/02-15:25:20.658075 2ac8            Options.table_factory: BlockBasedTable
2022/11/02-15:25:20.658094 2ac8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000295CEAAF8F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000295CE931F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:25:20.658100 2ac8        Options.write_buffer_size: 67108864
2022/11/02-15:25:20.658104 2ac8  Options.max_write_buffer_number: 2
2022/11/02-15:25:20.658107 2ac8        Options.compression[0]: NoCompression
2022/11/02-15:25:20.658110 2ac8        Options.compression[1]: NoCompression
2022/11/02-15:25:20.658113 2ac8        Options.compression[2]: LZ4
2022/11/02-15:25:20.658116 2ac8        Options.compression[3]: LZ4
2022/11/02-15:25:20.658118 2ac8        Options.compression[4]: LZ4
2022/11/02-15:25:20.658121 2ac8        Options.compression[5]: LZ4
2022/11/02-15:25:20.658124 2ac8        Options.compression[6]: LZ4
2022/11/02-15:25:20.658127 2ac8                  Options.bottommost_compression: Disabled
2022/11/02-15:25:20.658130 2ac8       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-15:25:20.658133 2ac8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:25:20.658135 2ac8             Options.num_levels: 7
2022/11/02-15:25:20.658138 2ac8        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:25:20.658141 2ac8     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:25:20.658144 2ac8     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:25:20.658147 2ac8            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:25:20.658149 2ac8                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:25:20.658152 2ac8               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:25:20.658155 2ac8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:25:20.658158 2ac8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:25:20.658161 2ac8         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:25:20.658164 2ac8                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:25:20.658167 2ac8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:25:20.658170 2ac8            Options.compression_opts.window_bits: -14
2022/11/02-15:25:20.658173 2ac8                  Options.compression_opts.level: 32767
2022/11/02-15:25:20.658175 2ac8               Options.compression_opts.strategy: 0
2022/11/02-15:25:20.658178 2ac8         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:25:20.658181 2ac8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:25:20.658184 2ac8         Options.compression_opts.parallel_threads: 1
2022/11/02-15:25:20.658187 2ac8                  Options.compression_opts.enabled: false
2022/11/02-15:25:20.658189 2ac8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:25:20.658192 2ac8      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:25:20.658195 2ac8          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:25:20.658198 2ac8              Options.level0_stop_writes_trigger: 36
2022/11/02-15:25:20.658201 2ac8                   Options.target_file_size_base: 67108864
2022/11/02-15:25:20.658204 2ac8             Options.target_file_size_multiplier: 1
2022/11/02-15:25:20.658207 2ac8                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:25:20.658209 2ac8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:25:20.658212 2ac8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:25:20.658216 2ac8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:25:20.658220 2ac8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:25:20.658223 2ac8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:25:20.658225 2ac8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:25:20.658228 2ac8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:25:20.658231 2ac8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:25:20.658234 2ac8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:25:20.658237 2ac8       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:25:20.658240 2ac8                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:25:20.658242 2ac8                        Options.arena_block_size: 8388608
2022/11/02-15:25:20.658245 2ac8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:25:20.658248 2ac8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:25:20.658251 2ac8       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:25:20.658254 2ac8                Options.disable_auto_compactions: 0
2022/11/02-15:25:20.658257 2ac8                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:25:20.658260 2ac8                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:25:20.658263 2ac8 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:25:20.658272 2ac8 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:25:20.658275 2ac8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:25:20.658277 2ac8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:25:20.658280 2ac8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:25:20.658283 2ac8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:25:20.658286 2ac8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:25:20.658289 2ac8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:25:20.658292 2ac8                   Options.table_properties_collectors: 
2022/11/02-15:25:20.658296 2ac8                   Options.inplace_update_support: 0
2022/11/02-15:25:20.658298 2ac8                 Options.inplace_update_num_locks: 10000
2022/11/02-15:25:20.658301 2ac8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:25:20.658305 2ac8               Options.memtable_whole_key_filtering: 0
2022/11/02-15:25:20.658307 2ac8   Options.memtable_huge_page_size: 0
2022/11/02-15:25:20.658310 2ac8                           Options.bloom_locality: 0
2022/11/02-15:25:20.658313 2ac8                    Options.max_successive_merges: 0
2022/11/02-15:25:20.658316 2ac8                Options.optimize_filters_for_hits: 0
2022/11/02-15:25:20.658319 2ac8                Options.paranoid_file_checks: 0
2022/11/02-15:25:20.658321 2ac8                Options.force_consistency_checks: 1
2022/11/02-15:25:20.658324 2ac8                Options.report_bg_io_stats: 0
2022/11/02-15:25:20.658327 2ac8                               Options.ttl: 2592000
2022/11/02-15:25:20.658330 2ac8          Options.periodic_compaction_seconds: 0
2022/11/02-15:25:20.658333 2ac8                    Options.enable_blob_files: false
2022/11/02-15:25:20.658336 2ac8                        Options.min_blob_size: 0
2022/11/02-15:25:20.658338 2ac8                       Options.blob_file_size: 268435456
2022/11/02-15:25:20.658341 2ac8                Options.blob_compression_type: NoCompression
2022/11/02-15:25:20.658344 2ac8       Options.enable_blob_garbage_collection: false
2022/11/02-15:25:20.658347 2ac8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:25:20.658386 2ac8 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:25:20.658391 2ac8               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:25:20.658395 2ac8           Options.merge_operator: UInt64AddOperator
2022/11/02-15:25:20.658399 2ac8        Options.compaction_filter: None
2022/11/02-15:25:20.658402 2ac8        Options.compaction_filter_factory: None
2022/11/02-15:25:20.658404 2ac8  Options.sst_partitioner_factory: None
2022/11/02-15:25:20.658407 2ac8         Options.memtable_factory: SkipListFactory
2022/11/02-15:25:20.658410 2ac8            Options.table_factory: BlockBasedTable
2022/11/02-15:25:20.658429 2ac8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000295CEAAF9C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000295CE9324C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:25:20.658433 2ac8        Options.write_buffer_size: 67108864
2022/11/02-15:25:20.658436 2ac8  Options.max_write_buffer_number: 2
2022/11/02-15:25:20.658439 2ac8        Options.compression[0]: NoCompression
2022/11/02-15:25:20.658442 2ac8        Options.compression[1]: NoCompression
2022/11/02-15:25:20.658445 2ac8        Options.compression[2]: LZ4
2022/11/02-15:25:20.658447 2ac8        Options.compression[3]: LZ4
2022/11/02-15:25:20.658450 2ac8        Options.compression[4]: LZ4
2022/11/02-15:25:20.658453 2ac8        Options.compression[5]: LZ4
2022/11/02-15:25:20.658456 2ac8        Options.compression[6]: LZ4
2022/11/02-15:25:20.658459 2ac8                  Options.bottommost_compression: Disabled
2022/11/02-15:25:20.658461 2ac8       Options.prefix_extractor: nullptr
2022/11/02-15:25:20.658464 2ac8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:25:20.658467 2ac8             Options.num_levels: 7
2022/11/02-15:25:20.658470 2ac8        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:25:20.658473 2ac8     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:25:20.658475 2ac8     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:25:20.658478 2ac8            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:25:20.658481 2ac8                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:25:20.658484 2ac8               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:25:20.658487 2ac8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:25:20.658490 2ac8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:25:20.658493 2ac8         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:25:20.658496 2ac8                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:25:20.658499 2ac8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:25:20.658501 2ac8            Options.compression_opts.window_bits: -14
2022/11/02-15:25:20.658504 2ac8                  Options.compression_opts.level: 32767
2022/11/02-15:25:20.658507 2ac8               Options.compression_opts.strategy: 0
2022/11/02-15:25:20.658510 2ac8         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:25:20.658513 2ac8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:25:20.658516 2ac8         Options.compression_opts.parallel_threads: 1
2022/11/02-15:25:20.658521 2ac8                  Options.compression_opts.enabled: false
2022/11/02-15:25:20.658525 2ac8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:25:20.658527 2ac8      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:25:20.658530 2ac8          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:25:20.658533 2ac8              Options.level0_stop_writes_trigger: 36
2022/11/02-15:25:20.658536 2ac8                   Options.target_file_size_base: 67108864
2022/11/02-15:25:20.658539 2ac8             Options.target_file_size_multiplier: 1
2022/11/02-15:25:20.658542 2ac8                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:25:20.658545 2ac8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:25:20.658547 2ac8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:25:20.658550 2ac8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:25:20.658553 2ac8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:25:20.658556 2ac8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:25:20.658559 2ac8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:25:20.658562 2ac8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:25:20.658565 2ac8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:25:20.658568 2ac8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:25:20.658570 2ac8       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:25:20.658573 2ac8                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:25:20.658576 2ac8                        Options.arena_block_size: 8388608
2022/11/02-15:25:20.658579 2ac8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:25:20.658582 2ac8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:25:20.658585 2ac8       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:25:20.658588 2ac8                Options.disable_auto_compactions: 0
2022/11/02-15:25:20.658591 2ac8                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:25:20.658594 2ac8                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:25:20.658597 2ac8 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:25:20.658600 2ac8 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:25:20.658603 2ac8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:25:20.658606 2ac8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:25:20.658609 2ac8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:25:20.658612 2ac8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:25:20.658614 2ac8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:25:20.658617 2ac8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:25:20.658621 2ac8                   Options.table_properties_collectors: 
2022/11/02-15:25:20.658624 2ac8                   Options.inplace_update_support: 0
2022/11/02-15:25:20.658627 2ac8                 Options.inplace_update_num_locks: 10000
2022/11/02-15:25:20.658630 2ac8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:25:20.658633 2ac8               Options.memtable_whole_key_filtering: 0
2022/11/02-15:25:20.658635 2ac8   Options.memtable_huge_page_size: 0
2022/11/02-15:25:20.658638 2ac8                           Options.bloom_locality: 0
2022/11/02-15:25:20.658641 2ac8                    Options.max_successive_merges: 0
2022/11/02-15:25:20.658644 2ac8                Options.optimize_filters_for_hits: 0
2022/11/02-15:25:20.658647 2ac8                Options.paranoid_file_checks: 0
2022/11/02-15:25:20.658649 2ac8                Options.force_consistency_checks: 1
2022/11/02-15:25:20.658652 2ac8                Options.report_bg_io_stats: 0
2022/11/02-15:25:20.658655 2ac8                               Options.ttl: 2592000
2022/11/02-15:25:20.658660 2ac8          Options.periodic_compaction_seconds: 0
2022/11/02-15:25:20.658663 2ac8                    Options.enable_blob_files: false
2022/11/02-15:25:20.658666 2ac8                        Options.min_blob_size: 0
2022/11/02-15:25:20.658669 2ac8                       Options.blob_file_size: 268435456
2022/11/02-15:25:20.658672 2ac8                Options.blob_compression_type: NoCompression
2022/11/02-15:25:20.658675 2ac8       Options.enable_blob_garbage_collection: false
2022/11/02-15:25:20.658678 2ac8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:25:20.666061 2ac8 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 4411954, log_number is 47,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-15:25:20.666072 2ac8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 47
2022/11/02-15:25:20.666076 2ac8 [db\version_set.cc:4684] Column family [] (ID 1), log number is 47
2022/11/02-15:25:20.666079 2ac8 [db\version_set.cc:4684] Column family [] (ID 2), log number is 47
2022/11/02-15:25:20.666082 2ac8 [db\version_set.cc:4684] Column family [] (ID 3), log number is 47
2022/11/02-15:25:20.666085 2ac8 [db\version_set.cc:4684] Column family [] (ID 4), log number is 47
2022/11/02-15:25:20.667016 2ac8 [db\version_set.cc:4119] Creating manifest 58
2022/11/02-15:25:20.671440 2ac8 EVENT_LOG_v1 {"time_micros": 1667399120671434, "job": 1, "event": "recovery_started", "wal_files": [55]}
2022/11/02-15:25:20.671449 2ac8 [db\db_impl\db_impl_open.cc:856] Recovering log #55 mode 2
2022/11/02-15:25:20.673165 2ac8 EVENT_LOG_v1 {"time_micros": 1667399120673136, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667399120, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "7U47QP972J1Q7C5J4QZA"}}
2022/11/02-15:25:20.673215 2ac8 [db\version_set.cc:4119] Creating manifest 60
2022/11/02-15:25:20.676917 2ac8 EVENT_LOG_v1 {"time_micros": 1667399120676912, "job": 1, "event": "recovery_finished"}
2022/11/02-15:25:20.678452 2ac8 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:25:20.683086 2ac8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000295D2020130
2022/11/02-15:25:20.683938 2ac8 DB pointer 00000295CEAF5410
