2022/11/02-16:16:36.458274 2440 RocksDB version: 6.20.3
2022/11/02-16:16:36.458332 2440 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:16:36.458350 2440 Compile date 2021-05-07 18:16:49
2022/11/02-16:16:36.458365 2440 DB SUMMARY
2022/11/02-16:16:36.458374 2440 DB Session ID:  77FUQG9KLULGWQBLWZ68
2022/11/02-16:16:36.460203 2440 CURRENT file:  CURRENT
2022/11/02-16:16:36.460219 2440 IDENTITY file:  IDENTITY
2022/11/02-16:16:36.460286 2440 MANIFEST file:  MANIFEST-000357 size: 1816 Bytes
2022/11/02-16:16:36.460306 2440 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 15, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-16:16:36.460405 2440 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000358.log size: 46 ; 
2022/11/02-16:16:36.460413 2440                         Options.error_if_exists: 0
2022/11/02-16:16:36.460416 2440                       Options.create_if_missing: 1
2022/11/02-16:16:36.460419 2440                         Options.paranoid_checks: 1
2022/11/02-16:16:36.460422 2440                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:16:36.460425 2440                                     Options.env: 000001B4D4F01220
2022/11/02-16:16:36.460428 2440                                      Options.fs: WinFS
2022/11/02-16:16:36.460431 2440                                Options.info_log: 000001B4D5067730
2022/11/02-16:16:36.460434 2440                Options.max_file_opening_threads: 16
2022/11/02-16:16:36.460437 2440                              Options.statistics: 0000000000000000
2022/11/02-16:16:36.460440 2440                               Options.use_fsync: 0
2022/11/02-16:16:36.460443 2440                       Options.max_log_file_size: 0
2022/11/02-16:16:36.460446 2440                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:16:36.460449 2440                   Options.log_file_time_to_roll: 0
2022/11/02-16:16:36.460452 2440                       Options.keep_log_file_num: 1000
2022/11/02-16:16:36.460455 2440                    Options.recycle_log_file_num: 0
2022/11/02-16:16:36.460457 2440                         Options.allow_fallocate: 1
2022/11/02-16:16:36.460460 2440                        Options.allow_mmap_reads: 0
2022/11/02-16:16:36.460463 2440                       Options.allow_mmap_writes: 0
2022/11/02-16:16:36.460466 2440                        Options.use_direct_reads: 0
2022/11/02-16:16:36.460469 2440                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:16:36.460472 2440          Options.create_missing_column_families: 0
2022/11/02-16:16:36.460475 2440                              Options.db_log_dir: 
2022/11/02-16:16:36.460477 2440                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-16:16:36.460480 2440                Options.table_cache_numshardbits: 6
2022/11/02-16:16:36.460483 2440                         Options.WAL_ttl_seconds: 0
2022/11/02-16:16:36.460486 2440                       Options.WAL_size_limit_MB: 0
2022/11/02-16:16:36.460489 2440                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:16:36.460492 2440             Options.manifest_preallocation_size: 4194304
2022/11/02-16:16:36.460495 2440                     Options.is_fd_close_on_exec: 1
2022/11/02-16:16:36.460498 2440                   Options.advise_random_on_open: 1
2022/11/02-16:16:36.460501 2440                    Options.db_write_buffer_size: 0
2022/11/02-16:16:36.460503 2440                    Options.write_buffer_manager: 000001B4D50D8370
2022/11/02-16:16:36.460506 2440         Options.access_hint_on_compaction_start: 1
2022/11/02-16:16:36.460509 2440  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:16:36.460512 2440           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:16:36.460533 2440                      Options.use_adaptive_mutex: 0
2022/11/02-16:16:36.460539 2440                            Options.rate_limiter: 0000000000000000
2022/11/02-16:16:36.460542 2440     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:16:36.460545 2440                       Options.wal_recovery_mode: 2
2022/11/02-16:16:36.460548 2440                  Options.enable_thread_tracking: 0
2022/11/02-16:16:36.460551 2440                  Options.enable_pipelined_write: 0
2022/11/02-16:16:36.460553 2440                  Options.unordered_write: 0
2022/11/02-16:16:36.460556 2440         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:16:36.460559 2440      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:16:36.460562 2440             Options.write_thread_max_yield_usec: 100
2022/11/02-16:16:36.460565 2440            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:16:36.460568 2440                               Options.row_cache: None
2022/11/02-16:16:36.460571 2440                              Options.wal_filter: None
2022/11/02-16:16:36.460574 2440             Options.avoid_flush_during_recovery: 0
2022/11/02-16:16:36.460576 2440             Options.allow_ingest_behind: 0
2022/11/02-16:16:36.460579 2440             Options.preserve_deletes: 0
2022/11/02-16:16:36.460582 2440             Options.two_write_queues: 0
2022/11/02-16:16:36.460585 2440             Options.manual_wal_flush: 0
2022/11/02-16:16:36.460588 2440             Options.atomic_flush: 0
2022/11/02-16:16:36.460591 2440             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:16:36.460593 2440                 Options.persist_stats_to_disk: 0
2022/11/02-16:16:36.460596 2440                 Options.write_dbid_to_manifest: 0
2022/11/02-16:16:36.460599 2440                 Options.log_readahead_size: 0
2022/11/02-16:16:36.460602 2440                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:16:36.460605 2440                 Options.best_efforts_recovery: 0
2022/11/02-16:16:36.460608 2440                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:16:36.460611 2440            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:16:36.460614 2440             Options.allow_data_in_errors: 0
2022/11/02-16:16:36.460616 2440             Options.db_host_id: __hostname__
2022/11/02-16:16:36.460619 2440             Options.max_background_jobs: 20
2022/11/02-16:16:36.460622 2440             Options.max_background_compactions: -1
2022/11/02-16:16:36.460625 2440             Options.max_subcompactions: 20
2022/11/02-16:16:36.460628 2440             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:16:36.460631 2440           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:16:36.460634 2440             Options.delayed_write_rate : 16777216
2022/11/02-16:16:36.460637 2440             Options.max_total_wal_size: 0
2022/11/02-16:16:36.460639 2440             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:16:36.460642 2440                   Options.stats_dump_period_sec: 600
2022/11/02-16:16:36.460645 2440                 Options.stats_persist_period_sec: 600
2022/11/02-16:16:36.460648 2440                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:16:36.460651 2440                          Options.max_open_files: -1
2022/11/02-16:16:36.460654 2440                          Options.bytes_per_sync: 0
2022/11/02-16:16:36.460657 2440                      Options.wal_bytes_per_sync: 0
2022/11/02-16:16:36.460660 2440                   Options.strict_bytes_per_sync: 0
2022/11/02-16:16:36.460663 2440       Options.compaction_readahead_size: 0
2022/11/02-16:16:36.460665 2440                  Options.max_background_flushes: -1
2022/11/02-16:16:36.460668 2440 Compression algorithms supported:
2022/11/02-16:16:36.460672 2440 	kZSTD supported: 1
2022/11/02-16:16:36.460675 2440 	kSnappyCompression supported: 1
2022/11/02-16:16:36.460678 2440 	kBZip2Compression supported: 0
2022/11/02-16:16:36.460681 2440 	kZlibCompression supported: 1
2022/11/02-16:16:36.460697 2440 	kLZ4Compression supported: 1
2022/11/02-16:16:36.460702 2440 	kXpressCompression supported: 0
2022/11/02-16:16:36.460705 2440 	kLZ4HCCompression supported: 1
2022/11/02-16:16:36.460707 2440 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:16:36.460713 2440 Fast CRC32 supported: Supported on x86
2022/11/02-16:16:36.461436 2440 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000357
2022/11/02-16:16:36.461537 2440 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:16:36.461544 2440               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:16:36.461548 2440           Options.merge_operator: None
2022/11/02-16:16:36.461551 2440        Options.compaction_filter: None
2022/11/02-16:16:36.461554 2440        Options.compaction_filter_factory: None
2022/11/02-16:16:36.461557 2440  Options.sst_partitioner_factory: None
2022/11/02-16:16:36.461559 2440         Options.memtable_factory: SkipListFactory
2022/11/02-16:16:36.461568 2440            Options.table_factory: BlockBasedTable
2022/11/02-16:16:36.461594 2440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B4D5094950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B4D4F4AF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:16:36.461600 2440        Options.write_buffer_size: 134217728
2022/11/02-16:16:36.461603 2440  Options.max_write_buffer_number: 4
2022/11/02-16:16:36.461607 2440        Options.compression[0]: NoCompression
2022/11/02-16:16:36.461610 2440        Options.compression[1]: NoCompression
2022/11/02-16:16:36.461612 2440        Options.compression[2]: LZ4
2022/11/02-16:16:36.461615 2440        Options.compression[3]: LZ4
2022/11/02-16:16:36.461618 2440        Options.compression[4]: LZ4
2022/11/02-16:16:36.461621 2440        Options.compression[5]: LZ4
2022/11/02-16:16:36.461623 2440        Options.compression[6]: LZ4
2022/11/02-16:16:36.461626 2440                  Options.bottommost_compression: Disabled
2022/11/02-16:16:36.461629 2440       Options.prefix_extractor: nullptr
2022/11/02-16:16:36.461632 2440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:16:36.461635 2440             Options.num_levels: 7
2022/11/02-16:16:36.461638 2440        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:16:36.461641 2440     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:16:36.461644 2440     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:16:36.461646 2440            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:16:36.461649 2440                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:16:36.461653 2440               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:16:36.461655 2440         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:16:36.461659 2440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:16:36.461661 2440         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:16:36.461666 2440                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:16:36.461670 2440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:16:36.461673 2440            Options.compression_opts.window_bits: -14
2022/11/02-16:16:36.461676 2440                  Options.compression_opts.level: 32767
2022/11/02-16:16:36.461679 2440               Options.compression_opts.strategy: 0
2022/11/02-16:16:36.461682 2440         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:16:36.461685 2440         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:16:36.461688 2440         Options.compression_opts.parallel_threads: 1
2022/11/02-16:16:36.461691 2440                  Options.compression_opts.enabled: false
2022/11/02-16:16:36.461694 2440         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:16:36.461696 2440      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:16:36.461699 2440          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:16:36.461702 2440              Options.level0_stop_writes_trigger: 36
2022/11/02-16:16:36.461705 2440                   Options.target_file_size_base: 67108864
2022/11/02-16:16:36.461708 2440             Options.target_file_size_multiplier: 1
2022/11/02-16:16:36.461711 2440                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:16:36.461714 2440 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:16:36.461717 2440          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:16:36.461720 2440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:16:36.461723 2440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:16:36.461726 2440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:16:36.461729 2440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:16:36.461732 2440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:16:36.461736 2440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:16:36.461739 2440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:16:36.461742 2440       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:16:36.461745 2440                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:16:36.461748 2440                        Options.arena_block_size: 16777216
2022/11/02-16:16:36.461751 2440   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:16:36.461754 2440   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:16:36.461757 2440       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:16:36.461760 2440                Options.disable_auto_compactions: 0
2022/11/02-16:16:36.461763 2440                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:16:36.461767 2440                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:16:36.461770 2440 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:16:36.461773 2440 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:16:36.461776 2440 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:16:36.461779 2440 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:16:36.461782 2440 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:16:36.461785 2440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:16:36.461788 2440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:16:36.461791 2440 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:16:36.461795 2440                   Options.table_properties_collectors: 
2022/11/02-16:16:36.461798 2440                   Options.inplace_update_support: 0
2022/11/02-16:16:36.461801 2440                 Options.inplace_update_num_locks: 10000
2022/11/02-16:16:36.461804 2440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:16:36.461833 2440               Options.memtable_whole_key_filtering: 0
2022/11/02-16:16:36.461838 2440   Options.memtable_huge_page_size: 0
2022/11/02-16:16:36.461841 2440                           Options.bloom_locality: 0
2022/11/02-16:16:36.461844 2440                    Options.max_successive_merges: 0
2022/11/02-16:16:36.461847 2440                Options.optimize_filters_for_hits: 0
2022/11/02-16:16:36.461850 2440                Options.paranoid_file_checks: 0
2022/11/02-16:16:36.461853 2440                Options.force_consistency_checks: 1
2022/11/02-16:16:36.461856 2440                Options.report_bg_io_stats: 0
2022/11/02-16:16:36.461859 2440                               Options.ttl: 2592000
2022/11/02-16:16:36.461861 2440          Options.periodic_compaction_seconds: 0
2022/11/02-16:16:36.461864 2440                    Options.enable_blob_files: false
2022/11/02-16:16:36.461867 2440                        Options.min_blob_size: 0
2022/11/02-16:16:36.461870 2440                       Options.blob_file_size: 268435456
2022/11/02-16:16:36.461873 2440                Options.blob_compression_type: NoCompression
2022/11/02-16:16:36.461876 2440       Options.enable_blob_garbage_collection: false
2022/11/02-16:16:36.461879 2440   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:16:36.461952 2440 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:16:36.461959 2440               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:16:36.461962 2440           Options.merge_operator: None
2022/11/02-16:16:36.461965 2440        Options.compaction_filter: None
2022/11/02-16:16:36.461968 2440        Options.compaction_filter_factory: None
2022/11/02-16:16:36.461971 2440  Options.sst_partitioner_factory: None
2022/11/02-16:16:36.461973 2440         Options.memtable_factory: SkipListFactory
2022/11/02-16:16:36.461976 2440            Options.table_factory: BlockBasedTable
2022/11/02-16:16:36.461996 2440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B4D50949B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B4D4F4AF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:16:36.462001 2440        Options.write_buffer_size: 134217728
2022/11/02-16:16:36.462004 2440  Options.max_write_buffer_number: 4
2022/11/02-16:16:36.462007 2440        Options.compression[0]: NoCompression
2022/11/02-16:16:36.462010 2440        Options.compression[1]: NoCompression
2022/11/02-16:16:36.462013 2440        Options.compression[2]: LZ4
2022/11/02-16:16:36.462016 2440        Options.compression[3]: LZ4
2022/11/02-16:16:36.462019 2440        Options.compression[4]: LZ4
2022/11/02-16:16:36.462022 2440        Options.compression[5]: LZ4
2022/11/02-16:16:36.462024 2440        Options.compression[6]: LZ4
2022/11/02-16:16:36.462027 2440                  Options.bottommost_compression: Disabled
2022/11/02-16:16:36.462030 2440       Options.prefix_extractor: nullptr
2022/11/02-16:16:36.462033 2440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:16:36.462036 2440             Options.num_levels: 7
2022/11/02-16:16:36.462040 2440        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:16:36.462044 2440     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:16:36.462047 2440     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:16:36.462049 2440            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:16:36.462052 2440                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:16:36.462055 2440               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:16:36.462058 2440         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:16:36.462061 2440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:16:36.462064 2440         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:16:36.462067 2440                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:16:36.462070 2440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:16:36.462073 2440            Options.compression_opts.window_bits: -14
2022/11/02-16:16:36.462076 2440                  Options.compression_opts.level: 32767
2022/11/02-16:16:36.462079 2440               Options.compression_opts.strategy: 0
2022/11/02-16:16:36.462082 2440         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:16:36.462085 2440         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:16:36.462088 2440         Options.compression_opts.parallel_threads: 1
2022/11/02-16:16:36.462090 2440                  Options.compression_opts.enabled: false
2022/11/02-16:16:36.462093 2440         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:16:36.462096 2440      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:16:36.462099 2440          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:16:36.462102 2440              Options.level0_stop_writes_trigger: 36
2022/11/02-16:16:36.462105 2440                   Options.target_file_size_base: 67108864
2022/11/02-16:16:36.462108 2440             Options.target_file_size_multiplier: 1
2022/11/02-16:16:36.462111 2440                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:16:36.462113 2440 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:16:36.462116 2440          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:16:36.462120 2440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:16:36.462122 2440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:16:36.462125 2440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:16:36.462128 2440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:16:36.462131 2440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:16:36.462134 2440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:16:36.462137 2440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:16:36.462140 2440       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:16:36.462143 2440                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:16:36.462146 2440                        Options.arena_block_size: 16777216
2022/11/02-16:16:36.462149 2440   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:16:36.462152 2440   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:16:36.462155 2440       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:16:36.462158 2440                Options.disable_auto_compactions: 0
2022/11/02-16:16:36.462161 2440                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:16:36.462164 2440                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:16:36.462167 2440 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:16:36.462170 2440 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:16:36.462173 2440 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:16:36.462177 2440 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:16:36.462180 2440 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:16:36.462183 2440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:16:36.462186 2440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:16:36.462189 2440 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:16:36.462193 2440                   Options.table_properties_collectors: 
2022/11/02-16:16:36.462196 2440                   Options.inplace_update_support: 0
2022/11/02-16:16:36.462199 2440                 Options.inplace_update_num_locks: 10000
2022/11/02-16:16:36.462202 2440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:16:36.462205 2440               Options.memtable_whole_key_filtering: 0
2022/11/02-16:16:36.462208 2440   Options.memtable_huge_page_size: 0
2022/11/02-16:16:36.462211 2440                           Options.bloom_locality: 0
2022/11/02-16:16:36.462214 2440                    Options.max_successive_merges: 0
2022/11/02-16:16:36.462216 2440                Options.optimize_filters_for_hits: 0
2022/11/02-16:16:36.462219 2440                Options.paranoid_file_checks: 0
2022/11/02-16:16:36.462222 2440                Options.force_consistency_checks: 1
2022/11/02-16:16:36.462225 2440                Options.report_bg_io_stats: 0
2022/11/02-16:16:36.462228 2440                               Options.ttl: 2592000
2022/11/02-16:16:36.462231 2440          Options.periodic_compaction_seconds: 0
2022/11/02-16:16:36.462234 2440                    Options.enable_blob_files: false
2022/11/02-16:16:36.462237 2440                        Options.min_blob_size: 0
2022/11/02-16:16:36.462239 2440                       Options.blob_file_size: 268435456
2022/11/02-16:16:36.462242 2440                Options.blob_compression_type: NoCompression
2022/11/02-16:16:36.462245 2440       Options.enable_blob_garbage_collection: false
2022/11/02-16:16:36.462248 2440   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:16:36.462302 2440 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:16:36.462309 2440               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:16:36.462312 2440           Options.merge_operator: None
2022/11/02-16:16:36.462314 2440        Options.compaction_filter: None
2022/11/02-16:16:36.462317 2440        Options.compaction_filter_factory: None
2022/11/02-16:16:36.462320 2440  Options.sst_partitioner_factory: None
2022/11/02-16:16:36.462323 2440         Options.memtable_factory: SkipListFactory
2022/11/02-16:16:36.462326 2440            Options.table_factory: BlockBasedTable
2022/11/02-16:16:36.462346 2440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B4D5094990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B4D4F4AF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:16:36.462350 2440        Options.write_buffer_size: 134217728
2022/11/02-16:16:36.462356 2440  Options.max_write_buffer_number: 4
2022/11/02-16:16:36.462360 2440        Options.compression[0]: NoCompression
2022/11/02-16:16:36.462363 2440        Options.compression[1]: NoCompression
2022/11/02-16:16:36.462366 2440        Options.compression[2]: LZ4
2022/11/02-16:16:36.462369 2440        Options.compression[3]: LZ4
2022/11/02-16:16:36.462371 2440        Options.compression[4]: LZ4
2022/11/02-16:16:36.462374 2440        Options.compression[5]: LZ4
2022/11/02-16:16:36.462377 2440        Options.compression[6]: LZ4
2022/11/02-16:16:36.462380 2440                  Options.bottommost_compression: Disabled
2022/11/02-16:16:36.462383 2440       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-16:16:36.462386 2440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:16:36.462389 2440             Options.num_levels: 7
2022/11/02-16:16:36.462392 2440        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:16:36.462395 2440     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:16:36.462397 2440     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:16:36.462400 2440            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:16:36.462403 2440                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:16:36.462406 2440               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:16:36.462409 2440         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:16:36.462412 2440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:16:36.462415 2440         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:16:36.462418 2440                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:16:36.462420 2440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:16:36.462423 2440            Options.compression_opts.window_bits: -14
2022/11/02-16:16:36.462426 2440                  Options.compression_opts.level: 32767
2022/11/02-16:16:36.462429 2440               Options.compression_opts.strategy: 0
2022/11/02-16:16:36.462432 2440         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:16:36.462435 2440         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:16:36.462438 2440         Options.compression_opts.parallel_threads: 1
2022/11/02-16:16:36.462441 2440                  Options.compression_opts.enabled: false
2022/11/02-16:16:36.462444 2440         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:16:36.462446 2440      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:16:36.462449 2440          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:16:36.462452 2440              Options.level0_stop_writes_trigger: 36
2022/11/02-16:16:36.462455 2440                   Options.target_file_size_base: 67108864
2022/11/02-16:16:36.462458 2440             Options.target_file_size_multiplier: 1
2022/11/02-16:16:36.462461 2440                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:16:36.462464 2440 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:16:36.462467 2440          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:16:36.462470 2440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:16:36.462473 2440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:16:36.462476 2440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:16:36.462479 2440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:16:36.462482 2440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:16:36.462485 2440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:16:36.462487 2440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:16:36.462490 2440       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:16:36.462493 2440                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:16:36.462496 2440                        Options.arena_block_size: 16777216
2022/11/02-16:16:36.462519 2440   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:16:36.462524 2440   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:16:36.462527 2440       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:16:36.462530 2440                Options.disable_auto_compactions: 0
2022/11/02-16:16:36.462533 2440                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:16:36.462536 2440                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:16:36.462539 2440 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:16:36.462542 2440 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:16:36.462545 2440 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:16:36.462548 2440 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:16:36.462551 2440 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:16:36.462554 2440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:16:36.462557 2440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:16:36.462560 2440 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:16:36.462564 2440                   Options.table_properties_collectors: 
2022/11/02-16:16:36.462567 2440                   Options.inplace_update_support: 0
2022/11/02-16:16:36.462570 2440                 Options.inplace_update_num_locks: 10000
2022/11/02-16:16:36.462573 2440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:16:36.462576 2440               Options.memtable_whole_key_filtering: 0
2022/11/02-16:16:36.462579 2440   Options.memtable_huge_page_size: 0
2022/11/02-16:16:36.462582 2440                           Options.bloom_locality: 0
2022/11/02-16:16:36.462584 2440                    Options.max_successive_merges: 0
2022/11/02-16:16:36.462587 2440                Options.optimize_filters_for_hits: 0
2022/11/02-16:16:36.462590 2440                Options.paranoid_file_checks: 0
2022/11/02-16:16:36.462593 2440                Options.force_consistency_checks: 1
2022/11/02-16:16:36.462596 2440                Options.report_bg_io_stats: 0
2022/11/02-16:16:36.462599 2440                               Options.ttl: 2592000
2022/11/02-16:16:36.462602 2440          Options.periodic_compaction_seconds: 0
2022/11/02-16:16:36.462604 2440                    Options.enable_blob_files: false
2022/11/02-16:16:36.462607 2440                        Options.min_blob_size: 0
2022/11/02-16:16:36.462610 2440                       Options.blob_file_size: 268435456
2022/11/02-16:16:36.462613 2440                Options.blob_compression_type: NoCompression
2022/11/02-16:16:36.462616 2440       Options.enable_blob_garbage_collection: false
2022/11/02-16:16:36.462619 2440   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:16:36.462655 2440 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:16:36.462661 2440               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:16:36.462664 2440           Options.merge_operator: None
2022/11/02-16:16:36.462667 2440        Options.compaction_filter: None
2022/11/02-16:16:36.462669 2440        Options.compaction_filter_factory: None
2022/11/02-16:16:36.462672 2440  Options.sst_partitioner_factory: None
2022/11/02-16:16:36.462675 2440         Options.memtable_factory: SkipListFactory
2022/11/02-16:16:36.462678 2440            Options.table_factory: BlockBasedTable
2022/11/02-16:16:36.462696 2440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B4D5094970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B4D4F4AF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:16:36.462721 2440        Options.write_buffer_size: 67108864
2022/11/02-16:16:36.462726 2440  Options.max_write_buffer_number: 2
2022/11/02-16:16:36.462729 2440        Options.compression[0]: NoCompression
2022/11/02-16:16:36.462733 2440        Options.compression[1]: NoCompression
2022/11/02-16:16:36.462736 2440        Options.compression[2]: LZ4
2022/11/02-16:16:36.462739 2440        Options.compression[3]: LZ4
2022/11/02-16:16:36.462742 2440        Options.compression[4]: LZ4
2022/11/02-16:16:36.462745 2440        Options.compression[5]: LZ4
2022/11/02-16:16:36.462748 2440        Options.compression[6]: LZ4
2022/11/02-16:16:36.462751 2440                  Options.bottommost_compression: Disabled
2022/11/02-16:16:36.462754 2440       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-16:16:36.462757 2440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:16:36.462760 2440             Options.num_levels: 7
2022/11/02-16:16:36.462762 2440        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:16:36.462765 2440     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:16:36.462768 2440     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:16:36.462771 2440            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:16:36.462774 2440                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:16:36.462777 2440               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:16:36.462780 2440         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:16:36.462783 2440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:16:36.462786 2440         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:16:36.462789 2440                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:16:36.462792 2440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:16:36.462795 2440            Options.compression_opts.window_bits: -14
2022/11/02-16:16:36.462798 2440                  Options.compression_opts.level: 32767
2022/11/02-16:16:36.462801 2440               Options.compression_opts.strategy: 0
2022/11/02-16:16:36.462804 2440         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:16:36.462806 2440         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:16:36.462809 2440         Options.compression_opts.parallel_threads: 1
2022/11/02-16:16:36.462812 2440                  Options.compression_opts.enabled: false
2022/11/02-16:16:36.462815 2440         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:16:36.462818 2440      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:16:36.462821 2440          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:16:36.462824 2440              Options.level0_stop_writes_trigger: 36
2022/11/02-16:16:36.462826 2440                   Options.target_file_size_base: 67108864
2022/11/02-16:16:36.462829 2440             Options.target_file_size_multiplier: 1
2022/11/02-16:16:36.462832 2440                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:16:36.462835 2440 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:16:36.462838 2440          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:16:36.462858 2440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:16:36.462863 2440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:16:36.462866 2440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:16:36.462868 2440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:16:36.462871 2440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:16:36.462874 2440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:16:36.462877 2440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:16:36.462880 2440       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:16:36.462883 2440                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:16:36.462886 2440                        Options.arena_block_size: 8388608
2022/11/02-16:16:36.462889 2440   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:16:36.462892 2440   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:16:36.462895 2440       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:16:36.462898 2440                Options.disable_auto_compactions: 0
2022/11/02-16:16:36.462901 2440                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:16:36.462904 2440                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:16:36.462907 2440 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:16:36.462910 2440 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:16:36.462913 2440 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:16:36.462916 2440 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:16:36.462919 2440 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:16:36.462922 2440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:16:36.462925 2440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:16:36.462928 2440 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:16:36.462931 2440                   Options.table_properties_collectors: 
2022/11/02-16:16:36.462934 2440                   Options.inplace_update_support: 0
2022/11/02-16:16:36.462937 2440                 Options.inplace_update_num_locks: 10000
2022/11/02-16:16:36.462940 2440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:16:36.462943 2440               Options.memtable_whole_key_filtering: 0
2022/11/02-16:16:36.462946 2440   Options.memtable_huge_page_size: 0
2022/11/02-16:16:36.462949 2440                           Options.bloom_locality: 0
2022/11/02-16:16:36.462952 2440                    Options.max_successive_merges: 0
2022/11/02-16:16:36.462955 2440                Options.optimize_filters_for_hits: 0
2022/11/02-16:16:36.462958 2440                Options.paranoid_file_checks: 0
2022/11/02-16:16:36.462961 2440                Options.force_consistency_checks: 1
2022/11/02-16:16:36.462963 2440                Options.report_bg_io_stats: 0
2022/11/02-16:16:36.462966 2440                               Options.ttl: 2592000
2022/11/02-16:16:36.462969 2440          Options.periodic_compaction_seconds: 0
2022/11/02-16:16:36.462972 2440                    Options.enable_blob_files: false
2022/11/02-16:16:36.462975 2440                        Options.min_blob_size: 0
2022/11/02-16:16:36.462978 2440                       Options.blob_file_size: 268435456
2022/11/02-16:16:36.462981 2440                Options.blob_compression_type: NoCompression
2022/11/02-16:16:36.462984 2440       Options.enable_blob_garbage_collection: false
2022/11/02-16:16:36.462986 2440   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:16:36.463031 2440 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:16:36.463037 2440               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:16:36.463062 2440           Options.merge_operator: UInt64AddOperator
2022/11/02-16:16:36.463066 2440        Options.compaction_filter: None
2022/11/02-16:16:36.463069 2440        Options.compaction_filter_factory: None
2022/11/02-16:16:36.463072 2440  Options.sst_partitioner_factory: None
2022/11/02-16:16:36.463075 2440         Options.memtable_factory: SkipListFactory
2022/11/02-16:16:36.463078 2440            Options.table_factory: BlockBasedTable
2022/11/02-16:16:36.463099 2440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B4D5094960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B4D4F35F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-16:16:36.463103 2440        Options.write_buffer_size: 67108864
2022/11/02-16:16:36.463106 2440  Options.max_write_buffer_number: 2
2022/11/02-16:16:36.463109 2440        Options.compression[0]: NoCompression
2022/11/02-16:16:36.463112 2440        Options.compression[1]: NoCompression
2022/11/02-16:16:36.463115 2440        Options.compression[2]: LZ4
2022/11/02-16:16:36.463118 2440        Options.compression[3]: LZ4
2022/11/02-16:16:36.463121 2440        Options.compression[4]: LZ4
2022/11/02-16:16:36.463124 2440        Options.compression[5]: LZ4
2022/11/02-16:16:36.463126 2440        Options.compression[6]: LZ4
2022/11/02-16:16:36.463129 2440                  Options.bottommost_compression: Disabled
2022/11/02-16:16:36.463132 2440       Options.prefix_extractor: nullptr
2022/11/02-16:16:36.463135 2440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:16:36.463138 2440             Options.num_levels: 7
2022/11/02-16:16:36.463140 2440        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:16:36.463143 2440     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:16:36.463146 2440     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:16:36.463149 2440            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:16:36.463152 2440                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:16:36.463155 2440               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:16:36.463158 2440         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:16:36.463161 2440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:16:36.463164 2440         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:16:36.463167 2440                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:16:36.463170 2440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:16:36.463172 2440            Options.compression_opts.window_bits: -14
2022/11/02-16:16:36.463175 2440                  Options.compression_opts.level: 32767
2022/11/02-16:16:36.463178 2440               Options.compression_opts.strategy: 0
2022/11/02-16:16:36.463181 2440         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:16:36.463184 2440         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:16:36.463187 2440         Options.compression_opts.parallel_threads: 1
2022/11/02-16:16:36.463191 2440                  Options.compression_opts.enabled: false
2022/11/02-16:16:36.463194 2440         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:16:36.463197 2440      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:16:36.463200 2440          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:16:36.463203 2440              Options.level0_stop_writes_trigger: 36
2022/11/02-16:16:36.463206 2440                   Options.target_file_size_base: 67108864
2022/11/02-16:16:36.463209 2440             Options.target_file_size_multiplier: 1
2022/11/02-16:16:36.463211 2440                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:16:36.463214 2440 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:16:36.463217 2440          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:16:36.463221 2440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:16:36.463224 2440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:16:36.463227 2440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:16:36.463229 2440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:16:36.463232 2440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:16:36.463235 2440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:16:36.463238 2440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:16:36.463241 2440       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:16:36.463244 2440                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:16:36.463247 2440                        Options.arena_block_size: 8388608
2022/11/02-16:16:36.463250 2440   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:16:36.463252 2440   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:16:36.463255 2440       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:16:36.463258 2440                Options.disable_auto_compactions: 0
2022/11/02-16:16:36.463261 2440                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:16:36.463265 2440                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:16:36.463268 2440 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:16:36.463271 2440 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:16:36.463273 2440 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:16:36.463276 2440 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:16:36.463279 2440 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:16:36.463282 2440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:16:36.463285 2440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:16:36.463288 2440 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:16:36.463292 2440                   Options.table_properties_collectors: 
2022/11/02-16:16:36.463295 2440                   Options.inplace_update_support: 0
2022/11/02-16:16:36.463298 2440                 Options.inplace_update_num_locks: 10000
2022/11/02-16:16:36.463301 2440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:16:36.463304 2440               Options.memtable_whole_key_filtering: 0
2022/11/02-16:16:36.463306 2440   Options.memtable_huge_page_size: 0
2022/11/02-16:16:36.463309 2440                           Options.bloom_locality: 0
2022/11/02-16:16:36.463312 2440                    Options.max_successive_merges: 0
2022/11/02-16:16:36.463315 2440                Options.optimize_filters_for_hits: 0
2022/11/02-16:16:36.463318 2440                Options.paranoid_file_checks: 0
2022/11/02-16:16:36.463321 2440                Options.force_consistency_checks: 1
2022/11/02-16:16:36.463323 2440                Options.report_bg_io_stats: 0
2022/11/02-16:16:36.463326 2440                               Options.ttl: 2592000
2022/11/02-16:16:36.463330 2440          Options.periodic_compaction_seconds: 0
2022/11/02-16:16:36.463333 2440                    Options.enable_blob_files: false
2022/11/02-16:16:36.463336 2440                        Options.min_blob_size: 0
2022/11/02-16:16:36.463339 2440                       Options.blob_file_size: 268435456
2022/11/02-16:16:36.463342 2440                Options.blob_compression_type: NoCompression
2022/11/02-16:16:36.463345 2440       Options.enable_blob_garbage_collection: false
2022/11/02-16:16:36.463348 2440   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:16:36.470920 2440 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000357 succeeded,manifest_file_number is 357, next_file_number is 359, last_sequence is 4412044, log_number is 353,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-16:16:36.470933 2440 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 353
2022/11/02-16:16:36.470937 2440 [db\version_set.cc:4684] Column family [] (ID 1), log number is 353
2022/11/02-16:16:36.470940 2440 [db\version_set.cc:4684] Column family [] (ID 2), log number is 353
2022/11/02-16:16:36.470944 2440 [db\version_set.cc:4684] Column family [] (ID 3), log number is 353
2022/11/02-16:16:36.470947 2440 [db\version_set.cc:4684] Column family [] (ID 4), log number is 353
2022/11/02-16:16:36.472937 2440 [db\version_set.cc:4119] Creating manifest 361
2022/11/02-16:16:36.478442 2440 EVENT_LOG_v1 {"time_micros": 1667402196478436, "job": 1, "event": "recovery_started", "wal_files": [358]}
2022/11/02-16:16:36.478453 2440 [db\db_impl\db_impl_open.cc:856] Recovering log #358 mode 2
2022/11/02-16:16:36.480402 2440 EVENT_LOG_v1 {"time_micros": 1667402196480370, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 362, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667402196, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "77FUQG9KLULGWQBLWZ68"}}
2022/11/02-16:16:36.480466 2440 [db\version_set.cc:4119] Creating manifest 363
2022/11/02-16:16:36.484600 2440 EVENT_LOG_v1 {"time_micros": 1667402196484595, "job": 1, "event": "recovery_finished"}
2022/11/02-16:16:36.487150 2440 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000358.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:16:36.493295 2440 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001B4D4D50180
2022/11/02-16:16:36.495153 2440 DB pointer 000001B4D4D4D560
2022/11/02-16:16:39.502798 7294 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:16:39.502820 7294 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
