2022/11/02-15:42:46.727815 5040 RocksDB version: 6.20.3
2022/11/02-15:42:46.727869 5040 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:42:46.727884 5040 Compile date 2021-05-07 18:16:49
2022/11/02-15:42:46.727897 5040 DB SUMMARY
2022/11/02-15:42:46.727907 5040 DB Session ID:  LAWQT1JYMNEZOICI67NQ
2022/11/02-15:42:46.729124 5040 CURRENT file:  CURRENT
2022/11/02-15:42:46.729140 5040 IDENTITY file:  IDENTITY
2022/11/02-15:42:46.729205 5040 MANIFEST file:  MANIFEST-000189 size: 1742 Bytes
2022/11/02-15:42:46.729219 5040 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 14, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-15:42:46.729361 5040 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000190.log size: 46 ; 
2022/11/02-15:42:46.729368 5040                         Options.error_if_exists: 0
2022/11/02-15:42:46.729371 5040                       Options.create_if_missing: 1
2022/11/02-15:42:46.729374 5040                         Options.paranoid_checks: 1
2022/11/02-15:42:46.729377 5040                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:42:46.729380 5040                                     Options.env: 000001D509D5B6E0
2022/11/02-15:42:46.729384 5040                                      Options.fs: WinFS
2022/11/02-15:42:46.729386 5040                                Options.info_log: 000001D50AA4E040
2022/11/02-15:42:46.729389 5040                Options.max_file_opening_threads: 16
2022/11/02-15:42:46.729392 5040                              Options.statistics: 0000000000000000
2022/11/02-15:42:46.729395 5040                               Options.use_fsync: 0
2022/11/02-15:42:46.729398 5040                       Options.max_log_file_size: 0
2022/11/02-15:42:46.729401 5040                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:42:46.729404 5040                   Options.log_file_time_to_roll: 0
2022/11/02-15:42:46.729407 5040                       Options.keep_log_file_num: 1000
2022/11/02-15:42:46.729410 5040                    Options.recycle_log_file_num: 0
2022/11/02-15:42:46.729413 5040                         Options.allow_fallocate: 1
2022/11/02-15:42:46.729416 5040                        Options.allow_mmap_reads: 0
2022/11/02-15:42:46.729418 5040                       Options.allow_mmap_writes: 0
2022/11/02-15:42:46.729421 5040                        Options.use_direct_reads: 0
2022/11/02-15:42:46.729424 5040                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:42:46.729427 5040          Options.create_missing_column_families: 0
2022/11/02-15:42:46.729430 5040                              Options.db_log_dir: 
2022/11/02-15:42:46.729433 5040                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-15:42:46.729436 5040                Options.table_cache_numshardbits: 6
2022/11/02-15:42:46.729438 5040                         Options.WAL_ttl_seconds: 0
2022/11/02-15:42:46.729441 5040                       Options.WAL_size_limit_MB: 0
2022/11/02-15:42:46.729444 5040                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:42:46.729447 5040             Options.manifest_preallocation_size: 4194304
2022/11/02-15:42:46.729450 5040                     Options.is_fd_close_on_exec: 1
2022/11/02-15:42:46.729453 5040                   Options.advise_random_on_open: 1
2022/11/02-15:42:46.729456 5040                    Options.db_write_buffer_size: 0
2022/11/02-15:42:46.729458 5040                    Options.write_buffer_manager: 000001D509E82A20
2022/11/02-15:42:46.729461 5040         Options.access_hint_on_compaction_start: 1
2022/11/02-15:42:46.729464 5040  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:42:46.729467 5040           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:42:46.729488 5040                      Options.use_adaptive_mutex: 0
2022/11/02-15:42:46.729493 5040                            Options.rate_limiter: 0000000000000000
2022/11/02-15:42:46.729496 5040     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:42:46.729499 5040                       Options.wal_recovery_mode: 2
2022/11/02-15:42:46.729502 5040                  Options.enable_thread_tracking: 0
2022/11/02-15:42:46.729505 5040                  Options.enable_pipelined_write: 0
2022/11/02-15:42:46.729507 5040                  Options.unordered_write: 0
2022/11/02-15:42:46.729510 5040         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:42:46.729513 5040      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:42:46.729516 5040             Options.write_thread_max_yield_usec: 100
2022/11/02-15:42:46.729519 5040            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:42:46.729522 5040                               Options.row_cache: None
2022/11/02-15:42:46.729525 5040                              Options.wal_filter: None
2022/11/02-15:42:46.729528 5040             Options.avoid_flush_during_recovery: 0
2022/11/02-15:42:46.729530 5040             Options.allow_ingest_behind: 0
2022/11/02-15:42:46.729533 5040             Options.preserve_deletes: 0
2022/11/02-15:42:46.729536 5040             Options.two_write_queues: 0
2022/11/02-15:42:46.729539 5040             Options.manual_wal_flush: 0
2022/11/02-15:42:46.729542 5040             Options.atomic_flush: 0
2022/11/02-15:42:46.729544 5040             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:42:46.729547 5040                 Options.persist_stats_to_disk: 0
2022/11/02-15:42:46.729550 5040                 Options.write_dbid_to_manifest: 0
2022/11/02-15:42:46.729553 5040                 Options.log_readahead_size: 0
2022/11/02-15:42:46.729556 5040                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:42:46.729559 5040                 Options.best_efforts_recovery: 0
2022/11/02-15:42:46.729561 5040                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:42:46.729564 5040            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:42:46.729567 5040             Options.allow_data_in_errors: 0
2022/11/02-15:42:46.729570 5040             Options.db_host_id: __hostname__
2022/11/02-15:42:46.729573 5040             Options.max_background_jobs: 20
2022/11/02-15:42:46.729576 5040             Options.max_background_compactions: -1
2022/11/02-15:42:46.729579 5040             Options.max_subcompactions: 20
2022/11/02-15:42:46.729582 5040             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:42:46.729584 5040           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:42:46.729587 5040             Options.delayed_write_rate : 16777216
2022/11/02-15:42:46.729590 5040             Options.max_total_wal_size: 0
2022/11/02-15:42:46.729593 5040             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:42:46.729596 5040                   Options.stats_dump_period_sec: 600
2022/11/02-15:42:46.729599 5040                 Options.stats_persist_period_sec: 600
2022/11/02-15:42:46.729602 5040                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:42:46.729605 5040                          Options.max_open_files: -1
2022/11/02-15:42:46.729607 5040                          Options.bytes_per_sync: 0
2022/11/02-15:42:46.729610 5040                      Options.wal_bytes_per_sync: 0
2022/11/02-15:42:46.729613 5040                   Options.strict_bytes_per_sync: 0
2022/11/02-15:42:46.729616 5040       Options.compaction_readahead_size: 0
2022/11/02-15:42:46.729619 5040                  Options.max_background_flushes: -1
2022/11/02-15:42:46.729622 5040 Compression algorithms supported:
2022/11/02-15:42:46.729625 5040 	kZSTD supported: 1
2022/11/02-15:42:46.729628 5040 	kSnappyCompression supported: 1
2022/11/02-15:42:46.729631 5040 	kBZip2Compression supported: 0
2022/11/02-15:42:46.729634 5040 	kZlibCompression supported: 1
2022/11/02-15:42:46.729650 5040 	kLZ4Compression supported: 1
2022/11/02-15:42:46.729655 5040 	kXpressCompression supported: 0
2022/11/02-15:42:46.729658 5040 	kLZ4HCCompression supported: 1
2022/11/02-15:42:46.729660 5040 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:42:46.729665 5040 Fast CRC32 supported: Supported on x86
2022/11/02-15:42:46.730350 5040 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000189
2022/11/02-15:42:46.730438 5040 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:42:46.730445 5040               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:42:46.730449 5040           Options.merge_operator: None
2022/11/02-15:42:46.730452 5040        Options.compaction_filter: None
2022/11/02-15:42:46.730455 5040        Options.compaction_filter_factory: None
2022/11/02-15:42:46.730457 5040  Options.sst_partitioner_factory: None
2022/11/02-15:42:46.730460 5040         Options.memtable_factory: SkipListFactory
2022/11/02-15:42:46.730463 5040            Options.table_factory: BlockBasedTable
2022/11/02-15:42:46.730490 5040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D509C9B0B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D509D7CD30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:42:46.730495 5040        Options.write_buffer_size: 134217728
2022/11/02-15:42:46.730498 5040  Options.max_write_buffer_number: 4
2022/11/02-15:42:46.730501 5040        Options.compression[0]: NoCompression
2022/11/02-15:42:46.730504 5040        Options.compression[1]: NoCompression
2022/11/02-15:42:46.730507 5040        Options.compression[2]: LZ4
2022/11/02-15:42:46.730510 5040        Options.compression[3]: LZ4
2022/11/02-15:42:46.730513 5040        Options.compression[4]: LZ4
2022/11/02-15:42:46.730515 5040        Options.compression[5]: LZ4
2022/11/02-15:42:46.730518 5040        Options.compression[6]: LZ4
2022/11/02-15:42:46.730521 5040                  Options.bottommost_compression: Disabled
2022/11/02-15:42:46.730524 5040       Options.prefix_extractor: nullptr
2022/11/02-15:42:46.730526 5040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:42:46.730529 5040             Options.num_levels: 7
2022/11/02-15:42:46.730532 5040        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:42:46.730535 5040     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:42:46.730538 5040     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:42:46.730541 5040            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:42:46.730544 5040                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:42:46.730547 5040               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:42:46.730550 5040         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:42:46.730552 5040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:46.730555 5040         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:42:46.730560 5040                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:42:46.730564 5040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:46.730567 5040            Options.compression_opts.window_bits: -14
2022/11/02-15:42:46.730570 5040                  Options.compression_opts.level: 32767
2022/11/02-15:42:46.730573 5040               Options.compression_opts.strategy: 0
2022/11/02-15:42:46.730576 5040         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:42:46.730579 5040         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:46.730582 5040         Options.compression_opts.parallel_threads: 1
2022/11/02-15:42:46.730584 5040                  Options.compression_opts.enabled: false
2022/11/02-15:42:46.730587 5040         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:46.730590 5040      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:42:46.730593 5040          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:42:46.730596 5040              Options.level0_stop_writes_trigger: 36
2022/11/02-15:42:46.730599 5040                   Options.target_file_size_base: 67108864
2022/11/02-15:42:46.730602 5040             Options.target_file_size_multiplier: 1
2022/11/02-15:42:46.730605 5040                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:42:46.730608 5040 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:42:46.730610 5040          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:42:46.730614 5040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:42:46.730617 5040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:42:46.730620 5040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:42:46.730622 5040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:42:46.730625 5040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:42:46.730628 5040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:42:46.730631 5040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:42:46.730634 5040       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:42:46.730637 5040                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:42:46.730640 5040                        Options.arena_block_size: 16777216
2022/11/02-15:42:46.730643 5040   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:42:46.730646 5040   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:42:46.730649 5040       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:42:46.730652 5040                Options.disable_auto_compactions: 0
2022/11/02-15:42:46.730655 5040                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:42:46.730659 5040                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:42:46.730662 5040 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:42:46.730664 5040 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:42:46.730667 5040 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:42:46.730670 5040 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:42:46.730673 5040 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:42:46.730676 5040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:42:46.730679 5040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:42:46.730682 5040 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:42:46.730686 5040                   Options.table_properties_collectors: 
2022/11/02-15:42:46.730689 5040                   Options.inplace_update_support: 0
2022/11/02-15:42:46.730692 5040                 Options.inplace_update_num_locks: 10000
2022/11/02-15:42:46.730695 5040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:42:46.730720 5040               Options.memtable_whole_key_filtering: 0
2022/11/02-15:42:46.730725 5040   Options.memtable_huge_page_size: 0
2022/11/02-15:42:46.730728 5040                           Options.bloom_locality: 0
2022/11/02-15:42:46.730731 5040                    Options.max_successive_merges: 0
2022/11/02-15:42:46.730734 5040                Options.optimize_filters_for_hits: 0
2022/11/02-15:42:46.730736 5040                Options.paranoid_file_checks: 0
2022/11/02-15:42:46.730739 5040                Options.force_consistency_checks: 1
2022/11/02-15:42:46.730742 5040                Options.report_bg_io_stats: 0
2022/11/02-15:42:46.730745 5040                               Options.ttl: 2592000
2022/11/02-15:42:46.730748 5040          Options.periodic_compaction_seconds: 0
2022/11/02-15:42:46.730750 5040                    Options.enable_blob_files: false
2022/11/02-15:42:46.730753 5040                        Options.min_blob_size: 0
2022/11/02-15:42:46.730756 5040                       Options.blob_file_size: 268435456
2022/11/02-15:42:46.730759 5040                Options.blob_compression_type: NoCompression
2022/11/02-15:42:46.730762 5040       Options.enable_blob_garbage_collection: false
2022/11/02-15:42:46.730765 5040   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:42:46.730840 5040 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:42:46.730847 5040               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:42:46.730850 5040           Options.merge_operator: None
2022/11/02-15:42:46.730853 5040        Options.compaction_filter: None
2022/11/02-15:42:46.730856 5040        Options.compaction_filter_factory: None
2022/11/02-15:42:46.730858 5040  Options.sst_partitioner_factory: None
2022/11/02-15:42:46.730861 5040         Options.memtable_factory: SkipListFactory
2022/11/02-15:42:46.730864 5040            Options.table_factory: BlockBasedTable
2022/11/02-15:42:46.730887 5040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D509C9B1C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D509D7CD30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:42:46.730892 5040        Options.write_buffer_size: 134217728
2022/11/02-15:42:46.730896 5040  Options.max_write_buffer_number: 4
2022/11/02-15:42:46.730899 5040        Options.compression[0]: NoCompression
2022/11/02-15:42:46.730902 5040        Options.compression[1]: NoCompression
2022/11/02-15:42:46.730904 5040        Options.compression[2]: LZ4
2022/11/02-15:42:46.730907 5040        Options.compression[3]: LZ4
2022/11/02-15:42:46.730910 5040        Options.compression[4]: LZ4
2022/11/02-15:42:46.730913 5040        Options.compression[5]: LZ4
2022/11/02-15:42:46.730916 5040        Options.compression[6]: LZ4
2022/11/02-15:42:46.730919 5040                  Options.bottommost_compression: Disabled
2022/11/02-15:42:46.730922 5040       Options.prefix_extractor: nullptr
2022/11/02-15:42:46.730924 5040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:42:46.730927 5040             Options.num_levels: 7
2022/11/02-15:42:46.730954 5040        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:42:46.730959 5040     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:42:46.730962 5040     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:42:46.730965 5040            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:42:46.730968 5040                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:42:46.730971 5040               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:42:46.730974 5040         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:42:46.730977 5040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:46.730980 5040         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:42:46.730982 5040                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:42:46.730985 5040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:46.730988 5040            Options.compression_opts.window_bits: -14
2022/11/02-15:42:46.730991 5040                  Options.compression_opts.level: 32767
2022/11/02-15:42:46.730994 5040               Options.compression_opts.strategy: 0
2022/11/02-15:42:46.730997 5040         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:42:46.731000 5040         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:46.731002 5040         Options.compression_opts.parallel_threads: 1
2022/11/02-15:42:46.731005 5040                  Options.compression_opts.enabled: false
2022/11/02-15:42:46.731008 5040         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:46.731011 5040      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:42:46.731014 5040          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:42:46.731017 5040              Options.level0_stop_writes_trigger: 36
2022/11/02-15:42:46.731020 5040                   Options.target_file_size_base: 67108864
2022/11/02-15:42:46.731023 5040             Options.target_file_size_multiplier: 1
2022/11/02-15:42:46.731025 5040                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:42:46.731028 5040 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:42:46.731031 5040          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:42:46.731035 5040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:42:46.731038 5040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:42:46.731041 5040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:42:46.731043 5040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:42:46.731046 5040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:42:46.731049 5040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:42:46.731052 5040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:42:46.731055 5040       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:42:46.731058 5040                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:42:46.731062 5040                        Options.arena_block_size: 16777216
2022/11/02-15:42:46.731065 5040   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:42:46.731068 5040   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:42:46.731071 5040       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:42:46.731074 5040                Options.disable_auto_compactions: 0
2022/11/02-15:42:46.731077 5040                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:42:46.731080 5040                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:42:46.731083 5040 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:42:46.731086 5040 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:42:46.731089 5040 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:42:46.731093 5040 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:42:46.731096 5040 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:42:46.731100 5040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:42:46.731103 5040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:42:46.731106 5040 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:42:46.731110 5040                   Options.table_properties_collectors: 
2022/11/02-15:42:46.731113 5040                   Options.inplace_update_support: 0
2022/11/02-15:42:46.731116 5040                 Options.inplace_update_num_locks: 10000
2022/11/02-15:42:46.731118 5040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:42:46.731121 5040               Options.memtable_whole_key_filtering: 0
2022/11/02-15:42:46.731124 5040   Options.memtable_huge_page_size: 0
2022/11/02-15:42:46.731127 5040                           Options.bloom_locality: 0
2022/11/02-15:42:46.731130 5040                    Options.max_successive_merges: 0
2022/11/02-15:42:46.731133 5040                Options.optimize_filters_for_hits: 0
2022/11/02-15:42:46.731136 5040                Options.paranoid_file_checks: 0
2022/11/02-15:42:46.731138 5040                Options.force_consistency_checks: 1
2022/11/02-15:42:46.731141 5040                Options.report_bg_io_stats: 0
2022/11/02-15:42:46.731144 5040                               Options.ttl: 2592000
2022/11/02-15:42:46.731147 5040          Options.periodic_compaction_seconds: 0
2022/11/02-15:42:46.731150 5040                    Options.enable_blob_files: false
2022/11/02-15:42:46.731153 5040                        Options.min_blob_size: 0
2022/11/02-15:42:46.731155 5040                       Options.blob_file_size: 268435456
2022/11/02-15:42:46.731158 5040                Options.blob_compression_type: NoCompression
2022/11/02-15:42:46.731161 5040       Options.enable_blob_garbage_collection: false
2022/11/02-15:42:46.731164 5040   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:42:46.731199 5040 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:42:46.731204 5040               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:42:46.731207 5040           Options.merge_operator: None
2022/11/02-15:42:46.731210 5040        Options.compaction_filter: None
2022/11/02-15:42:46.731213 5040        Options.compaction_filter_factory: None
2022/11/02-15:42:46.731216 5040  Options.sst_partitioner_factory: None
2022/11/02-15:42:46.731218 5040         Options.memtable_factory: SkipListFactory
2022/11/02-15:42:46.731221 5040            Options.table_factory: BlockBasedTable
2022/11/02-15:42:46.731240 5040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D509C9B100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D509D7CD30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:42:46.731245 5040        Options.write_buffer_size: 134217728
2022/11/02-15:42:46.731249 5040  Options.max_write_buffer_number: 4
2022/11/02-15:42:46.731253 5040        Options.compression[0]: NoCompression
2022/11/02-15:42:46.731256 5040        Options.compression[1]: NoCompression
2022/11/02-15:42:46.731259 5040        Options.compression[2]: LZ4
2022/11/02-15:42:46.731262 5040        Options.compression[3]: LZ4
2022/11/02-15:42:46.731264 5040        Options.compression[4]: LZ4
2022/11/02-15:42:46.731267 5040        Options.compression[5]: LZ4
2022/11/02-15:42:46.731270 5040        Options.compression[6]: LZ4
2022/11/02-15:42:46.731273 5040                  Options.bottommost_compression: Disabled
2022/11/02-15:42:46.731276 5040       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-15:42:46.731279 5040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:42:46.731282 5040             Options.num_levels: 7
2022/11/02-15:42:46.731284 5040        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:42:46.731287 5040     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:42:46.731290 5040     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:42:46.731293 5040            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:42:46.731296 5040                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:42:46.731299 5040               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:42:46.731302 5040         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:42:46.731305 5040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:46.731308 5040         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:42:46.731310 5040                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:42:46.731313 5040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:46.731316 5040            Options.compression_opts.window_bits: -14
2022/11/02-15:42:46.731319 5040                  Options.compression_opts.level: 32767
2022/11/02-15:42:46.731322 5040               Options.compression_opts.strategy: 0
2022/11/02-15:42:46.731325 5040         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:42:46.731328 5040         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:46.731330 5040         Options.compression_opts.parallel_threads: 1
2022/11/02-15:42:46.731333 5040                  Options.compression_opts.enabled: false
2022/11/02-15:42:46.731336 5040         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:46.731339 5040      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:42:46.731342 5040          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:42:46.731345 5040              Options.level0_stop_writes_trigger: 36
2022/11/02-15:42:46.731348 5040                   Options.target_file_size_base: 67108864
2022/11/02-15:42:46.731351 5040             Options.target_file_size_multiplier: 1
2022/11/02-15:42:46.731353 5040                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:42:46.731356 5040 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:42:46.731359 5040          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:42:46.731362 5040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:42:46.731365 5040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:42:46.731368 5040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:42:46.731371 5040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:42:46.731374 5040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:42:46.731376 5040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:42:46.731379 5040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:42:46.731382 5040       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:42:46.731385 5040                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:42:46.731388 5040                        Options.arena_block_size: 16777216
2022/11/02-15:42:46.731392 5040   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:42:46.731395 5040   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:42:46.731398 5040       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:42:46.731401 5040                Options.disable_auto_compactions: 0
2022/11/02-15:42:46.731404 5040                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:42:46.731407 5040                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:42:46.731410 5040 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:42:46.731413 5040 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:42:46.731416 5040 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:42:46.731419 5040 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:42:46.731422 5040 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:42:46.731425 5040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:42:46.731428 5040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:42:46.731431 5040 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:42:46.731434 5040                   Options.table_properties_collectors: 
2022/11/02-15:42:46.731437 5040                   Options.inplace_update_support: 0
2022/11/02-15:42:46.731440 5040                 Options.inplace_update_num_locks: 10000
2022/11/02-15:42:46.731443 5040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:42:46.731446 5040               Options.memtable_whole_key_filtering: 0
2022/11/02-15:42:46.731449 5040   Options.memtable_huge_page_size: 0
2022/11/02-15:42:46.731452 5040                           Options.bloom_locality: 0
2022/11/02-15:42:46.731454 5040                    Options.max_successive_merges: 0
2022/11/02-15:42:46.731457 5040                Options.optimize_filters_for_hits: 0
2022/11/02-15:42:46.731460 5040                Options.paranoid_file_checks: 0
2022/11/02-15:42:46.731463 5040                Options.force_consistency_checks: 1
2022/11/02-15:42:46.731466 5040                Options.report_bg_io_stats: 0
2022/11/02-15:42:46.731469 5040                               Options.ttl: 2592000
2022/11/02-15:42:46.731471 5040          Options.periodic_compaction_seconds: 0
2022/11/02-15:42:46.731474 5040                    Options.enable_blob_files: false
2022/11/02-15:42:46.731477 5040                        Options.min_blob_size: 0
2022/11/02-15:42:46.731480 5040                       Options.blob_file_size: 268435456
2022/11/02-15:42:46.731483 5040                Options.blob_compression_type: NoCompression
2022/11/02-15:42:46.731486 5040       Options.enable_blob_garbage_collection: false
2022/11/02-15:42:46.731489 5040   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:42:46.731526 5040 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:42:46.731532 5040               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:42:46.731535 5040           Options.merge_operator: None
2022/11/02-15:42:46.731538 5040        Options.compaction_filter: None
2022/11/02-15:42:46.731541 5040        Options.compaction_filter_factory: None
2022/11/02-15:42:46.731543 5040  Options.sst_partitioner_factory: None
2022/11/02-15:42:46.731546 5040         Options.memtable_factory: SkipListFactory
2022/11/02-15:42:46.731549 5040            Options.table_factory: BlockBasedTable
2022/11/02-15:42:46.731570 5040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D509C9B1A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D509D7CD30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:42:46.731576 5040        Options.write_buffer_size: 67108864
2022/11/02-15:42:46.731580 5040  Options.max_write_buffer_number: 2
2022/11/02-15:42:46.731583 5040        Options.compression[0]: NoCompression
2022/11/02-15:42:46.731586 5040        Options.compression[1]: NoCompression
2022/11/02-15:42:46.731589 5040        Options.compression[2]: LZ4
2022/11/02-15:42:46.731592 5040        Options.compression[3]: LZ4
2022/11/02-15:42:46.731594 5040        Options.compression[4]: LZ4
2022/11/02-15:42:46.731597 5040        Options.compression[5]: LZ4
2022/11/02-15:42:46.731600 5040        Options.compression[6]: LZ4
2022/11/02-15:42:46.731603 5040                  Options.bottommost_compression: Disabled
2022/11/02-15:42:46.731606 5040       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-15:42:46.731609 5040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:42:46.731612 5040             Options.num_levels: 7
2022/11/02-15:42:46.731615 5040        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:42:46.731617 5040     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:42:46.731620 5040     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:42:46.731623 5040            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:42:46.731626 5040                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:42:46.731629 5040               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:42:46.731632 5040         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:42:46.731635 5040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:46.731638 5040         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:42:46.731640 5040                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:42:46.731643 5040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:46.731646 5040            Options.compression_opts.window_bits: -14
2022/11/02-15:42:46.731649 5040                  Options.compression_opts.level: 32767
2022/11/02-15:42:46.731652 5040               Options.compression_opts.strategy: 0
2022/11/02-15:42:46.731655 5040         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:42:46.731658 5040         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:46.731661 5040         Options.compression_opts.parallel_threads: 1
2022/11/02-15:42:46.731663 5040                  Options.compression_opts.enabled: false
2022/11/02-15:42:46.731666 5040         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:46.731669 5040      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:42:46.731672 5040          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:42:46.731675 5040              Options.level0_stop_writes_trigger: 36
2022/11/02-15:42:46.731678 5040                   Options.target_file_size_base: 67108864
2022/11/02-15:42:46.731681 5040             Options.target_file_size_multiplier: 1
2022/11/02-15:42:46.731683 5040                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:42:46.731686 5040 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:42:46.731689 5040          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:42:46.731693 5040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:42:46.731697 5040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:42:46.731700 5040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:42:46.731703 5040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:42:46.731705 5040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:42:46.731708 5040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:42:46.731711 5040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:42:46.731714 5040       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:42:46.731717 5040                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:42:46.731720 5040                        Options.arena_block_size: 8388608
2022/11/02-15:42:46.731723 5040   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:42:46.731726 5040   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:42:46.731729 5040       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:42:46.731732 5040                Options.disable_auto_compactions: 0
2022/11/02-15:42:46.731735 5040                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:42:46.731738 5040                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:42:46.731741 5040 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:42:46.731744 5040 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:42:46.731747 5040 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:42:46.731750 5040 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:42:46.731752 5040 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:42:46.731755 5040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:42:46.731758 5040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:42:46.731761 5040 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:42:46.731765 5040                   Options.table_properties_collectors: 
2022/11/02-15:42:46.731768 5040                   Options.inplace_update_support: 0
2022/11/02-15:42:46.731771 5040                 Options.inplace_update_num_locks: 10000
2022/11/02-15:42:46.731774 5040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:42:46.731777 5040               Options.memtable_whole_key_filtering: 0
2022/11/02-15:42:46.731780 5040   Options.memtable_huge_page_size: 0
2022/11/02-15:42:46.731782 5040                           Options.bloom_locality: 0
2022/11/02-15:42:46.731785 5040                    Options.max_successive_merges: 0
2022/11/02-15:42:46.731788 5040                Options.optimize_filters_for_hits: 0
2022/11/02-15:42:46.731791 5040                Options.paranoid_file_checks: 0
2022/11/02-15:42:46.731794 5040                Options.force_consistency_checks: 1
2022/11/02-15:42:46.731797 5040                Options.report_bg_io_stats: 0
2022/11/02-15:42:46.731799 5040                               Options.ttl: 2592000
2022/11/02-15:42:46.731802 5040          Options.periodic_compaction_seconds: 0
2022/11/02-15:42:46.731805 5040                    Options.enable_blob_files: false
2022/11/02-15:42:46.731808 5040                        Options.min_blob_size: 0
2022/11/02-15:42:46.731811 5040                       Options.blob_file_size: 268435456
2022/11/02-15:42:46.731814 5040                Options.blob_compression_type: NoCompression
2022/11/02-15:42:46.731817 5040       Options.enable_blob_garbage_collection: false
2022/11/02-15:42:46.731820 5040   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:42:46.731859 5040 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:42:46.731864 5040               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:42:46.731868 5040           Options.merge_operator: UInt64AddOperator
2022/11/02-15:42:46.731872 5040        Options.compaction_filter: None
2022/11/02-15:42:46.731875 5040        Options.compaction_filter_factory: None
2022/11/02-15:42:46.731878 5040  Options.sst_partitioner_factory: None
2022/11/02-15:42:46.731881 5040         Options.memtable_factory: SkipListFactory
2022/11/02-15:42:46.731884 5040            Options.table_factory: BlockBasedTable
2022/11/02-15:42:46.731903 5040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D509C9B1B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D509D7D2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:42:46.731907 5040        Options.write_buffer_size: 67108864
2022/11/02-15:42:46.731910 5040  Options.max_write_buffer_number: 2
2022/11/02-15:42:46.731913 5040        Options.compression[0]: NoCompression
2022/11/02-15:42:46.731916 5040        Options.compression[1]: NoCompression
2022/11/02-15:42:46.731918 5040        Options.compression[2]: LZ4
2022/11/02-15:42:46.731921 5040        Options.compression[3]: LZ4
2022/11/02-15:42:46.731924 5040        Options.compression[4]: LZ4
2022/11/02-15:42:46.731927 5040        Options.compression[5]: LZ4
2022/11/02-15:42:46.731930 5040        Options.compression[6]: LZ4
2022/11/02-15:42:46.731933 5040                  Options.bottommost_compression: Disabled
2022/11/02-15:42:46.731936 5040       Options.prefix_extractor: nullptr
2022/11/02-15:42:46.731938 5040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:42:46.731941 5040             Options.num_levels: 7
2022/11/02-15:42:46.731944 5040        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:42:46.731947 5040     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:42:46.731950 5040     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:42:46.731953 5040            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:42:46.731956 5040                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:42:46.731959 5040               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:42:46.731961 5040         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:42:46.731964 5040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:46.731967 5040         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:42:46.731970 5040                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:42:46.731973 5040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:46.731976 5040            Options.compression_opts.window_bits: -14
2022/11/02-15:42:46.731979 5040                  Options.compression_opts.level: 32767
2022/11/02-15:42:46.731982 5040               Options.compression_opts.strategy: 0
2022/11/02-15:42:46.731984 5040         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:42:46.731987 5040         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:42:46.731990 5040         Options.compression_opts.parallel_threads: 1
2022/11/02-15:42:46.731994 5040                  Options.compression_opts.enabled: false
2022/11/02-15:42:46.731997 5040         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:42:46.732000 5040      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:42:46.732003 5040          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:42:46.732006 5040              Options.level0_stop_writes_trigger: 36
2022/11/02-15:42:46.732009 5040                   Options.target_file_size_base: 67108864
2022/11/02-15:42:46.732012 5040             Options.target_file_size_multiplier: 1
2022/11/02-15:42:46.732014 5040                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:42:46.732017 5040 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:42:46.732020 5040          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:42:46.732024 5040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:42:46.732026 5040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:42:46.732029 5040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:42:46.732032 5040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:42:46.732035 5040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:42:46.732038 5040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:42:46.732041 5040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:42:46.732044 5040       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:42:46.732046 5040                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:42:46.732049 5040                        Options.arena_block_size: 8388608
2022/11/02-15:42:46.732052 5040   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:42:46.732057 5040   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:42:46.732059 5040       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:42:46.732062 5040                Options.disable_auto_compactions: 0
2022/11/02-15:42:46.732066 5040                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:42:46.732069 5040                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:42:46.732072 5040 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:42:46.732075 5040 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:42:46.732077 5040 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:42:46.732080 5040 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:42:46.732083 5040 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:42:46.732086 5040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:42:46.732089 5040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:42:46.732092 5040 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:42:46.732096 5040                   Options.table_properties_collectors: 
2022/11/02-15:42:46.732099 5040                   Options.inplace_update_support: 0
2022/11/02-15:42:46.732102 5040                 Options.inplace_update_num_locks: 10000
2022/11/02-15:42:46.732104 5040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:42:46.732107 5040               Options.memtable_whole_key_filtering: 0
2022/11/02-15:42:46.732110 5040   Options.memtable_huge_page_size: 0
2022/11/02-15:42:46.732113 5040                           Options.bloom_locality: 0
2022/11/02-15:42:46.732116 5040                    Options.max_successive_merges: 0
2022/11/02-15:42:46.732119 5040                Options.optimize_filters_for_hits: 0
2022/11/02-15:42:46.732122 5040                Options.paranoid_file_checks: 0
2022/11/02-15:42:46.732125 5040                Options.force_consistency_checks: 1
2022/11/02-15:42:46.732127 5040                Options.report_bg_io_stats: 0
2022/11/02-15:42:46.732130 5040                               Options.ttl: 2592000
2022/11/02-15:42:46.732134 5040          Options.periodic_compaction_seconds: 0
2022/11/02-15:42:46.732137 5040                    Options.enable_blob_files: false
2022/11/02-15:42:46.732140 5040                        Options.min_blob_size: 0
2022/11/02-15:42:46.732143 5040                       Options.blob_file_size: 268435456
2022/11/02-15:42:46.732146 5040                Options.blob_compression_type: NoCompression
2022/11/02-15:42:46.732149 5040       Options.enable_blob_garbage_collection: false
2022/11/02-15:42:46.732152 5040   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:42:46.739539 5040 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 4411994, log_number is 182,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-15:42:46.739551 5040 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 182
2022/11/02-15:42:46.739555 5040 [db\version_set.cc:4684] Column family [] (ID 1), log number is 182
2022/11/02-15:42:46.739558 5040 [db\version_set.cc:4684] Column family [] (ID 2), log number is 182
2022/11/02-15:42:46.739561 5040 [db\version_set.cc:4684] Column family [] (ID 3), log number is 182
2022/11/02-15:42:46.739565 5040 [db\version_set.cc:4684] Column family [] (ID 4), log number is 182
2022/11/02-15:42:46.741042 5040 [db\version_set.cc:4119] Creating manifest 193
2022/11/02-15:42:46.745903 5040 EVENT_LOG_v1 {"time_micros": 1667400166745896, "job": 1, "event": "recovery_started", "wal_files": [190]}
2022/11/02-15:42:46.745912 5040 [db\db_impl\db_impl_open.cc:856] Recovering log #190 mode 2
2022/11/02-15:42:46.747685 5040 EVENT_LOG_v1 {"time_micros": 1667400166747655, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 194, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667400166, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "LAWQT1JYMNEZOICI67NQ"}}
2022/11/02-15:42:46.747734 5040 [db\version_set.cc:4119] Creating manifest 195
2022/11/02-15:42:46.751447 5040 EVENT_LOG_v1 {"time_micros": 1667400166751443, "job": 1, "event": "recovery_finished"}
2022/11/02-15:42:46.753337 5040 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:42:46.758464 5040 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001D5093A94E0
2022/11/02-15:42:46.759731 5040 DB pointer 000001D5105BFD60
2022/11/02-15:42:49.765261 2e88 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:42:49.765288 2e88 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
