2022/11/02-15:24:14.461222 1520 RocksDB version: 6.20.3
2022/11/02-15:24:14.461274 1520 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:24:14.461289 1520 Compile date 2021-05-07 18:16:49
2022/11/02-15:24:14.461302 1520 DB SUMMARY
2022/11/02-15:24:14.461312 1520 DB Session ID:  RA6ZVLCO2HOL9RZ1HN0K
2022/11/02-15:24:14.462102 1520 CURRENT file:  CURRENT
2022/11/02-15:24:14.462117 1520 IDENTITY file:  IDENTITY
2022/11/02-15:24:14.462183 1520 MANIFEST file:  MANIFEST-000045 size: 1946 Bytes
2022/11/02-15:24:14.462201 1520 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 13, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-15:24:14.462390 1520 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000046.log size: 46 ; 
2022/11/02-15:24:14.462399 1520                         Options.error_if_exists: 0
2022/11/02-15:24:14.462402 1520                       Options.create_if_missing: 1
2022/11/02-15:24:14.462405 1520                         Options.paranoid_checks: 1
2022/11/02-15:24:14.462408 1520                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:24:14.462411 1520                                     Options.env: 000001C7C3E601F0
2022/11/02-15:24:14.462414 1520                                      Options.fs: WinFS
2022/11/02-15:24:14.462417 1520                                Options.info_log: 000001C7C4BB5ED0
2022/11/02-15:24:14.462420 1520                Options.max_file_opening_threads: 16
2022/11/02-15:24:14.462423 1520                              Options.statistics: 0000000000000000
2022/11/02-15:24:14.462426 1520                               Options.use_fsync: 0
2022/11/02-15:24:14.462429 1520                       Options.max_log_file_size: 0
2022/11/02-15:24:14.462431 1520                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:24:14.462434 1520                   Options.log_file_time_to_roll: 0
2022/11/02-15:24:14.462437 1520                       Options.keep_log_file_num: 1000
2022/11/02-15:24:14.462440 1520                    Options.recycle_log_file_num: 0
2022/11/02-15:24:14.462443 1520                         Options.allow_fallocate: 1
2022/11/02-15:24:14.462446 1520                        Options.allow_mmap_reads: 0
2022/11/02-15:24:14.462449 1520                       Options.allow_mmap_writes: 0
2022/11/02-15:24:14.462451 1520                        Options.use_direct_reads: 0
2022/11/02-15:24:14.462454 1520                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:24:14.462457 1520          Options.create_missing_column_families: 0
2022/11/02-15:24:14.462460 1520                              Options.db_log_dir: 
2022/11/02-15:24:14.462463 1520                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-15:24:14.462466 1520                Options.table_cache_numshardbits: 6
2022/11/02-15:24:14.462469 1520                         Options.WAL_ttl_seconds: 0
2022/11/02-15:24:14.462471 1520                       Options.WAL_size_limit_MB: 0
2022/11/02-15:24:14.462474 1520                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:24:14.462477 1520             Options.manifest_preallocation_size: 4194304
2022/11/02-15:24:14.462480 1520                     Options.is_fd_close_on_exec: 1
2022/11/02-15:24:14.462483 1520                   Options.advise_random_on_open: 1
2022/11/02-15:24:14.462486 1520                    Options.db_write_buffer_size: 0
2022/11/02-15:24:14.462488 1520                    Options.write_buffer_manager: 000001C7C3EE4BE0
2022/11/02-15:24:14.462491 1520         Options.access_hint_on_compaction_start: 1
2022/11/02-15:24:14.462494 1520  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:24:14.462497 1520           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:24:14.462518 1520                      Options.use_adaptive_mutex: 0
2022/11/02-15:24:14.462523 1520                            Options.rate_limiter: 0000000000000000
2022/11/02-15:24:14.462526 1520     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:24:14.462529 1520                       Options.wal_recovery_mode: 2
2022/11/02-15:24:14.462532 1520                  Options.enable_thread_tracking: 0
2022/11/02-15:24:14.462535 1520                  Options.enable_pipelined_write: 0
2022/11/02-15:24:14.462538 1520                  Options.unordered_write: 0
2022/11/02-15:24:14.462541 1520         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:24:14.462543 1520      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:24:14.462546 1520             Options.write_thread_max_yield_usec: 100
2022/11/02-15:24:14.462549 1520            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:24:14.462552 1520                               Options.row_cache: None
2022/11/02-15:24:14.462555 1520                              Options.wal_filter: None
2022/11/02-15:24:14.462558 1520             Options.avoid_flush_during_recovery: 0
2022/11/02-15:24:14.462561 1520             Options.allow_ingest_behind: 0
2022/11/02-15:24:14.462564 1520             Options.preserve_deletes: 0
2022/11/02-15:24:14.462566 1520             Options.two_write_queues: 0
2022/11/02-15:24:14.462569 1520             Options.manual_wal_flush: 0
2022/11/02-15:24:14.462572 1520             Options.atomic_flush: 0
2022/11/02-15:24:14.462574 1520             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:24:14.462577 1520                 Options.persist_stats_to_disk: 0
2022/11/02-15:24:14.462580 1520                 Options.write_dbid_to_manifest: 0
2022/11/02-15:24:14.462583 1520                 Options.log_readahead_size: 0
2022/11/02-15:24:14.462586 1520                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:24:14.462589 1520                 Options.best_efforts_recovery: 0
2022/11/02-15:24:14.462591 1520                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:24:14.462594 1520            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:24:14.462597 1520             Options.allow_data_in_errors: 0
2022/11/02-15:24:14.462600 1520             Options.db_host_id: __hostname__
2022/11/02-15:24:14.462603 1520             Options.max_background_jobs: 20
2022/11/02-15:24:14.462606 1520             Options.max_background_compactions: -1
2022/11/02-15:24:14.462609 1520             Options.max_subcompactions: 20
2022/11/02-15:24:14.462611 1520             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:24:14.462614 1520           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:24:14.462617 1520             Options.delayed_write_rate : 16777216
2022/11/02-15:24:14.462620 1520             Options.max_total_wal_size: 0
2022/11/02-15:24:14.462623 1520             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:24:14.462626 1520                   Options.stats_dump_period_sec: 600
2022/11/02-15:24:14.462629 1520                 Options.stats_persist_period_sec: 600
2022/11/02-15:24:14.462631 1520                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:24:14.462634 1520                          Options.max_open_files: -1
2022/11/02-15:24:14.462637 1520                          Options.bytes_per_sync: 0
2022/11/02-15:24:14.462640 1520                      Options.wal_bytes_per_sync: 0
2022/11/02-15:24:14.462643 1520                   Options.strict_bytes_per_sync: 0
2022/11/02-15:24:14.462645 1520       Options.compaction_readahead_size: 0
2022/11/02-15:24:14.462648 1520                  Options.max_background_flushes: -1
2022/11/02-15:24:14.462651 1520 Compression algorithms supported:
2022/11/02-15:24:14.462654 1520 	kZSTD supported: 1
2022/11/02-15:24:14.462657 1520 	kSnappyCompression supported: 1
2022/11/02-15:24:14.462660 1520 	kBZip2Compression supported: 0
2022/11/02-15:24:14.462663 1520 	kZlibCompression supported: 1
2022/11/02-15:24:14.462680 1520 	kLZ4Compression supported: 1
2022/11/02-15:24:14.462684 1520 	kXpressCompression supported: 0
2022/11/02-15:24:14.462687 1520 	kLZ4HCCompression supported: 1
2022/11/02-15:24:14.462691 1520 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:24:14.462696 1520 Fast CRC32 supported: Supported on x86
2022/11/02-15:24:14.463398 1520 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000045
2022/11/02-15:24:14.463489 1520 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:24:14.463495 1520               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:24:14.463499 1520           Options.merge_operator: None
2022/11/02-15:24:14.463502 1520        Options.compaction_filter: None
2022/11/02-15:24:14.463504 1520        Options.compaction_filter_factory: None
2022/11/02-15:24:14.463507 1520  Options.sst_partitioner_factory: None
2022/11/02-15:24:14.463510 1520         Options.memtable_factory: SkipListFactory
2022/11/02-15:24:14.463513 1520            Options.table_factory: BlockBasedTable
2022/11/02-15:24:14.463544 1520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C7C3F33AD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C7C3ECE0F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:24:14.463548 1520        Options.write_buffer_size: 134217728
2022/11/02-15:24:14.463552 1520  Options.max_write_buffer_number: 4
2022/11/02-15:24:14.463555 1520        Options.compression[0]: NoCompression
2022/11/02-15:24:14.463558 1520        Options.compression[1]: NoCompression
2022/11/02-15:24:14.463561 1520        Options.compression[2]: LZ4
2022/11/02-15:24:14.463563 1520        Options.compression[3]: LZ4
2022/11/02-15:24:14.463566 1520        Options.compression[4]: LZ4
2022/11/02-15:24:14.463569 1520        Options.compression[5]: LZ4
2022/11/02-15:24:14.463572 1520        Options.compression[6]: LZ4
2022/11/02-15:24:14.463574 1520                  Options.bottommost_compression: Disabled
2022/11/02-15:24:14.463577 1520       Options.prefix_extractor: nullptr
2022/11/02-15:24:14.463580 1520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:24:14.463583 1520             Options.num_levels: 7
2022/11/02-15:24:14.463586 1520        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:24:14.463589 1520     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:24:14.463591 1520     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:24:14.463594 1520            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:24:14.463597 1520                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:24:14.463600 1520               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:24:14.463603 1520         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:24:14.463606 1520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:24:14.463609 1520         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:24:14.463613 1520                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:24:14.463617 1520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:24:14.463620 1520            Options.compression_opts.window_bits: -14
2022/11/02-15:24:14.463623 1520                  Options.compression_opts.level: 32767
2022/11/02-15:24:14.463626 1520               Options.compression_opts.strategy: 0
2022/11/02-15:24:14.463629 1520         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:24:14.463632 1520         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:24:14.463634 1520         Options.compression_opts.parallel_threads: 1
2022/11/02-15:24:14.463637 1520                  Options.compression_opts.enabled: false
2022/11/02-15:24:14.463640 1520         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:24:14.463643 1520      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:24:14.463646 1520          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:24:14.463649 1520              Options.level0_stop_writes_trigger: 36
2022/11/02-15:24:14.463651 1520                   Options.target_file_size_base: 67108864
2022/11/02-15:24:14.463654 1520             Options.target_file_size_multiplier: 1
2022/11/02-15:24:14.463657 1520                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:24:14.463660 1520 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:24:14.463663 1520          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:24:14.463666 1520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:24:14.463669 1520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:24:14.463672 1520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:24:14.463675 1520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:24:14.463678 1520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:24:14.463681 1520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:24:14.463683 1520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:24:14.463686 1520       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:24:14.463689 1520                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:24:14.463692 1520                        Options.arena_block_size: 16777216
2022/11/02-15:24:14.463695 1520   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:24:14.463698 1520   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:24:14.463701 1520       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:24:14.463704 1520                Options.disable_auto_compactions: 0
2022/11/02-15:24:14.463707 1520                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:24:14.463711 1520                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:24:14.463714 1520 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:24:14.463716 1520 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:24:14.463719 1520 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:24:14.463722 1520 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:24:14.463725 1520 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:24:14.463729 1520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:24:14.463731 1520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:24:14.463734 1520 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:24:14.463738 1520                   Options.table_properties_collectors: 
2022/11/02-15:24:14.463741 1520                   Options.inplace_update_support: 0
2022/11/02-15:24:14.463744 1520                 Options.inplace_update_num_locks: 10000
2022/11/02-15:24:14.463747 1520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:24:14.463772 1520               Options.memtable_whole_key_filtering: 0
2022/11/02-15:24:14.463776 1520   Options.memtable_huge_page_size: 0
2022/11/02-15:24:14.463779 1520                           Options.bloom_locality: 0
2022/11/02-15:24:14.463782 1520                    Options.max_successive_merges: 0
2022/11/02-15:24:14.463784 1520                Options.optimize_filters_for_hits: 0
2022/11/02-15:24:14.463787 1520                Options.paranoid_file_checks: 0
2022/11/02-15:24:14.463790 1520                Options.force_consistency_checks: 1
2022/11/02-15:24:14.463793 1520                Options.report_bg_io_stats: 0
2022/11/02-15:24:14.463796 1520                               Options.ttl: 2592000
2022/11/02-15:24:14.463799 1520          Options.periodic_compaction_seconds: 0
2022/11/02-15:24:14.463802 1520                    Options.enable_blob_files: false
2022/11/02-15:24:14.463804 1520                        Options.min_blob_size: 0
2022/11/02-15:24:14.463807 1520                       Options.blob_file_size: 268435456
2022/11/02-15:24:14.463810 1520                Options.blob_compression_type: NoCompression
2022/11/02-15:24:14.463813 1520       Options.enable_blob_garbage_collection: false
2022/11/02-15:24:14.463816 1520   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:24:14.463889 1520 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:24:14.463895 1520               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:24:14.463899 1520           Options.merge_operator: None
2022/11/02-15:24:14.463901 1520        Options.compaction_filter: None
2022/11/02-15:24:14.463904 1520        Options.compaction_filter_factory: None
2022/11/02-15:24:14.463907 1520  Options.sst_partitioner_factory: None
2022/11/02-15:24:14.463910 1520         Options.memtable_factory: SkipListFactory
2022/11/02-15:24:14.463913 1520            Options.table_factory: BlockBasedTable
2022/11/02-15:24:14.463934 1520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C7C3F33B50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C7C3ECE0F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:24:14.463938 1520        Options.write_buffer_size: 134217728
2022/11/02-15:24:14.463941 1520  Options.max_write_buffer_number: 4
2022/11/02-15:24:14.463944 1520        Options.compression[0]: NoCompression
2022/11/02-15:24:14.463947 1520        Options.compression[1]: NoCompression
2022/11/02-15:24:14.463950 1520        Options.compression[2]: LZ4
2022/11/02-15:24:14.463952 1520        Options.compression[3]: LZ4
2022/11/02-15:24:14.463955 1520        Options.compression[4]: LZ4
2022/11/02-15:24:14.463958 1520        Options.compression[5]: LZ4
2022/11/02-15:24:14.463960 1520        Options.compression[6]: LZ4
2022/11/02-15:24:14.463963 1520                  Options.bottommost_compression: Disabled
2022/11/02-15:24:14.463966 1520       Options.prefix_extractor: nullptr
2022/11/02-15:24:14.463969 1520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:24:14.463972 1520             Options.num_levels: 7
2022/11/02-15:24:14.463997 1520        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:24:14.464002 1520     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:24:14.464005 1520     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:24:14.464008 1520            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:24:14.464011 1520                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:24:14.464014 1520               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:24:14.464016 1520         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:24:14.464019 1520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:24:14.464022 1520         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:24:14.464025 1520                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:24:14.464028 1520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:24:14.464031 1520            Options.compression_opts.window_bits: -14
2022/11/02-15:24:14.464034 1520                  Options.compression_opts.level: 32767
2022/11/02-15:24:14.464037 1520               Options.compression_opts.strategy: 0
2022/11/02-15:24:14.464039 1520         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:24:14.464042 1520         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:24:14.464045 1520         Options.compression_opts.parallel_threads: 1
2022/11/02-15:24:14.464048 1520                  Options.compression_opts.enabled: false
2022/11/02-15:24:14.464050 1520         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:24:14.464053 1520      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:24:14.464056 1520          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:24:14.464059 1520              Options.level0_stop_writes_trigger: 36
2022/11/02-15:24:14.464062 1520                   Options.target_file_size_base: 67108864
2022/11/02-15:24:14.464065 1520             Options.target_file_size_multiplier: 1
2022/11/02-15:24:14.464068 1520                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:24:14.464071 1520 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:24:14.464073 1520          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:24:14.464077 1520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:24:14.464080 1520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:24:14.464083 1520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:24:14.464085 1520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:24:14.464088 1520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:24:14.464091 1520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:24:14.464094 1520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:24:14.464097 1520       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:24:14.464099 1520                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:24:14.464102 1520                        Options.arena_block_size: 16777216
2022/11/02-15:24:14.464105 1520   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:24:14.464108 1520   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:24:14.464111 1520       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:24:14.464114 1520                Options.disable_auto_compactions: 0
2022/11/02-15:24:14.464117 1520                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:24:14.464120 1520                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:24:14.464123 1520 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:24:14.464126 1520 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:24:14.464129 1520 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:24:14.464133 1520 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:24:14.464136 1520 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:24:14.464139 1520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:24:14.464142 1520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:24:14.464145 1520 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:24:14.464149 1520                   Options.table_properties_collectors: 
2022/11/02-15:24:14.464152 1520                   Options.inplace_update_support: 0
2022/11/02-15:24:14.464155 1520                 Options.inplace_update_num_locks: 10000
2022/11/02-15:24:14.464157 1520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:24:14.464161 1520               Options.memtable_whole_key_filtering: 0
2022/11/02-15:24:14.464163 1520   Options.memtable_huge_page_size: 0
2022/11/02-15:24:14.464166 1520                           Options.bloom_locality: 0
2022/11/02-15:24:14.464169 1520                    Options.max_successive_merges: 0
2022/11/02-15:24:14.464172 1520                Options.optimize_filters_for_hits: 0
2022/11/02-15:24:14.464175 1520                Options.paranoid_file_checks: 0
2022/11/02-15:24:14.464177 1520                Options.force_consistency_checks: 1
2022/11/02-15:24:14.464180 1520                Options.report_bg_io_stats: 0
2022/11/02-15:24:14.464183 1520                               Options.ttl: 2592000
2022/11/02-15:24:14.464186 1520          Options.periodic_compaction_seconds: 0
2022/11/02-15:24:14.464188 1520                    Options.enable_blob_files: false
2022/11/02-15:24:14.464191 1520                        Options.min_blob_size: 0
2022/11/02-15:24:14.464194 1520                       Options.blob_file_size: 268435456
2022/11/02-15:24:14.464197 1520                Options.blob_compression_type: NoCompression
2022/11/02-15:24:14.464200 1520       Options.enable_blob_garbage_collection: false
2022/11/02-15:24:14.464203 1520   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:24:14.464254 1520 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:24:14.464260 1520               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:24:14.464263 1520           Options.merge_operator: None
2022/11/02-15:24:14.464266 1520        Options.compaction_filter: None
2022/11/02-15:24:14.464268 1520        Options.compaction_filter_factory: None
2022/11/02-15:24:14.464271 1520  Options.sst_partitioner_factory: None
2022/11/02-15:24:14.464274 1520         Options.memtable_factory: SkipListFactory
2022/11/02-15:24:14.464277 1520            Options.table_factory: BlockBasedTable
2022/11/02-15:24:14.464297 1520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C7C3F33AE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C7C3ECE0F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:24:14.464302 1520        Options.write_buffer_size: 134217728
2022/11/02-15:24:14.464306 1520  Options.max_write_buffer_number: 4
2022/11/02-15:24:14.464310 1520        Options.compression[0]: NoCompression
2022/11/02-15:24:14.464313 1520        Options.compression[1]: NoCompression
2022/11/02-15:24:14.464316 1520        Options.compression[2]: LZ4
2022/11/02-15:24:14.464318 1520        Options.compression[3]: LZ4
2022/11/02-15:24:14.464321 1520        Options.compression[4]: LZ4
2022/11/02-15:24:14.464324 1520        Options.compression[5]: LZ4
2022/11/02-15:24:14.464327 1520        Options.compression[6]: LZ4
2022/11/02-15:24:14.464330 1520                  Options.bottommost_compression: Disabled
2022/11/02-15:24:14.464333 1520       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-15:24:14.464335 1520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:24:14.464338 1520             Options.num_levels: 7
2022/11/02-15:24:14.464341 1520        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:24:14.464344 1520     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:24:14.464347 1520     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:24:14.464350 1520            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:24:14.464352 1520                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:24:14.464355 1520               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:24:14.464358 1520         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:24:14.464361 1520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:24:14.464364 1520         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:24:14.464367 1520                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:24:14.464370 1520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:24:14.464372 1520            Options.compression_opts.window_bits: -14
2022/11/02-15:24:14.464375 1520                  Options.compression_opts.level: 32767
2022/11/02-15:24:14.464378 1520               Options.compression_opts.strategy: 0
2022/11/02-15:24:14.464381 1520         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:24:14.464383 1520         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:24:14.464386 1520         Options.compression_opts.parallel_threads: 1
2022/11/02-15:24:14.464389 1520                  Options.compression_opts.enabled: false
2022/11/02-15:24:14.464392 1520         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:24:14.464395 1520      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:24:14.464398 1520          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:24:14.464400 1520              Options.level0_stop_writes_trigger: 36
2022/11/02-15:24:14.464403 1520                   Options.target_file_size_base: 67108864
2022/11/02-15:24:14.464406 1520             Options.target_file_size_multiplier: 1
2022/11/02-15:24:14.464409 1520                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:24:14.464412 1520 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:24:14.464415 1520          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:24:14.464418 1520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:24:14.464421 1520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:24:14.464424 1520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:24:14.464426 1520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:24:14.464429 1520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:24:14.464432 1520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:24:14.464435 1520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:24:14.464438 1520       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:24:14.464441 1520                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:24:14.464444 1520                        Options.arena_block_size: 16777216
2022/11/02-15:24:14.464447 1520   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:24:14.464451 1520   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:24:14.464454 1520       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:24:14.464457 1520                Options.disable_auto_compactions: 0
2022/11/02-15:24:14.464460 1520                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:24:14.464463 1520                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:24:14.464466 1520 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:24:14.464469 1520 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:24:14.464471 1520 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:24:14.464474 1520 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:24:14.464477 1520 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:24:14.464480 1520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:24:14.464483 1520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:24:14.464486 1520 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:24:14.464490 1520                   Options.table_properties_collectors: 
2022/11/02-15:24:14.464492 1520                   Options.inplace_update_support: 0
2022/11/02-15:24:14.464495 1520                 Options.inplace_update_num_locks: 10000
2022/11/02-15:24:14.464498 1520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:24:14.464501 1520               Options.memtable_whole_key_filtering: 0
2022/11/02-15:24:14.464504 1520   Options.memtable_huge_page_size: 0
2022/11/02-15:24:14.464507 1520                           Options.bloom_locality: 0
2022/11/02-15:24:14.464509 1520                    Options.max_successive_merges: 0
2022/11/02-15:24:14.464512 1520                Options.optimize_filters_for_hits: 0
2022/11/02-15:24:14.464515 1520                Options.paranoid_file_checks: 0
2022/11/02-15:24:14.464518 1520                Options.force_consistency_checks: 1
2022/11/02-15:24:14.464521 1520                Options.report_bg_io_stats: 0
2022/11/02-15:24:14.464523 1520                               Options.ttl: 2592000
2022/11/02-15:24:14.464526 1520          Options.periodic_compaction_seconds: 0
2022/11/02-15:24:14.464529 1520                    Options.enable_blob_files: false
2022/11/02-15:24:14.464532 1520                        Options.min_blob_size: 0
2022/11/02-15:24:14.464535 1520                       Options.blob_file_size: 268435456
2022/11/02-15:24:14.464538 1520                Options.blob_compression_type: NoCompression
2022/11/02-15:24:14.464541 1520       Options.enable_blob_garbage_collection: false
2022/11/02-15:24:14.464543 1520   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:24:14.464578 1520 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:24:14.464583 1520               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:24:14.464586 1520           Options.merge_operator: None
2022/11/02-15:24:14.464589 1520        Options.compaction_filter: None
2022/11/02-15:24:14.464591 1520        Options.compaction_filter_factory: None
2022/11/02-15:24:14.464594 1520  Options.sst_partitioner_factory: None
2022/11/02-15:24:14.464597 1520         Options.memtable_factory: SkipListFactory
2022/11/02-15:24:14.464600 1520            Options.table_factory: BlockBasedTable
2022/11/02-15:24:14.464620 1520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C7C3F33A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C7C3ECE0F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:24:14.464625 1520        Options.write_buffer_size: 67108864
2022/11/02-15:24:14.464629 1520  Options.max_write_buffer_number: 2
2022/11/02-15:24:14.464632 1520        Options.compression[0]: NoCompression
2022/11/02-15:24:14.464635 1520        Options.compression[1]: NoCompression
2022/11/02-15:24:14.464637 1520        Options.compression[2]: LZ4
2022/11/02-15:24:14.464640 1520        Options.compression[3]: LZ4
2022/11/02-15:24:14.464643 1520        Options.compression[4]: LZ4
2022/11/02-15:24:14.464646 1520        Options.compression[5]: LZ4
2022/11/02-15:24:14.464649 1520        Options.compression[6]: LZ4
2022/11/02-15:24:14.464651 1520                  Options.bottommost_compression: Disabled
2022/11/02-15:24:14.464654 1520       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-15:24:14.464657 1520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:24:14.464660 1520             Options.num_levels: 7
2022/11/02-15:24:14.464663 1520        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:24:14.464665 1520     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:24:14.464668 1520     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:24:14.464671 1520            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:24:14.464674 1520                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:24:14.464677 1520               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:24:14.464680 1520         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:24:14.464683 1520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:24:14.464685 1520         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:24:14.464688 1520                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:24:14.464691 1520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:24:14.464694 1520            Options.compression_opts.window_bits: -14
2022/11/02-15:24:14.464697 1520                  Options.compression_opts.level: 32767
2022/11/02-15:24:14.464700 1520               Options.compression_opts.strategy: 0
2022/11/02-15:24:14.464702 1520         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:24:14.464705 1520         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:24:14.464708 1520         Options.compression_opts.parallel_threads: 1
2022/11/02-15:24:14.464711 1520                  Options.compression_opts.enabled: false
2022/11/02-15:24:14.464714 1520         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:24:14.464717 1520      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:24:14.464719 1520          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:24:14.464722 1520              Options.level0_stop_writes_trigger: 36
2022/11/02-15:24:14.464725 1520                   Options.target_file_size_base: 67108864
2022/11/02-15:24:14.464728 1520             Options.target_file_size_multiplier: 1
2022/11/02-15:24:14.464730 1520                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:24:14.464733 1520 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:24:14.464736 1520          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:24:14.464740 1520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:24:14.464744 1520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:24:14.464747 1520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:24:14.464749 1520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:24:14.464752 1520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:24:14.464755 1520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:24:14.464758 1520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:24:14.464761 1520       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:24:14.464764 1520                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:24:14.464767 1520                        Options.arena_block_size: 8388608
2022/11/02-15:24:14.464769 1520   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:24:14.464772 1520   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:24:14.464775 1520       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:24:14.464778 1520                Options.disable_auto_compactions: 0
2022/11/02-15:24:14.464781 1520                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:24:14.464784 1520                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:24:14.464787 1520 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:24:14.464790 1520 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:24:14.464793 1520 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:24:14.464795 1520 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:24:14.464798 1520 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:24:14.464801 1520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:24:14.464804 1520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:24:14.464807 1520 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:24:14.464811 1520                   Options.table_properties_collectors: 
2022/11/02-15:24:14.464813 1520                   Options.inplace_update_support: 0
2022/11/02-15:24:14.464816 1520                 Options.inplace_update_num_locks: 10000
2022/11/02-15:24:14.464819 1520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:24:14.464822 1520               Options.memtable_whole_key_filtering: 0
2022/11/02-15:24:14.464825 1520   Options.memtable_huge_page_size: 0
2022/11/02-15:24:14.464828 1520                           Options.bloom_locality: 0
2022/11/02-15:24:14.464830 1520                    Options.max_successive_merges: 0
2022/11/02-15:24:14.464833 1520                Options.optimize_filters_for_hits: 0
2022/11/02-15:24:14.464836 1520                Options.paranoid_file_checks: 0
2022/11/02-15:24:14.464839 1520                Options.force_consistency_checks: 1
2022/11/02-15:24:14.464842 1520                Options.report_bg_io_stats: 0
2022/11/02-15:24:14.464849 1520                               Options.ttl: 2592000
2022/11/02-15:24:14.464852 1520          Options.periodic_compaction_seconds: 0
2022/11/02-15:24:14.464855 1520                    Options.enable_blob_files: false
2022/11/02-15:24:14.464858 1520                        Options.min_blob_size: 0
2022/11/02-15:24:14.464861 1520                       Options.blob_file_size: 268435456
2022/11/02-15:24:14.464864 1520                Options.blob_compression_type: NoCompression
2022/11/02-15:24:14.464867 1520       Options.enable_blob_garbage_collection: false
2022/11/02-15:24:14.464869 1520   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:24:14.464904 1520 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:24:14.464909 1520               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:24:14.464913 1520           Options.merge_operator: UInt64AddOperator
2022/11/02-15:24:14.464922 1520        Options.compaction_filter: None
2022/11/02-15:24:14.464925 1520        Options.compaction_filter_factory: None
2022/11/02-15:24:14.464927 1520  Options.sst_partitioner_factory: None
2022/11/02-15:24:14.464930 1520         Options.memtable_factory: SkipListFactory
2022/11/02-15:24:14.464933 1520            Options.table_factory: BlockBasedTable
2022/11/02-15:24:14.464951 1520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C7C3F33A30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C7C3ECCE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:24:14.464955 1520        Options.write_buffer_size: 67108864
2022/11/02-15:24:14.464958 1520  Options.max_write_buffer_number: 2
2022/11/02-15:24:14.464961 1520        Options.compression[0]: NoCompression
2022/11/02-15:24:14.464964 1520        Options.compression[1]: NoCompression
2022/11/02-15:24:14.464967 1520        Options.compression[2]: LZ4
2022/11/02-15:24:14.464970 1520        Options.compression[3]: LZ4
2022/11/02-15:24:14.464973 1520        Options.compression[4]: LZ4
2022/11/02-15:24:14.464976 1520        Options.compression[5]: LZ4
2022/11/02-15:24:14.464978 1520        Options.compression[6]: LZ4
2022/11/02-15:24:14.464981 1520                  Options.bottommost_compression: Disabled
2022/11/02-15:24:14.464984 1520       Options.prefix_extractor: nullptr
2022/11/02-15:24:14.464986 1520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:24:14.464989 1520             Options.num_levels: 7
2022/11/02-15:24:14.464992 1520        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:24:14.464995 1520     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:24:14.464998 1520     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:24:14.465001 1520            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:24:14.465003 1520                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:24:14.465006 1520               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:24:14.465009 1520         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:24:14.465012 1520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:24:14.465015 1520         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:24:14.465018 1520                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:24:14.465021 1520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:24:14.465024 1520            Options.compression_opts.window_bits: -14
2022/11/02-15:24:14.465026 1520                  Options.compression_opts.level: 32767
2022/11/02-15:24:14.465029 1520               Options.compression_opts.strategy: 0
2022/11/02-15:24:14.465032 1520         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:24:14.465035 1520         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:24:14.465038 1520         Options.compression_opts.parallel_threads: 1
2022/11/02-15:24:14.465042 1520                  Options.compression_opts.enabled: false
2022/11/02-15:24:14.465045 1520         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:24:14.465048 1520      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:24:14.465051 1520          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:24:14.465053 1520              Options.level0_stop_writes_trigger: 36
2022/11/02-15:24:14.465056 1520                   Options.target_file_size_base: 67108864
2022/11/02-15:24:14.465059 1520             Options.target_file_size_multiplier: 1
2022/11/02-15:24:14.465062 1520                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:24:14.465065 1520 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:24:14.465068 1520          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:24:14.465071 1520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:24:14.465074 1520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:24:14.465077 1520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:24:14.465080 1520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:24:14.465082 1520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:24:14.465085 1520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:24:14.465088 1520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:24:14.465091 1520       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:24:14.465094 1520                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:24:14.465097 1520                        Options.arena_block_size: 8388608
2022/11/02-15:24:14.465100 1520   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:24:14.465102 1520   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:24:14.465105 1520       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:24:14.465108 1520                Options.disable_auto_compactions: 0
2022/11/02-15:24:14.465111 1520                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:24:14.465114 1520                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:24:14.465117 1520 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:24:14.465120 1520 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:24:14.465123 1520 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:24:14.465126 1520 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:24:14.465129 1520 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:24:14.465132 1520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:24:14.465135 1520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:24:14.465138 1520 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:24:14.465141 1520                   Options.table_properties_collectors: 
2022/11/02-15:24:14.465144 1520                   Options.inplace_update_support: 0
2022/11/02-15:24:14.465147 1520                 Options.inplace_update_num_locks: 10000
2022/11/02-15:24:14.465149 1520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:24:14.465152 1520               Options.memtable_whole_key_filtering: 0
2022/11/02-15:24:14.465155 1520   Options.memtable_huge_page_size: 0
2022/11/02-15:24:14.465158 1520                           Options.bloom_locality: 0
2022/11/02-15:24:14.465161 1520                    Options.max_successive_merges: 0
2022/11/02-15:24:14.465164 1520                Options.optimize_filters_for_hits: 0
2022/11/02-15:24:14.465166 1520                Options.paranoid_file_checks: 0
2022/11/02-15:24:14.465169 1520                Options.force_consistency_checks: 1
2022/11/02-15:24:14.465172 1520                Options.report_bg_io_stats: 0
2022/11/02-15:24:14.465175 1520                               Options.ttl: 2592000
2022/11/02-15:24:14.465178 1520          Options.periodic_compaction_seconds: 0
2022/11/02-15:24:14.465182 1520                    Options.enable_blob_files: false
2022/11/02-15:24:14.465185 1520                        Options.min_blob_size: 0
2022/11/02-15:24:14.465188 1520                       Options.blob_file_size: 268435456
2022/11/02-15:24:14.465190 1520                Options.blob_compression_type: NoCompression
2022/11/02-15:24:14.465193 1520       Options.enable_blob_garbage_collection: false
2022/11/02-15:24:14.465196 1520   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:24:14.472440 1520 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 51, last_sequence is 4411952, log_number is 41,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-15:24:14.472456 1520 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 41
2022/11/02-15:24:14.472460 1520 [db\version_set.cc:4684] Column family [] (ID 1), log number is 41
2022/11/02-15:24:14.472463 1520 [db\version_set.cc:4684] Column family [] (ID 2), log number is 41
2022/11/02-15:24:14.472466 1520 [db\version_set.cc:4684] Column family [] (ID 3), log number is 41
2022/11/02-15:24:14.472469 1520 [db\version_set.cc:4684] Column family [] (ID 4), log number is 41
2022/11/02-15:24:14.473394 1520 [db\version_set.cc:4119] Creating manifest 52
2022/11/02-15:24:14.477771 1520 EVENT_LOG_v1 {"time_micros": 1667399054477764, "job": 1, "event": "recovery_started", "wal_files": [46]}
2022/11/02-15:24:14.477780 1520 [db\db_impl\db_impl_open.cc:856] Recovering log #46 mode 2
2022/11/02-15:24:14.479599 1520 EVENT_LOG_v1 {"time_micros": 1667399054479569, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667399054, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "RA6ZVLCO2HOL9RZ1HN0K"}}
2022/11/02-15:24:14.479651 1520 [db\version_set.cc:4119] Creating manifest 54
2022/11/02-15:24:14.483475 1520 EVENT_LOG_v1 {"time_micros": 1667399054483471, "job": 1, "event": "recovery_finished"}
2022/11/02-15:24:14.484901 1520 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:24:14.489541 1520 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001C7C3BD7EE0
2022/11/02-15:24:14.490325 1520 DB pointer 000001C7C3B20CF0
2022/11/02-15:24:17.506651 794 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:24:17.506679 794 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
