2022/11/02-16:08:25.431371 4c48 RocksDB version: 6.20.3
2022/11/02-16:08:25.431423 4c48 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:08:25.431439 4c48 Compile date 2021-05-07 18:16:49
2022/11/02-16:08:25.431451 4c48 DB SUMMARY
2022/11/02-16:08:25.431460 4c48 DB Session ID:  WRZXKKZX8QKJMAN234GV
2022/11/02-16:08:25.433144 4c48 CURRENT file:  CURRENT
2022/11/02-16:08:25.433159 4c48 IDENTITY file:  IDENTITY
2022/11/02-16:08:25.433224 4c48 MANIFEST file:  MANIFEST-000324 size: 1742 Bytes
2022/11/02-16:08:25.433238 4c48 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 14, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-16:08:25.433393 4c48 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000325.log size: 46 ; 
2022/11/02-16:08:25.433401 4c48                         Options.error_if_exists: 0
2022/11/02-16:08:25.433404 4c48                       Options.create_if_missing: 1
2022/11/02-16:08:25.433407 4c48                         Options.paranoid_checks: 1
2022/11/02-16:08:25.433410 4c48                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:08:25.433413 4c48                                     Options.env: 000002CB00D49510
2022/11/02-16:08:25.433416 4c48                                      Options.fs: WinFS
2022/11/02-16:08:25.433419 4c48                                Options.info_log: 000002CB00EE5F80
2022/11/02-16:08:25.433422 4c48                Options.max_file_opening_threads: 16
2022/11/02-16:08:25.433425 4c48                              Options.statistics: 0000000000000000
2022/11/02-16:08:25.433428 4c48                               Options.use_fsync: 0
2022/11/02-16:08:25.433430 4c48                       Options.max_log_file_size: 0
2022/11/02-16:08:25.433433 4c48                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:08:25.433436 4c48                   Options.log_file_time_to_roll: 0
2022/11/02-16:08:25.433439 4c48                       Options.keep_log_file_num: 1000
2022/11/02-16:08:25.433442 4c48                    Options.recycle_log_file_num: 0
2022/11/02-16:08:25.433444 4c48                         Options.allow_fallocate: 1
2022/11/02-16:08:25.433447 4c48                        Options.allow_mmap_reads: 0
2022/11/02-16:08:25.433450 4c48                       Options.allow_mmap_writes: 0
2022/11/02-16:08:25.433453 4c48                        Options.use_direct_reads: 0
2022/11/02-16:08:25.433456 4c48                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:08:25.433459 4c48          Options.create_missing_column_families: 0
2022/11/02-16:08:25.433461 4c48                              Options.db_log_dir: 
2022/11/02-16:08:25.433464 4c48                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-16:08:25.433467 4c48                Options.table_cache_numshardbits: 6
2022/11/02-16:08:25.433470 4c48                         Options.WAL_ttl_seconds: 0
2022/11/02-16:08:25.433473 4c48                       Options.WAL_size_limit_MB: 0
2022/11/02-16:08:25.433476 4c48                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:08:25.433479 4c48             Options.manifest_preallocation_size: 4194304
2022/11/02-16:08:25.433481 4c48                     Options.is_fd_close_on_exec: 1
2022/11/02-16:08:25.433484 4c48                   Options.advise_random_on_open: 1
2022/11/02-16:08:25.433487 4c48                    Options.db_write_buffer_size: 0
2022/11/02-16:08:25.433490 4c48                    Options.write_buffer_manager: 000002CB00E008D0
2022/11/02-16:08:25.433493 4c48         Options.access_hint_on_compaction_start: 1
2022/11/02-16:08:25.433495 4c48  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:08:25.433498 4c48           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:08:25.433519 4c48                      Options.use_adaptive_mutex: 0
2022/11/02-16:08:25.433524 4c48                            Options.rate_limiter: 0000000000000000
2022/11/02-16:08:25.433527 4c48     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:08:25.433530 4c48                       Options.wal_recovery_mode: 2
2022/11/02-16:08:25.433533 4c48                  Options.enable_thread_tracking: 0
2022/11/02-16:08:25.433536 4c48                  Options.enable_pipelined_write: 0
2022/11/02-16:08:25.433539 4c48                  Options.unordered_write: 0
2022/11/02-16:08:25.433541 4c48         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:08:25.433544 4c48      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:08:25.433547 4c48             Options.write_thread_max_yield_usec: 100
2022/11/02-16:08:25.433550 4c48            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:08:25.433553 4c48                               Options.row_cache: None
2022/11/02-16:08:25.433555 4c48                              Options.wal_filter: None
2022/11/02-16:08:25.433558 4c48             Options.avoid_flush_during_recovery: 0
2022/11/02-16:08:25.433561 4c48             Options.allow_ingest_behind: 0
2022/11/02-16:08:25.433564 4c48             Options.preserve_deletes: 0
2022/11/02-16:08:25.433567 4c48             Options.two_write_queues: 0
2022/11/02-16:08:25.433569 4c48             Options.manual_wal_flush: 0
2022/11/02-16:08:25.433572 4c48             Options.atomic_flush: 0
2022/11/02-16:08:25.433575 4c48             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:08:25.433577 4c48                 Options.persist_stats_to_disk: 0
2022/11/02-16:08:25.433580 4c48                 Options.write_dbid_to_manifest: 0
2022/11/02-16:08:25.433583 4c48                 Options.log_readahead_size: 0
2022/11/02-16:08:25.433586 4c48                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:08:25.433589 4c48                 Options.best_efforts_recovery: 0
2022/11/02-16:08:25.433592 4c48                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:08:25.433594 4c48            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:08:25.433597 4c48             Options.allow_data_in_errors: 0
2022/11/02-16:08:25.433600 4c48             Options.db_host_id: __hostname__
2022/11/02-16:08:25.433603 4c48             Options.max_background_jobs: 20
2022/11/02-16:08:25.433606 4c48             Options.max_background_compactions: -1
2022/11/02-16:08:25.433609 4c48             Options.max_subcompactions: 20
2022/11/02-16:08:25.433611 4c48             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:08:25.433614 4c48           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:08:25.433617 4c48             Options.delayed_write_rate : 16777216
2022/11/02-16:08:25.433620 4c48             Options.max_total_wal_size: 0
2022/11/02-16:08:25.433623 4c48             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:08:25.433626 4c48                   Options.stats_dump_period_sec: 600
2022/11/02-16:08:25.433628 4c48                 Options.stats_persist_period_sec: 600
2022/11/02-16:08:25.433631 4c48                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:08:25.433634 4c48                          Options.max_open_files: -1
2022/11/02-16:08:25.433637 4c48                          Options.bytes_per_sync: 0
2022/11/02-16:08:25.433640 4c48                      Options.wal_bytes_per_sync: 0
2022/11/02-16:08:25.433642 4c48                   Options.strict_bytes_per_sync: 0
2022/11/02-16:08:25.433645 4c48       Options.compaction_readahead_size: 0
2022/11/02-16:08:25.433648 4c48                  Options.max_background_flushes: -1
2022/11/02-16:08:25.433651 4c48 Compression algorithms supported:
2022/11/02-16:08:25.433654 4c48 	kZSTD supported: 1
2022/11/02-16:08:25.433657 4c48 	kSnappyCompression supported: 1
2022/11/02-16:08:25.433660 4c48 	kBZip2Compression supported: 0
2022/11/02-16:08:25.433663 4c48 	kZlibCompression supported: 1
2022/11/02-16:08:25.433681 4c48 	kLZ4Compression supported: 1
2022/11/02-16:08:25.433685 4c48 	kXpressCompression supported: 0
2022/11/02-16:08:25.433688 4c48 	kLZ4HCCompression supported: 1
2022/11/02-16:08:25.433691 4c48 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:08:25.433696 4c48 Fast CRC32 supported: Supported on x86
2022/11/02-16:08:25.434390 4c48 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000324
2022/11/02-16:08:25.434483 4c48 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:08:25.434491 4c48               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:08:25.434494 4c48           Options.merge_operator: None
2022/11/02-16:08:25.434497 4c48        Options.compaction_filter: None
2022/11/02-16:08:25.434500 4c48        Options.compaction_filter_factory: None
2022/11/02-16:08:25.434502 4c48  Options.sst_partitioner_factory: None
2022/11/02-16:08:25.434505 4c48         Options.memtable_factory: SkipListFactory
2022/11/02-16:08:25.434508 4c48            Options.table_factory: BlockBasedTable
2022/11/02-16:08:25.434532 4c48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CB00D7FC40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002CB00D58240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:08:25.434537 4c48        Options.write_buffer_size: 134217728
2022/11/02-16:08:25.434540 4c48  Options.max_write_buffer_number: 4
2022/11/02-16:08:25.434543 4c48        Options.compression[0]: NoCompression
2022/11/02-16:08:25.434546 4c48        Options.compression[1]: NoCompression
2022/11/02-16:08:25.434549 4c48        Options.compression[2]: LZ4
2022/11/02-16:08:25.434552 4c48        Options.compression[3]: LZ4
2022/11/02-16:08:25.434554 4c48        Options.compression[4]: LZ4
2022/11/02-16:08:25.434557 4c48        Options.compression[5]: LZ4
2022/11/02-16:08:25.434560 4c48        Options.compression[6]: LZ4
2022/11/02-16:08:25.434563 4c48                  Options.bottommost_compression: Disabled
2022/11/02-16:08:25.434566 4c48       Options.prefix_extractor: nullptr
2022/11/02-16:08:25.434568 4c48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:08:25.434571 4c48             Options.num_levels: 7
2022/11/02-16:08:25.434574 4c48        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:08:25.434577 4c48     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:08:25.434579 4c48     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:08:25.434582 4c48            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:08:25.434585 4c48                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:08:25.434588 4c48               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:08:25.434591 4c48         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:08:25.434594 4c48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:08:25.434597 4c48         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:08:25.434601 4c48                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:08:25.434605 4c48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:08:25.434608 4c48            Options.compression_opts.window_bits: -14
2022/11/02-16:08:25.434611 4c48                  Options.compression_opts.level: 32767
2022/11/02-16:08:25.434614 4c48               Options.compression_opts.strategy: 0
2022/11/02-16:08:25.434617 4c48         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:08:25.434619 4c48         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:08:25.434622 4c48         Options.compression_opts.parallel_threads: 1
2022/11/02-16:08:25.434625 4c48                  Options.compression_opts.enabled: false
2022/11/02-16:08:25.434628 4c48         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:08:25.434630 4c48      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:08:25.434633 4c48          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:08:25.434636 4c48              Options.level0_stop_writes_trigger: 36
2022/11/02-16:08:25.434639 4c48                   Options.target_file_size_base: 67108864
2022/11/02-16:08:25.434642 4c48             Options.target_file_size_multiplier: 1
2022/11/02-16:08:25.434645 4c48                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:08:25.434647 4c48 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:08:25.434650 4c48          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:08:25.434653 4c48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:08:25.434656 4c48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:08:25.434659 4c48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:08:25.434662 4c48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:08:25.434665 4c48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:08:25.434668 4c48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:08:25.434670 4c48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:08:25.434673 4c48       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:08:25.434676 4c48                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:08:25.434679 4c48                        Options.arena_block_size: 16777216
2022/11/02-16:08:25.434682 4c48   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:08:25.434685 4c48   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:08:25.434688 4c48       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:08:25.434691 4c48                Options.disable_auto_compactions: 0
2022/11/02-16:08:25.434694 4c48                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:08:25.434697 4c48                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:08:25.434700 4c48 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:08:25.434703 4c48 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:08:25.434706 4c48 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:08:25.434709 4c48 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:08:25.434712 4c48 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:08:25.434715 4c48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:08:25.434718 4c48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:08:25.434721 4c48 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:08:25.434725 4c48                   Options.table_properties_collectors: 
2022/11/02-16:08:25.434728 4c48                   Options.inplace_update_support: 0
2022/11/02-16:08:25.434731 4c48                 Options.inplace_update_num_locks: 10000
2022/11/02-16:08:25.434733 4c48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:08:25.434755 4c48               Options.memtable_whole_key_filtering: 0
2022/11/02-16:08:25.434759 4c48   Options.memtable_huge_page_size: 0
2022/11/02-16:08:25.434762 4c48                           Options.bloom_locality: 0
2022/11/02-16:08:25.434765 4c48                    Options.max_successive_merges: 0
2022/11/02-16:08:25.434768 4c48                Options.optimize_filters_for_hits: 0
2022/11/02-16:08:25.434771 4c48                Options.paranoid_file_checks: 0
2022/11/02-16:08:25.434773 4c48                Options.force_consistency_checks: 1
2022/11/02-16:08:25.434776 4c48                Options.report_bg_io_stats: 0
2022/11/02-16:08:25.434779 4c48                               Options.ttl: 2592000
2022/11/02-16:08:25.434782 4c48          Options.periodic_compaction_seconds: 0
2022/11/02-16:08:25.434785 4c48                    Options.enable_blob_files: false
2022/11/02-16:08:25.434787 4c48                        Options.min_blob_size: 0
2022/11/02-16:08:25.434790 4c48                       Options.blob_file_size: 268435456
2022/11/02-16:08:25.434793 4c48                Options.blob_compression_type: NoCompression
2022/11/02-16:08:25.434796 4c48       Options.enable_blob_garbage_collection: false
2022/11/02-16:08:25.434799 4c48   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:08:25.434867 4c48 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:08:25.434873 4c48               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:08:25.434876 4c48           Options.merge_operator: None
2022/11/02-16:08:25.434879 4c48        Options.compaction_filter: None
2022/11/02-16:08:25.434881 4c48        Options.compaction_filter_factory: None
2022/11/02-16:08:25.434884 4c48  Options.sst_partitioner_factory: None
2022/11/02-16:08:25.434887 4c48         Options.memtable_factory: SkipListFactory
2022/11/02-16:08:25.434889 4c48            Options.table_factory: BlockBasedTable
2022/11/02-16:08:25.434918 4c48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CB00D7FC80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002CB00D58240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:08:25.434922 4c48        Options.write_buffer_size: 134217728
2022/11/02-16:08:25.434925 4c48  Options.max_write_buffer_number: 4
2022/11/02-16:08:25.434928 4c48        Options.compression[0]: NoCompression
2022/11/02-16:08:25.434931 4c48        Options.compression[1]: NoCompression
2022/11/02-16:08:25.434933 4c48        Options.compression[2]: LZ4
2022/11/02-16:08:25.434936 4c48        Options.compression[3]: LZ4
2022/11/02-16:08:25.434939 4c48        Options.compression[4]: LZ4
2022/11/02-16:08:25.434942 4c48        Options.compression[5]: LZ4
2022/11/02-16:08:25.434945 4c48        Options.compression[6]: LZ4
2022/11/02-16:08:25.434947 4c48                  Options.bottommost_compression: Disabled
2022/11/02-16:08:25.434950 4c48       Options.prefix_extractor: nullptr
2022/11/02-16:08:25.434953 4c48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:08:25.434956 4c48             Options.num_levels: 7
2022/11/02-16:08:25.434960 4c48        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:08:25.434963 4c48     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:08:25.434966 4c48     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:08:25.434969 4c48            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:08:25.434972 4c48                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:08:25.434975 4c48               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:08:25.434978 4c48         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:08:25.434981 4c48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:08:25.434983 4c48         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:08:25.434986 4c48                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:08:25.434989 4c48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:08:25.434992 4c48            Options.compression_opts.window_bits: -14
2022/11/02-16:08:25.434996 4c48                  Options.compression_opts.level: 32767
2022/11/02-16:08:25.434999 4c48               Options.compression_opts.strategy: 0
2022/11/02-16:08:25.435002 4c48         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:08:25.435005 4c48         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:08:25.435007 4c48         Options.compression_opts.parallel_threads: 1
2022/11/02-16:08:25.435024 4c48                  Options.compression_opts.enabled: false
2022/11/02-16:08:25.435029 4c48         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:08:25.435032 4c48      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:08:25.435034 4c48          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:08:25.435037 4c48              Options.level0_stop_writes_trigger: 36
2022/11/02-16:08:25.435040 4c48                   Options.target_file_size_base: 67108864
2022/11/02-16:08:25.435043 4c48             Options.target_file_size_multiplier: 1
2022/11/02-16:08:25.435046 4c48                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:08:25.435048 4c48 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:08:25.435051 4c48          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:08:25.435055 4c48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:08:25.435058 4c48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:08:25.435060 4c48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:08:25.435063 4c48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:08:25.435066 4c48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:08:25.435069 4c48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:08:25.435072 4c48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:08:25.435075 4c48       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:08:25.435077 4c48                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:08:25.435080 4c48                        Options.arena_block_size: 16777216
2022/11/02-16:08:25.435083 4c48   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:08:25.435086 4c48   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:08:25.435089 4c48       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:08:25.435092 4c48                Options.disable_auto_compactions: 0
2022/11/02-16:08:25.435095 4c48                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:08:25.435098 4c48                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:08:25.435101 4c48 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:08:25.435104 4c48 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:08:25.435107 4c48 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:08:25.435111 4c48 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:08:25.435115 4c48 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:08:25.435119 4c48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:08:25.435122 4c48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:08:25.435125 4c48 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:08:25.435128 4c48                   Options.table_properties_collectors: 
2022/11/02-16:08:25.435131 4c48                   Options.inplace_update_support: 0
2022/11/02-16:08:25.435134 4c48                 Options.inplace_update_num_locks: 10000
2022/11/02-16:08:25.435136 4c48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:08:25.435140 4c48               Options.memtable_whole_key_filtering: 0
2022/11/02-16:08:25.435143 4c48   Options.memtable_huge_page_size: 0
2022/11/02-16:08:25.435145 4c48                           Options.bloom_locality: 0
2022/11/02-16:08:25.435148 4c48                    Options.max_successive_merges: 0
2022/11/02-16:08:25.435151 4c48                Options.optimize_filters_for_hits: 0
2022/11/02-16:08:25.435154 4c48                Options.paranoid_file_checks: 0
2022/11/02-16:08:25.435156 4c48                Options.force_consistency_checks: 1
2022/11/02-16:08:25.435159 4c48                Options.report_bg_io_stats: 0
2022/11/02-16:08:25.435162 4c48                               Options.ttl: 2592000
2022/11/02-16:08:25.435165 4c48          Options.periodic_compaction_seconds: 0
2022/11/02-16:08:25.435168 4c48                    Options.enable_blob_files: false
2022/11/02-16:08:25.435171 4c48                        Options.min_blob_size: 0
2022/11/02-16:08:25.435173 4c48                       Options.blob_file_size: 268435456
2022/11/02-16:08:25.435176 4c48                Options.blob_compression_type: NoCompression
2022/11/02-16:08:25.435179 4c48       Options.enable_blob_garbage_collection: false
2022/11/02-16:08:25.435182 4c48   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:08:25.435222 4c48 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:08:25.435228 4c48               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:08:25.435231 4c48           Options.merge_operator: None
2022/11/02-16:08:25.435234 4c48        Options.compaction_filter: None
2022/11/02-16:08:25.435236 4c48        Options.compaction_filter_factory: None
2022/11/02-16:08:25.435239 4c48  Options.sst_partitioner_factory: None
2022/11/02-16:08:25.435242 4c48         Options.memtable_factory: SkipListFactory
2022/11/02-16:08:25.435245 4c48            Options.table_factory: BlockBasedTable
2022/11/02-16:08:25.435266 4c48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CB00D7FC90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002CB00D58240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:08:25.435271 4c48        Options.write_buffer_size: 134217728
2022/11/02-16:08:25.435275 4c48  Options.max_write_buffer_number: 4
2022/11/02-16:08:25.435279 4c48        Options.compression[0]: NoCompression
2022/11/02-16:08:25.435282 4c48        Options.compression[1]: NoCompression
2022/11/02-16:08:25.435285 4c48        Options.compression[2]: LZ4
2022/11/02-16:08:25.435288 4c48        Options.compression[3]: LZ4
2022/11/02-16:08:25.435290 4c48        Options.compression[4]: LZ4
2022/11/02-16:08:25.435293 4c48        Options.compression[5]: LZ4
2022/11/02-16:08:25.435296 4c48        Options.compression[6]: LZ4
2022/11/02-16:08:25.435299 4c48                  Options.bottommost_compression: Disabled
2022/11/02-16:08:25.435302 4c48       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-16:08:25.435305 4c48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:08:25.435308 4c48             Options.num_levels: 7
2022/11/02-16:08:25.435310 4c48        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:08:25.435313 4c48     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:08:25.435316 4c48     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:08:25.435319 4c48            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:08:25.435321 4c48                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:08:25.435324 4c48               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:08:25.435327 4c48         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:08:25.435330 4c48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:08:25.435333 4c48         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:08:25.435336 4c48                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:08:25.435339 4c48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:08:25.435341 4c48            Options.compression_opts.window_bits: -14
2022/11/02-16:08:25.435344 4c48                  Options.compression_opts.level: 32767
2022/11/02-16:08:25.435347 4c48               Options.compression_opts.strategy: 0
2022/11/02-16:08:25.435350 4c48         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:08:25.435353 4c48         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:08:25.435356 4c48         Options.compression_opts.parallel_threads: 1
2022/11/02-16:08:25.435358 4c48                  Options.compression_opts.enabled: false
2022/11/02-16:08:25.435361 4c48         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:08:25.435364 4c48      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:08:25.435367 4c48          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:08:25.435369 4c48              Options.level0_stop_writes_trigger: 36
2022/11/02-16:08:25.435372 4c48                   Options.target_file_size_base: 67108864
2022/11/02-16:08:25.435375 4c48             Options.target_file_size_multiplier: 1
2022/11/02-16:08:25.435378 4c48                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:08:25.435381 4c48 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:08:25.435384 4c48          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:08:25.435387 4c48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:08:25.435390 4c48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:08:25.435393 4c48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:08:25.435395 4c48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:08:25.435398 4c48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:08:25.435401 4c48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:08:25.435404 4c48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:08:25.435407 4c48       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:08:25.435409 4c48                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:08:25.435412 4c48                        Options.arena_block_size: 16777216
2022/11/02-16:08:25.435437 4c48   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:08:25.435442 4c48   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:08:25.435445 4c48       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:08:25.435448 4c48                Options.disable_auto_compactions: 0
2022/11/02-16:08:25.435451 4c48                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:08:25.435454 4c48                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:08:25.435457 4c48 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:08:25.435459 4c48 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:08:25.435462 4c48 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:08:25.435465 4c48 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:08:25.435468 4c48 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:08:25.435471 4c48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:08:25.435474 4c48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:08:25.435477 4c48 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:08:25.435480 4c48                   Options.table_properties_collectors: 
2022/11/02-16:08:25.435483 4c48                   Options.inplace_update_support: 0
2022/11/02-16:08:25.435486 4c48                 Options.inplace_update_num_locks: 10000
2022/11/02-16:08:25.435489 4c48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:08:25.435492 4c48               Options.memtable_whole_key_filtering: 0
2022/11/02-16:08:25.435495 4c48   Options.memtable_huge_page_size: 0
2022/11/02-16:08:25.435498 4c48                           Options.bloom_locality: 0
2022/11/02-16:08:25.435500 4c48                    Options.max_successive_merges: 0
2022/11/02-16:08:25.435503 4c48                Options.optimize_filters_for_hits: 0
2022/11/02-16:08:25.435506 4c48                Options.paranoid_file_checks: 0
2022/11/02-16:08:25.435509 4c48                Options.force_consistency_checks: 1
2022/11/02-16:08:25.435512 4c48                Options.report_bg_io_stats: 0
2022/11/02-16:08:25.435514 4c48                               Options.ttl: 2592000
2022/11/02-16:08:25.435517 4c48          Options.periodic_compaction_seconds: 0
2022/11/02-16:08:25.435520 4c48                    Options.enable_blob_files: false
2022/11/02-16:08:25.435523 4c48                        Options.min_blob_size: 0
2022/11/02-16:08:25.435526 4c48                       Options.blob_file_size: 268435456
2022/11/02-16:08:25.435528 4c48                Options.blob_compression_type: NoCompression
2022/11/02-16:08:25.435531 4c48       Options.enable_blob_garbage_collection: false
2022/11/02-16:08:25.435534 4c48   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:08:25.435573 4c48 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:08:25.435578 4c48               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:08:25.435581 4c48           Options.merge_operator: None
2022/11/02-16:08:25.435584 4c48        Options.compaction_filter: None
2022/11/02-16:08:25.435587 4c48        Options.compaction_filter_factory: None
2022/11/02-16:08:25.435589 4c48  Options.sst_partitioner_factory: None
2022/11/02-16:08:25.435592 4c48         Options.memtable_factory: SkipListFactory
2022/11/02-16:08:25.435595 4c48            Options.table_factory: BlockBasedTable
2022/11/02-16:08:25.435620 4c48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CB00D7FC50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002CB00D58240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:08:25.435645 4c48        Options.write_buffer_size: 67108864
2022/11/02-16:08:25.435650 4c48  Options.max_write_buffer_number: 2
2022/11/02-16:08:25.435653 4c48        Options.compression[0]: NoCompression
2022/11/02-16:08:25.435656 4c48        Options.compression[1]: NoCompression
2022/11/02-16:08:25.435659 4c48        Options.compression[2]: LZ4
2022/11/02-16:08:25.435662 4c48        Options.compression[3]: LZ4
2022/11/02-16:08:25.435664 4c48        Options.compression[4]: LZ4
2022/11/02-16:08:25.435667 4c48        Options.compression[5]: LZ4
2022/11/02-16:08:25.435670 4c48        Options.compression[6]: LZ4
2022/11/02-16:08:25.435673 4c48                  Options.bottommost_compression: Disabled
2022/11/02-16:08:25.435676 4c48       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-16:08:25.435679 4c48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:08:25.435682 4c48             Options.num_levels: 7
2022/11/02-16:08:25.435684 4c48        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:08:25.435687 4c48     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:08:25.435690 4c48     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:08:25.435693 4c48            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:08:25.435696 4c48                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:08:25.435699 4c48               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:08:25.435702 4c48         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:08:25.435704 4c48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:08:25.435707 4c48         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:08:25.435710 4c48                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:08:25.435713 4c48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:08:25.435716 4c48            Options.compression_opts.window_bits: -14
2022/11/02-16:08:25.435719 4c48                  Options.compression_opts.level: 32767
2022/11/02-16:08:25.435722 4c48               Options.compression_opts.strategy: 0
2022/11/02-16:08:25.435725 4c48         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:08:25.435727 4c48         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:08:25.435730 4c48         Options.compression_opts.parallel_threads: 1
2022/11/02-16:08:25.435733 4c48                  Options.compression_opts.enabled: false
2022/11/02-16:08:25.435736 4c48         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:08:25.435739 4c48      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:08:25.435742 4c48          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:08:25.435744 4c48              Options.level0_stop_writes_trigger: 36
2022/11/02-16:08:25.435747 4c48                   Options.target_file_size_base: 67108864
2022/11/02-16:08:25.435750 4c48             Options.target_file_size_multiplier: 1
2022/11/02-16:08:25.435753 4c48                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:08:25.435756 4c48 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:08:25.435758 4c48          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:08:25.435778 4c48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:08:25.435783 4c48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:08:25.435786 4c48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:08:25.435789 4c48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:08:25.435791 4c48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:08:25.435794 4c48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:08:25.435797 4c48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:08:25.435800 4c48       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:08:25.435803 4c48                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:08:25.435806 4c48                        Options.arena_block_size: 8388608
2022/11/02-16:08:25.435809 4c48   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:08:25.435811 4c48   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:08:25.435814 4c48       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:08:25.435817 4c48                Options.disable_auto_compactions: 0
2022/11/02-16:08:25.435820 4c48                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:08:25.435823 4c48                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:08:25.435826 4c48 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:08:25.435829 4c48 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:08:25.435832 4c48 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:08:25.435835 4c48 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:08:25.435838 4c48 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:08:25.435841 4c48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:08:25.435843 4c48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:08:25.435846 4c48 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:08:25.435850 4c48                   Options.table_properties_collectors: 
2022/11/02-16:08:25.435853 4c48                   Options.inplace_update_support: 0
2022/11/02-16:08:25.435856 4c48                 Options.inplace_update_num_locks: 10000
2022/11/02-16:08:25.435859 4c48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:08:25.435862 4c48               Options.memtable_whole_key_filtering: 0
2022/11/02-16:08:25.435864 4c48   Options.memtable_huge_page_size: 0
2022/11/02-16:08:25.435867 4c48                           Options.bloom_locality: 0
2022/11/02-16:08:25.435870 4c48                    Options.max_successive_merges: 0
2022/11/02-16:08:25.435873 4c48                Options.optimize_filters_for_hits: 0
2022/11/02-16:08:25.435876 4c48                Options.paranoid_file_checks: 0
2022/11/02-16:08:25.435878 4c48                Options.force_consistency_checks: 1
2022/11/02-16:08:25.435881 4c48                Options.report_bg_io_stats: 0
2022/11/02-16:08:25.435884 4c48                               Options.ttl: 2592000
2022/11/02-16:08:25.435887 4c48          Options.periodic_compaction_seconds: 0
2022/11/02-16:08:25.435889 4c48                    Options.enable_blob_files: false
2022/11/02-16:08:25.435892 4c48                        Options.min_blob_size: 0
2022/11/02-16:08:25.435895 4c48                       Options.blob_file_size: 268435456
2022/11/02-16:08:25.435898 4c48                Options.blob_compression_type: NoCompression
2022/11/02-16:08:25.435901 4c48       Options.enable_blob_garbage_collection: false
2022/11/02-16:08:25.435904 4c48   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:08:25.435940 4c48 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:08:25.435946 4c48               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:08:25.435967 4c48           Options.merge_operator: UInt64AddOperator
2022/11/02-16:08:25.435972 4c48        Options.compaction_filter: None
2022/11/02-16:08:25.435975 4c48        Options.compaction_filter_factory: None
2022/11/02-16:08:25.435977 4c48  Options.sst_partitioner_factory: None
2022/11/02-16:08:25.435980 4c48         Options.memtable_factory: SkipListFactory
2022/11/02-16:08:25.435983 4c48            Options.table_factory: BlockBasedTable
2022/11/02-16:08:25.436006 4c48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CB00D7FC60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002CB00E33050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-16:08:25.436011 4c48        Options.write_buffer_size: 67108864
2022/11/02-16:08:25.436014 4c48  Options.max_write_buffer_number: 2
2022/11/02-16:08:25.436017 4c48        Options.compression[0]: NoCompression
2022/11/02-16:08:25.436020 4c48        Options.compression[1]: NoCompression
2022/11/02-16:08:25.436023 4c48        Options.compression[2]: LZ4
2022/11/02-16:08:25.436025 4c48        Options.compression[3]: LZ4
2022/11/02-16:08:25.436028 4c48        Options.compression[4]: LZ4
2022/11/02-16:08:25.436031 4c48        Options.compression[5]: LZ4
2022/11/02-16:08:25.436033 4c48        Options.compression[6]: LZ4
2022/11/02-16:08:25.436036 4c48                  Options.bottommost_compression: Disabled
2022/11/02-16:08:25.436039 4c48       Options.prefix_extractor: nullptr
2022/11/02-16:08:25.436042 4c48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:08:25.436045 4c48             Options.num_levels: 7
2022/11/02-16:08:25.436048 4c48        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:08:25.436050 4c48     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:08:25.436053 4c48     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:08:25.436056 4c48            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:08:25.436059 4c48                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:08:25.436062 4c48               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:08:25.436065 4c48         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:08:25.436068 4c48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:08:25.436070 4c48         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:08:25.436073 4c48                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:08:25.436076 4c48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:08:25.436079 4c48            Options.compression_opts.window_bits: -14
2022/11/02-16:08:25.436082 4c48                  Options.compression_opts.level: 32767
2022/11/02-16:08:25.436085 4c48               Options.compression_opts.strategy: 0
2022/11/02-16:08:25.436087 4c48         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:08:25.436090 4c48         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:08:25.436093 4c48         Options.compression_opts.parallel_threads: 1
2022/11/02-16:08:25.436113 4c48                  Options.compression_opts.enabled: false
2022/11/02-16:08:25.436117 4c48         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:08:25.436120 4c48      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:08:25.436123 4c48          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:08:25.436125 4c48              Options.level0_stop_writes_trigger: 36
2022/11/02-16:08:25.436128 4c48                   Options.target_file_size_base: 67108864
2022/11/02-16:08:25.436131 4c48             Options.target_file_size_multiplier: 1
2022/11/02-16:08:25.436134 4c48                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:08:25.436137 4c48 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:08:25.436139 4c48          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:08:25.436143 4c48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:08:25.436146 4c48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:08:25.436148 4c48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:08:25.436151 4c48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:08:25.436154 4c48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:08:25.436157 4c48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:08:25.436160 4c48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:08:25.436162 4c48       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:08:25.436165 4c48                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:08:25.436168 4c48                        Options.arena_block_size: 8388608
2022/11/02-16:08:25.436171 4c48   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:08:25.436174 4c48   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:08:25.436177 4c48       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:08:25.436180 4c48                Options.disable_auto_compactions: 0
2022/11/02-16:08:25.436183 4c48                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:08:25.436186 4c48                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:08:25.436189 4c48 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:08:25.436192 4c48 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:08:25.436195 4c48 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:08:25.436198 4c48 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:08:25.436200 4c48 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:08:25.436203 4c48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:08:25.436206 4c48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:08:25.436209 4c48 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:08:25.436213 4c48                   Options.table_properties_collectors: 
2022/11/02-16:08:25.436216 4c48                   Options.inplace_update_support: 0
2022/11/02-16:08:25.436219 4c48                 Options.inplace_update_num_locks: 10000
2022/11/02-16:08:25.436221 4c48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:08:25.436225 4c48               Options.memtable_whole_key_filtering: 0
2022/11/02-16:08:25.436227 4c48   Options.memtable_huge_page_size: 0
2022/11/02-16:08:25.436230 4c48                           Options.bloom_locality: 0
2022/11/02-16:08:25.436233 4c48                    Options.max_successive_merges: 0
2022/11/02-16:08:25.436235 4c48                Options.optimize_filters_for_hits: 0
2022/11/02-16:08:25.436238 4c48                Options.paranoid_file_checks: 0
2022/11/02-16:08:25.436241 4c48                Options.force_consistency_checks: 1
2022/11/02-16:08:25.436244 4c48                Options.report_bg_io_stats: 0
2022/11/02-16:08:25.436247 4c48                               Options.ttl: 2592000
2022/11/02-16:08:25.436266 4c48          Options.periodic_compaction_seconds: 0
2022/11/02-16:08:25.436270 4c48                    Options.enable_blob_files: false
2022/11/02-16:08:25.436272 4c48                        Options.min_blob_size: 0
2022/11/02-16:08:25.436275 4c48                       Options.blob_file_size: 268435456
2022/11/02-16:08:25.436278 4c48                Options.blob_compression_type: NoCompression
2022/11/02-16:08:25.436281 4c48       Options.enable_blob_garbage_collection: false
2022/11/02-16:08:25.436284 4c48   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:08:25.443267 4c48 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000324 succeeded,manifest_file_number is 324, next_file_number is 326, last_sequence is 4412034, log_number is 317,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-16:08:25.443279 4c48 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 317
2022/11/02-16:08:25.443283 4c48 [db\version_set.cc:4684] Column family [] (ID 1), log number is 317
2022/11/02-16:08:25.443286 4c48 [db\version_set.cc:4684] Column family [] (ID 2), log number is 317
2022/11/02-16:08:25.443289 4c48 [db\version_set.cc:4684] Column family [] (ID 3), log number is 317
2022/11/02-16:08:25.443292 4c48 [db\version_set.cc:4684] Column family [] (ID 4), log number is 317
2022/11/02-16:08:25.445060 4c48 [db\version_set.cc:4119] Creating manifest 328
2022/11/02-16:08:25.450169 4c48 EVENT_LOG_v1 {"time_micros": 1667401705450162, "job": 1, "event": "recovery_started", "wal_files": [325]}
2022/11/02-16:08:25.450177 4c48 [db\db_impl\db_impl_open.cc:856] Recovering log #325 mode 2
2022/11/02-16:08:25.451805 4c48 EVENT_LOG_v1 {"time_micros": 1667401705451774, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 329, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667401705, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "WRZXKKZX8QKJMAN234GV"}}
2022/11/02-16:08:25.451860 4c48 [db\version_set.cc:4119] Creating manifest 330
2022/11/02-16:08:25.455656 4c48 EVENT_LOG_v1 {"time_micros": 1667401705455652, "job": 1, "event": "recovery_finished"}
2022/11/02-16:08:25.458130 4c48 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000325.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:08:25.463587 4c48 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002CB06EE8950
2022/11/02-16:08:25.465329 4c48 DB pointer 000002CB00DD4FB0
2022/11/02-16:08:28.480859 d8c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:08:28.480882 d8c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
