2022/11/02-16:12:13.257838 34ac RocksDB version: 6.20.3
2022/11/02-16:12:13.257893 34ac Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:12:13.257909 34ac Compile date 2021-05-07 18:16:49
2022/11/02-16:12:13.257921 34ac DB SUMMARY
2022/11/02-16:12:13.257931 34ac DB Session ID:  FKZAKKOZVNWL348B1IQ6
2022/11/02-16:12:13.259633 34ac CURRENT file:  CURRENT
2022/11/02-16:12:13.259649 34ac IDENTITY file:  IDENTITY
2022/11/02-16:12:13.259714 34ac MANIFEST file:  MANIFEST-000336 size: 1890 Bytes
2022/11/02-16:12:13.259728 34ac SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 16, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-16:12:13.259874 34ac Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000337.log size: 46 ; 
2022/11/02-16:12:13.259882 34ac                         Options.error_if_exists: 0
2022/11/02-16:12:13.259885 34ac                       Options.create_if_missing: 1
2022/11/02-16:12:13.259888 34ac                         Options.paranoid_checks: 1
2022/11/02-16:12:13.259891 34ac                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:12:13.259894 34ac                                     Options.env: 000001ED2B25ECC0
2022/11/02-16:12:13.259897 34ac                                      Options.fs: WinFS
2022/11/02-16:12:13.259900 34ac                                Options.info_log: 000001ED2B44E460
2022/11/02-16:12:13.259903 34ac                Options.max_file_opening_threads: 16
2022/11/02-16:12:13.259906 34ac                              Options.statistics: 0000000000000000
2022/11/02-16:12:13.259909 34ac                               Options.use_fsync: 0
2022/11/02-16:12:13.259912 34ac                       Options.max_log_file_size: 0
2022/11/02-16:12:13.259914 34ac                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:12:13.259917 34ac                   Options.log_file_time_to_roll: 0
2022/11/02-16:12:13.259920 34ac                       Options.keep_log_file_num: 1000
2022/11/02-16:12:13.259923 34ac                    Options.recycle_log_file_num: 0
2022/11/02-16:12:13.259926 34ac                         Options.allow_fallocate: 1
2022/11/02-16:12:13.259929 34ac                        Options.allow_mmap_reads: 0
2022/11/02-16:12:13.259932 34ac                       Options.allow_mmap_writes: 0
2022/11/02-16:12:13.259934 34ac                        Options.use_direct_reads: 0
2022/11/02-16:12:13.259937 34ac                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:12:13.259940 34ac          Options.create_missing_column_families: 0
2022/11/02-16:12:13.259943 34ac                              Options.db_log_dir: 
2022/11/02-16:12:13.259946 34ac                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-16:12:13.259949 34ac                Options.table_cache_numshardbits: 6
2022/11/02-16:12:13.259951 34ac                         Options.WAL_ttl_seconds: 0
2022/11/02-16:12:13.259954 34ac                       Options.WAL_size_limit_MB: 0
2022/11/02-16:12:13.259957 34ac                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:12:13.259960 34ac             Options.manifest_preallocation_size: 4194304
2022/11/02-16:12:13.259963 34ac                     Options.is_fd_close_on_exec: 1
2022/11/02-16:12:13.259966 34ac                   Options.advise_random_on_open: 1
2022/11/02-16:12:13.259969 34ac                    Options.db_write_buffer_size: 0
2022/11/02-16:12:13.259971 34ac                    Options.write_buffer_manager: 000001ED2B466170
2022/11/02-16:12:13.259974 34ac         Options.access_hint_on_compaction_start: 1
2022/11/02-16:12:13.259977 34ac  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:12:13.259980 34ac           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:12:13.260001 34ac                      Options.use_adaptive_mutex: 0
2022/11/02-16:12:13.260006 34ac                            Options.rate_limiter: 0000000000000000
2022/11/02-16:12:13.260009 34ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:12:13.260012 34ac                       Options.wal_recovery_mode: 2
2022/11/02-16:12:13.260015 34ac                  Options.enable_thread_tracking: 0
2022/11/02-16:12:13.260017 34ac                  Options.enable_pipelined_write: 0
2022/11/02-16:12:13.260020 34ac                  Options.unordered_write: 0
2022/11/02-16:12:13.260023 34ac         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:12:13.260026 34ac      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:12:13.260029 34ac             Options.write_thread_max_yield_usec: 100
2022/11/02-16:12:13.260032 34ac            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:12:13.260034 34ac                               Options.row_cache: None
2022/11/02-16:12:13.260037 34ac                              Options.wal_filter: None
2022/11/02-16:12:13.260040 34ac             Options.avoid_flush_during_recovery: 0
2022/11/02-16:12:13.260043 34ac             Options.allow_ingest_behind: 0
2022/11/02-16:12:13.260046 34ac             Options.preserve_deletes: 0
2022/11/02-16:12:13.260049 34ac             Options.two_write_queues: 0
2022/11/02-16:12:13.260051 34ac             Options.manual_wal_flush: 0
2022/11/02-16:12:13.260054 34ac             Options.atomic_flush: 0
2022/11/02-16:12:13.260057 34ac             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:12:13.260060 34ac                 Options.persist_stats_to_disk: 0
2022/11/02-16:12:13.260063 34ac                 Options.write_dbid_to_manifest: 0
2022/11/02-16:12:13.260065 34ac                 Options.log_readahead_size: 0
2022/11/02-16:12:13.260068 34ac                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:12:13.260071 34ac                 Options.best_efforts_recovery: 0
2022/11/02-16:12:13.260074 34ac                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:12:13.260077 34ac            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:12:13.260080 34ac             Options.allow_data_in_errors: 0
2022/11/02-16:12:13.260083 34ac             Options.db_host_id: __hostname__
2022/11/02-16:12:13.260085 34ac             Options.max_background_jobs: 20
2022/11/02-16:12:13.260088 34ac             Options.max_background_compactions: -1
2022/11/02-16:12:13.260091 34ac             Options.max_subcompactions: 20
2022/11/02-16:12:13.260094 34ac             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:12:13.260097 34ac           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:12:13.260100 34ac             Options.delayed_write_rate : 16777216
2022/11/02-16:12:13.260103 34ac             Options.max_total_wal_size: 0
2022/11/02-16:12:13.260105 34ac             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:12:13.260108 34ac                   Options.stats_dump_period_sec: 600
2022/11/02-16:12:13.260111 34ac                 Options.stats_persist_period_sec: 600
2022/11/02-16:12:13.260114 34ac                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:12:13.260117 34ac                          Options.max_open_files: -1
2022/11/02-16:12:13.260120 34ac                          Options.bytes_per_sync: 0
2022/11/02-16:12:13.260123 34ac                      Options.wal_bytes_per_sync: 0
2022/11/02-16:12:13.260126 34ac                   Options.strict_bytes_per_sync: 0
2022/11/02-16:12:13.260128 34ac       Options.compaction_readahead_size: 0
2022/11/02-16:12:13.260131 34ac                  Options.max_background_flushes: -1
2022/11/02-16:12:13.260134 34ac Compression algorithms supported:
2022/11/02-16:12:13.260138 34ac 	kZSTD supported: 1
2022/11/02-16:12:13.260141 34ac 	kSnappyCompression supported: 1
2022/11/02-16:12:13.260144 34ac 	kBZip2Compression supported: 0
2022/11/02-16:12:13.260146 34ac 	kZlibCompression supported: 1
2022/11/02-16:12:13.260163 34ac 	kLZ4Compression supported: 1
2022/11/02-16:12:13.260167 34ac 	kXpressCompression supported: 0
2022/11/02-16:12:13.260170 34ac 	kLZ4HCCompression supported: 1
2022/11/02-16:12:13.260173 34ac 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:12:13.260178 34ac Fast CRC32 supported: Supported on x86
2022/11/02-16:12:13.260859 34ac [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000336
2022/11/02-16:12:13.260943 34ac [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:12:13.260950 34ac               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:12:13.260953 34ac           Options.merge_operator: None
2022/11/02-16:12:13.260956 34ac        Options.compaction_filter: None
2022/11/02-16:12:13.260959 34ac        Options.compaction_filter_factory: None
2022/11/02-16:12:13.260962 34ac  Options.sst_partitioner_factory: None
2022/11/02-16:12:13.260965 34ac         Options.memtable_factory: SkipListFactory
2022/11/02-16:12:13.260968 34ac            Options.table_factory: BlockBasedTable
2022/11/02-16:12:13.260991 34ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED2B578710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ED2B26BA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:12:13.260996 34ac        Options.write_buffer_size: 134217728
2022/11/02-16:12:13.260999 34ac  Options.max_write_buffer_number: 4
2022/11/02-16:12:13.261002 34ac        Options.compression[0]: NoCompression
2022/11/02-16:12:13.261005 34ac        Options.compression[1]: NoCompression
2022/11/02-16:12:13.261008 34ac        Options.compression[2]: LZ4
2022/11/02-16:12:13.261010 34ac        Options.compression[3]: LZ4
2022/11/02-16:12:13.261013 34ac        Options.compression[4]: LZ4
2022/11/02-16:12:13.261016 34ac        Options.compression[5]: LZ4
2022/11/02-16:12:13.261019 34ac        Options.compression[6]: LZ4
2022/11/02-16:12:13.261021 34ac                  Options.bottommost_compression: Disabled
2022/11/02-16:12:13.261024 34ac       Options.prefix_extractor: nullptr
2022/11/02-16:12:13.261027 34ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:12:13.261030 34ac             Options.num_levels: 7
2022/11/02-16:12:13.261033 34ac        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:12:13.261036 34ac     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:12:13.261039 34ac     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:12:13.261041 34ac            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:12:13.261044 34ac                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:12:13.261047 34ac               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:12:13.261050 34ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:12:13.261053 34ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:12:13.261056 34ac         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:12:13.261061 34ac                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:12:13.261065 34ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:12:13.261068 34ac            Options.compression_opts.window_bits: -14
2022/11/02-16:12:13.261070 34ac                  Options.compression_opts.level: 32767
2022/11/02-16:12:13.261073 34ac               Options.compression_opts.strategy: 0
2022/11/02-16:12:13.261076 34ac         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:12:13.261079 34ac         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:12:13.261082 34ac         Options.compression_opts.parallel_threads: 1
2022/11/02-16:12:13.261085 34ac                  Options.compression_opts.enabled: false
2022/11/02-16:12:13.261088 34ac         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:12:13.261091 34ac      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:12:13.261093 34ac          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:12:13.261096 34ac              Options.level0_stop_writes_trigger: 36
2022/11/02-16:12:13.261099 34ac                   Options.target_file_size_base: 67108864
2022/11/02-16:12:13.261102 34ac             Options.target_file_size_multiplier: 1
2022/11/02-16:12:13.261105 34ac                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:12:13.261108 34ac Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:12:13.261111 34ac          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:12:13.261114 34ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:12:13.261117 34ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:12:13.261120 34ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:12:13.261123 34ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:12:13.261126 34ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:12:13.261129 34ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:12:13.261132 34ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:12:13.261135 34ac       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:12:13.261137 34ac                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:12:13.261140 34ac                        Options.arena_block_size: 16777216
2022/11/02-16:12:13.261143 34ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:12:13.261146 34ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:12:13.261149 34ac       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:12:13.261152 34ac                Options.disable_auto_compactions: 0
2022/11/02-16:12:13.261156 34ac                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:12:13.261159 34ac                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:12:13.261162 34ac Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:12:13.261165 34ac Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:12:13.261168 34ac Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:12:13.261171 34ac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:12:13.261174 34ac Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:12:13.261178 34ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:12:13.261180 34ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:12:13.261183 34ac Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:12:13.261188 34ac                   Options.table_properties_collectors: 
2022/11/02-16:12:13.261191 34ac                   Options.inplace_update_support: 0
2022/11/02-16:12:13.261194 34ac                 Options.inplace_update_num_locks: 10000
2022/11/02-16:12:13.261197 34ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:12:13.261223 34ac               Options.memtable_whole_key_filtering: 0
2022/11/02-16:12:13.261228 34ac   Options.memtable_huge_page_size: 0
2022/11/02-16:12:13.261231 34ac                           Options.bloom_locality: 0
2022/11/02-16:12:13.261233 34ac                    Options.max_successive_merges: 0
2022/11/02-16:12:13.261236 34ac                Options.optimize_filters_for_hits: 0
2022/11/02-16:12:13.261239 34ac                Options.paranoid_file_checks: 0
2022/11/02-16:12:13.261242 34ac                Options.force_consistency_checks: 1
2022/11/02-16:12:13.261245 34ac                Options.report_bg_io_stats: 0
2022/11/02-16:12:13.261248 34ac                               Options.ttl: 2592000
2022/11/02-16:12:13.261251 34ac          Options.periodic_compaction_seconds: 0
2022/11/02-16:12:13.261253 34ac                    Options.enable_blob_files: false
2022/11/02-16:12:13.261256 34ac                        Options.min_blob_size: 0
2022/11/02-16:12:13.261259 34ac                       Options.blob_file_size: 268435456
2022/11/02-16:12:13.261262 34ac                Options.blob_compression_type: NoCompression
2022/11/02-16:12:13.261265 34ac       Options.enable_blob_garbage_collection: false
2022/11/02-16:12:13.261268 34ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:12:13.261352 34ac [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:12:13.261358 34ac               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:12:13.261361 34ac           Options.merge_operator: None
2022/11/02-16:12:13.261364 34ac        Options.compaction_filter: None
2022/11/02-16:12:13.261367 34ac        Options.compaction_filter_factory: None
2022/11/02-16:12:13.261370 34ac  Options.sst_partitioner_factory: None
2022/11/02-16:12:13.261373 34ac         Options.memtable_factory: SkipListFactory
2022/11/02-16:12:13.261376 34ac            Options.table_factory: BlockBasedTable
2022/11/02-16:12:13.261398 34ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED2B578670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ED2B26BA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:12:13.261403 34ac        Options.write_buffer_size: 134217728
2022/11/02-16:12:13.261406 34ac  Options.max_write_buffer_number: 4
2022/11/02-16:12:13.261408 34ac        Options.compression[0]: NoCompression
2022/11/02-16:12:13.261412 34ac        Options.compression[1]: NoCompression
2022/11/02-16:12:13.261415 34ac        Options.compression[2]: LZ4
2022/11/02-16:12:13.261418 34ac        Options.compression[3]: LZ4
2022/11/02-16:12:13.261420 34ac        Options.compression[4]: LZ4
2022/11/02-16:12:13.261423 34ac        Options.compression[5]: LZ4
2022/11/02-16:12:13.261426 34ac        Options.compression[6]: LZ4
2022/11/02-16:12:13.261429 34ac                  Options.bottommost_compression: Disabled
2022/11/02-16:12:13.261431 34ac       Options.prefix_extractor: nullptr
2022/11/02-16:12:13.261434 34ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:12:13.261437 34ac             Options.num_levels: 7
2022/11/02-16:12:13.261461 34ac        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:12:13.261466 34ac     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:12:13.261469 34ac     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:12:13.261471 34ac            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:12:13.261474 34ac                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:12:13.261477 34ac               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:12:13.261480 34ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:12:13.261483 34ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:12:13.261486 34ac         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:12:13.261489 34ac                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:12:13.261492 34ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:12:13.261495 34ac            Options.compression_opts.window_bits: -14
2022/11/02-16:12:13.261498 34ac                  Options.compression_opts.level: 32767
2022/11/02-16:12:13.261500 34ac               Options.compression_opts.strategy: 0
2022/11/02-16:12:13.261503 34ac         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:12:13.261506 34ac         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:12:13.261509 34ac         Options.compression_opts.parallel_threads: 1
2022/11/02-16:12:13.261512 34ac                  Options.compression_opts.enabled: false
2022/11/02-16:12:13.261515 34ac         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:12:13.261518 34ac      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:12:13.261520 34ac          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:12:13.261523 34ac              Options.level0_stop_writes_trigger: 36
2022/11/02-16:12:13.261526 34ac                   Options.target_file_size_base: 67108864
2022/11/02-16:12:13.261529 34ac             Options.target_file_size_multiplier: 1
2022/11/02-16:12:13.261532 34ac                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:12:13.261535 34ac Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:12:13.261538 34ac          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:12:13.261541 34ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:12:13.261544 34ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:12:13.261547 34ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:12:13.261550 34ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:12:13.261553 34ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:12:13.261556 34ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:12:13.261559 34ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:12:13.261561 34ac       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:12:13.261564 34ac                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:12:13.261567 34ac                        Options.arena_block_size: 16777216
2022/11/02-16:12:13.261570 34ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:12:13.261573 34ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:12:13.261576 34ac       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:12:13.261579 34ac                Options.disable_auto_compactions: 0
2022/11/02-16:12:13.261582 34ac                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:12:13.261585 34ac                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:12:13.261588 34ac Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:12:13.261591 34ac Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:12:13.261594 34ac Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:12:13.261614 34ac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:12:13.261618 34ac Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:12:13.261622 34ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:12:13.261625 34ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:12:13.261628 34ac Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:12:13.261631 34ac                   Options.table_properties_collectors: 
2022/11/02-16:12:13.261634 34ac                   Options.inplace_update_support: 0
2022/11/02-16:12:13.261637 34ac                 Options.inplace_update_num_locks: 10000
2022/11/02-16:12:13.261640 34ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:12:13.261644 34ac               Options.memtable_whole_key_filtering: 0
2022/11/02-16:12:13.261646 34ac   Options.memtable_huge_page_size: 0
2022/11/02-16:12:13.261649 34ac                           Options.bloom_locality: 0
2022/11/02-16:12:13.261652 34ac                    Options.max_successive_merges: 0
2022/11/02-16:12:13.261655 34ac                Options.optimize_filters_for_hits: 0
2022/11/02-16:12:13.261658 34ac                Options.paranoid_file_checks: 0
2022/11/02-16:12:13.261661 34ac                Options.force_consistency_checks: 1
2022/11/02-16:12:13.261663 34ac                Options.report_bg_io_stats: 0
2022/11/02-16:12:13.261666 34ac                               Options.ttl: 2592000
2022/11/02-16:12:13.261669 34ac          Options.periodic_compaction_seconds: 0
2022/11/02-16:12:13.261672 34ac                    Options.enable_blob_files: false
2022/11/02-16:12:13.261675 34ac                        Options.min_blob_size: 0
2022/11/02-16:12:13.261678 34ac                       Options.blob_file_size: 268435456
2022/11/02-16:12:13.261681 34ac                Options.blob_compression_type: NoCompression
2022/11/02-16:12:13.261684 34ac       Options.enable_blob_garbage_collection: false
2022/11/02-16:12:13.261687 34ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:12:13.261730 34ac [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:12:13.261736 34ac               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:12:13.261739 34ac           Options.merge_operator: None
2022/11/02-16:12:13.261742 34ac        Options.compaction_filter: None
2022/11/02-16:12:13.261744 34ac        Options.compaction_filter_factory: None
2022/11/02-16:12:13.261747 34ac  Options.sst_partitioner_factory: None
2022/11/02-16:12:13.261750 34ac         Options.memtable_factory: SkipListFactory
2022/11/02-16:12:13.261753 34ac            Options.table_factory: BlockBasedTable
2022/11/02-16:12:13.261774 34ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED2B578620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ED2B26BA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:12:13.261778 34ac        Options.write_buffer_size: 134217728
2022/11/02-16:12:13.261804 34ac  Options.max_write_buffer_number: 4
2022/11/02-16:12:13.261809 34ac        Options.compression[0]: NoCompression
2022/11/02-16:12:13.261812 34ac        Options.compression[1]: NoCompression
2022/11/02-16:12:13.261814 34ac        Options.compression[2]: LZ4
2022/11/02-16:12:13.261817 34ac        Options.compression[3]: LZ4
2022/11/02-16:12:13.261820 34ac        Options.compression[4]: LZ4
2022/11/02-16:12:13.261823 34ac        Options.compression[5]: LZ4
2022/11/02-16:12:13.261826 34ac        Options.compression[6]: LZ4
2022/11/02-16:12:13.261828 34ac                  Options.bottommost_compression: Disabled
2022/11/02-16:12:13.261831 34ac       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-16:12:13.261834 34ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:12:13.261837 34ac             Options.num_levels: 7
2022/11/02-16:12:13.261840 34ac        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:12:13.261843 34ac     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:12:13.261846 34ac     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:12:13.261849 34ac            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:12:13.261851 34ac                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:12:13.261854 34ac               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:12:13.261857 34ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:12:13.261860 34ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:12:13.261863 34ac         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:12:13.261866 34ac                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:12:13.261869 34ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:12:13.261872 34ac            Options.compression_opts.window_bits: -14
2022/11/02-16:12:13.261874 34ac                  Options.compression_opts.level: 32767
2022/11/02-16:12:13.261877 34ac               Options.compression_opts.strategy: 0
2022/11/02-16:12:13.261880 34ac         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:12:13.261883 34ac         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:12:13.261886 34ac         Options.compression_opts.parallel_threads: 1
2022/11/02-16:12:13.261889 34ac                  Options.compression_opts.enabled: false
2022/11/02-16:12:13.261892 34ac         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:12:13.261895 34ac      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:12:13.261897 34ac          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:12:13.261900 34ac              Options.level0_stop_writes_trigger: 36
2022/11/02-16:12:13.261903 34ac                   Options.target_file_size_base: 67108864
2022/11/02-16:12:13.261906 34ac             Options.target_file_size_multiplier: 1
2022/11/02-16:12:13.261909 34ac                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:12:13.261912 34ac Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:12:13.261914 34ac          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:12:13.261918 34ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:12:13.261921 34ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:12:13.261924 34ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:12:13.261927 34ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:12:13.261930 34ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:12:13.261932 34ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:12:13.261935 34ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:12:13.261938 34ac       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:12:13.261941 34ac                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:12:13.261944 34ac                        Options.arena_block_size: 16777216
2022/11/02-16:12:13.261948 34ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:12:13.261951 34ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:12:13.261954 34ac       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:12:13.261957 34ac                Options.disable_auto_compactions: 0
2022/11/02-16:12:13.261960 34ac                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:12:13.261963 34ac                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:12:13.261966 34ac Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:12:13.261969 34ac Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:12:13.261972 34ac Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:12:13.261975 34ac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:12:13.261978 34ac Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:12:13.261981 34ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:12:13.261984 34ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:12:13.261987 34ac Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:12:13.261990 34ac                   Options.table_properties_collectors: 
2022/11/02-16:12:13.261993 34ac                   Options.inplace_update_support: 0
2022/11/02-16:12:13.261996 34ac                 Options.inplace_update_num_locks: 10000
2022/11/02-16:12:13.261999 34ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:12:13.262002 34ac               Options.memtable_whole_key_filtering: 0
2022/11/02-16:12:13.262005 34ac   Options.memtable_huge_page_size: 0
2022/11/02-16:12:13.262007 34ac                           Options.bloom_locality: 0
2022/11/02-16:12:13.262010 34ac                    Options.max_successive_merges: 0
2022/11/02-16:12:13.262013 34ac                Options.optimize_filters_for_hits: 0
2022/11/02-16:12:13.262016 34ac                Options.paranoid_file_checks: 0
2022/11/02-16:12:13.262019 34ac                Options.force_consistency_checks: 1
2022/11/02-16:12:13.262022 34ac                Options.report_bg_io_stats: 0
2022/11/02-16:12:13.262024 34ac                               Options.ttl: 2592000
2022/11/02-16:12:13.262027 34ac          Options.periodic_compaction_seconds: 0
2022/11/02-16:12:13.262030 34ac                    Options.enable_blob_files: false
2022/11/02-16:12:13.262033 34ac                        Options.min_blob_size: 0
2022/11/02-16:12:13.262036 34ac                       Options.blob_file_size: 268435456
2022/11/02-16:12:13.262039 34ac                Options.blob_compression_type: NoCompression
2022/11/02-16:12:13.262042 34ac       Options.enable_blob_garbage_collection: false
2022/11/02-16:12:13.262045 34ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:12:13.262085 34ac [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:12:13.262090 34ac               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:12:13.262093 34ac           Options.merge_operator: None
2022/11/02-16:12:13.262096 34ac        Options.compaction_filter: None
2022/11/02-16:12:13.262099 34ac        Options.compaction_filter_factory: None
2022/11/02-16:12:13.262101 34ac  Options.sst_partitioner_factory: None
2022/11/02-16:12:13.262104 34ac         Options.memtable_factory: SkipListFactory
2022/11/02-16:12:13.262107 34ac            Options.table_factory: BlockBasedTable
2022/11/02-16:12:13.262129 34ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED2B578680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ED2B26BA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:12:13.262136 34ac        Options.write_buffer_size: 67108864
2022/11/02-16:12:13.262140 34ac  Options.max_write_buffer_number: 2
2022/11/02-16:12:13.262143 34ac        Options.compression[0]: NoCompression
2022/11/02-16:12:13.262145 34ac        Options.compression[1]: NoCompression
2022/11/02-16:12:13.262148 34ac        Options.compression[2]: LZ4
2022/11/02-16:12:13.262151 34ac        Options.compression[3]: LZ4
2022/11/02-16:12:13.262154 34ac        Options.compression[4]: LZ4
2022/11/02-16:12:13.262157 34ac        Options.compression[5]: LZ4
2022/11/02-16:12:13.262160 34ac        Options.compression[6]: LZ4
2022/11/02-16:12:13.262163 34ac                  Options.bottommost_compression: Disabled
2022/11/02-16:12:13.262165 34ac       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-16:12:13.262168 34ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:12:13.262171 34ac             Options.num_levels: 7
2022/11/02-16:12:13.262174 34ac        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:12:13.262177 34ac     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:12:13.262180 34ac     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:12:13.262183 34ac            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:12:13.262186 34ac                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:12:13.262189 34ac               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:12:13.262191 34ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:12:13.262194 34ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:12:13.262197 34ac         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:12:13.262200 34ac                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:12:13.262204 34ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:12:13.262207 34ac            Options.compression_opts.window_bits: -14
2022/11/02-16:12:13.262210 34ac                  Options.compression_opts.level: 32767
2022/11/02-16:12:13.262213 34ac               Options.compression_opts.strategy: 0
2022/11/02-16:12:13.262216 34ac         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:12:13.262218 34ac         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:12:13.262221 34ac         Options.compression_opts.parallel_threads: 1
2022/11/02-16:12:13.262224 34ac                  Options.compression_opts.enabled: false
2022/11/02-16:12:13.262227 34ac         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:12:13.262230 34ac      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:12:13.262233 34ac          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:12:13.262236 34ac              Options.level0_stop_writes_trigger: 36
2022/11/02-16:12:13.262238 34ac                   Options.target_file_size_base: 67108864
2022/11/02-16:12:13.262241 34ac             Options.target_file_size_multiplier: 1
2022/11/02-16:12:13.262244 34ac                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:12:13.262247 34ac Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:12:13.262250 34ac          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:12:13.262254 34ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:12:13.262257 34ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:12:13.262260 34ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:12:13.262263 34ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:12:13.262266 34ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:12:13.262269 34ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:12:13.262272 34ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:12:13.262275 34ac       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:12:13.262277 34ac                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:12:13.262280 34ac                        Options.arena_block_size: 8388608
2022/11/02-16:12:13.262283 34ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:12:13.262286 34ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:12:13.262289 34ac       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:12:13.262292 34ac                Options.disable_auto_compactions: 0
2022/11/02-16:12:13.262295 34ac                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:12:13.262298 34ac                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:12:13.262301 34ac Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:12:13.262304 34ac Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:12:13.262307 34ac Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:12:13.262309 34ac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:12:13.262312 34ac Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:12:13.262315 34ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:12:13.262318 34ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:12:13.262321 34ac Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:12:13.262325 34ac                   Options.table_properties_collectors: 
2022/11/02-16:12:13.262328 34ac                   Options.inplace_update_support: 0
2022/11/02-16:12:13.262331 34ac                 Options.inplace_update_num_locks: 10000
2022/11/02-16:12:13.262334 34ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:12:13.262337 34ac               Options.memtable_whole_key_filtering: 0
2022/11/02-16:12:13.262340 34ac   Options.memtable_huge_page_size: 0
2022/11/02-16:12:13.262342 34ac                           Options.bloom_locality: 0
2022/11/02-16:12:13.262345 34ac                    Options.max_successive_merges: 0
2022/11/02-16:12:13.262348 34ac                Options.optimize_filters_for_hits: 0
2022/11/02-16:12:13.262351 34ac                Options.paranoid_file_checks: 0
2022/11/02-16:12:13.262353 34ac                Options.force_consistency_checks: 1
2022/11/02-16:12:13.262356 34ac                Options.report_bg_io_stats: 0
2022/11/02-16:12:13.262359 34ac                               Options.ttl: 2592000
2022/11/02-16:12:13.262362 34ac          Options.periodic_compaction_seconds: 0
2022/11/02-16:12:13.262365 34ac                    Options.enable_blob_files: false
2022/11/02-16:12:13.262368 34ac                        Options.min_blob_size: 0
2022/11/02-16:12:13.262371 34ac                       Options.blob_file_size: 268435456
2022/11/02-16:12:13.262374 34ac                Options.blob_compression_type: NoCompression
2022/11/02-16:12:13.262376 34ac       Options.enable_blob_garbage_collection: false
2022/11/02-16:12:13.262379 34ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:12:13.262414 34ac [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:12:13.262420 34ac               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:12:13.262424 34ac           Options.merge_operator: UInt64AddOperator
2022/11/02-16:12:13.262428 34ac        Options.compaction_filter: None
2022/11/02-16:12:13.262430 34ac        Options.compaction_filter_factory: None
2022/11/02-16:12:13.262433 34ac  Options.sst_partitioner_factory: None
2022/11/02-16:12:13.262436 34ac         Options.memtable_factory: SkipListFactory
2022/11/02-16:12:13.262439 34ac            Options.table_factory: BlockBasedTable
2022/11/02-16:12:13.262459 34ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED2B578650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ED2B5FDFE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-16:12:13.262464 34ac        Options.write_buffer_size: 67108864
2022/11/02-16:12:13.262467 34ac  Options.max_write_buffer_number: 2
2022/11/02-16:12:13.262470 34ac        Options.compression[0]: NoCompression
2022/11/02-16:12:13.262473 34ac        Options.compression[1]: NoCompression
2022/11/02-16:12:13.262476 34ac        Options.compression[2]: LZ4
2022/11/02-16:12:13.262479 34ac        Options.compression[3]: LZ4
2022/11/02-16:12:13.262481 34ac        Options.compression[4]: LZ4
2022/11/02-16:12:13.262484 34ac        Options.compression[5]: LZ4
2022/11/02-16:12:13.262487 34ac        Options.compression[6]: LZ4
2022/11/02-16:12:13.262490 34ac                  Options.bottommost_compression: Disabled
2022/11/02-16:12:13.262493 34ac       Options.prefix_extractor: nullptr
2022/11/02-16:12:13.262495 34ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:12:13.262498 34ac             Options.num_levels: 7
2022/11/02-16:12:13.262501 34ac        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:12:13.262504 34ac     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:12:13.262507 34ac     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:12:13.262510 34ac            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:12:13.262513 34ac                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:12:13.262515 34ac               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:12:13.262518 34ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:12:13.262521 34ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:12:13.262524 34ac         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:12:13.262527 34ac                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:12:13.262530 34ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:12:13.262533 34ac            Options.compression_opts.window_bits: -14
2022/11/02-16:12:13.262536 34ac                  Options.compression_opts.level: 32767
2022/11/02-16:12:13.262538 34ac               Options.compression_opts.strategy: 0
2022/11/02-16:12:13.262541 34ac         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:12:13.262544 34ac         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:12:13.262547 34ac         Options.compression_opts.parallel_threads: 1
2022/11/02-16:12:13.262551 34ac                  Options.compression_opts.enabled: false
2022/11/02-16:12:13.262554 34ac         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:12:13.262557 34ac      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:12:13.262560 34ac          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:12:13.262563 34ac              Options.level0_stop_writes_trigger: 36
2022/11/02-16:12:13.262566 34ac                   Options.target_file_size_base: 67108864
2022/11/02-16:12:13.262569 34ac             Options.target_file_size_multiplier: 1
2022/11/02-16:12:13.262571 34ac                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:12:13.262574 34ac Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:12:13.262577 34ac          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:12:13.262580 34ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:12:13.262583 34ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:12:13.262586 34ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:12:13.262589 34ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:12:13.262592 34ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:12:13.262595 34ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:12:13.262598 34ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:12:13.262601 34ac       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:12:13.262603 34ac                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:12:13.262606 34ac                        Options.arena_block_size: 8388608
2022/11/02-16:12:13.262609 34ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:12:13.262612 34ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:12:13.262615 34ac       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:12:13.262618 34ac                Options.disable_auto_compactions: 0
2022/11/02-16:12:13.262621 34ac                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:12:13.262624 34ac                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:12:13.262627 34ac Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:12:13.262630 34ac Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:12:13.262633 34ac Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:12:13.262636 34ac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:12:13.262639 34ac Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:12:13.262642 34ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:12:13.262645 34ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:12:13.262648 34ac Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:12:13.262651 34ac                   Options.table_properties_collectors: 
2022/11/02-16:12:13.262654 34ac                   Options.inplace_update_support: 0
2022/11/02-16:12:13.262657 34ac                 Options.inplace_update_num_locks: 10000
2022/11/02-16:12:13.262660 34ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:12:13.262663 34ac               Options.memtable_whole_key_filtering: 0
2022/11/02-16:12:13.262666 34ac   Options.memtable_huge_page_size: 0
2022/11/02-16:12:13.262669 34ac                           Options.bloom_locality: 0
2022/11/02-16:12:13.262671 34ac                    Options.max_successive_merges: 0
2022/11/02-16:12:13.262674 34ac                Options.optimize_filters_for_hits: 0
2022/11/02-16:12:13.262677 34ac                Options.paranoid_file_checks: 0
2022/11/02-16:12:13.262680 34ac                Options.force_consistency_checks: 1
2022/11/02-16:12:13.262683 34ac                Options.report_bg_io_stats: 0
2022/11/02-16:12:13.262686 34ac                               Options.ttl: 2592000
2022/11/02-16:12:13.262689 34ac          Options.periodic_compaction_seconds: 0
2022/11/02-16:12:13.262693 34ac                    Options.enable_blob_files: false
2022/11/02-16:12:13.262696 34ac                        Options.min_blob_size: 0
2022/11/02-16:12:13.262698 34ac                       Options.blob_file_size: 268435456
2022/11/02-16:12:13.262701 34ac                Options.blob_compression_type: NoCompression
2022/11/02-16:12:13.262704 34ac       Options.enable_blob_garbage_collection: false
2022/11/02-16:12:13.262707 34ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:12:13.270447 34ac [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000336 succeeded,manifest_file_number is 336, next_file_number is 338, last_sequence is 4412038, log_number is 332,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-16:12:13.270459 34ac [db\version_set.cc:4684] Column family [default] (ID 0), log number is 332
2022/11/02-16:12:13.270463 34ac [db\version_set.cc:4684] Column family [] (ID 1), log number is 332
2022/11/02-16:12:13.270467 34ac [db\version_set.cc:4684] Column family [] (ID 2), log number is 332
2022/11/02-16:12:13.270470 34ac [db\version_set.cc:4684] Column family [] (ID 3), log number is 332
2022/11/02-16:12:13.270473 34ac [db\version_set.cc:4684] Column family [] (ID 4), log number is 332
2022/11/02-16:12:13.272415 34ac [db\version_set.cc:4119] Creating manifest 340
2022/11/02-16:12:13.277903 34ac EVENT_LOG_v1 {"time_micros": 1667401933277896, "job": 1, "event": "recovery_started", "wal_files": [337]}
2022/11/02-16:12:13.277911 34ac [db\db_impl\db_impl_open.cc:856] Recovering log #337 mode 2
2022/11/02-16:12:13.279812 34ac EVENT_LOG_v1 {"time_micros": 1667401933279782, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 341, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667401933, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "FKZAKKOZVNWL348B1IQ6"}}
2022/11/02-16:12:13.279861 34ac [db\version_set.cc:4119] Creating manifest 342
2022/11/02-16:12:13.296755 34ac EVENT_LOG_v1 {"time_micros": 1667401933296748, "job": 1, "event": "recovery_finished"}
2022/11/02-16:12:13.299477 34ac [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000337.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:12:13.305615 34ac [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001ED2B50B680
2022/11/02-16:12:13.305778 6ea4 [db\compaction\compaction_job.cc:1916] [] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/11/02-16:12:13.305799 6ea4 [db\compaction\compaction_job.cc:1920] [] Compaction start summary: Base version 15 Base level 0, inputs: [341(934B) 335(934B) 329(934B) 323(934B)], [319(1276B)]
2022/11/02-16:12:13.306129 6ea4 EVENT_LOG_v1 {"time_micros": 1667401933305811, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [341, 335, 329, 323], "files_L1": [319], "score": 1, "input_data_size": 5012}
2022/11/02-16:12:13.307308 6ea4 [db\compaction\compaction_job.cc:1547] [] [JOB 3] Generated table #346: 16 keys, 1276 bytes
2022/11/02-16:12:13.307611 6ea4 EVENT_LOG_v1 {"time_micros": 1667401933307365, "cf_name": "", "job": 3, "event": "table_file_creation", "file_number": 346, "file_size": 1276, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 349, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 225, "raw_average_key_size": 14, "raw_value_size": 120, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667398832, "oldest_key_time": 0, "file_creation_time": 1667401933, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "FKZAKKOZVNWL348B1IQ6"}}
2022/11/02-16:12:13.307803 34ac DB pointer 000001ED2B508E70
2022/11/02-16:12:13.308066 6ea4 [db\compaction\compaction_job.cc:1622] [] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1276 bytes
2022/11/02-16:12:13.308670 6ea4 (Original Log Time 2022/11/02-16:12:13.308626) [db\compaction\compaction_job.cc:839] [] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.2 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 20, records dropped: 4 output_compression: NoCompression
2022/11/02-16:12:13.308679 6ea4 (Original Log Time 2022/11/02-16:12:13.308653) EVENT_LOG_v1 {"time_micros": 1667401933308633, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1564, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1276, "num_input_records": 20, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/11/02-16:12:13.308854 6ea4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000341.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:12:13.308868 6ea4 EVENT_LOG_v1 {"time_micros": 1667401933308864, "job": 3, "event": "table_file_deletion", "file_number": 341}
2022/11/02-16:12:13.309014 6ea4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000335.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:12:13.309027 6ea4 EVENT_LOG_v1 {"time_micros": 1667401933309023, "job": 3, "event": "table_file_deletion", "file_number": 335}
2022/11/02-16:12:13.309171 6ea4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000329.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:12:13.309185 6ea4 EVENT_LOG_v1 {"time_micros": 1667401933309181, "job": 3, "event": "table_file_deletion", "file_number": 329}
2022/11/02-16:12:13.309340 6ea4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000323.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:12:13.309354 6ea4 EVENT_LOG_v1 {"time_micros": 1667401933309351, "job": 3, "event": "table_file_deletion", "file_number": 323}
2022/11/02-16:12:13.309499 6ea4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000319.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:12:13.309512 6ea4 EVENT_LOG_v1 {"time_micros": 1667401933309508, "job": 3, "event": "table_file_deletion", "file_number": 319}
