2022/11/02-16:31:22.310416 328c RocksDB version: 6.20.3
2022/11/02-16:31:22.310470 328c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:31:22.310485 328c Compile date 2021-05-07 18:16:49
2022/11/02-16:31:22.310497 328c DB SUMMARY
2022/11/02-16:31:22.310506 328c DB Session ID:  C9PSZ64S4GN5PG9XMYCZ
2022/11/02-16:31:22.312428 328c CURRENT file:  CURRENT
2022/11/02-16:31:22.312443 328c IDENTITY file:  IDENTITY
2022/11/02-16:31:22.312508 328c MANIFEST file:  MANIFEST-000432 size: 1742 Bytes
2022/11/02-16:31:22.312521 328c SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 14, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-16:31:22.312680 328c Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000433.log size: 46 ; 
2022/11/02-16:31:22.312689 328c                         Options.error_if_exists: 0
2022/11/02-16:31:22.312692 328c                       Options.create_if_missing: 1
2022/11/02-16:31:22.312695 328c                         Options.paranoid_checks: 1
2022/11/02-16:31:22.312698 328c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:31:22.312701 328c                                     Options.env: 000001FAB57EB9A0
2022/11/02-16:31:22.312704 328c                                      Options.fs: WinFS
2022/11/02-16:31:22.312707 328c                                Options.info_log: 000001FAB5884EF0
2022/11/02-16:31:22.312710 328c                Options.max_file_opening_threads: 16
2022/11/02-16:31:22.312713 328c                              Options.statistics: 0000000000000000
2022/11/02-16:31:22.312716 328c                               Options.use_fsync: 0
2022/11/02-16:31:22.312718 328c                       Options.max_log_file_size: 0
2022/11/02-16:31:22.312721 328c                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:31:22.312724 328c                   Options.log_file_time_to_roll: 0
2022/11/02-16:31:22.312727 328c                       Options.keep_log_file_num: 1000
2022/11/02-16:31:22.312730 328c                    Options.recycle_log_file_num: 0
2022/11/02-16:31:22.312733 328c                         Options.allow_fallocate: 1
2022/11/02-16:31:22.312736 328c                        Options.allow_mmap_reads: 0
2022/11/02-16:31:22.312739 328c                       Options.allow_mmap_writes: 0
2022/11/02-16:31:22.312741 328c                        Options.use_direct_reads: 0
2022/11/02-16:31:22.312744 328c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:31:22.312747 328c          Options.create_missing_column_families: 0
2022/11/02-16:31:22.312750 328c                              Options.db_log_dir: 
2022/11/02-16:31:22.312753 328c                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-16:31:22.312756 328c                Options.table_cache_numshardbits: 6
2022/11/02-16:31:22.312759 328c                         Options.WAL_ttl_seconds: 0
2022/11/02-16:31:22.312761 328c                       Options.WAL_size_limit_MB: 0
2022/11/02-16:31:22.312764 328c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:31:22.312767 328c             Options.manifest_preallocation_size: 4194304
2022/11/02-16:31:22.312770 328c                     Options.is_fd_close_on_exec: 1
2022/11/02-16:31:22.312773 328c                   Options.advise_random_on_open: 1
2022/11/02-16:31:22.312776 328c                    Options.db_write_buffer_size: 0
2022/11/02-16:31:22.312779 328c                    Options.write_buffer_manager: 000001FAB7FD3720
2022/11/02-16:31:22.312782 328c         Options.access_hint_on_compaction_start: 1
2022/11/02-16:31:22.312784 328c  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:31:22.312787 328c           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:31:22.312808 328c                      Options.use_adaptive_mutex: 0
2022/11/02-16:31:22.312813 328c                            Options.rate_limiter: 0000000000000000
2022/11/02-16:31:22.312816 328c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:31:22.312819 328c                       Options.wal_recovery_mode: 2
2022/11/02-16:31:22.312822 328c                  Options.enable_thread_tracking: 0
2022/11/02-16:31:22.312825 328c                  Options.enable_pipelined_write: 0
2022/11/02-16:31:22.312827 328c                  Options.unordered_write: 0
2022/11/02-16:31:22.312830 328c         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:31:22.312833 328c      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:31:22.312836 328c             Options.write_thread_max_yield_usec: 100
2022/11/02-16:31:22.312839 328c            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:31:22.312842 328c                               Options.row_cache: None
2022/11/02-16:31:22.312844 328c                              Options.wal_filter: None
2022/11/02-16:31:22.312847 328c             Options.avoid_flush_during_recovery: 0
2022/11/02-16:31:22.312850 328c             Options.allow_ingest_behind: 0
2022/11/02-16:31:22.312853 328c             Options.preserve_deletes: 0
2022/11/02-16:31:22.312856 328c             Options.two_write_queues: 0
2022/11/02-16:31:22.312858 328c             Options.manual_wal_flush: 0
2022/11/02-16:31:22.312861 328c             Options.atomic_flush: 0
2022/11/02-16:31:22.312864 328c             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:31:22.312867 328c                 Options.persist_stats_to_disk: 0
2022/11/02-16:31:22.312870 328c                 Options.write_dbid_to_manifest: 0
2022/11/02-16:31:22.312872 328c                 Options.log_readahead_size: 0
2022/11/02-16:31:22.312881 328c                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:31:22.312884 328c                 Options.best_efforts_recovery: 0
2022/11/02-16:31:22.312887 328c                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:31:22.312890 328c            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:31:22.312893 328c             Options.allow_data_in_errors: 0
2022/11/02-16:31:22.312895 328c             Options.db_host_id: __hostname__
2022/11/02-16:31:22.312898 328c             Options.max_background_jobs: 20
2022/11/02-16:31:22.312901 328c             Options.max_background_compactions: -1
2022/11/02-16:31:22.312904 328c             Options.max_subcompactions: 20
2022/11/02-16:31:22.312907 328c             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:31:22.312910 328c           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:31:22.312913 328c             Options.delayed_write_rate : 16777216
2022/11/02-16:31:22.312916 328c             Options.max_total_wal_size: 0
2022/11/02-16:31:22.312918 328c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:31:22.312921 328c                   Options.stats_dump_period_sec: 600
2022/11/02-16:31:22.312924 328c                 Options.stats_persist_period_sec: 600
2022/11/02-16:31:22.312927 328c                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:31:22.312930 328c                          Options.max_open_files: -1
2022/11/02-16:31:22.312933 328c                          Options.bytes_per_sync: 0
2022/11/02-16:31:22.312936 328c                      Options.wal_bytes_per_sync: 0
2022/11/02-16:31:22.312939 328c                   Options.strict_bytes_per_sync: 0
2022/11/02-16:31:22.312941 328c       Options.compaction_readahead_size: 0
2022/11/02-16:31:22.312944 328c                  Options.max_background_flushes: -1
2022/11/02-16:31:22.312947 328c Compression algorithms supported:
2022/11/02-16:31:22.312950 328c 	kZSTD supported: 1
2022/11/02-16:31:22.312954 328c 	kSnappyCompression supported: 1
2022/11/02-16:31:22.312957 328c 	kBZip2Compression supported: 0
2022/11/02-16:31:22.312960 328c 	kZlibCompression supported: 1
2022/11/02-16:31:22.312981 328c 	kLZ4Compression supported: 1
2022/11/02-16:31:22.312985 328c 	kXpressCompression supported: 0
2022/11/02-16:31:22.312988 328c 	kLZ4HCCompression supported: 1
2022/11/02-16:31:22.312991 328c 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:31:22.312996 328c Fast CRC32 supported: Supported on x86
2022/11/02-16:31:22.313727 328c [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000432
2022/11/02-16:31:22.313817 328c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:31:22.313825 328c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:31:22.313828 328c           Options.merge_operator: None
2022/11/02-16:31:22.313831 328c        Options.compaction_filter: None
2022/11/02-16:31:22.313834 328c        Options.compaction_filter_factory: None
2022/11/02-16:31:22.313836 328c  Options.sst_partitioner_factory: None
2022/11/02-16:31:22.313839 328c         Options.memtable_factory: SkipListFactory
2022/11/02-16:31:22.313842 328c            Options.table_factory: BlockBasedTable
2022/11/02-16:31:22.313867 328c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FAB5861B00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FAB583EE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:31:22.313873 328c        Options.write_buffer_size: 134217728
2022/11/02-16:31:22.313876 328c  Options.max_write_buffer_number: 4
2022/11/02-16:31:22.313879 328c        Options.compression[0]: NoCompression
2022/11/02-16:31:22.313882 328c        Options.compression[1]: NoCompression
2022/11/02-16:31:22.313884 328c        Options.compression[2]: LZ4
2022/11/02-16:31:22.313888 328c        Options.compression[3]: LZ4
2022/11/02-16:31:22.313890 328c        Options.compression[4]: LZ4
2022/11/02-16:31:22.313893 328c        Options.compression[5]: LZ4
2022/11/02-16:31:22.313896 328c        Options.compression[6]: LZ4
2022/11/02-16:31:22.313899 328c                  Options.bottommost_compression: Disabled
2022/11/02-16:31:22.313902 328c       Options.prefix_extractor: nullptr
2022/11/02-16:31:22.313904 328c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:31:22.313907 328c             Options.num_levels: 7
2022/11/02-16:31:22.313910 328c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:31:22.313913 328c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:31:22.313916 328c     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:31:22.313919 328c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:31:22.313922 328c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:31:22.313925 328c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:31:22.313927 328c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:31:22.313930 328c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:31:22.313933 328c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:31:22.313963 328c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:31:22.313968 328c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:31:22.313971 328c            Options.compression_opts.window_bits: -14
2022/11/02-16:31:22.313974 328c                  Options.compression_opts.level: 32767
2022/11/02-16:31:22.313977 328c               Options.compression_opts.strategy: 0
2022/11/02-16:31:22.313980 328c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:31:22.313983 328c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:31:22.313986 328c         Options.compression_opts.parallel_threads: 1
2022/11/02-16:31:22.313989 328c                  Options.compression_opts.enabled: false
2022/11/02-16:31:22.313991 328c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:31:22.313994 328c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:31:22.313997 328c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:31:22.314000 328c              Options.level0_stop_writes_trigger: 36
2022/11/02-16:31:22.314003 328c                   Options.target_file_size_base: 67108864
2022/11/02-16:31:22.314006 328c             Options.target_file_size_multiplier: 1
2022/11/02-16:31:22.314009 328c                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:31:22.314011 328c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:31:22.314014 328c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:31:22.314018 328c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:31:22.314021 328c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:31:22.314023 328c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:31:22.314026 328c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:31:22.314029 328c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:31:22.314032 328c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:31:22.314035 328c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:31:22.314038 328c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:31:22.314041 328c                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:31:22.314044 328c                        Options.arena_block_size: 16777216
2022/11/02-16:31:22.314047 328c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:31:22.314050 328c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:31:22.314053 328c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:31:22.314056 328c                Options.disable_auto_compactions: 0
2022/11/02-16:31:22.314059 328c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:31:22.314063 328c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:31:22.314066 328c Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:31:22.314069 328c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:31:22.314072 328c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:31:22.314074 328c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:31:22.314078 328c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:31:22.314081 328c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:31:22.314084 328c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:31:22.314087 328c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:31:22.314091 328c                   Options.table_properties_collectors: 
2022/11/02-16:31:22.314094 328c                   Options.inplace_update_support: 0
2022/11/02-16:31:22.314097 328c                 Options.inplace_update_num_locks: 10000
2022/11/02-16:31:22.314106 328c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:31:22.314110 328c               Options.memtable_whole_key_filtering: 0
2022/11/02-16:31:22.314114 328c   Options.memtable_huge_page_size: 0
2022/11/02-16:31:22.314117 328c                           Options.bloom_locality: 0
2022/11/02-16:31:22.314120 328c                    Options.max_successive_merges: 0
2022/11/02-16:31:22.314122 328c                Options.optimize_filters_for_hits: 0
2022/11/02-16:31:22.314125 328c                Options.paranoid_file_checks: 0
2022/11/02-16:31:22.314128 328c                Options.force_consistency_checks: 1
2022/11/02-16:31:22.314131 328c                Options.report_bg_io_stats: 0
2022/11/02-16:31:22.314134 328c                               Options.ttl: 2592000
2022/11/02-16:31:22.314137 328c          Options.periodic_compaction_seconds: 0
2022/11/02-16:31:22.314140 328c                    Options.enable_blob_files: false
2022/11/02-16:31:22.314143 328c                        Options.min_blob_size: 0
2022/11/02-16:31:22.314145 328c                       Options.blob_file_size: 268435456
2022/11/02-16:31:22.314148 328c                Options.blob_compression_type: NoCompression
2022/11/02-16:31:22.314151 328c       Options.enable_blob_garbage_collection: false
2022/11/02-16:31:22.314154 328c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:31:22.314228 328c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:31:22.314234 328c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:31:22.314237 328c           Options.merge_operator: None
2022/11/02-16:31:22.314240 328c        Options.compaction_filter: None
2022/11/02-16:31:22.314243 328c        Options.compaction_filter_factory: None
2022/11/02-16:31:22.314246 328c  Options.sst_partitioner_factory: None
2022/11/02-16:31:22.314248 328c         Options.memtable_factory: SkipListFactory
2022/11/02-16:31:22.314251 328c            Options.table_factory: BlockBasedTable
2022/11/02-16:31:22.314270 328c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FAB5861CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FAB583EE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:31:22.314275 328c        Options.write_buffer_size: 134217728
2022/11/02-16:31:22.314278 328c  Options.max_write_buffer_number: 4
2022/11/02-16:31:22.314281 328c        Options.compression[0]: NoCompression
2022/11/02-16:31:22.314284 328c        Options.compression[1]: NoCompression
2022/11/02-16:31:22.314287 328c        Options.compression[2]: LZ4
2022/11/02-16:31:22.314290 328c        Options.compression[3]: LZ4
2022/11/02-16:31:22.314293 328c        Options.compression[4]: LZ4
2022/11/02-16:31:22.314296 328c        Options.compression[5]: LZ4
2022/11/02-16:31:22.314298 328c        Options.compression[6]: LZ4
2022/11/02-16:31:22.314301 328c                  Options.bottommost_compression: Disabled
2022/11/02-16:31:22.314304 328c       Options.prefix_extractor: nullptr
2022/11/02-16:31:22.314307 328c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:31:22.314310 328c             Options.num_levels: 7
2022/11/02-16:31:22.314314 328c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:31:22.314318 328c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:31:22.314321 328c     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:31:22.314324 328c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:31:22.314327 328c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:31:22.314330 328c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:31:22.314332 328c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:31:22.314335 328c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:31:22.314338 328c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:31:22.314341 328c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:31:22.314344 328c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:31:22.314347 328c            Options.compression_opts.window_bits: -14
2022/11/02-16:31:22.314350 328c                  Options.compression_opts.level: 32767
2022/11/02-16:31:22.314353 328c               Options.compression_opts.strategy: 0
2022/11/02-16:31:22.314356 328c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:31:22.314358 328c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:31:22.314361 328c         Options.compression_opts.parallel_threads: 1
2022/11/02-16:31:22.314364 328c                  Options.compression_opts.enabled: false
2022/11/02-16:31:22.314367 328c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:31:22.314370 328c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:31:22.314373 328c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:31:22.314376 328c              Options.level0_stop_writes_trigger: 36
2022/11/02-16:31:22.314379 328c                   Options.target_file_size_base: 67108864
2022/11/02-16:31:22.314381 328c             Options.target_file_size_multiplier: 1
2022/11/02-16:31:22.314384 328c                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:31:22.314387 328c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:31:22.314390 328c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:31:22.314395 328c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:31:22.314398 328c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:31:22.314401 328c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:31:22.314404 328c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:31:22.314407 328c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:31:22.314410 328c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:31:22.314413 328c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:31:22.314415 328c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:31:22.314418 328c                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:31:22.314421 328c                        Options.arena_block_size: 16777216
2022/11/02-16:31:22.314424 328c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:31:22.314427 328c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:31:22.314430 328c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:31:22.314433 328c                Options.disable_auto_compactions: 0
2022/11/02-16:31:22.314436 328c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:31:22.314439 328c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:31:22.314442 328c Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:31:22.314445 328c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:31:22.314448 328c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:31:22.314452 328c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:31:22.314455 328c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:31:22.314458 328c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:31:22.314461 328c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:31:22.314464 328c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:31:22.314468 328c                   Options.table_properties_collectors: 
2022/11/02-16:31:22.314471 328c                   Options.inplace_update_support: 0
2022/11/02-16:31:22.314474 328c                 Options.inplace_update_num_locks: 10000
2022/11/02-16:31:22.314477 328c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:31:22.314480 328c               Options.memtable_whole_key_filtering: 0
2022/11/02-16:31:22.314483 328c   Options.memtable_huge_page_size: 0
2022/11/02-16:31:22.314486 328c                           Options.bloom_locality: 0
2022/11/02-16:31:22.314488 328c                    Options.max_successive_merges: 0
2022/11/02-16:31:22.314491 328c                Options.optimize_filters_for_hits: 0
2022/11/02-16:31:22.314494 328c                Options.paranoid_file_checks: 0
2022/11/02-16:31:22.314497 328c                Options.force_consistency_checks: 1
2022/11/02-16:31:22.314500 328c                Options.report_bg_io_stats: 0
2022/11/02-16:31:22.314502 328c                               Options.ttl: 2592000
2022/11/02-16:31:22.314505 328c          Options.periodic_compaction_seconds: 0
2022/11/02-16:31:22.314508 328c                    Options.enable_blob_files: false
2022/11/02-16:31:22.314511 328c                        Options.min_blob_size: 0
2022/11/02-16:31:22.314514 328c                       Options.blob_file_size: 268435456
2022/11/02-16:31:22.314517 328c                Options.blob_compression_type: NoCompression
2022/11/02-16:31:22.314520 328c       Options.enable_blob_garbage_collection: false
2022/11/02-16:31:22.314523 328c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:31:22.314557 328c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:31:22.314562 328c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:31:22.314565 328c           Options.merge_operator: None
2022/11/02-16:31:22.314568 328c        Options.compaction_filter: None
2022/11/02-16:31:22.314571 328c        Options.compaction_filter_factory: None
2022/11/02-16:31:22.314574 328c  Options.sst_partitioner_factory: None
2022/11/02-16:31:22.314577 328c         Options.memtable_factory: SkipListFactory
2022/11/02-16:31:22.314580 328c            Options.table_factory: BlockBasedTable
2022/11/02-16:31:22.314599 328c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FAB5861D70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FAB583EE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:31:22.314603 328c        Options.write_buffer_size: 134217728
2022/11/02-16:31:22.314607 328c  Options.max_write_buffer_number: 4
2022/11/02-16:31:22.314610 328c        Options.compression[0]: NoCompression
2022/11/02-16:31:22.314613 328c        Options.compression[1]: NoCompression
2022/11/02-16:31:22.314616 328c        Options.compression[2]: LZ4
2022/11/02-16:31:22.314619 328c        Options.compression[3]: LZ4
2022/11/02-16:31:22.314622 328c        Options.compression[4]: LZ4
2022/11/02-16:31:22.314624 328c        Options.compression[5]: LZ4
2022/11/02-16:31:22.314627 328c        Options.compression[6]: LZ4
2022/11/02-16:31:22.314630 328c                  Options.bottommost_compression: Disabled
2022/11/02-16:31:22.314633 328c       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-16:31:22.314636 328c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:31:22.314639 328c             Options.num_levels: 7
2022/11/02-16:31:22.314642 328c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:31:22.314644 328c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:31:22.314647 328c     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:31:22.314650 328c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:31:22.314653 328c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:31:22.314656 328c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:31:22.314659 328c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:31:22.314662 328c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:31:22.314665 328c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:31:22.314668 328c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:31:22.314671 328c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:31:22.314674 328c            Options.compression_opts.window_bits: -14
2022/11/02-16:31:22.314677 328c                  Options.compression_opts.level: 32767
2022/11/02-16:31:22.314680 328c               Options.compression_opts.strategy: 0
2022/11/02-16:31:22.314682 328c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:31:22.314685 328c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:31:22.314688 328c         Options.compression_opts.parallel_threads: 1
2022/11/02-16:31:22.314691 328c                  Options.compression_opts.enabled: false
2022/11/02-16:31:22.314694 328c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:31:22.314697 328c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:31:22.314700 328c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:31:22.314703 328c              Options.level0_stop_writes_trigger: 36
2022/11/02-16:31:22.314705 328c                   Options.target_file_size_base: 67108864
2022/11/02-16:31:22.314708 328c             Options.target_file_size_multiplier: 1
2022/11/02-16:31:22.314711 328c                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:31:22.314714 328c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:31:22.314717 328c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:31:22.314720 328c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:31:22.314723 328c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:31:22.314726 328c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:31:22.314729 328c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:31:22.314731 328c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:31:22.314734 328c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:31:22.314737 328c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:31:22.314740 328c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:31:22.314743 328c                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:31:22.314746 328c                        Options.arena_block_size: 16777216
2022/11/02-16:31:22.314769 328c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:31:22.314774 328c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:31:22.314777 328c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:31:22.314780 328c                Options.disable_auto_compactions: 0
2022/11/02-16:31:22.314783 328c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:31:22.314786 328c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:31:22.314789 328c Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:31:22.314792 328c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:31:22.314795 328c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:31:22.314798 328c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:31:22.314801 328c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:31:22.314804 328c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:31:22.314807 328c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:31:22.314815 328c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:31:22.314819 328c                   Options.table_properties_collectors: 
2022/11/02-16:31:22.314822 328c                   Options.inplace_update_support: 0
2022/11/02-16:31:22.314825 328c                 Options.inplace_update_num_locks: 10000
2022/11/02-16:31:22.314828 328c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:31:22.314831 328c               Options.memtable_whole_key_filtering: 0
2022/11/02-16:31:22.314834 328c   Options.memtable_huge_page_size: 0
2022/11/02-16:31:22.314837 328c                           Options.bloom_locality: 0
2022/11/02-16:31:22.314840 328c                    Options.max_successive_merges: 0
2022/11/02-16:31:22.314843 328c                Options.optimize_filters_for_hits: 0
2022/11/02-16:31:22.314845 328c                Options.paranoid_file_checks: 0
2022/11/02-16:31:22.314848 328c                Options.force_consistency_checks: 1
2022/11/02-16:31:22.314851 328c                Options.report_bg_io_stats: 0
2022/11/02-16:31:22.314854 328c                               Options.ttl: 2592000
2022/11/02-16:31:22.314856 328c          Options.periodic_compaction_seconds: 0
2022/11/02-16:31:22.314859 328c                    Options.enable_blob_files: false
2022/11/02-16:31:22.314862 328c                        Options.min_blob_size: 0
2022/11/02-16:31:22.314865 328c                       Options.blob_file_size: 268435456
2022/11/02-16:31:22.314868 328c                Options.blob_compression_type: NoCompression
2022/11/02-16:31:22.314871 328c       Options.enable_blob_garbage_collection: false
2022/11/02-16:31:22.314874 328c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:31:22.314907 328c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:31:22.314913 328c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:31:22.314916 328c           Options.merge_operator: None
2022/11/02-16:31:22.314919 328c        Options.compaction_filter: None
2022/11/02-16:31:22.314922 328c        Options.compaction_filter_factory: None
2022/11/02-16:31:22.314924 328c  Options.sst_partitioner_factory: None
2022/11/02-16:31:22.314927 328c         Options.memtable_factory: SkipListFactory
2022/11/02-16:31:22.314930 328c            Options.table_factory: BlockBasedTable
2022/11/02-16:31:22.314951 328c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FAB5861C50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FAB583EE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:31:22.314976 328c        Options.write_buffer_size: 67108864
2022/11/02-16:31:22.314981 328c  Options.max_write_buffer_number: 2
2022/11/02-16:31:22.314984 328c        Options.compression[0]: NoCompression
2022/11/02-16:31:22.314987 328c        Options.compression[1]: NoCompression
2022/11/02-16:31:22.314990 328c        Options.compression[2]: LZ4
2022/11/02-16:31:22.314993 328c        Options.compression[3]: LZ4
2022/11/02-16:31:22.314995 328c        Options.compression[4]: LZ4
2022/11/02-16:31:22.314998 328c        Options.compression[5]: LZ4
2022/11/02-16:31:22.315001 328c        Options.compression[6]: LZ4
2022/11/02-16:31:22.315004 328c                  Options.bottommost_compression: Disabled
2022/11/02-16:31:22.315007 328c       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-16:31:22.315010 328c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:31:22.315013 328c             Options.num_levels: 7
2022/11/02-16:31:22.315016 328c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:31:22.315019 328c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:31:22.315021 328c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:31:22.315024 328c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:31:22.315027 328c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:31:22.315030 328c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:31:22.315033 328c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:31:22.315036 328c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:31:22.315039 328c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:31:22.315042 328c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:31:22.315045 328c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:31:22.315048 328c            Options.compression_opts.window_bits: -14
2022/11/02-16:31:22.315051 328c                  Options.compression_opts.level: 32767
2022/11/02-16:31:22.315054 328c               Options.compression_opts.strategy: 0
2022/11/02-16:31:22.315057 328c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:31:22.315059 328c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:31:22.315062 328c         Options.compression_opts.parallel_threads: 1
2022/11/02-16:31:22.315065 328c                  Options.compression_opts.enabled: false
2022/11/02-16:31:22.315068 328c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:31:22.315071 328c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:31:22.315074 328c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:31:22.315077 328c              Options.level0_stop_writes_trigger: 36
2022/11/02-16:31:22.315080 328c                   Options.target_file_size_base: 67108864
2022/11/02-16:31:22.315083 328c             Options.target_file_size_multiplier: 1
2022/11/02-16:31:22.315086 328c                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:31:22.315089 328c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:31:22.315091 328c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:31:22.315111 328c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:31:22.315116 328c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:31:22.315119 328c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:31:22.315122 328c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:31:22.315124 328c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:31:22.315127 328c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:31:22.315130 328c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:31:22.315133 328c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:31:22.315136 328c                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:31:22.315139 328c                        Options.arena_block_size: 8388608
2022/11/02-16:31:22.315142 328c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:31:22.315145 328c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:31:22.315148 328c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:31:22.315150 328c                Options.disable_auto_compactions: 0
2022/11/02-16:31:22.315154 328c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:31:22.315157 328c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:31:22.315160 328c Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:31:22.315163 328c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:31:22.315166 328c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:31:22.315168 328c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:31:22.315171 328c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:31:22.315174 328c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:31:22.315177 328c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:31:22.315180 328c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:31:22.315184 328c                   Options.table_properties_collectors: 
2022/11/02-16:31:22.315187 328c                   Options.inplace_update_support: 0
2022/11/02-16:31:22.315190 328c                 Options.inplace_update_num_locks: 10000
2022/11/02-16:31:22.315193 328c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:31:22.315196 328c               Options.memtable_whole_key_filtering: 0
2022/11/02-16:31:22.315199 328c   Options.memtable_huge_page_size: 0
2022/11/02-16:31:22.315202 328c                           Options.bloom_locality: 0
2022/11/02-16:31:22.315205 328c                    Options.max_successive_merges: 0
2022/11/02-16:31:22.315207 328c                Options.optimize_filters_for_hits: 0
2022/11/02-16:31:22.315210 328c                Options.paranoid_file_checks: 0
2022/11/02-16:31:22.315213 328c                Options.force_consistency_checks: 1
2022/11/02-16:31:22.315216 328c                Options.report_bg_io_stats: 0
2022/11/02-16:31:22.315218 328c                               Options.ttl: 2592000
2022/11/02-16:31:22.315221 328c          Options.periodic_compaction_seconds: 0
2022/11/02-16:31:22.315224 328c                    Options.enable_blob_files: false
2022/11/02-16:31:22.315227 328c                        Options.min_blob_size: 0
2022/11/02-16:31:22.315230 328c                       Options.blob_file_size: 268435456
2022/11/02-16:31:22.315233 328c                Options.blob_compression_type: NoCompression
2022/11/02-16:31:22.315236 328c       Options.enable_blob_garbage_collection: false
2022/11/02-16:31:22.315239 328c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:31:22.315273 328c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:31:22.315279 328c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:31:22.315303 328c           Options.merge_operator: UInt64AddOperator
2022/11/02-16:31:22.315308 328c        Options.compaction_filter: None
2022/11/02-16:31:22.315311 328c        Options.compaction_filter_factory: None
2022/11/02-16:31:22.315314 328c  Options.sst_partitioner_factory: None
2022/11/02-16:31:22.315317 328c         Options.memtable_factory: SkipListFactory
2022/11/02-16:31:22.315320 328c            Options.table_factory: BlockBasedTable
2022/11/02-16:31:22.315340 328c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FAB5861CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FAB583DDA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-16:31:22.315345 328c        Options.write_buffer_size: 67108864
2022/11/02-16:31:22.315348 328c  Options.max_write_buffer_number: 2
2022/11/02-16:31:22.315351 328c        Options.compression[0]: NoCompression
2022/11/02-16:31:22.315353 328c        Options.compression[1]: NoCompression
2022/11/02-16:31:22.315356 328c        Options.compression[2]: LZ4
2022/11/02-16:31:22.315359 328c        Options.compression[3]: LZ4
2022/11/02-16:31:22.315362 328c        Options.compression[4]: LZ4
2022/11/02-16:31:22.315365 328c        Options.compression[5]: LZ4
2022/11/02-16:31:22.315368 328c        Options.compression[6]: LZ4
2022/11/02-16:31:22.315370 328c                  Options.bottommost_compression: Disabled
2022/11/02-16:31:22.315373 328c       Options.prefix_extractor: nullptr
2022/11/02-16:31:22.315376 328c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:31:22.315379 328c             Options.num_levels: 7
2022/11/02-16:31:22.315382 328c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:31:22.315385 328c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:31:22.315388 328c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:31:22.315392 328c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:31:22.315395 328c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:31:22.315398 328c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:31:22.315400 328c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:31:22.315420 328c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:31:22.315424 328c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:31:22.315428 328c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:31:22.315431 328c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:31:22.315434 328c            Options.compression_opts.window_bits: -14
2022/11/02-16:31:22.315436 328c                  Options.compression_opts.level: 32767
2022/11/02-16:31:22.315439 328c               Options.compression_opts.strategy: 0
2022/11/02-16:31:22.315442 328c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:31:22.315445 328c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:31:22.315448 328c         Options.compression_opts.parallel_threads: 1
2022/11/02-16:31:22.315453 328c                  Options.compression_opts.enabled: false
2022/11/02-16:31:22.315457 328c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:31:22.315459 328c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:31:22.315462 328c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:31:22.315465 328c              Options.level0_stop_writes_trigger: 36
2022/11/02-16:31:22.315468 328c                   Options.target_file_size_base: 67108864
2022/11/02-16:31:22.315471 328c             Options.target_file_size_multiplier: 1
2022/11/02-16:31:22.315474 328c                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:31:22.315477 328c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:31:22.315480 328c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:31:22.315483 328c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:31:22.315486 328c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:31:22.315489 328c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:31:22.315492 328c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:31:22.315495 328c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:31:22.315498 328c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:31:22.315501 328c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:31:22.315504 328c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:31:22.315506 328c                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:31:22.315509 328c                        Options.arena_block_size: 8388608
2022/11/02-16:31:22.315512 328c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:31:22.315515 328c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:31:22.315518 328c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:31:22.315521 328c                Options.disable_auto_compactions: 0
2022/11/02-16:31:22.315525 328c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:31:22.315528 328c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:31:22.315531 328c Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:31:22.315534 328c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:31:22.315536 328c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:31:22.315539 328c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:31:22.315542 328c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:31:22.315545 328c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:31:22.315548 328c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:31:22.315551 328c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:31:22.315555 328c                   Options.table_properties_collectors: 
2022/11/02-16:31:22.315558 328c                   Options.inplace_update_support: 0
2022/11/02-16:31:22.315561 328c                 Options.inplace_update_num_locks: 10000
2022/11/02-16:31:22.315564 328c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:31:22.315567 328c               Options.memtable_whole_key_filtering: 0
2022/11/02-16:31:22.315570 328c   Options.memtable_huge_page_size: 0
2022/11/02-16:31:22.315573 328c                           Options.bloom_locality: 0
2022/11/02-16:31:22.315582 328c                    Options.max_successive_merges: 0
2022/11/02-16:31:22.315585 328c                Options.optimize_filters_for_hits: 0
2022/11/02-16:31:22.315588 328c                Options.paranoid_file_checks: 0
2022/11/02-16:31:22.315591 328c                Options.force_consistency_checks: 1
2022/11/02-16:31:22.315594 328c                Options.report_bg_io_stats: 0
2022/11/02-16:31:22.315596 328c                               Options.ttl: 2592000
2022/11/02-16:31:22.315600 328c          Options.periodic_compaction_seconds: 0
2022/11/02-16:31:22.315604 328c                    Options.enable_blob_files: false
2022/11/02-16:31:22.315606 328c                        Options.min_blob_size: 0
2022/11/02-16:31:22.315609 328c                       Options.blob_file_size: 268435456
2022/11/02-16:31:22.315612 328c                Options.blob_compression_type: NoCompression
2022/11/02-16:31:22.315615 328c       Options.enable_blob_garbage_collection: false
2022/11/02-16:31:22.315618 328c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:31:22.322770 328c [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000432 succeeded,manifest_file_number is 432, next_file_number is 434, last_sequence is 4412066, log_number is 425,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-16:31:22.322782 328c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 425
2022/11/02-16:31:22.322786 328c [db\version_set.cc:4684] Column family [] (ID 1), log number is 425
2022/11/02-16:31:22.322789 328c [db\version_set.cc:4684] Column family [] (ID 2), log number is 425
2022/11/02-16:31:22.322792 328c [db\version_set.cc:4684] Column family [] (ID 3), log number is 425
2022/11/02-16:31:22.322795 328c [db\version_set.cc:4684] Column family [] (ID 4), log number is 425
2022/11/02-16:31:22.325026 328c [db\version_set.cc:4119] Creating manifest 436
2022/11/02-16:31:22.330631 328c EVENT_LOG_v1 {"time_micros": 1667403082330625, "job": 1, "event": "recovery_started", "wal_files": [433]}
2022/11/02-16:31:22.330641 328c [db\db_impl\db_impl_open.cc:856] Recovering log #433 mode 2
2022/11/02-16:31:22.332398 328c EVENT_LOG_v1 {"time_micros": 1667403082332366, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 437, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667403082, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "C9PSZ64S4GN5PG9XMYCZ"}}
2022/11/02-16:31:22.332449 328c [db\version_set.cc:4119] Creating manifest 438
2022/11/02-16:31:22.336270 328c EVENT_LOG_v1 {"time_micros": 1667403082336266, "job": 1, "event": "recovery_finished"}
2022/11/02-16:31:22.339168 328c [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000433.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:31:22.345203 328c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001FAB5959FC0
2022/11/02-16:31:22.347214 328c DB pointer 000001FAB52BB9B0
2022/11/02-16:31:25.348547 2134 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:31:25.348579 2134 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
