2022/11/02-15:23:53.346656 2470 RocksDB version: 6.20.3
2022/11/02-15:23:53.346707 2470 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:23:53.346721 2470 Compile date 2021-05-07 18:16:49
2022/11/02-15:23:53.346734 2470 DB SUMMARY
2022/11/02-15:23:53.346743 2470 DB Session ID:  WE3JNV5FKJ5WANPTEOWB
2022/11/02-15:23:53.347616 2470 CURRENT file:  CURRENT
2022/11/02-15:23:53.347635 2470 IDENTITY file:  IDENTITY
2022/11/02-15:23:53.347704 2470 MANIFEST file:  MANIFEST-000039 size: 1779 Bytes
2022/11/02-15:23:53.347718 2470 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 15, files: 000011.sst 000012.sst 000013.sst 000014.sst 000020.sst 000024.sst 000025.sst 000026.sst 000027.sst 
2022/11/02-15:23:53.347914 2470 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000040.log size: 150 ; 
2022/11/02-15:23:53.347923 2470                         Options.error_if_exists: 0
2022/11/02-15:23:53.347927 2470                       Options.create_if_missing: 1
2022/11/02-15:23:53.347930 2470                         Options.paranoid_checks: 1
2022/11/02-15:23:53.347933 2470                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:23:53.347936 2470                                     Options.env: 000001D15787D380
2022/11/02-15:23:53.347939 2470                                      Options.fs: WinFS
2022/11/02-15:23:53.347942 2470                                Options.info_log: 000001D15E07C110
2022/11/02-15:23:53.347945 2470                Options.max_file_opening_threads: 16
2022/11/02-15:23:53.347948 2470                              Options.statistics: 0000000000000000
2022/11/02-15:23:53.347950 2470                               Options.use_fsync: 0
2022/11/02-15:23:53.347953 2470                       Options.max_log_file_size: 0
2022/11/02-15:23:53.347956 2470                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:23:53.347959 2470                   Options.log_file_time_to_roll: 0
2022/11/02-15:23:53.347962 2470                       Options.keep_log_file_num: 1000
2022/11/02-15:23:53.347965 2470                    Options.recycle_log_file_num: 0
2022/11/02-15:23:53.347968 2470                         Options.allow_fallocate: 1
2022/11/02-15:23:53.347971 2470                        Options.allow_mmap_reads: 0
2022/11/02-15:23:53.347973 2470                       Options.allow_mmap_writes: 0
2022/11/02-15:23:53.347976 2470                        Options.use_direct_reads: 0
2022/11/02-15:23:53.347979 2470                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:23:53.347982 2470          Options.create_missing_column_families: 0
2022/11/02-15:23:53.347985 2470                              Options.db_log_dir: 
2022/11/02-15:23:53.347988 2470                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-15:23:53.347991 2470                Options.table_cache_numshardbits: 6
2022/11/02-15:23:53.347993 2470                         Options.WAL_ttl_seconds: 0
2022/11/02-15:23:53.347996 2470                       Options.WAL_size_limit_MB: 0
2022/11/02-15:23:53.347999 2470                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:23:53.348002 2470             Options.manifest_preallocation_size: 4194304
2022/11/02-15:23:53.348005 2470                     Options.is_fd_close_on_exec: 1
2022/11/02-15:23:53.348008 2470                   Options.advise_random_on_open: 1
2022/11/02-15:23:53.348010 2470                    Options.db_write_buffer_size: 0
2022/11/02-15:23:53.348013 2470                    Options.write_buffer_manager: 000001D15784FFF0
2022/11/02-15:23:53.348016 2470         Options.access_hint_on_compaction_start: 1
2022/11/02-15:23:53.348019 2470  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:23:53.348022 2470           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:23:53.348043 2470                      Options.use_adaptive_mutex: 0
2022/11/02-15:23:53.348049 2470                            Options.rate_limiter: 0000000000000000
2022/11/02-15:23:53.348052 2470     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:23:53.348055 2470                       Options.wal_recovery_mode: 2
2022/11/02-15:23:53.348058 2470                  Options.enable_thread_tracking: 0
2022/11/02-15:23:53.348060 2470                  Options.enable_pipelined_write: 0
2022/11/02-15:23:53.348063 2470                  Options.unordered_write: 0
2022/11/02-15:23:53.348066 2470         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:23:53.348069 2470      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:23:53.348072 2470             Options.write_thread_max_yield_usec: 100
2022/11/02-15:23:53.348075 2470            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:23:53.348078 2470                               Options.row_cache: None
2022/11/02-15:23:53.348080 2470                              Options.wal_filter: None
2022/11/02-15:23:53.348083 2470             Options.avoid_flush_during_recovery: 0
2022/11/02-15:23:53.348086 2470             Options.allow_ingest_behind: 0
2022/11/02-15:23:53.348089 2470             Options.preserve_deletes: 0
2022/11/02-15:23:53.348092 2470             Options.two_write_queues: 0
2022/11/02-15:23:53.348094 2470             Options.manual_wal_flush: 0
2022/11/02-15:23:53.348097 2470             Options.atomic_flush: 0
2022/11/02-15:23:53.348100 2470             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:23:53.348103 2470                 Options.persist_stats_to_disk: 0
2022/11/02-15:23:53.348106 2470                 Options.write_dbid_to_manifest: 0
2022/11/02-15:23:53.348108 2470                 Options.log_readahead_size: 0
2022/11/02-15:23:53.348111 2470                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:23:53.348114 2470                 Options.best_efforts_recovery: 0
2022/11/02-15:23:53.348117 2470                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:23:53.348120 2470            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:23:53.348124 2470             Options.allow_data_in_errors: 0
2022/11/02-15:23:53.348127 2470             Options.db_host_id: __hostname__
2022/11/02-15:23:53.348130 2470             Options.max_background_jobs: 20
2022/11/02-15:23:53.348133 2470             Options.max_background_compactions: -1
2022/11/02-15:23:53.348136 2470             Options.max_subcompactions: 20
2022/11/02-15:23:53.348139 2470             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:23:53.348141 2470           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:23:53.348144 2470             Options.delayed_write_rate : 16777216
2022/11/02-15:23:53.348147 2470             Options.max_total_wal_size: 0
2022/11/02-15:23:53.348150 2470             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:23:53.348153 2470                   Options.stats_dump_period_sec: 600
2022/11/02-15:23:53.348156 2470                 Options.stats_persist_period_sec: 600
2022/11/02-15:23:53.348159 2470                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:23:53.348162 2470                          Options.max_open_files: -1
2022/11/02-15:23:53.348164 2470                          Options.bytes_per_sync: 0
2022/11/02-15:23:53.348167 2470                      Options.wal_bytes_per_sync: 0
2022/11/02-15:23:53.348170 2470                   Options.strict_bytes_per_sync: 0
2022/11/02-15:23:53.348173 2470       Options.compaction_readahead_size: 0
2022/11/02-15:23:53.348176 2470                  Options.max_background_flushes: -1
2022/11/02-15:23:53.348184 2470 Compression algorithms supported:
2022/11/02-15:23:53.348188 2470 	kZSTD supported: 1
2022/11/02-15:23:53.348191 2470 	kSnappyCompression supported: 1
2022/11/02-15:23:53.348194 2470 	kBZip2Compression supported: 0
2022/11/02-15:23:53.348197 2470 	kZlibCompression supported: 1
2022/11/02-15:23:53.348214 2470 	kLZ4Compression supported: 1
2022/11/02-15:23:53.348219 2470 	kXpressCompression supported: 0
2022/11/02-15:23:53.348221 2470 	kLZ4HCCompression supported: 1
2022/11/02-15:23:53.348224 2470 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:23:53.348229 2470 Fast CRC32 supported: Supported on x86
2022/11/02-15:23:53.348922 2470 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000039
2022/11/02-15:23:53.349016 2470 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:23:53.349023 2470               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:23:53.349026 2470           Options.merge_operator: None
2022/11/02-15:23:53.349029 2470        Options.compaction_filter: None
2022/11/02-15:23:53.349032 2470        Options.compaction_filter_factory: None
2022/11/02-15:23:53.349035 2470  Options.sst_partitioner_factory: None
2022/11/02-15:23:53.349037 2470         Options.memtable_factory: SkipListFactory
2022/11/02-15:23:53.349040 2470            Options.table_factory: BlockBasedTable
2022/11/02-15:23:53.349065 2470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D157769410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D157187320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:23:53.349070 2470        Options.write_buffer_size: 134217728
2022/11/02-15:23:53.349073 2470  Options.max_write_buffer_number: 4
2022/11/02-15:23:53.349076 2470        Options.compression[0]: NoCompression
2022/11/02-15:23:53.349079 2470        Options.compression[1]: NoCompression
2022/11/02-15:23:53.349082 2470        Options.compression[2]: LZ4
2022/11/02-15:23:53.349085 2470        Options.compression[3]: LZ4
2022/11/02-15:23:53.349088 2470        Options.compression[4]: LZ4
2022/11/02-15:23:53.349090 2470        Options.compression[5]: LZ4
2022/11/02-15:23:53.349093 2470        Options.compression[6]: LZ4
2022/11/02-15:23:53.349096 2470                  Options.bottommost_compression: Disabled
2022/11/02-15:23:53.349099 2470       Options.prefix_extractor: nullptr
2022/11/02-15:23:53.349102 2470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:23:53.349105 2470             Options.num_levels: 7
2022/11/02-15:23:53.349108 2470        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:23:53.349110 2470     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:23:53.349113 2470     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:23:53.349116 2470            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:23:53.349119 2470                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:23:53.349123 2470               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:23:53.349126 2470         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:23:53.349129 2470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:23:53.349132 2470         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:23:53.349138 2470                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:23:53.349142 2470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:23:53.349145 2470            Options.compression_opts.window_bits: -14
2022/11/02-15:23:53.349148 2470                  Options.compression_opts.level: 32767
2022/11/02-15:23:53.349151 2470               Options.compression_opts.strategy: 0
2022/11/02-15:23:53.349154 2470         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:23:53.349156 2470         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:23:53.349159 2470         Options.compression_opts.parallel_threads: 1
2022/11/02-15:23:53.349162 2470                  Options.compression_opts.enabled: false
2022/11/02-15:23:53.349165 2470         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:23:53.349168 2470      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:23:53.349171 2470          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:23:53.349174 2470              Options.level0_stop_writes_trigger: 36
2022/11/02-15:23:53.349176 2470                   Options.target_file_size_base: 67108864
2022/11/02-15:23:53.349179 2470             Options.target_file_size_multiplier: 1
2022/11/02-15:23:53.349182 2470                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:23:53.349185 2470 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:23:53.349187 2470          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:23:53.349191 2470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:23:53.349194 2470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:23:53.349197 2470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:23:53.349200 2470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:23:53.349202 2470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:23:53.349205 2470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:23:53.349208 2470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:23:53.349211 2470       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:23:53.349214 2470                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:23:53.349217 2470                        Options.arena_block_size: 16777216
2022/11/02-15:23:53.349220 2470   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:23:53.349223 2470   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:23:53.349226 2470       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:23:53.349228 2470                Options.disable_auto_compactions: 0
2022/11/02-15:23:53.349232 2470                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:23:53.349236 2470                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:23:53.349239 2470 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:23:53.349242 2470 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:23:53.349245 2470 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:23:53.349247 2470 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:23:53.349250 2470 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:23:53.349254 2470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:23:53.349256 2470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:23:53.349259 2470 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:23:53.349264 2470                   Options.table_properties_collectors: 
2022/11/02-15:23:53.349267 2470                   Options.inplace_update_support: 0
2022/11/02-15:23:53.349270 2470                 Options.inplace_update_num_locks: 10000
2022/11/02-15:23:53.349273 2470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:23:53.349303 2470               Options.memtable_whole_key_filtering: 0
2022/11/02-15:23:53.349308 2470   Options.memtable_huge_page_size: 0
2022/11/02-15:23:53.349310 2470                           Options.bloom_locality: 0
2022/11/02-15:23:53.349319 2470                    Options.max_successive_merges: 0
2022/11/02-15:23:53.349322 2470                Options.optimize_filters_for_hits: 0
2022/11/02-15:23:53.349325 2470                Options.paranoid_file_checks: 0
2022/11/02-15:23:53.349328 2470                Options.force_consistency_checks: 1
2022/11/02-15:23:53.349330 2470                Options.report_bg_io_stats: 0
2022/11/02-15:23:53.349333 2470                               Options.ttl: 2592000
2022/11/02-15:23:53.349336 2470          Options.periodic_compaction_seconds: 0
2022/11/02-15:23:53.349339 2470                    Options.enable_blob_files: false
2022/11/02-15:23:53.349342 2470                        Options.min_blob_size: 0
2022/11/02-15:23:53.349345 2470                       Options.blob_file_size: 268435456
2022/11/02-15:23:53.349348 2470                Options.blob_compression_type: NoCompression
2022/11/02-15:23:53.349351 2470       Options.enable_blob_garbage_collection: false
2022/11/02-15:23:53.349353 2470   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:23:53.349423 2470 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:23:53.349429 2470               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:23:53.349432 2470           Options.merge_operator: None
2022/11/02-15:23:53.349434 2470        Options.compaction_filter: None
2022/11/02-15:23:53.349437 2470        Options.compaction_filter_factory: None
2022/11/02-15:23:53.349440 2470  Options.sst_partitioner_factory: None
2022/11/02-15:23:53.349443 2470         Options.memtable_factory: SkipListFactory
2022/11/02-15:23:53.349446 2470            Options.table_factory: BlockBasedTable
2022/11/02-15:23:53.349469 2470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D157769460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D157187320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:23:53.349474 2470        Options.write_buffer_size: 134217728
2022/11/02-15:23:53.349477 2470  Options.max_write_buffer_number: 4
2022/11/02-15:23:53.349480 2470        Options.compression[0]: NoCompression
2022/11/02-15:23:53.349482 2470        Options.compression[1]: NoCompression
2022/11/02-15:23:53.349485 2470        Options.compression[2]: LZ4
2022/11/02-15:23:53.349488 2470        Options.compression[3]: LZ4
2022/11/02-15:23:53.349491 2470        Options.compression[4]: LZ4
2022/11/02-15:23:53.349494 2470        Options.compression[5]: LZ4
2022/11/02-15:23:53.349497 2470        Options.compression[6]: LZ4
2022/11/02-15:23:53.349499 2470                  Options.bottommost_compression: Disabled
2022/11/02-15:23:53.349502 2470       Options.prefix_extractor: nullptr
2022/11/02-15:23:53.349505 2470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:23:53.349508 2470             Options.num_levels: 7
2022/11/02-15:23:53.349512 2470        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:23:53.349515 2470     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:23:53.349518 2470     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:23:53.349521 2470            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:23:53.349524 2470                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:23:53.349527 2470               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:23:53.349530 2470         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:23:53.349533 2470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:23:53.349536 2470         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:23:53.349538 2470                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:23:53.349541 2470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:23:53.349544 2470            Options.compression_opts.window_bits: -14
2022/11/02-15:23:53.349547 2470                  Options.compression_opts.level: 32767
2022/11/02-15:23:53.349550 2470               Options.compression_opts.strategy: 0
2022/11/02-15:23:53.349553 2470         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:23:53.349555 2470         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:23:53.349558 2470         Options.compression_opts.parallel_threads: 1
2022/11/02-15:23:53.349561 2470                  Options.compression_opts.enabled: false
2022/11/02-15:23:53.349564 2470         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:23:53.349567 2470      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:23:53.349570 2470          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:23:53.349572 2470              Options.level0_stop_writes_trigger: 36
2022/11/02-15:23:53.349575 2470                   Options.target_file_size_base: 67108864
2022/11/02-15:23:53.349578 2470             Options.target_file_size_multiplier: 1
2022/11/02-15:23:53.349581 2470                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:23:53.349584 2470 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:23:53.349587 2470          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:23:53.349590 2470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:23:53.349593 2470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:23:53.349596 2470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:23:53.349598 2470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:23:53.349601 2470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:23:53.349604 2470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:23:53.349607 2470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:23:53.349610 2470       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:23:53.349613 2470                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:23:53.349615 2470                        Options.arena_block_size: 16777216
2022/11/02-15:23:53.349618 2470   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:23:53.349621 2470   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:23:53.349624 2470       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:23:53.349627 2470                Options.disable_auto_compactions: 0
2022/11/02-15:23:53.349630 2470                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:23:53.349634 2470                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:23:53.349637 2470 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:23:53.349640 2470 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:23:53.349642 2470 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:23:53.349646 2470 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:23:53.349649 2470 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:23:53.349653 2470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:23:53.349656 2470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:23:53.349659 2470 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:23:53.349662 2470                   Options.table_properties_collectors: 
2022/11/02-15:23:53.349665 2470                   Options.inplace_update_support: 0
2022/11/02-15:23:53.349668 2470                 Options.inplace_update_num_locks: 10000
2022/11/02-15:23:53.349671 2470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:23:53.349674 2470               Options.memtable_whole_key_filtering: 0
2022/11/02-15:23:53.349677 2470   Options.memtable_huge_page_size: 0
2022/11/02-15:23:53.349679 2470                           Options.bloom_locality: 0
2022/11/02-15:23:53.349682 2470                    Options.max_successive_merges: 0
2022/11/02-15:23:53.349685 2470                Options.optimize_filters_for_hits: 0
2022/11/02-15:23:53.349688 2470                Options.paranoid_file_checks: 0
2022/11/02-15:23:53.349691 2470                Options.force_consistency_checks: 1
2022/11/02-15:23:53.349693 2470                Options.report_bg_io_stats: 0
2022/11/02-15:23:53.349696 2470                               Options.ttl: 2592000
2022/11/02-15:23:53.349699 2470          Options.periodic_compaction_seconds: 0
2022/11/02-15:23:53.349702 2470                    Options.enable_blob_files: false
2022/11/02-15:23:53.349705 2470                        Options.min_blob_size: 0
2022/11/02-15:23:53.349708 2470                       Options.blob_file_size: 268435456
2022/11/02-15:23:53.349710 2470                Options.blob_compression_type: NoCompression
2022/11/02-15:23:53.349713 2470       Options.enable_blob_garbage_collection: false
2022/11/02-15:23:53.349716 2470   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:23:53.349785 2470 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:23:53.349790 2470               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:23:53.349793 2470           Options.merge_operator: None
2022/11/02-15:23:53.349796 2470        Options.compaction_filter: None
2022/11/02-15:23:53.349799 2470        Options.compaction_filter_factory: None
2022/11/02-15:23:53.349801 2470  Options.sst_partitioner_factory: None
2022/11/02-15:23:53.349804 2470         Options.memtable_factory: SkipListFactory
2022/11/02-15:23:53.349807 2470            Options.table_factory: BlockBasedTable
2022/11/02-15:23:53.349825 2470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1577692A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D157187320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:23:53.349829 2470        Options.write_buffer_size: 134217728
2022/11/02-15:23:53.349833 2470  Options.max_write_buffer_number: 4
2022/11/02-15:23:53.349837 2470        Options.compression[0]: NoCompression
2022/11/02-15:23:53.349840 2470        Options.compression[1]: NoCompression
2022/11/02-15:23:53.349842 2470        Options.compression[2]: LZ4
2022/11/02-15:23:53.349845 2470        Options.compression[3]: LZ4
2022/11/02-15:23:53.349848 2470        Options.compression[4]: LZ4
2022/11/02-15:23:53.349851 2470        Options.compression[5]: LZ4
2022/11/02-15:23:53.349854 2470        Options.compression[6]: LZ4
2022/11/02-15:23:53.349856 2470                  Options.bottommost_compression: Disabled
2022/11/02-15:23:53.349859 2470       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-15:23:53.349862 2470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:23:53.349865 2470             Options.num_levels: 7
2022/11/02-15:23:53.349868 2470        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:23:53.349870 2470     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:23:53.349873 2470     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:23:53.349876 2470            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:23:53.349879 2470                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:23:53.349882 2470               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:23:53.349885 2470         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:23:53.349888 2470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:23:53.349891 2470         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:23:53.349893 2470                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:23:53.349896 2470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:23:53.349899 2470            Options.compression_opts.window_bits: -14
2022/11/02-15:23:53.349902 2470                  Options.compression_opts.level: 32767
2022/11/02-15:23:53.349905 2470               Options.compression_opts.strategy: 0
2022/11/02-15:23:53.349908 2470         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:23:53.349910 2470         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:23:53.349913 2470         Options.compression_opts.parallel_threads: 1
2022/11/02-15:23:53.349916 2470                  Options.compression_opts.enabled: false
2022/11/02-15:23:53.349919 2470         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:23:53.349922 2470      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:23:53.349925 2470          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:23:53.349927 2470              Options.level0_stop_writes_trigger: 36
2022/11/02-15:23:53.349930 2470                   Options.target_file_size_base: 67108864
2022/11/02-15:23:53.349933 2470             Options.target_file_size_multiplier: 1
2022/11/02-15:23:53.349936 2470                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:23:53.349938 2470 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:23:53.349941 2470          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:23:53.349945 2470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:23:53.349948 2470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:23:53.349950 2470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:23:53.349953 2470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:23:53.349956 2470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:23:53.349959 2470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:23:53.349961 2470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:23:53.349964 2470       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:23:53.349967 2470                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:23:53.349970 2470                        Options.arena_block_size: 16777216
2022/11/02-15:23:53.349998 2470   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:23:53.350003 2470   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:23:53.350006 2470       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:23:53.350009 2470                Options.disable_auto_compactions: 0
2022/11/02-15:23:53.350012 2470                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:23:53.350015 2470                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:23:53.350018 2470 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:23:53.350021 2470 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:23:53.350024 2470 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:23:53.350026 2470 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:23:53.350029 2470 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:23:53.350032 2470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:23:53.350035 2470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:23:53.350038 2470 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:23:53.350042 2470                   Options.table_properties_collectors: 
2022/11/02-15:23:53.350045 2470                   Options.inplace_update_support: 0
2022/11/02-15:23:53.350047 2470                 Options.inplace_update_num_locks: 10000
2022/11/02-15:23:53.350050 2470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:23:53.350053 2470               Options.memtable_whole_key_filtering: 0
2022/11/02-15:23:53.350056 2470   Options.memtable_huge_page_size: 0
2022/11/02-15:23:53.350059 2470                           Options.bloom_locality: 0
2022/11/02-15:23:53.350062 2470                    Options.max_successive_merges: 0
2022/11/02-15:23:53.350065 2470                Options.optimize_filters_for_hits: 0
2022/11/02-15:23:53.350068 2470                Options.paranoid_file_checks: 0
2022/11/02-15:23:53.350070 2470                Options.force_consistency_checks: 1
2022/11/02-15:23:53.350073 2470                Options.report_bg_io_stats: 0
2022/11/02-15:23:53.350076 2470                               Options.ttl: 2592000
2022/11/02-15:23:53.350079 2470          Options.periodic_compaction_seconds: 0
2022/11/02-15:23:53.350082 2470                    Options.enable_blob_files: false
2022/11/02-15:23:53.350084 2470                        Options.min_blob_size: 0
2022/11/02-15:23:53.350087 2470                       Options.blob_file_size: 268435456
2022/11/02-15:23:53.350090 2470                Options.blob_compression_type: NoCompression
2022/11/02-15:23:53.350093 2470       Options.enable_blob_garbage_collection: false
2022/11/02-15:23:53.350096 2470   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:23:53.350134 2470 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:23:53.350139 2470               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:23:53.350142 2470           Options.merge_operator: None
2022/11/02-15:23:53.350145 2470        Options.compaction_filter: None
2022/11/02-15:23:53.350147 2470        Options.compaction_filter_factory: None
2022/11/02-15:23:53.350150 2470  Options.sst_partitioner_factory: None
2022/11/02-15:23:53.350153 2470         Options.memtable_factory: SkipListFactory
2022/11/02-15:23:53.350156 2470            Options.table_factory: BlockBasedTable
2022/11/02-15:23:53.350175 2470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1577692B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D157187320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:23:53.350198 2470        Options.write_buffer_size: 67108864
2022/11/02-15:23:53.350203 2470  Options.max_write_buffer_number: 2
2022/11/02-15:23:53.350206 2470        Options.compression[0]: NoCompression
2022/11/02-15:23:53.350209 2470        Options.compression[1]: NoCompression
2022/11/02-15:23:53.350212 2470        Options.compression[2]: LZ4
2022/11/02-15:23:53.350214 2470        Options.compression[3]: LZ4
2022/11/02-15:23:53.350217 2470        Options.compression[4]: LZ4
2022/11/02-15:23:53.350220 2470        Options.compression[5]: LZ4
2022/11/02-15:23:53.350222 2470        Options.compression[6]: LZ4
2022/11/02-15:23:53.350225 2470                  Options.bottommost_compression: Disabled
2022/11/02-15:23:53.350228 2470       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-15:23:53.350231 2470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:23:53.350234 2470             Options.num_levels: 7
2022/11/02-15:23:53.350237 2470        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:23:53.350239 2470     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:23:53.350242 2470     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:23:53.350245 2470            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:23:53.350248 2470                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:23:53.350251 2470               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:23:53.350254 2470         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:23:53.350257 2470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:23:53.350260 2470         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:23:53.350262 2470                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:23:53.350265 2470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:23:53.350268 2470            Options.compression_opts.window_bits: -14
2022/11/02-15:23:53.350271 2470                  Options.compression_opts.level: 32767
2022/11/02-15:23:53.350274 2470               Options.compression_opts.strategy: 0
2022/11/02-15:23:53.350276 2470         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:23:53.350279 2470         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:23:53.350282 2470         Options.compression_opts.parallel_threads: 1
2022/11/02-15:23:53.350285 2470                  Options.compression_opts.enabled: false
2022/11/02-15:23:53.350288 2470         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:23:53.350291 2470      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:23:53.350293 2470          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:23:53.350296 2470              Options.level0_stop_writes_trigger: 36
2022/11/02-15:23:53.350299 2470                   Options.target_file_size_base: 67108864
2022/11/02-15:23:53.350302 2470             Options.target_file_size_multiplier: 1
2022/11/02-15:23:53.350305 2470                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:23:53.350308 2470 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:23:53.350311 2470          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:23:53.350332 2470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:23:53.350336 2470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:23:53.350339 2470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:23:53.350341 2470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:23:53.350344 2470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:23:53.350347 2470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:23:53.350350 2470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:23:53.350353 2470       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:23:53.350356 2470                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:23:53.350359 2470                        Options.arena_block_size: 8388608
2022/11/02-15:23:53.350362 2470   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:23:53.350364 2470   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:23:53.350367 2470       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:23:53.350370 2470                Options.disable_auto_compactions: 0
2022/11/02-15:23:53.350374 2470                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:23:53.350377 2470                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:23:53.350379 2470 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:23:53.350382 2470 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:23:53.350385 2470 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:23:53.350388 2470 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:23:53.350391 2470 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:23:53.350394 2470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:23:53.350397 2470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:23:53.350400 2470 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:23:53.350403 2470                   Options.table_properties_collectors: 
2022/11/02-15:23:53.350406 2470                   Options.inplace_update_support: 0
2022/11/02-15:23:53.350409 2470                 Options.inplace_update_num_locks: 10000
2022/11/02-15:23:53.350412 2470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:23:53.350415 2470               Options.memtable_whole_key_filtering: 0
2022/11/02-15:23:53.350418 2470   Options.memtable_huge_page_size: 0
2022/11/02-15:23:53.350421 2470                           Options.bloom_locality: 0
2022/11/02-15:23:53.350424 2470                    Options.max_successive_merges: 0
2022/11/02-15:23:53.350427 2470                Options.optimize_filters_for_hits: 0
2022/11/02-15:23:53.350429 2470                Options.paranoid_file_checks: 0
2022/11/02-15:23:53.350432 2470                Options.force_consistency_checks: 1
2022/11/02-15:23:53.350435 2470                Options.report_bg_io_stats: 0
2022/11/02-15:23:53.350438 2470                               Options.ttl: 2592000
2022/11/02-15:23:53.350441 2470          Options.periodic_compaction_seconds: 0
2022/11/02-15:23:53.350443 2470                    Options.enable_blob_files: false
2022/11/02-15:23:53.350446 2470                        Options.min_blob_size: 0
2022/11/02-15:23:53.350449 2470                       Options.blob_file_size: 268435456
2022/11/02-15:23:53.350452 2470                Options.blob_compression_type: NoCompression
2022/11/02-15:23:53.350455 2470       Options.enable_blob_garbage_collection: false
2022/11/02-15:23:53.350457 2470   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:23:53.350489 2470 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:23:53.350494 2470               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:23:53.350519 2470           Options.merge_operator: UInt64AddOperator
2022/11/02-15:23:53.350523 2470        Options.compaction_filter: None
2022/11/02-15:23:53.350526 2470        Options.compaction_filter_factory: None
2022/11/02-15:23:53.350529 2470  Options.sst_partitioner_factory: None
2022/11/02-15:23:53.350532 2470         Options.memtable_factory: SkipListFactory
2022/11/02-15:23:53.350535 2470            Options.table_factory: BlockBasedTable
2022/11/02-15:23:53.350559 2470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1577693D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D157186CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:23:53.350563 2470        Options.write_buffer_size: 67108864
2022/11/02-15:23:53.350566 2470  Options.max_write_buffer_number: 2
2022/11/02-15:23:53.350569 2470        Options.compression[0]: NoCompression
2022/11/02-15:23:53.350572 2470        Options.compression[1]: NoCompression
2022/11/02-15:23:53.350575 2470        Options.compression[2]: LZ4
2022/11/02-15:23:53.350577 2470        Options.compression[3]: LZ4
2022/11/02-15:23:53.350580 2470        Options.compression[4]: LZ4
2022/11/02-15:23:53.350583 2470        Options.compression[5]: LZ4
2022/11/02-15:23:53.350585 2470        Options.compression[6]: LZ4
2022/11/02-15:23:53.350588 2470                  Options.bottommost_compression: Disabled
2022/11/02-15:23:53.350591 2470       Options.prefix_extractor: nullptr
2022/11/02-15:23:53.350594 2470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:23:53.350597 2470             Options.num_levels: 7
2022/11/02-15:23:53.350599 2470        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:23:53.350602 2470     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:23:53.350605 2470     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:23:53.350608 2470            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:23:53.350611 2470                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:23:53.350614 2470               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:23:53.350616 2470         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:23:53.350619 2470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:23:53.350622 2470         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:23:53.350625 2470                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:23:53.350628 2470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:23:53.350631 2470            Options.compression_opts.window_bits: -14
2022/11/02-15:23:53.350634 2470                  Options.compression_opts.level: 32767
2022/11/02-15:23:53.350636 2470               Options.compression_opts.strategy: 0
2022/11/02-15:23:53.350639 2470         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:23:53.350642 2470         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:23:53.350645 2470         Options.compression_opts.parallel_threads: 1
2022/11/02-15:23:53.350649 2470                  Options.compression_opts.enabled: false
2022/11/02-15:23:53.350652 2470         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:23:53.350655 2470      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:23:53.350658 2470          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:23:53.350661 2470              Options.level0_stop_writes_trigger: 36
2022/11/02-15:23:53.350664 2470                   Options.target_file_size_base: 67108864
2022/11/02-15:23:53.350667 2470             Options.target_file_size_multiplier: 1
2022/11/02-15:23:53.350669 2470                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:23:53.350672 2470 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:23:53.350675 2470          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:23:53.350678 2470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:23:53.350681 2470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:23:53.350684 2470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:23:53.350687 2470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:23:53.350690 2470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:23:53.350693 2470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:23:53.350696 2470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:23:53.350699 2470       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:23:53.350701 2470                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:23:53.350704 2470                        Options.arena_block_size: 8388608
2022/11/02-15:23:53.350707 2470   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:23:53.350710 2470   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:23:53.350713 2470       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:23:53.350716 2470                Options.disable_auto_compactions: 0
2022/11/02-15:23:53.350719 2470                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:23:53.350722 2470                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:23:53.350725 2470 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:23:53.350728 2470 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:23:53.350730 2470 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:23:53.350733 2470 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:23:53.350736 2470 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:23:53.350739 2470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:23:53.350742 2470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:23:53.350745 2470 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:23:53.350754 2470                   Options.table_properties_collectors: 
2022/11/02-15:23:53.350757 2470                   Options.inplace_update_support: 0
2022/11/02-15:23:53.350760 2470                 Options.inplace_update_num_locks: 10000
2022/11/02-15:23:53.350763 2470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:23:53.350766 2470               Options.memtable_whole_key_filtering: 0
2022/11/02-15:23:53.350769 2470   Options.memtable_huge_page_size: 0
2022/11/02-15:23:53.350771 2470                           Options.bloom_locality: 0
2022/11/02-15:23:53.350774 2470                    Options.max_successive_merges: 0
2022/11/02-15:23:53.350777 2470                Options.optimize_filters_for_hits: 0
2022/11/02-15:23:53.350780 2470                Options.paranoid_file_checks: 0
2022/11/02-15:23:53.350782 2470                Options.force_consistency_checks: 1
2022/11/02-15:23:53.350785 2470                Options.report_bg_io_stats: 0
2022/11/02-15:23:53.350788 2470                               Options.ttl: 2592000
2022/11/02-15:23:53.350792 2470          Options.periodic_compaction_seconds: 0
2022/11/02-15:23:53.350795 2470                    Options.enable_blob_files: false
2022/11/02-15:23:53.350798 2470                        Options.min_blob_size: 0
2022/11/02-15:23:53.350801 2470                       Options.blob_file_size: 268435456
2022/11/02-15:23:53.350804 2470                Options.blob_compression_type: NoCompression
2022/11/02-15:23:53.350807 2470       Options.enable_blob_garbage_collection: false
2022/11/02-15:23:53.350810 2470   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:23:53.358658 2470 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 4411942, log_number is 31,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-15:23:53.358671 2470 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 31
2022/11/02-15:23:53.358675 2470 [db\version_set.cc:4684] Column family [] (ID 1), log number is 31
2022/11/02-15:23:53.358678 2470 [db\version_set.cc:4684] Column family [] (ID 2), log number is 31
2022/11/02-15:23:53.358681 2470 [db\version_set.cc:4684] Column family [] (ID 3), log number is 31
2022/11/02-15:23:53.358684 2470 [db\version_set.cc:4684] Column family [] (ID 4), log number is 31
2022/11/02-15:23:53.359659 2470 [db\version_set.cc:4119] Creating manifest 43
2022/11/02-15:23:53.364045 2470 EVENT_LOG_v1 {"time_micros": 1667399033364039, "job": 1, "event": "recovery_started", "wal_files": [40]}
2022/11/02-15:23:53.364054 2470 [db\db_impl\db_impl_open.cc:856] Recovering log #40 mode 2
2022/11/02-15:23:53.365773 2470 EVENT_LOG_v1 {"time_micros": 1667399033365743, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 1090, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 186, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 162, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 9, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667399033, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "WE3JNV5FKJ5WANPTEOWB"}}
2022/11/02-15:23:53.365822 2470 [db\version_set.cc:4119] Creating manifest 45
2022/11/02-15:23:53.369602 2470 EVENT_LOG_v1 {"time_micros": 1667399033369598, "job": 1, "event": "recovery_finished"}
2022/11/02-15:23:53.371232 2470 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:23:53.376126 2470 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001D1577FC100
2022/11/02-15:23:53.376320 7750 [db\compaction\compaction_job.cc:1916] [] [JOB 3] Compacting 4@0 files to L1, score 1.00
2022/11/02-15:23:53.376342 7750 [db\compaction\compaction_job.cc:1920] [] Compaction start summary: Base version 15 Base level 0, inputs: [44(1090B) 38(1309B) 28(1366B) 20(1396B)]
2022/11/02-15:23:53.376695 7750 EVENT_LOG_v1 {"time_micros": 1667399033376361, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [44, 38, 28, 20], "score": 1, "input_data_size": 5161}
2022/11/02-15:23:53.377243 2470 DB pointer 000001D15E0840A0
2022/11/02-15:23:53.378094 7750 [db\compaction\compaction_job.cc:1547] [] [JOB 3] Generated table #49: 16 keys, 1276 bytes
2022/11/02-15:23:53.378131 7750 EVENT_LOG_v1 {"time_micros": 1667399033378105, "cf_name": "", "job": 3, "event": "table_file_creation", "file_number": 49, "file_size": 1276, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 349, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 225, "raw_average_key_size": 14, "raw_value_size": 120, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667398832, "oldest_key_time": 0, "file_creation_time": 1667399033, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "WE3JNV5FKJ5WANPTEOWB"}}
2022/11/02-15:23:53.378516 7750 [db\compaction\compaction_job.cc:1622] [] [JOB 3] Compacted 4@0 files to L1 => 1276 bytes
2022/11/02-15:23:53.379109 7750 (Original Log Time 2022/11/02-15:23:53.379062) [db\compaction\compaction_job.cc:839] [] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.4 rd, 0.8 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 72, records dropped: 56 output_compression: NoCompression
2022/11/02-15:23:53.379119 7750 (Original Log Time 2022/11/02-15:23:53.379094) EVENT_LOG_v1 {"time_micros": 1667399033379069, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1511, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1276, "num_input_records": 72, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/11/02-15:23:53.379291 7750 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:23:53.379306 7750 EVENT_LOG_v1 {"time_micros": 1667399033379301, "job": 3, "event": "table_file_deletion", "file_number": 44}
2022/11/02-15:23:53.379492 7750 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:23:53.379532 7750 EVENT_LOG_v1 {"time_micros": 1667399033379508, "job": 3, "event": "table_file_deletion", "file_number": 38}
2022/11/02-15:23:53.379697 7750 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:23:53.379711 7750 EVENT_LOG_v1 {"time_micros": 1667399033379707, "job": 3, "event": "table_file_deletion", "file_number": 28}
2022/11/02-15:23:53.379852 7750 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:23:53.379867 7750 EVENT_LOG_v1 {"time_micros": 1667399033379863, "job": 3, "event": "table_file_deletion", "file_number": 20}
2022/11/02-15:23:56.379150 6fd8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:23:56.379176 6fd8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      3.3      0.8      0.00              0.00         1    0.002      72     56       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      1.7      0.8      0.00              0.00         2    0.001      72     56       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      1.7      0.8      0.00              0.00         2    0.001      72     56       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.3      0.8      0.00              0.00         1    0.002      72     56       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      3.3      0.8      0.00              0.00         1    0.002      72     56       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      1.7      0.8      0.00              0.00         2    0.001      72     56       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.3      0.8      0.00              0.00         1    0.002      72     56       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
