2022/11/02-16:13:39.760065 7c08 RocksDB version: 6.20.3
2022/11/02-16:13:39.760161 7c08 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:13:39.760176 7c08 Compile date 2021-05-07 18:16:49
2022/11/02-16:13:39.760226 7c08 DB SUMMARY
2022/11/02-16:13:39.760235 7c08 DB Session ID:  TEUC0TGZFIG2JKSEDCJ3
2022/11/02-16:13:39.762071 7c08 CURRENT file:  CURRENT
2022/11/02-16:13:39.762087 7c08 IDENTITY file:  IDENTITY
2022/11/02-16:13:39.762152 7c08 MANIFEST file:  MANIFEST-000351 size: 1742 Bytes
2022/11/02-16:13:39.762166 7c08 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 14, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-16:13:39.762287 7c08 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000352.log size: 46 ; 
2022/11/02-16:13:39.762298 7c08                         Options.error_if_exists: 0
2022/11/02-16:13:39.762302 7c08                       Options.create_if_missing: 1
2022/11/02-16:13:39.762305 7c08                         Options.paranoid_checks: 1
2022/11/02-16:13:39.762308 7c08                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:13:39.762310 7c08                                     Options.env: 000001CC9FD07A00
2022/11/02-16:13:39.762314 7c08                                      Options.fs: WinFS
2022/11/02-16:13:39.762317 7c08                                Options.info_log: 000001CC9FDF48A0
2022/11/02-16:13:39.762320 7c08                Options.max_file_opening_threads: 16
2022/11/02-16:13:39.762323 7c08                              Options.statistics: 0000000000000000
2022/11/02-16:13:39.762326 7c08                               Options.use_fsync: 0
2022/11/02-16:13:39.762329 7c08                       Options.max_log_file_size: 0
2022/11/02-16:13:39.762331 7c08                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:13:39.762334 7c08                   Options.log_file_time_to_roll: 0
2022/11/02-16:13:39.762337 7c08                       Options.keep_log_file_num: 1000
2022/11/02-16:13:39.762340 7c08                    Options.recycle_log_file_num: 0
2022/11/02-16:13:39.762343 7c08                         Options.allow_fallocate: 1
2022/11/02-16:13:39.762346 7c08                        Options.allow_mmap_reads: 0
2022/11/02-16:13:39.762348 7c08                       Options.allow_mmap_writes: 0
2022/11/02-16:13:39.762351 7c08                        Options.use_direct_reads: 0
2022/11/02-16:13:39.762354 7c08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:13:39.762357 7c08          Options.create_missing_column_families: 0
2022/11/02-16:13:39.762359 7c08                              Options.db_log_dir: 
2022/11/02-16:13:39.762362 7c08                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-16:13:39.762365 7c08                Options.table_cache_numshardbits: 6
2022/11/02-16:13:39.762368 7c08                         Options.WAL_ttl_seconds: 0
2022/11/02-16:13:39.762371 7c08                       Options.WAL_size_limit_MB: 0
2022/11/02-16:13:39.762374 7c08                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:13:39.762377 7c08             Options.manifest_preallocation_size: 4194304
2022/11/02-16:13:39.762379 7c08                     Options.is_fd_close_on_exec: 1
2022/11/02-16:13:39.762382 7c08                   Options.advise_random_on_open: 1
2022/11/02-16:13:39.762385 7c08                    Options.db_write_buffer_size: 0
2022/11/02-16:13:39.762388 7c08                    Options.write_buffer_manager: 000001CCA6D92470
2022/11/02-16:13:39.762391 7c08         Options.access_hint_on_compaction_start: 1
2022/11/02-16:13:39.762394 7c08  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:13:39.762397 7c08           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:13:39.762420 7c08                      Options.use_adaptive_mutex: 0
2022/11/02-16:13:39.762425 7c08                            Options.rate_limiter: 0000000000000000
2022/11/02-16:13:39.762429 7c08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:13:39.762431 7c08                       Options.wal_recovery_mode: 2
2022/11/02-16:13:39.762434 7c08                  Options.enable_thread_tracking: 0
2022/11/02-16:13:39.762437 7c08                  Options.enable_pipelined_write: 0
2022/11/02-16:13:39.762440 7c08                  Options.unordered_write: 0
2022/11/02-16:13:39.762443 7c08         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:13:39.762446 7c08      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:13:39.762448 7c08             Options.write_thread_max_yield_usec: 100
2022/11/02-16:13:39.762451 7c08            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:13:39.762454 7c08                               Options.row_cache: None
2022/11/02-16:13:39.762457 7c08                              Options.wal_filter: None
2022/11/02-16:13:39.762460 7c08             Options.avoid_flush_during_recovery: 0
2022/11/02-16:13:39.762463 7c08             Options.allow_ingest_behind: 0
2022/11/02-16:13:39.762465 7c08             Options.preserve_deletes: 0
2022/11/02-16:13:39.762468 7c08             Options.two_write_queues: 0
2022/11/02-16:13:39.762471 7c08             Options.manual_wal_flush: 0
2022/11/02-16:13:39.762474 7c08             Options.atomic_flush: 0
2022/11/02-16:13:39.762476 7c08             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:13:39.762479 7c08                 Options.persist_stats_to_disk: 0
2022/11/02-16:13:39.762482 7c08                 Options.write_dbid_to_manifest: 0
2022/11/02-16:13:39.762485 7c08                 Options.log_readahead_size: 0
2022/11/02-16:13:39.762488 7c08                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:13:39.762491 7c08                 Options.best_efforts_recovery: 0
2022/11/02-16:13:39.762493 7c08                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:13:39.762496 7c08            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:13:39.762499 7c08             Options.allow_data_in_errors: 0
2022/11/02-16:13:39.762502 7c08             Options.db_host_id: __hostname__
2022/11/02-16:13:39.762505 7c08             Options.max_background_jobs: 20
2022/11/02-16:13:39.762508 7c08             Options.max_background_compactions: -1
2022/11/02-16:13:39.762510 7c08             Options.max_subcompactions: 20
2022/11/02-16:13:39.762513 7c08             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:13:39.762516 7c08           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:13:39.762519 7c08             Options.delayed_write_rate : 16777216
2022/11/02-16:13:39.762522 7c08             Options.max_total_wal_size: 0
2022/11/02-16:13:39.762525 7c08             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:13:39.762528 7c08                   Options.stats_dump_period_sec: 600
2022/11/02-16:13:39.762531 7c08                 Options.stats_persist_period_sec: 600
2022/11/02-16:13:39.762533 7c08                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:13:39.762536 7c08                          Options.max_open_files: -1
2022/11/02-16:13:39.762539 7c08                          Options.bytes_per_sync: 0
2022/11/02-16:13:39.762542 7c08                      Options.wal_bytes_per_sync: 0
2022/11/02-16:13:39.762545 7c08                   Options.strict_bytes_per_sync: 0
2022/11/02-16:13:39.762547 7c08       Options.compaction_readahead_size: 0
2022/11/02-16:13:39.762550 7c08                  Options.max_background_flushes: -1
2022/11/02-16:13:39.762553 7c08 Compression algorithms supported:
2022/11/02-16:13:39.762556 7c08 	kZSTD supported: 1
2022/11/02-16:13:39.762559 7c08 	kSnappyCompression supported: 1
2022/11/02-16:13:39.762562 7c08 	kBZip2Compression supported: 0
2022/11/02-16:13:39.762565 7c08 	kZlibCompression supported: 1
2022/11/02-16:13:39.762582 7c08 	kLZ4Compression supported: 1
2022/11/02-16:13:39.762587 7c08 	kXpressCompression supported: 0
2022/11/02-16:13:39.762590 7c08 	kLZ4HCCompression supported: 1
2022/11/02-16:13:39.762593 7c08 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:13:39.762598 7c08 Fast CRC32 supported: Supported on x86
2022/11/02-16:13:39.763342 7c08 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000351
2022/11/02-16:13:39.763438 7c08 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:13:39.763445 7c08               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:13:39.763448 7c08           Options.merge_operator: None
2022/11/02-16:13:39.763451 7c08        Options.compaction_filter: None
2022/11/02-16:13:39.763454 7c08        Options.compaction_filter_factory: None
2022/11/02-16:13:39.763456 7c08  Options.sst_partitioner_factory: None
2022/11/02-16:13:39.763459 7c08         Options.memtable_factory: SkipListFactory
2022/11/02-16:13:39.763462 7c08            Options.table_factory: BlockBasedTable
2022/11/02-16:13:39.763481 7c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CC9FD53BF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CC9FCA3800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:13:39.763485 7c08        Options.write_buffer_size: 134217728
2022/11/02-16:13:39.763488 7c08  Options.max_write_buffer_number: 4
2022/11/02-16:13:39.763491 7c08        Options.compression[0]: NoCompression
2022/11/02-16:13:39.763494 7c08        Options.compression[1]: NoCompression
2022/11/02-16:13:39.763496 7c08        Options.compression[2]: LZ4
2022/11/02-16:13:39.763499 7c08        Options.compression[3]: LZ4
2022/11/02-16:13:39.763502 7c08        Options.compression[4]: LZ4
2022/11/02-16:13:39.763505 7c08        Options.compression[5]: LZ4
2022/11/02-16:13:39.763508 7c08        Options.compression[6]: LZ4
2022/11/02-16:13:39.763510 7c08                  Options.bottommost_compression: Disabled
2022/11/02-16:13:39.763513 7c08       Options.prefix_extractor: nullptr
2022/11/02-16:13:39.763516 7c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:13:39.763519 7c08             Options.num_levels: 7
2022/11/02-16:13:39.763521 7c08        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:13:39.763524 7c08     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:13:39.763527 7c08     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:13:39.763530 7c08            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:13:39.763533 7c08                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:13:39.763536 7c08               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:13:39.763539 7c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:13:39.763542 7c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:13:39.763544 7c08         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:13:39.763549 7c08                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:13:39.763553 7c08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:13:39.763556 7c08            Options.compression_opts.window_bits: -14
2022/11/02-16:13:39.763559 7c08                  Options.compression_opts.level: 32767
2022/11/02-16:13:39.763562 7c08               Options.compression_opts.strategy: 0
2022/11/02-16:13:39.763565 7c08         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:13:39.763568 7c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:13:39.763570 7c08         Options.compression_opts.parallel_threads: 1
2022/11/02-16:13:39.763573 7c08                  Options.compression_opts.enabled: false
2022/11/02-16:13:39.763576 7c08         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:13:39.763579 7c08      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:13:39.763582 7c08          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:13:39.763585 7c08              Options.level0_stop_writes_trigger: 36
2022/11/02-16:13:39.763587 7c08                   Options.target_file_size_base: 67108864
2022/11/02-16:13:39.763590 7c08             Options.target_file_size_multiplier: 1
2022/11/02-16:13:39.763593 7c08                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:13:39.763596 7c08 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:13:39.763599 7c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:13:39.763602 7c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:13:39.763605 7c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:13:39.763608 7c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:13:39.763611 7c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:13:39.763614 7c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:13:39.763616 7c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:13:39.763619 7c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:13:39.763622 7c08       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:13:39.763625 7c08                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:13:39.763628 7c08                        Options.arena_block_size: 16777216
2022/11/02-16:13:39.763631 7c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:13:39.763634 7c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:13:39.763637 7c08       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:13:39.763639 7c08                Options.disable_auto_compactions: 0
2022/11/02-16:13:39.763643 7c08                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:13:39.763647 7c08                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:13:39.763650 7c08 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:13:39.763652 7c08 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:13:39.763655 7c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:13:39.763658 7c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:13:39.763661 7c08 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:13:39.763664 7c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:13:39.763667 7c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:13:39.763670 7c08 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:13:39.763674 7c08                   Options.table_properties_collectors: 
2022/11/02-16:13:39.763677 7c08                   Options.inplace_update_support: 0
2022/11/02-16:13:39.763680 7c08                 Options.inplace_update_num_locks: 10000
2022/11/02-16:13:39.763683 7c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:13:39.763709 7c08               Options.memtable_whole_key_filtering: 0
2022/11/02-16:13:39.763714 7c08   Options.memtable_huge_page_size: 0
2022/11/02-16:13:39.763717 7c08                           Options.bloom_locality: 0
2022/11/02-16:13:39.763720 7c08                    Options.max_successive_merges: 0
2022/11/02-16:13:39.763723 7c08                Options.optimize_filters_for_hits: 0
2022/11/02-16:13:39.763725 7c08                Options.paranoid_file_checks: 0
2022/11/02-16:13:39.763728 7c08                Options.force_consistency_checks: 1
2022/11/02-16:13:39.763731 7c08                Options.report_bg_io_stats: 0
2022/11/02-16:13:39.763734 7c08                               Options.ttl: 2592000
2022/11/02-16:13:39.763737 7c08          Options.periodic_compaction_seconds: 0
2022/11/02-16:13:39.763739 7c08                    Options.enable_blob_files: false
2022/11/02-16:13:39.763742 7c08                        Options.min_blob_size: 0
2022/11/02-16:13:39.763745 7c08                       Options.blob_file_size: 268435456
2022/11/02-16:13:39.763748 7c08                Options.blob_compression_type: NoCompression
2022/11/02-16:13:39.763751 7c08       Options.enable_blob_garbage_collection: false
2022/11/02-16:13:39.763754 7c08   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:13:39.763822 7c08 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:13:39.763828 7c08               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:13:39.763831 7c08           Options.merge_operator: None
2022/11/02-16:13:39.763834 7c08        Options.compaction_filter: None
2022/11/02-16:13:39.763837 7c08        Options.compaction_filter_factory: None
2022/11/02-16:13:39.763840 7c08  Options.sst_partitioner_factory: None
2022/11/02-16:13:39.763843 7c08         Options.memtable_factory: SkipListFactory
2022/11/02-16:13:39.763845 7c08            Options.table_factory: BlockBasedTable
2022/11/02-16:13:39.763867 7c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CC9FD53B30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CC9FCA3800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:13:39.763871 7c08        Options.write_buffer_size: 134217728
2022/11/02-16:13:39.763874 7c08  Options.max_write_buffer_number: 4
2022/11/02-16:13:39.763877 7c08        Options.compression[0]: NoCompression
2022/11/02-16:13:39.763880 7c08        Options.compression[1]: NoCompression
2022/11/02-16:13:39.763883 7c08        Options.compression[2]: LZ4
2022/11/02-16:13:39.763886 7c08        Options.compression[3]: LZ4
2022/11/02-16:13:39.763889 7c08        Options.compression[4]: LZ4
2022/11/02-16:13:39.763891 7c08        Options.compression[5]: LZ4
2022/11/02-16:13:39.763894 7c08        Options.compression[6]: LZ4
2022/11/02-16:13:39.763897 7c08                  Options.bottommost_compression: Disabled
2022/11/02-16:13:39.763900 7c08       Options.prefix_extractor: nullptr
2022/11/02-16:13:39.763903 7c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:13:39.763906 7c08             Options.num_levels: 7
2022/11/02-16:13:39.763931 7c08        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:13:39.763936 7c08     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:13:39.763939 7c08     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:13:39.763942 7c08            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:13:39.763945 7c08                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:13:39.763948 7c08               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:13:39.763951 7c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:13:39.763954 7c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:13:39.763957 7c08         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:13:39.763959 7c08                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:13:39.763962 7c08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:13:39.763965 7c08            Options.compression_opts.window_bits: -14
2022/11/02-16:13:39.763968 7c08                  Options.compression_opts.level: 32767
2022/11/02-16:13:39.763971 7c08               Options.compression_opts.strategy: 0
2022/11/02-16:13:39.763974 7c08         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:13:39.763977 7c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:13:39.763980 7c08         Options.compression_opts.parallel_threads: 1
2022/11/02-16:13:39.763983 7c08                  Options.compression_opts.enabled: false
2022/11/02-16:13:39.763985 7c08         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:13:39.763988 7c08      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:13:39.763991 7c08          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:13:39.763994 7c08              Options.level0_stop_writes_trigger: 36
2022/11/02-16:13:39.763997 7c08                   Options.target_file_size_base: 67108864
2022/11/02-16:13:39.764000 7c08             Options.target_file_size_multiplier: 1
2022/11/02-16:13:39.764002 7c08                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:13:39.764005 7c08 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:13:39.764008 7c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:13:39.764012 7c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:13:39.764014 7c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:13:39.764017 7c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:13:39.764020 7c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:13:39.764023 7c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:13:39.764026 7c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:13:39.764029 7c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:13:39.764032 7c08       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:13:39.764034 7c08                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:13:39.764037 7c08                        Options.arena_block_size: 16777216
2022/11/02-16:13:39.764040 7c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:13:39.764043 7c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:13:39.764046 7c08       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:13:39.764049 7c08                Options.disable_auto_compactions: 0
2022/11/02-16:13:39.764052 7c08                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:13:39.764056 7c08                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:13:39.764058 7c08 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:13:39.764061 7c08 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:13:39.764064 7c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:13:39.764068 7c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:13:39.764072 7c08 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:13:39.764075 7c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:13:39.764078 7c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:13:39.764081 7c08 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:13:39.764084 7c08                   Options.table_properties_collectors: 
2022/11/02-16:13:39.764087 7c08                   Options.inplace_update_support: 0
2022/11/02-16:13:39.764090 7c08                 Options.inplace_update_num_locks: 10000
2022/11/02-16:13:39.764093 7c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:13:39.764096 7c08               Options.memtable_whole_key_filtering: 0
2022/11/02-16:13:39.764099 7c08   Options.memtable_huge_page_size: 0
2022/11/02-16:13:39.764102 7c08                           Options.bloom_locality: 0
2022/11/02-16:13:39.764105 7c08                    Options.max_successive_merges: 0
2022/11/02-16:13:39.764108 7c08                Options.optimize_filters_for_hits: 0
2022/11/02-16:13:39.764110 7c08                Options.paranoid_file_checks: 0
2022/11/02-16:13:39.764113 7c08                Options.force_consistency_checks: 1
2022/11/02-16:13:39.764116 7c08                Options.report_bg_io_stats: 0
2022/11/02-16:13:39.764119 7c08                               Options.ttl: 2592000
2022/11/02-16:13:39.764122 7c08          Options.periodic_compaction_seconds: 0
2022/11/02-16:13:39.764125 7c08                    Options.enable_blob_files: false
2022/11/02-16:13:39.764127 7c08                        Options.min_blob_size: 0
2022/11/02-16:13:39.764130 7c08                       Options.blob_file_size: 268435456
2022/11/02-16:13:39.764133 7c08                Options.blob_compression_type: NoCompression
2022/11/02-16:13:39.764136 7c08       Options.enable_blob_garbage_collection: false
2022/11/02-16:13:39.764139 7c08   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:13:39.764176 7c08 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:13:39.764181 7c08               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:13:39.764184 7c08           Options.merge_operator: None
2022/11/02-16:13:39.764187 7c08        Options.compaction_filter: None
2022/11/02-16:13:39.764190 7c08        Options.compaction_filter_factory: None
2022/11/02-16:13:39.764193 7c08  Options.sst_partitioner_factory: None
2022/11/02-16:13:39.764196 7c08         Options.memtable_factory: SkipListFactory
2022/11/02-16:13:39.764199 7c08            Options.table_factory: BlockBasedTable
2022/11/02-16:13:39.764220 7c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CC9FD53B80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CC9FCA3800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:13:39.764225 7c08        Options.write_buffer_size: 134217728
2022/11/02-16:13:39.764229 7c08  Options.max_write_buffer_number: 4
2022/11/02-16:13:39.764233 7c08        Options.compression[0]: NoCompression
2022/11/02-16:13:39.764236 7c08        Options.compression[1]: NoCompression
2022/11/02-16:13:39.764239 7c08        Options.compression[2]: LZ4
2022/11/02-16:13:39.764241 7c08        Options.compression[3]: LZ4
2022/11/02-16:13:39.764244 7c08        Options.compression[4]: LZ4
2022/11/02-16:13:39.764247 7c08        Options.compression[5]: LZ4
2022/11/02-16:13:39.764250 7c08        Options.compression[6]: LZ4
2022/11/02-16:13:39.764252 7c08                  Options.bottommost_compression: Disabled
2022/11/02-16:13:39.764256 7c08       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-16:13:39.764260 7c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:13:39.764263 7c08             Options.num_levels: 7
2022/11/02-16:13:39.764266 7c08        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:13:39.764268 7c08     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:13:39.764271 7c08     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:13:39.764274 7c08            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:13:39.764277 7c08                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:13:39.764280 7c08               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:13:39.764283 7c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:13:39.764286 7c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:13:39.764289 7c08         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:13:39.764291 7c08                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:13:39.764294 7c08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:13:39.764297 7c08            Options.compression_opts.window_bits: -14
2022/11/02-16:13:39.764300 7c08                  Options.compression_opts.level: 32767
2022/11/02-16:13:39.764303 7c08               Options.compression_opts.strategy: 0
2022/11/02-16:13:39.764306 7c08         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:13:39.764309 7c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:13:39.764311 7c08         Options.compression_opts.parallel_threads: 1
2022/11/02-16:13:39.764314 7c08                  Options.compression_opts.enabled: false
2022/11/02-16:13:39.764317 7c08         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:13:39.764320 7c08      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:13:39.764323 7c08          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:13:39.764326 7c08              Options.level0_stop_writes_trigger: 36
2022/11/02-16:13:39.764328 7c08                   Options.target_file_size_base: 67108864
2022/11/02-16:13:39.764331 7c08             Options.target_file_size_multiplier: 1
2022/11/02-16:13:39.764334 7c08                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:13:39.764337 7c08 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:13:39.764340 7c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:13:39.764343 7c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:13:39.764346 7c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:13:39.764349 7c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:13:39.764352 7c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:13:39.764355 7c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:13:39.764357 7c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:13:39.764360 7c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:13:39.764363 7c08       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:13:39.764366 7c08                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:13:39.764369 7c08                        Options.arena_block_size: 16777216
2022/11/02-16:13:39.764373 7c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:13:39.764376 7c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:13:39.764379 7c08       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:13:39.764382 7c08                Options.disable_auto_compactions: 0
2022/11/02-16:13:39.764385 7c08                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:13:39.764388 7c08                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:13:39.764391 7c08 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:13:39.764394 7c08 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:13:39.764397 7c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:13:39.764400 7c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:13:39.764403 7c08 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:13:39.764406 7c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:13:39.764409 7c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:13:39.764411 7c08 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:13:39.764415 7c08                   Options.table_properties_collectors: 
2022/11/02-16:13:39.764418 7c08                   Options.inplace_update_support: 0
2022/11/02-16:13:39.764421 7c08                 Options.inplace_update_num_locks: 10000
2022/11/02-16:13:39.764424 7c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:13:39.764427 7c08               Options.memtable_whole_key_filtering: 0
2022/11/02-16:13:39.764430 7c08   Options.memtable_huge_page_size: 0
2022/11/02-16:13:39.764432 7c08                           Options.bloom_locality: 0
2022/11/02-16:13:39.764435 7c08                    Options.max_successive_merges: 0
2022/11/02-16:13:39.764438 7c08                Options.optimize_filters_for_hits: 0
2022/11/02-16:13:39.764441 7c08                Options.paranoid_file_checks: 0
2022/11/02-16:13:39.764449 7c08                Options.force_consistency_checks: 1
2022/11/02-16:13:39.764452 7c08                Options.report_bg_io_stats: 0
2022/11/02-16:13:39.764455 7c08                               Options.ttl: 2592000
2022/11/02-16:13:39.764458 7c08          Options.periodic_compaction_seconds: 0
2022/11/02-16:13:39.764460 7c08                    Options.enable_blob_files: false
2022/11/02-16:13:39.764463 7c08                        Options.min_blob_size: 0
2022/11/02-16:13:39.764466 7c08                       Options.blob_file_size: 268435456
2022/11/02-16:13:39.764469 7c08                Options.blob_compression_type: NoCompression
2022/11/02-16:13:39.764472 7c08       Options.enable_blob_garbage_collection: false
2022/11/02-16:13:39.764475 7c08   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:13:39.764510 7c08 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:13:39.764515 7c08               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:13:39.764518 7c08           Options.merge_operator: None
2022/11/02-16:13:39.764521 7c08        Options.compaction_filter: None
2022/11/02-16:13:39.764524 7c08        Options.compaction_filter_factory: None
2022/11/02-16:13:39.764526 7c08  Options.sst_partitioner_factory: None
2022/11/02-16:13:39.764529 7c08         Options.memtable_factory: SkipListFactory
2022/11/02-16:13:39.764532 7c08            Options.table_factory: BlockBasedTable
2022/11/02-16:13:39.764551 7c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CC9FD53B40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CC9FCA3800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:13:39.764557 7c08        Options.write_buffer_size: 67108864
2022/11/02-16:13:39.764561 7c08  Options.max_write_buffer_number: 2
2022/11/02-16:13:39.764564 7c08        Options.compression[0]: NoCompression
2022/11/02-16:13:39.764566 7c08        Options.compression[1]: NoCompression
2022/11/02-16:13:39.764569 7c08        Options.compression[2]: LZ4
2022/11/02-16:13:39.764572 7c08        Options.compression[3]: LZ4
2022/11/02-16:13:39.764575 7c08        Options.compression[4]: LZ4
2022/11/02-16:13:39.764578 7c08        Options.compression[5]: LZ4
2022/11/02-16:13:39.764581 7c08        Options.compression[6]: LZ4
2022/11/02-16:13:39.764584 7c08                  Options.bottommost_compression: Disabled
2022/11/02-16:13:39.764587 7c08       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-16:13:39.764589 7c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:13:39.764592 7c08             Options.num_levels: 7
2022/11/02-16:13:39.764595 7c08        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:13:39.764598 7c08     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:13:39.764601 7c08     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:13:39.764604 7c08            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:13:39.764607 7c08                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:13:39.764610 7c08               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:13:39.764613 7c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:13:39.764615 7c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:13:39.764618 7c08         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:13:39.764621 7c08                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:13:39.764624 7c08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:13:39.764627 7c08            Options.compression_opts.window_bits: -14
2022/11/02-16:13:39.764630 7c08                  Options.compression_opts.level: 32767
2022/11/02-16:13:39.764633 7c08               Options.compression_opts.strategy: 0
2022/11/02-16:13:39.764636 7c08         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:13:39.764638 7c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:13:39.764641 7c08         Options.compression_opts.parallel_threads: 1
2022/11/02-16:13:39.764644 7c08                  Options.compression_opts.enabled: false
2022/11/02-16:13:39.764647 7c08         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:13:39.764650 7c08      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:13:39.764653 7c08          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:13:39.764656 7c08              Options.level0_stop_writes_trigger: 36
2022/11/02-16:13:39.764658 7c08                   Options.target_file_size_base: 67108864
2022/11/02-16:13:39.764661 7c08             Options.target_file_size_multiplier: 1
2022/11/02-16:13:39.764664 7c08                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:13:39.764667 7c08 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:13:39.764670 7c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:13:39.764674 7c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:13:39.764678 7c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:13:39.764681 7c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:13:39.764684 7c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:13:39.764687 7c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:13:39.764689 7c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:13:39.764692 7c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:13:39.764695 7c08       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:13:39.764698 7c08                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:13:39.764701 7c08                        Options.arena_block_size: 8388608
2022/11/02-16:13:39.764704 7c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:13:39.764707 7c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:13:39.764710 7c08       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:13:39.764713 7c08                Options.disable_auto_compactions: 0
2022/11/02-16:13:39.764716 7c08                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:13:39.764719 7c08                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:13:39.764722 7c08 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:13:39.764725 7c08 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:13:39.764728 7c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:13:39.764731 7c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:13:39.764734 7c08 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:13:39.764737 7c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:13:39.764740 7c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:13:39.764743 7c08 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:13:39.764746 7c08                   Options.table_properties_collectors: 
2022/11/02-16:13:39.764749 7c08                   Options.inplace_update_support: 0
2022/11/02-16:13:39.764752 7c08                 Options.inplace_update_num_locks: 10000
2022/11/02-16:13:39.764755 7c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:13:39.764758 7c08               Options.memtable_whole_key_filtering: 0
2022/11/02-16:13:39.764761 7c08   Options.memtable_huge_page_size: 0
2022/11/02-16:13:39.764763 7c08                           Options.bloom_locality: 0
2022/11/02-16:13:39.764766 7c08                    Options.max_successive_merges: 0
2022/11/02-16:13:39.764769 7c08                Options.optimize_filters_for_hits: 0
2022/11/02-16:13:39.764772 7c08                Options.paranoid_file_checks: 0
2022/11/02-16:13:39.764775 7c08                Options.force_consistency_checks: 1
2022/11/02-16:13:39.764778 7c08                Options.report_bg_io_stats: 0
2022/11/02-16:13:39.764780 7c08                               Options.ttl: 2592000
2022/11/02-16:13:39.764783 7c08          Options.periodic_compaction_seconds: 0
2022/11/02-16:13:39.764786 7c08                    Options.enable_blob_files: false
2022/11/02-16:13:39.764789 7c08                        Options.min_blob_size: 0
2022/11/02-16:13:39.764792 7c08                       Options.blob_file_size: 268435456
2022/11/02-16:13:39.764795 7c08                Options.blob_compression_type: NoCompression
2022/11/02-16:13:39.764798 7c08       Options.enable_blob_garbage_collection: false
2022/11/02-16:13:39.764800 7c08   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:13:39.764836 7c08 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:13:39.764841 7c08               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:13:39.764847 7c08           Options.merge_operator: UInt64AddOperator
2022/11/02-16:13:39.764851 7c08        Options.compaction_filter: None
2022/11/02-16:13:39.764854 7c08        Options.compaction_filter_factory: None
2022/11/02-16:13:39.764856 7c08  Options.sst_partitioner_factory: None
2022/11/02-16:13:39.764859 7c08         Options.memtable_factory: SkipListFactory
2022/11/02-16:13:39.764862 7c08            Options.table_factory: BlockBasedTable
2022/11/02-16:13:39.764881 7c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CC9FD53B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CC9FD32E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-16:13:39.764886 7c08        Options.write_buffer_size: 67108864
2022/11/02-16:13:39.764889 7c08  Options.max_write_buffer_number: 2
2022/11/02-16:13:39.764892 7c08        Options.compression[0]: NoCompression
2022/11/02-16:13:39.764895 7c08        Options.compression[1]: NoCompression
2022/11/02-16:13:39.764898 7c08        Options.compression[2]: LZ4
2022/11/02-16:13:39.764901 7c08        Options.compression[3]: LZ4
2022/11/02-16:13:39.764904 7c08        Options.compression[4]: LZ4
2022/11/02-16:13:39.764906 7c08        Options.compression[5]: LZ4
2022/11/02-16:13:39.764909 7c08        Options.compression[6]: LZ4
2022/11/02-16:13:39.764912 7c08                  Options.bottommost_compression: Disabled
2022/11/02-16:13:39.764915 7c08       Options.prefix_extractor: nullptr
2022/11/02-16:13:39.764918 7c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:13:39.764920 7c08             Options.num_levels: 7
2022/11/02-16:13:39.764923 7c08        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:13:39.764926 7c08     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:13:39.764929 7c08     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:13:39.764932 7c08            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:13:39.764935 7c08                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:13:39.764937 7c08               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:13:39.764940 7c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:13:39.764943 7c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:13:39.764946 7c08         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:13:39.764949 7c08                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:13:39.764952 7c08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:13:39.764955 7c08            Options.compression_opts.window_bits: -14
2022/11/02-16:13:39.764958 7c08                  Options.compression_opts.level: 32767
2022/11/02-16:13:39.764960 7c08               Options.compression_opts.strategy: 0
2022/11/02-16:13:39.764963 7c08         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:13:39.764966 7c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:13:39.764969 7c08         Options.compression_opts.parallel_threads: 1
2022/11/02-16:13:39.764973 7c08                  Options.compression_opts.enabled: false
2022/11/02-16:13:39.764976 7c08         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:13:39.764979 7c08      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:13:39.764982 7c08          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:13:39.764985 7c08              Options.level0_stop_writes_trigger: 36
2022/11/02-16:13:39.764987 7c08                   Options.target_file_size_base: 67108864
2022/11/02-16:13:39.764990 7c08             Options.target_file_size_multiplier: 1
2022/11/02-16:13:39.764993 7c08                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:13:39.764996 7c08 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:13:39.764999 7c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:13:39.765002 7c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:13:39.765005 7c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:13:39.765008 7c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:13:39.765011 7c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:13:39.765013 7c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:13:39.765016 7c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:13:39.765019 7c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:13:39.765022 7c08       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:13:39.765025 7c08                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:13:39.765028 7c08                        Options.arena_block_size: 8388608
2022/11/02-16:13:39.765031 7c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:13:39.765034 7c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:13:39.765036 7c08       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:13:39.765039 7c08                Options.disable_auto_compactions: 0
2022/11/02-16:13:39.765043 7c08                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:13:39.765046 7c08                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:13:39.765049 7c08 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:13:39.765052 7c08 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:13:39.765055 7c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:13:39.765057 7c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:13:39.765060 7c08 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:13:39.765063 7c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:13:39.765066 7c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:13:39.765069 7c08 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:13:39.765073 7c08                   Options.table_properties_collectors: 
2022/11/02-16:13:39.765076 7c08                   Options.inplace_update_support: 0
2022/11/02-16:13:39.765078 7c08                 Options.inplace_update_num_locks: 10000
2022/11/02-16:13:39.765081 7c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:13:39.765084 7c08               Options.memtable_whole_key_filtering: 0
2022/11/02-16:13:39.765087 7c08   Options.memtable_huge_page_size: 0
2022/11/02-16:13:39.765090 7c08                           Options.bloom_locality: 0
2022/11/02-16:13:39.765093 7c08                    Options.max_successive_merges: 0
2022/11/02-16:13:39.765096 7c08                Options.optimize_filters_for_hits: 0
2022/11/02-16:13:39.765098 7c08                Options.paranoid_file_checks: 0
2022/11/02-16:13:39.765101 7c08                Options.force_consistency_checks: 1
2022/11/02-16:13:39.765104 7c08                Options.report_bg_io_stats: 0
2022/11/02-16:13:39.765107 7c08                               Options.ttl: 2592000
2022/11/02-16:13:39.765110 7c08          Options.periodic_compaction_seconds: 0
2022/11/02-16:13:39.765114 7c08                    Options.enable_blob_files: false
2022/11/02-16:13:39.765117 7c08                        Options.min_blob_size: 0
2022/11/02-16:13:39.765120 7c08                       Options.blob_file_size: 268435456
2022/11/02-16:13:39.765122 7c08                Options.blob_compression_type: NoCompression
2022/11/02-16:13:39.765125 7c08       Options.enable_blob_garbage_collection: false
2022/11/02-16:13:39.765128 7c08   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:13:39.772686 7c08 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000351 succeeded,manifest_file_number is 351, next_file_number is 353, last_sequence is 4412042, log_number is 344,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-16:13:39.772699 7c08 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 344
2022/11/02-16:13:39.772703 7c08 [db\version_set.cc:4684] Column family [] (ID 1), log number is 344
2022/11/02-16:13:39.772706 7c08 [db\version_set.cc:4684] Column family [] (ID 2), log number is 344
2022/11/02-16:13:39.772710 7c08 [db\version_set.cc:4684] Column family [] (ID 3), log number is 344
2022/11/02-16:13:39.772712 7c08 [db\version_set.cc:4684] Column family [] (ID 4), log number is 344
2022/11/02-16:13:39.774671 7c08 [db\version_set.cc:4119] Creating manifest 355
2022/11/02-16:13:39.780283 7c08 EVENT_LOG_v1 {"time_micros": 1667402019780276, "job": 1, "event": "recovery_started", "wal_files": [352]}
2022/11/02-16:13:39.780293 7c08 [db\db_impl\db_impl_open.cc:856] Recovering log #352 mode 2
2022/11/02-16:13:39.782131 7c08 EVENT_LOG_v1 {"time_micros": 1667402019782102, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 356, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667402019, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "TEUC0TGZFIG2JKSEDCJ3"}}
2022/11/02-16:13:39.782184 7c08 [db\version_set.cc:4119] Creating manifest 357
2022/11/02-16:13:39.785992 7c08 EVENT_LOG_v1 {"time_micros": 1667402019785988, "job": 1, "event": "recovery_finished"}
2022/11/02-16:13:39.788681 7c08 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000352.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:13:39.794362 7c08 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001CC9FDC03B0
2022/11/02-16:13:39.796178 7c08 DB pointer 000001CC9FE52A90
