2022/11/02-15:36:21.745985 5d1c RocksDB version: 6.20.3
2022/11/02-15:36:21.746044 5d1c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:36:21.746059 5d1c Compile date 2021-05-07 18:16:49
2022/11/02-15:36:21.746078 5d1c DB SUMMARY
2022/11/02-15:36:21.746089 5d1c DB Session ID:  2TRGYXJOI1FUG5PII8TW
2022/11/02-15:36:21.747219 5d1c CURRENT file:  CURRENT
2022/11/02-15:36:21.747235 5d1c IDENTITY file:  IDENTITY
2022/11/02-15:36:21.747300 5d1c MANIFEST file:  MANIFEST-000120 size: 1871 Bytes
2022/11/02-15:36:21.747314 5d1c SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 16, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-15:36:21.747481 5d1c Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000121.log size: 46 ; 
2022/11/02-15:36:21.747492 5d1c                         Options.error_if_exists: 0
2022/11/02-15:36:21.747495 5d1c                       Options.create_if_missing: 1
2022/11/02-15:36:21.747498 5d1c                         Options.paranoid_checks: 1
2022/11/02-15:36:21.747501 5d1c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:36:21.747504 5d1c                                     Options.env: 00000194E1CACBF0
2022/11/02-15:36:21.747507 5d1c                                      Options.fs: WinFS
2022/11/02-15:36:21.747510 5d1c                                Options.info_log: 00000194E1C83400
2022/11/02-15:36:21.747513 5d1c                Options.max_file_opening_threads: 16
2022/11/02-15:36:21.747516 5d1c                              Options.statistics: 0000000000000000
2022/11/02-15:36:21.747519 5d1c                               Options.use_fsync: 0
2022/11/02-15:36:21.747522 5d1c                       Options.max_log_file_size: 0
2022/11/02-15:36:21.747525 5d1c                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:36:21.747528 5d1c                   Options.log_file_time_to_roll: 0
2022/11/02-15:36:21.747531 5d1c                       Options.keep_log_file_num: 1000
2022/11/02-15:36:21.747534 5d1c                    Options.recycle_log_file_num: 0
2022/11/02-15:36:21.747536 5d1c                         Options.allow_fallocate: 1
2022/11/02-15:36:21.747539 5d1c                        Options.allow_mmap_reads: 0
2022/11/02-15:36:21.747542 5d1c                       Options.allow_mmap_writes: 0
2022/11/02-15:36:21.747545 5d1c                        Options.use_direct_reads: 0
2022/11/02-15:36:21.747548 5d1c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:36:21.747551 5d1c          Options.create_missing_column_families: 0
2022/11/02-15:36:21.747553 5d1c                              Options.db_log_dir: 
2022/11/02-15:36:21.747556 5d1c                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-15:36:21.747559 5d1c                Options.table_cache_numshardbits: 6
2022/11/02-15:36:21.747562 5d1c                         Options.WAL_ttl_seconds: 0
2022/11/02-15:36:21.747565 5d1c                       Options.WAL_size_limit_MB: 0
2022/11/02-15:36:21.747568 5d1c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:36:21.747571 5d1c             Options.manifest_preallocation_size: 4194304
2022/11/02-15:36:21.747574 5d1c                     Options.is_fd_close_on_exec: 1
2022/11/02-15:36:21.747577 5d1c                   Options.advise_random_on_open: 1
2022/11/02-15:36:21.747579 5d1c                    Options.db_write_buffer_size: 0
2022/11/02-15:36:21.747582 5d1c                    Options.write_buffer_manager: 00000194E1DDF880
2022/11/02-15:36:21.747586 5d1c         Options.access_hint_on_compaction_start: 1
2022/11/02-15:36:21.747588 5d1c  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:36:21.747591 5d1c           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:36:21.747616 5d1c                      Options.use_adaptive_mutex: 0
2022/11/02-15:36:21.747621 5d1c                            Options.rate_limiter: 0000000000000000
2022/11/02-15:36:21.747625 5d1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:36:21.747628 5d1c                       Options.wal_recovery_mode: 2
2022/11/02-15:36:21.747631 5d1c                  Options.enable_thread_tracking: 0
2022/11/02-15:36:21.747634 5d1c                  Options.enable_pipelined_write: 0
2022/11/02-15:36:21.747636 5d1c                  Options.unordered_write: 0
2022/11/02-15:36:21.747639 5d1c         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:36:21.747642 5d1c      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:36:21.747645 5d1c             Options.write_thread_max_yield_usec: 100
2022/11/02-15:36:21.747648 5d1c            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:36:21.747650 5d1c                               Options.row_cache: None
2022/11/02-15:36:21.747653 5d1c                              Options.wal_filter: None
2022/11/02-15:36:21.747656 5d1c             Options.avoid_flush_during_recovery: 0
2022/11/02-15:36:21.747659 5d1c             Options.allow_ingest_behind: 0
2022/11/02-15:36:21.747662 5d1c             Options.preserve_deletes: 0
2022/11/02-15:36:21.747665 5d1c             Options.two_write_queues: 0
2022/11/02-15:36:21.747668 5d1c             Options.manual_wal_flush: 0
2022/11/02-15:36:21.747670 5d1c             Options.atomic_flush: 0
2022/11/02-15:36:21.747673 5d1c             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:36:21.747676 5d1c                 Options.persist_stats_to_disk: 0
2022/11/02-15:36:21.747679 5d1c                 Options.write_dbid_to_manifest: 0
2022/11/02-15:36:21.747682 5d1c                 Options.log_readahead_size: 0
2022/11/02-15:36:21.747685 5d1c                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:36:21.747688 5d1c                 Options.best_efforts_recovery: 0
2022/11/02-15:36:21.747690 5d1c                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:36:21.747693 5d1c            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:36:21.747696 5d1c             Options.allow_data_in_errors: 0
2022/11/02-15:36:21.747699 5d1c             Options.db_host_id: __hostname__
2022/11/02-15:36:21.747702 5d1c             Options.max_background_jobs: 20
2022/11/02-15:36:21.747705 5d1c             Options.max_background_compactions: -1
2022/11/02-15:36:21.747708 5d1c             Options.max_subcompactions: 20
2022/11/02-15:36:21.747711 5d1c             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:36:21.747714 5d1c           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:36:21.747716 5d1c             Options.delayed_write_rate : 16777216
2022/11/02-15:36:21.747719 5d1c             Options.max_total_wal_size: 0
2022/11/02-15:36:21.747722 5d1c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:36:21.747725 5d1c                   Options.stats_dump_period_sec: 600
2022/11/02-15:36:21.747728 5d1c                 Options.stats_persist_period_sec: 600
2022/11/02-15:36:21.747731 5d1c                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:36:21.747734 5d1c                          Options.max_open_files: -1
2022/11/02-15:36:21.747737 5d1c                          Options.bytes_per_sync: 0
2022/11/02-15:36:21.747740 5d1c                      Options.wal_bytes_per_sync: 0
2022/11/02-15:36:21.747742 5d1c                   Options.strict_bytes_per_sync: 0
2022/11/02-15:36:21.747745 5d1c       Options.compaction_readahead_size: 0
2022/11/02-15:36:21.747748 5d1c                  Options.max_background_flushes: -1
2022/11/02-15:36:21.747751 5d1c Compression algorithms supported:
2022/11/02-15:36:21.747755 5d1c 	kZSTD supported: 1
2022/11/02-15:36:21.747758 5d1c 	kSnappyCompression supported: 1
2022/11/02-15:36:21.747761 5d1c 	kBZip2Compression supported: 0
2022/11/02-15:36:21.747764 5d1c 	kZlibCompression supported: 1
2022/11/02-15:36:21.747788 5d1c 	kLZ4Compression supported: 1
2022/11/02-15:36:21.747792 5d1c 	kXpressCompression supported: 0
2022/11/02-15:36:21.747795 5d1c 	kLZ4HCCompression supported: 1
2022/11/02-15:36:21.747798 5d1c 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:36:21.747803 5d1c Fast CRC32 supported: Supported on x86
2022/11/02-15:36:21.748513 5d1c [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000120
2022/11/02-15:36:21.748616 5d1c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:36:21.748623 5d1c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:36:21.748626 5d1c           Options.merge_operator: None
2022/11/02-15:36:21.748629 5d1c        Options.compaction_filter: None
2022/11/02-15:36:21.748632 5d1c        Options.compaction_filter_factory: None
2022/11/02-15:36:21.748635 5d1c  Options.sst_partitioner_factory: None
2022/11/02-15:36:21.748638 5d1c         Options.memtable_factory: SkipListFactory
2022/11/02-15:36:21.748640 5d1c            Options.table_factory: BlockBasedTable
2022/11/02-15:36:21.748667 5d1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000194E1C79850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000194E1CA2700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:36:21.748672 5d1c        Options.write_buffer_size: 134217728
2022/11/02-15:36:21.748675 5d1c  Options.max_write_buffer_number: 4
2022/11/02-15:36:21.748678 5d1c        Options.compression[0]: NoCompression
2022/11/02-15:36:21.748681 5d1c        Options.compression[1]: NoCompression
2022/11/02-15:36:21.748684 5d1c        Options.compression[2]: LZ4
2022/11/02-15:36:21.748687 5d1c        Options.compression[3]: LZ4
2022/11/02-15:36:21.748689 5d1c        Options.compression[4]: LZ4
2022/11/02-15:36:21.748692 5d1c        Options.compression[5]: LZ4
2022/11/02-15:36:21.748695 5d1c        Options.compression[6]: LZ4
2022/11/02-15:36:21.748698 5d1c                  Options.bottommost_compression: Disabled
2022/11/02-15:36:21.748701 5d1c       Options.prefix_extractor: nullptr
2022/11/02-15:36:21.748703 5d1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:36:21.748706 5d1c             Options.num_levels: 7
2022/11/02-15:36:21.748709 5d1c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:36:21.748712 5d1c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:36:21.748715 5d1c     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:36:21.748718 5d1c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:36:21.748721 5d1c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:36:21.748724 5d1c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:36:21.748726 5d1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:36:21.748729 5d1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:21.748732 5d1c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:36:21.748737 5d1c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:36:21.748741 5d1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:21.748744 5d1c            Options.compression_opts.window_bits: -14
2022/11/02-15:36:21.748747 5d1c                  Options.compression_opts.level: 32767
2022/11/02-15:36:21.748750 5d1c               Options.compression_opts.strategy: 0
2022/11/02-15:36:21.748753 5d1c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:36:21.748756 5d1c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:21.748758 5d1c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:36:21.748761 5d1c                  Options.compression_opts.enabled: false
2022/11/02-15:36:21.748764 5d1c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:21.748767 5d1c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:36:21.748770 5d1c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:36:21.748773 5d1c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:36:21.748776 5d1c                   Options.target_file_size_base: 67108864
2022/11/02-15:36:21.748779 5d1c             Options.target_file_size_multiplier: 1
2022/11/02-15:36:21.748781 5d1c                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:36:21.748784 5d1c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:36:21.748787 5d1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:36:21.748791 5d1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:36:21.748794 5d1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:36:21.748796 5d1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:36:21.748799 5d1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:36:21.748802 5d1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:36:21.748805 5d1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:36:21.748808 5d1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:36:21.748811 5d1c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:36:21.748814 5d1c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:36:21.748817 5d1c                        Options.arena_block_size: 16777216
2022/11/02-15:36:21.748819 5d1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:36:21.748822 5d1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:36:21.748825 5d1c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:36:21.748828 5d1c                Options.disable_auto_compactions: 0
2022/11/02-15:36:21.748832 5d1c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:36:21.748836 5d1c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:36:21.748839 5d1c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:36:21.748841 5d1c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:36:21.748844 5d1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:36:21.748847 5d1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:36:21.748850 5d1c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:36:21.748853 5d1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:36:21.748856 5d1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:36:21.748859 5d1c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:36:21.748864 5d1c                   Options.table_properties_collectors: 
2022/11/02-15:36:21.748866 5d1c                   Options.inplace_update_support: 0
2022/11/02-15:36:21.748869 5d1c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:36:21.748872 5d1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:36:21.748898 5d1c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:36:21.748903 5d1c   Options.memtable_huge_page_size: 0
2022/11/02-15:36:21.748906 5d1c                           Options.bloom_locality: 0
2022/11/02-15:36:21.748909 5d1c                    Options.max_successive_merges: 0
2022/11/02-15:36:21.748912 5d1c                Options.optimize_filters_for_hits: 0
2022/11/02-15:36:21.748915 5d1c                Options.paranoid_file_checks: 0
2022/11/02-15:36:21.748917 5d1c                Options.force_consistency_checks: 1
2022/11/02-15:36:21.748920 5d1c                Options.report_bg_io_stats: 0
2022/11/02-15:36:21.748923 5d1c                               Options.ttl: 2592000
2022/11/02-15:36:21.748926 5d1c          Options.periodic_compaction_seconds: 0
2022/11/02-15:36:21.748929 5d1c                    Options.enable_blob_files: false
2022/11/02-15:36:21.748932 5d1c                        Options.min_blob_size: 0
2022/11/02-15:36:21.748935 5d1c                       Options.blob_file_size: 268435456
2022/11/02-15:36:21.748938 5d1c                Options.blob_compression_type: NoCompression
2022/11/02-15:36:21.748941 5d1c       Options.enable_blob_garbage_collection: false
2022/11/02-15:36:21.748944 5d1c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:36:21.749014 5d1c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:36:21.749020 5d1c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:36:21.749023 5d1c           Options.merge_operator: None
2022/11/02-15:36:21.749026 5d1c        Options.compaction_filter: None
2022/11/02-15:36:21.749029 5d1c        Options.compaction_filter_factory: None
2022/11/02-15:36:21.749032 5d1c  Options.sst_partitioner_factory: None
2022/11/02-15:36:21.749034 5d1c         Options.memtable_factory: SkipListFactory
2022/11/02-15:36:21.749037 5d1c            Options.table_factory: BlockBasedTable
2022/11/02-15:36:21.749056 5d1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000194E1C79800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000194E1CA2700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:36:21.749061 5d1c        Options.write_buffer_size: 134217728
2022/11/02-15:36:21.749064 5d1c  Options.max_write_buffer_number: 4
2022/11/02-15:36:21.749067 5d1c        Options.compression[0]: NoCompression
2022/11/02-15:36:21.749072 5d1c        Options.compression[1]: NoCompression
2022/11/02-15:36:21.749075 5d1c        Options.compression[2]: LZ4
2022/11/02-15:36:21.749078 5d1c        Options.compression[3]: LZ4
2022/11/02-15:36:21.749081 5d1c        Options.compression[4]: LZ4
2022/11/02-15:36:21.749084 5d1c        Options.compression[5]: LZ4
2022/11/02-15:36:21.749087 5d1c        Options.compression[6]: LZ4
2022/11/02-15:36:21.749090 5d1c                  Options.bottommost_compression: Disabled
2022/11/02-15:36:21.749094 5d1c       Options.prefix_extractor: nullptr
2022/11/02-15:36:21.749098 5d1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:36:21.749102 5d1c             Options.num_levels: 7
2022/11/02-15:36:21.749162 5d1c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:36:21.749168 5d1c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:36:21.749172 5d1c     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:36:21.749175 5d1c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:36:21.749178 5d1c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:36:21.749181 5d1c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:36:21.749201 5d1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:36:21.749204 5d1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:21.749207 5d1c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:36:21.749210 5d1c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:36:21.749213 5d1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:21.749222 5d1c            Options.compression_opts.window_bits: -14
2022/11/02-15:36:21.749225 5d1c                  Options.compression_opts.level: 32767
2022/11/02-15:36:21.749230 5d1c               Options.compression_opts.strategy: 0
2022/11/02-15:36:21.749234 5d1c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:36:21.749237 5d1c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:21.749240 5d1c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:36:21.749243 5d1c                  Options.compression_opts.enabled: false
2022/11/02-15:36:21.749246 5d1c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:21.749248 5d1c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:36:21.749251 5d1c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:36:21.749285 5d1c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:36:21.749288 5d1c                   Options.target_file_size_base: 67108864
2022/11/02-15:36:21.749291 5d1c             Options.target_file_size_multiplier: 1
2022/11/02-15:36:21.749311 5d1c                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:36:21.749316 5d1c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:36:21.749343 5d1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:36:21.749347 5d1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:36:21.749350 5d1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:36:21.749353 5d1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:36:21.749356 5d1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:36:21.749359 5d1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:36:21.749379 5d1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:36:21.749382 5d1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:36:21.749385 5d1c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:36:21.749387 5d1c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:36:21.749390 5d1c                        Options.arena_block_size: 16777216
2022/11/02-15:36:21.749393 5d1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:36:21.749396 5d1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:36:21.749399 5d1c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:36:21.749402 5d1c                Options.disable_auto_compactions: 0
2022/11/02-15:36:21.749405 5d1c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:36:21.749408 5d1c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:36:21.749411 5d1c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:36:21.749414 5d1c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:36:21.749417 5d1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:36:21.749439 5d1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:36:21.749444 5d1c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:36:21.749448 5d1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:36:21.749451 5d1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:36:21.749453 5d1c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:36:21.749457 5d1c                   Options.table_properties_collectors: 
2022/11/02-15:36:21.749460 5d1c                   Options.inplace_update_support: 0
2022/11/02-15:36:21.749463 5d1c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:36:21.749466 5d1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:36:21.749469 5d1c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:36:21.749472 5d1c   Options.memtable_huge_page_size: 0
2022/11/02-15:36:21.749475 5d1c                           Options.bloom_locality: 0
2022/11/02-15:36:21.749478 5d1c                    Options.max_successive_merges: 0
2022/11/02-15:36:21.749481 5d1c                Options.optimize_filters_for_hits: 0
2022/11/02-15:36:21.749484 5d1c                Options.paranoid_file_checks: 0
2022/11/02-15:36:21.749487 5d1c                Options.force_consistency_checks: 1
2022/11/02-15:36:21.749490 5d1c                Options.report_bg_io_stats: 0
2022/11/02-15:36:21.749492 5d1c                               Options.ttl: 2592000
2022/11/02-15:36:21.749495 5d1c          Options.periodic_compaction_seconds: 0
2022/11/02-15:36:21.749498 5d1c                    Options.enable_blob_files: false
2022/11/02-15:36:21.749501 5d1c                        Options.min_blob_size: 0
2022/11/02-15:36:21.749504 5d1c                       Options.blob_file_size: 268435456
2022/11/02-15:36:21.749507 5d1c                Options.blob_compression_type: NoCompression
2022/11/02-15:36:21.749515 5d1c       Options.enable_blob_garbage_collection: false
2022/11/02-15:36:21.749518 5d1c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:36:21.749558 5d1c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:36:21.749563 5d1c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:36:21.749566 5d1c           Options.merge_operator: None
2022/11/02-15:36:21.749569 5d1c        Options.compaction_filter: None
2022/11/02-15:36:21.749574 5d1c        Options.compaction_filter_factory: None
2022/11/02-15:36:21.749579 5d1c  Options.sst_partitioner_factory: None
2022/11/02-15:36:21.749581 5d1c         Options.memtable_factory: SkipListFactory
2022/11/02-15:36:21.749584 5d1c            Options.table_factory: BlockBasedTable
2022/11/02-15:36:21.749650 5d1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000194E1C79740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000194E1CA2700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:36:21.749654 5d1c        Options.write_buffer_size: 134217728
2022/11/02-15:36:21.749681 5d1c  Options.max_write_buffer_number: 4
2022/11/02-15:36:21.749686 5d1c        Options.compression[0]: NoCompression
2022/11/02-15:36:21.749689 5d1c        Options.compression[1]: NoCompression
2022/11/02-15:36:21.749692 5d1c        Options.compression[2]: LZ4
2022/11/02-15:36:21.749694 5d1c        Options.compression[3]: LZ4
2022/11/02-15:36:21.749697 5d1c        Options.compression[4]: LZ4
2022/11/02-15:36:21.749700 5d1c        Options.compression[5]: LZ4
2022/11/02-15:36:21.749703 5d1c        Options.compression[6]: LZ4
2022/11/02-15:36:21.749706 5d1c                  Options.bottommost_compression: Disabled
2022/11/02-15:36:21.749709 5d1c       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-15:36:21.749712 5d1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:36:21.749715 5d1c             Options.num_levels: 7
2022/11/02-15:36:21.749718 5d1c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:36:21.749720 5d1c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:36:21.749723 5d1c     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:36:21.749726 5d1c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:36:21.749729 5d1c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:36:21.749732 5d1c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:36:21.749735 5d1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:36:21.749738 5d1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:21.749741 5d1c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:36:21.749744 5d1c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:36:21.749747 5d1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:21.749750 5d1c            Options.compression_opts.window_bits: -14
2022/11/02-15:36:21.749753 5d1c                  Options.compression_opts.level: 32767
2022/11/02-15:36:21.749755 5d1c               Options.compression_opts.strategy: 0
2022/11/02-15:36:21.749758 5d1c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:36:21.749761 5d1c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:21.749764 5d1c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:36:21.749767 5d1c                  Options.compression_opts.enabled: false
2022/11/02-15:36:21.749770 5d1c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:21.749772 5d1c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:36:21.749775 5d1c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:36:21.749778 5d1c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:36:21.749781 5d1c                   Options.target_file_size_base: 67108864
2022/11/02-15:36:21.749784 5d1c             Options.target_file_size_multiplier: 1
2022/11/02-15:36:21.749787 5d1c                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:36:21.749790 5d1c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:36:21.749792 5d1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:36:21.749796 5d1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:36:21.749799 5d1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:36:21.749802 5d1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:36:21.749805 5d1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:36:21.749808 5d1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:36:21.749810 5d1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:36:21.749813 5d1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:36:21.749816 5d1c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:36:21.749819 5d1c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:36:21.749822 5d1c                        Options.arena_block_size: 16777216
2022/11/02-15:36:21.749826 5d1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:36:21.749829 5d1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:36:21.749832 5d1c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:36:21.749835 5d1c                Options.disable_auto_compactions: 0
2022/11/02-15:36:21.749838 5d1c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:36:21.749841 5d1c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:36:21.749844 5d1c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:36:21.749847 5d1c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:36:21.749850 5d1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:36:21.749853 5d1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:36:21.749856 5d1c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:36:21.749859 5d1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:36:21.749862 5d1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:36:21.749865 5d1c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:36:21.749868 5d1c                   Options.table_properties_collectors: 
2022/11/02-15:36:21.749871 5d1c                   Options.inplace_update_support: 0
2022/11/02-15:36:21.749874 5d1c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:36:21.749877 5d1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:36:21.749880 5d1c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:36:21.749883 5d1c   Options.memtable_huge_page_size: 0
2022/11/02-15:36:21.749886 5d1c                           Options.bloom_locality: 0
2022/11/02-15:36:21.749889 5d1c                    Options.max_successive_merges: 0
2022/11/02-15:36:21.749892 5d1c                Options.optimize_filters_for_hits: 0
2022/11/02-15:36:21.749895 5d1c                Options.paranoid_file_checks: 0
2022/11/02-15:36:21.749897 5d1c                Options.force_consistency_checks: 1
2022/11/02-15:36:21.749900 5d1c                Options.report_bg_io_stats: 0
2022/11/02-15:36:21.749903 5d1c                               Options.ttl: 2592000
2022/11/02-15:36:21.749906 5d1c          Options.periodic_compaction_seconds: 0
2022/11/02-15:36:21.749909 5d1c                    Options.enable_blob_files: false
2022/11/02-15:36:21.749911 5d1c                        Options.min_blob_size: 0
2022/11/02-15:36:21.749914 5d1c                       Options.blob_file_size: 268435456
2022/11/02-15:36:21.749917 5d1c                Options.blob_compression_type: NoCompression
2022/11/02-15:36:21.749920 5d1c       Options.enable_blob_garbage_collection: false
2022/11/02-15:36:21.749923 5d1c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:36:21.749957 5d1c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:36:21.749962 5d1c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:36:21.749966 5d1c           Options.merge_operator: None
2022/11/02-15:36:21.749968 5d1c        Options.compaction_filter: None
2022/11/02-15:36:21.749971 5d1c        Options.compaction_filter_factory: None
2022/11/02-15:36:21.749974 5d1c  Options.sst_partitioner_factory: None
2022/11/02-15:36:21.749977 5d1c         Options.memtable_factory: SkipListFactory
2022/11/02-15:36:21.749979 5d1c            Options.table_factory: BlockBasedTable
2022/11/02-15:36:21.749998 5d1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000194E1C79750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000194E1CA2700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:36:21.750004 5d1c        Options.write_buffer_size: 67108864
2022/11/02-15:36:21.750008 5d1c  Options.max_write_buffer_number: 2
2022/11/02-15:36:21.750011 5d1c        Options.compression[0]: NoCompression
2022/11/02-15:36:21.750014 5d1c        Options.compression[1]: NoCompression
2022/11/02-15:36:21.750017 5d1c        Options.compression[2]: LZ4
2022/11/02-15:36:21.750020 5d1c        Options.compression[3]: LZ4
2022/11/02-15:36:21.750022 5d1c        Options.compression[4]: LZ4
2022/11/02-15:36:21.750025 5d1c        Options.compression[5]: LZ4
2022/11/02-15:36:21.750028 5d1c        Options.compression[6]: LZ4
2022/11/02-15:36:21.750031 5d1c                  Options.bottommost_compression: Disabled
2022/11/02-15:36:21.750034 5d1c       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-15:36:21.750037 5d1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:36:21.750040 5d1c             Options.num_levels: 7
2022/11/02-15:36:21.750043 5d1c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:36:21.750045 5d1c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:36:21.750048 5d1c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:36:21.750051 5d1c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:36:21.750054 5d1c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:36:21.750057 5d1c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:36:21.750060 5d1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:36:21.750063 5d1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:21.750066 5d1c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:36:21.750069 5d1c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:36:21.750073 5d1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:21.750076 5d1c            Options.compression_opts.window_bits: -14
2022/11/02-15:36:21.750079 5d1c                  Options.compression_opts.level: 32767
2022/11/02-15:36:21.750082 5d1c               Options.compression_opts.strategy: 0
2022/11/02-15:36:21.750084 5d1c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:36:21.750087 5d1c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:21.750090 5d1c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:36:21.750093 5d1c                  Options.compression_opts.enabled: false
2022/11/02-15:36:21.750096 5d1c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:21.750099 5d1c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:36:21.750101 5d1c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:36:21.750104 5d1c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:36:21.750107 5d1c                   Options.target_file_size_base: 67108864
2022/11/02-15:36:21.750110 5d1c             Options.target_file_size_multiplier: 1
2022/11/02-15:36:21.750113 5d1c                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:36:21.750116 5d1c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:36:21.750118 5d1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:36:21.750123 5d1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:36:21.750126 5d1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:36:21.750129 5d1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:36:21.750132 5d1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:36:21.750135 5d1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:36:21.750138 5d1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:36:21.750140 5d1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:36:21.750143 5d1c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:36:21.750146 5d1c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:36:21.750149 5d1c                        Options.arena_block_size: 8388608
2022/11/02-15:36:21.750152 5d1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:36:21.750155 5d1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:36:21.750158 5d1c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:36:21.750161 5d1c                Options.disable_auto_compactions: 0
2022/11/02-15:36:21.750164 5d1c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:36:21.750167 5d1c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:36:21.750170 5d1c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:36:21.750173 5d1c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:36:21.750176 5d1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:36:21.750179 5d1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:36:21.750182 5d1c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:36:21.750185 5d1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:36:21.750188 5d1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:36:21.750190 5d1c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:36:21.750194 5d1c                   Options.table_properties_collectors: 
2022/11/02-15:36:21.750197 5d1c                   Options.inplace_update_support: 0
2022/11/02-15:36:21.750200 5d1c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:36:21.750203 5d1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:36:21.750206 5d1c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:36:21.750209 5d1c   Options.memtable_huge_page_size: 0
2022/11/02-15:36:21.750211 5d1c                           Options.bloom_locality: 0
2022/11/02-15:36:21.750214 5d1c                    Options.max_successive_merges: 0
2022/11/02-15:36:21.750217 5d1c                Options.optimize_filters_for_hits: 0
2022/11/02-15:36:21.750220 5d1c                Options.paranoid_file_checks: 0
2022/11/02-15:36:21.750223 5d1c                Options.force_consistency_checks: 1
2022/11/02-15:36:21.750226 5d1c                Options.report_bg_io_stats: 0
2022/11/02-15:36:21.750228 5d1c                               Options.ttl: 2592000
2022/11/02-15:36:21.750231 5d1c          Options.periodic_compaction_seconds: 0
2022/11/02-15:36:21.750234 5d1c                    Options.enable_blob_files: false
2022/11/02-15:36:21.750237 5d1c                        Options.min_blob_size: 0
2022/11/02-15:36:21.750240 5d1c                       Options.blob_file_size: 268435456
2022/11/02-15:36:21.750243 5d1c                Options.blob_compression_type: NoCompression
2022/11/02-15:36:21.750246 5d1c       Options.enable_blob_garbage_collection: false
2022/11/02-15:36:21.750249 5d1c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:36:21.750303 5d1c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:36:21.750309 5d1c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:36:21.750314 5d1c           Options.merge_operator: UInt64AddOperator
2022/11/02-15:36:21.750318 5d1c        Options.compaction_filter: None
2022/11/02-15:36:21.750320 5d1c        Options.compaction_filter_factory: None
2022/11/02-15:36:21.750323 5d1c  Options.sst_partitioner_factory: None
2022/11/02-15:36:21.750326 5d1c         Options.memtable_factory: SkipListFactory
2022/11/02-15:36:21.750329 5d1c            Options.table_factory: BlockBasedTable
2022/11/02-15:36:21.750350 5d1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000194E1C79770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000194E1DA3E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:36:21.750354 5d1c        Options.write_buffer_size: 67108864
2022/11/02-15:36:21.750357 5d1c  Options.max_write_buffer_number: 2
2022/11/02-15:36:21.750360 5d1c        Options.compression[0]: NoCompression
2022/11/02-15:36:21.750363 5d1c        Options.compression[1]: NoCompression
2022/11/02-15:36:21.750366 5d1c        Options.compression[2]: LZ4
2022/11/02-15:36:21.750368 5d1c        Options.compression[3]: LZ4
2022/11/02-15:36:21.750371 5d1c        Options.compression[4]: LZ4
2022/11/02-15:36:21.750374 5d1c        Options.compression[5]: LZ4
2022/11/02-15:36:21.750377 5d1c        Options.compression[6]: LZ4
2022/11/02-15:36:21.750380 5d1c                  Options.bottommost_compression: Disabled
2022/11/02-15:36:21.750383 5d1c       Options.prefix_extractor: nullptr
2022/11/02-15:36:21.750386 5d1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:36:21.750389 5d1c             Options.num_levels: 7
2022/11/02-15:36:21.750391 5d1c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:36:21.750394 5d1c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:36:21.750397 5d1c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:36:21.750400 5d1c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:36:21.750403 5d1c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:36:21.750406 5d1c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:36:21.750409 5d1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:36:21.750412 5d1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:21.750414 5d1c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:36:21.750417 5d1c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:36:21.750420 5d1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:21.750423 5d1c            Options.compression_opts.window_bits: -14
2022/11/02-15:36:21.750426 5d1c                  Options.compression_opts.level: 32767
2022/11/02-15:36:21.750429 5d1c               Options.compression_opts.strategy: 0
2022/11/02-15:36:21.750432 5d1c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:36:21.750435 5d1c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:21.750437 5d1c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:36:21.750441 5d1c                  Options.compression_opts.enabled: false
2022/11/02-15:36:21.750445 5d1c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:21.750447 5d1c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:36:21.750450 5d1c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:36:21.750453 5d1c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:36:21.750456 5d1c                   Options.target_file_size_base: 67108864
2022/11/02-15:36:21.750459 5d1c             Options.target_file_size_multiplier: 1
2022/11/02-15:36:21.750462 5d1c                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:36:21.750465 5d1c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:36:21.750468 5d1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:36:21.750471 5d1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:36:21.750474 5d1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:36:21.750477 5d1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:36:21.750480 5d1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:36:21.750483 5d1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:36:21.750485 5d1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:36:21.750488 5d1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:36:21.750491 5d1c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:36:21.750494 5d1c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:36:21.750497 5d1c                        Options.arena_block_size: 8388608
2022/11/02-15:36:21.750500 5d1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:36:21.750503 5d1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:36:21.750506 5d1c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:36:21.750509 5d1c                Options.disable_auto_compactions: 0
2022/11/02-15:36:21.750512 5d1c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:36:21.750515 5d1c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:36:21.750518 5d1c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:36:21.750521 5d1c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:36:21.750524 5d1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:36:21.750527 5d1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:36:21.750530 5d1c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:36:21.750533 5d1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:36:21.750536 5d1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:36:21.750538 5d1c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:36:21.750542 5d1c                   Options.table_properties_collectors: 
2022/11/02-15:36:21.750545 5d1c                   Options.inplace_update_support: 0
2022/11/02-15:36:21.750548 5d1c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:36:21.750551 5d1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:36:21.750554 5d1c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:36:21.750557 5d1c   Options.memtable_huge_page_size: 0
2022/11/02-15:36:21.750560 5d1c                           Options.bloom_locality: 0
2022/11/02-15:36:21.750562 5d1c                    Options.max_successive_merges: 0
2022/11/02-15:36:21.750565 5d1c                Options.optimize_filters_for_hits: 0
2022/11/02-15:36:21.750568 5d1c                Options.paranoid_file_checks: 0
2022/11/02-15:36:21.750571 5d1c                Options.force_consistency_checks: 1
2022/11/02-15:36:21.750574 5d1c                Options.report_bg_io_stats: 0
2022/11/02-15:36:21.750577 5d1c                               Options.ttl: 2592000
2022/11/02-15:36:21.750581 5d1c          Options.periodic_compaction_seconds: 0
2022/11/02-15:36:21.750584 5d1c                    Options.enable_blob_files: false
2022/11/02-15:36:21.750587 5d1c                        Options.min_blob_size: 0
2022/11/02-15:36:21.750590 5d1c                       Options.blob_file_size: 268435456
2022/11/02-15:36:21.750595 5d1c                Options.blob_compression_type: NoCompression
2022/11/02-15:36:21.750600 5d1c       Options.enable_blob_garbage_collection: false
2022/11/02-15:36:21.750603 5d1c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:36:21.758991 5d1c [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 4411974, log_number is 116,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-15:36:21.759004 5d1c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 116
2022/11/02-15:36:21.759008 5d1c [db\version_set.cc:4684] Column family [] (ID 1), log number is 116
2022/11/02-15:36:21.759011 5d1c [db\version_set.cc:4684] Column family [] (ID 2), log number is 116
2022/11/02-15:36:21.759014 5d1c [db\version_set.cc:4684] Column family [] (ID 3), log number is 116
2022/11/02-15:36:21.759017 5d1c [db\version_set.cc:4684] Column family [] (ID 4), log number is 116
2022/11/02-15:36:21.760280 5d1c [db\version_set.cc:4119] Creating manifest 124
2022/11/02-15:36:21.765053 5d1c EVENT_LOG_v1 {"time_micros": 1667399781765047, "job": 1, "event": "recovery_started", "wal_files": [121]}
2022/11/02-15:36:21.765062 5d1c [db\db_impl\db_impl_open.cc:856] Recovering log #121 mode 2
2022/11/02-15:36:21.766898 5d1c EVENT_LOG_v1 {"time_micros": 1667399781766869, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 125, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667399781, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "2TRGYXJOI1FUG5PII8TW"}}
2022/11/02-15:36:21.766946 5d1c [db\version_set.cc:4119] Creating manifest 126
2022/11/02-15:36:21.771273 5d1c EVENT_LOG_v1 {"time_micros": 1667399781771269, "job": 1, "event": "recovery_finished"}
2022/11/02-15:36:21.773082 5d1c [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:36:21.779129 5d1c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000194E455CE70
2022/11/02-15:36:21.779274 6634 [db\compaction\compaction_job.cc:1916] [] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/11/02-15:36:21.779295 6634 [db\compaction\compaction_job.cc:1920] [] Compaction start summary: Base version 15 Base level 0, inputs: [125(934B) 119(934B) 113(934B) 107(934B)], [103(1276B)]
2022/11/02-15:36:21.779619 6634 EVENT_LOG_v1 {"time_micros": 1667399781779304, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [125, 119, 113, 107], "files_L1": [103], "score": 1, "input_data_size": 5012}
2022/11/02-15:36:21.780413 5d1c DB pointer 00000194E1CC1560
2022/11/02-15:36:21.781036 6634 [db\compaction\compaction_job.cc:1547] [] [JOB 3] Generated table #130: 16 keys, 1276 bytes
2022/11/02-15:36:21.781104 6634 EVENT_LOG_v1 {"time_micros": 1667399781781079, "cf_name": "", "job": 3, "event": "table_file_creation", "file_number": 130, "file_size": 1276, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 349, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 225, "raw_average_key_size": 14, "raw_value_size": 120, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667398832, "oldest_key_time": 0, "file_creation_time": 1667399781, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "2TRGYXJOI1FUG5PII8TW"}}
2022/11/02-15:36:21.781481 6634 [db\compaction\compaction_job.cc:1622] [] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1276 bytes
2022/11/02-15:36:21.782097 6634 (Original Log Time 2022/11/02-15:36:21.782048) [db\compaction\compaction_job.cc:839] [] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.2 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 20, records dropped: 4 output_compression: NoCompression
2022/11/02-15:36:21.782107 6634 (Original Log Time 2022/11/02-15:36:21.782078) EVENT_LOG_v1 {"time_micros": 1667399781782055, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1589, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1276, "num_input_records": 20, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/11/02-15:36:21.782285 6634 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:36:21.782328 6634 EVENT_LOG_v1 {"time_micros": 1667399781782295, "job": 3, "event": "table_file_deletion", "file_number": 125}
2022/11/02-15:36:21.782494 6634 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:36:21.782548 6634 EVENT_LOG_v1 {"time_micros": 1667399781782525, "job": 3, "event": "table_file_deletion", "file_number": 119}
2022/11/02-15:36:21.782715 6634 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:36:21.782729 6634 EVENT_LOG_v1 {"time_micros": 1667399781782724, "job": 3, "event": "table_file_deletion", "file_number": 113}
2022/11/02-15:36:21.782956 6634 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:36:21.782972 6634 EVENT_LOG_v1 {"time_micros": 1667399781782968, "job": 3, "event": "table_file_deletion", "file_number": 107}
2022/11/02-15:36:21.783123 6634 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:36:21.783167 6634 EVENT_LOG_v1 {"time_micros": 1667399781783162, "job": 3, "event": "table_file_deletion", "file_number": 103}
