2022/11/02-15:43:48.340667 7e88 RocksDB version: 6.20.3
2022/11/02-15:43:48.340725 7e88 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:43:48.340741 7e88 Compile date 2021-05-07 18:16:49
2022/11/02-15:43:48.340755 7e88 DB SUMMARY
2022/11/02-15:43:48.340764 7e88 DB Session ID:  09ZY56E10WMNDDTYY44J
2022/11/02-15:43:48.342090 7e88 CURRENT file:  CURRENT
2022/11/02-15:43:48.342105 7e88 IDENTITY file:  IDENTITY
2022/11/02-15:43:48.342171 7e88 MANIFEST file:  MANIFEST-000207 size: 2068 Bytes
2022/11/02-15:43:48.342185 7e88 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 13, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-15:43:48.342343 7e88 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000208.log size: 46 ; 
2022/11/02-15:43:48.342351 7e88                         Options.error_if_exists: 0
2022/11/02-15:43:48.342354 7e88                       Options.create_if_missing: 1
2022/11/02-15:43:48.342357 7e88                         Options.paranoid_checks: 1
2022/11/02-15:43:48.342360 7e88                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:43:48.342363 7e88                                     Options.env: 0000020EF1291BC0
2022/11/02-15:43:48.342366 7e88                                      Options.fs: WinFS
2022/11/02-15:43:48.342369 7e88                                Options.info_log: 0000020EF7B0CD20
2022/11/02-15:43:48.342372 7e88                Options.max_file_opening_threads: 16
2022/11/02-15:43:48.342375 7e88                              Options.statistics: 0000000000000000
2022/11/02-15:43:48.342378 7e88                               Options.use_fsync: 0
2022/11/02-15:43:48.342380 7e88                       Options.max_log_file_size: 0
2022/11/02-15:43:48.342383 7e88                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:43:48.342386 7e88                   Options.log_file_time_to_roll: 0
2022/11/02-15:43:48.342389 7e88                       Options.keep_log_file_num: 1000
2022/11/02-15:43:48.342392 7e88                    Options.recycle_log_file_num: 0
2022/11/02-15:43:48.342395 7e88                         Options.allow_fallocate: 1
2022/11/02-15:43:48.342397 7e88                        Options.allow_mmap_reads: 0
2022/11/02-15:43:48.342400 7e88                       Options.allow_mmap_writes: 0
2022/11/02-15:43:48.342403 7e88                        Options.use_direct_reads: 0
2022/11/02-15:43:48.342406 7e88                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:43:48.342409 7e88          Options.create_missing_column_families: 0
2022/11/02-15:43:48.342411 7e88                              Options.db_log_dir: 
2022/11/02-15:43:48.342414 7e88                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-15:43:48.342417 7e88                Options.table_cache_numshardbits: 6
2022/11/02-15:43:48.342420 7e88                         Options.WAL_ttl_seconds: 0
2022/11/02-15:43:48.342423 7e88                       Options.WAL_size_limit_MB: 0
2022/11/02-15:43:48.342426 7e88                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:43:48.342428 7e88             Options.manifest_preallocation_size: 4194304
2022/11/02-15:43:48.342431 7e88                     Options.is_fd_close_on_exec: 1
2022/11/02-15:43:48.342434 7e88                   Options.advise_random_on_open: 1
2022/11/02-15:43:48.342437 7e88                    Options.db_write_buffer_size: 0
2022/11/02-15:43:48.342440 7e88                    Options.write_buffer_manager: 0000020EF1383CF0
2022/11/02-15:43:48.342443 7e88         Options.access_hint_on_compaction_start: 1
2022/11/02-15:43:48.342446 7e88  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:43:48.342448 7e88           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:43:48.342470 7e88                      Options.use_adaptive_mutex: 0
2022/11/02-15:43:48.342475 7e88                            Options.rate_limiter: 0000000000000000
2022/11/02-15:43:48.342478 7e88     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:43:48.342481 7e88                       Options.wal_recovery_mode: 2
2022/11/02-15:43:48.342484 7e88                  Options.enable_thread_tracking: 0
2022/11/02-15:43:48.342487 7e88                  Options.enable_pipelined_write: 0
2022/11/02-15:43:48.342489 7e88                  Options.unordered_write: 0
2022/11/02-15:43:48.342492 7e88         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:43:48.342495 7e88      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:43:48.342498 7e88             Options.write_thread_max_yield_usec: 100
2022/11/02-15:43:48.342501 7e88            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:43:48.342503 7e88                               Options.row_cache: None
2022/11/02-15:43:48.342506 7e88                              Options.wal_filter: None
2022/11/02-15:43:48.342509 7e88             Options.avoid_flush_during_recovery: 0
2022/11/02-15:43:48.342512 7e88             Options.allow_ingest_behind: 0
2022/11/02-15:43:48.342515 7e88             Options.preserve_deletes: 0
2022/11/02-15:43:48.342517 7e88             Options.two_write_queues: 0
2022/11/02-15:43:48.342520 7e88             Options.manual_wal_flush: 0
2022/11/02-15:43:48.342523 7e88             Options.atomic_flush: 0
2022/11/02-15:43:48.342526 7e88             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:43:48.342528 7e88                 Options.persist_stats_to_disk: 0
2022/11/02-15:43:48.342531 7e88                 Options.write_dbid_to_manifest: 0
2022/11/02-15:43:48.342534 7e88                 Options.log_readahead_size: 0
2022/11/02-15:43:48.342537 7e88                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:43:48.342540 7e88                 Options.best_efforts_recovery: 0
2022/11/02-15:43:48.342543 7e88                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:43:48.342546 7e88            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:43:48.342548 7e88             Options.allow_data_in_errors: 0
2022/11/02-15:43:48.342551 7e88             Options.db_host_id: __hostname__
2022/11/02-15:43:48.342554 7e88             Options.max_background_jobs: 20
2022/11/02-15:43:48.342557 7e88             Options.max_background_compactions: -1
2022/11/02-15:43:48.342560 7e88             Options.max_subcompactions: 20
2022/11/02-15:43:48.342563 7e88             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:43:48.342565 7e88           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:43:48.342568 7e88             Options.delayed_write_rate : 16777216
2022/11/02-15:43:48.342571 7e88             Options.max_total_wal_size: 0
2022/11/02-15:43:48.342574 7e88             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:43:48.342577 7e88                   Options.stats_dump_period_sec: 600
2022/11/02-15:43:48.342580 7e88                 Options.stats_persist_period_sec: 600
2022/11/02-15:43:48.342583 7e88                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:43:48.342586 7e88                          Options.max_open_files: -1
2022/11/02-15:43:48.342588 7e88                          Options.bytes_per_sync: 0
2022/11/02-15:43:48.342591 7e88                      Options.wal_bytes_per_sync: 0
2022/11/02-15:43:48.342594 7e88                   Options.strict_bytes_per_sync: 0
2022/11/02-15:43:48.342597 7e88       Options.compaction_readahead_size: 0
2022/11/02-15:43:48.342600 7e88                  Options.max_background_flushes: -1
2022/11/02-15:43:48.342603 7e88 Compression algorithms supported:
2022/11/02-15:43:48.342606 7e88 	kZSTD supported: 1
2022/11/02-15:43:48.342609 7e88 	kSnappyCompression supported: 1
2022/11/02-15:43:48.342612 7e88 	kBZip2Compression supported: 0
2022/11/02-15:43:48.342614 7e88 	kZlibCompression supported: 1
2022/11/02-15:43:48.342631 7e88 	kLZ4Compression supported: 1
2022/11/02-15:43:48.342636 7e88 	kXpressCompression supported: 0
2022/11/02-15:43:48.342639 7e88 	kLZ4HCCompression supported: 1
2022/11/02-15:43:48.342642 7e88 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:43:48.342646 7e88 Fast CRC32 supported: Supported on x86
2022/11/02-15:43:48.343330 7e88 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000207
2022/11/02-15:43:48.343428 7e88 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:43:48.343436 7e88               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:43:48.343439 7e88           Options.merge_operator: None
2022/11/02-15:43:48.343442 7e88        Options.compaction_filter: None
2022/11/02-15:43:48.343444 7e88        Options.compaction_filter_factory: None
2022/11/02-15:43:48.343447 7e88  Options.sst_partitioner_factory: None
2022/11/02-15:43:48.343450 7e88         Options.memtable_factory: SkipListFactory
2022/11/02-15:43:48.343453 7e88            Options.table_factory: BlockBasedTable
2022/11/02-15:43:48.343477 7e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020EF13A2360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020EF131F050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:43:48.343482 7e88        Options.write_buffer_size: 134217728
2022/11/02-15:43:48.343485 7e88  Options.max_write_buffer_number: 4
2022/11/02-15:43:48.343488 7e88        Options.compression[0]: NoCompression
2022/11/02-15:43:48.343491 7e88        Options.compression[1]: NoCompression
2022/11/02-15:43:48.343494 7e88        Options.compression[2]: LZ4
2022/11/02-15:43:48.343497 7e88        Options.compression[3]: LZ4
2022/11/02-15:43:48.343500 7e88        Options.compression[4]: LZ4
2022/11/02-15:43:48.343502 7e88        Options.compression[5]: LZ4
2022/11/02-15:43:48.343505 7e88        Options.compression[6]: LZ4
2022/11/02-15:43:48.343508 7e88                  Options.bottommost_compression: Disabled
2022/11/02-15:43:48.343511 7e88       Options.prefix_extractor: nullptr
2022/11/02-15:43:48.343514 7e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:43:48.343516 7e88             Options.num_levels: 7
2022/11/02-15:43:48.343519 7e88        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:43:48.343522 7e88     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:43:48.343525 7e88     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:43:48.343528 7e88            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:43:48.343531 7e88                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:43:48.343534 7e88               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:43:48.343537 7e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:43:48.343539 7e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:48.343542 7e88         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:43:48.343547 7e88                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:43:48.343551 7e88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:48.343554 7e88            Options.compression_opts.window_bits: -14
2022/11/02-15:43:48.343557 7e88                  Options.compression_opts.level: 32767
2022/11/02-15:43:48.343560 7e88               Options.compression_opts.strategy: 0
2022/11/02-15:43:48.343563 7e88         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:43:48.343565 7e88         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:48.343568 7e88         Options.compression_opts.parallel_threads: 1
2022/11/02-15:43:48.343571 7e88                  Options.compression_opts.enabled: false
2022/11/02-15:43:48.343574 7e88         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:48.343577 7e88      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:43:48.343580 7e88          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:43:48.343583 7e88              Options.level0_stop_writes_trigger: 36
2022/11/02-15:43:48.343585 7e88                   Options.target_file_size_base: 67108864
2022/11/02-15:43:48.343588 7e88             Options.target_file_size_multiplier: 1
2022/11/02-15:43:48.343591 7e88                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:43:48.343594 7e88 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:43:48.343597 7e88          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:43:48.343600 7e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:43:48.343603 7e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:43:48.343606 7e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:43:48.343609 7e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:43:48.343612 7e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:43:48.343615 7e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:43:48.343617 7e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:43:48.343620 7e88       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:43:48.343623 7e88                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:43:48.343626 7e88                        Options.arena_block_size: 16777216
2022/11/02-15:43:48.343629 7e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:43:48.343632 7e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:43:48.343635 7e88       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:43:48.343638 7e88                Options.disable_auto_compactions: 0
2022/11/02-15:43:48.343641 7e88                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:43:48.343645 7e88                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:43:48.343648 7e88 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:43:48.343651 7e88 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:43:48.343653 7e88 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:43:48.343656 7e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:43:48.343659 7e88 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:43:48.343662 7e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:43:48.343665 7e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:43:48.343668 7e88 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:43:48.343672 7e88                   Options.table_properties_collectors: 
2022/11/02-15:43:48.343675 7e88                   Options.inplace_update_support: 0
2022/11/02-15:43:48.343678 7e88                 Options.inplace_update_num_locks: 10000
2022/11/02-15:43:48.343681 7e88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:43:48.343709 7e88               Options.memtable_whole_key_filtering: 0
2022/11/02-15:43:48.343714 7e88   Options.memtable_huge_page_size: 0
2022/11/02-15:43:48.343717 7e88                           Options.bloom_locality: 0
2022/11/02-15:43:48.343720 7e88                    Options.max_successive_merges: 0
2022/11/02-15:43:48.343722 7e88                Options.optimize_filters_for_hits: 0
2022/11/02-15:43:48.343725 7e88                Options.paranoid_file_checks: 0
2022/11/02-15:43:48.343728 7e88                Options.force_consistency_checks: 1
2022/11/02-15:43:48.343731 7e88                Options.report_bg_io_stats: 0
2022/11/02-15:43:48.343733 7e88                               Options.ttl: 2592000
2022/11/02-15:43:48.343736 7e88          Options.periodic_compaction_seconds: 0
2022/11/02-15:43:48.343739 7e88                    Options.enable_blob_files: false
2022/11/02-15:43:48.343742 7e88                        Options.min_blob_size: 0
2022/11/02-15:43:48.343745 7e88                       Options.blob_file_size: 268435456
2022/11/02-15:43:48.343748 7e88                Options.blob_compression_type: NoCompression
2022/11/02-15:43:48.343751 7e88       Options.enable_blob_garbage_collection: false
2022/11/02-15:43:48.343753 7e88   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:43:48.343829 7e88 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:43:48.343836 7e88               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:43:48.343839 7e88           Options.merge_operator: None
2022/11/02-15:43:48.343842 7e88        Options.compaction_filter: None
2022/11/02-15:43:48.343845 7e88        Options.compaction_filter_factory: None
2022/11/02-15:43:48.343847 7e88  Options.sst_partitioner_factory: None
2022/11/02-15:43:48.343850 7e88         Options.memtable_factory: SkipListFactory
2022/11/02-15:43:48.343853 7e88            Options.table_factory: BlockBasedTable
2022/11/02-15:43:48.343874 7e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020EF13A2260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020EF131F050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:43:48.343879 7e88        Options.write_buffer_size: 134217728
2022/11/02-15:43:48.343882 7e88  Options.max_write_buffer_number: 4
2022/11/02-15:43:48.343885 7e88        Options.compression[0]: NoCompression
2022/11/02-15:43:48.343888 7e88        Options.compression[1]: NoCompression
2022/11/02-15:43:48.343891 7e88        Options.compression[2]: LZ4
2022/11/02-15:43:48.343894 7e88        Options.compression[3]: LZ4
2022/11/02-15:43:48.343897 7e88        Options.compression[4]: LZ4
2022/11/02-15:43:48.343899 7e88        Options.compression[5]: LZ4
2022/11/02-15:43:48.343902 7e88        Options.compression[6]: LZ4
2022/11/02-15:43:48.343905 7e88                  Options.bottommost_compression: Disabled
2022/11/02-15:43:48.343908 7e88       Options.prefix_extractor: nullptr
2022/11/02-15:43:48.343911 7e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:43:48.343913 7e88             Options.num_levels: 7
2022/11/02-15:43:48.343918 7e88        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:43:48.343921 7e88     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:43:48.343924 7e88     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:43:48.343927 7e88            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:43:48.343930 7e88                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:43:48.343933 7e88               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:43:48.343935 7e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:43:48.343938 7e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:48.343941 7e88         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:43:48.343944 7e88                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:43:48.343947 7e88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:48.343950 7e88            Options.compression_opts.window_bits: -14
2022/11/02-15:43:48.343953 7e88                  Options.compression_opts.level: 32767
2022/11/02-15:43:48.343956 7e88               Options.compression_opts.strategy: 0
2022/11/02-15:43:48.343958 7e88         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:43:48.343961 7e88         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:48.343964 7e88         Options.compression_opts.parallel_threads: 1
2022/11/02-15:43:48.343967 7e88                  Options.compression_opts.enabled: false
2022/11/02-15:43:48.343970 7e88         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:48.343973 7e88      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:43:48.343975 7e88          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:43:48.343978 7e88              Options.level0_stop_writes_trigger: 36
2022/11/02-15:43:48.343981 7e88                   Options.target_file_size_base: 67108864
2022/11/02-15:43:48.343984 7e88             Options.target_file_size_multiplier: 1
2022/11/02-15:43:48.343987 7e88                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:43:48.343990 7e88 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:43:48.343992 7e88          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:43:48.343996 7e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:43:48.343999 7e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:43:48.344001 7e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:43:48.344004 7e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:43:48.344013 7e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:43:48.344016 7e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:43:48.344019 7e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:43:48.344022 7e88       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:43:48.344024 7e88                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:43:48.344027 7e88                        Options.arena_block_size: 16777216
2022/11/02-15:43:48.344030 7e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:43:48.344033 7e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:43:48.344036 7e88       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:43:48.344039 7e88                Options.disable_auto_compactions: 0
2022/11/02-15:43:48.344042 7e88                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:43:48.344046 7e88                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:43:48.344048 7e88 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:43:48.344051 7e88 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:43:48.344054 7e88 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:43:48.344058 7e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:43:48.344061 7e88 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:43:48.344064 7e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:43:48.344067 7e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:43:48.344070 7e88 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:43:48.344074 7e88                   Options.table_properties_collectors: 
2022/11/02-15:43:48.344077 7e88                   Options.inplace_update_support: 0
2022/11/02-15:43:48.344080 7e88                 Options.inplace_update_num_locks: 10000
2022/11/02-15:43:48.344082 7e88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:43:48.344086 7e88               Options.memtable_whole_key_filtering: 0
2022/11/02-15:43:48.344089 7e88   Options.memtable_huge_page_size: 0
2022/11/02-15:43:48.344091 7e88                           Options.bloom_locality: 0
2022/11/02-15:43:48.344094 7e88                    Options.max_successive_merges: 0
2022/11/02-15:43:48.344097 7e88                Options.optimize_filters_for_hits: 0
2022/11/02-15:43:48.344100 7e88                Options.paranoid_file_checks: 0
2022/11/02-15:43:48.344102 7e88                Options.force_consistency_checks: 1
2022/11/02-15:43:48.344105 7e88                Options.report_bg_io_stats: 0
2022/11/02-15:43:48.344108 7e88                               Options.ttl: 2592000
2022/11/02-15:43:48.344111 7e88          Options.periodic_compaction_seconds: 0
2022/11/02-15:43:48.344114 7e88                    Options.enable_blob_files: false
2022/11/02-15:43:48.344117 7e88                        Options.min_blob_size: 0
2022/11/02-15:43:48.344119 7e88                       Options.blob_file_size: 268435456
2022/11/02-15:43:48.344122 7e88                Options.blob_compression_type: NoCompression
2022/11/02-15:43:48.344125 7e88       Options.enable_blob_garbage_collection: false
2022/11/02-15:43:48.344128 7e88   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:43:48.344164 7e88 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:43:48.344169 7e88               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:43:48.344172 7e88           Options.merge_operator: None
2022/11/02-15:43:48.344175 7e88        Options.compaction_filter: None
2022/11/02-15:43:48.344178 7e88        Options.compaction_filter_factory: None
2022/11/02-15:43:48.344180 7e88  Options.sst_partitioner_factory: None
2022/11/02-15:43:48.344183 7e88         Options.memtable_factory: SkipListFactory
2022/11/02-15:43:48.344186 7e88            Options.table_factory: BlockBasedTable
2022/11/02-15:43:48.344205 7e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020EF13A2280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020EF131F050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:43:48.344210 7e88        Options.write_buffer_size: 134217728
2022/11/02-15:43:48.344214 7e88  Options.max_write_buffer_number: 4
2022/11/02-15:43:48.344218 7e88        Options.compression[0]: NoCompression
2022/11/02-15:43:48.344221 7e88        Options.compression[1]: NoCompression
2022/11/02-15:43:48.344224 7e88        Options.compression[2]: LZ4
2022/11/02-15:43:48.344227 7e88        Options.compression[3]: LZ4
2022/11/02-15:43:48.344230 7e88        Options.compression[4]: LZ4
2022/11/02-15:43:48.344232 7e88        Options.compression[5]: LZ4
2022/11/02-15:43:48.344235 7e88        Options.compression[6]: LZ4
2022/11/02-15:43:48.344238 7e88                  Options.bottommost_compression: Disabled
2022/11/02-15:43:48.344241 7e88       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-15:43:48.344244 7e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:43:48.344246 7e88             Options.num_levels: 7
2022/11/02-15:43:48.344249 7e88        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:43:48.344252 7e88     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:43:48.344255 7e88     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:43:48.344258 7e88            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:43:48.344261 7e88                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:43:48.344264 7e88               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:43:48.344266 7e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:43:48.344269 7e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:48.344272 7e88         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:43:48.344275 7e88                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:43:48.344278 7e88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:48.344281 7e88            Options.compression_opts.window_bits: -14
2022/11/02-15:43:48.344283 7e88                  Options.compression_opts.level: 32767
2022/11/02-15:43:48.344286 7e88               Options.compression_opts.strategy: 0
2022/11/02-15:43:48.344289 7e88         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:43:48.344292 7e88         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:48.344294 7e88         Options.compression_opts.parallel_threads: 1
2022/11/02-15:43:48.344297 7e88                  Options.compression_opts.enabled: false
2022/11/02-15:43:48.344300 7e88         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:48.344303 7e88      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:43:48.344306 7e88          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:43:48.344309 7e88              Options.level0_stop_writes_trigger: 36
2022/11/02-15:43:48.344311 7e88                   Options.target_file_size_base: 67108864
2022/11/02-15:43:48.344314 7e88             Options.target_file_size_multiplier: 1
2022/11/02-15:43:48.344317 7e88                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:43:48.344320 7e88 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:43:48.344323 7e88          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:43:48.344326 7e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:43:48.344329 7e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:43:48.344332 7e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:43:48.344334 7e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:43:48.344337 7e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:43:48.344340 7e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:43:48.344343 7e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:43:48.344346 7e88       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:43:48.344349 7e88                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:43:48.344352 7e88                        Options.arena_block_size: 16777216
2022/11/02-15:43:48.344375 7e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:43:48.344380 7e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:43:48.344383 7e88       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:43:48.344386 7e88                Options.disable_auto_compactions: 0
2022/11/02-15:43:48.344389 7e88                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:43:48.344392 7e88                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:43:48.344395 7e88 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:43:48.344398 7e88 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:43:48.344401 7e88 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:43:48.344404 7e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:43:48.344406 7e88 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:43:48.344410 7e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:43:48.344413 7e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:43:48.344416 7e88 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:43:48.344419 7e88                   Options.table_properties_collectors: 
2022/11/02-15:43:48.344422 7e88                   Options.inplace_update_support: 0
2022/11/02-15:43:48.344425 7e88                 Options.inplace_update_num_locks: 10000
2022/11/02-15:43:48.344428 7e88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:43:48.344431 7e88               Options.memtable_whole_key_filtering: 0
2022/11/02-15:43:48.344434 7e88   Options.memtable_huge_page_size: 0
2022/11/02-15:43:48.344437 7e88                           Options.bloom_locality: 0
2022/11/02-15:43:48.344439 7e88                    Options.max_successive_merges: 0
2022/11/02-15:43:48.344442 7e88                Options.optimize_filters_for_hits: 0
2022/11/02-15:43:48.344445 7e88                Options.paranoid_file_checks: 0
2022/11/02-15:43:48.344448 7e88                Options.force_consistency_checks: 1
2022/11/02-15:43:48.344450 7e88                Options.report_bg_io_stats: 0
2022/11/02-15:43:48.344453 7e88                               Options.ttl: 2592000
2022/11/02-15:43:48.344456 7e88          Options.periodic_compaction_seconds: 0
2022/11/02-15:43:48.344459 7e88                    Options.enable_blob_files: false
2022/11/02-15:43:48.344462 7e88                        Options.min_blob_size: 0
2022/11/02-15:43:48.344465 7e88                       Options.blob_file_size: 268435456
2022/11/02-15:43:48.344468 7e88                Options.blob_compression_type: NoCompression
2022/11/02-15:43:48.344470 7e88       Options.enable_blob_garbage_collection: false
2022/11/02-15:43:48.344473 7e88   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:43:48.344511 7e88 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:43:48.344516 7e88               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:43:48.344520 7e88           Options.merge_operator: None
2022/11/02-15:43:48.344522 7e88        Options.compaction_filter: None
2022/11/02-15:43:48.344525 7e88        Options.compaction_filter_factory: None
2022/11/02-15:43:48.344528 7e88  Options.sst_partitioner_factory: None
2022/11/02-15:43:48.344531 7e88         Options.memtable_factory: SkipListFactory
2022/11/02-15:43:48.344533 7e88            Options.table_factory: BlockBasedTable
2022/11/02-15:43:48.344554 7e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020EF13A22A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020EF131F050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:43:48.344579 7e88        Options.write_buffer_size: 67108864
2022/11/02-15:43:48.344585 7e88  Options.max_write_buffer_number: 2
2022/11/02-15:43:48.344588 7e88        Options.compression[0]: NoCompression
2022/11/02-15:43:48.344591 7e88        Options.compression[1]: NoCompression
2022/11/02-15:43:48.344594 7e88        Options.compression[2]: LZ4
2022/11/02-15:43:48.344596 7e88        Options.compression[3]: LZ4
2022/11/02-15:43:48.344599 7e88        Options.compression[4]: LZ4
2022/11/02-15:43:48.344602 7e88        Options.compression[5]: LZ4
2022/11/02-15:43:48.344605 7e88        Options.compression[6]: LZ4
2022/11/02-15:43:48.344608 7e88                  Options.bottommost_compression: Disabled
2022/11/02-15:43:48.344610 7e88       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-15:43:48.344613 7e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:43:48.344616 7e88             Options.num_levels: 7
2022/11/02-15:43:48.344619 7e88        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:43:48.344622 7e88     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:43:48.344624 7e88     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:43:48.344627 7e88            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:43:48.344630 7e88                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:43:48.344633 7e88               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:43:48.344636 7e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:43:48.344639 7e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:48.344642 7e88         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:43:48.344645 7e88                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:43:48.344648 7e88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:48.344651 7e88            Options.compression_opts.window_bits: -14
2022/11/02-15:43:48.344653 7e88                  Options.compression_opts.level: 32767
2022/11/02-15:43:48.344656 7e88               Options.compression_opts.strategy: 0
2022/11/02-15:43:48.344659 7e88         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:43:48.344662 7e88         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:48.344665 7e88         Options.compression_opts.parallel_threads: 1
2022/11/02-15:43:48.344668 7e88                  Options.compression_opts.enabled: false
2022/11/02-15:43:48.344670 7e88         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:48.344673 7e88      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:43:48.344676 7e88          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:43:48.344679 7e88              Options.level0_stop_writes_trigger: 36
2022/11/02-15:43:48.344682 7e88                   Options.target_file_size_base: 67108864
2022/11/02-15:43:48.344685 7e88             Options.target_file_size_multiplier: 1
2022/11/02-15:43:48.344688 7e88                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:43:48.344691 7e88 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:43:48.344693 7e88          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:43:48.344714 7e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:43:48.344718 7e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:43:48.344721 7e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:43:48.344724 7e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:43:48.344727 7e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:43:48.344730 7e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:43:48.344732 7e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:43:48.344735 7e88       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:43:48.344738 7e88                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:43:48.344746 7e88                        Options.arena_block_size: 8388608
2022/11/02-15:43:48.344749 7e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:43:48.344752 7e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:43:48.344755 7e88       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:43:48.344758 7e88                Options.disable_auto_compactions: 0
2022/11/02-15:43:48.344761 7e88                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:43:48.344765 7e88                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:43:48.344768 7e88 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:43:48.344770 7e88 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:43:48.344773 7e88 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:43:48.344776 7e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:43:48.344779 7e88 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:43:48.344782 7e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:43:48.344785 7e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:43:48.344788 7e88 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:43:48.344791 7e88                   Options.table_properties_collectors: 
2022/11/02-15:43:48.344795 7e88                   Options.inplace_update_support: 0
2022/11/02-15:43:48.344798 7e88                 Options.inplace_update_num_locks: 10000
2022/11/02-15:43:48.344801 7e88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:43:48.344804 7e88               Options.memtable_whole_key_filtering: 0
2022/11/02-15:43:48.344807 7e88   Options.memtable_huge_page_size: 0
2022/11/02-15:43:48.344810 7e88                           Options.bloom_locality: 0
2022/11/02-15:43:48.344813 7e88                    Options.max_successive_merges: 0
2022/11/02-15:43:48.344816 7e88                Options.optimize_filters_for_hits: 0
2022/11/02-15:43:48.344818 7e88                Options.paranoid_file_checks: 0
2022/11/02-15:43:48.344821 7e88                Options.force_consistency_checks: 1
2022/11/02-15:43:48.344824 7e88                Options.report_bg_io_stats: 0
2022/11/02-15:43:48.344826 7e88                               Options.ttl: 2592000
2022/11/02-15:43:48.344829 7e88          Options.periodic_compaction_seconds: 0
2022/11/02-15:43:48.344832 7e88                    Options.enable_blob_files: false
2022/11/02-15:43:48.344835 7e88                        Options.min_blob_size: 0
2022/11/02-15:43:48.344838 7e88                       Options.blob_file_size: 268435456
2022/11/02-15:43:48.344841 7e88                Options.blob_compression_type: NoCompression
2022/11/02-15:43:48.344844 7e88       Options.enable_blob_garbage_collection: false
2022/11/02-15:43:48.344846 7e88   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:43:48.344885 7e88 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:43:48.344891 7e88               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:43:48.344914 7e88           Options.merge_operator: UInt64AddOperator
2022/11/02-15:43:48.344918 7e88        Options.compaction_filter: None
2022/11/02-15:43:48.344921 7e88        Options.compaction_filter_factory: None
2022/11/02-15:43:48.344924 7e88  Options.sst_partitioner_factory: None
2022/11/02-15:43:48.344927 7e88         Options.memtable_factory: SkipListFactory
2022/11/02-15:43:48.344930 7e88            Options.table_factory: BlockBasedTable
2022/11/02-15:43:48.344950 7e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020EF13A2370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020EF131F1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:43:48.344954 7e88        Options.write_buffer_size: 67108864
2022/11/02-15:43:48.344957 7e88  Options.max_write_buffer_number: 2
2022/11/02-15:43:48.344960 7e88        Options.compression[0]: NoCompression
2022/11/02-15:43:48.344962 7e88        Options.compression[1]: NoCompression
2022/11/02-15:43:48.344965 7e88        Options.compression[2]: LZ4
2022/11/02-15:43:48.344968 7e88        Options.compression[3]: LZ4
2022/11/02-15:43:48.344971 7e88        Options.compression[4]: LZ4
2022/11/02-15:43:48.344974 7e88        Options.compression[5]: LZ4
2022/11/02-15:43:48.344977 7e88        Options.compression[6]: LZ4
2022/11/02-15:43:48.344979 7e88                  Options.bottommost_compression: Disabled
2022/11/02-15:43:48.344982 7e88       Options.prefix_extractor: nullptr
2022/11/02-15:43:48.344985 7e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:43:48.344988 7e88             Options.num_levels: 7
2022/11/02-15:43:48.344990 7e88        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:43:48.344993 7e88     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:43:48.344996 7e88     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:43:48.344999 7e88            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:43:48.345002 7e88                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:43:48.345005 7e88               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:43:48.345008 7e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:43:48.345010 7e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:48.345013 7e88         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:43:48.345016 7e88                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:43:48.345019 7e88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:48.345022 7e88            Options.compression_opts.window_bits: -14
2022/11/02-15:43:48.345025 7e88                  Options.compression_opts.level: 32767
2022/11/02-15:43:48.345028 7e88               Options.compression_opts.strategy: 0
2022/11/02-15:43:48.345030 7e88         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:43:48.345033 7e88         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:43:48.345036 7e88         Options.compression_opts.parallel_threads: 1
2022/11/02-15:43:48.345059 7e88                  Options.compression_opts.enabled: false
2022/11/02-15:43:48.345064 7e88         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:43:48.345067 7e88      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:43:48.345070 7e88          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:43:48.345073 7e88              Options.level0_stop_writes_trigger: 36
2022/11/02-15:43:48.345075 7e88                   Options.target_file_size_base: 67108864
2022/11/02-15:43:48.345078 7e88             Options.target_file_size_multiplier: 1
2022/11/02-15:43:48.345081 7e88                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:43:48.345084 7e88 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:43:48.345087 7e88          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:43:48.345090 7e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:43:48.345093 7e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:43:48.345096 7e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:43:48.345099 7e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:43:48.345101 7e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:43:48.345104 7e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:43:48.345107 7e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:43:48.345110 7e88       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:43:48.345113 7e88                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:43:48.345116 7e88                        Options.arena_block_size: 8388608
2022/11/02-15:43:48.345119 7e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:43:48.345121 7e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:43:48.345124 7e88       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:43:48.345127 7e88                Options.disable_auto_compactions: 0
2022/11/02-15:43:48.345130 7e88                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:43:48.345133 7e88                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:43:48.345136 7e88 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:43:48.345139 7e88 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:43:48.345142 7e88 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:43:48.345145 7e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:43:48.345148 7e88 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:43:48.345151 7e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:43:48.345154 7e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:43:48.345156 7e88 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:43:48.345160 7e88                   Options.table_properties_collectors: 
2022/11/02-15:43:48.345163 7e88                   Options.inplace_update_support: 0
2022/11/02-15:43:48.345166 7e88                 Options.inplace_update_num_locks: 10000
2022/11/02-15:43:48.345169 7e88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:43:48.345172 7e88               Options.memtable_whole_key_filtering: 0
2022/11/02-15:43:48.345175 7e88   Options.memtable_huge_page_size: 0
2022/11/02-15:43:48.345177 7e88                           Options.bloom_locality: 0
2022/11/02-15:43:48.345180 7e88                    Options.max_successive_merges: 0
2022/11/02-15:43:48.345183 7e88                Options.optimize_filters_for_hits: 0
2022/11/02-15:43:48.345186 7e88                Options.paranoid_file_checks: 0
2022/11/02-15:43:48.345188 7e88                Options.force_consistency_checks: 1
2022/11/02-15:43:48.345191 7e88                Options.report_bg_io_stats: 0
2022/11/02-15:43:48.345194 7e88                               Options.ttl: 2592000
2022/11/02-15:43:48.345198 7e88          Options.periodic_compaction_seconds: 0
2022/11/02-15:43:48.345201 7e88                    Options.enable_blob_files: false
2022/11/02-15:43:48.345204 7e88                        Options.min_blob_size: 0
2022/11/02-15:43:48.345207 7e88                       Options.blob_file_size: 268435456
2022/11/02-15:43:48.345210 7e88                Options.blob_compression_type: NoCompression
2022/11/02-15:43:48.345213 7e88       Options.enable_blob_garbage_collection: false
2022/11/02-15:43:48.345215 7e88   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:43:48.352619 7e88 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 213, last_sequence is 4412000, log_number is 203,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-15:43:48.352631 7e88 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 203
2022/11/02-15:43:48.352635 7e88 [db\version_set.cc:4684] Column family [] (ID 1), log number is 203
2022/11/02-15:43:48.352638 7e88 [db\version_set.cc:4684] Column family [] (ID 2), log number is 203
2022/11/02-15:43:48.352642 7e88 [db\version_set.cc:4684] Column family [] (ID 3), log number is 203
2022/11/02-15:43:48.352645 7e88 [db\version_set.cc:4684] Column family [] (ID 4), log number is 203
2022/11/02-15:43:48.354118 7e88 [db\version_set.cc:4119] Creating manifest 214
2022/11/02-15:43:48.359153 7e88 EVENT_LOG_v1 {"time_micros": 1667400228359147, "job": 1, "event": "recovery_started", "wal_files": [208]}
2022/11/02-15:43:48.359162 7e88 [db\db_impl\db_impl_open.cc:856] Recovering log #208 mode 2
2022/11/02-15:43:48.360956 7e88 EVENT_LOG_v1 {"time_micros": 1667400228360926, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 215, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667400228, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "09ZY56E10WMNDDTYY44J"}}
2022/11/02-15:43:48.361008 7e88 [db\version_set.cc:4119] Creating manifest 216
2022/11/02-15:43:48.364897 7e88 EVENT_LOG_v1 {"time_micros": 1667400228364892, "job": 1, "event": "recovery_finished"}
2022/11/02-15:43:48.366990 7e88 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000208.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:43:48.372770 7e88 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000020EF0A7B030
2022/11/02-15:43:48.374126 7e88 DB pointer 0000020EF4B9C020
2022/11/02-15:43:51.388614 3fb4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:43:51.388646 3fb4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
