2022/11/02-16:27:02.174545 2dfc RocksDB version: 6.20.3
2022/11/02-16:27:02.174597 2dfc Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:27:02.174613 2dfc Compile date 2021-05-07 18:16:49
2022/11/02-16:27:02.174627 2dfc DB SUMMARY
2022/11/02-16:27:02.174637 2dfc DB Session ID:  VA29CP5UYG26WW56B83C
2022/11/02-16:27:02.176840 2dfc CURRENT file:  CURRENT
2022/11/02-16:27:02.176857 2dfc IDENTITY file:  IDENTITY
2022/11/02-16:27:02.176946 2dfc MANIFEST file:  MANIFEST-000411 size: 1816 Bytes
2022/11/02-16:27:02.176961 2dfc SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 15, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-16:27:02.177123 2dfc Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000412.log size: 46 ; 
2022/11/02-16:27:02.177131 2dfc                         Options.error_if_exists: 0
2022/11/02-16:27:02.177134 2dfc                       Options.create_if_missing: 1
2022/11/02-16:27:02.177137 2dfc                         Options.paranoid_checks: 1
2022/11/02-16:27:02.177140 2dfc                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:27:02.177143 2dfc                                     Options.env: 000001634EC67920
2022/11/02-16:27:02.177146 2dfc                                      Options.fs: WinFS
2022/11/02-16:27:02.177149 2dfc                                Options.info_log: 0000016355B3E600
2022/11/02-16:27:02.177152 2dfc                Options.max_file_opening_threads: 16
2022/11/02-16:27:02.177155 2dfc                              Options.statistics: 0000000000000000
2022/11/02-16:27:02.177158 2dfc                               Options.use_fsync: 0
2022/11/02-16:27:02.177161 2dfc                       Options.max_log_file_size: 0
2022/11/02-16:27:02.177164 2dfc                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:27:02.177167 2dfc                   Options.log_file_time_to_roll: 0
2022/11/02-16:27:02.177170 2dfc                       Options.keep_log_file_num: 1000
2022/11/02-16:27:02.177173 2dfc                    Options.recycle_log_file_num: 0
2022/11/02-16:27:02.177176 2dfc                         Options.allow_fallocate: 1
2022/11/02-16:27:02.177179 2dfc                        Options.allow_mmap_reads: 0
2022/11/02-16:27:02.177182 2dfc                       Options.allow_mmap_writes: 0
2022/11/02-16:27:02.177184 2dfc                        Options.use_direct_reads: 0
2022/11/02-16:27:02.177187 2dfc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:27:02.177196 2dfc          Options.create_missing_column_families: 0
2022/11/02-16:27:02.177199 2dfc                              Options.db_log_dir: 
2022/11/02-16:27:02.177202 2dfc                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-16:27:02.177205 2dfc                Options.table_cache_numshardbits: 6
2022/11/02-16:27:02.177208 2dfc                         Options.WAL_ttl_seconds: 0
2022/11/02-16:27:02.177210 2dfc                       Options.WAL_size_limit_MB: 0
2022/11/02-16:27:02.177213 2dfc                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:27:02.177216 2dfc             Options.manifest_preallocation_size: 4194304
2022/11/02-16:27:02.177219 2dfc                     Options.is_fd_close_on_exec: 1
2022/11/02-16:27:02.177222 2dfc                   Options.advise_random_on_open: 1
2022/11/02-16:27:02.177225 2dfc                    Options.db_write_buffer_size: 0
2022/11/02-16:27:02.177228 2dfc                    Options.write_buffer_manager: 000001634EB73AE0
2022/11/02-16:27:02.177231 2dfc         Options.access_hint_on_compaction_start: 1
2022/11/02-16:27:02.177234 2dfc  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:27:02.177236 2dfc           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:27:02.177258 2dfc                      Options.use_adaptive_mutex: 0
2022/11/02-16:27:02.177263 2dfc                            Options.rate_limiter: 0000000000000000
2022/11/02-16:27:02.177267 2dfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:27:02.177270 2dfc                       Options.wal_recovery_mode: 2
2022/11/02-16:27:02.177273 2dfc                  Options.enable_thread_tracking: 0
2022/11/02-16:27:02.177276 2dfc                  Options.enable_pipelined_write: 0
2022/11/02-16:27:02.177278 2dfc                  Options.unordered_write: 0
2022/11/02-16:27:02.177281 2dfc         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:27:02.177284 2dfc      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:27:02.177287 2dfc             Options.write_thread_max_yield_usec: 100
2022/11/02-16:27:02.177290 2dfc            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:27:02.177293 2dfc                               Options.row_cache: None
2022/11/02-16:27:02.177295 2dfc                              Options.wal_filter: None
2022/11/02-16:27:02.177298 2dfc             Options.avoid_flush_during_recovery: 0
2022/11/02-16:27:02.177301 2dfc             Options.allow_ingest_behind: 0
2022/11/02-16:27:02.177304 2dfc             Options.preserve_deletes: 0
2022/11/02-16:27:02.177307 2dfc             Options.two_write_queues: 0
2022/11/02-16:27:02.177310 2dfc             Options.manual_wal_flush: 0
2022/11/02-16:27:02.177312 2dfc             Options.atomic_flush: 0
2022/11/02-16:27:02.177315 2dfc             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:27:02.177318 2dfc                 Options.persist_stats_to_disk: 0
2022/11/02-16:27:02.177321 2dfc                 Options.write_dbid_to_manifest: 0
2022/11/02-16:27:02.177324 2dfc                 Options.log_readahead_size: 0
2022/11/02-16:27:02.177327 2dfc                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:27:02.177329 2dfc                 Options.best_efforts_recovery: 0
2022/11/02-16:27:02.177332 2dfc                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:27:02.177335 2dfc            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:27:02.177338 2dfc             Options.allow_data_in_errors: 0
2022/11/02-16:27:02.177341 2dfc             Options.db_host_id: __hostname__
2022/11/02-16:27:02.177344 2dfc             Options.max_background_jobs: 20
2022/11/02-16:27:02.177347 2dfc             Options.max_background_compactions: -1
2022/11/02-16:27:02.177350 2dfc             Options.max_subcompactions: 20
2022/11/02-16:27:02.177352 2dfc             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:27:02.177355 2dfc           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:27:02.177358 2dfc             Options.delayed_write_rate : 16777216
2022/11/02-16:27:02.177361 2dfc             Options.max_total_wal_size: 0
2022/11/02-16:27:02.177364 2dfc             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:27:02.177367 2dfc                   Options.stats_dump_period_sec: 600
2022/11/02-16:27:02.177370 2dfc                 Options.stats_persist_period_sec: 600
2022/11/02-16:27:02.177373 2dfc                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:27:02.177375 2dfc                          Options.max_open_files: -1
2022/11/02-16:27:02.177378 2dfc                          Options.bytes_per_sync: 0
2022/11/02-16:27:02.177381 2dfc                      Options.wal_bytes_per_sync: 0
2022/11/02-16:27:02.177384 2dfc                   Options.strict_bytes_per_sync: 0
2022/11/02-16:27:02.177387 2dfc       Options.compaction_readahead_size: 0
2022/11/02-16:27:02.177390 2dfc                  Options.max_background_flushes: -1
2022/11/02-16:27:02.177393 2dfc Compression algorithms supported:
2022/11/02-16:27:02.177396 2dfc 	kZSTD supported: 1
2022/11/02-16:27:02.177399 2dfc 	kSnappyCompression supported: 1
2022/11/02-16:27:02.177402 2dfc 	kBZip2Compression supported: 0
2022/11/02-16:27:02.177405 2dfc 	kZlibCompression supported: 1
2022/11/02-16:27:02.177422 2dfc 	kLZ4Compression supported: 1
2022/11/02-16:27:02.177426 2dfc 	kXpressCompression supported: 0
2022/11/02-16:27:02.177429 2dfc 	kLZ4HCCompression supported: 1
2022/11/02-16:27:02.177432 2dfc 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:27:02.177437 2dfc Fast CRC32 supported: Supported on x86
2022/11/02-16:27:02.178142 2dfc [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000411
2022/11/02-16:27:02.178235 2dfc [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:27:02.178242 2dfc               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:27:02.178245 2dfc           Options.merge_operator: None
2022/11/02-16:27:02.178248 2dfc        Options.compaction_filter: None
2022/11/02-16:27:02.178251 2dfc        Options.compaction_filter_factory: None
2022/11/02-16:27:02.178254 2dfc  Options.sst_partitioner_factory: None
2022/11/02-16:27:02.178257 2dfc         Options.memtable_factory: SkipListFactory
2022/11/02-16:27:02.178259 2dfc            Options.table_factory: BlockBasedTable
2022/11/02-16:27:02.178283 2dfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001634EB2A630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001634EB11340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:27:02.178288 2dfc        Options.write_buffer_size: 134217728
2022/11/02-16:27:02.178292 2dfc  Options.max_write_buffer_number: 4
2022/11/02-16:27:02.178295 2dfc        Options.compression[0]: NoCompression
2022/11/02-16:27:02.178298 2dfc        Options.compression[1]: NoCompression
2022/11/02-16:27:02.178301 2dfc        Options.compression[2]: LZ4
2022/11/02-16:27:02.178304 2dfc        Options.compression[3]: LZ4
2022/11/02-16:27:02.178306 2dfc        Options.compression[4]: LZ4
2022/11/02-16:27:02.178309 2dfc        Options.compression[5]: LZ4
2022/11/02-16:27:02.178312 2dfc        Options.compression[6]: LZ4
2022/11/02-16:27:02.178315 2dfc                  Options.bottommost_compression: Disabled
2022/11/02-16:27:02.178326 2dfc       Options.prefix_extractor: nullptr
2022/11/02-16:27:02.178329 2dfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:27:02.178332 2dfc             Options.num_levels: 7
2022/11/02-16:27:02.178335 2dfc        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:27:02.178338 2dfc     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:27:02.178341 2dfc     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:27:02.178343 2dfc            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:27:02.178346 2dfc                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:27:02.178349 2dfc               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:27:02.178352 2dfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:27:02.178355 2dfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:27:02.178358 2dfc         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:27:02.178363 2dfc                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:27:02.178367 2dfc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:27:02.178370 2dfc            Options.compression_opts.window_bits: -14
2022/11/02-16:27:02.178373 2dfc                  Options.compression_opts.level: 32767
2022/11/02-16:27:02.178376 2dfc               Options.compression_opts.strategy: 0
2022/11/02-16:27:02.178379 2dfc         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:27:02.178382 2dfc         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:27:02.178385 2dfc         Options.compression_opts.parallel_threads: 1
2022/11/02-16:27:02.178388 2dfc                  Options.compression_opts.enabled: false
2022/11/02-16:27:02.178390 2dfc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:27:02.178393 2dfc      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:27:02.178396 2dfc          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:27:02.178399 2dfc              Options.level0_stop_writes_trigger: 36
2022/11/02-16:27:02.178402 2dfc                   Options.target_file_size_base: 67108864
2022/11/02-16:27:02.178405 2dfc             Options.target_file_size_multiplier: 1
2022/11/02-16:27:02.178408 2dfc                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:27:02.178411 2dfc Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:27:02.178414 2dfc          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:27:02.178417 2dfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:27:02.178420 2dfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:27:02.178423 2dfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:27:02.178426 2dfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:27:02.178429 2dfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:27:02.178432 2dfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:27:02.178435 2dfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:27:02.178438 2dfc       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:27:02.178441 2dfc                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:27:02.178444 2dfc                        Options.arena_block_size: 16777216
2022/11/02-16:27:02.178447 2dfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:27:02.178450 2dfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:27:02.178453 2dfc       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:27:02.178456 2dfc                Options.disable_auto_compactions: 0
2022/11/02-16:27:02.178460 2dfc                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:27:02.178463 2dfc                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:27:02.178466 2dfc Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:27:02.178469 2dfc Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:27:02.178472 2dfc Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:27:02.178475 2dfc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:27:02.178478 2dfc Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:27:02.178481 2dfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:27:02.178484 2dfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:27:02.178487 2dfc Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:27:02.178492 2dfc                   Options.table_properties_collectors: 
2022/11/02-16:27:02.178495 2dfc                   Options.inplace_update_support: 0
2022/11/02-16:27:02.178498 2dfc                 Options.inplace_update_num_locks: 10000
2022/11/02-16:27:02.178501 2dfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:27:02.178523 2dfc               Options.memtable_whole_key_filtering: 0
2022/11/02-16:27:02.178527 2dfc   Options.memtable_huge_page_size: 0
2022/11/02-16:27:02.178530 2dfc                           Options.bloom_locality: 0
2022/11/02-16:27:02.178533 2dfc                    Options.max_successive_merges: 0
2022/11/02-16:27:02.178536 2dfc                Options.optimize_filters_for_hits: 0
2022/11/02-16:27:02.178539 2dfc                Options.paranoid_file_checks: 0
2022/11/02-16:27:02.178542 2dfc                Options.force_consistency_checks: 1
2022/11/02-16:27:02.178545 2dfc                Options.report_bg_io_stats: 0
2022/11/02-16:27:02.178548 2dfc                               Options.ttl: 2592000
2022/11/02-16:27:02.178551 2dfc          Options.periodic_compaction_seconds: 0
2022/11/02-16:27:02.178554 2dfc                    Options.enable_blob_files: false
2022/11/02-16:27:02.178556 2dfc                        Options.min_blob_size: 0
2022/11/02-16:27:02.178559 2dfc                       Options.blob_file_size: 268435456
2022/11/02-16:27:02.178562 2dfc                Options.blob_compression_type: NoCompression
2022/11/02-16:27:02.178565 2dfc       Options.enable_blob_garbage_collection: false
2022/11/02-16:27:02.178568 2dfc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:27:02.178639 2dfc [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:27:02.178645 2dfc               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:27:02.178649 2dfc           Options.merge_operator: None
2022/11/02-16:27:02.178651 2dfc        Options.compaction_filter: None
2022/11/02-16:27:02.178654 2dfc        Options.compaction_filter_factory: None
2022/11/02-16:27:02.178657 2dfc  Options.sst_partitioner_factory: None
2022/11/02-16:27:02.178660 2dfc         Options.memtable_factory: SkipListFactory
2022/11/02-16:27:02.178663 2dfc            Options.table_factory: BlockBasedTable
2022/11/02-16:27:02.178685 2dfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001634EB2A6A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001634EB11340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:27:02.178689 2dfc        Options.write_buffer_size: 134217728
2022/11/02-16:27:02.178692 2dfc  Options.max_write_buffer_number: 4
2022/11/02-16:27:02.178695 2dfc        Options.compression[0]: NoCompression
2022/11/02-16:27:02.178698 2dfc        Options.compression[1]: NoCompression
2022/11/02-16:27:02.178700 2dfc        Options.compression[2]: LZ4
2022/11/02-16:27:02.178703 2dfc        Options.compression[3]: LZ4
2022/11/02-16:27:02.178706 2dfc        Options.compression[4]: LZ4
2022/11/02-16:27:02.178709 2dfc        Options.compression[5]: LZ4
2022/11/02-16:27:02.178712 2dfc        Options.compression[6]: LZ4
2022/11/02-16:27:02.178715 2dfc                  Options.bottommost_compression: Disabled
2022/11/02-16:27:02.178718 2dfc       Options.prefix_extractor: nullptr
2022/11/02-16:27:02.178721 2dfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:27:02.178723 2dfc             Options.num_levels: 7
2022/11/02-16:27:02.178727 2dfc        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:27:02.178731 2dfc     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:27:02.178734 2dfc     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:27:02.178737 2dfc            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:27:02.178740 2dfc                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:27:02.178743 2dfc               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:27:02.178746 2dfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:27:02.178749 2dfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:27:02.178752 2dfc         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:27:02.178754 2dfc                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:27:02.178758 2dfc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:27:02.178761 2dfc            Options.compression_opts.window_bits: -14
2022/11/02-16:27:02.178764 2dfc                  Options.compression_opts.level: 32767
2022/11/02-16:27:02.178766 2dfc               Options.compression_opts.strategy: 0
2022/11/02-16:27:02.178769 2dfc         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:27:02.178772 2dfc         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:27:02.178775 2dfc         Options.compression_opts.parallel_threads: 1
2022/11/02-16:27:02.178778 2dfc                  Options.compression_opts.enabled: false
2022/11/02-16:27:02.178781 2dfc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:27:02.178784 2dfc      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:27:02.178787 2dfc          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:27:02.178790 2dfc              Options.level0_stop_writes_trigger: 36
2022/11/02-16:27:02.178793 2dfc                   Options.target_file_size_base: 67108864
2022/11/02-16:27:02.178795 2dfc             Options.target_file_size_multiplier: 1
2022/11/02-16:27:02.178798 2dfc                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:27:02.178801 2dfc Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:27:02.178804 2dfc          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:27:02.178808 2dfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:27:02.178811 2dfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:27:02.178814 2dfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:27:02.178818 2dfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:27:02.178821 2dfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:27:02.178824 2dfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:27:02.178827 2dfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:27:02.178830 2dfc       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:27:02.178833 2dfc                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:27:02.178836 2dfc                        Options.arena_block_size: 16777216
2022/11/02-16:27:02.178838 2dfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:27:02.178841 2dfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:27:02.178844 2dfc       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:27:02.178847 2dfc                Options.disable_auto_compactions: 0
2022/11/02-16:27:02.178851 2dfc                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:27:02.178854 2dfc                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:27:02.178857 2dfc Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:27:02.178860 2dfc Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:27:02.178863 2dfc Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:27:02.178867 2dfc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:27:02.178870 2dfc Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:27:02.178873 2dfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:27:02.178877 2dfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:27:02.178880 2dfc Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:27:02.178883 2dfc                   Options.table_properties_collectors: 
2022/11/02-16:27:02.178887 2dfc                   Options.inplace_update_support: 0
2022/11/02-16:27:02.178889 2dfc                 Options.inplace_update_num_locks: 10000
2022/11/02-16:27:02.178892 2dfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:27:02.178895 2dfc               Options.memtable_whole_key_filtering: 0
2022/11/02-16:27:02.178898 2dfc   Options.memtable_huge_page_size: 0
2022/11/02-16:27:02.178901 2dfc                           Options.bloom_locality: 0
2022/11/02-16:27:02.178904 2dfc                    Options.max_successive_merges: 0
2022/11/02-16:27:02.178907 2dfc                Options.optimize_filters_for_hits: 0
2022/11/02-16:27:02.178910 2dfc                Options.paranoid_file_checks: 0
2022/11/02-16:27:02.178913 2dfc                Options.force_consistency_checks: 1
2022/11/02-16:27:02.178916 2dfc                Options.report_bg_io_stats: 0
2022/11/02-16:27:02.178918 2dfc                               Options.ttl: 2592000
2022/11/02-16:27:02.178921 2dfc          Options.periodic_compaction_seconds: 0
2022/11/02-16:27:02.178924 2dfc                    Options.enable_blob_files: false
2022/11/02-16:27:02.178927 2dfc                        Options.min_blob_size: 0
2022/11/02-16:27:02.178930 2dfc                       Options.blob_file_size: 268435456
2022/11/02-16:27:02.178933 2dfc                Options.blob_compression_type: NoCompression
2022/11/02-16:27:02.178936 2dfc       Options.enable_blob_garbage_collection: false
2022/11/02-16:27:02.178939 2dfc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:27:02.178976 2dfc [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:27:02.178981 2dfc               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:27:02.178984 2dfc           Options.merge_operator: None
2022/11/02-16:27:02.178987 2dfc        Options.compaction_filter: None
2022/11/02-16:27:02.178990 2dfc        Options.compaction_filter_factory: None
2022/11/02-16:27:02.178993 2dfc  Options.sst_partitioner_factory: None
2022/11/02-16:27:02.178996 2dfc         Options.memtable_factory: SkipListFactory
2022/11/02-16:27:02.178999 2dfc            Options.table_factory: BlockBasedTable
2022/11/02-16:27:02.179026 2dfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001634EB2A650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001634EB11340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:27:02.179031 2dfc        Options.write_buffer_size: 134217728
2022/11/02-16:27:02.179035 2dfc  Options.max_write_buffer_number: 4
2022/11/02-16:27:02.179039 2dfc        Options.compression[0]: NoCompression
2022/11/02-16:27:02.179042 2dfc        Options.compression[1]: NoCompression
2022/11/02-16:27:02.179045 2dfc        Options.compression[2]: LZ4
2022/11/02-16:27:02.179048 2dfc        Options.compression[3]: LZ4
2022/11/02-16:27:02.179050 2dfc        Options.compression[4]: LZ4
2022/11/02-16:27:02.179053 2dfc        Options.compression[5]: LZ4
2022/11/02-16:27:02.179056 2dfc        Options.compression[6]: LZ4
2022/11/02-16:27:02.179059 2dfc                  Options.bottommost_compression: Disabled
2022/11/02-16:27:02.179062 2dfc       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-16:27:02.179065 2dfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:27:02.179068 2dfc             Options.num_levels: 7
2022/11/02-16:27:02.179071 2dfc        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:27:02.179074 2dfc     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:27:02.179076 2dfc     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:27:02.179079 2dfc            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:27:02.179082 2dfc                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:27:02.179085 2dfc               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:27:02.179088 2dfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:27:02.179091 2dfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:27:02.179094 2dfc         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:27:02.179097 2dfc                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:27:02.179100 2dfc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:27:02.179103 2dfc            Options.compression_opts.window_bits: -14
2022/11/02-16:27:02.179106 2dfc                  Options.compression_opts.level: 32767
2022/11/02-16:27:02.179108 2dfc               Options.compression_opts.strategy: 0
2022/11/02-16:27:02.179111 2dfc         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:27:02.179114 2dfc         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:27:02.179117 2dfc         Options.compression_opts.parallel_threads: 1
2022/11/02-16:27:02.179120 2dfc                  Options.compression_opts.enabled: false
2022/11/02-16:27:02.179123 2dfc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:27:02.179126 2dfc      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:27:02.179128 2dfc          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:27:02.179131 2dfc              Options.level0_stop_writes_trigger: 36
2022/11/02-16:27:02.179134 2dfc                   Options.target_file_size_base: 67108864
2022/11/02-16:27:02.179137 2dfc             Options.target_file_size_multiplier: 1
2022/11/02-16:27:02.179140 2dfc                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:27:02.179143 2dfc Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:27:02.179146 2dfc          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:27:02.179149 2dfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:27:02.179152 2dfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:27:02.179155 2dfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:27:02.179158 2dfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:27:02.179161 2dfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:27:02.179164 2dfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:27:02.179167 2dfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:27:02.179169 2dfc       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:27:02.179172 2dfc                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:27:02.179175 2dfc                        Options.arena_block_size: 16777216
2022/11/02-16:27:02.179199 2dfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:27:02.179204 2dfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:27:02.179207 2dfc       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:27:02.179210 2dfc                Options.disable_auto_compactions: 0
2022/11/02-16:27:02.179214 2dfc                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:27:02.179217 2dfc                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:27:02.179220 2dfc Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:27:02.179223 2dfc Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:27:02.179225 2dfc Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:27:02.179229 2dfc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:27:02.179232 2dfc Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:27:02.179235 2dfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:27:02.179238 2dfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:27:02.179241 2dfc Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:27:02.179244 2dfc                   Options.table_properties_collectors: 
2022/11/02-16:27:02.179247 2dfc                   Options.inplace_update_support: 0
2022/11/02-16:27:02.179250 2dfc                 Options.inplace_update_num_locks: 10000
2022/11/02-16:27:02.179253 2dfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:27:02.179256 2dfc               Options.memtable_whole_key_filtering: 0
2022/11/02-16:27:02.179259 2dfc   Options.memtable_huge_page_size: 0
2022/11/02-16:27:02.179262 2dfc                           Options.bloom_locality: 0
2022/11/02-16:27:02.179265 2dfc                    Options.max_successive_merges: 0
2022/11/02-16:27:02.179268 2dfc                Options.optimize_filters_for_hits: 0
2022/11/02-16:27:02.179271 2dfc                Options.paranoid_file_checks: 0
2022/11/02-16:27:02.179273 2dfc                Options.force_consistency_checks: 1
2022/11/02-16:27:02.179276 2dfc                Options.report_bg_io_stats: 0
2022/11/02-16:27:02.179279 2dfc                               Options.ttl: 2592000
2022/11/02-16:27:02.179282 2dfc          Options.periodic_compaction_seconds: 0
2022/11/02-16:27:02.179285 2dfc                    Options.enable_blob_files: false
2022/11/02-16:27:02.179288 2dfc                        Options.min_blob_size: 0
2022/11/02-16:27:02.179291 2dfc                       Options.blob_file_size: 268435456
2022/11/02-16:27:02.179294 2dfc                Options.blob_compression_type: NoCompression
2022/11/02-16:27:02.179296 2dfc       Options.enable_blob_garbage_collection: false
2022/11/02-16:27:02.179299 2dfc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:27:02.179336 2dfc [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:27:02.179341 2dfc               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:27:02.179345 2dfc           Options.merge_operator: None
2022/11/02-16:27:02.179347 2dfc        Options.compaction_filter: None
2022/11/02-16:27:02.179350 2dfc        Options.compaction_filter_factory: None
2022/11/02-16:27:02.179353 2dfc  Options.sst_partitioner_factory: None
2022/11/02-16:27:02.179356 2dfc         Options.memtable_factory: SkipListFactory
2022/11/02-16:27:02.179359 2dfc            Options.table_factory: BlockBasedTable
2022/11/02-16:27:02.179377 2dfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001634EB2A640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001634EB11340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:27:02.179402 2dfc        Options.write_buffer_size: 67108864
2022/11/02-16:27:02.179407 2dfc  Options.max_write_buffer_number: 2
2022/11/02-16:27:02.179411 2dfc        Options.compression[0]: NoCompression
2022/11/02-16:27:02.179414 2dfc        Options.compression[1]: NoCompression
2022/11/02-16:27:02.179417 2dfc        Options.compression[2]: LZ4
2022/11/02-16:27:02.179419 2dfc        Options.compression[3]: LZ4
2022/11/02-16:27:02.179422 2dfc        Options.compression[4]: LZ4
2022/11/02-16:27:02.179425 2dfc        Options.compression[5]: LZ4
2022/11/02-16:27:02.179428 2dfc        Options.compression[6]: LZ4
2022/11/02-16:27:02.179431 2dfc                  Options.bottommost_compression: Disabled
2022/11/02-16:27:02.179434 2dfc       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-16:27:02.179437 2dfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:27:02.179440 2dfc             Options.num_levels: 7
2022/11/02-16:27:02.179443 2dfc        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:27:02.179445 2dfc     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:27:02.179448 2dfc     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:27:02.179451 2dfc            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:27:02.179454 2dfc                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:27:02.179457 2dfc               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:27:02.179460 2dfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:27:02.179463 2dfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:27:02.179466 2dfc         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:27:02.179469 2dfc                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:27:02.179472 2dfc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:27:02.179475 2dfc            Options.compression_opts.window_bits: -14
2022/11/02-16:27:02.179478 2dfc                  Options.compression_opts.level: 32767
2022/11/02-16:27:02.179481 2dfc               Options.compression_opts.strategy: 0
2022/11/02-16:27:02.179484 2dfc         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:27:02.179487 2dfc         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:27:02.179489 2dfc         Options.compression_opts.parallel_threads: 1
2022/11/02-16:27:02.179492 2dfc                  Options.compression_opts.enabled: false
2022/11/02-16:27:02.179495 2dfc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:27:02.179498 2dfc      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:27:02.179501 2dfc          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:27:02.179504 2dfc              Options.level0_stop_writes_trigger: 36
2022/11/02-16:27:02.179507 2dfc                   Options.target_file_size_base: 67108864
2022/11/02-16:27:02.179510 2dfc             Options.target_file_size_multiplier: 1
2022/11/02-16:27:02.179513 2dfc                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:27:02.179516 2dfc Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:27:02.179518 2dfc          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:27:02.179538 2dfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:27:02.179542 2dfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:27:02.179545 2dfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:27:02.179548 2dfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:27:02.179551 2dfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:27:02.179554 2dfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:27:02.179557 2dfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:27:02.179560 2dfc       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:27:02.179562 2dfc                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:27:02.179565 2dfc                        Options.arena_block_size: 8388608
2022/11/02-16:27:02.179568 2dfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:27:02.179571 2dfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:27:02.179574 2dfc       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:27:02.179577 2dfc                Options.disable_auto_compactions: 0
2022/11/02-16:27:02.179581 2dfc                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:27:02.179584 2dfc                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:27:02.179587 2dfc Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:27:02.179589 2dfc Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:27:02.179592 2dfc Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:27:02.179595 2dfc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:27:02.179598 2dfc Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:27:02.179602 2dfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:27:02.179605 2dfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:27:02.179607 2dfc Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:27:02.179611 2dfc                   Options.table_properties_collectors: 
2022/11/02-16:27:02.179614 2dfc                   Options.inplace_update_support: 0
2022/11/02-16:27:02.179617 2dfc                 Options.inplace_update_num_locks: 10000
2022/11/02-16:27:02.179620 2dfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:27:02.179623 2dfc               Options.memtable_whole_key_filtering: 0
2022/11/02-16:27:02.179626 2dfc   Options.memtable_huge_page_size: 0
2022/11/02-16:27:02.179629 2dfc                           Options.bloom_locality: 0
2022/11/02-16:27:02.179632 2dfc                    Options.max_successive_merges: 0
2022/11/02-16:27:02.179635 2dfc                Options.optimize_filters_for_hits: 0
2022/11/02-16:27:02.179637 2dfc                Options.paranoid_file_checks: 0
2022/11/02-16:27:02.179640 2dfc                Options.force_consistency_checks: 1
2022/11/02-16:27:02.179643 2dfc                Options.report_bg_io_stats: 0
2022/11/02-16:27:02.179646 2dfc                               Options.ttl: 2592000
2022/11/02-16:27:02.179649 2dfc          Options.periodic_compaction_seconds: 0
2022/11/02-16:27:02.179652 2dfc                    Options.enable_blob_files: false
2022/11/02-16:27:02.179654 2dfc                        Options.min_blob_size: 0
2022/11/02-16:27:02.179657 2dfc                       Options.blob_file_size: 268435456
2022/11/02-16:27:02.179660 2dfc                Options.blob_compression_type: NoCompression
2022/11/02-16:27:02.179663 2dfc       Options.enable_blob_garbage_collection: false
2022/11/02-16:27:02.179666 2dfc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:27:02.179705 2dfc [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:27:02.179711 2dfc               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:27:02.179732 2dfc           Options.merge_operator: UInt64AddOperator
2022/11/02-16:27:02.179737 2dfc        Options.compaction_filter: None
2022/11/02-16:27:02.179740 2dfc        Options.compaction_filter_factory: None
2022/11/02-16:27:02.179743 2dfc  Options.sst_partitioner_factory: None
2022/11/02-16:27:02.179745 2dfc         Options.memtable_factory: SkipListFactory
2022/11/02-16:27:02.179748 2dfc            Options.table_factory: BlockBasedTable
2022/11/02-16:27:02.179774 2dfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001634EB2A5F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001634EB11810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-16:27:02.179779 2dfc        Options.write_buffer_size: 67108864
2022/11/02-16:27:02.179782 2dfc  Options.max_write_buffer_number: 2
2022/11/02-16:27:02.179785 2dfc        Options.compression[0]: NoCompression
2022/11/02-16:27:02.179788 2dfc        Options.compression[1]: NoCompression
2022/11/02-16:27:02.179790 2dfc        Options.compression[2]: LZ4
2022/11/02-16:27:02.179793 2dfc        Options.compression[3]: LZ4
2022/11/02-16:27:02.179796 2dfc        Options.compression[4]: LZ4
2022/11/02-16:27:02.179799 2dfc        Options.compression[5]: LZ4
2022/11/02-16:27:02.179802 2dfc        Options.compression[6]: LZ4
2022/11/02-16:27:02.179805 2dfc                  Options.bottommost_compression: Disabled
2022/11/02-16:27:02.179808 2dfc       Options.prefix_extractor: nullptr
2022/11/02-16:27:02.179810 2dfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:27:02.179813 2dfc             Options.num_levels: 7
2022/11/02-16:27:02.179817 2dfc        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:27:02.179820 2dfc     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:27:02.179823 2dfc     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:27:02.179826 2dfc            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:27:02.179829 2dfc                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:27:02.179832 2dfc               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:27:02.179835 2dfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:27:02.179837 2dfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:27:02.179840 2dfc         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:27:02.179843 2dfc                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:27:02.179846 2dfc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:27:02.179849 2dfc            Options.compression_opts.window_bits: -14
2022/11/02-16:27:02.179852 2dfc                  Options.compression_opts.level: 32767
2022/11/02-16:27:02.179855 2dfc               Options.compression_opts.strategy: 0
2022/11/02-16:27:02.179858 2dfc         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:27:02.179861 2dfc         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:27:02.179864 2dfc         Options.compression_opts.parallel_threads: 1
2022/11/02-16:27:02.179884 2dfc                  Options.compression_opts.enabled: false
2022/11/02-16:27:02.179889 2dfc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:27:02.179892 2dfc      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:27:02.179895 2dfc          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:27:02.179897 2dfc              Options.level0_stop_writes_trigger: 36
2022/11/02-16:27:02.179900 2dfc                   Options.target_file_size_base: 67108864
2022/11/02-16:27:02.179903 2dfc             Options.target_file_size_multiplier: 1
2022/11/02-16:27:02.179906 2dfc                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:27:02.179909 2dfc Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:27:02.179912 2dfc          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:27:02.179915 2dfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:27:02.179918 2dfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:27:02.179921 2dfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:27:02.179924 2dfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:27:02.179927 2dfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:27:02.179930 2dfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:27:02.179933 2dfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:27:02.179936 2dfc       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:27:02.179939 2dfc                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:27:02.179942 2dfc                        Options.arena_block_size: 8388608
2022/11/02-16:27:02.179945 2dfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:27:02.179947 2dfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:27:02.179950 2dfc       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:27:02.179953 2dfc                Options.disable_auto_compactions: 0
2022/11/02-16:27:02.179956 2dfc                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:27:02.179960 2dfc                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:27:02.179963 2dfc Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:27:02.179966 2dfc Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:27:02.179969 2dfc Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:27:02.179971 2dfc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:27:02.179974 2dfc Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:27:02.179977 2dfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:27:02.179981 2dfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:27:02.179984 2dfc Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:27:02.179987 2dfc                   Options.table_properties_collectors: 
2022/11/02-16:27:02.179990 2dfc                   Options.inplace_update_support: 0
2022/11/02-16:27:02.179993 2dfc                 Options.inplace_update_num_locks: 10000
2022/11/02-16:27:02.179996 2dfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:27:02.179999 2dfc               Options.memtable_whole_key_filtering: 0
2022/11/02-16:27:02.180002 2dfc   Options.memtable_huge_page_size: 0
2022/11/02-16:27:02.180005 2dfc                           Options.bloom_locality: 0
2022/11/02-16:27:02.180008 2dfc                    Options.max_successive_merges: 0
2022/11/02-16:27:02.180011 2dfc                Options.optimize_filters_for_hits: 0
2022/11/02-16:27:02.180014 2dfc                Options.paranoid_file_checks: 0
2022/11/02-16:27:02.180016 2dfc                Options.force_consistency_checks: 1
2022/11/02-16:27:02.180019 2dfc                Options.report_bg_io_stats: 0
2022/11/02-16:27:02.180022 2dfc                               Options.ttl: 2592000
2022/11/02-16:27:02.180044 2dfc          Options.periodic_compaction_seconds: 0
2022/11/02-16:27:02.180048 2dfc                    Options.enable_blob_files: false
2022/11/02-16:27:02.180051 2dfc                        Options.min_blob_size: 0
2022/11/02-16:27:02.180054 2dfc                       Options.blob_file_size: 268435456
2022/11/02-16:27:02.180057 2dfc                Options.blob_compression_type: NoCompression
2022/11/02-16:27:02.180060 2dfc       Options.enable_blob_garbage_collection: false
2022/11/02-16:27:02.180063 2dfc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:27:02.187437 2dfc [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000411 succeeded,manifest_file_number is 411, next_file_number is 413, last_sequence is 4412060, log_number is 407,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-16:27:02.187449 2dfc [db\version_set.cc:4684] Column family [default] (ID 0), log number is 407
2022/11/02-16:27:02.187453 2dfc [db\version_set.cc:4684] Column family [] (ID 1), log number is 407
2022/11/02-16:27:02.187456 2dfc [db\version_set.cc:4684] Column family [] (ID 2), log number is 407
2022/11/02-16:27:02.187459 2dfc [db\version_set.cc:4684] Column family [] (ID 3), log number is 407
2022/11/02-16:27:02.187462 2dfc [db\version_set.cc:4684] Column family [] (ID 4), log number is 407
2022/11/02-16:27:02.189593 2dfc [db\version_set.cc:4119] Creating manifest 415
2022/11/02-16:27:02.195177 2dfc EVENT_LOG_v1 {"time_micros": 1667402822195170, "job": 1, "event": "recovery_started", "wal_files": [412]}
2022/11/02-16:27:02.195185 2dfc [db\db_impl\db_impl_open.cc:856] Recovering log #412 mode 2
2022/11/02-16:27:02.197021 2dfc EVENT_LOG_v1 {"time_micros": 1667402822196992, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 416, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667402822, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "VA29CP5UYG26WW56B83C"}}
2022/11/02-16:27:02.197070 2dfc [db\version_set.cc:4119] Creating manifest 417
2022/11/02-16:27:02.200865 2dfc EVENT_LOG_v1 {"time_micros": 1667402822200861, "job": 1, "event": "recovery_finished"}
2022/11/02-16:27:02.203595 2dfc [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000412.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:27:02.210902 2dfc [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000016355B468A0
2022/11/02-16:27:02.213228 2dfc DB pointer 000001634E911C00
2022/11/02-16:27:05.228407 5838 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:27:05.228453 5838 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
