2022/11/02-16:07:11.960616 4b58 RocksDB version: 6.20.3
2022/11/02-16:07:11.960669 4b58 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:07:11.960684 4b58 Compile date 2021-05-07 18:16:49
2022/11/02-16:07:11.960698 4b58 DB SUMMARY
2022/11/02-16:07:11.960707 4b58 DB Session ID:  9AEXP0PNP7ZXT5K9UB2P
2022/11/02-16:07:11.962422 4b58 CURRENT file:  CURRENT
2022/11/02-16:07:11.962438 4b58 IDENTITY file:  IDENTITY
2022/11/02-16:07:11.962510 4b58 MANIFEST file:  MANIFEST-000309 size: 1890 Bytes
2022/11/02-16:07:11.962524 4b58 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 16, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-16:07:11.962681 4b58 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000310.log size: 46 ; 
2022/11/02-16:07:11.962689 4b58                         Options.error_if_exists: 0
2022/11/02-16:07:11.962693 4b58                       Options.create_if_missing: 1
2022/11/02-16:07:11.962695 4b58                         Options.paranoid_checks: 1
2022/11/02-16:07:11.962698 4b58                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:07:11.962701 4b58                                     Options.env: 00000235F22FFF60
2022/11/02-16:07:11.962704 4b58                                      Options.fs: WinFS
2022/11/02-16:07:11.962707 4b58                                Options.info_log: 00000235F24C2D90
2022/11/02-16:07:11.962710 4b58                Options.max_file_opening_threads: 16
2022/11/02-16:07:11.962713 4b58                              Options.statistics: 0000000000000000
2022/11/02-16:07:11.962716 4b58                               Options.use_fsync: 0
2022/11/02-16:07:11.962719 4b58                       Options.max_log_file_size: 0
2022/11/02-16:07:11.962722 4b58                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:07:11.962724 4b58                   Options.log_file_time_to_roll: 0
2022/11/02-16:07:11.962727 4b58                       Options.keep_log_file_num: 1000
2022/11/02-16:07:11.962730 4b58                    Options.recycle_log_file_num: 0
2022/11/02-16:07:11.962733 4b58                         Options.allow_fallocate: 1
2022/11/02-16:07:11.962736 4b58                        Options.allow_mmap_reads: 0
2022/11/02-16:07:11.962739 4b58                       Options.allow_mmap_writes: 0
2022/11/02-16:07:11.962741 4b58                        Options.use_direct_reads: 0
2022/11/02-16:07:11.962744 4b58                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:07:11.962747 4b58          Options.create_missing_column_families: 0
2022/11/02-16:07:11.962750 4b58                              Options.db_log_dir: 
2022/11/02-16:07:11.962753 4b58                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-16:07:11.962756 4b58                Options.table_cache_numshardbits: 6
2022/11/02-16:07:11.962758 4b58                         Options.WAL_ttl_seconds: 0
2022/11/02-16:07:11.962761 4b58                       Options.WAL_size_limit_MB: 0
2022/11/02-16:07:11.962764 4b58                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:07:11.962767 4b58             Options.manifest_preallocation_size: 4194304
2022/11/02-16:07:11.962770 4b58                     Options.is_fd_close_on_exec: 1
2022/11/02-16:07:11.962773 4b58                   Options.advise_random_on_open: 1
2022/11/02-16:07:11.962775 4b58                    Options.db_write_buffer_size: 0
2022/11/02-16:07:11.962778 4b58                    Options.write_buffer_manager: 00000235F24CEA80
2022/11/02-16:07:11.962781 4b58         Options.access_hint_on_compaction_start: 1
2022/11/02-16:07:11.962784 4b58  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:07:11.962787 4b58           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:07:11.962808 4b58                      Options.use_adaptive_mutex: 0
2022/11/02-16:07:11.962813 4b58                            Options.rate_limiter: 0000000000000000
2022/11/02-16:07:11.962816 4b58     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:07:11.962819 4b58                       Options.wal_recovery_mode: 2
2022/11/02-16:07:11.962822 4b58                  Options.enable_thread_tracking: 0
2022/11/02-16:07:11.962824 4b58                  Options.enable_pipelined_write: 0
2022/11/02-16:07:11.962827 4b58                  Options.unordered_write: 0
2022/11/02-16:07:11.962830 4b58         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:07:11.962833 4b58      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:07:11.962836 4b58             Options.write_thread_max_yield_usec: 100
2022/11/02-16:07:11.962838 4b58            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:07:11.962841 4b58                               Options.row_cache: None
2022/11/02-16:07:11.962844 4b58                              Options.wal_filter: None
2022/11/02-16:07:11.962847 4b58             Options.avoid_flush_during_recovery: 0
2022/11/02-16:07:11.962850 4b58             Options.allow_ingest_behind: 0
2022/11/02-16:07:11.962852 4b58             Options.preserve_deletes: 0
2022/11/02-16:07:11.962855 4b58             Options.two_write_queues: 0
2022/11/02-16:07:11.962858 4b58             Options.manual_wal_flush: 0
2022/11/02-16:07:11.962861 4b58             Options.atomic_flush: 0
2022/11/02-16:07:11.962863 4b58             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:07:11.962866 4b58                 Options.persist_stats_to_disk: 0
2022/11/02-16:07:11.962869 4b58                 Options.write_dbid_to_manifest: 0
2022/11/02-16:07:11.962872 4b58                 Options.log_readahead_size: 0
2022/11/02-16:07:11.962875 4b58                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:07:11.962877 4b58                 Options.best_efforts_recovery: 0
2022/11/02-16:07:11.962880 4b58                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:07:11.962883 4b58            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:07:11.962886 4b58             Options.allow_data_in_errors: 0
2022/11/02-16:07:11.962889 4b58             Options.db_host_id: __hostname__
2022/11/02-16:07:11.962892 4b58             Options.max_background_jobs: 20
2022/11/02-16:07:11.962894 4b58             Options.max_background_compactions: -1
2022/11/02-16:07:11.962897 4b58             Options.max_subcompactions: 20
2022/11/02-16:07:11.962900 4b58             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:07:11.962903 4b58           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:07:11.962906 4b58             Options.delayed_write_rate : 16777216
2022/11/02-16:07:11.962908 4b58             Options.max_total_wal_size: 0
2022/11/02-16:07:11.962911 4b58             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:07:11.962914 4b58                   Options.stats_dump_period_sec: 600
2022/11/02-16:07:11.962917 4b58                 Options.stats_persist_period_sec: 600
2022/11/02-16:07:11.962920 4b58                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:07:11.962923 4b58                          Options.max_open_files: -1
2022/11/02-16:07:11.962926 4b58                          Options.bytes_per_sync: 0
2022/11/02-16:07:11.962928 4b58                      Options.wal_bytes_per_sync: 0
2022/11/02-16:07:11.962931 4b58                   Options.strict_bytes_per_sync: 0
2022/11/02-16:07:11.962934 4b58       Options.compaction_readahead_size: 0
2022/11/02-16:07:11.962937 4b58                  Options.max_background_flushes: -1
2022/11/02-16:07:11.962940 4b58 Compression algorithms supported:
2022/11/02-16:07:11.962943 4b58 	kZSTD supported: 1
2022/11/02-16:07:11.962946 4b58 	kSnappyCompression supported: 1
2022/11/02-16:07:11.962949 4b58 	kBZip2Compression supported: 0
2022/11/02-16:07:11.962952 4b58 	kZlibCompression supported: 1
2022/11/02-16:07:11.962969 4b58 	kLZ4Compression supported: 1
2022/11/02-16:07:11.962974 4b58 	kXpressCompression supported: 0
2022/11/02-16:07:11.962977 4b58 	kLZ4HCCompression supported: 1
2022/11/02-16:07:11.962980 4b58 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:07:11.962985 4b58 Fast CRC32 supported: Supported on x86
2022/11/02-16:07:11.963682 4b58 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000309
2022/11/02-16:07:11.963781 4b58 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:07:11.963788 4b58               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:07:11.963791 4b58           Options.merge_operator: None
2022/11/02-16:07:11.963794 4b58        Options.compaction_filter: None
2022/11/02-16:07:11.963797 4b58        Options.compaction_filter_factory: None
2022/11/02-16:07:11.963800 4b58  Options.sst_partitioner_factory: None
2022/11/02-16:07:11.963802 4b58         Options.memtable_factory: SkipListFactory
2022/11/02-16:07:11.963805 4b58            Options.table_factory: BlockBasedTable
2022/11/02-16:07:11.963830 4b58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000235F22776B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000235F2303120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:07:11.963835 4b58        Options.write_buffer_size: 134217728
2022/11/02-16:07:11.963838 4b58  Options.max_write_buffer_number: 4
2022/11/02-16:07:11.963841 4b58        Options.compression[0]: NoCompression
2022/11/02-16:07:11.963844 4b58        Options.compression[1]: NoCompression
2022/11/02-16:07:11.963847 4b58        Options.compression[2]: LZ4
2022/11/02-16:07:11.963850 4b58        Options.compression[3]: LZ4
2022/11/02-16:07:11.963852 4b58        Options.compression[4]: LZ4
2022/11/02-16:07:11.963855 4b58        Options.compression[5]: LZ4
2022/11/02-16:07:11.963858 4b58        Options.compression[6]: LZ4
2022/11/02-16:07:11.963860 4b58                  Options.bottommost_compression: Disabled
2022/11/02-16:07:11.963863 4b58       Options.prefix_extractor: nullptr
2022/11/02-16:07:11.963866 4b58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:07:11.963869 4b58             Options.num_levels: 7
2022/11/02-16:07:11.963872 4b58        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:07:11.963875 4b58     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:07:11.963877 4b58     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:07:11.963880 4b58            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:07:11.963883 4b58                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:07:11.963886 4b58               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:07:11.963889 4b58         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:07:11.963892 4b58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:07:11.963895 4b58         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:07:11.963899 4b58                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:07:11.963903 4b58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:07:11.963906 4b58            Options.compression_opts.window_bits: -14
2022/11/02-16:07:11.963909 4b58                  Options.compression_opts.level: 32767
2022/11/02-16:07:11.963912 4b58               Options.compression_opts.strategy: 0
2022/11/02-16:07:11.963914 4b58         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:07:11.963917 4b58         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:07:11.963920 4b58         Options.compression_opts.parallel_threads: 1
2022/11/02-16:07:11.963923 4b58                  Options.compression_opts.enabled: false
2022/11/02-16:07:11.963926 4b58         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:07:11.963929 4b58      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:07:11.963931 4b58          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:07:11.963934 4b58              Options.level0_stop_writes_trigger: 36
2022/11/02-16:07:11.963937 4b58                   Options.target_file_size_base: 67108864
2022/11/02-16:07:11.963940 4b58             Options.target_file_size_multiplier: 1
2022/11/02-16:07:11.963943 4b58                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:07:11.963946 4b58 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:07:11.963949 4b58          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:07:11.963952 4b58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:07:11.963955 4b58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:07:11.963958 4b58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:07:11.963961 4b58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:07:11.963963 4b58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:07:11.963966 4b58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:07:11.963969 4b58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:07:11.963973 4b58       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:07:11.963976 4b58                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:07:11.963979 4b58                        Options.arena_block_size: 16777216
2022/11/02-16:07:11.963982 4b58   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:07:11.963985 4b58   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:07:11.963988 4b58       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:07:11.963991 4b58                Options.disable_auto_compactions: 0
2022/11/02-16:07:11.963995 4b58                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:07:11.963998 4b58                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:07:11.964001 4b58 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:07:11.964004 4b58 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:07:11.964007 4b58 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:07:11.964010 4b58 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:07:11.964013 4b58 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:07:11.964017 4b58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:07:11.964020 4b58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:07:11.964022 4b58 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:07:11.964026 4b58                   Options.table_properties_collectors: 
2022/11/02-16:07:11.964029 4b58                   Options.inplace_update_support: 0
2022/11/02-16:07:11.964032 4b58                 Options.inplace_update_num_locks: 10000
2022/11/02-16:07:11.964035 4b58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:07:11.964060 4b58               Options.memtable_whole_key_filtering: 0
2022/11/02-16:07:11.964065 4b58   Options.memtable_huge_page_size: 0
2022/11/02-16:07:11.964068 4b58                           Options.bloom_locality: 0
2022/11/02-16:07:11.964070 4b58                    Options.max_successive_merges: 0
2022/11/02-16:07:11.964073 4b58                Options.optimize_filters_for_hits: 0
2022/11/02-16:07:11.964076 4b58                Options.paranoid_file_checks: 0
2022/11/02-16:07:11.964079 4b58                Options.force_consistency_checks: 1
2022/11/02-16:07:11.964082 4b58                Options.report_bg_io_stats: 0
2022/11/02-16:07:11.964084 4b58                               Options.ttl: 2592000
2022/11/02-16:07:11.964087 4b58          Options.periodic_compaction_seconds: 0
2022/11/02-16:07:11.964090 4b58                    Options.enable_blob_files: false
2022/11/02-16:07:11.964093 4b58                        Options.min_blob_size: 0
2022/11/02-16:07:11.964096 4b58                       Options.blob_file_size: 268435456
2022/11/02-16:07:11.964099 4b58                Options.blob_compression_type: NoCompression
2022/11/02-16:07:11.964102 4b58       Options.enable_blob_garbage_collection: false
2022/11/02-16:07:11.964104 4b58   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:07:11.964179 4b58 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:07:11.964185 4b58               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:07:11.964188 4b58           Options.merge_operator: None
2022/11/02-16:07:11.964191 4b58        Options.compaction_filter: None
2022/11/02-16:07:11.964193 4b58        Options.compaction_filter_factory: None
2022/11/02-16:07:11.964196 4b58  Options.sst_partitioner_factory: None
2022/11/02-16:07:11.964199 4b58         Options.memtable_factory: SkipListFactory
2022/11/02-16:07:11.964202 4b58            Options.table_factory: BlockBasedTable
2022/11/02-16:07:11.964224 4b58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000235F22775F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000235F2303120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:07:11.964229 4b58        Options.write_buffer_size: 134217728
2022/11/02-16:07:11.964232 4b58  Options.max_write_buffer_number: 4
2022/11/02-16:07:11.964235 4b58        Options.compression[0]: NoCompression
2022/11/02-16:07:11.964238 4b58        Options.compression[1]: NoCompression
2022/11/02-16:07:11.964241 4b58        Options.compression[2]: LZ4
2022/11/02-16:07:11.964244 4b58        Options.compression[3]: LZ4
2022/11/02-16:07:11.964247 4b58        Options.compression[4]: LZ4
2022/11/02-16:07:11.964249 4b58        Options.compression[5]: LZ4
2022/11/02-16:07:11.964252 4b58        Options.compression[6]: LZ4
2022/11/02-16:07:11.964255 4b58                  Options.bottommost_compression: Disabled
2022/11/02-16:07:11.964258 4b58       Options.prefix_extractor: nullptr
2022/11/02-16:07:11.964260 4b58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:07:11.964263 4b58             Options.num_levels: 7
2022/11/02-16:07:11.964286 4b58        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:07:11.964291 4b58     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:07:11.964294 4b58     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:07:11.964297 4b58            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:07:11.964300 4b58                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:07:11.964302 4b58               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:07:11.964305 4b58         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:07:11.964308 4b58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:07:11.964311 4b58         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:07:11.964314 4b58                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:07:11.964317 4b58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:07:11.964320 4b58            Options.compression_opts.window_bits: -14
2022/11/02-16:07:11.964322 4b58                  Options.compression_opts.level: 32767
2022/11/02-16:07:11.964325 4b58               Options.compression_opts.strategy: 0
2022/11/02-16:07:11.964328 4b58         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:07:11.964331 4b58         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:07:11.964334 4b58         Options.compression_opts.parallel_threads: 1
2022/11/02-16:07:11.964337 4b58                  Options.compression_opts.enabled: false
2022/11/02-16:07:11.964339 4b58         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:07:11.964342 4b58      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:07:11.964345 4b58          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:07:11.964348 4b58              Options.level0_stop_writes_trigger: 36
2022/11/02-16:07:11.964351 4b58                   Options.target_file_size_base: 67108864
2022/11/02-16:07:11.964353 4b58             Options.target_file_size_multiplier: 1
2022/11/02-16:07:11.964356 4b58                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:07:11.964359 4b58 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:07:11.964362 4b58          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:07:11.964366 4b58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:07:11.964369 4b58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:07:11.964371 4b58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:07:11.964374 4b58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:07:11.964377 4b58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:07:11.964380 4b58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:07:11.964383 4b58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:07:11.964386 4b58       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:07:11.964389 4b58                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:07:11.964392 4b58                        Options.arena_block_size: 16777216
2022/11/02-16:07:11.964394 4b58   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:07:11.964397 4b58   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:07:11.964400 4b58       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:07:11.964403 4b58                Options.disable_auto_compactions: 0
2022/11/02-16:07:11.964406 4b58                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:07:11.964410 4b58                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:07:11.964412 4b58 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:07:11.964415 4b58 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:07:11.964418 4b58 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:07:11.964438 4b58 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:07:11.964442 4b58 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:07:11.964445 4b58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:07:11.964449 4b58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:07:11.964452 4b58 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:07:11.964455 4b58                   Options.table_properties_collectors: 
2022/11/02-16:07:11.964458 4b58                   Options.inplace_update_support: 0
2022/11/02-16:07:11.964461 4b58                 Options.inplace_update_num_locks: 10000
2022/11/02-16:07:11.964464 4b58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:07:11.964467 4b58               Options.memtable_whole_key_filtering: 0
2022/11/02-16:07:11.964470 4b58   Options.memtable_huge_page_size: 0
2022/11/02-16:07:11.964473 4b58                           Options.bloom_locality: 0
2022/11/02-16:07:11.964483 4b58                    Options.max_successive_merges: 0
2022/11/02-16:07:11.964486 4b58                Options.optimize_filters_for_hits: 0
2022/11/02-16:07:11.964489 4b58                Options.paranoid_file_checks: 0
2022/11/02-16:07:11.964491 4b58                Options.force_consistency_checks: 1
2022/11/02-16:07:11.964494 4b58                Options.report_bg_io_stats: 0
2022/11/02-16:07:11.964497 4b58                               Options.ttl: 2592000
2022/11/02-16:07:11.964500 4b58          Options.periodic_compaction_seconds: 0
2022/11/02-16:07:11.964503 4b58                    Options.enable_blob_files: false
2022/11/02-16:07:11.964506 4b58                        Options.min_blob_size: 0
2022/11/02-16:07:11.964508 4b58                       Options.blob_file_size: 268435456
2022/11/02-16:07:11.964511 4b58                Options.blob_compression_type: NoCompression
2022/11/02-16:07:11.964514 4b58       Options.enable_blob_garbage_collection: false
2022/11/02-16:07:11.964517 4b58   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:07:11.964559 4b58 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:07:11.964565 4b58               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:07:11.964568 4b58           Options.merge_operator: None
2022/11/02-16:07:11.964571 4b58        Options.compaction_filter: None
2022/11/02-16:07:11.964574 4b58        Options.compaction_filter_factory: None
2022/11/02-16:07:11.964576 4b58  Options.sst_partitioner_factory: None
2022/11/02-16:07:11.964579 4b58         Options.memtable_factory: SkipListFactory
2022/11/02-16:07:11.964582 4b58            Options.table_factory: BlockBasedTable
2022/11/02-16:07:11.964603 4b58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000235F2277710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000235F2303120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:07:11.964608 4b58        Options.write_buffer_size: 134217728
2022/11/02-16:07:11.964635 4b58  Options.max_write_buffer_number: 4
2022/11/02-16:07:11.964640 4b58        Options.compression[0]: NoCompression
2022/11/02-16:07:11.964643 4b58        Options.compression[1]: NoCompression
2022/11/02-16:07:11.964646 4b58        Options.compression[2]: LZ4
2022/11/02-16:07:11.964649 4b58        Options.compression[3]: LZ4
2022/11/02-16:07:11.964652 4b58        Options.compression[4]: LZ4
2022/11/02-16:07:11.964654 4b58        Options.compression[5]: LZ4
2022/11/02-16:07:11.964657 4b58        Options.compression[6]: LZ4
2022/11/02-16:07:11.964660 4b58                  Options.bottommost_compression: Disabled
2022/11/02-16:07:11.964663 4b58       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-16:07:11.964666 4b58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:07:11.964669 4b58             Options.num_levels: 7
2022/11/02-16:07:11.964672 4b58        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:07:11.964674 4b58     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:07:11.964677 4b58     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:07:11.964680 4b58            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:07:11.964683 4b58                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:07:11.964686 4b58               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:07:11.964689 4b58         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:07:11.964692 4b58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:07:11.964695 4b58         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:07:11.964697 4b58                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:07:11.964700 4b58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:07:11.964703 4b58            Options.compression_opts.window_bits: -14
2022/11/02-16:07:11.964706 4b58                  Options.compression_opts.level: 32767
2022/11/02-16:07:11.964709 4b58               Options.compression_opts.strategy: 0
2022/11/02-16:07:11.964712 4b58         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:07:11.964714 4b58         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:07:11.964717 4b58         Options.compression_opts.parallel_threads: 1
2022/11/02-16:07:11.964720 4b58                  Options.compression_opts.enabled: false
2022/11/02-16:07:11.964723 4b58         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:07:11.964725 4b58      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:07:11.964728 4b58          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:07:11.964731 4b58              Options.level0_stop_writes_trigger: 36
2022/11/02-16:07:11.964734 4b58                   Options.target_file_size_base: 67108864
2022/11/02-16:07:11.964737 4b58             Options.target_file_size_multiplier: 1
2022/11/02-16:07:11.964740 4b58                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:07:11.964743 4b58 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:07:11.964745 4b58          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:07:11.964749 4b58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:07:11.964752 4b58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:07:11.964755 4b58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:07:11.964758 4b58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:07:11.964760 4b58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:07:11.964763 4b58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:07:11.964766 4b58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:07:11.964769 4b58       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:07:11.964772 4b58                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:07:11.964775 4b58                        Options.arena_block_size: 16777216
2022/11/02-16:07:11.964779 4b58   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:07:11.964782 4b58   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:07:11.964785 4b58       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:07:11.964788 4b58                Options.disable_auto_compactions: 0
2022/11/02-16:07:11.964791 4b58                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:07:11.964794 4b58                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:07:11.964797 4b58 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:07:11.964800 4b58 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:07:11.964803 4b58 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:07:11.964806 4b58 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:07:11.964808 4b58 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:07:11.964811 4b58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:07:11.964814 4b58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:07:11.964817 4b58 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:07:11.964821 4b58                   Options.table_properties_collectors: 
2022/11/02-16:07:11.964824 4b58                   Options.inplace_update_support: 0
2022/11/02-16:07:11.964827 4b58                 Options.inplace_update_num_locks: 10000
2022/11/02-16:07:11.964829 4b58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:07:11.964833 4b58               Options.memtable_whole_key_filtering: 0
2022/11/02-16:07:11.964835 4b58   Options.memtable_huge_page_size: 0
2022/11/02-16:07:11.964838 4b58                           Options.bloom_locality: 0
2022/11/02-16:07:11.964841 4b58                    Options.max_successive_merges: 0
2022/11/02-16:07:11.964844 4b58                Options.optimize_filters_for_hits: 0
2022/11/02-16:07:11.964847 4b58                Options.paranoid_file_checks: 0
2022/11/02-16:07:11.964849 4b58                Options.force_consistency_checks: 1
2022/11/02-16:07:11.964852 4b58                Options.report_bg_io_stats: 0
2022/11/02-16:07:11.964855 4b58                               Options.ttl: 2592000
2022/11/02-16:07:11.964858 4b58          Options.periodic_compaction_seconds: 0
2022/11/02-16:07:11.964860 4b58                    Options.enable_blob_files: false
2022/11/02-16:07:11.964863 4b58                        Options.min_blob_size: 0
2022/11/02-16:07:11.964866 4b58                       Options.blob_file_size: 268435456
2022/11/02-16:07:11.964869 4b58                Options.blob_compression_type: NoCompression
2022/11/02-16:07:11.964872 4b58       Options.enable_blob_garbage_collection: false
2022/11/02-16:07:11.964875 4b58   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:07:11.964912 4b58 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:07:11.964917 4b58               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:07:11.964920 4b58           Options.merge_operator: None
2022/11/02-16:07:11.964923 4b58        Options.compaction_filter: None
2022/11/02-16:07:11.964926 4b58        Options.compaction_filter_factory: None
2022/11/02-16:07:11.964928 4b58  Options.sst_partitioner_factory: None
2022/11/02-16:07:11.964931 4b58         Options.memtable_factory: SkipListFactory
2022/11/02-16:07:11.964934 4b58            Options.table_factory: BlockBasedTable
2022/11/02-16:07:11.964952 4b58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000235F2277550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000235F2303120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:07:11.964960 4b58        Options.write_buffer_size: 67108864
2022/11/02-16:07:11.964964 4b58  Options.max_write_buffer_number: 2
2022/11/02-16:07:11.964967 4b58        Options.compression[0]: NoCompression
2022/11/02-16:07:11.964970 4b58        Options.compression[1]: NoCompression
2022/11/02-16:07:11.964974 4b58        Options.compression[2]: LZ4
2022/11/02-16:07:11.964977 4b58        Options.compression[3]: LZ4
2022/11/02-16:07:11.964979 4b58        Options.compression[4]: LZ4
2022/11/02-16:07:11.964982 4b58        Options.compression[5]: LZ4
2022/11/02-16:07:11.964985 4b58        Options.compression[6]: LZ4
2022/11/02-16:07:11.965001 4b58                  Options.bottommost_compression: Disabled
2022/11/02-16:07:11.965004 4b58       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-16:07:11.965007 4b58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:07:11.965010 4b58             Options.num_levels: 7
2022/11/02-16:07:11.965013 4b58        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:07:11.965016 4b58     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:07:11.965018 4b58     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:07:11.965021 4b58            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:07:11.965024 4b58                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:07:11.965027 4b58               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:07:11.965030 4b58         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:07:11.965033 4b58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:07:11.965036 4b58         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:07:11.965039 4b58                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:07:11.965041 4b58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:07:11.965044 4b58            Options.compression_opts.window_bits: -14
2022/11/02-16:07:11.965047 4b58                  Options.compression_opts.level: 32767
2022/11/02-16:07:11.965050 4b58               Options.compression_opts.strategy: 0
2022/11/02-16:07:11.965053 4b58         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:07:11.965055 4b58         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:07:11.965058 4b58         Options.compression_opts.parallel_threads: 1
2022/11/02-16:07:11.965061 4b58                  Options.compression_opts.enabled: false
2022/11/02-16:07:11.965064 4b58         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:07:11.965067 4b58      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:07:11.965069 4b58          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:07:11.965072 4b58              Options.level0_stop_writes_trigger: 36
2022/11/02-16:07:11.965075 4b58                   Options.target_file_size_base: 67108864
2022/11/02-16:07:11.965078 4b58             Options.target_file_size_multiplier: 1
2022/11/02-16:07:11.965081 4b58                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:07:11.965084 4b58 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:07:11.965087 4b58          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:07:11.965091 4b58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:07:11.965094 4b58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:07:11.965097 4b58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:07:11.965100 4b58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:07:11.965103 4b58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:07:11.965106 4b58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:07:11.965108 4b58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:07:11.965111 4b58       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:07:11.965114 4b58                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:07:11.965117 4b58                        Options.arena_block_size: 8388608
2022/11/02-16:07:11.965120 4b58   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:07:11.965123 4b58   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:07:11.965126 4b58       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:07:11.965128 4b58                Options.disable_auto_compactions: 0
2022/11/02-16:07:11.965132 4b58                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:07:11.965135 4b58                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:07:11.965138 4b58 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:07:11.965140 4b58 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:07:11.965143 4b58 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:07:11.965146 4b58 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:07:11.965149 4b58 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:07:11.965152 4b58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:07:11.965155 4b58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:07:11.965158 4b58 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:07:11.965161 4b58                   Options.table_properties_collectors: 
2022/11/02-16:07:11.965164 4b58                   Options.inplace_update_support: 0
2022/11/02-16:07:11.965167 4b58                 Options.inplace_update_num_locks: 10000
2022/11/02-16:07:11.965170 4b58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:07:11.965173 4b58               Options.memtable_whole_key_filtering: 0
2022/11/02-16:07:11.965176 4b58   Options.memtable_huge_page_size: 0
2022/11/02-16:07:11.965179 4b58                           Options.bloom_locality: 0
2022/11/02-16:07:11.965181 4b58                    Options.max_successive_merges: 0
2022/11/02-16:07:11.965184 4b58                Options.optimize_filters_for_hits: 0
2022/11/02-16:07:11.965187 4b58                Options.paranoid_file_checks: 0
2022/11/02-16:07:11.965195 4b58                Options.force_consistency_checks: 1
2022/11/02-16:07:11.965198 4b58                Options.report_bg_io_stats: 0
2022/11/02-16:07:11.965200 4b58                               Options.ttl: 2592000
2022/11/02-16:07:11.965203 4b58          Options.periodic_compaction_seconds: 0
2022/11/02-16:07:11.965206 4b58                    Options.enable_blob_files: false
2022/11/02-16:07:11.965209 4b58                        Options.min_blob_size: 0
2022/11/02-16:07:11.965212 4b58                       Options.blob_file_size: 268435456
2022/11/02-16:07:11.965214 4b58                Options.blob_compression_type: NoCompression
2022/11/02-16:07:11.965217 4b58       Options.enable_blob_garbage_collection: false
2022/11/02-16:07:11.965220 4b58   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:07:11.965264 4b58 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:07:11.965269 4b58               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:07:11.965273 4b58           Options.merge_operator: UInt64AddOperator
2022/11/02-16:07:11.965277 4b58        Options.compaction_filter: None
2022/11/02-16:07:11.965280 4b58        Options.compaction_filter_factory: None
2022/11/02-16:07:11.965282 4b58  Options.sst_partitioner_factory: None
2022/11/02-16:07:11.965285 4b58         Options.memtable_factory: SkipListFactory
2022/11/02-16:07:11.965288 4b58            Options.table_factory: BlockBasedTable
2022/11/02-16:07:11.965308 4b58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000235F22775D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000235F2482FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-16:07:11.965312 4b58        Options.write_buffer_size: 67108864
2022/11/02-16:07:11.965315 4b58  Options.max_write_buffer_number: 2
2022/11/02-16:07:11.965318 4b58        Options.compression[0]: NoCompression
2022/11/02-16:07:11.965321 4b58        Options.compression[1]: NoCompression
2022/11/02-16:07:11.965323 4b58        Options.compression[2]: LZ4
2022/11/02-16:07:11.965326 4b58        Options.compression[3]: LZ4
2022/11/02-16:07:11.965329 4b58        Options.compression[4]: LZ4
2022/11/02-16:07:11.965332 4b58        Options.compression[5]: LZ4
2022/11/02-16:07:11.965335 4b58        Options.compression[6]: LZ4
2022/11/02-16:07:11.965338 4b58                  Options.bottommost_compression: Disabled
2022/11/02-16:07:11.965340 4b58       Options.prefix_extractor: nullptr
2022/11/02-16:07:11.965343 4b58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:07:11.965346 4b58             Options.num_levels: 7
2022/11/02-16:07:11.965349 4b58        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:07:11.965352 4b58     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:07:11.965354 4b58     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:07:11.965357 4b58            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:07:11.965360 4b58                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:07:11.965363 4b58               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:07:11.965366 4b58         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:07:11.965369 4b58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:07:11.965372 4b58         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:07:11.965374 4b58                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:07:11.965377 4b58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:07:11.965380 4b58            Options.compression_opts.window_bits: -14
2022/11/02-16:07:11.965383 4b58                  Options.compression_opts.level: 32767
2022/11/02-16:07:11.965386 4b58               Options.compression_opts.strategy: 0
2022/11/02-16:07:11.965389 4b58         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:07:11.965392 4b58         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:07:11.965394 4b58         Options.compression_opts.parallel_threads: 1
2022/11/02-16:07:11.965398 4b58                  Options.compression_opts.enabled: false
2022/11/02-16:07:11.965401 4b58         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:07:11.965404 4b58      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:07:11.965407 4b58          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:07:11.965410 4b58              Options.level0_stop_writes_trigger: 36
2022/11/02-16:07:11.965413 4b58                   Options.target_file_size_base: 67108864
2022/11/02-16:07:11.965416 4b58             Options.target_file_size_multiplier: 1
2022/11/02-16:07:11.965419 4b58                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:07:11.965421 4b58 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:07:11.965424 4b58          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:07:11.965427 4b58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:07:11.965430 4b58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:07:11.965433 4b58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:07:11.965436 4b58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:07:11.965439 4b58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:07:11.965442 4b58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:07:11.965445 4b58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:07:11.965447 4b58       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:07:11.965450 4b58                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:07:11.965453 4b58                        Options.arena_block_size: 8388608
2022/11/02-16:07:11.965456 4b58   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:07:11.965459 4b58   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:07:11.965462 4b58       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:07:11.965465 4b58                Options.disable_auto_compactions: 0
2022/11/02-16:07:11.965468 4b58                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:07:11.965471 4b58                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:07:11.965474 4b58 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:07:11.965477 4b58 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:07:11.965480 4b58 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:07:11.965483 4b58 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:07:11.965485 4b58 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:07:11.965488 4b58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:07:11.965491 4b58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:07:11.965494 4b58 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:07:11.965498 4b58                   Options.table_properties_collectors: 
2022/11/02-16:07:11.965501 4b58                   Options.inplace_update_support: 0
2022/11/02-16:07:11.965504 4b58                 Options.inplace_update_num_locks: 10000
2022/11/02-16:07:11.965506 4b58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:07:11.965509 4b58               Options.memtable_whole_key_filtering: 0
2022/11/02-16:07:11.965512 4b58   Options.memtable_huge_page_size: 0
2022/11/02-16:07:11.965515 4b58                           Options.bloom_locality: 0
2022/11/02-16:07:11.965518 4b58                    Options.max_successive_merges: 0
2022/11/02-16:07:11.965520 4b58                Options.optimize_filters_for_hits: 0
2022/11/02-16:07:11.965523 4b58                Options.paranoid_file_checks: 0
2022/11/02-16:07:11.965526 4b58                Options.force_consistency_checks: 1
2022/11/02-16:07:11.965529 4b58                Options.report_bg_io_stats: 0
2022/11/02-16:07:11.965532 4b58                               Options.ttl: 2592000
2022/11/02-16:07:11.965535 4b58          Options.periodic_compaction_seconds: 0
2022/11/02-16:07:11.965539 4b58                    Options.enable_blob_files: false
2022/11/02-16:07:11.965541 4b58                        Options.min_blob_size: 0
2022/11/02-16:07:11.965544 4b58                       Options.blob_file_size: 268435456
2022/11/02-16:07:11.965547 4b58                Options.blob_compression_type: NoCompression
2022/11/02-16:07:11.965550 4b58       Options.enable_blob_garbage_collection: false
2022/11/02-16:07:11.965553 4b58   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:07:11.972875 4b58 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 4412030, log_number is 305,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-16:07:11.972887 4b58 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 305
2022/11/02-16:07:11.972891 4b58 [db\version_set.cc:4684] Column family [] (ID 1), log number is 305
2022/11/02-16:07:11.972895 4b58 [db\version_set.cc:4684] Column family [] (ID 2), log number is 305
2022/11/02-16:07:11.972898 4b58 [db\version_set.cc:4684] Column family [] (ID 3), log number is 305
2022/11/02-16:07:11.972901 4b58 [db\version_set.cc:4684] Column family [] (ID 4), log number is 305
2022/11/02-16:07:11.974749 4b58 [db\version_set.cc:4119] Creating manifest 313
2022/11/02-16:07:11.980301 4b58 EVENT_LOG_v1 {"time_micros": 1667401631980295, "job": 1, "event": "recovery_started", "wal_files": [310]}
2022/11/02-16:07:11.980311 4b58 [db\db_impl\db_impl_open.cc:856] Recovering log #310 mode 2
2022/11/02-16:07:11.982040 4b58 EVENT_LOG_v1 {"time_micros": 1667401631982010, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 314, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667401631, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "9AEXP0PNP7ZXT5K9UB2P"}}
2022/11/02-16:07:11.982095 4b58 [db\version_set.cc:4119] Creating manifest 315
2022/11/02-16:07:11.985843 4b58 EVENT_LOG_v1 {"time_micros": 1667401631985838, "job": 1, "event": "recovery_finished"}
2022/11/02-16:07:11.988259 4b58 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000310.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:07:11.993873 4b58 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000235F94840C0
2022/11/02-16:07:11.994040 60b4 [db\compaction\compaction_job.cc:1916] [] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/11/02-16:07:11.994061 60b4 [db\compaction\compaction_job.cc:1920] [] Compaction start summary: Base version 15 Base level 0, inputs: [314(934B) 308(934B) 302(934B) 296(934B)], [292(1276B)]
2022/11/02-16:07:11.994603 60b4 EVENT_LOG_v1 {"time_micros": 1667401631994072, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [314, 308, 302, 296], "files_L1": [292], "score": 1, "input_data_size": 5012}
2022/11/02-16:07:11.995855 60b4 [db\compaction\compaction_job.cc:1547] [] [JOB 3] Generated table #319: 16 keys, 1276 bytes
2022/11/02-16:07:11.995892 60b4 EVENT_LOG_v1 {"time_micros": 1667401631995868, "cf_name": "", "job": 3, "event": "table_file_creation", "file_number": 319, "file_size": 1276, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 349, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 225, "raw_average_key_size": 14, "raw_value_size": 120, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667398832, "oldest_key_time": 0, "file_creation_time": 1667401631, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "9AEXP0PNP7ZXT5K9UB2P"}}
2022/11/02-16:07:11.995898 4b58 DB pointer 00000235F20DE470
2022/11/02-16:07:11.996277 60b4 [db\compaction\compaction_job.cc:1622] [] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1276 bytes
2022/11/02-16:07:11.996884 60b4 (Original Log Time 2022/11/02-16:07:11.996839) [db\compaction\compaction_job.cc:839] [] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.6 rd, 0.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 20, records dropped: 4 output_compression: NoCompression
2022/11/02-16:07:11.996893 60b4 (Original Log Time 2022/11/02-16:07:11.996867) EVENT_LOG_v1 {"time_micros": 1667401631996846, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1402, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1276, "num_input_records": 20, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/11/02-16:07:11.997066 60b4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000314.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:07:11.997080 60b4 EVENT_LOG_v1 {"time_micros": 1667401631997076, "job": 3, "event": "table_file_deletion", "file_number": 314}
2022/11/02-16:07:11.997226 60b4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000308.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:07:11.997239 60b4 EVENT_LOG_v1 {"time_micros": 1667401631997236, "job": 3, "event": "table_file_deletion", "file_number": 308}
2022/11/02-16:07:11.997384 60b4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:07:11.997397 60b4 EVENT_LOG_v1 {"time_micros": 1667401631997393, "job": 3, "event": "table_file_deletion", "file_number": 302}
2022/11/02-16:07:11.997545 60b4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000296.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:07:11.997560 60b4 EVENT_LOG_v1 {"time_micros": 1667401631997556, "job": 3, "event": "table_file_deletion", "file_number": 296}
2022/11/02-16:07:11.997703 60b4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000292.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:07:11.997716 60b4 EVENT_LOG_v1 {"time_micros": 1667401631997712, "job": 3, "event": "table_file_deletion", "file_number": 292}
2022/11/02-16:07:14.998979 3230 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:07:14.999003 3230 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.4      0.9      0.00              0.00         1    0.001      20      4       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      1.7      0.7      0.00              0.00         2    0.001      20      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      1.7      0.7      0.00              0.00         2    0.001      20      4       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.4      0.9      0.00              0.00         1    0.001      20      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.4      0.9      0.00              0.00         1    0.001      20      4       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      1.7      0.7      0.00              0.00         2    0.001      20      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.4      0.9      0.00              0.00         1    0.001      20      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
