2022/11/02-16:32:57.769540 7c6c RocksDB version: 6.20.3
2022/11/02-16:32:57.769593 7c6c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:32:57.769609 7c6c Compile date 2021-05-07 18:16:49
2022/11/02-16:32:57.769621 7c6c DB SUMMARY
2022/11/02-16:32:57.769630 7c6c DB Session ID:  PR9Z52K6HZR68ZIKA75M
2022/11/02-16:32:57.771623 7c6c CURRENT file:  CURRENT
2022/11/02-16:32:57.771639 7c6c IDENTITY file:  IDENTITY
2022/11/02-16:32:57.771704 7c6c MANIFEST file:  MANIFEST-000438 size: 1816 Bytes
2022/11/02-16:32:57.771718 7c6c SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 15, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-16:32:57.771877 7c6c Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000439.log size: 46 ; 
2022/11/02-16:32:57.771885 7c6c                         Options.error_if_exists: 0
2022/11/02-16:32:57.771889 7c6c                       Options.create_if_missing: 1
2022/11/02-16:32:57.771892 7c6c                         Options.paranoid_checks: 1
2022/11/02-16:32:57.771895 7c6c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:32:57.771897 7c6c                                     Options.env: 000002A0F7075A00
2022/11/02-16:32:57.771901 7c6c                                      Options.fs: WinFS
2022/11/02-16:32:57.771904 7c6c                                Options.info_log: 000002A0F71EEFE0
2022/11/02-16:32:57.771907 7c6c                Options.max_file_opening_threads: 16
2022/11/02-16:32:57.771909 7c6c                              Options.statistics: 0000000000000000
2022/11/02-16:32:57.771912 7c6c                               Options.use_fsync: 0
2022/11/02-16:32:57.771915 7c6c                       Options.max_log_file_size: 0
2022/11/02-16:32:57.771918 7c6c                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:32:57.771921 7c6c                   Options.log_file_time_to_roll: 0
2022/11/02-16:32:57.771924 7c6c                       Options.keep_log_file_num: 1000
2022/11/02-16:32:57.771927 7c6c                    Options.recycle_log_file_num: 0
2022/11/02-16:32:57.771929 7c6c                         Options.allow_fallocate: 1
2022/11/02-16:32:57.771932 7c6c                        Options.allow_mmap_reads: 0
2022/11/02-16:32:57.771935 7c6c                       Options.allow_mmap_writes: 0
2022/11/02-16:32:57.771938 7c6c                        Options.use_direct_reads: 0
2022/11/02-16:32:57.771941 7c6c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:32:57.771943 7c6c          Options.create_missing_column_families: 0
2022/11/02-16:32:57.771946 7c6c                              Options.db_log_dir: 
2022/11/02-16:32:57.771949 7c6c                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-16:32:57.771952 7c6c                Options.table_cache_numshardbits: 6
2022/11/02-16:32:57.771955 7c6c                         Options.WAL_ttl_seconds: 0
2022/11/02-16:32:57.771958 7c6c                       Options.WAL_size_limit_MB: 0
2022/11/02-16:32:57.771960 7c6c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:32:57.771963 7c6c             Options.manifest_preallocation_size: 4194304
2022/11/02-16:32:57.771966 7c6c                     Options.is_fd_close_on_exec: 1
2022/11/02-16:32:57.771969 7c6c                   Options.advise_random_on_open: 1
2022/11/02-16:32:57.771972 7c6c                    Options.db_write_buffer_size: 0
2022/11/02-16:32:57.771975 7c6c                    Options.write_buffer_manager: 000002A0F71FDD60
2022/11/02-16:32:57.771978 7c6c         Options.access_hint_on_compaction_start: 1
2022/11/02-16:32:57.771980 7c6c  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:32:57.771983 7c6c           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:32:57.772004 7c6c                      Options.use_adaptive_mutex: 0
2022/11/02-16:32:57.772009 7c6c                            Options.rate_limiter: 0000000000000000
2022/11/02-16:32:57.772012 7c6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:32:57.772015 7c6c                       Options.wal_recovery_mode: 2
2022/11/02-16:32:57.772018 7c6c                  Options.enable_thread_tracking: 0
2022/11/02-16:32:57.772021 7c6c                  Options.enable_pipelined_write: 0
2022/11/02-16:32:57.772024 7c6c                  Options.unordered_write: 0
2022/11/02-16:32:57.772026 7c6c         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:32:57.772029 7c6c      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:32:57.772032 7c6c             Options.write_thread_max_yield_usec: 100
2022/11/02-16:32:57.772035 7c6c            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:32:57.772038 7c6c                               Options.row_cache: None
2022/11/02-16:32:57.772040 7c6c                              Options.wal_filter: None
2022/11/02-16:32:57.772043 7c6c             Options.avoid_flush_during_recovery: 0
2022/11/02-16:32:57.772046 7c6c             Options.allow_ingest_behind: 0
2022/11/02-16:32:57.772049 7c6c             Options.preserve_deletes: 0
2022/11/02-16:32:57.772052 7c6c             Options.two_write_queues: 0
2022/11/02-16:32:57.772054 7c6c             Options.manual_wal_flush: 0
2022/11/02-16:32:57.772057 7c6c             Options.atomic_flush: 0
2022/11/02-16:32:57.772060 7c6c             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:32:57.772063 7c6c                 Options.persist_stats_to_disk: 0
2022/11/02-16:32:57.772065 7c6c                 Options.write_dbid_to_manifest: 0
2022/11/02-16:32:57.772068 7c6c                 Options.log_readahead_size: 0
2022/11/02-16:32:57.772071 7c6c                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:32:57.772074 7c6c                 Options.best_efforts_recovery: 0
2022/11/02-16:32:57.772077 7c6c                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:32:57.772080 7c6c            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:32:57.772082 7c6c             Options.allow_data_in_errors: 0
2022/11/02-16:32:57.772085 7c6c             Options.db_host_id: __hostname__
2022/11/02-16:32:57.772088 7c6c             Options.max_background_jobs: 20
2022/11/02-16:32:57.772091 7c6c             Options.max_background_compactions: -1
2022/11/02-16:32:57.772094 7c6c             Options.max_subcompactions: 20
2022/11/02-16:32:57.772096 7c6c             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:32:57.772099 7c6c           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:32:57.772102 7c6c             Options.delayed_write_rate : 16777216
2022/11/02-16:32:57.772105 7c6c             Options.max_total_wal_size: 0
2022/11/02-16:32:57.772108 7c6c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:32:57.772111 7c6c                   Options.stats_dump_period_sec: 600
2022/11/02-16:32:57.772114 7c6c                 Options.stats_persist_period_sec: 600
2022/11/02-16:32:57.772116 7c6c                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:32:57.772119 7c6c                          Options.max_open_files: -1
2022/11/02-16:32:57.772122 7c6c                          Options.bytes_per_sync: 0
2022/11/02-16:32:57.772125 7c6c                      Options.wal_bytes_per_sync: 0
2022/11/02-16:32:57.772128 7c6c                   Options.strict_bytes_per_sync: 0
2022/11/02-16:32:57.772131 7c6c       Options.compaction_readahead_size: 0
2022/11/02-16:32:57.772133 7c6c                  Options.max_background_flushes: -1
2022/11/02-16:32:57.772136 7c6c Compression algorithms supported:
2022/11/02-16:32:57.772140 7c6c 	kZSTD supported: 1
2022/11/02-16:32:57.772142 7c6c 	kSnappyCompression supported: 1
2022/11/02-16:32:57.772145 7c6c 	kBZip2Compression supported: 0
2022/11/02-16:32:57.772148 7c6c 	kZlibCompression supported: 1
2022/11/02-16:32:57.772165 7c6c 	kLZ4Compression supported: 1
2022/11/02-16:32:57.772169 7c6c 	kXpressCompression supported: 0
2022/11/02-16:32:57.772172 7c6c 	kLZ4HCCompression supported: 1
2022/11/02-16:32:57.772175 7c6c 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:32:57.772180 7c6c Fast CRC32 supported: Supported on x86
2022/11/02-16:32:57.772862 7c6c [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000438
2022/11/02-16:32:57.772956 7c6c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:32:57.772963 7c6c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:32:57.772967 7c6c           Options.merge_operator: None
2022/11/02-16:32:57.772970 7c6c        Options.compaction_filter: None
2022/11/02-16:32:57.772972 7c6c        Options.compaction_filter_factory: None
2022/11/02-16:32:57.772975 7c6c  Options.sst_partitioner_factory: None
2022/11/02-16:32:57.772978 7c6c         Options.memtable_factory: SkipListFactory
2022/11/02-16:32:57.772981 7c6c            Options.table_factory: BlockBasedTable
2022/11/02-16:32:57.773004 7c6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A0F70A30F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A0F7071BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:32:57.773009 7c6c        Options.write_buffer_size: 134217728
2022/11/02-16:32:57.773012 7c6c  Options.max_write_buffer_number: 4
2022/11/02-16:32:57.773015 7c6c        Options.compression[0]: NoCompression
2022/11/02-16:32:57.773018 7c6c        Options.compression[1]: NoCompression
2022/11/02-16:32:57.773021 7c6c        Options.compression[2]: LZ4
2022/11/02-16:32:57.773024 7c6c        Options.compression[3]: LZ4
2022/11/02-16:32:57.773026 7c6c        Options.compression[4]: LZ4
2022/11/02-16:32:57.773029 7c6c        Options.compression[5]: LZ4
2022/11/02-16:32:57.773032 7c6c        Options.compression[6]: LZ4
2022/11/02-16:32:57.773034 7c6c                  Options.bottommost_compression: Disabled
2022/11/02-16:32:57.773037 7c6c       Options.prefix_extractor: nullptr
2022/11/02-16:32:57.773040 7c6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:32:57.773043 7c6c             Options.num_levels: 7
2022/11/02-16:32:57.773046 7c6c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:32:57.773049 7c6c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:32:57.773051 7c6c     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:32:57.773054 7c6c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:32:57.773057 7c6c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:32:57.773060 7c6c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:32:57.773063 7c6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:32:57.773066 7c6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:32:57.773069 7c6c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:32:57.773074 7c6c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:32:57.773078 7c6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:32:57.773080 7c6c            Options.compression_opts.window_bits: -14
2022/11/02-16:32:57.773083 7c6c                  Options.compression_opts.level: 32767
2022/11/02-16:32:57.773086 7c6c               Options.compression_opts.strategy: 0
2022/11/02-16:32:57.773089 7c6c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:32:57.773092 7c6c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:32:57.773095 7c6c         Options.compression_opts.parallel_threads: 1
2022/11/02-16:32:57.773098 7c6c                  Options.compression_opts.enabled: false
2022/11/02-16:32:57.773100 7c6c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:32:57.773103 7c6c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:32:57.773106 7c6c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:32:57.773109 7c6c              Options.level0_stop_writes_trigger: 36
2022/11/02-16:32:57.773112 7c6c                   Options.target_file_size_base: 67108864
2022/11/02-16:32:57.773115 7c6c             Options.target_file_size_multiplier: 1
2022/11/02-16:32:57.773117 7c6c                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:32:57.773120 7c6c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:32:57.773123 7c6c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:32:57.773126 7c6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:32:57.773129 7c6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:32:57.773132 7c6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:32:57.773135 7c6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:32:57.773138 7c6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:32:57.773141 7c6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:32:57.773144 7c6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:32:57.773147 7c6c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:32:57.773149 7c6c                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:32:57.773152 7c6c                        Options.arena_block_size: 16777216
2022/11/02-16:32:57.773155 7c6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:32:57.773158 7c6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:32:57.773161 7c6c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:32:57.773164 7c6c                Options.disable_auto_compactions: 0
2022/11/02-16:32:57.773167 7c6c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:32:57.773171 7c6c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:32:57.773174 7c6c Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:32:57.773176 7c6c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:32:57.773179 7c6c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:32:57.773182 7c6c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:32:57.773185 7c6c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:32:57.773189 7c6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:32:57.773192 7c6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:32:57.773194 7c6c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:32:57.773199 7c6c                   Options.table_properties_collectors: 
2022/11/02-16:32:57.773201 7c6c                   Options.inplace_update_support: 0
2022/11/02-16:32:57.773204 7c6c                 Options.inplace_update_num_locks: 10000
2022/11/02-16:32:57.773207 7c6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:32:57.773233 7c6c               Options.memtable_whole_key_filtering: 0
2022/11/02-16:32:57.773237 7c6c   Options.memtable_huge_page_size: 0
2022/11/02-16:32:57.773240 7c6c                           Options.bloom_locality: 0
2022/11/02-16:32:57.773243 7c6c                    Options.max_successive_merges: 0
2022/11/02-16:32:57.773246 7c6c                Options.optimize_filters_for_hits: 0
2022/11/02-16:32:57.773249 7c6c                Options.paranoid_file_checks: 0
2022/11/02-16:32:57.773252 7c6c                Options.force_consistency_checks: 1
2022/11/02-16:32:57.773254 7c6c                Options.report_bg_io_stats: 0
2022/11/02-16:32:57.773257 7c6c                               Options.ttl: 2592000
2022/11/02-16:32:57.773260 7c6c          Options.periodic_compaction_seconds: 0
2022/11/02-16:32:57.773263 7c6c                    Options.enable_blob_files: false
2022/11/02-16:32:57.773266 7c6c                        Options.min_blob_size: 0
2022/11/02-16:32:57.773269 7c6c                       Options.blob_file_size: 268435456
2022/11/02-16:32:57.773271 7c6c                Options.blob_compression_type: NoCompression
2022/11/02-16:32:57.773274 7c6c       Options.enable_blob_garbage_collection: false
2022/11/02-16:32:57.773277 7c6c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:32:57.773352 7c6c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:32:57.773358 7c6c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:32:57.773361 7c6c           Options.merge_operator: None
2022/11/02-16:32:57.773364 7c6c        Options.compaction_filter: None
2022/11/02-16:32:57.773367 7c6c        Options.compaction_filter_factory: None
2022/11/02-16:32:57.773370 7c6c  Options.sst_partitioner_factory: None
2022/11/02-16:32:57.773373 7c6c         Options.memtable_factory: SkipListFactory
2022/11/02-16:32:57.773376 7c6c            Options.table_factory: BlockBasedTable
2022/11/02-16:32:57.773398 7c6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A0F70A3060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A0F7071BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:32:57.773402 7c6c        Options.write_buffer_size: 134217728
2022/11/02-16:32:57.773405 7c6c  Options.max_write_buffer_number: 4
2022/11/02-16:32:57.773408 7c6c        Options.compression[0]: NoCompression
2022/11/02-16:32:57.773411 7c6c        Options.compression[1]: NoCompression
2022/11/02-16:32:57.773414 7c6c        Options.compression[2]: LZ4
2022/11/02-16:32:57.773417 7c6c        Options.compression[3]: LZ4
2022/11/02-16:32:57.773420 7c6c        Options.compression[4]: LZ4
2022/11/02-16:32:57.773422 7c6c        Options.compression[5]: LZ4
2022/11/02-16:32:57.773425 7c6c        Options.compression[6]: LZ4
2022/11/02-16:32:57.773428 7c6c                  Options.bottommost_compression: Disabled
2022/11/02-16:32:57.773431 7c6c       Options.prefix_extractor: nullptr
2022/11/02-16:32:57.773433 7c6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:32:57.773436 7c6c             Options.num_levels: 7
2022/11/02-16:32:57.773459 7c6c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:32:57.773464 7c6c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:32:57.773467 7c6c     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:32:57.773469 7c6c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:32:57.773472 7c6c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:32:57.773475 7c6c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:32:57.773478 7c6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:32:57.773481 7c6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:32:57.773484 7c6c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:32:57.773487 7c6c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:32:57.773490 7c6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:32:57.773493 7c6c            Options.compression_opts.window_bits: -14
2022/11/02-16:32:57.773495 7c6c                  Options.compression_opts.level: 32767
2022/11/02-16:32:57.773498 7c6c               Options.compression_opts.strategy: 0
2022/11/02-16:32:57.773501 7c6c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:32:57.773504 7c6c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:32:57.773507 7c6c         Options.compression_opts.parallel_threads: 1
2022/11/02-16:32:57.773510 7c6c                  Options.compression_opts.enabled: false
2022/11/02-16:32:57.773513 7c6c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:32:57.773515 7c6c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:32:57.773518 7c6c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:32:57.773521 7c6c              Options.level0_stop_writes_trigger: 36
2022/11/02-16:32:57.773524 7c6c                   Options.target_file_size_base: 67108864
2022/11/02-16:32:57.773527 7c6c             Options.target_file_size_multiplier: 1
2022/11/02-16:32:57.773530 7c6c                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:32:57.773532 7c6c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:32:57.773535 7c6c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:32:57.773539 7c6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:32:57.773541 7c6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:32:57.773544 7c6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:32:57.773547 7c6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:32:57.773550 7c6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:32:57.773553 7c6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:32:57.773556 7c6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:32:57.773559 7c6c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:32:57.773561 7c6c                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:32:57.773564 7c6c                        Options.arena_block_size: 16777216
2022/11/02-16:32:57.773567 7c6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:32:57.773570 7c6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:32:57.773573 7c6c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:32:57.773576 7c6c                Options.disable_auto_compactions: 0
2022/11/02-16:32:57.773579 7c6c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:32:57.773582 7c6c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:32:57.773585 7c6c Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:32:57.773588 7c6c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:32:57.773591 7c6c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:32:57.773614 7c6c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:32:57.773619 7c6c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:32:57.773622 7c6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:32:57.773626 7c6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:32:57.773628 7c6c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:32:57.773632 7c6c                   Options.table_properties_collectors: 
2022/11/02-16:32:57.773635 7c6c                   Options.inplace_update_support: 0
2022/11/02-16:32:57.773638 7c6c                 Options.inplace_update_num_locks: 10000
2022/11/02-16:32:57.773641 7c6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:32:57.773644 7c6c               Options.memtable_whole_key_filtering: 0
2022/11/02-16:32:57.773647 7c6c   Options.memtable_huge_page_size: 0
2022/11/02-16:32:57.773650 7c6c                           Options.bloom_locality: 0
2022/11/02-16:32:57.773652 7c6c                    Options.max_successive_merges: 0
2022/11/02-16:32:57.773655 7c6c                Options.optimize_filters_for_hits: 0
2022/11/02-16:32:57.773658 7c6c                Options.paranoid_file_checks: 0
2022/11/02-16:32:57.773661 7c6c                Options.force_consistency_checks: 1
2022/11/02-16:32:57.773664 7c6c                Options.report_bg_io_stats: 0
2022/11/02-16:32:57.773666 7c6c                               Options.ttl: 2592000
2022/11/02-16:32:57.773669 7c6c          Options.periodic_compaction_seconds: 0
2022/11/02-16:32:57.773672 7c6c                    Options.enable_blob_files: false
2022/11/02-16:32:57.773681 7c6c                        Options.min_blob_size: 0
2022/11/02-16:32:57.773684 7c6c                       Options.blob_file_size: 268435456
2022/11/02-16:32:57.773687 7c6c                Options.blob_compression_type: NoCompression
2022/11/02-16:32:57.773689 7c6c       Options.enable_blob_garbage_collection: false
2022/11/02-16:32:57.773692 7c6c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:32:57.773730 7c6c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:32:57.773736 7c6c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:32:57.773739 7c6c           Options.merge_operator: None
2022/11/02-16:32:57.773742 7c6c        Options.compaction_filter: None
2022/11/02-16:32:57.773744 7c6c        Options.compaction_filter_factory: None
2022/11/02-16:32:57.773747 7c6c  Options.sst_partitioner_factory: None
2022/11/02-16:32:57.773750 7c6c         Options.memtable_factory: SkipListFactory
2022/11/02-16:32:57.773753 7c6c            Options.table_factory: BlockBasedTable
2022/11/02-16:32:57.773773 7c6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A0F70A3190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A0F7071BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:32:57.773777 7c6c        Options.write_buffer_size: 134217728
2022/11/02-16:32:57.773782 7c6c  Options.max_write_buffer_number: 4
2022/11/02-16:32:57.773785 7c6c        Options.compression[0]: NoCompression
2022/11/02-16:32:57.773788 7c6c        Options.compression[1]: NoCompression
2022/11/02-16:32:57.773791 7c6c        Options.compression[2]: LZ4
2022/11/02-16:32:57.773794 7c6c        Options.compression[3]: LZ4
2022/11/02-16:32:57.773797 7c6c        Options.compression[4]: LZ4
2022/11/02-16:32:57.773799 7c6c        Options.compression[5]: LZ4
2022/11/02-16:32:57.773802 7c6c        Options.compression[6]: LZ4
2022/11/02-16:32:57.773805 7c6c                  Options.bottommost_compression: Disabled
2022/11/02-16:32:57.773808 7c6c       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-16:32:57.773811 7c6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:32:57.773814 7c6c             Options.num_levels: 7
2022/11/02-16:32:57.773817 7c6c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:32:57.773819 7c6c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:32:57.773822 7c6c     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:32:57.773825 7c6c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:32:57.773828 7c6c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:32:57.773831 7c6c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:32:57.773834 7c6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:32:57.773837 7c6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:32:57.773839 7c6c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:32:57.773842 7c6c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:32:57.773845 7c6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:32:57.773848 7c6c            Options.compression_opts.window_bits: -14
2022/11/02-16:32:57.773851 7c6c                  Options.compression_opts.level: 32767
2022/11/02-16:32:57.773854 7c6c               Options.compression_opts.strategy: 0
2022/11/02-16:32:57.773856 7c6c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:32:57.773859 7c6c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:32:57.773862 7c6c         Options.compression_opts.parallel_threads: 1
2022/11/02-16:32:57.773865 7c6c                  Options.compression_opts.enabled: false
2022/11/02-16:32:57.773868 7c6c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:32:57.773870 7c6c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:32:57.773873 7c6c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:32:57.773876 7c6c              Options.level0_stop_writes_trigger: 36
2022/11/02-16:32:57.773879 7c6c                   Options.target_file_size_base: 67108864
2022/11/02-16:32:57.773882 7c6c             Options.target_file_size_multiplier: 1
2022/11/02-16:32:57.773885 7c6c                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:32:57.773887 7c6c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:32:57.773890 7c6c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:32:57.773893 7c6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:32:57.773896 7c6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:32:57.773899 7c6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:32:57.773902 7c6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:32:57.773905 7c6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:32:57.773908 7c6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:32:57.773911 7c6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:32:57.773913 7c6c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:32:57.773916 7c6c                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:32:57.773919 7c6c                        Options.arena_block_size: 16777216
2022/11/02-16:32:57.773923 7c6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:32:57.773926 7c6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:32:57.773929 7c6c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:32:57.773932 7c6c                Options.disable_auto_compactions: 0
2022/11/02-16:32:57.773935 7c6c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:32:57.773938 7c6c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:32:57.773941 7c6c Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:32:57.773944 7c6c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:32:57.773947 7c6c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:32:57.773950 7c6c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:32:57.773953 7c6c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:32:57.773956 7c6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:32:57.773958 7c6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:32:57.773961 7c6c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:32:57.773965 7c6c                   Options.table_properties_collectors: 
2022/11/02-16:32:57.773968 7c6c                   Options.inplace_update_support: 0
2022/11/02-16:32:57.773971 7c6c                 Options.inplace_update_num_locks: 10000
2022/11/02-16:32:57.773974 7c6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:32:57.773977 7c6c               Options.memtable_whole_key_filtering: 0
2022/11/02-16:32:57.773980 7c6c   Options.memtable_huge_page_size: 0
2022/11/02-16:32:57.773982 7c6c                           Options.bloom_locality: 0
2022/11/02-16:32:57.773985 7c6c                    Options.max_successive_merges: 0
2022/11/02-16:32:57.773988 7c6c                Options.optimize_filters_for_hits: 0
2022/11/02-16:32:57.773991 7c6c                Options.paranoid_file_checks: 0
2022/11/02-16:32:57.773993 7c6c                Options.force_consistency_checks: 1
2022/11/02-16:32:57.773996 7c6c                Options.report_bg_io_stats: 0
2022/11/02-16:32:57.773999 7c6c                               Options.ttl: 2592000
2022/11/02-16:32:57.774002 7c6c          Options.periodic_compaction_seconds: 0
2022/11/02-16:32:57.774005 7c6c                    Options.enable_blob_files: false
2022/11/02-16:32:57.774008 7c6c                        Options.min_blob_size: 0
2022/11/02-16:32:57.774010 7c6c                       Options.blob_file_size: 268435456
2022/11/02-16:32:57.774013 7c6c                Options.blob_compression_type: NoCompression
2022/11/02-16:32:57.774016 7c6c       Options.enable_blob_garbage_collection: false
2022/11/02-16:32:57.774019 7c6c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:32:57.774052 7c6c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:32:57.774057 7c6c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:32:57.774060 7c6c           Options.merge_operator: None
2022/11/02-16:32:57.774063 7c6c        Options.compaction_filter: None
2022/11/02-16:32:57.774066 7c6c        Options.compaction_filter_factory: None
2022/11/02-16:32:57.774068 7c6c  Options.sst_partitioner_factory: None
2022/11/02-16:32:57.774071 7c6c         Options.memtable_factory: SkipListFactory
2022/11/02-16:32:57.774074 7c6c            Options.table_factory: BlockBasedTable
2022/11/02-16:32:57.774094 7c6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A0F70A30B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A0F7071BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:32:57.774099 7c6c        Options.write_buffer_size: 67108864
2022/11/02-16:32:57.774103 7c6c  Options.max_write_buffer_number: 2
2022/11/02-16:32:57.774106 7c6c        Options.compression[0]: NoCompression
2022/11/02-16:32:57.774109 7c6c        Options.compression[1]: NoCompression
2022/11/02-16:32:57.774112 7c6c        Options.compression[2]: LZ4
2022/11/02-16:32:57.774115 7c6c        Options.compression[3]: LZ4
2022/11/02-16:32:57.774118 7c6c        Options.compression[4]: LZ4
2022/11/02-16:32:57.774121 7c6c        Options.compression[5]: LZ4
2022/11/02-16:32:57.774123 7c6c        Options.compression[6]: LZ4
2022/11/02-16:32:57.774126 7c6c                  Options.bottommost_compression: Disabled
2022/11/02-16:32:57.774129 7c6c       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-16:32:57.774132 7c6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:32:57.774135 7c6c             Options.num_levels: 7
2022/11/02-16:32:57.774137 7c6c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:32:57.774140 7c6c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:32:57.774143 7c6c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:32:57.774146 7c6c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:32:57.774149 7c6c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:32:57.774152 7c6c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:32:57.774154 7c6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:32:57.774157 7c6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:32:57.774160 7c6c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:32:57.774163 7c6c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:32:57.774166 7c6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:32:57.774169 7c6c            Options.compression_opts.window_bits: -14
2022/11/02-16:32:57.774171 7c6c                  Options.compression_opts.level: 32767
2022/11/02-16:32:57.774174 7c6c               Options.compression_opts.strategy: 0
2022/11/02-16:32:57.774177 7c6c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:32:57.774180 7c6c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:32:57.774183 7c6c         Options.compression_opts.parallel_threads: 1
2022/11/02-16:32:57.774186 7c6c                  Options.compression_opts.enabled: false
2022/11/02-16:32:57.774188 7c6c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:32:57.774191 7c6c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:32:57.774194 7c6c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:32:57.774197 7c6c              Options.level0_stop_writes_trigger: 36
2022/11/02-16:32:57.774199 7c6c                   Options.target_file_size_base: 67108864
2022/11/02-16:32:57.774202 7c6c             Options.target_file_size_multiplier: 1
2022/11/02-16:32:57.774205 7c6c                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:32:57.774208 7c6c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:32:57.774211 7c6c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:32:57.774215 7c6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:32:57.774218 7c6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:32:57.774221 7c6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:32:57.774224 7c6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:32:57.774227 7c6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:32:57.774230 7c6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:32:57.774232 7c6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:32:57.774235 7c6c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:32:57.774238 7c6c                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:32:57.774241 7c6c                        Options.arena_block_size: 8388608
2022/11/02-16:32:57.774244 7c6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:32:57.774247 7c6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:32:57.774250 7c6c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:32:57.774253 7c6c                Options.disable_auto_compactions: 0
2022/11/02-16:32:57.774256 7c6c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:32:57.774259 7c6c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:32:57.774262 7c6c Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:32:57.774264 7c6c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:32:57.774267 7c6c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:32:57.774270 7c6c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:32:57.774273 7c6c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:32:57.774276 7c6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:32:57.774279 7c6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:32:57.774282 7c6c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:32:57.774285 7c6c                   Options.table_properties_collectors: 
2022/11/02-16:32:57.774292 7c6c                   Options.inplace_update_support: 0
2022/11/02-16:32:57.774295 7c6c                 Options.inplace_update_num_locks: 10000
2022/11/02-16:32:57.774298 7c6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:32:57.774301 7c6c               Options.memtable_whole_key_filtering: 0
2022/11/02-16:32:57.774304 7c6c   Options.memtable_huge_page_size: 0
2022/11/02-16:32:57.774307 7c6c                           Options.bloom_locality: 0
2022/11/02-16:32:57.774309 7c6c                    Options.max_successive_merges: 0
2022/11/02-16:32:57.774312 7c6c                Options.optimize_filters_for_hits: 0
2022/11/02-16:32:57.774315 7c6c                Options.paranoid_file_checks: 0
2022/11/02-16:32:57.774318 7c6c                Options.force_consistency_checks: 1
2022/11/02-16:32:57.774320 7c6c                Options.report_bg_io_stats: 0
2022/11/02-16:32:57.774323 7c6c                               Options.ttl: 2592000
2022/11/02-16:32:57.774326 7c6c          Options.periodic_compaction_seconds: 0
2022/11/02-16:32:57.774329 7c6c                    Options.enable_blob_files: false
2022/11/02-16:32:57.774332 7c6c                        Options.min_blob_size: 0
2022/11/02-16:32:57.774335 7c6c                       Options.blob_file_size: 268435456
2022/11/02-16:32:57.774337 7c6c                Options.blob_compression_type: NoCompression
2022/11/02-16:32:57.774340 7c6c       Options.enable_blob_garbage_collection: false
2022/11/02-16:32:57.774343 7c6c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:32:57.774384 7c6c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:32:57.774389 7c6c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:32:57.774394 7c6c           Options.merge_operator: UInt64AddOperator
2022/11/02-16:32:57.774397 7c6c        Options.compaction_filter: None
2022/11/02-16:32:57.774400 7c6c        Options.compaction_filter_factory: None
2022/11/02-16:32:57.774403 7c6c  Options.sst_partitioner_factory: None
2022/11/02-16:32:57.774405 7c6c         Options.memtable_factory: SkipListFactory
2022/11/02-16:32:57.774408 7c6c            Options.table_factory: BlockBasedTable
2022/11/02-16:32:57.774428 7c6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A0F70A3100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A0F7128570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-16:32:57.774432 7c6c        Options.write_buffer_size: 67108864
2022/11/02-16:32:57.774435 7c6c  Options.max_write_buffer_number: 2
2022/11/02-16:32:57.774437 7c6c        Options.compression[0]: NoCompression
2022/11/02-16:32:57.774440 7c6c        Options.compression[1]: NoCompression
2022/11/02-16:32:57.774443 7c6c        Options.compression[2]: LZ4
2022/11/02-16:32:57.774446 7c6c        Options.compression[3]: LZ4
2022/11/02-16:32:57.774448 7c6c        Options.compression[4]: LZ4
2022/11/02-16:32:57.774451 7c6c        Options.compression[5]: LZ4
2022/11/02-16:32:57.774454 7c6c        Options.compression[6]: LZ4
2022/11/02-16:32:57.774457 7c6c                  Options.bottommost_compression: Disabled
2022/11/02-16:32:57.774460 7c6c       Options.prefix_extractor: nullptr
2022/11/02-16:32:57.774463 7c6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:32:57.774466 7c6c             Options.num_levels: 7
2022/11/02-16:32:57.774468 7c6c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:32:57.774471 7c6c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:32:57.774474 7c6c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:32:57.774477 7c6c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:32:57.774480 7c6c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:32:57.774483 7c6c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:32:57.774485 7c6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:32:57.774488 7c6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:32:57.774491 7c6c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:32:57.774494 7c6c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:32:57.774497 7c6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:32:57.774500 7c6c            Options.compression_opts.window_bits: -14
2022/11/02-16:32:57.774502 7c6c                  Options.compression_opts.level: 32767
2022/11/02-16:32:57.774505 7c6c               Options.compression_opts.strategy: 0
2022/11/02-16:32:57.774508 7c6c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:32:57.774511 7c6c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:32:57.774514 7c6c         Options.compression_opts.parallel_threads: 1
2022/11/02-16:32:57.774517 7c6c                  Options.compression_opts.enabled: false
2022/11/02-16:32:57.774521 7c6c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:32:57.774524 7c6c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:32:57.774527 7c6c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:32:57.774529 7c6c              Options.level0_stop_writes_trigger: 36
2022/11/02-16:32:57.774532 7c6c                   Options.target_file_size_base: 67108864
2022/11/02-16:32:57.774535 7c6c             Options.target_file_size_multiplier: 1
2022/11/02-16:32:57.774538 7c6c                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:32:57.774541 7c6c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:32:57.774543 7c6c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:32:57.774547 7c6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:32:57.774550 7c6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:32:57.774553 7c6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:32:57.774555 7c6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:32:57.774558 7c6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:32:57.774561 7c6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:32:57.774564 7c6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:32:57.774567 7c6c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:32:57.774569 7c6c                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:32:57.774572 7c6c                        Options.arena_block_size: 8388608
2022/11/02-16:32:57.774575 7c6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:32:57.774578 7c6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:32:57.774581 7c6c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:32:57.774584 7c6c                Options.disable_auto_compactions: 0
2022/11/02-16:32:57.774587 7c6c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:32:57.774590 7c6c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:32:57.774593 7c6c Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:32:57.774596 7c6c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:32:57.774599 7c6c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:32:57.774602 7c6c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:32:57.774604 7c6c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:32:57.774607 7c6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:32:57.774610 7c6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:32:57.774613 7c6c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:32:57.774617 7c6c                   Options.table_properties_collectors: 
2022/11/02-16:32:57.774620 7c6c                   Options.inplace_update_support: 0
2022/11/02-16:32:57.774623 7c6c                 Options.inplace_update_num_locks: 10000
2022/11/02-16:32:57.774625 7c6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:32:57.774628 7c6c               Options.memtable_whole_key_filtering: 0
2022/11/02-16:32:57.774631 7c6c   Options.memtable_huge_page_size: 0
2022/11/02-16:32:57.774634 7c6c                           Options.bloom_locality: 0
2022/11/02-16:32:57.774637 7c6c                    Options.max_successive_merges: 0
2022/11/02-16:32:57.774639 7c6c                Options.optimize_filters_for_hits: 0
2022/11/02-16:32:57.774642 7c6c                Options.paranoid_file_checks: 0
2022/11/02-16:32:57.774645 7c6c                Options.force_consistency_checks: 1
2022/11/02-16:32:57.774648 7c6c                Options.report_bg_io_stats: 0
2022/11/02-16:32:57.774651 7c6c                               Options.ttl: 2592000
2022/11/02-16:32:57.774654 7c6c          Options.periodic_compaction_seconds: 0
2022/11/02-16:32:57.774657 7c6c                    Options.enable_blob_files: false
2022/11/02-16:32:57.774660 7c6c                        Options.min_blob_size: 0
2022/11/02-16:32:57.774663 7c6c                       Options.blob_file_size: 268435456
2022/11/02-16:32:57.774666 7c6c                Options.blob_compression_type: NoCompression
2022/11/02-16:32:57.774669 7c6c       Options.enable_blob_garbage_collection: false
2022/11/02-16:32:57.774672 7c6c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:32:57.782211 7c6c [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000438 succeeded,manifest_file_number is 438, next_file_number is 440, last_sequence is 4412068, log_number is 434,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-16:32:57.782223 7c6c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 434
2022/11/02-16:32:57.782227 7c6c [db\version_set.cc:4684] Column family [] (ID 1), log number is 434
2022/11/02-16:32:57.782230 7c6c [db\version_set.cc:4684] Column family [] (ID 2), log number is 434
2022/11/02-16:32:57.782233 7c6c [db\version_set.cc:4684] Column family [] (ID 3), log number is 434
2022/11/02-16:32:57.782236 7c6c [db\version_set.cc:4684] Column family [] (ID 4), log number is 434
2022/11/02-16:32:57.784416 7c6c [db\version_set.cc:4119] Creating manifest 442
2022/11/02-16:32:57.790206 7c6c EVENT_LOG_v1 {"time_micros": 1667403177790200, "job": 1, "event": "recovery_started", "wal_files": [439]}
2022/11/02-16:32:57.790215 7c6c [db\db_impl\db_impl_open.cc:856] Recovering log #439 mode 2
2022/11/02-16:32:57.791863 7c6c EVENT_LOG_v1 {"time_micros": 1667403177791833, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 443, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667403177, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "PR9Z52K6HZR68ZIKA75M"}}
2022/11/02-16:32:57.791913 7c6c [db\version_set.cc:4119] Creating manifest 444
2022/11/02-16:32:57.795814 7c6c EVENT_LOG_v1 {"time_micros": 1667403177795810, "job": 1, "event": "recovery_finished"}
2022/11/02-16:32:57.798543 7c6c [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000439.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:32:57.804449 7c6c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002A0F71DCC10
2022/11/02-16:32:57.806551 7c6c DB pointer 000002A0F7D31020
2022/11/02-16:33:00.809475 7088 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:33:00.809500 7088 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
