2022/11/02-16:38:10.742334 3d38 RocksDB version: 6.20.3
2022/11/02-16:38:10.742390 3d38 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:38:10.742406 3d38 Compile date 2021-05-07 18:16:49
2022/11/02-16:38:10.742419 3d38 DB SUMMARY
2022/11/02-16:38:10.742429 3d38 DB Session ID:  Z56E0U8W2XKAQBMLW13C
2022/11/02-16:38:10.744405 3d38 CURRENT file:  CURRENT
2022/11/02-16:38:10.744420 3d38 IDENTITY file:  IDENTITY
2022/11/02-16:38:10.744486 3d38 MANIFEST file:  MANIFEST-000450 size: 2068 Bytes
2022/11/02-16:38:10.744500 3d38 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 13, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-16:38:10.744657 3d38 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000451.log size: 46 ; 
2022/11/02-16:38:10.744665 3d38                         Options.error_if_exists: 0
2022/11/02-16:38:10.744669 3d38                       Options.create_if_missing: 1
2022/11/02-16:38:10.744672 3d38                         Options.paranoid_checks: 1
2022/11/02-16:38:10.744675 3d38                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:38:10.744678 3d38                                     Options.env: 000001B77044D470
2022/11/02-16:38:10.744681 3d38                                      Options.fs: WinFS
2022/11/02-16:38:10.744684 3d38                                Options.info_log: 000001B770572F60
2022/11/02-16:38:10.744687 3d38                Options.max_file_opening_threads: 16
2022/11/02-16:38:10.744689 3d38                              Options.statistics: 0000000000000000
2022/11/02-16:38:10.744692 3d38                               Options.use_fsync: 0
2022/11/02-16:38:10.744695 3d38                       Options.max_log_file_size: 0
2022/11/02-16:38:10.744698 3d38                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:38:10.744701 3d38                   Options.log_file_time_to_roll: 0
2022/11/02-16:38:10.744704 3d38                       Options.keep_log_file_num: 1000
2022/11/02-16:38:10.744707 3d38                    Options.recycle_log_file_num: 0
2022/11/02-16:38:10.744710 3d38                         Options.allow_fallocate: 1
2022/11/02-16:38:10.744712 3d38                        Options.allow_mmap_reads: 0
2022/11/02-16:38:10.744715 3d38                       Options.allow_mmap_writes: 0
2022/11/02-16:38:10.744718 3d38                        Options.use_direct_reads: 0
2022/11/02-16:38:10.744721 3d38                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:38:10.744724 3d38          Options.create_missing_column_families: 0
2022/11/02-16:38:10.744727 3d38                              Options.db_log_dir: 
2022/11/02-16:38:10.744729 3d38                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-16:38:10.744732 3d38                Options.table_cache_numshardbits: 6
2022/11/02-16:38:10.744735 3d38                         Options.WAL_ttl_seconds: 0
2022/11/02-16:38:10.744738 3d38                       Options.WAL_size_limit_MB: 0
2022/11/02-16:38:10.744741 3d38                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:38:10.744744 3d38             Options.manifest_preallocation_size: 4194304
2022/11/02-16:38:10.744747 3d38                     Options.is_fd_close_on_exec: 1
2022/11/02-16:38:10.744749 3d38                   Options.advise_random_on_open: 1
2022/11/02-16:38:10.744752 3d38                    Options.db_write_buffer_size: 0
2022/11/02-16:38:10.744755 3d38                    Options.write_buffer_manager: 000001B770594420
2022/11/02-16:38:10.744758 3d38         Options.access_hint_on_compaction_start: 1
2022/11/02-16:38:10.744761 3d38  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:38:10.744765 3d38           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:38:10.744788 3d38                      Options.use_adaptive_mutex: 0
2022/11/02-16:38:10.744793 3d38                            Options.rate_limiter: 0000000000000000
2022/11/02-16:38:10.744802 3d38     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:38:10.744805 3d38                       Options.wal_recovery_mode: 2
2022/11/02-16:38:10.744808 3d38                  Options.enable_thread_tracking: 0
2022/11/02-16:38:10.744810 3d38                  Options.enable_pipelined_write: 0
2022/11/02-16:38:10.744813 3d38                  Options.unordered_write: 0
2022/11/02-16:38:10.744816 3d38         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:38:10.744819 3d38      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:38:10.744821 3d38             Options.write_thread_max_yield_usec: 100
2022/11/02-16:38:10.744824 3d38            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:38:10.744827 3d38                               Options.row_cache: None
2022/11/02-16:38:10.744830 3d38                              Options.wal_filter: None
2022/11/02-16:38:10.744833 3d38             Options.avoid_flush_during_recovery: 0
2022/11/02-16:38:10.744836 3d38             Options.allow_ingest_behind: 0
2022/11/02-16:38:10.744839 3d38             Options.preserve_deletes: 0
2022/11/02-16:38:10.744841 3d38             Options.two_write_queues: 0
2022/11/02-16:38:10.744844 3d38             Options.manual_wal_flush: 0
2022/11/02-16:38:10.744847 3d38             Options.atomic_flush: 0
2022/11/02-16:38:10.744849 3d38             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:38:10.744852 3d38                 Options.persist_stats_to_disk: 0
2022/11/02-16:38:10.744855 3d38                 Options.write_dbid_to_manifest: 0
2022/11/02-16:38:10.744858 3d38                 Options.log_readahead_size: 0
2022/11/02-16:38:10.744861 3d38                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:38:10.744864 3d38                 Options.best_efforts_recovery: 0
2022/11/02-16:38:10.744866 3d38                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:38:10.744869 3d38            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:38:10.744872 3d38             Options.allow_data_in_errors: 0
2022/11/02-16:38:10.744875 3d38             Options.db_host_id: __hostname__
2022/11/02-16:38:10.744878 3d38             Options.max_background_jobs: 20
2022/11/02-16:38:10.744881 3d38             Options.max_background_compactions: -1
2022/11/02-16:38:10.744884 3d38             Options.max_subcompactions: 20
2022/11/02-16:38:10.744886 3d38             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:38:10.744889 3d38           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:38:10.744892 3d38             Options.delayed_write_rate : 16777216
2022/11/02-16:38:10.744895 3d38             Options.max_total_wal_size: 0
2022/11/02-16:38:10.744898 3d38             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:38:10.744901 3d38                   Options.stats_dump_period_sec: 600
2022/11/02-16:38:10.744903 3d38                 Options.stats_persist_period_sec: 600
2022/11/02-16:38:10.744906 3d38                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:38:10.744909 3d38                          Options.max_open_files: -1
2022/11/02-16:38:10.744912 3d38                          Options.bytes_per_sync: 0
2022/11/02-16:38:10.744915 3d38                      Options.wal_bytes_per_sync: 0
2022/11/02-16:38:10.744917 3d38                   Options.strict_bytes_per_sync: 0
2022/11/02-16:38:10.744920 3d38       Options.compaction_readahead_size: 0
2022/11/02-16:38:10.744923 3d38                  Options.max_background_flushes: -1
2022/11/02-16:38:10.744926 3d38 Compression algorithms supported:
2022/11/02-16:38:10.744930 3d38 	kZSTD supported: 1
2022/11/02-16:38:10.744933 3d38 	kSnappyCompression supported: 1
2022/11/02-16:38:10.744936 3d38 	kBZip2Compression supported: 0
2022/11/02-16:38:10.744939 3d38 	kZlibCompression supported: 1
2022/11/02-16:38:10.744956 3d38 	kLZ4Compression supported: 1
2022/11/02-16:38:10.744961 3d38 	kXpressCompression supported: 0
2022/11/02-16:38:10.744964 3d38 	kLZ4HCCompression supported: 1
2022/11/02-16:38:10.744967 3d38 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:38:10.744971 3d38 Fast CRC32 supported: Supported on x86
2022/11/02-16:38:10.745656 3d38 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000450
2022/11/02-16:38:10.745745 3d38 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:38:10.745752 3d38               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:38:10.745755 3d38           Options.merge_operator: None
2022/11/02-16:38:10.745758 3d38        Options.compaction_filter: None
2022/11/02-16:38:10.745761 3d38        Options.compaction_filter_factory: None
2022/11/02-16:38:10.745765 3d38  Options.sst_partitioner_factory: None
2022/11/02-16:38:10.745768 3d38         Options.memtable_factory: SkipListFactory
2022/11/02-16:38:10.745771 3d38            Options.table_factory: BlockBasedTable
2022/11/02-16:38:10.745799 3d38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B770540320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B770416490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:38:10.745803 3d38        Options.write_buffer_size: 134217728
2022/11/02-16:38:10.745806 3d38  Options.max_write_buffer_number: 4
2022/11/02-16:38:10.745809 3d38        Options.compression[0]: NoCompression
2022/11/02-16:38:10.745812 3d38        Options.compression[1]: NoCompression
2022/11/02-16:38:10.745815 3d38        Options.compression[2]: LZ4
2022/11/02-16:38:10.745818 3d38        Options.compression[3]: LZ4
2022/11/02-16:38:10.745821 3d38        Options.compression[4]: LZ4
2022/11/02-16:38:10.745823 3d38        Options.compression[5]: LZ4
2022/11/02-16:38:10.745826 3d38        Options.compression[6]: LZ4
2022/11/02-16:38:10.745829 3d38                  Options.bottommost_compression: Disabled
2022/11/02-16:38:10.745832 3d38       Options.prefix_extractor: nullptr
2022/11/02-16:38:10.745834 3d38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:38:10.745837 3d38             Options.num_levels: 7
2022/11/02-16:38:10.745840 3d38        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:38:10.745843 3d38     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:38:10.745846 3d38     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:38:10.745849 3d38            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:38:10.745852 3d38                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:38:10.745854 3d38               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:38:10.745857 3d38         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:38:10.745860 3d38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:38:10.745863 3d38         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:38:10.745868 3d38                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:38:10.745872 3d38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:38:10.745875 3d38            Options.compression_opts.window_bits: -14
2022/11/02-16:38:10.745878 3d38                  Options.compression_opts.level: 32767
2022/11/02-16:38:10.745881 3d38               Options.compression_opts.strategy: 0
2022/11/02-16:38:10.745883 3d38         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:38:10.745886 3d38         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:38:10.745889 3d38         Options.compression_opts.parallel_threads: 1
2022/11/02-16:38:10.745892 3d38                  Options.compression_opts.enabled: false
2022/11/02-16:38:10.745895 3d38         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:38:10.745898 3d38      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:38:10.745901 3d38          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:38:10.745903 3d38              Options.level0_stop_writes_trigger: 36
2022/11/02-16:38:10.745906 3d38                   Options.target_file_size_base: 67108864
2022/11/02-16:38:10.745909 3d38             Options.target_file_size_multiplier: 1
2022/11/02-16:38:10.745912 3d38                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:38:10.745915 3d38 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:38:10.745918 3d38          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:38:10.745921 3d38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:38:10.745924 3d38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:38:10.745927 3d38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:38:10.745930 3d38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:38:10.745933 3d38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:38:10.745936 3d38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:38:10.745939 3d38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:38:10.745942 3d38       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:38:10.745944 3d38                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:38:10.745947 3d38                        Options.arena_block_size: 16777216
2022/11/02-16:38:10.745950 3d38   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:38:10.745953 3d38   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:38:10.745956 3d38       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:38:10.745959 3d38                Options.disable_auto_compactions: 0
2022/11/02-16:38:10.745968 3d38                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:38:10.745972 3d38                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:38:10.745975 3d38 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:38:10.745978 3d38 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:38:10.745980 3d38 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:38:10.745984 3d38 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:38:10.745986 3d38 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:38:10.745990 3d38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:38:10.745993 3d38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:38:10.745996 3d38 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:38:10.746000 3d38                   Options.table_properties_collectors: 
2022/11/02-16:38:10.746003 3d38                   Options.inplace_update_support: 0
2022/11/02-16:38:10.746005 3d38                 Options.inplace_update_num_locks: 10000
2022/11/02-16:38:10.746008 3d38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:38:10.746033 3d38               Options.memtable_whole_key_filtering: 0
2022/11/02-16:38:10.746038 3d38   Options.memtable_huge_page_size: 0
2022/11/02-16:38:10.746041 3d38                           Options.bloom_locality: 0
2022/11/02-16:38:10.746044 3d38                    Options.max_successive_merges: 0
2022/11/02-16:38:10.746047 3d38                Options.optimize_filters_for_hits: 0
2022/11/02-16:38:10.746050 3d38                Options.paranoid_file_checks: 0
2022/11/02-16:38:10.746053 3d38                Options.force_consistency_checks: 1
2022/11/02-16:38:10.746056 3d38                Options.report_bg_io_stats: 0
2022/11/02-16:38:10.746058 3d38                               Options.ttl: 2592000
2022/11/02-16:38:10.746061 3d38          Options.periodic_compaction_seconds: 0
2022/11/02-16:38:10.746064 3d38                    Options.enable_blob_files: false
2022/11/02-16:38:10.746067 3d38                        Options.min_blob_size: 0
2022/11/02-16:38:10.746070 3d38                       Options.blob_file_size: 268435456
2022/11/02-16:38:10.746073 3d38                Options.blob_compression_type: NoCompression
2022/11/02-16:38:10.746076 3d38       Options.enable_blob_garbage_collection: false
2022/11/02-16:38:10.746078 3d38   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:38:10.746148 3d38 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:38:10.746154 3d38               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:38:10.746157 3d38           Options.merge_operator: None
2022/11/02-16:38:10.746160 3d38        Options.compaction_filter: None
2022/11/02-16:38:10.746163 3d38        Options.compaction_filter_factory: None
2022/11/02-16:38:10.746166 3d38  Options.sst_partitioner_factory: None
2022/11/02-16:38:10.746169 3d38         Options.memtable_factory: SkipListFactory
2022/11/02-16:38:10.746172 3d38            Options.table_factory: BlockBasedTable
2022/11/02-16:38:10.746193 3d38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B770540280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B770416490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:38:10.746197 3d38        Options.write_buffer_size: 134217728
2022/11/02-16:38:10.746200 3d38  Options.max_write_buffer_number: 4
2022/11/02-16:38:10.746203 3d38        Options.compression[0]: NoCompression
2022/11/02-16:38:10.746206 3d38        Options.compression[1]: NoCompression
2022/11/02-16:38:10.746209 3d38        Options.compression[2]: LZ4
2022/11/02-16:38:10.746212 3d38        Options.compression[3]: LZ4
2022/11/02-16:38:10.746215 3d38        Options.compression[4]: LZ4
2022/11/02-16:38:10.746217 3d38        Options.compression[5]: LZ4
2022/11/02-16:38:10.746220 3d38        Options.compression[6]: LZ4
2022/11/02-16:38:10.746223 3d38                  Options.bottommost_compression: Disabled
2022/11/02-16:38:10.746226 3d38       Options.prefix_extractor: nullptr
2022/11/02-16:38:10.746229 3d38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:38:10.746232 3d38             Options.num_levels: 7
2022/11/02-16:38:10.746255 3d38        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:38:10.746259 3d38     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:38:10.746262 3d38     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:38:10.746265 3d38            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:38:10.746268 3d38                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:38:10.746271 3d38               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:38:10.746274 3d38         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:38:10.746277 3d38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:38:10.746280 3d38         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:38:10.746283 3d38                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:38:10.746285 3d38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:38:10.746289 3d38            Options.compression_opts.window_bits: -14
2022/11/02-16:38:10.746292 3d38                  Options.compression_opts.level: 32767
2022/11/02-16:38:10.746295 3d38               Options.compression_opts.strategy: 0
2022/11/02-16:38:10.746297 3d38         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:38:10.746300 3d38         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:38:10.746303 3d38         Options.compression_opts.parallel_threads: 1
2022/11/02-16:38:10.746306 3d38                  Options.compression_opts.enabled: false
2022/11/02-16:38:10.746309 3d38         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:38:10.746312 3d38      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:38:10.746315 3d38          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:38:10.746317 3d38              Options.level0_stop_writes_trigger: 36
2022/11/02-16:38:10.746320 3d38                   Options.target_file_size_base: 67108864
2022/11/02-16:38:10.746323 3d38             Options.target_file_size_multiplier: 1
2022/11/02-16:38:10.746326 3d38                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:38:10.746329 3d38 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:38:10.746332 3d38          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:38:10.746335 3d38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:38:10.746338 3d38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:38:10.746341 3d38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:38:10.746344 3d38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:38:10.746347 3d38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:38:10.746350 3d38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:38:10.746352 3d38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:38:10.746355 3d38       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:38:10.746358 3d38                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:38:10.746361 3d38                        Options.arena_block_size: 16777216
2022/11/02-16:38:10.746364 3d38   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:38:10.746367 3d38   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:38:10.746370 3d38       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:38:10.746373 3d38                Options.disable_auto_compactions: 0
2022/11/02-16:38:10.746376 3d38                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:38:10.746379 3d38                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:38:10.746382 3d38 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:38:10.746385 3d38 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:38:10.746388 3d38 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:38:10.746412 3d38 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:38:10.746417 3d38 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:38:10.746420 3d38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:38:10.746423 3d38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:38:10.746426 3d38 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:38:10.746430 3d38                   Options.table_properties_collectors: 
2022/11/02-16:38:10.746433 3d38                   Options.inplace_update_support: 0
2022/11/02-16:38:10.746436 3d38                 Options.inplace_update_num_locks: 10000
2022/11/02-16:38:10.746439 3d38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:38:10.746442 3d38               Options.memtable_whole_key_filtering: 0
2022/11/02-16:38:10.746445 3d38   Options.memtable_huge_page_size: 0
2022/11/02-16:38:10.746447 3d38                           Options.bloom_locality: 0
2022/11/02-16:38:10.746450 3d38                    Options.max_successive_merges: 0
2022/11/02-16:38:10.746453 3d38                Options.optimize_filters_for_hits: 0
2022/11/02-16:38:10.746456 3d38                Options.paranoid_file_checks: 0
2022/11/02-16:38:10.746459 3d38                Options.force_consistency_checks: 1
2022/11/02-16:38:10.746462 3d38                Options.report_bg_io_stats: 0
2022/11/02-16:38:10.746465 3d38                               Options.ttl: 2592000
2022/11/02-16:38:10.746468 3d38          Options.periodic_compaction_seconds: 0
2022/11/02-16:38:10.746470 3d38                    Options.enable_blob_files: false
2022/11/02-16:38:10.746473 3d38                        Options.min_blob_size: 0
2022/11/02-16:38:10.746476 3d38                       Options.blob_file_size: 268435456
2022/11/02-16:38:10.746479 3d38                Options.blob_compression_type: NoCompression
2022/11/02-16:38:10.746482 3d38       Options.enable_blob_garbage_collection: false
2022/11/02-16:38:10.746485 3d38   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:38:10.746525 3d38 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:38:10.746531 3d38               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:38:10.746534 3d38           Options.merge_operator: None
2022/11/02-16:38:10.746537 3d38        Options.compaction_filter: None
2022/11/02-16:38:10.746540 3d38        Options.compaction_filter_factory: None
2022/11/02-16:38:10.746543 3d38  Options.sst_partitioner_factory: None
2022/11/02-16:38:10.746546 3d38         Options.memtable_factory: SkipListFactory
2022/11/02-16:38:10.746548 3d38            Options.table_factory: BlockBasedTable
2022/11/02-16:38:10.746568 3d38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B770540300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B770416490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:38:10.746575 3d38        Options.write_buffer_size: 134217728
2022/11/02-16:38:10.746580 3d38  Options.max_write_buffer_number: 4
2022/11/02-16:38:10.746584 3d38        Options.compression[0]: NoCompression
2022/11/02-16:38:10.746586 3d38        Options.compression[1]: NoCompression
2022/11/02-16:38:10.746589 3d38        Options.compression[2]: LZ4
2022/11/02-16:38:10.746592 3d38        Options.compression[3]: LZ4
2022/11/02-16:38:10.746595 3d38        Options.compression[4]: LZ4
2022/11/02-16:38:10.746598 3d38        Options.compression[5]: LZ4
2022/11/02-16:38:10.746601 3d38        Options.compression[6]: LZ4
2022/11/02-16:38:10.746604 3d38                  Options.bottommost_compression: Disabled
2022/11/02-16:38:10.746607 3d38       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-16:38:10.746610 3d38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:38:10.746613 3d38             Options.num_levels: 7
2022/11/02-16:38:10.746616 3d38        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:38:10.746618 3d38     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:38:10.746621 3d38     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:38:10.746624 3d38            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:38:10.746627 3d38                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:38:10.746630 3d38               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:38:10.746633 3d38         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:38:10.746636 3d38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:38:10.746639 3d38         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:38:10.746642 3d38                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:38:10.746645 3d38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:38:10.746648 3d38            Options.compression_opts.window_bits: -14
2022/11/02-16:38:10.746651 3d38                  Options.compression_opts.level: 32767
2022/11/02-16:38:10.746653 3d38               Options.compression_opts.strategy: 0
2022/11/02-16:38:10.746656 3d38         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:38:10.746659 3d38         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:38:10.746662 3d38         Options.compression_opts.parallel_threads: 1
2022/11/02-16:38:10.746665 3d38                  Options.compression_opts.enabled: false
2022/11/02-16:38:10.746668 3d38         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:38:10.746671 3d38      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:38:10.746674 3d38          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:38:10.746676 3d38              Options.level0_stop_writes_trigger: 36
2022/11/02-16:38:10.746679 3d38                   Options.target_file_size_base: 67108864
2022/11/02-16:38:10.746682 3d38             Options.target_file_size_multiplier: 1
2022/11/02-16:38:10.746685 3d38                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:38:10.746688 3d38 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:38:10.746691 3d38          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:38:10.746694 3d38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:38:10.746697 3d38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:38:10.746706 3d38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:38:10.746709 3d38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:38:10.746712 3d38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:38:10.746714 3d38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:38:10.746717 3d38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:38:10.746720 3d38       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:38:10.746723 3d38                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:38:10.746726 3d38                        Options.arena_block_size: 16777216
2022/11/02-16:38:10.746730 3d38   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:38:10.746733 3d38   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:38:10.746737 3d38       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:38:10.746740 3d38                Options.disable_auto_compactions: 0
2022/11/02-16:38:10.746743 3d38                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:38:10.746746 3d38                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:38:10.746749 3d38 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:38:10.746752 3d38 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:38:10.746755 3d38 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:38:10.746757 3d38 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:38:10.746760 3d38 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:38:10.746765 3d38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:38:10.746768 3d38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:38:10.746771 3d38 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:38:10.746774 3d38                   Options.table_properties_collectors: 
2022/11/02-16:38:10.746777 3d38                   Options.inplace_update_support: 0
2022/11/02-16:38:10.746780 3d38                 Options.inplace_update_num_locks: 10000
2022/11/02-16:38:10.746783 3d38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:38:10.746786 3d38               Options.memtable_whole_key_filtering: 0
2022/11/02-16:38:10.746789 3d38   Options.memtable_huge_page_size: 0
2022/11/02-16:38:10.746792 3d38                           Options.bloom_locality: 0
2022/11/02-16:38:10.746795 3d38                    Options.max_successive_merges: 0
2022/11/02-16:38:10.746798 3d38                Options.optimize_filters_for_hits: 0
2022/11/02-16:38:10.746800 3d38                Options.paranoid_file_checks: 0
2022/11/02-16:38:10.746803 3d38                Options.force_consistency_checks: 1
2022/11/02-16:38:10.746806 3d38                Options.report_bg_io_stats: 0
2022/11/02-16:38:10.746809 3d38                               Options.ttl: 2592000
2022/11/02-16:38:10.746812 3d38          Options.periodic_compaction_seconds: 0
2022/11/02-16:38:10.746815 3d38                    Options.enable_blob_files: false
2022/11/02-16:38:10.746818 3d38                        Options.min_blob_size: 0
2022/11/02-16:38:10.746821 3d38                       Options.blob_file_size: 268435456
2022/11/02-16:38:10.746823 3d38                Options.blob_compression_type: NoCompression
2022/11/02-16:38:10.746826 3d38       Options.enable_blob_garbage_collection: false
2022/11/02-16:38:10.746829 3d38   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:38:10.746862 3d38 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:38:10.746867 3d38               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:38:10.746871 3d38           Options.merge_operator: None
2022/11/02-16:38:10.746873 3d38        Options.compaction_filter: None
2022/11/02-16:38:10.746876 3d38        Options.compaction_filter_factory: None
2022/11/02-16:38:10.746879 3d38  Options.sst_partitioner_factory: None
2022/11/02-16:38:10.746882 3d38         Options.memtable_factory: SkipListFactory
2022/11/02-16:38:10.746885 3d38            Options.table_factory: BlockBasedTable
2022/11/02-16:38:10.746905 3d38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7705402F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B770416490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:38:10.746912 3d38        Options.write_buffer_size: 67108864
2022/11/02-16:38:10.746916 3d38  Options.max_write_buffer_number: 2
2022/11/02-16:38:10.746919 3d38        Options.compression[0]: NoCompression
2022/11/02-16:38:10.746922 3d38        Options.compression[1]: NoCompression
2022/11/02-16:38:10.746925 3d38        Options.compression[2]: LZ4
2022/11/02-16:38:10.746928 3d38        Options.compression[3]: LZ4
2022/11/02-16:38:10.746931 3d38        Options.compression[4]: LZ4
2022/11/02-16:38:10.746934 3d38        Options.compression[5]: LZ4
2022/11/02-16:38:10.746936 3d38        Options.compression[6]: LZ4
2022/11/02-16:38:10.746939 3d38                  Options.bottommost_compression: Disabled
2022/11/02-16:38:10.746942 3d38       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-16:38:10.746945 3d38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:38:10.746948 3d38             Options.num_levels: 7
2022/11/02-16:38:10.746950 3d38        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:38:10.746953 3d38     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:38:10.746956 3d38     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:38:10.746959 3d38            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:38:10.746962 3d38                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:38:10.746965 3d38               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:38:10.746968 3d38         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:38:10.746971 3d38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:38:10.746974 3d38         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:38:10.746976 3d38                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:38:10.746979 3d38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:38:10.746982 3d38            Options.compression_opts.window_bits: -14
2022/11/02-16:38:10.746985 3d38                  Options.compression_opts.level: 32767
2022/11/02-16:38:10.746988 3d38               Options.compression_opts.strategy: 0
2022/11/02-16:38:10.746990 3d38         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:38:10.746993 3d38         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:38:10.746996 3d38         Options.compression_opts.parallel_threads: 1
2022/11/02-16:38:10.746999 3d38                  Options.compression_opts.enabled: false
2022/11/02-16:38:10.747002 3d38         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:38:10.747005 3d38      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:38:10.747008 3d38          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:38:10.747010 3d38              Options.level0_stop_writes_trigger: 36
2022/11/02-16:38:10.747013 3d38                   Options.target_file_size_base: 67108864
2022/11/02-16:38:10.747016 3d38             Options.target_file_size_multiplier: 1
2022/11/02-16:38:10.747019 3d38                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:38:10.747022 3d38 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:38:10.747025 3d38          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:38:10.747029 3d38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:38:10.747032 3d38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:38:10.747035 3d38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:38:10.747038 3d38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:38:10.747041 3d38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:38:10.747044 3d38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:38:10.747047 3d38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:38:10.747050 3d38       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:38:10.747053 3d38                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:38:10.747055 3d38                        Options.arena_block_size: 8388608
2022/11/02-16:38:10.747058 3d38   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:38:10.747061 3d38   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:38:10.747064 3d38       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:38:10.747067 3d38                Options.disable_auto_compactions: 0
2022/11/02-16:38:10.747070 3d38                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:38:10.747073 3d38                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:38:10.747076 3d38 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:38:10.747079 3d38 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:38:10.747082 3d38 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:38:10.747085 3d38 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:38:10.747087 3d38 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:38:10.747091 3d38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:38:10.747094 3d38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:38:10.747097 3d38 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:38:10.747100 3d38                   Options.table_properties_collectors: 
2022/11/02-16:38:10.747103 3d38                   Options.inplace_update_support: 0
2022/11/02-16:38:10.747106 3d38                 Options.inplace_update_num_locks: 10000
2022/11/02-16:38:10.747109 3d38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:38:10.747112 3d38               Options.memtable_whole_key_filtering: 0
2022/11/02-16:38:10.747114 3d38   Options.memtable_huge_page_size: 0
2022/11/02-16:38:10.747117 3d38                           Options.bloom_locality: 0
2022/11/02-16:38:10.747120 3d38                    Options.max_successive_merges: 0
2022/11/02-16:38:10.747123 3d38                Options.optimize_filters_for_hits: 0
2022/11/02-16:38:10.747126 3d38                Options.paranoid_file_checks: 0
2022/11/02-16:38:10.747128 3d38                Options.force_consistency_checks: 1
2022/11/02-16:38:10.747131 3d38                Options.report_bg_io_stats: 0
2022/11/02-16:38:10.747134 3d38                               Options.ttl: 2592000
2022/11/02-16:38:10.747137 3d38          Options.periodic_compaction_seconds: 0
2022/11/02-16:38:10.747140 3d38                    Options.enable_blob_files: false
2022/11/02-16:38:10.747143 3d38                        Options.min_blob_size: 0
2022/11/02-16:38:10.747146 3d38                       Options.blob_file_size: 268435456
2022/11/02-16:38:10.747149 3d38                Options.blob_compression_type: NoCompression
2022/11/02-16:38:10.747151 3d38       Options.enable_blob_garbage_collection: false
2022/11/02-16:38:10.747154 3d38   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:38:10.747191 3d38 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:38:10.747196 3d38               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:38:10.747200 3d38           Options.merge_operator: UInt64AddOperator
2022/11/02-16:38:10.747204 3d38        Options.compaction_filter: None
2022/11/02-16:38:10.747207 3d38        Options.compaction_filter_factory: None
2022/11/02-16:38:10.747209 3d38  Options.sst_partitioner_factory: None
2022/11/02-16:38:10.747212 3d38         Options.memtable_factory: SkipListFactory
2022/11/02-16:38:10.747215 3d38            Options.table_factory: BlockBasedTable
2022/11/02-16:38:10.747236 3d38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B770540400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B770534590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-16:38:10.747240 3d38        Options.write_buffer_size: 67108864
2022/11/02-16:38:10.747243 3d38  Options.max_write_buffer_number: 2
2022/11/02-16:38:10.747245 3d38        Options.compression[0]: NoCompression
2022/11/02-16:38:10.747248 3d38        Options.compression[1]: NoCompression
2022/11/02-16:38:10.747251 3d38        Options.compression[2]: LZ4
2022/11/02-16:38:10.747254 3d38        Options.compression[3]: LZ4
2022/11/02-16:38:10.747257 3d38        Options.compression[4]: LZ4
2022/11/02-16:38:10.747260 3d38        Options.compression[5]: LZ4
2022/11/02-16:38:10.747263 3d38        Options.compression[6]: LZ4
2022/11/02-16:38:10.747265 3d38                  Options.bottommost_compression: Disabled
2022/11/02-16:38:10.747268 3d38       Options.prefix_extractor: nullptr
2022/11/02-16:38:10.747271 3d38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:38:10.747274 3d38             Options.num_levels: 7
2022/11/02-16:38:10.747277 3d38        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:38:10.747279 3d38     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:38:10.747282 3d38     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:38:10.747285 3d38            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:38:10.747288 3d38                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:38:10.747291 3d38               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:38:10.747294 3d38         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:38:10.747297 3d38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:38:10.747300 3d38         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:38:10.747303 3d38                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:38:10.747306 3d38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:38:10.747308 3d38            Options.compression_opts.window_bits: -14
2022/11/02-16:38:10.747311 3d38                  Options.compression_opts.level: 32767
2022/11/02-16:38:10.747314 3d38               Options.compression_opts.strategy: 0
2022/11/02-16:38:10.747317 3d38         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:38:10.747320 3d38         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:38:10.747323 3d38         Options.compression_opts.parallel_threads: 1
2022/11/02-16:38:10.747326 3d38                  Options.compression_opts.enabled: false
2022/11/02-16:38:10.747330 3d38         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:38:10.747333 3d38      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:38:10.747336 3d38          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:38:10.747338 3d38              Options.level0_stop_writes_trigger: 36
2022/11/02-16:38:10.747341 3d38                   Options.target_file_size_base: 67108864
2022/11/02-16:38:10.747344 3d38             Options.target_file_size_multiplier: 1
2022/11/02-16:38:10.747347 3d38                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:38:10.747350 3d38 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:38:10.747353 3d38          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:38:10.747356 3d38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:38:10.747359 3d38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:38:10.747362 3d38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:38:10.747365 3d38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:38:10.747368 3d38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:38:10.747371 3d38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:38:10.747373 3d38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:38:10.747376 3d38       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:38:10.747379 3d38                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:38:10.747382 3d38                        Options.arena_block_size: 8388608
2022/11/02-16:38:10.747385 3d38   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:38:10.747388 3d38   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:38:10.747391 3d38       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:38:10.747394 3d38                Options.disable_auto_compactions: 0
2022/11/02-16:38:10.747397 3d38                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:38:10.747400 3d38                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:38:10.747403 3d38 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:38:10.747406 3d38 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:38:10.747414 3d38 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:38:10.747417 3d38 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:38:10.747420 3d38 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:38:10.747423 3d38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:38:10.747426 3d38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:38:10.747429 3d38 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:38:10.747432 3d38                   Options.table_properties_collectors: 
2022/11/02-16:38:10.747435 3d38                   Options.inplace_update_support: 0
2022/11/02-16:38:10.747438 3d38                 Options.inplace_update_num_locks: 10000
2022/11/02-16:38:10.747441 3d38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:38:10.747444 3d38               Options.memtable_whole_key_filtering: 0
2022/11/02-16:38:10.747447 3d38   Options.memtable_huge_page_size: 0
2022/11/02-16:38:10.747449 3d38                           Options.bloom_locality: 0
2022/11/02-16:38:10.747452 3d38                    Options.max_successive_merges: 0
2022/11/02-16:38:10.747455 3d38                Options.optimize_filters_for_hits: 0
2022/11/02-16:38:10.747458 3d38                Options.paranoid_file_checks: 0
2022/11/02-16:38:10.747461 3d38                Options.force_consistency_checks: 1
2022/11/02-16:38:10.747463 3d38                Options.report_bg_io_stats: 0
2022/11/02-16:38:10.747466 3d38                               Options.ttl: 2592000
2022/11/02-16:38:10.747470 3d38          Options.periodic_compaction_seconds: 0
2022/11/02-16:38:10.747474 3d38                    Options.enable_blob_files: false
2022/11/02-16:38:10.747477 3d38                        Options.min_blob_size: 0
2022/11/02-16:38:10.747479 3d38                       Options.blob_file_size: 268435456
2022/11/02-16:38:10.747482 3d38                Options.blob_compression_type: NoCompression
2022/11/02-16:38:10.747485 3d38       Options.enable_blob_garbage_collection: false
2022/11/02-16:38:10.747488 3d38   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:38:10.754793 3d38 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000450 succeeded,manifest_file_number is 450, next_file_number is 456, last_sequence is 4412072, log_number is 446,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-16:38:10.754806 3d38 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 446
2022/11/02-16:38:10.754810 3d38 [db\version_set.cc:4684] Column family [] (ID 1), log number is 446
2022/11/02-16:38:10.754814 3d38 [db\version_set.cc:4684] Column family [] (ID 2), log number is 446
2022/11/02-16:38:10.754817 3d38 [db\version_set.cc:4684] Column family [] (ID 3), log number is 446
2022/11/02-16:38:10.754820 3d38 [db\version_set.cc:4684] Column family [] (ID 4), log number is 446
2022/11/02-16:38:10.757072 3d38 [db\version_set.cc:4119] Creating manifest 457
2022/11/02-16:38:10.763032 3d38 EVENT_LOG_v1 {"time_micros": 1667403490763024, "job": 1, "event": "recovery_started", "wal_files": [451]}
2022/11/02-16:38:10.763042 3d38 [db\db_impl\db_impl_open.cc:856] Recovering log #451 mode 2
2022/11/02-16:38:10.764845 3d38 EVENT_LOG_v1 {"time_micros": 1667403490764815, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 458, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667403490, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "Z56E0U8W2XKAQBMLW13C"}}
2022/11/02-16:38:10.764901 3d38 [db\version_set.cc:4119] Creating manifest 459
2022/11/02-16:38:10.769113 3d38 EVENT_LOG_v1 {"time_micros": 1667403490769109, "job": 1, "event": "recovery_finished"}
2022/11/02-16:38:10.771815 3d38 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000451.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:38:10.777893 3d38 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001B7704ACE50
2022/11/02-16:38:10.779906 3d38 DB pointer 000001B76FF766C0
2022/11/02-16:38:13.785449 b80 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:38:13.785496 b80 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
