2022/11/02-15:53:00.872722 410c RocksDB version: 6.20.3
2022/11/02-15:53:00.872778 410c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:53:00.872795 410c Compile date 2021-05-07 18:16:49
2022/11/02-15:53:00.872808 410c DB SUMMARY
2022/11/02-15:53:00.872818 410c DB Session ID:  51US3R96NZL1EFKZ5MT3
2022/11/02-15:53:00.874338 410c CURRENT file:  CURRENT
2022/11/02-15:53:00.874355 410c IDENTITY file:  IDENTITY
2022/11/02-15:53:00.874421 410c MANIFEST file:  MANIFEST-000261 size: 2068 Bytes
2022/11/02-15:53:00.874436 410c SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 13, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-15:53:00.874622 410c Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000262.log size: 46 ; 
2022/11/02-15:53:00.874633 410c                         Options.error_if_exists: 0
2022/11/02-15:53:00.874638 410c                       Options.create_if_missing: 1
2022/11/02-15:53:00.874640 410c                         Options.paranoid_checks: 1
2022/11/02-15:53:00.874643 410c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:53:00.874646 410c                                     Options.env: 000001AEC04B3930
2022/11/02-15:53:00.874650 410c                                      Options.fs: WinFS
2022/11/02-15:53:00.874652 410c                                Options.info_log: 000001AEC05CAE00
2022/11/02-15:53:00.874656 410c                Options.max_file_opening_threads: 16
2022/11/02-15:53:00.874659 410c                              Options.statistics: 0000000000000000
2022/11/02-15:53:00.874661 410c                               Options.use_fsync: 0
2022/11/02-15:53:00.874664 410c                       Options.max_log_file_size: 0
2022/11/02-15:53:00.874667 410c                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:53:00.874670 410c                   Options.log_file_time_to_roll: 0
2022/11/02-15:53:00.874673 410c                       Options.keep_log_file_num: 1000
2022/11/02-15:53:00.874676 410c                    Options.recycle_log_file_num: 0
2022/11/02-15:53:00.874699 410c                         Options.allow_fallocate: 1
2022/11/02-15:53:00.874702 410c                        Options.allow_mmap_reads: 0
2022/11/02-15:53:00.874705 410c                       Options.allow_mmap_writes: 0
2022/11/02-15:53:00.874707 410c                        Options.use_direct_reads: 0
2022/11/02-15:53:00.874710 410c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:53:00.874713 410c          Options.create_missing_column_families: 0
2022/11/02-15:53:00.874716 410c                              Options.db_log_dir: 
2022/11/02-15:53:00.874719 410c                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-15:53:00.874722 410c                Options.table_cache_numshardbits: 6
2022/11/02-15:53:00.874725 410c                         Options.WAL_ttl_seconds: 0
2022/11/02-15:53:00.874728 410c                       Options.WAL_size_limit_MB: 0
2022/11/02-15:53:00.874731 410c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:53:00.874734 410c             Options.manifest_preallocation_size: 4194304
2022/11/02-15:53:00.874737 410c                     Options.is_fd_close_on_exec: 1
2022/11/02-15:53:00.874740 410c                   Options.advise_random_on_open: 1
2022/11/02-15:53:00.874743 410c                    Options.db_write_buffer_size: 0
2022/11/02-15:53:00.874746 410c                    Options.write_buffer_manager: 000001AEC053DDC0
2022/11/02-15:53:00.874749 410c         Options.access_hint_on_compaction_start: 1
2022/11/02-15:53:00.874752 410c  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:53:00.874755 410c           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:53:00.874786 410c                      Options.use_adaptive_mutex: 0
2022/11/02-15:53:00.874791 410c                            Options.rate_limiter: 0000000000000000
2022/11/02-15:53:00.874795 410c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:53:00.874798 410c                       Options.wal_recovery_mode: 2
2022/11/02-15:53:00.874801 410c                  Options.enable_thread_tracking: 0
2022/11/02-15:53:00.874804 410c                  Options.enable_pipelined_write: 0
2022/11/02-15:53:00.874807 410c                  Options.unordered_write: 0
2022/11/02-15:53:00.874810 410c         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:53:00.874812 410c      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:53:00.874815 410c             Options.write_thread_max_yield_usec: 100
2022/11/02-15:53:00.874818 410c            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:53:00.874821 410c                               Options.row_cache: None
2022/11/02-15:53:00.874824 410c                              Options.wal_filter: None
2022/11/02-15:53:00.874827 410c             Options.avoid_flush_during_recovery: 0
2022/11/02-15:53:00.874830 410c             Options.allow_ingest_behind: 0
2022/11/02-15:53:00.874833 410c             Options.preserve_deletes: 0
2022/11/02-15:53:00.874836 410c             Options.two_write_queues: 0
2022/11/02-15:53:00.874839 410c             Options.manual_wal_flush: 0
2022/11/02-15:53:00.874842 410c             Options.atomic_flush: 0
2022/11/02-15:53:00.874844 410c             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:53:00.874847 410c                 Options.persist_stats_to_disk: 0
2022/11/02-15:53:00.874850 410c                 Options.write_dbid_to_manifest: 0
2022/11/02-15:53:00.874853 410c                 Options.log_readahead_size: 0
2022/11/02-15:53:00.874856 410c                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:53:00.874859 410c                 Options.best_efforts_recovery: 0
2022/11/02-15:53:00.874862 410c                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:53:00.874865 410c            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:53:00.874868 410c             Options.allow_data_in_errors: 0
2022/11/02-15:53:00.874871 410c             Options.db_host_id: __hostname__
2022/11/02-15:53:00.874874 410c             Options.max_background_jobs: 20
2022/11/02-15:53:00.874877 410c             Options.max_background_compactions: -1
2022/11/02-15:53:00.874880 410c             Options.max_subcompactions: 20
2022/11/02-15:53:00.874883 410c             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:53:00.874886 410c           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:53:00.874889 410c             Options.delayed_write_rate : 16777216
2022/11/02-15:53:00.874892 410c             Options.max_total_wal_size: 0
2022/11/02-15:53:00.874895 410c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:53:00.874898 410c                   Options.stats_dump_period_sec: 600
2022/11/02-15:53:00.874901 410c                 Options.stats_persist_period_sec: 600
2022/11/02-15:53:00.874904 410c                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:53:00.874907 410c                          Options.max_open_files: -1
2022/11/02-15:53:00.874910 410c                          Options.bytes_per_sync: 0
2022/11/02-15:53:00.874913 410c                      Options.wal_bytes_per_sync: 0
2022/11/02-15:53:00.874916 410c                   Options.strict_bytes_per_sync: 0
2022/11/02-15:53:00.874919 410c       Options.compaction_readahead_size: 0
2022/11/02-15:53:00.874922 410c                  Options.max_background_flushes: -1
2022/11/02-15:53:00.874925 410c Compression algorithms supported:
2022/11/02-15:53:00.874928 410c 	kZSTD supported: 1
2022/11/02-15:53:00.874931 410c 	kSnappyCompression supported: 1
2022/11/02-15:53:00.874934 410c 	kBZip2Compression supported: 0
2022/11/02-15:53:00.874937 410c 	kZlibCompression supported: 1
2022/11/02-15:53:00.874956 410c 	kLZ4Compression supported: 1
2022/11/02-15:53:00.874961 410c 	kXpressCompression supported: 0
2022/11/02-15:53:00.874964 410c 	kLZ4HCCompression supported: 1
2022/11/02-15:53:00.874967 410c 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:53:00.874973 410c Fast CRC32 supported: Supported on x86
2022/11/02-15:53:00.875814 410c [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000261
2022/11/02-15:53:00.875948 410c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:53:00.875956 410c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:53:00.875959 410c           Options.merge_operator: None
2022/11/02-15:53:00.875962 410c        Options.compaction_filter: None
2022/11/02-15:53:00.875965 410c        Options.compaction_filter_factory: None
2022/11/02-15:53:00.875968 410c  Options.sst_partitioner_factory: None
2022/11/02-15:53:00.875971 410c         Options.memtable_factory: SkipListFactory
2022/11/02-15:53:00.875974 410c            Options.table_factory: BlockBasedTable
2022/11/02-15:53:00.875994 410c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AEC04ED0F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AEC05FDCC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:53:00.875998 410c        Options.write_buffer_size: 134217728
2022/11/02-15:53:00.876002 410c  Options.max_write_buffer_number: 4
2022/11/02-15:53:00.876005 410c        Options.compression[0]: NoCompression
2022/11/02-15:53:00.876008 410c        Options.compression[1]: NoCompression
2022/11/02-15:53:00.876011 410c        Options.compression[2]: LZ4
2022/11/02-15:53:00.876013 410c        Options.compression[3]: LZ4
2022/11/02-15:53:00.876016 410c        Options.compression[4]: LZ4
2022/11/02-15:53:00.876019 410c        Options.compression[5]: LZ4
2022/11/02-15:53:00.876022 410c        Options.compression[6]: LZ4
2022/11/02-15:53:00.876025 410c                  Options.bottommost_compression: Disabled
2022/11/02-15:53:00.876028 410c       Options.prefix_extractor: nullptr
2022/11/02-15:53:00.876031 410c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:53:00.876034 410c             Options.num_levels: 7
2022/11/02-15:53:00.876037 410c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:53:00.876040 410c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:53:00.876042 410c     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:53:00.876046 410c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:53:00.876049 410c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:53:00.876052 410c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:53:00.876055 410c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:53:00.876058 410c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:53:00.876061 410c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:53:00.876066 410c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:53:00.876070 410c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:53:00.876073 410c            Options.compression_opts.window_bits: -14
2022/11/02-15:53:00.876076 410c                  Options.compression_opts.level: 32767
2022/11/02-15:53:00.876079 410c               Options.compression_opts.strategy: 0
2022/11/02-15:53:00.876082 410c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:53:00.876085 410c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:53:00.876088 410c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:53:00.876091 410c                  Options.compression_opts.enabled: false
2022/11/02-15:53:00.876094 410c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:53:00.876097 410c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:53:00.876100 410c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:53:00.876103 410c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:53:00.876106 410c                   Options.target_file_size_base: 67108864
2022/11/02-15:53:00.876109 410c             Options.target_file_size_multiplier: 1
2022/11/02-15:53:00.876112 410c                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:53:00.876115 410c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:53:00.876117 410c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:53:00.876121 410c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:53:00.876124 410c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:53:00.876127 410c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:53:00.876130 410c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:53:00.876133 410c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:53:00.876136 410c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:53:00.876139 410c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:53:00.876142 410c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:53:00.876145 410c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:53:00.876148 410c                        Options.arena_block_size: 16777216
2022/11/02-15:53:00.876151 410c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:53:00.876154 410c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:53:00.876157 410c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:53:00.876160 410c                Options.disable_auto_compactions: 0
2022/11/02-15:53:00.876164 410c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:53:00.876167 410c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:53:00.876171 410c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:53:00.876174 410c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:53:00.876177 410c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:53:00.876180 410c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:53:00.876185 410c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:53:00.876192 410c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:53:00.876197 410c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:53:00.876200 410c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:53:00.876205 410c                   Options.table_properties_collectors: 
2022/11/02-15:53:00.876208 410c                   Options.inplace_update_support: 0
2022/11/02-15:53:00.876211 410c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:53:00.876214 410c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:53:00.876240 410c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:53:00.876245 410c   Options.memtable_huge_page_size: 0
2022/11/02-15:53:00.876248 410c                           Options.bloom_locality: 0
2022/11/02-15:53:00.876251 410c                    Options.max_successive_merges: 0
2022/11/02-15:53:00.876254 410c                Options.optimize_filters_for_hits: 0
2022/11/02-15:53:00.876257 410c                Options.paranoid_file_checks: 0
2022/11/02-15:53:00.876260 410c                Options.force_consistency_checks: 1
2022/11/02-15:53:00.876263 410c                Options.report_bg_io_stats: 0
2022/11/02-15:53:00.876266 410c                               Options.ttl: 2592000
2022/11/02-15:53:00.876269 410c          Options.periodic_compaction_seconds: 0
2022/11/02-15:53:00.876272 410c                    Options.enable_blob_files: false
2022/11/02-15:53:00.876275 410c                        Options.min_blob_size: 0
2022/11/02-15:53:00.876278 410c                       Options.blob_file_size: 268435456
2022/11/02-15:53:00.876281 410c                Options.blob_compression_type: NoCompression
2022/11/02-15:53:00.876284 410c       Options.enable_blob_garbage_collection: false
2022/11/02-15:53:00.876287 410c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:53:00.876361 410c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:53:00.876368 410c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:53:00.876371 410c           Options.merge_operator: None
2022/11/02-15:53:00.876374 410c        Options.compaction_filter: None
2022/11/02-15:53:00.876377 410c        Options.compaction_filter_factory: None
2022/11/02-15:53:00.876380 410c  Options.sst_partitioner_factory: None
2022/11/02-15:53:00.876382 410c         Options.memtable_factory: SkipListFactory
2022/11/02-15:53:00.876385 410c            Options.table_factory: BlockBasedTable
2022/11/02-15:53:00.876415 410c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AEC04ED100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AEC05FDCC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:53:00.876421 410c        Options.write_buffer_size: 134217728
2022/11/02-15:53:00.876425 410c  Options.max_write_buffer_number: 4
2022/11/02-15:53:00.876428 410c        Options.compression[0]: NoCompression
2022/11/02-15:53:00.876431 410c        Options.compression[1]: NoCompression
2022/11/02-15:53:00.876434 410c        Options.compression[2]: LZ4
2022/11/02-15:53:00.876437 410c        Options.compression[3]: LZ4
2022/11/02-15:53:00.876440 410c        Options.compression[4]: LZ4
2022/11/02-15:53:00.876443 410c        Options.compression[5]: LZ4
2022/11/02-15:53:00.876446 410c        Options.compression[6]: LZ4
2022/11/02-15:53:00.876449 410c                  Options.bottommost_compression: Disabled
2022/11/02-15:53:00.876452 410c       Options.prefix_extractor: nullptr
2022/11/02-15:53:00.876455 410c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:53:00.876458 410c             Options.num_levels: 7
2022/11/02-15:53:00.876462 410c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:53:00.876465 410c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:53:00.876468 410c     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:53:00.876471 410c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:53:00.876475 410c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:53:00.876478 410c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:53:00.876481 410c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:53:00.876484 410c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:53:00.876486 410c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:53:00.876489 410c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:53:00.876492 410c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:53:00.876495 410c            Options.compression_opts.window_bits: -14
2022/11/02-15:53:00.876498 410c                  Options.compression_opts.level: 32767
2022/11/02-15:53:00.876501 410c               Options.compression_opts.strategy: 0
2022/11/02-15:53:00.876504 410c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:53:00.876507 410c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:53:00.876510 410c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:53:00.876513 410c                  Options.compression_opts.enabled: false
2022/11/02-15:53:00.876516 410c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:53:00.876519 410c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:53:00.876522 410c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:53:00.876525 410c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:53:00.876528 410c                   Options.target_file_size_base: 67108864
2022/11/02-15:53:00.876531 410c             Options.target_file_size_multiplier: 1
2022/11/02-15:53:00.876534 410c                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:53:00.876537 410c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:53:00.876540 410c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:53:00.876543 410c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:53:00.876546 410c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:53:00.876549 410c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:53:00.876552 410c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:53:00.876555 410c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:53:00.876558 410c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:53:00.876561 410c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:53:00.876564 410c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:53:00.876567 410c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:53:00.876570 410c                        Options.arena_block_size: 16777216
2022/11/02-15:53:00.876573 410c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:53:00.876576 410c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:53:00.876579 410c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:53:00.876582 410c                Options.disable_auto_compactions: 0
2022/11/02-15:53:00.876586 410c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:53:00.876590 410c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:53:00.876593 410c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:53:00.876596 410c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:53:00.876599 410c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:53:00.876604 410c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:53:00.876608 410c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:53:00.876611 410c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:53:00.876614 410c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:53:00.876617 410c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:53:00.876621 410c                   Options.table_properties_collectors: 
2022/11/02-15:53:00.876624 410c                   Options.inplace_update_support: 0
2022/11/02-15:53:00.876627 410c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:53:00.876630 410c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:53:00.876634 410c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:53:00.876637 410c   Options.memtable_huge_page_size: 0
2022/11/02-15:53:00.876639 410c                           Options.bloom_locality: 0
2022/11/02-15:53:00.876642 410c                    Options.max_successive_merges: 0
2022/11/02-15:53:00.876645 410c                Options.optimize_filters_for_hits: 0
2022/11/02-15:53:00.876648 410c                Options.paranoid_file_checks: 0
2022/11/02-15:53:00.876651 410c                Options.force_consistency_checks: 1
2022/11/02-15:53:00.876654 410c                Options.report_bg_io_stats: 0
2022/11/02-15:53:00.876657 410c                               Options.ttl: 2592000
2022/11/02-15:53:00.876660 410c          Options.periodic_compaction_seconds: 0
2022/11/02-15:53:00.876663 410c                    Options.enable_blob_files: false
2022/11/02-15:53:00.876666 410c                        Options.min_blob_size: 0
2022/11/02-15:53:00.876669 410c                       Options.blob_file_size: 268435456
2022/11/02-15:53:00.876672 410c                Options.blob_compression_type: NoCompression
2022/11/02-15:53:00.876675 410c       Options.enable_blob_garbage_collection: false
2022/11/02-15:53:00.876678 410c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:53:00.876744 410c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:53:00.876750 410c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:53:00.876753 410c           Options.merge_operator: None
2022/11/02-15:53:00.876756 410c        Options.compaction_filter: None
2022/11/02-15:53:00.876758 410c        Options.compaction_filter_factory: None
2022/11/02-15:53:00.876761 410c  Options.sst_partitioner_factory: None
2022/11/02-15:53:00.876764 410c         Options.memtable_factory: SkipListFactory
2022/11/02-15:53:00.876767 410c            Options.table_factory: BlockBasedTable
2022/11/02-15:53:00.876788 410c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AEC04ED150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AEC05FDCC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:53:00.876793 410c        Options.write_buffer_size: 134217728
2022/11/02-15:53:00.876797 410c  Options.max_write_buffer_number: 4
2022/11/02-15:53:00.876801 410c        Options.compression[0]: NoCompression
2022/11/02-15:53:00.876804 410c        Options.compression[1]: NoCompression
2022/11/02-15:53:00.876807 410c        Options.compression[2]: LZ4
2022/11/02-15:53:00.876810 410c        Options.compression[3]: LZ4
2022/11/02-15:53:00.876813 410c        Options.compression[4]: LZ4
2022/11/02-15:53:00.876815 410c        Options.compression[5]: LZ4
2022/11/02-15:53:00.876818 410c        Options.compression[6]: LZ4
2022/11/02-15:53:00.876821 410c                  Options.bottommost_compression: Disabled
2022/11/02-15:53:00.876824 410c       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-15:53:00.876827 410c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:53:00.876830 410c             Options.num_levels: 7
2022/11/02-15:53:00.876833 410c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:53:00.876836 410c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:53:00.876839 410c     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:53:00.876842 410c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:53:00.876845 410c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:53:00.876848 410c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:53:00.876851 410c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:53:00.876854 410c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:53:00.876857 410c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:53:00.876859 410c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:53:00.876862 410c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:53:00.876865 410c            Options.compression_opts.window_bits: -14
2022/11/02-15:53:00.876868 410c                  Options.compression_opts.level: 32767
2022/11/02-15:53:00.876871 410c               Options.compression_opts.strategy: 0
2022/11/02-15:53:00.876874 410c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:53:00.876877 410c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:53:00.876880 410c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:53:00.876882 410c                  Options.compression_opts.enabled: false
2022/11/02-15:53:00.876885 410c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:53:00.876888 410c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:53:00.876891 410c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:53:00.876894 410c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:53:00.876897 410c                   Options.target_file_size_base: 67108864
2022/11/02-15:53:00.876900 410c             Options.target_file_size_multiplier: 1
2022/11/02-15:53:00.876902 410c                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:53:00.876905 410c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:53:00.876927 410c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:53:00.876930 410c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:53:00.876933 410c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:53:00.876936 410c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:53:00.876939 410c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:53:00.876942 410c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:53:00.876945 410c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:53:00.876948 410c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:53:00.876951 410c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:53:00.876954 410c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:53:00.876957 410c                        Options.arena_block_size: 16777216
2022/11/02-15:53:00.876987 410c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:53:00.876992 410c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:53:00.876995 410c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:53:00.876998 410c                Options.disable_auto_compactions: 0
2022/11/02-15:53:00.877001 410c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:53:00.877004 410c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:53:00.877007 410c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:53:00.877010 410c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:53:00.877013 410c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:53:00.877016 410c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:53:00.877019 410c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:53:00.877023 410c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:53:00.877026 410c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:53:00.877028 410c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:53:00.877032 410c                   Options.table_properties_collectors: 
2022/11/02-15:53:00.877035 410c                   Options.inplace_update_support: 0
2022/11/02-15:53:00.877038 410c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:53:00.877041 410c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:53:00.877045 410c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:53:00.877047 410c   Options.memtable_huge_page_size: 0
2022/11/02-15:53:00.877050 410c                           Options.bloom_locality: 0
2022/11/02-15:53:00.877053 410c                    Options.max_successive_merges: 0
2022/11/02-15:53:00.877056 410c                Options.optimize_filters_for_hits: 0
2022/11/02-15:53:00.877059 410c                Options.paranoid_file_checks: 0
2022/11/02-15:53:00.877062 410c                Options.force_consistency_checks: 1
2022/11/02-15:53:00.877065 410c                Options.report_bg_io_stats: 0
2022/11/02-15:53:00.877068 410c                               Options.ttl: 2592000
2022/11/02-15:53:00.877071 410c          Options.periodic_compaction_seconds: 0
2022/11/02-15:53:00.877074 410c                    Options.enable_blob_files: false
2022/11/02-15:53:00.877076 410c                        Options.min_blob_size: 0
2022/11/02-15:53:00.877080 410c                       Options.blob_file_size: 268435456
2022/11/02-15:53:00.877083 410c                Options.blob_compression_type: NoCompression
2022/11/02-15:53:00.877086 410c       Options.enable_blob_garbage_collection: false
2022/11/02-15:53:00.877089 410c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:53:00.877126 410c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:53:00.877131 410c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:53:00.877135 410c           Options.merge_operator: None
2022/11/02-15:53:00.877137 410c        Options.compaction_filter: None
2022/11/02-15:53:00.877140 410c        Options.compaction_filter_factory: None
2022/11/02-15:53:00.877143 410c  Options.sst_partitioner_factory: None
2022/11/02-15:53:00.877146 410c         Options.memtable_factory: SkipListFactory
2022/11/02-15:53:00.877149 410c            Options.table_factory: BlockBasedTable
2022/11/02-15:53:00.877180 410c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AEC04ED110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AEC05FDCC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:53:00.877191 410c        Options.write_buffer_size: 67108864
2022/11/02-15:53:00.877196 410c  Options.max_write_buffer_number: 2
2022/11/02-15:53:00.877199 410c        Options.compression[0]: NoCompression
2022/11/02-15:53:00.877202 410c        Options.compression[1]: NoCompression
2022/11/02-15:53:00.877205 410c        Options.compression[2]: LZ4
2022/11/02-15:53:00.877209 410c        Options.compression[3]: LZ4
2022/11/02-15:53:00.877211 410c        Options.compression[4]: LZ4
2022/11/02-15:53:00.877214 410c        Options.compression[5]: LZ4
2022/11/02-15:53:00.877217 410c        Options.compression[6]: LZ4
2022/11/02-15:53:00.877220 410c                  Options.bottommost_compression: Disabled
2022/11/02-15:53:00.877223 410c       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-15:53:00.877226 410c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:53:00.877229 410c             Options.num_levels: 7
2022/11/02-15:53:00.877232 410c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:53:00.877235 410c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:53:00.877238 410c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:53:00.877241 410c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:53:00.877244 410c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:53:00.877247 410c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:53:00.877250 410c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:53:00.877253 410c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:53:00.877256 410c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:53:00.877259 410c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:53:00.877262 410c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:53:00.877265 410c            Options.compression_opts.window_bits: -14
2022/11/02-15:53:00.877268 410c                  Options.compression_opts.level: 32767
2022/11/02-15:53:00.877271 410c               Options.compression_opts.strategy: 0
2022/11/02-15:53:00.877274 410c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:53:00.877277 410c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:53:00.877280 410c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:53:00.877283 410c                  Options.compression_opts.enabled: false
2022/11/02-15:53:00.877286 410c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:53:00.877288 410c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:53:00.877291 410c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:53:00.877294 410c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:53:00.877297 410c                   Options.target_file_size_base: 67108864
2022/11/02-15:53:00.877300 410c             Options.target_file_size_multiplier: 1
2022/11/02-15:53:00.877303 410c                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:53:00.877306 410c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:53:00.877309 410c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:53:00.877314 410c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:53:00.877317 410c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:53:00.877320 410c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:53:00.877323 410c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:53:00.877326 410c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:53:00.877329 410c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:53:00.877332 410c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:53:00.877335 410c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:53:00.877338 410c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:53:00.877341 410c                        Options.arena_block_size: 8388608
2022/11/02-15:53:00.877344 410c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:53:00.877347 410c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:53:00.877350 410c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:53:00.877353 410c                Options.disable_auto_compactions: 0
2022/11/02-15:53:00.877356 410c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:53:00.877359 410c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:53:00.877362 410c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:53:00.877365 410c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:53:00.877368 410c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:53:00.877371 410c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:53:00.877374 410c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:53:00.877377 410c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:53:00.877381 410c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:53:00.877384 410c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:53:00.877387 410c                   Options.table_properties_collectors: 
2022/11/02-15:53:00.877390 410c                   Options.inplace_update_support: 0
2022/11/02-15:53:00.877393 410c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:53:00.877396 410c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:53:00.877399 410c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:53:00.877402 410c   Options.memtable_huge_page_size: 0
2022/11/02-15:53:00.877405 410c                           Options.bloom_locality: 0
2022/11/02-15:53:00.877408 410c                    Options.max_successive_merges: 0
2022/11/02-15:53:00.877411 410c                Options.optimize_filters_for_hits: 0
2022/11/02-15:53:00.877414 410c                Options.paranoid_file_checks: 0
2022/11/02-15:53:00.877416 410c                Options.force_consistency_checks: 1
2022/11/02-15:53:00.877419 410c                Options.report_bg_io_stats: 0
2022/11/02-15:53:00.877422 410c                               Options.ttl: 2592000
2022/11/02-15:53:00.877425 410c          Options.periodic_compaction_seconds: 0
2022/11/02-15:53:00.877428 410c                    Options.enable_blob_files: false
2022/11/02-15:53:00.877431 410c                        Options.min_blob_size: 0
2022/11/02-15:53:00.877434 410c                       Options.blob_file_size: 268435456
2022/11/02-15:53:00.877437 410c                Options.blob_compression_type: NoCompression
2022/11/02-15:53:00.877440 410c       Options.enable_blob_garbage_collection: false
2022/11/02-15:53:00.877443 410c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:53:00.877475 410c [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:53:00.877481 410c               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:53:00.877487 410c           Options.merge_operator: UInt64AddOperator
2022/11/02-15:53:00.877490 410c        Options.compaction_filter: None
2022/11/02-15:53:00.877493 410c        Options.compaction_filter_factory: None
2022/11/02-15:53:00.877496 410c  Options.sst_partitioner_factory: None
2022/11/02-15:53:00.877499 410c         Options.memtable_factory: SkipListFactory
2022/11/02-15:53:00.877502 410c            Options.table_factory: BlockBasedTable
2022/11/02-15:53:00.877525 410c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AEC04ED050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AEC05FC400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:53:00.877529 410c        Options.write_buffer_size: 67108864
2022/11/02-15:53:00.877533 410c  Options.max_write_buffer_number: 2
2022/11/02-15:53:00.877535 410c        Options.compression[0]: NoCompression
2022/11/02-15:53:00.877538 410c        Options.compression[1]: NoCompression
2022/11/02-15:53:00.877541 410c        Options.compression[2]: LZ4
2022/11/02-15:53:00.877544 410c        Options.compression[3]: LZ4
2022/11/02-15:53:00.877547 410c        Options.compression[4]: LZ4
2022/11/02-15:53:00.877550 410c        Options.compression[5]: LZ4
2022/11/02-15:53:00.877553 410c        Options.compression[6]: LZ4
2022/11/02-15:53:00.877556 410c                  Options.bottommost_compression: Disabled
2022/11/02-15:53:00.877559 410c       Options.prefix_extractor: nullptr
2022/11/02-15:53:00.877562 410c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:53:00.877565 410c             Options.num_levels: 7
2022/11/02-15:53:00.877568 410c        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:53:00.877571 410c     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:53:00.877574 410c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:53:00.877577 410c            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:53:00.877580 410c                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:53:00.877583 410c               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:53:00.877586 410c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:53:00.877589 410c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:53:00.877592 410c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:53:00.877595 410c                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:53:00.877598 410c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:53:00.877601 410c            Options.compression_opts.window_bits: -14
2022/11/02-15:53:00.877604 410c                  Options.compression_opts.level: 32767
2022/11/02-15:53:00.877607 410c               Options.compression_opts.strategy: 0
2022/11/02-15:53:00.877610 410c         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:53:00.877612 410c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:53:00.877615 410c         Options.compression_opts.parallel_threads: 1
2022/11/02-15:53:00.877619 410c                  Options.compression_opts.enabled: false
2022/11/02-15:53:00.877623 410c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:53:00.877626 410c      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:53:00.877629 410c          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:53:00.877632 410c              Options.level0_stop_writes_trigger: 36
2022/11/02-15:53:00.877635 410c                   Options.target_file_size_base: 67108864
2022/11/02-15:53:00.877638 410c             Options.target_file_size_multiplier: 1
2022/11/02-15:53:00.877641 410c                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:53:00.877644 410c Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:53:00.877647 410c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:53:00.877650 410c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:53:00.877653 410c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:53:00.877657 410c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:53:00.877659 410c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:53:00.877662 410c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:53:00.877665 410c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:53:00.877668 410c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:53:00.877671 410c       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:53:00.877674 410c                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:53:00.877677 410c                        Options.arena_block_size: 8388608
2022/11/02-15:53:00.877681 410c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:53:00.877684 410c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:53:00.877687 410c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:53:00.877689 410c                Options.disable_auto_compactions: 0
2022/11/02-15:53:00.877693 410c                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:53:00.877696 410c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:53:00.877699 410c Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:53:00.877702 410c Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:53:00.877705 410c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:53:00.877708 410c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:53:00.877711 410c Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:53:00.877714 410c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:53:00.877717 410c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:53:00.877720 410c Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:53:00.877724 410c                   Options.table_properties_collectors: 
2022/11/02-15:53:00.877727 410c                   Options.inplace_update_support: 0
2022/11/02-15:53:00.877730 410c                 Options.inplace_update_num_locks: 10000
2022/11/02-15:53:00.877733 410c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:53:00.877736 410c               Options.memtable_whole_key_filtering: 0
2022/11/02-15:53:00.877739 410c   Options.memtable_huge_page_size: 0
2022/11/02-15:53:00.877742 410c                           Options.bloom_locality: 0
2022/11/02-15:53:00.877745 410c                    Options.max_successive_merges: 0
2022/11/02-15:53:00.877748 410c                Options.optimize_filters_for_hits: 0
2022/11/02-15:53:00.877751 410c                Options.paranoid_file_checks: 0
2022/11/02-15:53:00.877754 410c                Options.force_consistency_checks: 1
2022/11/02-15:53:00.877757 410c                Options.report_bg_io_stats: 0
2022/11/02-15:53:00.877759 410c                               Options.ttl: 2592000
2022/11/02-15:53:00.877763 410c          Options.periodic_compaction_seconds: 0
2022/11/02-15:53:00.877767 410c                    Options.enable_blob_files: false
2022/11/02-15:53:00.877770 410c                        Options.min_blob_size: 0
2022/11/02-15:53:00.877773 410c                       Options.blob_file_size: 268435456
2022/11/02-15:53:00.877776 410c                Options.blob_compression_type: NoCompression
2022/11/02-15:53:00.877779 410c       Options.enable_blob_garbage_collection: false
2022/11/02-15:53:00.877782 410c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:53:00.885110 410c [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 267, last_sequence is 4412016, log_number is 257,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-15:53:00.885123 410c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 257
2022/11/02-15:53:00.885127 410c [db\version_set.cc:4684] Column family [] (ID 1), log number is 257
2022/11/02-15:53:00.885131 410c [db\version_set.cc:4684] Column family [] (ID 2), log number is 257
2022/11/02-15:53:00.885134 410c [db\version_set.cc:4684] Column family [] (ID 3), log number is 257
2022/11/02-15:53:00.885137 410c [db\version_set.cc:4684] Column family [] (ID 4), log number is 257
2022/11/02-15:53:00.886759 410c [db\version_set.cc:4119] Creating manifest 268
2022/11/02-15:53:00.891764 410c EVENT_LOG_v1 {"time_micros": 1667400780891758, "job": 1, "event": "recovery_started", "wal_files": [262]}
2022/11/02-15:53:00.891775 410c [db\db_impl\db_impl_open.cc:856] Recovering log #262 mode 2
2022/11/02-15:53:00.893582 410c EVENT_LOG_v1 {"time_micros": 1667400780893550, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 269, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667400780, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "51US3R96NZL1EFKZ5MT3"}}
2022/11/02-15:53:00.893645 410c [db\version_set.cc:4119] Creating manifest 270
2022/11/02-15:53:00.898985 410c EVENT_LOG_v1 {"time_micros": 1667400780898980, "job": 1, "event": "recovery_finished"}
2022/11/02-15:53:00.901262 410c [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:53:00.906900 410c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001AEC03FC820
2022/11/02-15:53:00.908398 410c DB pointer 000001AEC025AC80
2022/11/02-15:53:03.912242 5138 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:53:03.912267 5138 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
