2022/11/02-15:36:33.185509 5d08 RocksDB version: 6.20.3
2022/11/02-15:36:33.185568 5d08 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:36:33.185583 5d08 Compile date 2021-05-07 18:16:49
2022/11/02-15:36:33.185596 5d08 DB SUMMARY
2022/11/02-15:36:33.185606 5d08 DB Session ID:  LJL5JXXI2DBYIYXV927J
2022/11/02-15:36:33.186660 5d08 CURRENT file:  CURRENT
2022/11/02-15:36:33.186676 5d08 IDENTITY file:  IDENTITY
2022/11/02-15:36:33.186742 5d08 MANIFEST file:  MANIFEST-000126 size: 2043 Bytes
2022/11/02-15:36:33.186756 5d08 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 13, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-15:36:33.186898 5d08 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000127.log size: 46 ; 
2022/11/02-15:36:33.186905 5d08                         Options.error_if_exists: 0
2022/11/02-15:36:33.186908 5d08                       Options.create_if_missing: 1
2022/11/02-15:36:33.186911 5d08                         Options.paranoid_checks: 1
2022/11/02-15:36:33.186914 5d08                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:36:33.186917 5d08                                     Options.env: 000002006C82A840
2022/11/02-15:36:33.186920 5d08                                      Options.fs: WinFS
2022/11/02-15:36:33.186923 5d08                                Options.info_log: 0000020072F0D490
2022/11/02-15:36:33.186926 5d08                Options.max_file_opening_threads: 16
2022/11/02-15:36:33.186929 5d08                              Options.statistics: 0000000000000000
2022/11/02-15:36:33.186932 5d08                               Options.use_fsync: 0
2022/11/02-15:36:33.186935 5d08                       Options.max_log_file_size: 0
2022/11/02-15:36:33.186938 5d08                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:36:33.186941 5d08                   Options.log_file_time_to_roll: 0
2022/11/02-15:36:33.186944 5d08                       Options.keep_log_file_num: 1000
2022/11/02-15:36:33.186946 5d08                    Options.recycle_log_file_num: 0
2022/11/02-15:36:33.186949 5d08                         Options.allow_fallocate: 1
2022/11/02-15:36:33.186952 5d08                        Options.allow_mmap_reads: 0
2022/11/02-15:36:33.186955 5d08                       Options.allow_mmap_writes: 0
2022/11/02-15:36:33.186958 5d08                        Options.use_direct_reads: 0
2022/11/02-15:36:33.186961 5d08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:36:33.186963 5d08          Options.create_missing_column_families: 0
2022/11/02-15:36:33.186966 5d08                              Options.db_log_dir: 
2022/11/02-15:36:33.186969 5d08                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-15:36:33.186972 5d08                Options.table_cache_numshardbits: 6
2022/11/02-15:36:33.186975 5d08                         Options.WAL_ttl_seconds: 0
2022/11/02-15:36:33.186978 5d08                       Options.WAL_size_limit_MB: 0
2022/11/02-15:36:33.186980 5d08                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:36:33.186983 5d08             Options.manifest_preallocation_size: 4194304
2022/11/02-15:36:33.186986 5d08                     Options.is_fd_close_on_exec: 1
2022/11/02-15:36:33.186989 5d08                   Options.advise_random_on_open: 1
2022/11/02-15:36:33.186992 5d08                    Options.db_write_buffer_size: 0
2022/11/02-15:36:33.186994 5d08                    Options.write_buffer_manager: 000002006C883490
2022/11/02-15:36:33.186997 5d08         Options.access_hint_on_compaction_start: 1
2022/11/02-15:36:33.187000 5d08  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:36:33.187003 5d08           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:36:33.187027 5d08                      Options.use_adaptive_mutex: 0
2022/11/02-15:36:33.187032 5d08                            Options.rate_limiter: 0000000000000000
2022/11/02-15:36:33.187035 5d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:36:33.187038 5d08                       Options.wal_recovery_mode: 2
2022/11/02-15:36:33.187041 5d08                  Options.enable_thread_tracking: 0
2022/11/02-15:36:33.187044 5d08                  Options.enable_pipelined_write: 0
2022/11/02-15:36:33.187046 5d08                  Options.unordered_write: 0
2022/11/02-15:36:33.187049 5d08         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:36:33.187052 5d08      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:36:33.187055 5d08             Options.write_thread_max_yield_usec: 100
2022/11/02-15:36:33.187058 5d08            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:36:33.187060 5d08                               Options.row_cache: None
2022/11/02-15:36:33.187063 5d08                              Options.wal_filter: None
2022/11/02-15:36:33.187066 5d08             Options.avoid_flush_during_recovery: 0
2022/11/02-15:36:33.187069 5d08             Options.allow_ingest_behind: 0
2022/11/02-15:36:33.187072 5d08             Options.preserve_deletes: 0
2022/11/02-15:36:33.187075 5d08             Options.two_write_queues: 0
2022/11/02-15:36:33.187077 5d08             Options.manual_wal_flush: 0
2022/11/02-15:36:33.187080 5d08             Options.atomic_flush: 0
2022/11/02-15:36:33.187083 5d08             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:36:33.187086 5d08                 Options.persist_stats_to_disk: 0
2022/11/02-15:36:33.187088 5d08                 Options.write_dbid_to_manifest: 0
2022/11/02-15:36:33.187091 5d08                 Options.log_readahead_size: 0
2022/11/02-15:36:33.187094 5d08                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:36:33.187097 5d08                 Options.best_efforts_recovery: 0
2022/11/02-15:36:33.187100 5d08                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:36:33.187103 5d08            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:36:33.187105 5d08             Options.allow_data_in_errors: 0
2022/11/02-15:36:33.187108 5d08             Options.db_host_id: __hostname__
2022/11/02-15:36:33.187111 5d08             Options.max_background_jobs: 20
2022/11/02-15:36:33.187114 5d08             Options.max_background_compactions: -1
2022/11/02-15:36:33.187117 5d08             Options.max_subcompactions: 20
2022/11/02-15:36:33.187120 5d08             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:36:33.187122 5d08           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:36:33.187125 5d08             Options.delayed_write_rate : 16777216
2022/11/02-15:36:33.187128 5d08             Options.max_total_wal_size: 0
2022/11/02-15:36:33.187131 5d08             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:36:33.187134 5d08                   Options.stats_dump_period_sec: 600
2022/11/02-15:36:33.187137 5d08                 Options.stats_persist_period_sec: 600
2022/11/02-15:36:33.187140 5d08                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:36:33.187143 5d08                          Options.max_open_files: -1
2022/11/02-15:36:33.187145 5d08                          Options.bytes_per_sync: 0
2022/11/02-15:36:33.187148 5d08                      Options.wal_bytes_per_sync: 0
2022/11/02-15:36:33.187151 5d08                   Options.strict_bytes_per_sync: 0
2022/11/02-15:36:33.187154 5d08       Options.compaction_readahead_size: 0
2022/11/02-15:36:33.187156 5d08                  Options.max_background_flushes: -1
2022/11/02-15:36:33.187159 5d08 Compression algorithms supported:
2022/11/02-15:36:33.187163 5d08 	kZSTD supported: 1
2022/11/02-15:36:33.187166 5d08 	kSnappyCompression supported: 1
2022/11/02-15:36:33.187169 5d08 	kBZip2Compression supported: 0
2022/11/02-15:36:33.187171 5d08 	kZlibCompression supported: 1
2022/11/02-15:36:33.187188 5d08 	kLZ4Compression supported: 1
2022/11/02-15:36:33.187192 5d08 	kXpressCompression supported: 0
2022/11/02-15:36:33.187196 5d08 	kLZ4HCCompression supported: 1
2022/11/02-15:36:33.187198 5d08 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:36:33.187204 5d08 Fast CRC32 supported: Supported on x86
2022/11/02-15:36:33.187905 5d08 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000126
2022/11/02-15:36:33.187995 5d08 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:36:33.188002 5d08               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:36:33.188006 5d08           Options.merge_operator: None
2022/11/02-15:36:33.188008 5d08        Options.compaction_filter: None
2022/11/02-15:36:33.188011 5d08        Options.compaction_filter_factory: None
2022/11/02-15:36:33.188014 5d08  Options.sst_partitioner_factory: None
2022/11/02-15:36:33.188017 5d08         Options.memtable_factory: SkipListFactory
2022/11/02-15:36:33.188020 5d08            Options.table_factory: BlockBasedTable
2022/11/02-15:36:33.188043 5d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002006C9E8AF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002006C8289F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:36:33.188050 5d08        Options.write_buffer_size: 134217728
2022/11/02-15:36:33.188053 5d08  Options.max_write_buffer_number: 4
2022/11/02-15:36:33.188056 5d08        Options.compression[0]: NoCompression
2022/11/02-15:36:33.188059 5d08        Options.compression[1]: NoCompression
2022/11/02-15:36:33.188062 5d08        Options.compression[2]: LZ4
2022/11/02-15:36:33.188065 5d08        Options.compression[3]: LZ4
2022/11/02-15:36:33.188068 5d08        Options.compression[4]: LZ4
2022/11/02-15:36:33.188071 5d08        Options.compression[5]: LZ4
2022/11/02-15:36:33.188073 5d08        Options.compression[6]: LZ4
2022/11/02-15:36:33.188076 5d08                  Options.bottommost_compression: Disabled
2022/11/02-15:36:33.188079 5d08       Options.prefix_extractor: nullptr
2022/11/02-15:36:33.188082 5d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:36:33.188084 5d08             Options.num_levels: 7
2022/11/02-15:36:33.188087 5d08        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:36:33.188090 5d08     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:36:33.188093 5d08     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:36:33.188096 5d08            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:36:33.188099 5d08                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:36:33.188102 5d08               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:36:33.188104 5d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:36:33.188107 5d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:33.188110 5d08         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:36:33.188116 5d08                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:36:33.188120 5d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:33.188124 5d08            Options.compression_opts.window_bits: -14
2022/11/02-15:36:33.188126 5d08                  Options.compression_opts.level: 32767
2022/11/02-15:36:33.188129 5d08               Options.compression_opts.strategy: 0
2022/11/02-15:36:33.188132 5d08         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:36:33.188135 5d08         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:33.188137 5d08         Options.compression_opts.parallel_threads: 1
2022/11/02-15:36:33.188140 5d08                  Options.compression_opts.enabled: false
2022/11/02-15:36:33.188143 5d08         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:33.188146 5d08      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:36:33.188149 5d08          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:36:33.188152 5d08              Options.level0_stop_writes_trigger: 36
2022/11/02-15:36:33.188154 5d08                   Options.target_file_size_base: 67108864
2022/11/02-15:36:33.188157 5d08             Options.target_file_size_multiplier: 1
2022/11/02-15:36:33.188160 5d08                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:36:33.188163 5d08 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:36:33.188166 5d08          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:36:33.188169 5d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:36:33.188172 5d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:36:33.188175 5d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:36:33.188178 5d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:36:33.188180 5d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:36:33.188183 5d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:36:33.188186 5d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:36:33.188189 5d08       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:36:33.188192 5d08                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:36:33.188195 5d08                        Options.arena_block_size: 16777216
2022/11/02-15:36:33.188198 5d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:36:33.188201 5d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:36:33.188203 5d08       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:36:33.188206 5d08                Options.disable_auto_compactions: 0
2022/11/02-15:36:33.188210 5d08                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:36:33.188213 5d08                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:36:33.188216 5d08 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:36:33.188219 5d08 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:36:33.188222 5d08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:36:33.188225 5d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:36:33.188228 5d08 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:36:33.188231 5d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:36:33.188234 5d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:36:33.188237 5d08 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:36:33.188241 5d08                   Options.table_properties_collectors: 
2022/11/02-15:36:33.188244 5d08                   Options.inplace_update_support: 0
2022/11/02-15:36:33.188247 5d08                 Options.inplace_update_num_locks: 10000
2022/11/02-15:36:33.188250 5d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:36:33.188277 5d08               Options.memtable_whole_key_filtering: 0
2022/11/02-15:36:33.188281 5d08   Options.memtable_huge_page_size: 0
2022/11/02-15:36:33.188284 5d08                           Options.bloom_locality: 0
2022/11/02-15:36:33.188287 5d08                    Options.max_successive_merges: 0
2022/11/02-15:36:33.188290 5d08                Options.optimize_filters_for_hits: 0
2022/11/02-15:36:33.188293 5d08                Options.paranoid_file_checks: 0
2022/11/02-15:36:33.188296 5d08                Options.force_consistency_checks: 1
2022/11/02-15:36:33.188298 5d08                Options.report_bg_io_stats: 0
2022/11/02-15:36:33.188301 5d08                               Options.ttl: 2592000
2022/11/02-15:36:33.188304 5d08          Options.periodic_compaction_seconds: 0
2022/11/02-15:36:33.188307 5d08                    Options.enable_blob_files: false
2022/11/02-15:36:33.188310 5d08                        Options.min_blob_size: 0
2022/11/02-15:36:33.188313 5d08                       Options.blob_file_size: 268435456
2022/11/02-15:36:33.188316 5d08                Options.blob_compression_type: NoCompression
2022/11/02-15:36:33.188319 5d08       Options.enable_blob_garbage_collection: false
2022/11/02-15:36:33.188321 5d08   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:36:33.188402 5d08 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:36:33.188409 5d08               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:36:33.188412 5d08           Options.merge_operator: None
2022/11/02-15:36:33.188415 5d08        Options.compaction_filter: None
2022/11/02-15:36:33.188418 5d08        Options.compaction_filter_factory: None
2022/11/02-15:36:33.188420 5d08  Options.sst_partitioner_factory: None
2022/11/02-15:36:33.188423 5d08         Options.memtable_factory: SkipListFactory
2022/11/02-15:36:33.188426 5d08            Options.table_factory: BlockBasedTable
2022/11/02-15:36:33.188445 5d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002006C9E8B00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002006C8289F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:36:33.188450 5d08        Options.write_buffer_size: 134217728
2022/11/02-15:36:33.188454 5d08  Options.max_write_buffer_number: 4
2022/11/02-15:36:33.188457 5d08        Options.compression[0]: NoCompression
2022/11/02-15:36:33.188460 5d08        Options.compression[1]: NoCompression
2022/11/02-15:36:33.188463 5d08        Options.compression[2]: LZ4
2022/11/02-15:36:33.188466 5d08        Options.compression[3]: LZ4
2022/11/02-15:36:33.188468 5d08        Options.compression[4]: LZ4
2022/11/02-15:36:33.188471 5d08        Options.compression[5]: LZ4
2022/11/02-15:36:33.188474 5d08        Options.compression[6]: LZ4
2022/11/02-15:36:33.188477 5d08                  Options.bottommost_compression: Disabled
2022/11/02-15:36:33.188479 5d08       Options.prefix_extractor: nullptr
2022/11/02-15:36:33.188482 5d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:36:33.188485 5d08             Options.num_levels: 7
2022/11/02-15:36:33.188514 5d08        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:36:33.188519 5d08     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:36:33.188522 5d08     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:36:33.188524 5d08            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:36:33.188527 5d08                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:36:33.188530 5d08               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:36:33.188533 5d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:36:33.188536 5d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:33.188539 5d08         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:36:33.188542 5d08                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:36:33.188545 5d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:33.188547 5d08            Options.compression_opts.window_bits: -14
2022/11/02-15:36:33.188550 5d08                  Options.compression_opts.level: 32767
2022/11/02-15:36:33.188553 5d08               Options.compression_opts.strategy: 0
2022/11/02-15:36:33.188556 5d08         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:36:33.188559 5d08         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:33.188562 5d08         Options.compression_opts.parallel_threads: 1
2022/11/02-15:36:33.188565 5d08                  Options.compression_opts.enabled: false
2022/11/02-15:36:33.188567 5d08         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:33.188570 5d08      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:36:33.188573 5d08          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:36:33.188576 5d08              Options.level0_stop_writes_trigger: 36
2022/11/02-15:36:33.188579 5d08                   Options.target_file_size_base: 67108864
2022/11/02-15:36:33.188582 5d08             Options.target_file_size_multiplier: 1
2022/11/02-15:36:33.188585 5d08                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:36:33.188587 5d08 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:36:33.188590 5d08          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:36:33.188593 5d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:36:33.188596 5d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:36:33.188599 5d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:36:33.188602 5d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:36:33.188605 5d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:36:33.188608 5d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:36:33.188611 5d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:36:33.188613 5d08       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:36:33.188616 5d08                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:36:33.188619 5d08                        Options.arena_block_size: 16777216
2022/11/02-15:36:33.188622 5d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:36:33.188625 5d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:36:33.188628 5d08       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:36:33.188631 5d08                Options.disable_auto_compactions: 0
2022/11/02-15:36:33.188634 5d08                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:36:33.188637 5d08                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:36:33.188640 5d08 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:36:33.188643 5d08 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:36:33.188646 5d08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:36:33.188650 5d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:36:33.188653 5d08 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:36:33.188657 5d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:36:33.188660 5d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:36:33.188662 5d08 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:36:33.188666 5d08                   Options.table_properties_collectors: 
2022/11/02-15:36:33.188669 5d08                   Options.inplace_update_support: 0
2022/11/02-15:36:33.188672 5d08                 Options.inplace_update_num_locks: 10000
2022/11/02-15:36:33.188675 5d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:36:33.188678 5d08               Options.memtable_whole_key_filtering: 0
2022/11/02-15:36:33.188681 5d08   Options.memtable_huge_page_size: 0
2022/11/02-15:36:33.188683 5d08                           Options.bloom_locality: 0
2022/11/02-15:36:33.188686 5d08                    Options.max_successive_merges: 0
2022/11/02-15:36:33.188689 5d08                Options.optimize_filters_for_hits: 0
2022/11/02-15:36:33.188692 5d08                Options.paranoid_file_checks: 0
2022/11/02-15:36:33.188695 5d08                Options.force_consistency_checks: 1
2022/11/02-15:36:33.188698 5d08                Options.report_bg_io_stats: 0
2022/11/02-15:36:33.188700 5d08                               Options.ttl: 2592000
2022/11/02-15:36:33.188703 5d08          Options.periodic_compaction_seconds: 0
2022/11/02-15:36:33.188706 5d08                    Options.enable_blob_files: false
2022/11/02-15:36:33.188709 5d08                        Options.min_blob_size: 0
2022/11/02-15:36:33.188712 5d08                       Options.blob_file_size: 268435456
2022/11/02-15:36:33.188715 5d08                Options.blob_compression_type: NoCompression
2022/11/02-15:36:33.188718 5d08       Options.enable_blob_garbage_collection: false
2022/11/02-15:36:33.188720 5d08   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:36:33.188771 5d08 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:36:33.188777 5d08               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:36:33.188780 5d08           Options.merge_operator: None
2022/11/02-15:36:33.188783 5d08        Options.compaction_filter: None
2022/11/02-15:36:33.188785 5d08        Options.compaction_filter_factory: None
2022/11/02-15:36:33.188788 5d08  Options.sst_partitioner_factory: None
2022/11/02-15:36:33.188791 5d08         Options.memtable_factory: SkipListFactory
2022/11/02-15:36:33.188794 5d08            Options.table_factory: BlockBasedTable
2022/11/02-15:36:33.188815 5d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002006C9E8A10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002006C8289F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:36:33.188820 5d08        Options.write_buffer_size: 134217728
2022/11/02-15:36:33.188824 5d08  Options.max_write_buffer_number: 4
2022/11/02-15:36:33.188828 5d08        Options.compression[0]: NoCompression
2022/11/02-15:36:33.188831 5d08        Options.compression[1]: NoCompression
2022/11/02-15:36:33.188833 5d08        Options.compression[2]: LZ4
2022/11/02-15:36:33.188836 5d08        Options.compression[3]: LZ4
2022/11/02-15:36:33.188839 5d08        Options.compression[4]: LZ4
2022/11/02-15:36:33.188841 5d08        Options.compression[5]: LZ4
2022/11/02-15:36:33.188844 5d08        Options.compression[6]: LZ4
2022/11/02-15:36:33.188847 5d08                  Options.bottommost_compression: Disabled
2022/11/02-15:36:33.188850 5d08       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-15:36:33.188853 5d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:36:33.188856 5d08             Options.num_levels: 7
2022/11/02-15:36:33.188859 5d08        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:36:33.188861 5d08     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:36:33.188864 5d08     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:36:33.188867 5d08            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:36:33.188870 5d08                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:36:33.188873 5d08               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:36:33.188876 5d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:36:33.188879 5d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:33.188882 5d08         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:36:33.188884 5d08                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:36:33.188887 5d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:33.188890 5d08            Options.compression_opts.window_bits: -14
2022/11/02-15:36:33.188893 5d08                  Options.compression_opts.level: 32767
2022/11/02-15:36:33.188896 5d08               Options.compression_opts.strategy: 0
2022/11/02-15:36:33.188899 5d08         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:36:33.188902 5d08         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:33.188904 5d08         Options.compression_opts.parallel_threads: 1
2022/11/02-15:36:33.188907 5d08                  Options.compression_opts.enabled: false
2022/11/02-15:36:33.188910 5d08         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:33.188913 5d08      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:36:33.188916 5d08          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:36:33.188918 5d08              Options.level0_stop_writes_trigger: 36
2022/11/02-15:36:33.188921 5d08                   Options.target_file_size_base: 67108864
2022/11/02-15:36:33.188924 5d08             Options.target_file_size_multiplier: 1
2022/11/02-15:36:33.188927 5d08                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:36:33.188930 5d08 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:36:33.188932 5d08          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:36:33.188936 5d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:36:33.188939 5d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:36:33.188941 5d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:36:33.188944 5d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:36:33.188947 5d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:36:33.188950 5d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:36:33.188953 5d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:36:33.188956 5d08       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:36:33.188958 5d08                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:36:33.188961 5d08                        Options.arena_block_size: 16777216
2022/11/02-15:36:33.188965 5d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:36:33.188969 5d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:36:33.188972 5d08       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:36:33.188974 5d08                Options.disable_auto_compactions: 0
2022/11/02-15:36:33.188977 5d08                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:36:33.188981 5d08                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:36:33.188983 5d08 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:36:33.188986 5d08 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:36:33.188989 5d08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:36:33.188992 5d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:36:33.188995 5d08 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:36:33.188998 5d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:36:33.189001 5d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:36:33.189004 5d08 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:36:33.189007 5d08                   Options.table_properties_collectors: 
2022/11/02-15:36:33.189010 5d08                   Options.inplace_update_support: 0
2022/11/02-15:36:33.189013 5d08                 Options.inplace_update_num_locks: 10000
2022/11/02-15:36:33.189016 5d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:36:33.189019 5d08               Options.memtable_whole_key_filtering: 0
2022/11/02-15:36:33.189022 5d08   Options.memtable_huge_page_size: 0
2022/11/02-15:36:33.189024 5d08                           Options.bloom_locality: 0
2022/11/02-15:36:33.189027 5d08                    Options.max_successive_merges: 0
2022/11/02-15:36:33.189030 5d08                Options.optimize_filters_for_hits: 0
2022/11/02-15:36:33.189033 5d08                Options.paranoid_file_checks: 0
2022/11/02-15:36:33.189036 5d08                Options.force_consistency_checks: 1
2022/11/02-15:36:33.189039 5d08                Options.report_bg_io_stats: 0
2022/11/02-15:36:33.189041 5d08                               Options.ttl: 2592000
2022/11/02-15:36:33.189044 5d08          Options.periodic_compaction_seconds: 0
2022/11/02-15:36:33.189047 5d08                    Options.enable_blob_files: false
2022/11/02-15:36:33.189050 5d08                        Options.min_blob_size: 0
2022/11/02-15:36:33.189052 5d08                       Options.blob_file_size: 268435456
2022/11/02-15:36:33.189055 5d08                Options.blob_compression_type: NoCompression
2022/11/02-15:36:33.189058 5d08       Options.enable_blob_garbage_collection: false
2022/11/02-15:36:33.189061 5d08   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:36:33.189103 5d08 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:36:33.189108 5d08               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:36:33.189111 5d08           Options.merge_operator: None
2022/11/02-15:36:33.189114 5d08        Options.compaction_filter: None
2022/11/02-15:36:33.189117 5d08        Options.compaction_filter_factory: None
2022/11/02-15:36:33.189120 5d08  Options.sst_partitioner_factory: None
2022/11/02-15:36:33.189122 5d08         Options.memtable_factory: SkipListFactory
2022/11/02-15:36:33.189125 5d08            Options.table_factory: BlockBasedTable
2022/11/02-15:36:33.189147 5d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002006C9E8AC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002006C8289F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:36:33.189153 5d08        Options.write_buffer_size: 67108864
2022/11/02-15:36:33.189157 5d08  Options.max_write_buffer_number: 2
2022/11/02-15:36:33.189160 5d08        Options.compression[0]: NoCompression
2022/11/02-15:36:33.189163 5d08        Options.compression[1]: NoCompression
2022/11/02-15:36:33.189166 5d08        Options.compression[2]: LZ4
2022/11/02-15:36:33.189168 5d08        Options.compression[3]: LZ4
2022/11/02-15:36:33.189171 5d08        Options.compression[4]: LZ4
2022/11/02-15:36:33.189174 5d08        Options.compression[5]: LZ4
2022/11/02-15:36:33.189177 5d08        Options.compression[6]: LZ4
2022/11/02-15:36:33.189179 5d08                  Options.bottommost_compression: Disabled
2022/11/02-15:36:33.189182 5d08       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-15:36:33.189185 5d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:36:33.189188 5d08             Options.num_levels: 7
2022/11/02-15:36:33.189191 5d08        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:36:33.189194 5d08     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:36:33.189196 5d08     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:36:33.189199 5d08            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:36:33.189202 5d08                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:36:33.189205 5d08               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:36:33.189208 5d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:36:33.189211 5d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:33.189213 5d08         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:36:33.189216 5d08                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:36:33.189219 5d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:33.189222 5d08            Options.compression_opts.window_bits: -14
2022/11/02-15:36:33.189225 5d08                  Options.compression_opts.level: 32767
2022/11/02-15:36:33.189228 5d08               Options.compression_opts.strategy: 0
2022/11/02-15:36:33.189231 5d08         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:36:33.189233 5d08         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:33.189236 5d08         Options.compression_opts.parallel_threads: 1
2022/11/02-15:36:33.189239 5d08                  Options.compression_opts.enabled: false
2022/11/02-15:36:33.189242 5d08         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:33.189245 5d08      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:36:33.189247 5d08          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:36:33.189250 5d08              Options.level0_stop_writes_trigger: 36
2022/11/02-15:36:33.189253 5d08                   Options.target_file_size_base: 67108864
2022/11/02-15:36:33.189256 5d08             Options.target_file_size_multiplier: 1
2022/11/02-15:36:33.189259 5d08                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:36:33.189261 5d08 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:36:33.189264 5d08          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:36:33.189270 5d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:36:33.189273 5d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:36:33.189276 5d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:36:33.189279 5d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:36:33.189282 5d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:36:33.189285 5d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:36:33.189287 5d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:36:33.189290 5d08       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:36:33.189293 5d08                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:36:33.189296 5d08                        Options.arena_block_size: 8388608
2022/11/02-15:36:33.189299 5d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:36:33.189302 5d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:36:33.189304 5d08       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:36:33.189307 5d08                Options.disable_auto_compactions: 0
2022/11/02-15:36:33.189310 5d08                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:36:33.189313 5d08                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:36:33.189316 5d08 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:36:33.189319 5d08 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:36:33.189322 5d08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:36:33.189325 5d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:36:33.189328 5d08 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:36:33.189331 5d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:36:33.189334 5d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:36:33.189336 5d08 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:36:33.189342 5d08                   Options.table_properties_collectors: 
2022/11/02-15:36:33.189345 5d08                   Options.inplace_update_support: 0
2022/11/02-15:36:33.189348 5d08                 Options.inplace_update_num_locks: 10000
2022/11/02-15:36:33.189351 5d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:36:33.189354 5d08               Options.memtable_whole_key_filtering: 0
2022/11/02-15:36:33.189356 5d08   Options.memtable_huge_page_size: 0
2022/11/02-15:36:33.189359 5d08                           Options.bloom_locality: 0
2022/11/02-15:36:33.189362 5d08                    Options.max_successive_merges: 0
2022/11/02-15:36:33.189365 5d08                Options.optimize_filters_for_hits: 0
2022/11/02-15:36:33.189368 5d08                Options.paranoid_file_checks: 0
2022/11/02-15:36:33.189371 5d08                Options.force_consistency_checks: 1
2022/11/02-15:36:33.189373 5d08                Options.report_bg_io_stats: 0
2022/11/02-15:36:33.189376 5d08                               Options.ttl: 2592000
2022/11/02-15:36:33.189379 5d08          Options.periodic_compaction_seconds: 0
2022/11/02-15:36:33.189382 5d08                    Options.enable_blob_files: false
2022/11/02-15:36:33.189384 5d08                        Options.min_blob_size: 0
2022/11/02-15:36:33.189387 5d08                       Options.blob_file_size: 268435456
2022/11/02-15:36:33.189390 5d08                Options.blob_compression_type: NoCompression
2022/11/02-15:36:33.189393 5d08       Options.enable_blob_garbage_collection: false
2022/11/02-15:36:33.189396 5d08   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:36:33.189431 5d08 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:36:33.189437 5d08               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:36:33.189443 5d08           Options.merge_operator: UInt64AddOperator
2022/11/02-15:36:33.189446 5d08        Options.compaction_filter: None
2022/11/02-15:36:33.189449 5d08        Options.compaction_filter_factory: None
2022/11/02-15:36:33.189452 5d08  Options.sst_partitioner_factory: None
2022/11/02-15:36:33.189455 5d08         Options.memtable_factory: SkipListFactory
2022/11/02-15:36:33.189459 5d08            Options.table_factory: BlockBasedTable
2022/11/02-15:36:33.189480 5d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002006C9E89F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002006CB09950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:36:33.189484 5d08        Options.write_buffer_size: 67108864
2022/11/02-15:36:33.189487 5d08  Options.max_write_buffer_number: 2
2022/11/02-15:36:33.189490 5d08        Options.compression[0]: NoCompression
2022/11/02-15:36:33.189493 5d08        Options.compression[1]: NoCompression
2022/11/02-15:36:33.189496 5d08        Options.compression[2]: LZ4
2022/11/02-15:36:33.189498 5d08        Options.compression[3]: LZ4
2022/11/02-15:36:33.189501 5d08        Options.compression[4]: LZ4
2022/11/02-15:36:33.189504 5d08        Options.compression[5]: LZ4
2022/11/02-15:36:33.189507 5d08        Options.compression[6]: LZ4
2022/11/02-15:36:33.189510 5d08                  Options.bottommost_compression: Disabled
2022/11/02-15:36:33.189512 5d08       Options.prefix_extractor: nullptr
2022/11/02-15:36:33.189515 5d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:36:33.189518 5d08             Options.num_levels: 7
2022/11/02-15:36:33.189521 5d08        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:36:33.189523 5d08     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:36:33.189526 5d08     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:36:33.189529 5d08            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:36:33.189532 5d08                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:36:33.189535 5d08               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:36:33.189538 5d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:36:33.189540 5d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:33.189543 5d08         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:36:33.189546 5d08                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:36:33.189549 5d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:33.189552 5d08            Options.compression_opts.window_bits: -14
2022/11/02-15:36:33.189555 5d08                  Options.compression_opts.level: 32767
2022/11/02-15:36:33.189558 5d08               Options.compression_opts.strategy: 0
2022/11/02-15:36:33.189560 5d08         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:36:33.189563 5d08         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:36:33.189566 5d08         Options.compression_opts.parallel_threads: 1
2022/11/02-15:36:33.189569 5d08                  Options.compression_opts.enabled: false
2022/11/02-15:36:33.189573 5d08         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:36:33.189576 5d08      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:36:33.189579 5d08          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:36:33.189582 5d08              Options.level0_stop_writes_trigger: 36
2022/11/02-15:36:33.189584 5d08                   Options.target_file_size_base: 67108864
2022/11/02-15:36:33.189587 5d08             Options.target_file_size_multiplier: 1
2022/11/02-15:36:33.189590 5d08                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:36:33.189593 5d08 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:36:33.189596 5d08          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:36:33.189599 5d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:36:33.189602 5d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:36:33.189605 5d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:36:33.189607 5d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:36:33.189610 5d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:36:33.189613 5d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:36:33.189616 5d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:36:33.189618 5d08       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:36:33.189621 5d08                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:36:33.189624 5d08                        Options.arena_block_size: 8388608
2022/11/02-15:36:33.189627 5d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:36:33.189630 5d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:36:33.189633 5d08       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:36:33.189636 5d08                Options.disable_auto_compactions: 0
2022/11/02-15:36:33.189639 5d08                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:36:33.189642 5d08                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:36:33.189645 5d08 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:36:33.189648 5d08 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:36:33.189650 5d08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:36:33.189653 5d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:36:33.189656 5d08 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:36:33.189659 5d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:36:33.189662 5d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:36:33.189665 5d08 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:36:33.189668 5d08                   Options.table_properties_collectors: 
2022/11/02-15:36:33.189671 5d08                   Options.inplace_update_support: 0
2022/11/02-15:36:33.189674 5d08                 Options.inplace_update_num_locks: 10000
2022/11/02-15:36:33.189677 5d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:36:33.189680 5d08               Options.memtable_whole_key_filtering: 0
2022/11/02-15:36:33.189683 5d08   Options.memtable_huge_page_size: 0
2022/11/02-15:36:33.189685 5d08                           Options.bloom_locality: 0
2022/11/02-15:36:33.189688 5d08                    Options.max_successive_merges: 0
2022/11/02-15:36:33.189691 5d08                Options.optimize_filters_for_hits: 0
2022/11/02-15:36:33.189694 5d08                Options.paranoid_file_checks: 0
2022/11/02-15:36:33.189697 5d08                Options.force_consistency_checks: 1
2022/11/02-15:36:33.189699 5d08                Options.report_bg_io_stats: 0
2022/11/02-15:36:33.189702 5d08                               Options.ttl: 2592000
2022/11/02-15:36:33.189707 5d08          Options.periodic_compaction_seconds: 0
2022/11/02-15:36:33.189711 5d08                    Options.enable_blob_files: false
2022/11/02-15:36:33.189714 5d08                        Options.min_blob_size: 0
2022/11/02-15:36:33.189717 5d08                       Options.blob_file_size: 268435456
2022/11/02-15:36:33.189719 5d08                Options.blob_compression_type: NoCompression
2022/11/02-15:36:33.189722 5d08       Options.enable_blob_garbage_collection: false
2022/11/02-15:36:33.189725 5d08   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:36:33.196700 5d08 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 132, last_sequence is 4411976, log_number is 122,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-15:36:33.196713 5d08 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 122
2022/11/02-15:36:33.196717 5d08 [db\version_set.cc:4684] Column family [] (ID 1), log number is 122
2022/11/02-15:36:33.196720 5d08 [db\version_set.cc:4684] Column family [] (ID 2), log number is 122
2022/11/02-15:36:33.196723 5d08 [db\version_set.cc:4684] Column family [] (ID 3), log number is 122
2022/11/02-15:36:33.196727 5d08 [db\version_set.cc:4684] Column family [] (ID 4), log number is 122
2022/11/02-15:36:33.197911 5d08 [db\version_set.cc:4119] Creating manifest 133
2022/11/02-15:36:33.202511 5d08 EVENT_LOG_v1 {"time_micros": 1667399793202505, "job": 1, "event": "recovery_started", "wal_files": [127]}
2022/11/02-15:36:33.202520 5d08 [db\db_impl\db_impl_open.cc:856] Recovering log #127 mode 2
2022/11/02-15:36:33.204288 5d08 EVENT_LOG_v1 {"time_micros": 1667399793204259, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 134, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667399793, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "LJL5JXXI2DBYIYXV927J"}}
2022/11/02-15:36:33.204337 5d08 [db\version_set.cc:4119] Creating manifest 135
2022/11/02-15:36:33.207976 5d08 EVENT_LOG_v1 {"time_micros": 1667399793207972, "job": 1, "event": "recovery_finished"}
2022/11/02-15:36:33.209736 5d08 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000127.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:36:33.214880 5d08 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000020072F28C90
2022/11/02-15:36:33.215903 5d08 DB pointer 0000020072F0F360
2022/11/02-15:36:36.221768 4a0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:36:36.221792 4a0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
