2022/11/02-16:22:50.506928 40d0 RocksDB version: 6.20.3
2022/11/02-16:22:50.506980 40d0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-16:22:50.506995 40d0 Compile date 2021-05-07 18:16:49
2022/11/02-16:22:50.507007 40d0 DB SUMMARY
2022/11/02-16:22:50.507016 40d0 DB Session ID:  HCFU34BFQKM63M8T758G
2022/11/02-16:22:50.508865 40d0 CURRENT file:  CURRENT
2022/11/02-16:22:50.508880 40d0 IDENTITY file:  IDENTITY
2022/11/02-16:22:50.508946 40d0 MANIFEST file:  MANIFEST-000396 size: 2068 Bytes
2022/11/02-16:22:50.508960 40d0 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 13, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-16:22:50.509122 40d0 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000397.log size: 46 ; 
2022/11/02-16:22:50.509131 40d0                         Options.error_if_exists: 0
2022/11/02-16:22:50.509134 40d0                       Options.create_if_missing: 1
2022/11/02-16:22:50.509137 40d0                         Options.paranoid_checks: 1
2022/11/02-16:22:50.509140 40d0                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-16:22:50.509143 40d0                                     Options.env: 000002896481B6C0
2022/11/02-16:22:50.509146 40d0                                      Options.fs: WinFS
2022/11/02-16:22:50.509149 40d0                                Options.info_log: 00000289649725F0
2022/11/02-16:22:50.509152 40d0                Options.max_file_opening_threads: 16
2022/11/02-16:22:50.509155 40d0                              Options.statistics: 0000000000000000
2022/11/02-16:22:50.509158 40d0                               Options.use_fsync: 0
2022/11/02-16:22:50.509160 40d0                       Options.max_log_file_size: 0
2022/11/02-16:22:50.509163 40d0                  Options.max_manifest_file_size: 1073741824
2022/11/02-16:22:50.509166 40d0                   Options.log_file_time_to_roll: 0
2022/11/02-16:22:50.509169 40d0                       Options.keep_log_file_num: 1000
2022/11/02-16:22:50.509172 40d0                    Options.recycle_log_file_num: 0
2022/11/02-16:22:50.509175 40d0                         Options.allow_fallocate: 1
2022/11/02-16:22:50.509178 40d0                        Options.allow_mmap_reads: 0
2022/11/02-16:22:50.509180 40d0                       Options.allow_mmap_writes: 0
2022/11/02-16:22:50.509183 40d0                        Options.use_direct_reads: 0
2022/11/02-16:22:50.509186 40d0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-16:22:50.509189 40d0          Options.create_missing_column_families: 0
2022/11/02-16:22:50.509191 40d0                              Options.db_log_dir: 
2022/11/02-16:22:50.509194 40d0                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-16:22:50.509197 40d0                Options.table_cache_numshardbits: 6
2022/11/02-16:22:50.509200 40d0                         Options.WAL_ttl_seconds: 0
2022/11/02-16:22:50.509203 40d0                       Options.WAL_size_limit_MB: 0
2022/11/02-16:22:50.509206 40d0                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-16:22:50.509209 40d0             Options.manifest_preallocation_size: 4194304
2022/11/02-16:22:50.509212 40d0                     Options.is_fd_close_on_exec: 1
2022/11/02-16:22:50.509214 40d0                   Options.advise_random_on_open: 1
2022/11/02-16:22:50.509217 40d0                    Options.db_write_buffer_size: 0
2022/11/02-16:22:50.509220 40d0                    Options.write_buffer_manager: 00000289648B4EE0
2022/11/02-16:22:50.509223 40d0         Options.access_hint_on_compaction_start: 1
2022/11/02-16:22:50.509226 40d0  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-16:22:50.509229 40d0           Options.random_access_max_buffer_size: 1048576
2022/11/02-16:22:50.509250 40d0                      Options.use_adaptive_mutex: 0
2022/11/02-16:22:50.509261 40d0                            Options.rate_limiter: 0000000000000000
2022/11/02-16:22:50.509265 40d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-16:22:50.509268 40d0                       Options.wal_recovery_mode: 2
2022/11/02-16:22:50.509271 40d0                  Options.enable_thread_tracking: 0
2022/11/02-16:22:50.509273 40d0                  Options.enable_pipelined_write: 0
2022/11/02-16:22:50.509276 40d0                  Options.unordered_write: 0
2022/11/02-16:22:50.509279 40d0         Options.allow_concurrent_memtable_write: 1
2022/11/02-16:22:50.509282 40d0      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-16:22:50.509285 40d0             Options.write_thread_max_yield_usec: 100
2022/11/02-16:22:50.509288 40d0            Options.write_thread_slow_yield_usec: 3
2022/11/02-16:22:50.509290 40d0                               Options.row_cache: None
2022/11/02-16:22:50.509293 40d0                              Options.wal_filter: None
2022/11/02-16:22:50.509297 40d0             Options.avoid_flush_during_recovery: 0
2022/11/02-16:22:50.509299 40d0             Options.allow_ingest_behind: 0
2022/11/02-16:22:50.509302 40d0             Options.preserve_deletes: 0
2022/11/02-16:22:50.509305 40d0             Options.two_write_queues: 0
2022/11/02-16:22:50.509307 40d0             Options.manual_wal_flush: 0
2022/11/02-16:22:50.509310 40d0             Options.atomic_flush: 0
2022/11/02-16:22:50.509313 40d0             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-16:22:50.509316 40d0                 Options.persist_stats_to_disk: 0
2022/11/02-16:22:50.509319 40d0                 Options.write_dbid_to_manifest: 0
2022/11/02-16:22:50.509323 40d0                 Options.log_readahead_size: 0
2022/11/02-16:22:50.509329 40d0                 Options.file_checksum_gen_factory: Unknown
2022/11/02-16:22:50.509332 40d0                 Options.best_efforts_recovery: 0
2022/11/02-16:22:50.509335 40d0                Options.max_bgerror_resume_count: 2147483647
2022/11/02-16:22:50.509338 40d0            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-16:22:50.509341 40d0             Options.allow_data_in_errors: 0
2022/11/02-16:22:50.509344 40d0             Options.db_host_id: __hostname__
2022/11/02-16:22:50.509347 40d0             Options.max_background_jobs: 20
2022/11/02-16:22:50.509349 40d0             Options.max_background_compactions: -1
2022/11/02-16:22:50.509352 40d0             Options.max_subcompactions: 20
2022/11/02-16:22:50.509355 40d0             Options.avoid_flush_during_shutdown: 0
2022/11/02-16:22:50.509358 40d0           Options.writable_file_max_buffer_size: 1048576
2022/11/02-16:22:50.509361 40d0             Options.delayed_write_rate : 16777216
2022/11/02-16:22:50.509364 40d0             Options.max_total_wal_size: 0
2022/11/02-16:22:50.509367 40d0             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-16:22:50.509370 40d0                   Options.stats_dump_period_sec: 600
2022/11/02-16:22:50.509372 40d0                 Options.stats_persist_period_sec: 600
2022/11/02-16:22:50.509375 40d0                 Options.stats_history_buffer_size: 1048576
2022/11/02-16:22:50.509378 40d0                          Options.max_open_files: -1
2022/11/02-16:22:50.509381 40d0                          Options.bytes_per_sync: 0
2022/11/02-16:22:50.509384 40d0                      Options.wal_bytes_per_sync: 0
2022/11/02-16:22:50.509387 40d0                   Options.strict_bytes_per_sync: 0
2022/11/02-16:22:50.509389 40d0       Options.compaction_readahead_size: 0
2022/11/02-16:22:50.509392 40d0                  Options.max_background_flushes: -1
2022/11/02-16:22:50.509395 40d0 Compression algorithms supported:
2022/11/02-16:22:50.509398 40d0 	kZSTD supported: 1
2022/11/02-16:22:50.509401 40d0 	kSnappyCompression supported: 1
2022/11/02-16:22:50.509404 40d0 	kBZip2Compression supported: 0
2022/11/02-16:22:50.509407 40d0 	kZlibCompression supported: 1
2022/11/02-16:22:50.509430 40d0 	kLZ4Compression supported: 1
2022/11/02-16:22:50.509434 40d0 	kXpressCompression supported: 0
2022/11/02-16:22:50.509437 40d0 	kLZ4HCCompression supported: 1
2022/11/02-16:22:50.509440 40d0 	kZSTDNotFinalCompression supported: 1
2022/11/02-16:22:50.509445 40d0 Fast CRC32 supported: Supported on x86
2022/11/02-16:22:50.510134 40d0 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000396
2022/11/02-16:22:50.510225 40d0 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-16:22:50.510232 40d0               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:22:50.510236 40d0           Options.merge_operator: None
2022/11/02-16:22:50.510239 40d0        Options.compaction_filter: None
2022/11/02-16:22:50.510242 40d0        Options.compaction_filter_factory: None
2022/11/02-16:22:50.510244 40d0  Options.sst_partitioner_factory: None
2022/11/02-16:22:50.510247 40d0         Options.memtable_factory: SkipListFactory
2022/11/02-16:22:50.510250 40d0            Options.table_factory: BlockBasedTable
2022/11/02-16:22:50.510273 40d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028964813530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000289648A18C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:22:50.510277 40d0        Options.write_buffer_size: 134217728
2022/11/02-16:22:50.510280 40d0  Options.max_write_buffer_number: 4
2022/11/02-16:22:50.510283 40d0        Options.compression[0]: NoCompression
2022/11/02-16:22:50.510286 40d0        Options.compression[1]: NoCompression
2022/11/02-16:22:50.510289 40d0        Options.compression[2]: LZ4
2022/11/02-16:22:50.510292 40d0        Options.compression[3]: LZ4
2022/11/02-16:22:50.510295 40d0        Options.compression[4]: LZ4
2022/11/02-16:22:50.510298 40d0        Options.compression[5]: LZ4
2022/11/02-16:22:50.510300 40d0        Options.compression[6]: LZ4
2022/11/02-16:22:50.510303 40d0                  Options.bottommost_compression: Disabled
2022/11/02-16:22:50.510306 40d0       Options.prefix_extractor: nullptr
2022/11/02-16:22:50.510308 40d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:22:50.510311 40d0             Options.num_levels: 7
2022/11/02-16:22:50.510314 40d0        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:22:50.510317 40d0     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:22:50.510321 40d0     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:22:50.510327 40d0            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:22:50.510331 40d0                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:22:50.510334 40d0               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:22:50.510337 40d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:22:50.510340 40d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:22:50.510343 40d0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:22:50.510371 40d0                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:22:50.510376 40d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:22:50.510379 40d0            Options.compression_opts.window_bits: -14
2022/11/02-16:22:50.510382 40d0                  Options.compression_opts.level: 32767
2022/11/02-16:22:50.510385 40d0               Options.compression_opts.strategy: 0
2022/11/02-16:22:50.510388 40d0         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:22:50.510391 40d0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:22:50.510393 40d0         Options.compression_opts.parallel_threads: 1
2022/11/02-16:22:50.510396 40d0                  Options.compression_opts.enabled: false
2022/11/02-16:22:50.510399 40d0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:22:50.510402 40d0      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:22:50.510405 40d0          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:22:50.510407 40d0              Options.level0_stop_writes_trigger: 36
2022/11/02-16:22:50.510416 40d0                   Options.target_file_size_base: 67108864
2022/11/02-16:22:50.510419 40d0             Options.target_file_size_multiplier: 1
2022/11/02-16:22:50.510422 40d0                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:22:50.510425 40d0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:22:50.510428 40d0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:22:50.510432 40d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:22:50.510435 40d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:22:50.510438 40d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:22:50.510440 40d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:22:50.510443 40d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:22:50.510446 40d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:22:50.510449 40d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:22:50.510452 40d0       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:22:50.510455 40d0                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:22:50.510458 40d0                        Options.arena_block_size: 16777216
2022/11/02-16:22:50.510461 40d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:22:50.510464 40d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:22:50.510467 40d0       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:22:50.510470 40d0                Options.disable_auto_compactions: 0
2022/11/02-16:22:50.510473 40d0                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:22:50.510476 40d0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:22:50.510479 40d0 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:22:50.510482 40d0 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:22:50.510485 40d0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:22:50.510488 40d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:22:50.510491 40d0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:22:50.510494 40d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:22:50.510497 40d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:22:50.510500 40d0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:22:50.510504 40d0                   Options.table_properties_collectors: 
2022/11/02-16:22:50.510507 40d0                   Options.inplace_update_support: 0
2022/11/02-16:22:50.510510 40d0                 Options.inplace_update_num_locks: 10000
2022/11/02-16:22:50.510513 40d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:22:50.510518 40d0               Options.memtable_whole_key_filtering: 0
2022/11/02-16:22:50.510522 40d0   Options.memtable_huge_page_size: 0
2022/11/02-16:22:50.510524 40d0                           Options.bloom_locality: 0
2022/11/02-16:22:50.510527 40d0                    Options.max_successive_merges: 0
2022/11/02-16:22:50.510530 40d0                Options.optimize_filters_for_hits: 0
2022/11/02-16:22:50.510533 40d0                Options.paranoid_file_checks: 0
2022/11/02-16:22:50.510536 40d0                Options.force_consistency_checks: 1
2022/11/02-16:22:50.510539 40d0                Options.report_bg_io_stats: 0
2022/11/02-16:22:50.510541 40d0                               Options.ttl: 2592000
2022/11/02-16:22:50.510544 40d0          Options.periodic_compaction_seconds: 0
2022/11/02-16:22:50.510547 40d0                    Options.enable_blob_files: false
2022/11/02-16:22:50.510550 40d0                        Options.min_blob_size: 0
2022/11/02-16:22:50.510553 40d0                       Options.blob_file_size: 268435456
2022/11/02-16:22:50.510556 40d0                Options.blob_compression_type: NoCompression
2022/11/02-16:22:50.510559 40d0       Options.enable_blob_garbage_collection: false
2022/11/02-16:22:50.510562 40d0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:22:50.510631 40d0 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:22:50.510637 40d0               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:22:50.510640 40d0           Options.merge_operator: None
2022/11/02-16:22:50.510643 40d0        Options.compaction_filter: None
2022/11/02-16:22:50.510646 40d0        Options.compaction_filter_factory: None
2022/11/02-16:22:50.510648 40d0  Options.sst_partitioner_factory: None
2022/11/02-16:22:50.510651 40d0         Options.memtable_factory: SkipListFactory
2022/11/02-16:22:50.510654 40d0            Options.table_factory: BlockBasedTable
2022/11/02-16:22:50.510676 40d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028964813580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000289648A18C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:22:50.510681 40d0        Options.write_buffer_size: 134217728
2022/11/02-16:22:50.510684 40d0  Options.max_write_buffer_number: 4
2022/11/02-16:22:50.510687 40d0        Options.compression[0]: NoCompression
2022/11/02-16:22:50.510690 40d0        Options.compression[1]: NoCompression
2022/11/02-16:22:50.510693 40d0        Options.compression[2]: LZ4
2022/11/02-16:22:50.510696 40d0        Options.compression[3]: LZ4
2022/11/02-16:22:50.510699 40d0        Options.compression[4]: LZ4
2022/11/02-16:22:50.510702 40d0        Options.compression[5]: LZ4
2022/11/02-16:22:50.510705 40d0        Options.compression[6]: LZ4
2022/11/02-16:22:50.510707 40d0                  Options.bottommost_compression: Disabled
2022/11/02-16:22:50.510710 40d0       Options.prefix_extractor: nullptr
2022/11/02-16:22:50.510713 40d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:22:50.510716 40d0             Options.num_levels: 7
2022/11/02-16:22:50.510720 40d0        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:22:50.510723 40d0     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:22:50.510726 40d0     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:22:50.510729 40d0            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:22:50.510732 40d0                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:22:50.510735 40d0               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:22:50.510738 40d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:22:50.510741 40d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:22:50.510744 40d0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:22:50.510747 40d0                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:22:50.510750 40d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:22:50.510753 40d0            Options.compression_opts.window_bits: -14
2022/11/02-16:22:50.510756 40d0                  Options.compression_opts.level: 32767
2022/11/02-16:22:50.510759 40d0               Options.compression_opts.strategy: 0
2022/11/02-16:22:50.510761 40d0         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:22:50.510764 40d0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:22:50.510767 40d0         Options.compression_opts.parallel_threads: 1
2022/11/02-16:22:50.510770 40d0                  Options.compression_opts.enabled: false
2022/11/02-16:22:50.510773 40d0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:22:50.510776 40d0      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:22:50.510779 40d0          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:22:50.510781 40d0              Options.level0_stop_writes_trigger: 36
2022/11/02-16:22:50.510784 40d0                   Options.target_file_size_base: 67108864
2022/11/02-16:22:50.510787 40d0             Options.target_file_size_multiplier: 1
2022/11/02-16:22:50.510790 40d0                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:22:50.510793 40d0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:22:50.510796 40d0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:22:50.510799 40d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:22:50.510802 40d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:22:50.510805 40d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:22:50.510808 40d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:22:50.510810 40d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:22:50.510813 40d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:22:50.510816 40d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:22:50.510819 40d0       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:22:50.510822 40d0                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:22:50.510825 40d0                        Options.arena_block_size: 16777216
2022/11/02-16:22:50.510828 40d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:22:50.510831 40d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:22:50.510834 40d0       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:22:50.510837 40d0                Options.disable_auto_compactions: 0
2022/11/02-16:22:50.510840 40d0                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:22:50.510843 40d0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:22:50.510846 40d0 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:22:50.510849 40d0 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:22:50.510852 40d0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:22:50.510855 40d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:22:50.510859 40d0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:22:50.510862 40d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:22:50.510865 40d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:22:50.510868 40d0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:22:50.510871 40d0                   Options.table_properties_collectors: 
2022/11/02-16:22:50.510875 40d0                   Options.inplace_update_support: 0
2022/11/02-16:22:50.510877 40d0                 Options.inplace_update_num_locks: 10000
2022/11/02-16:22:50.510880 40d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:22:50.510884 40d0               Options.memtable_whole_key_filtering: 0
2022/11/02-16:22:50.510886 40d0   Options.memtable_huge_page_size: 0
2022/11/02-16:22:50.510889 40d0                           Options.bloom_locality: 0
2022/11/02-16:22:50.510892 40d0                    Options.max_successive_merges: 0
2022/11/02-16:22:50.510895 40d0                Options.optimize_filters_for_hits: 0
2022/11/02-16:22:50.510898 40d0                Options.paranoid_file_checks: 0
2022/11/02-16:22:50.510900 40d0                Options.force_consistency_checks: 1
2022/11/02-16:22:50.510903 40d0                Options.report_bg_io_stats: 0
2022/11/02-16:22:50.510906 40d0                               Options.ttl: 2592000
2022/11/02-16:22:50.510909 40d0          Options.periodic_compaction_seconds: 0
2022/11/02-16:22:50.510911 40d0                    Options.enable_blob_files: false
2022/11/02-16:22:50.510914 40d0                        Options.min_blob_size: 0
2022/11/02-16:22:50.510917 40d0                       Options.blob_file_size: 268435456
2022/11/02-16:22:50.510920 40d0                Options.blob_compression_type: NoCompression
2022/11/02-16:22:50.510923 40d0       Options.enable_blob_garbage_collection: false
2022/11/02-16:22:50.510926 40d0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:22:50.510963 40d0 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:22:50.510968 40d0               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:22:50.510971 40d0           Options.merge_operator: None
2022/11/02-16:22:50.510974 40d0        Options.compaction_filter: None
2022/11/02-16:22:50.510977 40d0        Options.compaction_filter_factory: None
2022/11/02-16:22:50.510979 40d0  Options.sst_partitioner_factory: None
2022/11/02-16:22:50.510982 40d0         Options.memtable_factory: SkipListFactory
2022/11/02-16:22:50.510985 40d0            Options.table_factory: BlockBasedTable
2022/11/02-16:22:50.511006 40d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000289648134C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000289648A18C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:22:50.511011 40d0        Options.write_buffer_size: 134217728
2022/11/02-16:22:50.511015 40d0  Options.max_write_buffer_number: 4
2022/11/02-16:22:50.511018 40d0        Options.compression[0]: NoCompression
2022/11/02-16:22:50.511021 40d0        Options.compression[1]: NoCompression
2022/11/02-16:22:50.511024 40d0        Options.compression[2]: LZ4
2022/11/02-16:22:50.511027 40d0        Options.compression[3]: LZ4
2022/11/02-16:22:50.511030 40d0        Options.compression[4]: LZ4
2022/11/02-16:22:50.511033 40d0        Options.compression[5]: LZ4
2022/11/02-16:22:50.511036 40d0        Options.compression[6]: LZ4
2022/11/02-16:22:50.511039 40d0                  Options.bottommost_compression: Disabled
2022/11/02-16:22:50.511042 40d0       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-16:22:50.511044 40d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:22:50.511047 40d0             Options.num_levels: 7
2022/11/02-16:22:50.511050 40d0        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:22:50.511053 40d0     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:22:50.511056 40d0     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-16:22:50.511059 40d0            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:22:50.511062 40d0                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:22:50.511065 40d0               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:22:50.511067 40d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:22:50.511076 40d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:22:50.511079 40d0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:22:50.511082 40d0                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:22:50.511085 40d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:22:50.511088 40d0            Options.compression_opts.window_bits: -14
2022/11/02-16:22:50.511090 40d0                  Options.compression_opts.level: 32767
2022/11/02-16:22:50.511093 40d0               Options.compression_opts.strategy: 0
2022/11/02-16:22:50.511096 40d0         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:22:50.511099 40d0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:22:50.511102 40d0         Options.compression_opts.parallel_threads: 1
2022/11/02-16:22:50.511104 40d0                  Options.compression_opts.enabled: false
2022/11/02-16:22:50.511107 40d0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:22:50.511110 40d0      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:22:50.511113 40d0          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:22:50.511116 40d0              Options.level0_stop_writes_trigger: 36
2022/11/02-16:22:50.511118 40d0                   Options.target_file_size_base: 67108864
2022/11/02-16:22:50.511121 40d0             Options.target_file_size_multiplier: 1
2022/11/02-16:22:50.511124 40d0                Options.max_bytes_for_level_base: 536870912
2022/11/02-16:22:50.511127 40d0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:22:50.511130 40d0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:22:50.511133 40d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:22:50.511136 40d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:22:50.511139 40d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:22:50.511142 40d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:22:50.511144 40d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:22:50.511147 40d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:22:50.511150 40d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:22:50.511153 40d0       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:22:50.511156 40d0                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:22:50.511159 40d0                        Options.arena_block_size: 16777216
2022/11/02-16:22:50.511183 40d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:22:50.511188 40d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:22:50.511191 40d0       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:22:50.511194 40d0                Options.disable_auto_compactions: 0
2022/11/02-16:22:50.511197 40d0                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:22:50.511200 40d0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:22:50.511203 40d0 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:22:50.511206 40d0 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:22:50.511209 40d0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:22:50.511212 40d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:22:50.511215 40d0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:22:50.511218 40d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:22:50.511221 40d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:22:50.511224 40d0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:22:50.511227 40d0                   Options.table_properties_collectors: 
2022/11/02-16:22:50.511230 40d0                   Options.inplace_update_support: 0
2022/11/02-16:22:50.511233 40d0                 Options.inplace_update_num_locks: 10000
2022/11/02-16:22:50.511236 40d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:22:50.511239 40d0               Options.memtable_whole_key_filtering: 0
2022/11/02-16:22:50.511242 40d0   Options.memtable_huge_page_size: 0
2022/11/02-16:22:50.511245 40d0                           Options.bloom_locality: 0
2022/11/02-16:22:50.511248 40d0                    Options.max_successive_merges: 0
2022/11/02-16:22:50.511251 40d0                Options.optimize_filters_for_hits: 0
2022/11/02-16:22:50.511253 40d0                Options.paranoid_file_checks: 0
2022/11/02-16:22:50.511256 40d0                Options.force_consistency_checks: 1
2022/11/02-16:22:50.511259 40d0                Options.report_bg_io_stats: 0
2022/11/02-16:22:50.511262 40d0                               Options.ttl: 2592000
2022/11/02-16:22:50.511265 40d0          Options.periodic_compaction_seconds: 0
2022/11/02-16:22:50.511268 40d0                    Options.enable_blob_files: false
2022/11/02-16:22:50.511271 40d0                        Options.min_blob_size: 0
2022/11/02-16:22:50.511273 40d0                       Options.blob_file_size: 268435456
2022/11/02-16:22:50.511276 40d0                Options.blob_compression_type: NoCompression
2022/11/02-16:22:50.511279 40d0       Options.enable_blob_garbage_collection: false
2022/11/02-16:22:50.511282 40d0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:22:50.511321 40d0 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:22:50.511330 40d0               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:22:50.511333 40d0           Options.merge_operator: None
2022/11/02-16:22:50.511336 40d0        Options.compaction_filter: None
2022/11/02-16:22:50.511339 40d0        Options.compaction_filter_factory: None
2022/11/02-16:22:50.511342 40d0  Options.sst_partitioner_factory: None
2022/11/02-16:22:50.511344 40d0         Options.memtable_factory: SkipListFactory
2022/11/02-16:22:50.511347 40d0            Options.table_factory: BlockBasedTable
2022/11/02-16:22:50.511371 40d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000289648134E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000289648A18C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-16:22:50.511396 40d0        Options.write_buffer_size: 67108864
2022/11/02-16:22:50.511401 40d0  Options.max_write_buffer_number: 2
2022/11/02-16:22:50.511404 40d0        Options.compression[0]: NoCompression
2022/11/02-16:22:50.511407 40d0        Options.compression[1]: NoCompression
2022/11/02-16:22:50.511410 40d0        Options.compression[2]: LZ4
2022/11/02-16:22:50.511413 40d0        Options.compression[3]: LZ4
2022/11/02-16:22:50.511415 40d0        Options.compression[4]: LZ4
2022/11/02-16:22:50.511418 40d0        Options.compression[5]: LZ4
2022/11/02-16:22:50.511421 40d0        Options.compression[6]: LZ4
2022/11/02-16:22:50.511424 40d0                  Options.bottommost_compression: Disabled
2022/11/02-16:22:50.511427 40d0       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-16:22:50.511429 40d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:22:50.511432 40d0             Options.num_levels: 7
2022/11/02-16:22:50.511435 40d0        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:22:50.511438 40d0     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:22:50.511441 40d0     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:22:50.511443 40d0            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:22:50.511446 40d0                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:22:50.511449 40d0               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:22:50.511452 40d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:22:50.511455 40d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:22:50.511458 40d0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:22:50.511461 40d0                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:22:50.511464 40d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:22:50.511466 40d0            Options.compression_opts.window_bits: -14
2022/11/02-16:22:50.511469 40d0                  Options.compression_opts.level: 32767
2022/11/02-16:22:50.511472 40d0               Options.compression_opts.strategy: 0
2022/11/02-16:22:50.511475 40d0         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:22:50.511478 40d0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:22:50.511481 40d0         Options.compression_opts.parallel_threads: 1
2022/11/02-16:22:50.511484 40d0                  Options.compression_opts.enabled: false
2022/11/02-16:22:50.511486 40d0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:22:50.511489 40d0      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:22:50.511492 40d0          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:22:50.511495 40d0              Options.level0_stop_writes_trigger: 36
2022/11/02-16:22:50.511498 40d0                   Options.target_file_size_base: 67108864
2022/11/02-16:22:50.511501 40d0             Options.target_file_size_multiplier: 1
2022/11/02-16:22:50.511503 40d0                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:22:50.511506 40d0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:22:50.511509 40d0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:22:50.511529 40d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:22:50.511533 40d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:22:50.511537 40d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:22:50.511540 40d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:22:50.511542 40d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:22:50.511545 40d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:22:50.511548 40d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:22:50.511551 40d0       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:22:50.511554 40d0                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:22:50.511557 40d0                        Options.arena_block_size: 8388608
2022/11/02-16:22:50.511560 40d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:22:50.511563 40d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:22:50.511565 40d0       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:22:50.511568 40d0                Options.disable_auto_compactions: 0
2022/11/02-16:22:50.511571 40d0                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:22:50.511574 40d0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:22:50.511577 40d0 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:22:50.511580 40d0 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:22:50.511583 40d0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:22:50.511586 40d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:22:50.511589 40d0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:22:50.511592 40d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:22:50.511595 40d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:22:50.511598 40d0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:22:50.511601 40d0                   Options.table_properties_collectors: 
2022/11/02-16:22:50.511604 40d0                   Options.inplace_update_support: 0
2022/11/02-16:22:50.511607 40d0                 Options.inplace_update_num_locks: 10000
2022/11/02-16:22:50.511610 40d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:22:50.511614 40d0               Options.memtable_whole_key_filtering: 0
2022/11/02-16:22:50.511616 40d0   Options.memtable_huge_page_size: 0
2022/11/02-16:22:50.511619 40d0                           Options.bloom_locality: 0
2022/11/02-16:22:50.511622 40d0                    Options.max_successive_merges: 0
2022/11/02-16:22:50.511625 40d0                Options.optimize_filters_for_hits: 0
2022/11/02-16:22:50.511628 40d0                Options.paranoid_file_checks: 0
2022/11/02-16:22:50.511630 40d0                Options.force_consistency_checks: 1
2022/11/02-16:22:50.511633 40d0                Options.report_bg_io_stats: 0
2022/11/02-16:22:50.511636 40d0                               Options.ttl: 2592000
2022/11/02-16:22:50.511639 40d0          Options.periodic_compaction_seconds: 0
2022/11/02-16:22:50.511642 40d0                    Options.enable_blob_files: false
2022/11/02-16:22:50.511644 40d0                        Options.min_blob_size: 0
2022/11/02-16:22:50.511647 40d0                       Options.blob_file_size: 268435456
2022/11/02-16:22:50.511650 40d0                Options.blob_compression_type: NoCompression
2022/11/02-16:22:50.511653 40d0       Options.enable_blob_garbage_collection: false
2022/11/02-16:22:50.511656 40d0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:22:50.511695 40d0 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-16:22:50.511700 40d0               Options.comparator: leveldb.BytewiseComparator
2022/11/02-16:22:50.511725 40d0           Options.merge_operator: UInt64AddOperator
2022/11/02-16:22:50.511729 40d0        Options.compaction_filter: None
2022/11/02-16:22:50.511732 40d0        Options.compaction_filter_factory: None
2022/11/02-16:22:50.511735 40d0  Options.sst_partitioner_factory: None
2022/11/02-16:22:50.511738 40d0         Options.memtable_factory: SkipListFactory
2022/11/02-16:22:50.511741 40d0            Options.table_factory: BlockBasedTable
2022/11/02-16:22:50.511761 40d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028964813520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000289648A11E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-16:22:50.511765 40d0        Options.write_buffer_size: 67108864
2022/11/02-16:22:50.511768 40d0  Options.max_write_buffer_number: 2
2022/11/02-16:22:50.511771 40d0        Options.compression[0]: NoCompression
2022/11/02-16:22:50.511774 40d0        Options.compression[1]: NoCompression
2022/11/02-16:22:50.511776 40d0        Options.compression[2]: LZ4
2022/11/02-16:22:50.511779 40d0        Options.compression[3]: LZ4
2022/11/02-16:22:50.511782 40d0        Options.compression[4]: LZ4
2022/11/02-16:22:50.511785 40d0        Options.compression[5]: LZ4
2022/11/02-16:22:50.511788 40d0        Options.compression[6]: LZ4
2022/11/02-16:22:50.511790 40d0                  Options.bottommost_compression: Disabled
2022/11/02-16:22:50.511793 40d0       Options.prefix_extractor: nullptr
2022/11/02-16:22:50.511796 40d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-16:22:50.511799 40d0             Options.num_levels: 7
2022/11/02-16:22:50.511802 40d0        Options.min_write_buffer_number_to_merge: 1
2022/11/02-16:22:50.511804 40d0     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-16:22:50.511807 40d0     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-16:22:50.511810 40d0            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-16:22:50.511819 40d0                  Options.bottommost_compression_opts.level: 32767
2022/11/02-16:22:50.511822 40d0               Options.bottommost_compression_opts.strategy: 0
2022/11/02-16:22:50.511824 40d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-16:22:50.511827 40d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:22:50.511830 40d0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-16:22:50.511833 40d0                  Options.bottommost_compression_opts.enabled: false
2022/11/02-16:22:50.511836 40d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:22:50.511839 40d0            Options.compression_opts.window_bits: -14
2022/11/02-16:22:50.511842 40d0                  Options.compression_opts.level: 32767
2022/11/02-16:22:50.511844 40d0               Options.compression_opts.strategy: 0
2022/11/02-16:22:50.511847 40d0         Options.compression_opts.max_dict_bytes: 0
2022/11/02-16:22:50.511850 40d0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-16:22:50.511853 40d0         Options.compression_opts.parallel_threads: 1
2022/11/02-16:22:50.511857 40d0                  Options.compression_opts.enabled: false
2022/11/02-16:22:50.511860 40d0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-16:22:50.511863 40d0      Options.level0_file_num_compaction_trigger: 4
2022/11/02-16:22:50.511866 40d0          Options.level0_slowdown_writes_trigger: 20
2022/11/02-16:22:50.511868 40d0              Options.level0_stop_writes_trigger: 36
2022/11/02-16:22:50.511871 40d0                   Options.target_file_size_base: 67108864
2022/11/02-16:22:50.511874 40d0             Options.target_file_size_multiplier: 1
2022/11/02-16:22:50.511877 40d0                Options.max_bytes_for_level_base: 134217728
2022/11/02-16:22:50.511880 40d0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-16:22:50.511882 40d0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-16:22:50.511886 40d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-16:22:50.511889 40d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-16:22:50.511891 40d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-16:22:50.511894 40d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-16:22:50.511897 40d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-16:22:50.511900 40d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-16:22:50.511903 40d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-16:22:50.511906 40d0       Options.max_sequential_skip_in_iterations: 8
2022/11/02-16:22:50.511908 40d0                    Options.max_compaction_bytes: 1677721600
2022/11/02-16:22:50.511911 40d0                        Options.arena_block_size: 8388608
2022/11/02-16:22:50.511914 40d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-16:22:50.511917 40d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-16:22:50.511920 40d0       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-16:22:50.511923 40d0                Options.disable_auto_compactions: 0
2022/11/02-16:22:50.511926 40d0                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-16:22:50.511929 40d0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-16:22:50.511932 40d0 Options.compaction_options_universal.size_ratio: 1
2022/11/02-16:22:50.511935 40d0 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-16:22:50.511938 40d0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-16:22:50.511940 40d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-16:22:50.511943 40d0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-16:22:50.511946 40d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-16:22:50.511949 40d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-16:22:50.511952 40d0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-16:22:50.511956 40d0                   Options.table_properties_collectors: 
2022/11/02-16:22:50.511959 40d0                   Options.inplace_update_support: 0
2022/11/02-16:22:50.511961 40d0                 Options.inplace_update_num_locks: 10000
2022/11/02-16:22:50.511964 40d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-16:22:50.511967 40d0               Options.memtable_whole_key_filtering: 0
2022/11/02-16:22:50.511970 40d0   Options.memtable_huge_page_size: 0
2022/11/02-16:22:50.511973 40d0                           Options.bloom_locality: 0
2022/11/02-16:22:50.511976 40d0                    Options.max_successive_merges: 0
2022/11/02-16:22:50.511979 40d0                Options.optimize_filters_for_hits: 0
2022/11/02-16:22:50.511981 40d0                Options.paranoid_file_checks: 0
2022/11/02-16:22:50.511984 40d0                Options.force_consistency_checks: 1
2022/11/02-16:22:50.511987 40d0                Options.report_bg_io_stats: 0
2022/11/02-16:22:50.511990 40d0                               Options.ttl: 2592000
2022/11/02-16:22:50.511993 40d0          Options.periodic_compaction_seconds: 0
2022/11/02-16:22:50.511997 40d0                    Options.enable_blob_files: false
2022/11/02-16:22:50.512000 40d0                        Options.min_blob_size: 0
2022/11/02-16:22:50.512002 40d0                       Options.blob_file_size: 268435456
2022/11/02-16:22:50.512005 40d0                Options.blob_compression_type: NoCompression
2022/11/02-16:22:50.512008 40d0       Options.enable_blob_garbage_collection: false
2022/11/02-16:22:50.512011 40d0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-16:22:50.519500 40d0 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000396 succeeded,manifest_file_number is 396, next_file_number is 402, last_sequence is 4412056, log_number is 392,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-16:22:50.519514 40d0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 392
2022/11/02-16:22:50.519518 40d0 [db\version_set.cc:4684] Column family [] (ID 1), log number is 392
2022/11/02-16:22:50.519522 40d0 [db\version_set.cc:4684] Column family [] (ID 2), log number is 392
2022/11/02-16:22:50.519525 40d0 [db\version_set.cc:4684] Column family [] (ID 3), log number is 392
2022/11/02-16:22:50.519528 40d0 [db\version_set.cc:4684] Column family [] (ID 4), log number is 392
2022/11/02-16:22:50.521590 40d0 [db\version_set.cc:4119] Creating manifest 403
2022/11/02-16:22:50.527991 40d0 EVENT_LOG_v1 {"time_micros": 1667402570527985, "job": 1, "event": "recovery_started", "wal_files": [397]}
2022/11/02-16:22:50.528005 40d0 [db\db_impl\db_impl_open.cc:856] Recovering log #397 mode 2
2022/11/02-16:22:50.529817 40d0 EVENT_LOG_v1 {"time_micros": 1667402570529788, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 404, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667402570, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "HCFU34BFQKM63M8T758G"}}
2022/11/02-16:22:50.529873 40d0 [db\version_set.cc:4119] Creating manifest 405
2022/11/02-16:22:50.533535 40d0 EVENT_LOG_v1 {"time_micros": 1667402570533530, "job": 1, "event": "recovery_finished"}
2022/11/02-16:22:50.536150 40d0 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000397.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-16:22:50.542042 40d0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000028964953EC0
2022/11/02-16:22:50.543926 40d0 DB pointer 00000289643A44B0
2022/11/02-16:22:53.555652 64b8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-16:22:53.555686 64b8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
