2022/11/02-15:54:16.837802 2c38 RocksDB version: 6.20.3
2022/11/02-15:54:16.837856 2c38 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-15:54:16.837871 2c38 Compile date 2021-05-07 18:16:49
2022/11/02-15:54:16.837884 2c38 DB SUMMARY
2022/11/02-15:54:16.837893 2c38 DB Session ID:  DT8318JUJX5YZNEZV50J
2022/11/02-15:54:16.839441 2c38 CURRENT file:  CURRENT
2022/11/02-15:54:16.839456 2c38 IDENTITY file:  IDENTITY
2022/11/02-15:54:16.839521 2c38 MANIFEST file:  MANIFEST-000276 size: 1816 Bytes
2022/11/02-15:54:16.839536 2c38 SST files in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data dir, Total Num: 15, files: 000011.sst 000012.sst 000013.sst 000014.sst 000024.sst 000025.sst 000026.sst 000027.sst 000034.sst 
2022/11/02-15:54:16.839637 2c38 Write Ahead Log file in C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data: 000277.log size: 46 ; 
2022/11/02-15:54:16.839645 2c38                         Options.error_if_exists: 0
2022/11/02-15:54:16.839648 2c38                       Options.create_if_missing: 1
2022/11/02-15:54:16.839651 2c38                         Options.paranoid_checks: 1
2022/11/02-15:54:16.839654 2c38                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-15:54:16.839657 2c38                                     Options.env: 0000020C61E62F90
2022/11/02-15:54:16.839660 2c38                                      Options.fs: WinFS
2022/11/02-15:54:16.839663 2c38                                Options.info_log: 0000020C61FBA7B0
2022/11/02-15:54:16.839666 2c38                Options.max_file_opening_threads: 16
2022/11/02-15:54:16.839668 2c38                              Options.statistics: 0000000000000000
2022/11/02-15:54:16.839671 2c38                               Options.use_fsync: 0
2022/11/02-15:54:16.839674 2c38                       Options.max_log_file_size: 0
2022/11/02-15:54:16.839677 2c38                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:54:16.839680 2c38                   Options.log_file_time_to_roll: 0
2022/11/02-15:54:16.839683 2c38                       Options.keep_log_file_num: 1000
2022/11/02-15:54:16.839686 2c38                    Options.recycle_log_file_num: 0
2022/11/02-15:54:16.839688 2c38                         Options.allow_fallocate: 1
2022/11/02-15:54:16.839691 2c38                        Options.allow_mmap_reads: 0
2022/11/02-15:54:16.839694 2c38                       Options.allow_mmap_writes: 0
2022/11/02-15:54:16.839697 2c38                        Options.use_direct_reads: 0
2022/11/02-15:54:16.839699 2c38                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:54:16.839702 2c38          Options.create_missing_column_families: 0
2022/11/02-15:54:16.839705 2c38                              Options.db_log_dir: 
2022/11/02-15:54:16.839708 2c38                                 Options.wal_dir: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data
2022/11/02-15:54:16.839711 2c38                Options.table_cache_numshardbits: 6
2022/11/02-15:54:16.839714 2c38                         Options.WAL_ttl_seconds: 0
2022/11/02-15:54:16.839716 2c38                       Options.WAL_size_limit_MB: 0
2022/11/02-15:54:16.839719 2c38                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-15:54:16.839722 2c38             Options.manifest_preallocation_size: 4194304
2022/11/02-15:54:16.839725 2c38                     Options.is_fd_close_on_exec: 1
2022/11/02-15:54:16.839728 2c38                   Options.advise_random_on_open: 1
2022/11/02-15:54:16.839731 2c38                    Options.db_write_buffer_size: 0
2022/11/02-15:54:16.839734 2c38                    Options.write_buffer_manager: 0000020C61FF5800
2022/11/02-15:54:16.839737 2c38         Options.access_hint_on_compaction_start: 1
2022/11/02-15:54:16.839739 2c38  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:54:16.839742 2c38           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:54:16.839769 2c38                      Options.use_adaptive_mutex: 0
2022/11/02-15:54:16.839775 2c38                            Options.rate_limiter: 0000000000000000
2022/11/02-15:54:16.839779 2c38     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:54:16.839782 2c38                       Options.wal_recovery_mode: 2
2022/11/02-15:54:16.839784 2c38                  Options.enable_thread_tracking: 0
2022/11/02-15:54:16.839787 2c38                  Options.enable_pipelined_write: 0
2022/11/02-15:54:16.839790 2c38                  Options.unordered_write: 0
2022/11/02-15:54:16.839793 2c38         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:54:16.839795 2c38      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:54:16.839798 2c38             Options.write_thread_max_yield_usec: 100
2022/11/02-15:54:16.839801 2c38            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:54:16.839804 2c38                               Options.row_cache: None
2022/11/02-15:54:16.839807 2c38                              Options.wal_filter: None
2022/11/02-15:54:16.839810 2c38             Options.avoid_flush_during_recovery: 0
2022/11/02-15:54:16.839812 2c38             Options.allow_ingest_behind: 0
2022/11/02-15:54:16.839815 2c38             Options.preserve_deletes: 0
2022/11/02-15:54:16.839818 2c38             Options.two_write_queues: 0
2022/11/02-15:54:16.839821 2c38             Options.manual_wal_flush: 0
2022/11/02-15:54:16.839823 2c38             Options.atomic_flush: 0
2022/11/02-15:54:16.839826 2c38             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-15:54:16.839829 2c38                 Options.persist_stats_to_disk: 0
2022/11/02-15:54:16.839831 2c38                 Options.write_dbid_to_manifest: 0
2022/11/02-15:54:16.839834 2c38                 Options.log_readahead_size: 0
2022/11/02-15:54:16.839837 2c38                 Options.file_checksum_gen_factory: Unknown
2022/11/02-15:54:16.839840 2c38                 Options.best_efforts_recovery: 0
2022/11/02-15:54:16.839843 2c38                Options.max_bgerror_resume_count: 2147483647
2022/11/02-15:54:16.839845 2c38            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-15:54:16.839848 2c38             Options.allow_data_in_errors: 0
2022/11/02-15:54:16.839851 2c38             Options.db_host_id: __hostname__
2022/11/02-15:54:16.839854 2c38             Options.max_background_jobs: 20
2022/11/02-15:54:16.839857 2c38             Options.max_background_compactions: -1
2022/11/02-15:54:16.839860 2c38             Options.max_subcompactions: 20
2022/11/02-15:54:16.839862 2c38             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:54:16.839865 2c38           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:54:16.839868 2c38             Options.delayed_write_rate : 16777216
2022/11/02-15:54:16.839871 2c38             Options.max_total_wal_size: 0
2022/11/02-15:54:16.839874 2c38             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:54:16.839877 2c38                   Options.stats_dump_period_sec: 600
2022/11/02-15:54:16.839879 2c38                 Options.stats_persist_period_sec: 600
2022/11/02-15:54:16.839882 2c38                 Options.stats_history_buffer_size: 1048576
2022/11/02-15:54:16.839885 2c38                          Options.max_open_files: -1
2022/11/02-15:54:16.839888 2c38                          Options.bytes_per_sync: 0
2022/11/02-15:54:16.839891 2c38                      Options.wal_bytes_per_sync: 0
2022/11/02-15:54:16.839894 2c38                   Options.strict_bytes_per_sync: 0
2022/11/02-15:54:16.839897 2c38       Options.compaction_readahead_size: 0
2022/11/02-15:54:16.839899 2c38                  Options.max_background_flushes: -1
2022/11/02-15:54:16.839902 2c38 Compression algorithms supported:
2022/11/02-15:54:16.839905 2c38 	kZSTD supported: 1
2022/11/02-15:54:16.839908 2c38 	kSnappyCompression supported: 1
2022/11/02-15:54:16.839911 2c38 	kBZip2Compression supported: 0
2022/11/02-15:54:16.839914 2c38 	kZlibCompression supported: 1
2022/11/02-15:54:16.839933 2c38 	kLZ4Compression supported: 1
2022/11/02-15:54:16.839937 2c38 	kXpressCompression supported: 0
2022/11/02-15:54:16.839940 2c38 	kLZ4HCCompression supported: 1
2022/11/02-15:54:16.839942 2c38 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:54:16.839947 2c38 Fast CRC32 supported: Supported on x86
2022/11/02-15:54:16.840642 2c38 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000276
2022/11/02-15:54:16.840733 2c38 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-15:54:16.840740 2c38               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:54:16.840743 2c38           Options.merge_operator: None
2022/11/02-15:54:16.840746 2c38        Options.compaction_filter: None
2022/11/02-15:54:16.840749 2c38        Options.compaction_filter_factory: None
2022/11/02-15:54:16.840751 2c38  Options.sst_partitioner_factory: None
2022/11/02-15:54:16.840758 2c38         Options.memtable_factory: SkipListFactory
2022/11/02-15:54:16.840761 2c38            Options.table_factory: BlockBasedTable
2022/11/02-15:54:16.840786 2c38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020C6202A230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020C61E3FE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:54:16.840791 2c38        Options.write_buffer_size: 134217728
2022/11/02-15:54:16.840794 2c38  Options.max_write_buffer_number: 4
2022/11/02-15:54:16.840797 2c38        Options.compression[0]: NoCompression
2022/11/02-15:54:16.840800 2c38        Options.compression[1]: NoCompression
2022/11/02-15:54:16.840803 2c38        Options.compression[2]: LZ4
2022/11/02-15:54:16.840806 2c38        Options.compression[3]: LZ4
2022/11/02-15:54:16.840809 2c38        Options.compression[4]: LZ4
2022/11/02-15:54:16.840812 2c38        Options.compression[5]: LZ4
2022/11/02-15:54:16.840814 2c38        Options.compression[6]: LZ4
2022/11/02-15:54:16.840817 2c38                  Options.bottommost_compression: Disabled
2022/11/02-15:54:16.840820 2c38       Options.prefix_extractor: nullptr
2022/11/02-15:54:16.840823 2c38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:54:16.840825 2c38             Options.num_levels: 7
2022/11/02-15:54:16.840828 2c38        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:54:16.840831 2c38     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:54:16.840834 2c38     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:54:16.840837 2c38            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:54:16.840840 2c38                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:54:16.840843 2c38               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:54:16.840845 2c38         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:54:16.840848 2c38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:54:16.840851 2c38         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:54:16.840855 2c38                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:54:16.840860 2c38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:54:16.840863 2c38            Options.compression_opts.window_bits: -14
2022/11/02-15:54:16.840865 2c38                  Options.compression_opts.level: 32767
2022/11/02-15:54:16.840868 2c38               Options.compression_opts.strategy: 0
2022/11/02-15:54:16.840871 2c38         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:54:16.840874 2c38         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:54:16.840876 2c38         Options.compression_opts.parallel_threads: 1
2022/11/02-15:54:16.840879 2c38                  Options.compression_opts.enabled: false
2022/11/02-15:54:16.840882 2c38         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:54:16.840885 2c38      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:54:16.840888 2c38          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:54:16.840891 2c38              Options.level0_stop_writes_trigger: 36
2022/11/02-15:54:16.840893 2c38                   Options.target_file_size_base: 67108864
2022/11/02-15:54:16.840896 2c38             Options.target_file_size_multiplier: 1
2022/11/02-15:54:16.840899 2c38                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:54:16.840902 2c38 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:54:16.840905 2c38          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:54:16.840908 2c38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:54:16.840911 2c38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:54:16.840914 2c38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:54:16.840917 2c38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:54:16.840920 2c38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:54:16.840922 2c38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:54:16.840925 2c38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:54:16.840928 2c38       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:54:16.840931 2c38                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:54:16.840934 2c38                        Options.arena_block_size: 16777216
2022/11/02-15:54:16.840937 2c38   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:54:16.840940 2c38   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:54:16.840942 2c38       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:54:16.840945 2c38                Options.disable_auto_compactions: 0
2022/11/02-15:54:16.840949 2c38                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:54:16.840952 2c38                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:54:16.840955 2c38 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:54:16.840958 2c38 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:54:16.840961 2c38 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:54:16.840964 2c38 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:54:16.840966 2c38 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:54:16.840970 2c38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:54:16.840973 2c38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:54:16.840975 2c38 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:54:16.840979 2c38                   Options.table_properties_collectors: 
2022/11/02-15:54:16.840983 2c38                   Options.inplace_update_support: 0
2022/11/02-15:54:16.840985 2c38                 Options.inplace_update_num_locks: 10000
2022/11/02-15:54:16.840988 2c38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:54:16.841010 2c38               Options.memtable_whole_key_filtering: 0
2022/11/02-15:54:16.841015 2c38   Options.memtable_huge_page_size: 0
2022/11/02-15:54:16.841018 2c38                           Options.bloom_locality: 0
2022/11/02-15:54:16.841021 2c38                    Options.max_successive_merges: 0
2022/11/02-15:54:16.841024 2c38                Options.optimize_filters_for_hits: 0
2022/11/02-15:54:16.841026 2c38                Options.paranoid_file_checks: 0
2022/11/02-15:54:16.841029 2c38                Options.force_consistency_checks: 1
2022/11/02-15:54:16.841032 2c38                Options.report_bg_io_stats: 0
2022/11/02-15:54:16.841034 2c38                               Options.ttl: 2592000
2022/11/02-15:54:16.841037 2c38          Options.periodic_compaction_seconds: 0
2022/11/02-15:54:16.841040 2c38                    Options.enable_blob_files: false
2022/11/02-15:54:16.841043 2c38                        Options.min_blob_size: 0
2022/11/02-15:54:16.841046 2c38                       Options.blob_file_size: 268435456
2022/11/02-15:54:16.841049 2c38                Options.blob_compression_type: NoCompression
2022/11/02-15:54:16.841052 2c38       Options.enable_blob_garbage_collection: false
2022/11/02-15:54:16.841055 2c38   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:54:16.841120 2c38 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:54:16.841126 2c38               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:54:16.841129 2c38           Options.merge_operator: None
2022/11/02-15:54:16.841132 2c38        Options.compaction_filter: None
2022/11/02-15:54:16.841135 2c38        Options.compaction_filter_factory: None
2022/11/02-15:54:16.841138 2c38  Options.sst_partitioner_factory: None
2022/11/02-15:54:16.841141 2c38         Options.memtable_factory: SkipListFactory
2022/11/02-15:54:16.841143 2c38            Options.table_factory: BlockBasedTable
2022/11/02-15:54:16.841162 2c38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020C6202A170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020C61E3FE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:54:16.841167 2c38        Options.write_buffer_size: 134217728
2022/11/02-15:54:16.841170 2c38  Options.max_write_buffer_number: 4
2022/11/02-15:54:16.841173 2c38        Options.compression[0]: NoCompression
2022/11/02-15:54:16.841176 2c38        Options.compression[1]: NoCompression
2022/11/02-15:54:16.841178 2c38        Options.compression[2]: LZ4
2022/11/02-15:54:16.841181 2c38        Options.compression[3]: LZ4
2022/11/02-15:54:16.841184 2c38        Options.compression[4]: LZ4
2022/11/02-15:54:16.841187 2c38        Options.compression[5]: LZ4
2022/11/02-15:54:16.841189 2c38        Options.compression[6]: LZ4
2022/11/02-15:54:16.841192 2c38                  Options.bottommost_compression: Disabled
2022/11/02-15:54:16.841195 2c38       Options.prefix_extractor: nullptr
2022/11/02-15:54:16.841198 2c38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:54:16.841200 2c38             Options.num_levels: 7
2022/11/02-15:54:16.841205 2c38        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:54:16.841208 2c38     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:54:16.841211 2c38     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:54:16.841214 2c38            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:54:16.841217 2c38                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:54:16.841220 2c38               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:54:16.841223 2c38         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:54:16.841225 2c38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:54:16.841228 2c38         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:54:16.841231 2c38                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:54:16.841234 2c38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:54:16.841237 2c38            Options.compression_opts.window_bits: -14
2022/11/02-15:54:16.841240 2c38                  Options.compression_opts.level: 32767
2022/11/02-15:54:16.841243 2c38               Options.compression_opts.strategy: 0
2022/11/02-15:54:16.841245 2c38         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:54:16.841248 2c38         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:54:16.841251 2c38         Options.compression_opts.parallel_threads: 1
2022/11/02-15:54:16.841253 2c38                  Options.compression_opts.enabled: false
2022/11/02-15:54:16.841256 2c38         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:54:16.841259 2c38      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:54:16.841268 2c38          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:54:16.841271 2c38              Options.level0_stop_writes_trigger: 36
2022/11/02-15:54:16.841274 2c38                   Options.target_file_size_base: 67108864
2022/11/02-15:54:16.841276 2c38             Options.target_file_size_multiplier: 1
2022/11/02-15:54:16.841279 2c38                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:54:16.841282 2c38 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:54:16.841285 2c38          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:54:16.841288 2c38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:54:16.841291 2c38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:54:16.841294 2c38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:54:16.841297 2c38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:54:16.841299 2c38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:54:16.841302 2c38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:54:16.841305 2c38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:54:16.841308 2c38       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:54:16.841311 2c38                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:54:16.841314 2c38                        Options.arena_block_size: 16777216
2022/11/02-15:54:16.841317 2c38   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:54:16.841319 2c38   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:54:16.841322 2c38       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:54:16.841325 2c38                Options.disable_auto_compactions: 0
2022/11/02-15:54:16.841328 2c38                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:54:16.841332 2c38                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:54:16.841335 2c38 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:54:16.841337 2c38 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:54:16.841340 2c38 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:54:16.841344 2c38 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:54:16.841347 2c38 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:54:16.841351 2c38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:54:16.841354 2c38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:54:16.841357 2c38 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:54:16.841361 2c38                   Options.table_properties_collectors: 
2022/11/02-15:54:16.841364 2c38                   Options.inplace_update_support: 0
2022/11/02-15:54:16.841366 2c38                 Options.inplace_update_num_locks: 10000
2022/11/02-15:54:16.841369 2c38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:54:16.841372 2c38               Options.memtable_whole_key_filtering: 0
2022/11/02-15:54:16.841375 2c38   Options.memtable_huge_page_size: 0
2022/11/02-15:54:16.841378 2c38                           Options.bloom_locality: 0
2022/11/02-15:54:16.841380 2c38                    Options.max_successive_merges: 0
2022/11/02-15:54:16.841383 2c38                Options.optimize_filters_for_hits: 0
2022/11/02-15:54:16.841386 2c38                Options.paranoid_file_checks: 0
2022/11/02-15:54:16.841389 2c38                Options.force_consistency_checks: 1
2022/11/02-15:54:16.841391 2c38                Options.report_bg_io_stats: 0
2022/11/02-15:54:16.841394 2c38                               Options.ttl: 2592000
2022/11/02-15:54:16.841397 2c38          Options.periodic_compaction_seconds: 0
2022/11/02-15:54:16.841400 2c38                    Options.enable_blob_files: false
2022/11/02-15:54:16.841403 2c38                        Options.min_blob_size: 0
2022/11/02-15:54:16.841405 2c38                       Options.blob_file_size: 268435456
2022/11/02-15:54:16.841408 2c38                Options.blob_compression_type: NoCompression
2022/11/02-15:54:16.841411 2c38       Options.enable_blob_garbage_collection: false
2022/11/02-15:54:16.841414 2c38   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:54:16.841449 2c38 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:54:16.841455 2c38               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:54:16.841458 2c38           Options.merge_operator: None
2022/11/02-15:54:16.841461 2c38        Options.compaction_filter: None
2022/11/02-15:54:16.841463 2c38        Options.compaction_filter_factory: None
2022/11/02-15:54:16.841466 2c38  Options.sst_partitioner_factory: None
2022/11/02-15:54:16.841469 2c38         Options.memtable_factory: SkipListFactory
2022/11/02-15:54:16.841472 2c38            Options.table_factory: BlockBasedTable
2022/11/02-15:54:16.841491 2c38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020C6202A0C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020C61E3FE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:54:16.841496 2c38        Options.write_buffer_size: 134217728
2022/11/02-15:54:16.841500 2c38  Options.max_write_buffer_number: 4
2022/11/02-15:54:16.841504 2c38        Options.compression[0]: NoCompression
2022/11/02-15:54:16.841506 2c38        Options.compression[1]: NoCompression
2022/11/02-15:54:16.841509 2c38        Options.compression[2]: LZ4
2022/11/02-15:54:16.841512 2c38        Options.compression[3]: LZ4
2022/11/02-15:54:16.841515 2c38        Options.compression[4]: LZ4
2022/11/02-15:54:16.841517 2c38        Options.compression[5]: LZ4
2022/11/02-15:54:16.841520 2c38        Options.compression[6]: LZ4
2022/11/02-15:54:16.841523 2c38                  Options.bottommost_compression: Disabled
2022/11/02-15:54:16.841526 2c38       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/11/02-15:54:16.841529 2c38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:54:16.841532 2c38             Options.num_levels: 7
2022/11/02-15:54:16.841535 2c38        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:54:16.841537 2c38     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:54:16.841540 2c38     Options.max_write_buffer_size_to_maintain: 536870912
2022/11/02-15:54:16.841543 2c38            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:54:16.841546 2c38                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:54:16.841549 2c38               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:54:16.841552 2c38         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:54:16.841554 2c38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:54:16.841557 2c38         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:54:16.841560 2c38                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:54:16.841563 2c38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:54:16.841566 2c38            Options.compression_opts.window_bits: -14
2022/11/02-15:54:16.841569 2c38                  Options.compression_opts.level: 32767
2022/11/02-15:54:16.841571 2c38               Options.compression_opts.strategy: 0
2022/11/02-15:54:16.841574 2c38         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:54:16.841577 2c38         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:54:16.841580 2c38         Options.compression_opts.parallel_threads: 1
2022/11/02-15:54:16.841583 2c38                  Options.compression_opts.enabled: false
2022/11/02-15:54:16.841585 2c38         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:54:16.841588 2c38      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:54:16.841591 2c38          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:54:16.841594 2c38              Options.level0_stop_writes_trigger: 36
2022/11/02-15:54:16.841597 2c38                   Options.target_file_size_base: 67108864
2022/11/02-15:54:16.841599 2c38             Options.target_file_size_multiplier: 1
2022/11/02-15:54:16.841602 2c38                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:54:16.841605 2c38 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:54:16.841608 2c38          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:54:16.841611 2c38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:54:16.841614 2c38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:54:16.841617 2c38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:54:16.841620 2c38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:54:16.841622 2c38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:54:16.841625 2c38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:54:16.841628 2c38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:54:16.841631 2c38       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:54:16.841634 2c38                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:54:16.841637 2c38                        Options.arena_block_size: 16777216
2022/11/02-15:54:16.841662 2c38   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:54:16.841667 2c38   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:54:16.841670 2c38       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:54:16.841673 2c38                Options.disable_auto_compactions: 0
2022/11/02-15:54:16.841676 2c38                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:54:16.841679 2c38                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:54:16.841682 2c38 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:54:16.841685 2c38 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:54:16.841688 2c38 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:54:16.841690 2c38 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:54:16.841693 2c38 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:54:16.841696 2c38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:54:16.841699 2c38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:54:16.841702 2c38 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:54:16.841706 2c38                   Options.table_properties_collectors: 
2022/11/02-15:54:16.841709 2c38                   Options.inplace_update_support: 0
2022/11/02-15:54:16.841711 2c38                 Options.inplace_update_num_locks: 10000
2022/11/02-15:54:16.841714 2c38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:54:16.841717 2c38               Options.memtable_whole_key_filtering: 0
2022/11/02-15:54:16.841720 2c38   Options.memtable_huge_page_size: 0
2022/11/02-15:54:16.841723 2c38                           Options.bloom_locality: 0
2022/11/02-15:54:16.841726 2c38                    Options.max_successive_merges: 0
2022/11/02-15:54:16.841729 2c38                Options.optimize_filters_for_hits: 0
2022/11/02-15:54:16.841732 2c38                Options.paranoid_file_checks: 0
2022/11/02-15:54:16.841734 2c38                Options.force_consistency_checks: 1
2022/11/02-15:54:16.841737 2c38                Options.report_bg_io_stats: 0
2022/11/02-15:54:16.841740 2c38                               Options.ttl: 2592000
2022/11/02-15:54:16.841743 2c38          Options.periodic_compaction_seconds: 0
2022/11/02-15:54:16.841745 2c38                    Options.enable_blob_files: false
2022/11/02-15:54:16.841748 2c38                        Options.min_blob_size: 0
2022/11/02-15:54:16.841751 2c38                       Options.blob_file_size: 268435456
2022/11/02-15:54:16.841758 2c38                Options.blob_compression_type: NoCompression
2022/11/02-15:54:16.841761 2c38       Options.enable_blob_garbage_collection: false
2022/11/02-15:54:16.841764 2c38   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:54:16.841798 2c38 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:54:16.841804 2c38               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:54:16.841807 2c38           Options.merge_operator: None
2022/11/02-15:54:16.841810 2c38        Options.compaction_filter: None
2022/11/02-15:54:16.841812 2c38        Options.compaction_filter_factory: None
2022/11/02-15:54:16.841815 2c38  Options.sst_partitioner_factory: None
2022/11/02-15:54:16.841818 2c38         Options.memtable_factory: SkipListFactory
2022/11/02-15:54:16.841821 2c38            Options.table_factory: BlockBasedTable
2022/11/02-15:54:16.841841 2c38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020C6202A180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020C61E3FE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/11/02-15:54:16.841867 2c38        Options.write_buffer_size: 67108864
2022/11/02-15:54:16.841872 2c38  Options.max_write_buffer_number: 2
2022/11/02-15:54:16.841875 2c38        Options.compression[0]: NoCompression
2022/11/02-15:54:16.841878 2c38        Options.compression[1]: NoCompression
2022/11/02-15:54:16.841881 2c38        Options.compression[2]: LZ4
2022/11/02-15:54:16.841884 2c38        Options.compression[3]: LZ4
2022/11/02-15:54:16.841887 2c38        Options.compression[4]: LZ4
2022/11/02-15:54:16.841890 2c38        Options.compression[5]: LZ4
2022/11/02-15:54:16.841892 2c38        Options.compression[6]: LZ4
2022/11/02-15:54:16.841895 2c38                  Options.bottommost_compression: Disabled
2022/11/02-15:54:16.841898 2c38       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/11/02-15:54:16.841901 2c38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:54:16.841904 2c38             Options.num_levels: 7
2022/11/02-15:54:16.841906 2c38        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:54:16.841909 2c38     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:54:16.841912 2c38     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:54:16.841915 2c38            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:54:16.841918 2c38                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:54:16.841921 2c38               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:54:16.841923 2c38         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:54:16.841926 2c38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:54:16.841929 2c38         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:54:16.841932 2c38                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:54:16.841935 2c38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:54:16.841938 2c38            Options.compression_opts.window_bits: -14
2022/11/02-15:54:16.841941 2c38                  Options.compression_opts.level: 32767
2022/11/02-15:54:16.841943 2c38               Options.compression_opts.strategy: 0
2022/11/02-15:54:16.841946 2c38         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:54:16.841949 2c38         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:54:16.841952 2c38         Options.compression_opts.parallel_threads: 1
2022/11/02-15:54:16.841955 2c38                  Options.compression_opts.enabled: false
2022/11/02-15:54:16.841958 2c38         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:54:16.841960 2c38      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:54:16.841963 2c38          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:54:16.841966 2c38              Options.level0_stop_writes_trigger: 36
2022/11/02-15:54:16.841969 2c38                   Options.target_file_size_base: 67108864
2022/11/02-15:54:16.841972 2c38             Options.target_file_size_multiplier: 1
2022/11/02-15:54:16.841975 2c38                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:54:16.841978 2c38 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:54:16.841986 2c38          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:54:16.842007 2c38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:54:16.842011 2c38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:54:16.842014 2c38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:54:16.842017 2c38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:54:16.842020 2c38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:54:16.842023 2c38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:54:16.842026 2c38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:54:16.842028 2c38       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:54:16.842031 2c38                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:54:16.842034 2c38                        Options.arena_block_size: 8388608
2022/11/02-15:54:16.842037 2c38   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:54:16.842040 2c38   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:54:16.842043 2c38       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:54:16.842046 2c38                Options.disable_auto_compactions: 0
2022/11/02-15:54:16.842049 2c38                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:54:16.842052 2c38                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:54:16.842055 2c38 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:54:16.842057 2c38 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:54:16.842060 2c38 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:54:16.842063 2c38 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:54:16.842066 2c38 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:54:16.842069 2c38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:54:16.842072 2c38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:54:16.842075 2c38 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:54:16.842078 2c38                   Options.table_properties_collectors: 
2022/11/02-15:54:16.842081 2c38                   Options.inplace_update_support: 0
2022/11/02-15:54:16.842084 2c38                 Options.inplace_update_num_locks: 10000
2022/11/02-15:54:16.842087 2c38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:54:16.842090 2c38               Options.memtable_whole_key_filtering: 0
2022/11/02-15:54:16.842093 2c38   Options.memtable_huge_page_size: 0
2022/11/02-15:54:16.842096 2c38                           Options.bloom_locality: 0
2022/11/02-15:54:16.842099 2c38                    Options.max_successive_merges: 0
2022/11/02-15:54:16.842101 2c38                Options.optimize_filters_for_hits: 0
2022/11/02-15:54:16.842104 2c38                Options.paranoid_file_checks: 0
2022/11/02-15:54:16.842107 2c38                Options.force_consistency_checks: 1
2022/11/02-15:54:16.842110 2c38                Options.report_bg_io_stats: 0
2022/11/02-15:54:16.842112 2c38                               Options.ttl: 2592000
2022/11/02-15:54:16.842115 2c38          Options.periodic_compaction_seconds: 0
2022/11/02-15:54:16.842118 2c38                    Options.enable_blob_files: false
2022/11/02-15:54:16.842121 2c38                        Options.min_blob_size: 0
2022/11/02-15:54:16.842124 2c38                       Options.blob_file_size: 268435456
2022/11/02-15:54:16.842126 2c38                Options.blob_compression_type: NoCompression
2022/11/02-15:54:16.842129 2c38       Options.enable_blob_garbage_collection: false
2022/11/02-15:54:16.842132 2c38   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:54:16.842167 2c38 [db\column_family.cc:598] --------------- Options for column family []:
2022/11/02-15:54:16.842172 2c38               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:54:16.842194 2c38           Options.merge_operator: UInt64AddOperator
2022/11/02-15:54:16.842199 2c38        Options.compaction_filter: None
2022/11/02-15:54:16.842202 2c38        Options.compaction_filter_factory: None
2022/11/02-15:54:16.842205 2c38  Options.sst_partitioner_factory: None
2022/11/02-15:54:16.842207 2c38         Options.memtable_factory: SkipListFactory
2022/11/02-15:54:16.842210 2c38            Options.table_factory: BlockBasedTable
2022/11/02-15:54:16.842230 2c38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020C6202A0B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020C61F9B480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:54:16.842234 2c38        Options.write_buffer_size: 67108864
2022/11/02-15:54:16.842238 2c38  Options.max_write_buffer_number: 2
2022/11/02-15:54:16.842240 2c38        Options.compression[0]: NoCompression
2022/11/02-15:54:16.842243 2c38        Options.compression[1]: NoCompression
2022/11/02-15:54:16.842246 2c38        Options.compression[2]: LZ4
2022/11/02-15:54:16.842249 2c38        Options.compression[3]: LZ4
2022/11/02-15:54:16.842252 2c38        Options.compression[4]: LZ4
2022/11/02-15:54:16.842254 2c38        Options.compression[5]: LZ4
2022/11/02-15:54:16.842257 2c38        Options.compression[6]: LZ4
2022/11/02-15:54:16.842260 2c38                  Options.bottommost_compression: Disabled
2022/11/02-15:54:16.842262 2c38       Options.prefix_extractor: nullptr
2022/11/02-15:54:16.842265 2c38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:54:16.842268 2c38             Options.num_levels: 7
2022/11/02-15:54:16.842271 2c38        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:54:16.842274 2c38     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:54:16.842277 2c38     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/02-15:54:16.842279 2c38            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:54:16.842282 2c38                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:54:16.842285 2c38               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:54:16.842288 2c38         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:54:16.842291 2c38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:54:16.842294 2c38         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-15:54:16.842297 2c38                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:54:16.842299 2c38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:54:16.842302 2c38            Options.compression_opts.window_bits: -14
2022/11/02-15:54:16.842305 2c38                  Options.compression_opts.level: 32767
2022/11/02-15:54:16.842308 2c38               Options.compression_opts.strategy: 0
2022/11/02-15:54:16.842311 2c38         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:54:16.842313 2c38         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:54:16.842316 2c38         Options.compression_opts.parallel_threads: 1
2022/11/02-15:54:16.842339 2c38                  Options.compression_opts.enabled: false
2022/11/02-15:54:16.842344 2c38         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-15:54:16.842347 2c38      Options.level0_file_num_compaction_trigger: 4
2022/11/02-15:54:16.842349 2c38          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:54:16.842352 2c38              Options.level0_stop_writes_trigger: 36
2022/11/02-15:54:16.842355 2c38                   Options.target_file_size_base: 67108864
2022/11/02-15:54:16.842358 2c38             Options.target_file_size_multiplier: 1
2022/11/02-15:54:16.842361 2c38                Options.max_bytes_for_level_base: 134217728
2022/11/02-15:54:16.842364 2c38 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:54:16.842366 2c38          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:54:16.842370 2c38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:54:16.842372 2c38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:54:16.842375 2c38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:54:16.842378 2c38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:54:16.842381 2c38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:54:16.842384 2c38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:54:16.842387 2c38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:54:16.842389 2c38       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:54:16.842392 2c38                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:54:16.842395 2c38                        Options.arena_block_size: 8388608
2022/11/02-15:54:16.842398 2c38   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:54:16.842401 2c38   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:54:16.842404 2c38       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:54:16.842407 2c38                Options.disable_auto_compactions: 0
2022/11/02-15:54:16.842410 2c38                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:54:16.842413 2c38                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-15:54:16.842416 2c38 Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:54:16.842418 2c38 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:54:16.842421 2c38 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:54:16.842424 2c38 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:54:16.842427 2c38 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:54:16.842430 2c38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:54:16.842433 2c38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:54:16.842436 2c38 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:54:16.842439 2c38                   Options.table_properties_collectors: 
2022/11/02-15:54:16.842442 2c38                   Options.inplace_update_support: 0
2022/11/02-15:54:16.842445 2c38                 Options.inplace_update_num_locks: 10000
2022/11/02-15:54:16.842448 2c38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-15:54:16.842451 2c38               Options.memtable_whole_key_filtering: 0
2022/11/02-15:54:16.842454 2c38   Options.memtable_huge_page_size: 0
2022/11/02-15:54:16.842456 2c38                           Options.bloom_locality: 0
2022/11/02-15:54:16.842459 2c38                    Options.max_successive_merges: 0
2022/11/02-15:54:16.842462 2c38                Options.optimize_filters_for_hits: 0
2022/11/02-15:54:16.842465 2c38                Options.paranoid_file_checks: 0
2022/11/02-15:54:16.842467 2c38                Options.force_consistency_checks: 1
2022/11/02-15:54:16.842470 2c38                Options.report_bg_io_stats: 0
2022/11/02-15:54:16.842473 2c38                               Options.ttl: 2592000
2022/11/02-15:54:16.842477 2c38          Options.periodic_compaction_seconds: 0
2022/11/02-15:54:16.842480 2c38                    Options.enable_blob_files: false
2022/11/02-15:54:16.842483 2c38                        Options.min_blob_size: 0
2022/11/02-15:54:16.842486 2c38                       Options.blob_file_size: 268435456
2022/11/02-15:54:16.842489 2c38                Options.blob_compression_type: NoCompression
2022/11/02-15:54:16.842491 2c38       Options.enable_blob_garbage_collection: false
2022/11/02-15:54:16.842494 2c38   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-15:54:16.850020 2c38 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/MANIFEST-000276 succeeded,manifest_file_number is 276, next_file_number is 278, last_sequence is 4412020, log_number is 272,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/11/02-15:54:16.850032 2c38 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 272
2022/11/02-15:54:16.850035 2c38 [db\version_set.cc:4684] Column family [] (ID 1), log number is 272
2022/11/02-15:54:16.850039 2c38 [db\version_set.cc:4684] Column family [] (ID 2), log number is 272
2022/11/02-15:54:16.850042 2c38 [db\version_set.cc:4684] Column family [] (ID 3), log number is 272
2022/11/02-15:54:16.850045 2c38 [db\version_set.cc:4684] Column family [] (ID 4), log number is 272
2022/11/02-15:54:16.851765 2c38 [db\version_set.cc:4119] Creating manifest 280
2022/11/02-15:54:16.856940 2c38 EVENT_LOG_v1 {"time_micros": 1667400856856932, "job": 1, "event": "recovery_started", "wal_files": [277]}
2022/11/02-15:54:16.856950 2c38 [db\db_impl\db_impl_open.cc:856] Recovering log #277 mode 2
2022/11/02-15:54:16.858812 2c38 EVENT_LOG_v1 {"time_micros": 1667400856858781, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 281, "file_size": 934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667400856, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a236710-5ab9-11ed-b0e2-2cf05dd52339", "db_session_id": "DT8318JUJX5YZNEZV50J"}}
2022/11/02-15:54:16.858869 2c38 [db\version_set.cc:4119] Creating manifest 282
2022/11/02-15:54:16.862556 2c38 EVENT_LOG_v1 {"time_micros": 1667400856862552, "job": 1, "event": "recovery_finished"}
2022/11/02-15:54:16.864912 2c38 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\PycharmProjects\Object-Based_Pangenome_Visualisation\server\data\Spidermite\data/000277.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-15:54:16.870427 2c38 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000020C68EF7930
2022/11/02-15:54:16.872061 2c38 DB pointer 0000020C61C33E10
2022/11/02-15:54:19.874985 6c5c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/11/02-15:54:19.875011 6c5c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
