define

 Gene sub entity,
 plays GeneLink:GeneA,
 plays GeneLink:GeneB,
 plays ClusterLink:Child,
 owns Chromosome,
 owns Gene_Name,
 owns Start_Position,
 owns End_Position,
 owns Strand;

 Cluster sub entity,
 plays ClusterLink:Parent,
 owns Cluster_Name;

 ClusterLink sub relation,
 relates Parent,
 relates Child;

 GeneLink sub relation,
 relates GeneA,
 relates GeneB;

 Chromosome sub attribute,
 value string;

 Gene_Name sub attribute,
 value string;

 Start_Position sub attribute,
 value long;

 End_Position sub attribute,
 value long;

 Strand sub attribute,
 value string;

 Cluster_Name sub attribute,
 value string;
