2022/10/24-14:08:01.199614 67f8 RocksDB version: 6.20.3
2022/10/24-14:08:01.199666 67f8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/10/24-14:08:01.199681 67f8 Compile date 2021-05-07 18:16:49
2022/10/24-14:08:01.199695 67f8 DB SUMMARY
2022/10/24-14:08:01.199704 67f8 DB Session ID:  76W5WN2ETIJEDZALCHKL
2022/10/24-14:08:01.200543 67f8 CURRENT file:  CURRENT
2022/10/24-14:08:01.200559 67f8 IDENTITY file:  IDENTITY
2022/10/24-14:08:01.200648 67f8 MANIFEST file:  MANIFEST-000021 size: 924 Bytes
2022/10/24-14:08:01.200661 67f8 SST files in C:\Users\Robin\Documents\Pangenomes_Project\server\data\phone_calls\data dir, Total Num: 5, files: 000016.sst 000017.sst 000018.sst 000019.sst 000025.sst 
2022/10/24-14:08:01.200671 67f8 Write Ahead Log file in C:\Users\Robin\Documents\Pangenomes_Project\server\data\phone_calls\data: 000022.log size: 59 ; 
2022/10/24-14:08:01.200953 67f8                         Options.error_if_exists: 0
2022/10/24-14:08:01.200959 67f8                       Options.create_if_missing: 1
2022/10/24-14:08:01.200962 67f8                         Options.paranoid_checks: 1
2022/10/24-14:08:01.200965 67f8                               Options.track_and_verify_wals_in_manifest: 0
2022/10/24-14:08:01.200968 67f8                                     Options.env: 00000218471FECE0
2022/10/24-14:08:01.200971 67f8                                      Options.fs: WinFS
2022/10/24-14:08:01.200974 67f8                                Options.info_log: 000002184B670A50
2022/10/24-14:08:01.200977 67f8                Options.max_file_opening_threads: 16
2022/10/24-14:08:01.200980 67f8                              Options.statistics: 0000000000000000
2022/10/24-14:08:01.200983 67f8                               Options.use_fsync: 0
2022/10/24-14:08:01.200986 67f8                       Options.max_log_file_size: 0
2022/10/24-14:08:01.200989 67f8                  Options.max_manifest_file_size: 1073741824
2022/10/24-14:08:01.200992 67f8                   Options.log_file_time_to_roll: 0
2022/10/24-14:08:01.200994 67f8                       Options.keep_log_file_num: 1000
2022/10/24-14:08:01.200997 67f8                    Options.recycle_log_file_num: 0
2022/10/24-14:08:01.201000 67f8                         Options.allow_fallocate: 1
2022/10/24-14:08:01.201003 67f8                        Options.allow_mmap_reads: 0
2022/10/24-14:08:01.201006 67f8                       Options.allow_mmap_writes: 0
2022/10/24-14:08:01.201009 67f8                        Options.use_direct_reads: 0
2022/10/24-14:08:01.201011 67f8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/24-14:08:01.201014 67f8          Options.create_missing_column_families: 0
2022/10/24-14:08:01.201017 67f8                              Options.db_log_dir: 
2022/10/24-14:08:01.201020 67f8                                 Options.wal_dir: C:\Users\Robin\Documents\Pangenomes_Project\server\data\phone_calls\data
2022/10/24-14:08:01.201023 67f8                Options.table_cache_numshardbits: 6
2022/10/24-14:08:01.201026 67f8                         Options.WAL_ttl_seconds: 0
2022/10/24-14:08:01.201029 67f8                       Options.WAL_size_limit_MB: 0
2022/10/24-14:08:01.201032 67f8                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/24-14:08:01.201035 67f8             Options.manifest_preallocation_size: 4194304
2022/10/24-14:08:01.201038 67f8                     Options.is_fd_close_on_exec: 1
2022/10/24-14:08:01.201040 67f8                   Options.advise_random_on_open: 1
2022/10/24-14:08:01.201043 67f8                    Options.db_write_buffer_size: 0
2022/10/24-14:08:01.201046 67f8                    Options.write_buffer_manager: 00000218472485F0
2022/10/24-14:08:01.201055 67f8         Options.access_hint_on_compaction_start: 1
2022/10/24-14:08:01.201057 67f8  Options.new_table_reader_for_compaction_inputs: 0
2022/10/24-14:08:01.201060 67f8           Options.random_access_max_buffer_size: 1048576
2022/10/24-14:08:01.201063 67f8                      Options.use_adaptive_mutex: 0
2022/10/24-14:08:01.201066 67f8                            Options.rate_limiter: 0000000000000000
2022/10/24-14:08:01.201094 67f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/24-14:08:01.201099 67f8                       Options.wal_recovery_mode: 2
2022/10/24-14:08:01.201102 67f8                  Options.enable_thread_tracking: 0
2022/10/24-14:08:01.201105 67f8                  Options.enable_pipelined_write: 0
2022/10/24-14:08:01.201108 67f8                  Options.unordered_write: 0
2022/10/24-14:08:01.201111 67f8         Options.allow_concurrent_memtable_write: 1
2022/10/24-14:08:01.201113 67f8      Options.enable_write_thread_adaptive_yield: 1
2022/10/24-14:08:01.201116 67f8             Options.write_thread_max_yield_usec: 100
2022/10/24-14:08:01.201119 67f8            Options.write_thread_slow_yield_usec: 3
2022/10/24-14:08:01.201122 67f8                               Options.row_cache: None
2022/10/24-14:08:01.201125 67f8                              Options.wal_filter: None
2022/10/24-14:08:01.201128 67f8             Options.avoid_flush_during_recovery: 0
2022/10/24-14:08:01.201131 67f8             Options.allow_ingest_behind: 0
2022/10/24-14:08:01.201134 67f8             Options.preserve_deletes: 0
2022/10/24-14:08:01.201136 67f8             Options.two_write_queues: 0
2022/10/24-14:08:01.201139 67f8             Options.manual_wal_flush: 0
2022/10/24-14:08:01.201142 67f8             Options.atomic_flush: 0
2022/10/24-14:08:01.201145 67f8             Options.avoid_unnecessary_blocking_io: 0
2022/10/24-14:08:01.201147 67f8                 Options.persist_stats_to_disk: 0
2022/10/24-14:08:01.201150 67f8                 Options.write_dbid_to_manifest: 0
2022/10/24-14:08:01.201153 67f8                 Options.log_readahead_size: 0
2022/10/24-14:08:01.201156 67f8                 Options.file_checksum_gen_factory: Unknown
2022/10/24-14:08:01.201159 67f8                 Options.best_efforts_recovery: 0
2022/10/24-14:08:01.201162 67f8                Options.max_bgerror_resume_count: 2147483647
2022/10/24-14:08:01.201164 67f8            Options.bgerror_resume_retry_interval: 1000000
2022/10/24-14:08:01.201167 67f8             Options.allow_data_in_errors: 0
2022/10/24-14:08:01.201170 67f8             Options.db_host_id: __hostname__
2022/10/24-14:08:01.201173 67f8             Options.max_background_jobs: 20
2022/10/24-14:08:01.201176 67f8             Options.max_background_compactions: -1
2022/10/24-14:08:01.201179 67f8             Options.max_subcompactions: 20
2022/10/24-14:08:01.201182 67f8             Options.avoid_flush_during_shutdown: 0
2022/10/24-14:08:01.201184 67f8           Options.writable_file_max_buffer_size: 1048576
2022/10/24-14:08:01.201187 67f8             Options.delayed_write_rate : 16777216
2022/10/24-14:08:01.201190 67f8             Options.max_total_wal_size: 0
2022/10/24-14:08:01.201193 67f8             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/24-14:08:01.201196 67f8                   Options.stats_dump_period_sec: 600
2022/10/24-14:08:01.201199 67f8                 Options.stats_persist_period_sec: 600
2022/10/24-14:08:01.201202 67f8                 Options.stats_history_buffer_size: 1048576
2022/10/24-14:08:01.201205 67f8                          Options.max_open_files: -1
2022/10/24-14:08:01.201208 67f8                          Options.bytes_per_sync: 0
2022/10/24-14:08:01.201210 67f8                      Options.wal_bytes_per_sync: 0
2022/10/24-14:08:01.201213 67f8                   Options.strict_bytes_per_sync: 0
2022/10/24-14:08:01.201216 67f8       Options.compaction_readahead_size: 0
2022/10/24-14:08:01.201219 67f8                  Options.max_background_flushes: -1
2022/10/24-14:08:01.201222 67f8 Compression algorithms supported:
2022/10/24-14:08:01.201225 67f8 	kZSTD supported: 1
2022/10/24-14:08:01.201228 67f8 	kSnappyCompression supported: 1
2022/10/24-14:08:01.201231 67f8 	kBZip2Compression supported: 0
2022/10/24-14:08:01.201234 67f8 	kZlibCompression supported: 1
2022/10/24-14:08:01.201237 67f8 	kLZ4Compression supported: 1
2022/10/24-14:08:01.201240 67f8 	kXpressCompression supported: 0
2022/10/24-14:08:01.201259 67f8 	kLZ4HCCompression supported: 1
2022/10/24-14:08:01.201264 67f8 	kZSTDNotFinalCompression supported: 1
2022/10/24-14:08:01.201269 67f8 Fast CRC32 supported: Supported on x86
2022/10/24-14:08:01.202355 67f8 [db\version_set.cc:4627] Recovering from manifest file: C:\Users\Robin\Documents\Pangenomes_Project\server\data\phone_calls\data/MANIFEST-000021
2022/10/24-14:08:01.202576 67f8 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/10/24-14:08:01.202583 67f8               Options.comparator: leveldb.BytewiseComparator
2022/10/24-14:08:01.202587 67f8           Options.merge_operator: None
2022/10/24-14:08:01.202590 67f8        Options.compaction_filter: None
2022/10/24-14:08:01.202592 67f8        Options.compaction_filter_factory: None
2022/10/24-14:08:01.202595 67f8  Options.sst_partitioner_factory: None
2022/10/24-14:08:01.202598 67f8         Options.memtable_factory: SkipListFactory
2022/10/24-14:08:01.202601 67f8            Options.table_factory: BlockBasedTable
2022/10/24-14:08:01.202625 67f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021847451FC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021847204D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/10/24-14:08:01.202630 67f8        Options.write_buffer_size: 134217728
2022/10/24-14:08:01.202633 67f8  Options.max_write_buffer_number: 4
2022/10/24-14:08:01.202636 67f8        Options.compression[0]: NoCompression
2022/10/24-14:08:01.202639 67f8        Options.compression[1]: NoCompression
2022/10/24-14:08:01.202642 67f8        Options.compression[2]: LZ4
2022/10/24-14:08:01.202644 67f8        Options.compression[3]: LZ4
2022/10/24-14:08:01.202647 67f8        Options.compression[4]: LZ4
2022/10/24-14:08:01.202650 67f8        Options.compression[5]: LZ4
2022/10/24-14:08:01.202653 67f8        Options.compression[6]: LZ4
2022/10/24-14:08:01.202655 67f8                  Options.bottommost_compression: Disabled
2022/10/24-14:08:01.202658 67f8       Options.prefix_extractor: nullptr
2022/10/24-14:08:01.202661 67f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/24-14:08:01.202664 67f8             Options.num_levels: 7
2022/10/24-14:08:01.202667 67f8        Options.min_write_buffer_number_to_merge: 1
2022/10/24-14:08:01.202669 67f8     Options.max_write_buffer_number_to_maintain: 0
2022/10/24-14:08:01.202672 67f8     Options.max_write_buffer_size_to_maintain: 536870912
2022/10/24-14:08:01.202675 67f8            Options.bottommost_compression_opts.window_bits: -14
2022/10/24-14:08:01.202678 67f8                  Options.bottommost_compression_opts.level: 32767
2022/10/24-14:08:01.202681 67f8               Options.bottommost_compression_opts.strategy: 0
2022/10/24-14:08:01.202684 67f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/24-14:08:01.202687 67f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/24-14:08:01.202690 67f8         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/24-14:08:01.202692 67f8                  Options.bottommost_compression_opts.enabled: false
2022/10/24-14:08:01.202720 67f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/24-14:08:01.202726 67f8            Options.compression_opts.window_bits: -14
2022/10/24-14:08:01.202736 67f8                  Options.compression_opts.level: 32767
2022/10/24-14:08:01.202739 67f8               Options.compression_opts.strategy: 0
2022/10/24-14:08:01.202742 67f8         Options.compression_opts.max_dict_bytes: 0
2022/10/24-14:08:01.202745 67f8         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/24-14:08:01.202748 67f8         Options.compression_opts.parallel_threads: 1
2022/10/24-14:08:01.202751 67f8                  Options.compression_opts.enabled: false
2022/10/24-14:08:01.202753 67f8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/24-14:08:01.202756 67f8      Options.level0_file_num_compaction_trigger: 4
2022/10/24-14:08:01.202759 67f8          Options.level0_slowdown_writes_trigger: 20
2022/10/24-14:08:01.202762 67f8              Options.level0_stop_writes_trigger: 36
2022/10/24-14:08:01.202765 67f8                   Options.target_file_size_base: 67108864
2022/10/24-14:08:01.202768 67f8             Options.target_file_size_multiplier: 1
2022/10/24-14:08:01.202771 67f8                Options.max_bytes_for_level_base: 536870912
2022/10/24-14:08:01.202773 67f8 Options.level_compaction_dynamic_level_bytes: 0
2022/10/24-14:08:01.202776 67f8          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/24-14:08:01.202780 67f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/24-14:08:01.202783 67f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/24-14:08:01.202786 67f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/24-14:08:01.202789 67f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/24-14:08:01.202792 67f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/24-14:08:01.202794 67f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/24-14:08:01.202797 67f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/24-14:08:01.202800 67f8       Options.max_sequential_skip_in_iterations: 8
2022/10/24-14:08:01.202803 67f8                    Options.max_compaction_bytes: 1677721600
2022/10/24-14:08:01.202806 67f8                        Options.arena_block_size: 16777216
2022/10/24-14:08:01.202808 67f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/24-14:08:01.202811 67f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/24-14:08:01.202814 67f8       Options.rate_limit_delay_max_milliseconds: 100
2022/10/24-14:08:01.202817 67f8                Options.disable_auto_compactions: 0
2022/10/24-14:08:01.202821 67f8                        Options.compaction_style: kCompactionStyleLevel
2022/10/24-14:08:01.202824 67f8                          Options.compaction_pri: kMinOverlappingRatio
2022/10/24-14:08:01.202827 67f8 Options.compaction_options_universal.size_ratio: 1
2022/10/24-14:08:01.202830 67f8 Options.compaction_options_universal.min_merge_width: 2
2022/10/24-14:08:01.202833 67f8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/24-14:08:01.202836 67f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/24-14:08:01.202838 67f8 Options.compaction_options_universal.compression_size_percent: -1
2022/10/24-14:08:01.202842 67f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/24-14:08:01.202845 67f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/24-14:08:01.202847 67f8 Options.compaction_options_fifo.allow_compaction: 0
2022/10/24-14:08:01.202851 67f8                   Options.table_properties_collectors: 
2022/10/24-14:08:01.202854 67f8                   Options.inplace_update_support: 0
2022/10/24-14:08:01.202857 67f8                 Options.inplace_update_num_locks: 10000
2022/10/24-14:08:01.202860 67f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/24-14:08:01.202863 67f8               Options.memtable_whole_key_filtering: 0
2022/10/24-14:08:01.202868 67f8   Options.memtable_huge_page_size: 0
2022/10/24-14:08:01.202872 67f8                           Options.bloom_locality: 0
2022/10/24-14:08:01.202874 67f8                    Options.max_successive_merges: 0
2022/10/24-14:08:01.202877 67f8                Options.optimize_filters_for_hits: 0
2022/10/24-14:08:01.202880 67f8                Options.paranoid_file_checks: 0
2022/10/24-14:08:01.202883 67f8                Options.force_consistency_checks: 1
2022/10/24-14:08:01.202886 67f8                Options.report_bg_io_stats: 0
2022/10/24-14:08:01.202888 67f8                               Options.ttl: 2592000
2022/10/24-14:08:01.202891 67f8          Options.periodic_compaction_seconds: 0
2022/10/24-14:08:01.202894 67f8                    Options.enable_blob_files: false
2022/10/24-14:08:01.202897 67f8                        Options.min_blob_size: 0
2022/10/24-14:08:01.202900 67f8                       Options.blob_file_size: 268435456
2022/10/24-14:08:01.202903 67f8                Options.blob_compression_type: NoCompression
2022/10/24-14:08:01.202906 67f8       Options.enable_blob_garbage_collection: false
2022/10/24-14:08:01.202908 67f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/24-14:08:01.203205 67f8 [db\column_family.cc:598] --------------- Options for column family []:
2022/10/24-14:08:01.203212 67f8               Options.comparator: leveldb.BytewiseComparator
2022/10/24-14:08:01.203215 67f8           Options.merge_operator: None
2022/10/24-14:08:01.203218 67f8        Options.compaction_filter: None
2022/10/24-14:08:01.203221 67f8        Options.compaction_filter_factory: None
2022/10/24-14:08:01.203224 67f8  Options.sst_partitioner_factory: None
2022/10/24-14:08:01.203226 67f8         Options.memtable_factory: SkipListFactory
2022/10/24-14:08:01.203229 67f8            Options.table_factory: BlockBasedTable
2022/10/24-14:08:01.203248 67f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021847451FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021847204D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/10/24-14:08:01.203252 67f8        Options.write_buffer_size: 134217728
2022/10/24-14:08:01.203255 67f8  Options.max_write_buffer_number: 4
2022/10/24-14:08:01.203258 67f8        Options.compression[0]: NoCompression
2022/10/24-14:08:01.203261 67f8        Options.compression[1]: NoCompression
2022/10/24-14:08:01.203264 67f8        Options.compression[2]: LZ4
2022/10/24-14:08:01.203267 67f8        Options.compression[3]: LZ4
2022/10/24-14:08:01.203270 67f8        Options.compression[4]: LZ4
2022/10/24-14:08:01.203272 67f8        Options.compression[5]: LZ4
2022/10/24-14:08:01.203275 67f8        Options.compression[6]: LZ4
2022/10/24-14:08:01.203278 67f8                  Options.bottommost_compression: Disabled
2022/10/24-14:08:01.203281 67f8       Options.prefix_extractor: nullptr
2022/10/24-14:08:01.203284 67f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/24-14:08:01.203286 67f8             Options.num_levels: 7
2022/10/24-14:08:01.203289 67f8        Options.min_write_buffer_number_to_merge: 1
2022/10/24-14:08:01.203292 67f8     Options.max_write_buffer_number_to_maintain: 0
2022/10/24-14:08:01.203296 67f8     Options.max_write_buffer_size_to_maintain: 536870912
2022/10/24-14:08:01.203300 67f8            Options.bottommost_compression_opts.window_bits: -14
2022/10/24-14:08:01.203303 67f8                  Options.bottommost_compression_opts.level: 32767
2022/10/24-14:08:01.203306 67f8               Options.bottommost_compression_opts.strategy: 0
2022/10/24-14:08:01.203308 67f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/24-14:08:01.203311 67f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/24-14:08:01.203314 67f8         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/24-14:08:01.203317 67f8                  Options.bottommost_compression_opts.enabled: false
2022/10/24-14:08:01.203320 67f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/24-14:08:01.203323 67f8            Options.compression_opts.window_bits: -14
2022/10/24-14:08:01.203325 67f8                  Options.compression_opts.level: 32767
2022/10/24-14:08:01.203328 67f8               Options.compression_opts.strategy: 0
2022/10/24-14:08:01.203331 67f8         Options.compression_opts.max_dict_bytes: 0
2022/10/24-14:08:01.203334 67f8         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/24-14:08:01.203337 67f8         Options.compression_opts.parallel_threads: 1
2022/10/24-14:08:01.203339 67f8                  Options.compression_opts.enabled: false
2022/10/24-14:08:01.203342 67f8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/24-14:08:01.203345 67f8      Options.level0_file_num_compaction_trigger: 4
2022/10/24-14:08:01.203348 67f8          Options.level0_slowdown_writes_trigger: 20
2022/10/24-14:08:01.203351 67f8              Options.level0_stop_writes_trigger: 36
2022/10/24-14:08:01.203354 67f8                   Options.target_file_size_base: 67108864
2022/10/24-14:08:01.203356 67f8             Options.target_file_size_multiplier: 1
2022/10/24-14:08:01.203359 67f8                Options.max_bytes_for_level_base: 536870912
2022/10/24-14:08:01.203362 67f8 Options.level_compaction_dynamic_level_bytes: 0
2022/10/24-14:08:01.203365 67f8          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/24-14:08:01.203368 67f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/24-14:08:01.203371 67f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/24-14:08:01.203374 67f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/24-14:08:01.203377 67f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/24-14:08:01.203380 67f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/24-14:08:01.203383 67f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/24-14:08:01.203385 67f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/24-14:08:01.203388 67f8       Options.max_sequential_skip_in_iterations: 8
2022/10/24-14:08:01.203391 67f8                    Options.max_compaction_bytes: 1677721600
2022/10/24-14:08:01.203394 67f8                        Options.arena_block_size: 16777216
2022/10/24-14:08:01.203397 67f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/24-14:08:01.203400 67f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/24-14:08:01.203403 67f8       Options.rate_limit_delay_max_milliseconds: 100
2022/10/24-14:08:01.203407 67f8                Options.disable_auto_compactions: 0
2022/10/24-14:08:01.203410 67f8                        Options.compaction_style: kCompactionStyleLevel
2022/10/24-14:08:01.203413 67f8                          Options.compaction_pri: kMinOverlappingRatio
2022/10/24-14:08:01.203416 67f8 Options.compaction_options_universal.size_ratio: 1
2022/10/24-14:08:01.203419 67f8 Options.compaction_options_universal.min_merge_width: 2
2022/10/24-14:08:01.203421 67f8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/24-14:08:01.203424 67f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/24-14:08:01.203428 67f8 Options.compaction_options_universal.compression_size_percent: -1
2022/10/24-14:08:01.203432 67f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/24-14:08:01.203435 67f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/24-14:08:01.203437 67f8 Options.compaction_options_fifo.allow_compaction: 0
2022/10/24-14:08:01.203441 67f8                   Options.table_properties_collectors: 
2022/10/24-14:08:01.203444 67f8                   Options.inplace_update_support: 0
2022/10/24-14:08:01.203447 67f8                 Options.inplace_update_num_locks: 10000
2022/10/24-14:08:01.203450 67f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/24-14:08:01.203453 67f8               Options.memtable_whole_key_filtering: 0
2022/10/24-14:08:01.203456 67f8   Options.memtable_huge_page_size: 0
2022/10/24-14:08:01.203459 67f8                           Options.bloom_locality: 0
2022/10/24-14:08:01.203461 67f8                    Options.max_successive_merges: 0
2022/10/24-14:08:01.203464 67f8                Options.optimize_filters_for_hits: 0
2022/10/24-14:08:01.203467 67f8                Options.paranoid_file_checks: 0
2022/10/24-14:08:01.203470 67f8                Options.force_consistency_checks: 1
2022/10/24-14:08:01.203473 67f8                Options.report_bg_io_stats: 0
2022/10/24-14:08:01.203475 67f8                               Options.ttl: 2592000
2022/10/24-14:08:01.203478 67f8          Options.periodic_compaction_seconds: 0
2022/10/24-14:08:01.203481 67f8                    Options.enable_blob_files: false
2022/10/24-14:08:01.203484 67f8                        Options.min_blob_size: 0
2022/10/24-14:08:01.203486 67f8                       Options.blob_file_size: 268435456
2022/10/24-14:08:01.203489 67f8                Options.blob_compression_type: NoCompression
2022/10/24-14:08:01.203492 67f8       Options.enable_blob_garbage_collection: false
2022/10/24-14:08:01.203495 67f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/24-14:08:01.203526 67f8 [db\column_family.cc:598] --------------- Options for column family []:
2022/10/24-14:08:01.203531 67f8               Options.comparator: leveldb.BytewiseComparator
2022/10/24-14:08:01.203534 67f8           Options.merge_operator: None
2022/10/24-14:08:01.203536 67f8        Options.compaction_filter: None
2022/10/24-14:08:01.203539 67f8        Options.compaction_filter_factory: None
2022/10/24-14:08:01.203542 67f8  Options.sst_partitioner_factory: None
2022/10/24-14:08:01.203544 67f8         Options.memtable_factory: SkipListFactory
2022/10/24-14:08:01.203547 67f8            Options.table_factory: BlockBasedTable
2022/10/24-14:08:01.203564 67f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021847452020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021847204D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/10/24-14:08:01.203569 67f8        Options.write_buffer_size: 134217728
2022/10/24-14:08:01.203572 67f8  Options.max_write_buffer_number: 4
2022/10/24-14:08:01.203575 67f8        Options.compression[0]: NoCompression
2022/10/24-14:08:01.203579 67f8        Options.compression[1]: NoCompression
2022/10/24-14:08:01.203583 67f8        Options.compression[2]: LZ4
2022/10/24-14:08:01.203585 67f8        Options.compression[3]: LZ4
2022/10/24-14:08:01.203588 67f8        Options.compression[4]: LZ4
2022/10/24-14:08:01.203591 67f8        Options.compression[5]: LZ4
2022/10/24-14:08:01.203594 67f8        Options.compression[6]: LZ4
2022/10/24-14:08:01.203597 67f8                  Options.bottommost_compression: Disabled
2022/10/24-14:08:01.203600 67f8       Options.prefix_extractor: rocksdb.FixedPrefix.17
2022/10/24-14:08:01.203602 67f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/24-14:08:01.203605 67f8             Options.num_levels: 7
2022/10/24-14:08:01.203608 67f8        Options.min_write_buffer_number_to_merge: 1
2022/10/24-14:08:01.203611 67f8     Options.max_write_buffer_number_to_maintain: 0
2022/10/24-14:08:01.203614 67f8     Options.max_write_buffer_size_to_maintain: 536870912
2022/10/24-14:08:01.203617 67f8            Options.bottommost_compression_opts.window_bits: -14
2022/10/24-14:08:01.203619 67f8                  Options.bottommost_compression_opts.level: 32767
2022/10/24-14:08:01.203622 67f8               Options.bottommost_compression_opts.strategy: 0
2022/10/24-14:08:01.203625 67f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/24-14:08:01.203628 67f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/24-14:08:01.203636 67f8         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/24-14:08:01.203639 67f8                  Options.bottommost_compression_opts.enabled: false
2022/10/24-14:08:01.203642 67f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/24-14:08:01.203645 67f8            Options.compression_opts.window_bits: -14
2022/10/24-14:08:01.203648 67f8                  Options.compression_opts.level: 32767
2022/10/24-14:08:01.203651 67f8               Options.compression_opts.strategy: 0
2022/10/24-14:08:01.203653 67f8         Options.compression_opts.max_dict_bytes: 0
2022/10/24-14:08:01.203656 67f8         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/24-14:08:01.203659 67f8         Options.compression_opts.parallel_threads: 1
2022/10/24-14:08:01.203662 67f8                  Options.compression_opts.enabled: false
2022/10/24-14:08:01.203665 67f8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/24-14:08:01.203667 67f8      Options.level0_file_num_compaction_trigger: 4
2022/10/24-14:08:01.203670 67f8          Options.level0_slowdown_writes_trigger: 20
2022/10/24-14:08:01.203673 67f8              Options.level0_stop_writes_trigger: 36
2022/10/24-14:08:01.203676 67f8                   Options.target_file_size_base: 67108864
2022/10/24-14:08:01.203679 67f8             Options.target_file_size_multiplier: 1
2022/10/24-14:08:01.203682 67f8                Options.max_bytes_for_level_base: 536870912
2022/10/24-14:08:01.203684 67f8 Options.level_compaction_dynamic_level_bytes: 0
2022/10/24-14:08:01.203687 67f8          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/24-14:08:01.203690 67f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/24-14:08:01.203693 67f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/24-14:08:01.203696 67f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/24-14:08:01.203699 67f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/24-14:08:01.203702 67f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/24-14:08:01.203705 67f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/24-14:08:01.203708 67f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/24-14:08:01.203710 67f8       Options.max_sequential_skip_in_iterations: 8
2022/10/24-14:08:01.203713 67f8                    Options.max_compaction_bytes: 1677721600
2022/10/24-14:08:01.203716 67f8                        Options.arena_block_size: 16777216
2022/10/24-14:08:01.203719 67f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/24-14:08:01.203747 67f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/24-14:08:01.203752 67f8       Options.rate_limit_delay_max_milliseconds: 100
2022/10/24-14:08:01.203755 67f8                Options.disable_auto_compactions: 0
2022/10/24-14:08:01.203758 67f8                        Options.compaction_style: kCompactionStyleLevel
2022/10/24-14:08:01.203761 67f8                          Options.compaction_pri: kMinOverlappingRatio
2022/10/24-14:08:01.203764 67f8 Options.compaction_options_universal.size_ratio: 1
2022/10/24-14:08:01.203767 67f8 Options.compaction_options_universal.min_merge_width: 2
2022/10/24-14:08:01.203770 67f8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/24-14:08:01.203773 67f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/24-14:08:01.203776 67f8 Options.compaction_options_universal.compression_size_percent: -1
2022/10/24-14:08:01.203779 67f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/24-14:08:01.203782 67f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/24-14:08:01.203785 67f8 Options.compaction_options_fifo.allow_compaction: 0
2022/10/24-14:08:01.203788 67f8                   Options.table_properties_collectors: 
2022/10/24-14:08:01.203791 67f8                   Options.inplace_update_support: 0
2022/10/24-14:08:01.203794 67f8                 Options.inplace_update_num_locks: 10000
2022/10/24-14:08:01.203797 67f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/24-14:08:01.203800 67f8               Options.memtable_whole_key_filtering: 0
2022/10/24-14:08:01.203803 67f8   Options.memtable_huge_page_size: 0
2022/10/24-14:08:01.203805 67f8                           Options.bloom_locality: 0
2022/10/24-14:08:01.203808 67f8                    Options.max_successive_merges: 0
2022/10/24-14:08:01.203811 67f8                Options.optimize_filters_for_hits: 0
2022/10/24-14:08:01.203814 67f8                Options.paranoid_file_checks: 0
2022/10/24-14:08:01.203817 67f8                Options.force_consistency_checks: 1
2022/10/24-14:08:01.203820 67f8                Options.report_bg_io_stats: 0
2022/10/24-14:08:01.203822 67f8                               Options.ttl: 2592000
2022/10/24-14:08:01.203825 67f8          Options.periodic_compaction_seconds: 0
2022/10/24-14:08:01.203828 67f8                    Options.enable_blob_files: false
2022/10/24-14:08:01.203831 67f8                        Options.min_blob_size: 0
2022/10/24-14:08:01.203833 67f8                       Options.blob_file_size: 268435456
2022/10/24-14:08:01.203836 67f8                Options.blob_compression_type: NoCompression
2022/10/24-14:08:01.203839 67f8       Options.enable_blob_garbage_collection: false
2022/10/24-14:08:01.203842 67f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/24-14:08:01.203884 67f8 [db\column_family.cc:598] --------------- Options for column family []:
2022/10/24-14:08:01.203889 67f8               Options.comparator: leveldb.BytewiseComparator
2022/10/24-14:08:01.203892 67f8           Options.merge_operator: None
2022/10/24-14:08:01.203894 67f8        Options.compaction_filter: None
2022/10/24-14:08:01.203897 67f8        Options.compaction_filter_factory: None
2022/10/24-14:08:01.203900 67f8  Options.sst_partitioner_factory: None
2022/10/24-14:08:01.203903 67f8         Options.memtable_factory: SkipListFactory
2022/10/24-14:08:01.203906 67f8            Options.table_factory: BlockBasedTable
2022/10/24-14:08:01.203923 67f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021847451F30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021847204D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1048576000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
2022/10/24-14:08:01.203930 67f8        Options.write_buffer_size: 67108864
2022/10/24-14:08:01.203933 67f8  Options.max_write_buffer_number: 2
2022/10/24-14:08:01.203936 67f8        Options.compression[0]: NoCompression
2022/10/24-14:08:01.203939 67f8        Options.compression[1]: NoCompression
2022/10/24-14:08:01.203942 67f8        Options.compression[2]: LZ4
2022/10/24-14:08:01.203945 67f8        Options.compression[3]: LZ4
2022/10/24-14:08:01.203948 67f8        Options.compression[4]: LZ4
2022/10/24-14:08:01.203950 67f8        Options.compression[5]: LZ4
2022/10/24-14:08:01.203953 67f8        Options.compression[6]: LZ4
2022/10/24-14:08:01.203956 67f8                  Options.bottommost_compression: Disabled
2022/10/24-14:08:01.203959 67f8       Options.prefix_extractor: rocksdb.FixedPrefix.20
2022/10/24-14:08:01.203962 67f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/24-14:08:01.203965 67f8             Options.num_levels: 7
2022/10/24-14:08:01.203967 67f8        Options.min_write_buffer_number_to_merge: 1
2022/10/24-14:08:01.203970 67f8     Options.max_write_buffer_number_to_maintain: 0
2022/10/24-14:08:01.203973 67f8     Options.max_write_buffer_size_to_maintain: 134217728
2022/10/24-14:08:01.203976 67f8            Options.bottommost_compression_opts.window_bits: -14
2022/10/24-14:08:01.203979 67f8                  Options.bottommost_compression_opts.level: 32767
2022/10/24-14:08:01.203982 67f8               Options.bottommost_compression_opts.strategy: 0
2022/10/24-14:08:01.203984 67f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/24-14:08:01.203987 67f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/24-14:08:01.203990 67f8         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/24-14:08:01.203993 67f8                  Options.bottommost_compression_opts.enabled: false
2022/10/24-14:08:01.203996 67f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/24-14:08:01.203999 67f8            Options.compression_opts.window_bits: -14
2022/10/24-14:08:01.204002 67f8                  Options.compression_opts.level: 32767
2022/10/24-14:08:01.204004 67f8               Options.compression_opts.strategy: 0
2022/10/24-14:08:01.204007 67f8         Options.compression_opts.max_dict_bytes: 0
2022/10/24-14:08:01.204010 67f8         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/24-14:08:01.204013 67f8         Options.compression_opts.parallel_threads: 1
2022/10/24-14:08:01.204016 67f8                  Options.compression_opts.enabled: false
2022/10/24-14:08:01.204018 67f8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/24-14:08:01.204021 67f8      Options.level0_file_num_compaction_trigger: 4
2022/10/24-14:08:01.204024 67f8          Options.level0_slowdown_writes_trigger: 20
2022/10/24-14:08:01.204027 67f8              Options.level0_stop_writes_trigger: 36
2022/10/24-14:08:01.204030 67f8                   Options.target_file_size_base: 67108864
2022/10/24-14:08:01.204032 67f8             Options.target_file_size_multiplier: 1
2022/10/24-14:08:01.204035 67f8                Options.max_bytes_for_level_base: 134217728
2022/10/24-14:08:01.204038 67f8 Options.level_compaction_dynamic_level_bytes: 0
2022/10/24-14:08:01.204041 67f8          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/24-14:08:01.204044 67f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/24-14:08:01.204048 67f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/24-14:08:01.204051 67f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/24-14:08:01.204054 67f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/24-14:08:01.204057 67f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/24-14:08:01.204060 67f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/24-14:08:01.204062 67f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/24-14:08:01.204065 67f8       Options.max_sequential_skip_in_iterations: 8
2022/10/24-14:08:01.204068 67f8                    Options.max_compaction_bytes: 1677721600
2022/10/24-14:08:01.204071 67f8                        Options.arena_block_size: 8388608
2022/10/24-14:08:01.204074 67f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/24-14:08:01.204077 67f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/24-14:08:01.204080 67f8       Options.rate_limit_delay_max_milliseconds: 100
2022/10/24-14:08:01.204082 67f8                Options.disable_auto_compactions: 0
2022/10/24-14:08:01.204085 67f8                        Options.compaction_style: kCompactionStyleLevel
2022/10/24-14:08:01.204089 67f8                          Options.compaction_pri: kMinOverlappingRatio
2022/10/24-14:08:01.204091 67f8 Options.compaction_options_universal.size_ratio: 1
2022/10/24-14:08:01.204094 67f8 Options.compaction_options_universal.min_merge_width: 2
2022/10/24-14:08:01.204097 67f8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/24-14:08:01.204100 67f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/24-14:08:01.204103 67f8 Options.compaction_options_universal.compression_size_percent: -1
2022/10/24-14:08:01.204106 67f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/24-14:08:01.204109 67f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/24-14:08:01.204112 67f8 Options.compaction_options_fifo.allow_compaction: 0
2022/10/24-14:08:01.204115 67f8                   Options.table_properties_collectors: 
2022/10/24-14:08:01.204118 67f8                   Options.inplace_update_support: 0
2022/10/24-14:08:01.204121 67f8                 Options.inplace_update_num_locks: 10000
2022/10/24-14:08:01.204124 67f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/24-14:08:01.204127 67f8               Options.memtable_whole_key_filtering: 0
2022/10/24-14:08:01.204129 67f8   Options.memtable_huge_page_size: 0
2022/10/24-14:08:01.204132 67f8                           Options.bloom_locality: 0
2022/10/24-14:08:01.204135 67f8                    Options.max_successive_merges: 0
2022/10/24-14:08:01.204138 67f8                Options.optimize_filters_for_hits: 0
2022/10/24-14:08:01.204141 67f8                Options.paranoid_file_checks: 0
2022/10/24-14:08:01.204143 67f8                Options.force_consistency_checks: 1
2022/10/24-14:08:01.204146 67f8                Options.report_bg_io_stats: 0
2022/10/24-14:08:01.204149 67f8                               Options.ttl: 2592000
2022/10/24-14:08:01.204152 67f8          Options.periodic_compaction_seconds: 0
2022/10/24-14:08:01.204155 67f8                    Options.enable_blob_files: false
2022/10/24-14:08:01.204157 67f8                        Options.min_blob_size: 0
2022/10/24-14:08:01.204160 67f8                       Options.blob_file_size: 268435456
2022/10/24-14:08:01.204163 67f8                Options.blob_compression_type: NoCompression
2022/10/24-14:08:01.204166 67f8       Options.enable_blob_garbage_collection: false
2022/10/24-14:08:01.204169 67f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/24-14:08:01.204194 67f8 [db\column_family.cc:598] --------------- Options for column family []:
2022/10/24-14:08:01.204198 67f8               Options.comparator: leveldb.BytewiseComparator
2022/10/24-14:08:01.204202 67f8           Options.merge_operator: UInt64AddOperator
2022/10/24-14:08:01.204204 67f8        Options.compaction_filter: None
2022/10/24-14:08:01.204208 67f8        Options.compaction_filter_factory: None
2022/10/24-14:08:01.204212 67f8  Options.sst_partitioner_factory: None
2022/10/24-14:08:01.204214 67f8         Options.memtable_factory: SkipListFactory
2022/10/24-14:08:01.204217 67f8            Options.table_factory: BlockBasedTable
2022/10/24-14:08:01.204236 67f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021847452010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000218472509E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/10/24-14:08:01.204240 67f8        Options.write_buffer_size: 67108864
2022/10/24-14:08:01.204243 67f8  Options.max_write_buffer_number: 2
2022/10/24-14:08:01.204246 67f8        Options.compression[0]: NoCompression
2022/10/24-14:08:01.204249 67f8        Options.compression[1]: NoCompression
2022/10/24-14:08:01.204252 67f8        Options.compression[2]: LZ4
2022/10/24-14:08:01.204255 67f8        Options.compression[3]: LZ4
2022/10/24-14:08:01.204257 67f8        Options.compression[4]: LZ4
2022/10/24-14:08:01.204260 67f8        Options.compression[5]: LZ4
2022/10/24-14:08:01.204263 67f8        Options.compression[6]: LZ4
2022/10/24-14:08:01.204266 67f8                  Options.bottommost_compression: Disabled
2022/10/24-14:08:01.204269 67f8       Options.prefix_extractor: nullptr
2022/10/24-14:08:01.204272 67f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/24-14:08:01.204274 67f8             Options.num_levels: 7
2022/10/24-14:08:01.204277 67f8        Options.min_write_buffer_number_to_merge: 1
2022/10/24-14:08:01.204280 67f8     Options.max_write_buffer_number_to_maintain: 0
2022/10/24-14:08:01.204282 67f8     Options.max_write_buffer_size_to_maintain: 134217728
2022/10/24-14:08:01.204285 67f8            Options.bottommost_compression_opts.window_bits: -14
2022/10/24-14:08:01.204288 67f8                  Options.bottommost_compression_opts.level: 32767
2022/10/24-14:08:01.204291 67f8               Options.bottommost_compression_opts.strategy: 0
2022/10/24-14:08:01.204294 67f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/24-14:08:01.204297 67f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/24-14:08:01.204300 67f8         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/24-14:08:01.204302 67f8                  Options.bottommost_compression_opts.enabled: false
2022/10/24-14:08:01.204305 67f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/24-14:08:01.204308 67f8            Options.compression_opts.window_bits: -14
2022/10/24-14:08:01.204311 67f8                  Options.compression_opts.level: 32767
2022/10/24-14:08:01.204314 67f8               Options.compression_opts.strategy: 0
2022/10/24-14:08:01.204317 67f8         Options.compression_opts.max_dict_bytes: 0
2022/10/24-14:08:01.204319 67f8         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/24-14:08:01.204322 67f8         Options.compression_opts.parallel_threads: 1
2022/10/24-14:08:01.204325 67f8                  Options.compression_opts.enabled: false
2022/10/24-14:08:01.204328 67f8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/24-14:08:01.204332 67f8      Options.level0_file_num_compaction_trigger: 4
2022/10/24-14:08:01.204335 67f8          Options.level0_slowdown_writes_trigger: 20
2022/10/24-14:08:01.204338 67f8              Options.level0_stop_writes_trigger: 36
2022/10/24-14:08:01.204341 67f8                   Options.target_file_size_base: 67108864
2022/10/24-14:08:01.204343 67f8             Options.target_file_size_multiplier: 1
2022/10/24-14:08:01.204346 67f8                Options.max_bytes_for_level_base: 134217728
2022/10/24-14:08:01.204349 67f8 Options.level_compaction_dynamic_level_bytes: 0
2022/10/24-14:08:01.204358 67f8          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/24-14:08:01.204361 67f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/24-14:08:01.204364 67f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/24-14:08:01.204367 67f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/24-14:08:01.204370 67f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/24-14:08:01.204372 67f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/24-14:08:01.204375 67f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/24-14:08:01.204378 67f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/24-14:08:01.204381 67f8       Options.max_sequential_skip_in_iterations: 8
2022/10/24-14:08:01.204384 67f8                    Options.max_compaction_bytes: 1677721600
2022/10/24-14:08:01.204387 67f8                        Options.arena_block_size: 8388608
2022/10/24-14:08:01.204389 67f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/24-14:08:01.204392 67f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/24-14:08:01.204395 67f8       Options.rate_limit_delay_max_milliseconds: 100
2022/10/24-14:08:01.204398 67f8                Options.disable_auto_compactions: 0
2022/10/24-14:08:01.204401 67f8                        Options.compaction_style: kCompactionStyleLevel
2022/10/24-14:08:01.204404 67f8                          Options.compaction_pri: kMinOverlappingRatio
2022/10/24-14:08:01.204408 67f8 Options.compaction_options_universal.size_ratio: 1
2022/10/24-14:08:01.204411 67f8 Options.compaction_options_universal.min_merge_width: 2
2022/10/24-14:08:01.204414 67f8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/24-14:08:01.204417 67f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/24-14:08:01.204420 67f8 Options.compaction_options_universal.compression_size_percent: -1
2022/10/24-14:08:01.204423 67f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/24-14:08:01.204426 67f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/24-14:08:01.204429 67f8 Options.compaction_options_fifo.allow_compaction: 0
2022/10/24-14:08:01.204432 67f8                   Options.table_properties_collectors: 
2022/10/24-14:08:01.204435 67f8                   Options.inplace_update_support: 0
2022/10/24-14:08:01.204438 67f8                 Options.inplace_update_num_locks: 10000
2022/10/24-14:08:01.204440 67f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/24-14:08:01.204443 67f8               Options.memtable_whole_key_filtering: 0
2022/10/24-14:08:01.204446 67f8   Options.memtable_huge_page_size: 0
2022/10/24-14:08:01.204449 67f8                           Options.bloom_locality: 0
2022/10/24-14:08:01.204452 67f8                    Options.max_successive_merges: 0
2022/10/24-14:08:01.204455 67f8                Options.optimize_filters_for_hits: 0
2022/10/24-14:08:01.204458 67f8                Options.paranoid_file_checks: 0
2022/10/24-14:08:01.204460 67f8                Options.force_consistency_checks: 1
2022/10/24-14:08:01.204463 67f8                Options.report_bg_io_stats: 0
2022/10/24-14:08:01.204466 67f8                               Options.ttl: 2592000
2022/10/24-14:08:01.204469 67f8          Options.periodic_compaction_seconds: 0
2022/10/24-14:08:01.204472 67f8                    Options.enable_blob_files: false
2022/10/24-14:08:01.204476 67f8                        Options.min_blob_size: 0
2022/10/24-14:08:01.204479 67f8                       Options.blob_file_size: 268435456
2022/10/24-14:08:01.204482 67f8                Options.blob_compression_type: NoCompression
2022/10/24-14:08:01.204484 67f8       Options.enable_blob_garbage_collection: false
2022/10/24-14:08:01.204487 67f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/24-14:08:01.209966 67f8 [db\version_set.cc:4675] Recovered from manifest file:C:\Users\Robin\Documents\Pangenomes_Project\server\data\phone_calls\data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 27, last_sequence is 57999, log_number is 13,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2022/10/24-14:08:01.209975 67f8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 13
2022/10/24-14:08:01.209979 67f8 [db\version_set.cc:4684] Column family [] (ID 1), log number is 13
2022/10/24-14:08:01.209982 67f8 [db\version_set.cc:4684] Column family [] (ID 2), log number is 13
2022/10/24-14:08:01.209985 67f8 [db\version_set.cc:4684] Column family [] (ID 3), log number is 13
2022/10/24-14:08:01.209988 67f8 [db\version_set.cc:4684] Column family [] (ID 4), log number is 13
2022/10/24-14:08:01.210980 67f8 [db\version_set.cc:4119] Creating manifest 28
2022/10/24-14:08:01.215204 67f8 EVENT_LOG_v1 {"time_micros": 1666613281215197, "job": 1, "event": "recovery_started", "wal_files": [22]}
2022/10/24-14:08:01.215213 67f8 [db\db_impl\db_impl_open.cc:856] Recovering log #22 mode 2
2022/10/24-14:08:01.217424 67f8 EVENT_LOG_v1 {"time_micros": 1666613281217392, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 972, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 18, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666613281, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebdc3129-5129-11ed-b0db-2cf05dd52339", "db_session_id": "76W5WN2ETIJEDZALCHKL"}}
2022/10/24-14:08:01.217471 67f8 [db\version_set.cc:4119] Creating manifest 30
2022/10/24-14:08:01.222103 67f8 EVENT_LOG_v1 {"time_micros": 1666613281222098, "job": 1, "event": "recovery_finished"}
2022/10/24-14:08:01.223395 67f8 [file\delete_scheduler.cc:77] Deleted file C:\Users\Robin\Documents\Pangenomes_Project\server\data\phone_calls\data/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/24-14:08:01.227974 67f8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002184728E520
2022/10/24-14:08:01.228530 67f8 DB pointer 000002184B676B90
2022/10/24-14:08:04.242859 60a0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2022/10/24-14:08:04.242877 60a0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   152.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   152.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43.11 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   43.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   690.37 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   690.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   397.19 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   397.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   152.77 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   152.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43.11 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   43.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   690.37 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   690.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   397.19 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   397.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
